# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:100020030
bm_1836_ferdinand_austria={
	type=male
	id=76774
	age=0.420000
	genes={ 		hair_color={ 42 237 214 201 }
 		skin_color={ 56 89 68 88 }
 		eye_color={ 43 203 116 128 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 163 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 184 }
 		gene_forehead_width={ "forehead_width_pos" 191 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 163 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 100 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 78 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 98 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 100 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 82 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 177 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 80 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_neg" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_pos" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 153 "cheek_def_02" 106 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 19 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 68 "chin_def_neg" 94 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_color_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 157 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 44 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 88 "complexion_7" 207 }
 		gene_height={ "normal_height" 118 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_apple_half" 124 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_full" 95 }
 		gene_age={ "old_3" 11 "old_1" 26 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 229 "far_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_low_thickness" 117 }
 		gene_body_hair={ "body_hair_avg" 139 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 19 "no_beard" 0 }
 		cloaks={ "western_royalty" 142 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 19 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 248 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 208 "most_clothes" 0 }
 		headgear={ "western_imperial" 104 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 156 "no_additive" 0 }
 }
	entity={ 616600735 616600735 }
}

