# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:100020061
bm_1900_franz_ferdinand_austria={
	type=male
	id=93296
	age=0.360000
	genes={ 		hair_color={ 131 79 179 190 }
 		skin_color={ 71 84 67 84 }
 		eye_color={ 223 176 29 151 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 135 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 185 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 92 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 77 }
 		gene_neck_length={ "neck_length_neg" 77 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 60 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 106 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_pos" 89 "eye_size_pos" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 152 "cheek_fat_04_pos" 106 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 53 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_02" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 254 "complexion_5" 255 }
 		gene_height={ "normal_height" 78 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_apple_half" 90 "body_shape_triangle_full" 46 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_full" 118 }
 		gene_age={ "old_4" 143 "old_4" 36 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 152 "far_spacing_high_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 123 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_avg" 165 "body_hair_avg" 142 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 110 "no_beard" 0 }
 		cloaks={ "no_cloak" 6 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 127 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
			custom_hair=male_hair_western_09
			custom_clothes=male_clothes_secular_dde_hre_nobility_02_high
			custom_beards=male_beard_western_05
		}
		hair={ 0.11372 0.05098 0.00784 }
	}

	entity={ 807438772 807438772 }
}

