# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:100020043
bm_1900_franz_joseph_austria={
	type=male
	id=84376
	age=0.690000
	genes={ 		hair_color={ 61 238 131 79 }
 		skin_color={ 54 85 56 84 }
 		eye_color={ 88 169 223 176 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 191 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 28 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 36 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 69 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 114 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 106 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 65 "eye_fold_shape_neg" 178 }
 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 76 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_neg" 155 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 110 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 168 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 69 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_neg" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 152 "cheek_fat_04_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 165 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_color_01" 13 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 157 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 161 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 228 "complexion_2" 101 }
 		gene_height={ "normal_height" 139 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 127 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 68 }
 		gene_age={ "old_4" 36 "old_2" 51 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 152 "close_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_low_thickness" 123 }
 		gene_body_hair={ "body_hair_avg" 142 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "western_royalty" 128 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 203 "most_clothes" 0 }
 		headgear={ "western_imperial" 250 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 145 "no_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_01
			custom_hair=no_hair
		}
	}

	entity={ 807438772 807438772 }
}

