1001500={
	name="Fernández de Córdoba"
	#used_for_random = no
	culture=castillan
}
1001501={
	name="de Arana"
	#used_for_random = no
	culture=castillan
}
1001502={
	name=Franco
	#used_for_random = no
	culture=castillan
}
1001503={culture=castillan name=Osorio}
1001504={culture=castillan name="Osorio de Moscoso"}
1001505={culture=castillan name="Téllez-Girón"}
1001506={culture=castillan name="Mendez de Vigo"}
1001507={culture=castillan name="de Suelves"}
1001508={culture=castillan name=Larios}
1001509={culture=castillan name="de Medina"}
1001510={culture=castillan name="de Arteaga"}
1001511={culture=castillan name="de Figueroa"}

# OTHER
1001700={culture=castillan name=Zurita}
1001701={culture=castillan name=Fernandez}