1001000={
	name="de Saxe-Coburgo-Gotha e Bragança"
	culture=portuguese
	#used_for_random = no
	#coat_of_arms = {	template = 0 layer = {	texture = 14	texture_internal = 46	emblem = 0	color = 0	color = 0	color = 0	}
	#}
}
1001001={
	name="de Loulé"						# de Loulé
	#used_for_random = no
	culture=portuguese
}
1001002={
	name="Álvares Pereira de Melo"		# de Cadaval
	#used_for_random = no
	culture=portuguese
}
1001003={
	name="de Orleães-Bragança"
	#used_for_random = no
	culture=portuguese
}
10178={
	name="de Avis"
	culture=portuguese
	#used_for_random = no
}
1001004={culture=portuguese name="de Almeida"}
1001005={culture=portuguese name="Tasso de Saxe-Coburgo e Bragança"}
1001006={culture=portuguese name="de Ponte de Lima"}
1001007={culture=portuguese name="de Portugal"}
