1001500={
	name="Fernández de Córdoba"
	#used_for_random = no
	culture=castilian
}
1001501={
	name="de Arana"
	#used_for_random = no
	culture=castilian
}
1001502={
	name=Franco
	#used_for_random = no
	culture=castilian
}
1001503={culture=castilian name=Osorio}
1001504={culture=castilian name="Osorio de Moscoso"}
1001505={culture=castilian name="Téllez-Girón"}
1001506={culture=castilian name="Mendez de Vigo"}
1001507={culture=castilian name="de Suelves"}
1001508={culture=castilian name=Larios}
1001509={culture=castilian name="de Medina"}
1001510={culture=castilian name="de Arteaga"}
1001511={culture=castilian name="de Figueroa"}

# OTHER
1001700={culture=castilian name=Zurita}
1001701={culture=castilian name=Fernandez}