### VANILLA
217={
	prefix = "dynnp_von"
	name="Wittelsbach"
	culture ="german"
}
100125 = {
	prefix = "dynnp_von"
	name="Baden"
	culture ="german"
}
12446={
	prefix = "dynnp_von"
	name="Württemberg"
	culture=german
}

### OLDENBURG
224={		# v. Oldenburg
	prefix = "dynnp_von"
	name="Oldenburg"
	culture=german
}
### OLDENBURG

### WETTIN
528 = {		# v. Wettin
	prefix = "dynnp_von"
	name = "dynn_Wettin"
	culture = "saxon"
}
#1002085={	# v. Sachsen-Weimar-Eisenach
#	name="v. Sachsen-Weimar-Eisenach"
#	culture=german
#}
#1002031={	# v. Sachsen-Altenburg
#	name="v. Sachsen-Altenburg"
#	culture=german
#}
#1002015={	# v. Sachsen-Coburg u.Gotha
#	name="v. Sachsen-Coburg u.Gotha"
#	culture=german
#}
#1002010={	# v. Sachsen-Gessaphe
#	name="v. Sachsen-Gessaphe"
#	culture=german
#}
#1002086={	# v. Sachsen
#	name="v. Sachsen"
#	culture=german
#}
### WETTIN

### WELFEN
#1051={
#	name=Welf
#	culture=german
#}
#1002091={
#	name="v. Braunschweig"
#	culture=german
#}
#1002092={
#	name="v. Braunschweig-Bevern"
#	culture=german
#}
1002047={
	name="v. Braunschweig-Wolfenbüttel"
	culture=german
}
### WELFEN

### SAYN
1002118={	# Sayn
	name="zu Sayn"
	culture=german
}
1002046={	# Sayn-Hachenburg
	name="zu Sayn-Hachenburg"
	culture=german
}
1002041={	# Sayn-Wittgenstein-Berleburg
	name="zu Sayn-Wittgenstein-Berleburg"
	culture=german
}
1002111={	# Sayn-Wittgenstein
	name="zu Sayn-Wittgenstein"
	culture=german
}
1002090={	# Sayn-Wittgenstein-Sayn
	name="zu Sayn-Wittgenstein-Sayn"
	culture=german
}
1002117={	# Sayn-Wittgenstein-Hohenstein
	name="zu Sayn-Wittgenstein-Hohenstein"
	culture=german
}
1002266={	# Sayn-Wittgenstein-Hachenburg
	name="zu Sayn-Wittgenstein-Hachenburg"
	culture=german
}
### SAYN

### SOLMS
1002062={ # von Solms
	prefix="dynnp_von"
	name="Solms"
	culture=german
}
1002052={
	prefix="dynnp_von"
	name=" Solms-Baruth"
	culture=german
}
1002049={
	prefix="dynnp_von"
	name="Solms-Braunfels"
	culture=german
}
1002051={
	prefix="dynnp_von"
	name="Solms-Hohensolms-Lich"
	culture=german
}
1002053={
	prefix="dynnp_von"
	name="Solms-Laubach"
	culture=german
}
1002094={
	prefix="dynnp_von"
	name="Solms-Rödelheim u.Assenheim"
	culture=german
}
1002110={
	prefix="dynnp_von"
	name="Solms-Sonnenwalde"
	culture=german
}
1002130={
	prefix="dynnp_von"
	name="Solms-Wildenfels"
	culture=german
}
### SOLMS


### NASSAU
10184={		# Nassau-Weilburg
	name="v. Nassau-Weilburg"
	culture = german
}
1002097={	# Nassau-Siegen
	name="v. Nassau-Siegen"
	culture=german
}
### NASSAU

## LIPPE
1002030={
	prefix = "dynnp_zur"
	name="Lippe"
	culture=german
}
1002098={	# Lippe-Detmold
	prefix = "dynnp_von"
	name="zur Lippe-Falkenflucht"
	culture=german
}
#1002099={	# Lippe-Biesterfeld
#	name="zur Lippe-Biesterfeld"
#	culture=german
#}
## LIPPE

## OETTINGEN
1002607={	# Oettingen
	prefix="dynnp_von"
	name="Oettingen"
	culture=german
}

## OETTINGEN

## HESSEN
1002012={	# Hessen
	prefix="dynnp_von"
	name="Hessen"
	culture=german
}

1002120={
	prefix = "dynnp_von"
	name="Battenberg"
	culture=german
}
## HESSEN

## HOHENLOHE
#7138={		# Hohenlohe
#	name="v. Hohenlohe"
#	culture=german
#}
#1002084={	# Hohenlohe-Bartenstein
#	name="zu Hohenlohe-Bartenstein"
#	culture=german
#}
#1002035={	# Hohenlohe-Langenburg
#	name="zu Hohenlohe-Langenburg"
#	culture=german
#}
#1002106={	# Hohenlohe-Oehringen
#	name="zu Hohenlohe-Oehringen"
#	culture=german
#}
#1002109={	# Hohenlohe-Kirchberg
#	name="zu Hohenlohe-Kirchberg"
#	culture=german
#}
#1002065={	# Hohenlohe-Waldenburg-Schillingsfürst
#	name="zu Hohenlohe-Waldenburg-Schillingsfürst"
#	culture=german
#}
#1002116={	# Hohenlohe in Öhringen
#	prefix="dynnp_von"
#	name="Hohenlohe in Öhringen"
#	culture=german
#}
## HOHENLOHE

## HANNOVER
#1002081={	# von Hannover
#	name="v. Hannover"
#	culture=german
#}
1002112={	# von Braunschweig-Kalenberg
	prefix="dynnp_von"
	name="Braunschweig-Kalenberg"
	culture=german
}
## HANNOVER

## LÖWENSTEIN
1002039={
	prefix="dynnp_von"
	name="Löwenstein"
	culture=german
}
## LÖWENSTEIN

## ERBACH
1002300={	# von Erbach
	prefix="dynnp_von"
	name="Erbach"
	culture=german
}
1002124={	# von Erbach-Erbach
	prefix="dynnp_von"
	name="Erbach-Erbach"
	culture=german
}
1002095={	# von Erbach-Fürstenau
	prefix="dynnp_von"
	name="Erbach-Fürstenau"
	culture=german
}
## ERBACH

## BENTHEIM
1002079={	# zu Bentheim u.Steinfurt
	name="zu Bentheim u.Steinfurt"
	culture=german
}
1002125={	# zu Bentheim-Tecklenburg
	name="zu Bentheim-Tecklenburg"
	culture=german
}
## BENTHEIM

## SCHWARZBURG
1002088={
	name="v. Schwarzburg-Rudolstadt"
	culture=german
}
1002126={
	name="v. Schwarzburg-Sondershausen"
	culture=german
}
## SCHWARZBURG

## LEININGEN
1002028={
	name="zu Leiningen"
	culture=german
}
1002127={
	name="zu Leiningen-Westerburg"
	culture=german
}
## LEININGEN

## WALDBURG
1002067={
	prefix = "dynnp_von"
	name="Waldburg"
	culture=german
}
## WALDBURG

## SALM
1002045={	# v. Salm-Salm
	name="v. Salm-Salm"
	culture=german
}
1002071={	# zu Salm
	name="zu Salm"
	culture=german
}
1002072={	# Salm-Horstmar
	name="zu Salm-Horstmar"
	culture=german
}
1002073={	# Salm-Grumbach
	name="zu Salm-Grumbach"
	culture=german
}
1002074={	# Salm-Reifferscheidt
	name="zu Salm-Reifferscheidt"
	culture=german
}
1002608={culture=german name="Wild- und Rheingraf zu Kyrburg"}
## SALM

## FUGGER
1002252={ # Fugger
	name=Fugger
	culture=german
}
1002105={ # Babenhausen
	name="Fugger von Babenhausen"
	culture=german
}
1002251={ # Kirchberg
	name="Fugger von Kirchberg u.Weißenhorn"
	culture=german
}
## FUGGER

### OTHER
1002020={
	name="v. Fürstenberg"
	culture=german
}
1002023={
	name="zu Waldeck u.Pyrmont"	
	culture=german
}
1002017={
	name="v. Urach"
	culture=german
}

### CUSTOM
1002011={ # Thurn und Taxis
	name="v. Thurn und Taxis"
	culture=german
}
1002013={ # Mecklenburg
	name="v. Mecklenburg"
	culture=german
}
1002018={ # Isenburg
	name="v. Isenburg"		#"zu Isenburg-Birstein"
	culture=german
} 
1002025={ # Schaumburg-Lippe
	name="v. Schaumburg-Lippe"
	culture=german
}
1002029={ # Stolberg-Stolberg
	name="zu Stolberg-Stolberg"
	culture=german
}
1002022={ # Teck
	name="v. Teck"
	culture=german
}
1002026={ # Castell-Castell
	name="v. Castell-Castell"
	culture=german
}
1002033={ # Biron
	name=Biron
	culture=german
}

1002037={ # Reuß
	name=Reuß
	culture=german
}
1002038={ # Schönburg-Glauchau
	name="v. Schönburg-Glauchau"
	culture=german
}
1002040={ # Arenberg
	name="v. Arenberg"
	culture=german
}
1002042={ # Putbus
	name="v. Putbus"
	culture=german
}
1002043={ # Schönborn
	name="v. Schönborn"
	culture=german
}
1002044={ # Croÿ
	name="de Croÿ"
	culture=german
}
1002054={ # Stolberg-Wernigerode
	name="zu Stolberg-Wernigerode"
	culture=german
}
1002055={
	name="Pilati von Thassul zu Daxberg"
	culture=german
}
1002056={ # Blücher von Wallstadt
	name="Blücher von Wallstadt"
	culture=german
}
1002057={
	name="zu Castell-Rüdenhausen"
	culture=german
}
1002058={
	name="zu Stolberg-Roßla"
	culture=german
}
1002059={ # Eltz gt Faust v.Stromberg
	name="v.u.zu Eltz gt Faust v.Stromberg"
	culture=german
}
1002061={
	prefix="dynnp_von"
	name="der Mark"
	culture=german
}
1002063={
	prefix="dynnp_von"
	name="Schönburg"
	culture=german
}
1002064={
	name="Revertera von Salandra"
	culture=german
}
1002066={ # Wied
	name="zu Wied"
	culture=german
}
1002075={ # Reifferscheidt
	prefix="dynnp_von"
	name="Reifferscheidt"
	culture=german
}
1002077={ # Henckel
	name="Henckel v.Donnersmarck"
	culture=german
}
1002078={ # Schaffgotsch
	name="Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein"
	culture=german
}
1002080={
	name="v. Schoenaich-Carolath"
	culture=german
}
1002082={
	name="v. Hardenberg"
	culture=german
}
1002083={
	name="Matz von Spiegelfeld"
	culture=german
}
1002087={
	prefix="dynnp_von"
	name="Wrede"
	culture=german
}
1002093={
	prefix="dynnp_von"
	name="Arco"
	culture=german
}
1002100={
	prefix="dynnp_von"
	name="Nostitz-Rieneck"
	culture=german
}
1002101={
	prefix="dynnp_von"
	name="Neipperg"
	culture=german
}
1002107={ # Kettler
	name=Kettler
	culture=german
}
1002108={ # Leyen
	prefix="dynnp_von"
	name="der Leyen und zu Hohengeroldseck"
	culture=german
}
1002121={
	name="zu Dohna-Schlobitten"
	culture=german
}
1002122={
	prefix="dynnp_von"
	name="Schönburg-Forderglauchau"
	culture=german
}
1002128={ # Degenfeld-Schonburg
	prefix="dynnp_von"
	name="Degenfeld-Schonburg"
	culture=german
}
1002129={ # Mensdorff-Pouilly
	prefix="dynnp_von"
	name="Mensdorff-Pouilly"
	culture=german
}

1002600={culture=german name="zu Ortenburg"}
1002601={culture=german name="zu Fürstenberg"}
1002602={ # von Königsegg-Aulendorf
	prefix="dynnp_von"
	name="Königsegg-Aulendorf"
	culture=german
}
1002603={culture=german prefix="dynnp_von"
	name="und zu Bodman"}
1002604={culture=german prefix="dynnp_von"
	name="Hatzfeldt"}
1002605={culture=german prefix="dynnp_von"
	name="Hanau in Babenhausen"}

1002200={culture=german name="v. Montgelas"}
1002201={culture=german name="v. Miller zu Aichholz"}
1002202={culture=german name="v. Ketteler"}
1002203={culture=german name="v.u.zu Franckenstein"}
1002204={culture=german name=Nieroth}
1002205={culture=german name="v. Oppersdorff"}
1002206={culture=german name="v. Haugwitz"}
1002207={culture=german name="v. Wimpffen"}
1002209={culture=german name="v. Moÿ de Sons"}
1002210={culture=german name="v. Trotha"}
1002211={culture=german name="v. Gudenus"}
1002212={culture=german name="Mayr v.Melnhof"}
1002213={culture=german name="zu Ortenburg"}
1002214={culture=german name="zu Lodron-Laterano u.Castelromano"}
1002215={culture=german prefix="dynnp_von"
	name="Langenstein u.Gondelsheim"}
1002216={culture=german prefix="dynnp_von"
	name="Ardeck"}
1002217={culture=german name="Bretzenheim von Regecz"}
1002218={culture=german prefix="dynnp_von"
	name="Lüttichau"}
1002219={culture=german prefix="dynnp_von"
	name="Hanau"}
1002220={culture=german prefix="dynnp_von"
	name="Loë"}
1002221={culture=german prefix="dynnp_von"
	name="Halem"}
1002222={culture=german prefix="dynnp_von"
	name="Ledebur-Wicheln"}
1002223={culture=german name="v.u.zu Guttenberg"}
1002224={culture=german prefix="dynnp_von"
	name="Kielmansegg"}
1002225={culture=german prefix="dynnp_von"
	name="Schlabrendorf"}
1002226={culture=german prefix="dynnp_von"
	name="Brühl"}
1002227={culture=german prefix="dynnp_von"
	name="Preysing-Lichtenegg-Moos"}
1002228={culture=german prefix="dynnp_von"
	name="Schimmelmann"}
1002229={culture=german prefix="dynnp_von"
	name="Eggenberg"}
1002230={culture=german prefix="dynnp_von"
	name="Blanckenstein"}
1002231={culture=german prefix="dynnp_von"
	name="Brandenstein-Zeppelin"}
1002232={culture=german prefix="dynnp_von"
	name="Manzano"}
1002233={culture=german prefix="dynnp_von"
	name="Quadt zu Wykradt u.Isny"}
1002234={culture=german prefix="dynnp_von"
	name="Galen"}
1002235={culture=german prefix="dynnp_von"
	name="Kageneck"}
1002236={culture=german prefix="dynnp_von"
	name="Saurma-Jeltsch"}
1002237={culture=german prefix="dynnp_von"
	name="Hochberg"}
1002238={culture=german name="Khuen von Belasi"}
1002239={culture=german name="Schenk von Stauffenberg"}
1002240={culture=german prefix="dynnp_von"
	name="Schaesberg"}
1002241={culture=german name="Larisch v.Moennich"}
1002242={culture=german prefix="dynnp_von"
	name="Spee"}
1002243={culture=german name="Benz von Albkron"}
1002244={culture=german prefix="dynnp_von"
	name="Thurn-Valsassina"}
1002245={culture=german name="Schenk von Limpurg"}
1002246={culture=german prefix="dynnp_von"
	name="Twickel"}
1002247={culture=german name="zu Dohna-Schlodien"}
1002248={culture=german prefix="dynnp_von"
	name="Manderscheid-Blankenheim"}
1002249={culture=german prefix="dynnp_von"
	name="Manderscheid-Kail"}
1002250={culture=german prefix="dynnp_von"
	name="Manderscheid-Schleiden"}
1002253={culture=german prefix="dynnp_von"
	name="Dohna-Lauck"}
#1002254={culture=german name="v. Waldburg zu Wolfegg und Zeil"}
1002255={culture=german name="v. Rechberg u.Rothenlöwen zu Hohenrechberg"}
1002256={culture=german name="Strachwitz v.Groß-Zauche u.Camminetz"}
1002257={culture=german prefix="dynnp_von"
	name="Aretin"}
1002258={culture=german prefix="dynnp_von"
	name="Walderdorff"}
1002259={culture=german name="Vogt von Hunolstein"}
1002260={culture=german prefix="dynnp_von"
	name="Lederer"}
1002261={culture=german prefix="dynnp_von"
	name="Korff gt Schmising-Kerssenbrock"}
1002262={culture=german prefix="dynnp_von"
	name="Stubenberg"}
1002263={culture=german prefix="dynnp_von"
	name="Daun"}
1002264={culture=german prefix="dynnp_von"
	name="Salm"}
1002265={culture=german prefix="dynnp_von"
	name="Holnstein"}
#1002266
1002267={culture=german prefix="dynnp_von"
	name="Sinzendorf-Ernstbrunn"}
1002268={culture=german prefix="dynnp_von"
	name="Sinzendorf-Neuburg"}
#1002269={culture=german name="v. Braunschweig-Lüneburg"}
1002270={culture=german name="Wolff-Metternich zur Gracht"}
1002271={culture=german prefix="dynnp_von"
	name="Pückler-Limpurg"}
1002272={culture=german prefix="dynnp_von"
	name="Pappenheim"}
1002273={culture=german prefix="dynnp_von"
	name="Schlitz gt von Görtz"}
1002274={culture=german name="zu Lynar"}
1002275={culture=german prefix="dynnp_von"
	name="Nassau-Idstein"}
1002276={culture=german prefix="dynnp_von"
	name="Lieven"}
1002277={culture=german prefix="dynnp_von"
	name="Holstein-Schauenburg"}
1002278={culture=german prefix="dynnp_von"
	name="Montfort-Tettnang"}
1002279={
	name="v. Fürstenberg"
	culture=german
}
1002280={culture=german prefix="dynnp_von"
	name="Reichenbach-Lessonitz"}
1002281={culture=german prefix="dynnp_von"
	name="Reichenbach-Goschütz"}
1002282={culture=german prefix="dynnp_von"
	name="Zinzendorf u.Pottendorf"}
1002283={culture=german prefix="dynnp_von"
	name="Thurn-Valsássina und Hoffer"}
1002284={culture=german prefix="dynnp_von"
	name="Westphalen zu Fürstenberg"}
1002285={culture=german prefix="dynnp_von"
	name="Runkel"}
1002286={culture=german prefix="dynnp_von"
	name="Barby"}
1002287={culture=german prefix="dynnp_von"
	name="der Schulenburg"}
	
100447={name=Bismarck culture=german}
1002299={name="von Dohna" culture=german}
7290={name="von Henneberg" culture=german}
1008450={name="d'Aspremont Lynden" culture=german}
1004567={
	prefix="dynnp_von"
	name="Altenburg"
	culture=german
}

