51={
	prefix="dynnp_von"
	name="Habsburg"
	motto = dynn_Habsburg_motto # Technically adopted in 1415, but hey...
	culture=german
}
1503={		# Habsburg + Chatenois
	prefix="dynnp_von"
	name="Habsburg-Lothringen"
	culture=german
}
1004000={
	prefix="dynnp_von"
	name="Windisch-Graetz"
	culture=german
}
1004002={
	prefix="dynnp_von"
	name="Liechtenstein"
	culture=german
}
1004003={
	prefix="dynnp_von"
	name="Khevenhüller-Metsch"
	culture=german
}
1004004={
	prefix = "dynnp_von"
	name="Trauttmansdorff-Weinsberg"
	culture=german
}
1004005={
	prefix="dynnp_von"
	name="Thun u.Hohenstein"
	culture=german 
}
1004006={
	culture=german 
	prefix="dynnp_von"
	name="Orsini u.Rosenberg"
}
1004007={
	culture=german 
	prefix="dynnp_von"
	name="Auersperg"
}
1004009={
	culture=german 
	prefix="dynnp_von"
	name="Clary u.Aldringen"
}
1004010={
	culture=german 
	name="von Meran"
}
1002050={
	culture=german
	prefix="dynnp_von"
	name="Hohenberg"
}
1004011={
	culture=italian
	prefix="dynnp_von"
	name="Colloredo"
}
1004012={
	culture=german
	prefix="dynnp_von"
	name="Reibnitz"
}
1004525={
	culture=german
	prefix="dynnp_von"
	name="Hoyos"
}
1004019={
	culture=german
	prefix="dynnp_von"
	name="Dietrichstein"
}
1004517={
	culture=german 
	prefix="dynnp_von"
	name="Abensberg u.Traun"
}
1004018={
	culture=german
	prefix="dynnp_von"
	name="Metternich-Winneburg"
}

1004504={
	culture=german
	prefix="dynnp_von"
	name="Thurn u.Valsassina-Como-Vercelli"
}
1004013={
	culture=german
	prefix="dynnp_von"
	name="Starhemberg"
}
1004528={
	culture=german
	prefix="dynnp_von"
	name="Goëss"
}
1004556={
	culture=german
	prefix="dynnp_von"
	name="Wurmbrand-Stuppach"
}
1004557={
	culture=german
	prefix="dynnp_von"
	name="Paar"
}
1004505={
	culture=german
	prefix="dynnp_von"
	name="Buquoy de Longueval"
}
1004523={
	culture=german
	prefix="dynnp_von"
	name="Lamberg"
}
1004513={
	culture=german
	prefix="dynnp_von"
	name="Herberstein"
}
1004511={
	culture=german
	prefix="dynnp_von"
	name="Attems"
}
1004558={
	culture=german
	name="zu Hardegg auf Glatz u.im Machlande"
}
1004559={
	culture=german
	name="Perger"
}
1004560={
	culture=german
	name="von Harrach zu Rohrau u.Thannhausen"
}
1004561={
	culture=italian
	name="Marenzi von Tagliuno u.Talgate"
}
1004507={
	culture=german
	prefix="dynnp_von"
	name="Althann"
}
1004600={
	culture=german
	prefix="dynnp_von"
	name="Breunner"
}
1004601={
	culture=german
	name="Waldbott von Bassenheim"
}
1004563={
	culture=german
	prefix="dynnp_von"
	name="Enzenberg zum Freyen- und Jöchelsthurn"
}
1004602={
	culture=greek 
	name="Economo von San Serff"
}
1004603={
	culture=german
	name="von Silva-Tarouca"
}
1004604={
	culture=german
	prefix="dynnp_von"
	name="Walterskirchen"
}
1004008={
	culture=german
	prefix="dynnp_von"
	name="Kuefstein"
}
1004211={
	culture=german
	prefix="dynnp_von"
	name="Colloredo-Waldsee"
}

# unused
1004500={
	culture=german
	prefix="dynnp_von"
	name="Schlik zu Bassano u.Weißkirchen"
}
1004501={
	culture=german
	prefix="dynnp_von"
	name="Lodron"
}
1004503={
	culture=german
	prefix="dynnp_von"
	name="Montecuccoli"
}
1004506={
	culture=german
	prefix="dynnp_von"
	name="Tarnowski"
}
1004508={
	culture=german
	prefix="dynnp_von"
	name="Czernin"
}
1004509={
	culture=german
	prefix="dynnp_von"
	name="Waldstein"
}
1004512={
	culture=german
	prefix="dynnp_von"
	name="Des Fours"
}
1004514={
	culture=german
	prefix="dynnp_von"
	name="Nostitz"
}
1004515={
	culture=german
	name="Ungnad von Weißenwolff"
}
1004516={
	culture=german
	prefix="dynnp_von"
	name="Vetter"
}
1004518={
	culture=german
	prefix="dynnp_von"
	name="Brandis"
}
1004519={
	culture=german
	prefix="dynnp_von"
	name="Trapp"
}
1004520={
	culture=german
	prefix="dynnp_von"
	name="Serényi"
}
1004521={
	culture=german
	prefix="dynnp_von"
	name="Sternberg"
}
1004522={
	culture=german
	prefix="dynnp_von"
	name="Kaunitz"
}
1004524={
	culture=german
	prefix="dynnp_von"
	name="Kolowrat"
}
1004526={
	culture=german
	prefix="dynnp_von"
	name="Kinsky"
}
1004527={
	culture=german
	prefix="dynnp_von"
	name="Falkenhayn"
}
1004529={
	culture=german
	prefix="dynnp_von"
	name="Kálnoky"
}
1004530={
	culture=czech
	name="Wratislav z Mitrowicz"
}
1004531={
	culture=czech
	prefix="dynnp_von"
	name="Zierotin"
}
1004532={
	culture=german
	prefix="dynnp_von"
	name="Podstatzky"
}
1004533={
	culture=german
	prefix="dynnp_von"
	name="Haugwitz"
}
1004534={
	culture=german
	prefix="dynnp_von"
	name="Potocki"
}
1004535={
	culture=german
	prefix="dynnp_von"
	name="Goluchowski"
}
1004536={
	culture=german
	prefix="dynnp_von"
	name="Lanckoronski"
}
1004537={
	culture=german
	prefix="dynnp_von"
	name="Lewicki"
}
1004538={
	culture=german
	prefix="dynnp_von"
	name="Westphalen"
}
1004539={
	culture=german
	prefix="dynnp_von"
	name="Mensdorff"
}
1004540={
	culture=german
	prefix="dynnp_von"
	name="Miniscalchi"
}
1004541={
	culture=german
	prefix="dynnp_von"
	name="Papafava"
}
1004543={
	culture=german
	prefix="dynnp_von"
	name="Badeni"
}
1004544={
	culture=german
	prefix="dynnp_von"
	name="Colleoni"
}
1004545={
	culture=german
	prefix="dynnp_von"
	name="Venier"
}
1004546={
	culture=german
	prefix="dynnp_von"
	name="Vrints"
}
1004547={
	culture=german
	prefix="dynnp_von"
	name="Fünfkirchen"
}
1004548={
	culture=german
	prefix="dynnp_von"
	name="Widmann-Sedlnitzky"
}
1004549={
	culture=german
	prefix="dynnp_von"
	name="Dobrženský"
}
1004551={
	culture=german
	prefix="dynnp_von"
	name="Gudenus"
}
1004552={
	culture=german
	prefix="dynnp_von"
	name="Sedlnitzky"
}
1004553={
	culture=german
	prefix="dynnp_von"
	name="Ludwigstorff"
}
1004554={
	culture=german
	prefix="dynnp_von"
	name="Wassilko von Serecki"
}
1004555={
	culture=german
	prefix="dynnp_von"
	name="Cassis-Faraone"
}
1004564={
	culture=german
	prefix="dynnp_von"
	name="Toerring-Jettenbach"
}
1004565={
	culture=german
	prefix="dynnp_von"
	name="Wolkenstein-Trostburg"
}
1004566={
	culture=german
	name="Lichnowsky"
}

# MINOR
1004700={
	culture=german
	prefix="dynnp_von"
	name="Scherz-Khevenhüller"
}
1004701={
	culture=german
	prefix="dynnp_von"
	name="Seilern u.Aspang"
}
1004702={
	culture=german
	prefix="dynnp_von"
	name="Wilczek"
}