###ÄNSI

## CAPET
# 10086={   # de Bourbon
# 1007030={ # de Bourbon-Condé

## CAPET

1007016={ # d’Oultremont
	name=d’Oultremont
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
}
#1007000={ # d’Orléans
#	name=d’Orléans
#	culture=french 
#	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
#}
1007010={ # d’Ursel
	prefix = "dynnp_d_"
	name="Ursel"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=3		emblem=0 color=0 color=0 color=0 } }	
}
1007001={ # Bonaparte
	name=Bonaparte
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
1007012={ # Grimaldi
	name=Grimaldi
	culture=italian  
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
}
1007013={ # Murat
	name=Murat
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=12		emblem=0 color=0 color=0 color=0 } }
}

1007002={ # de Ligne
	prefix = "dynnp_de"
	name="Ligne"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=13		emblem=0 color=0 color=0 color=0 } }
}
1007003={ # de Noailles
	prefix = "dynnp_de"
	name="Noailles"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=14		emblem=0 color=0 color=0 color=0 } }
}
1007004={# de Rohan-Chabot
	prefix = "dynnp_de"
	name="Rohan-Chabot"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007005={ # de Gramont
	prefix = "dynnp_de"
	name="Gramont"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=15		emblem=0 color=0 color=0 color=0 } }
}
1007006={ # de Crussol
	prefix = "dynnp_de"
	name="Crussol"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=17		emblem=0 color=0 color=0 color=0 } }
}
1007007={ # de Broglie
	prefix = "dynnp_de"
	name="Broglie"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1007008={ # de Clermont-Tonnerre
	prefix = "dynnp_de"
	name="Clermont-Tonnerre"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007009={ # de Cossé-Brissac
	prefix = "dynnp_de"
	name="Cossé-Brissac"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1007011={ # de Beauharnais
	prefix = "dynnp_de"
	name="Beauharnais"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=16		emblem=0 color=0 color=0 color=0 } }
}
1007014={
	culture=french
	prefix = "dynnp_de"
	name="Lorraine"
}
1007015={ # de La Rochefoucauld
	prefix = "dynnp_de"
	name="La Rochefoucauld"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}
1007017={ # de Merode
	prefix = "dynnp_de"
	name="Merode"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
}
1007018={ # de Caumont
	prefix = "dynnp_de"
	name="Caumont"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
}
1007019={ # de Lannoy
	prefix = "dynnp_de"
	name="Lannoy"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1007020={ # de Hemricourt de Grunne
	prefix = "dynnp_de"
	name="Hemricourt de Grunne"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=18		emblem=0 color=0 color=0 color=0 } }
}
1007022={ # de Riquet de Caraman
	prefix = "dynnp_de"
	name="Riquet de Caraman"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=25		emblem=0 color=0 color=0 color=0 } }
}
1007023={ # de Beaufort-Spontin
	prefix = "dynnp_de"
	name="Beaufort-Spontin"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=29		emblem=0 color=0 color=0 color=0 } }
}
1007024={ # Harcourt
	prefix = "dynnp_d_"
	name="Harcourt"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
}
1007025={ # de Rohan
	prefix = "dynnp_de"
	name="Rohan"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007026={ # de Rochechouart-Mortemart
	prefix = "dynnp_de"
	name="Rochechouart-Mortemart"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=19		emblem=0 color=0 color=0 color=0 } }
}
1007027={ # de MacMahon
	prefix = "dynnp_de"
	name="MacMahon"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
}
1007028={ # de Faucigny-Lucinge
	prefix = "dynnp_de"
	name="Faucigny-Lucinge"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=23		emblem=0 color=0 color=0 color=0 } }
}
1007029={ # de Clermont-Tonnerre
	prefix = "dynnp_de"
	name="Clermont-Tonnerre"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007032={ # de Durfort-Civrac
	prefix = "dynnp_de"
	name="Durfort-Civrac"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=22		emblem=0 color=0 color=0 color=0 } }
}
1007078={ # de Beauvau-Craon
	prefix = "dynnp_de"
	name="Beauvau-Craon"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1007068={ # de Polignac
	prefix = "dynnp_de"
	name="Polignac"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=26		emblem=0 color=0 color=0 color=0 } }
}
1007062={ # de Pérusse des Cars
	prefix = "dynnp_de"
	name="Pérusse des Cars"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1007082={ # Blacas d'Aulps
	name="Blacas d'Aulps"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=31		emblem=0 color=0 color=0 color=0 } }
}
1007084={ # de Béthune-Hesdigneul"
	prefix = "dynnp_de"
	name="Béthune-Hesdigneul"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=32		emblem=0 color=0 color=0 color=0 } }
}
1007083={ # de Lévis-Mirepoix
	prefix = "dynnp_de"
	name="Lévis-Mirepoix"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=33		emblem=0 color=0 color=0 color=0 } }
}
1007021={ # Albert de Luynes
	prefix = "dynnp_d_"
	name="Albert de Luynes"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=35		emblem=0 color=0 color=0 color=0 } }
}
1007031={ # de Maillé de La Tour-Landry
	prefix = "dynnp_de"
	name="Maillé de La Tour-Landry"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=36		emblem=0 color=0 color=0 color=0 } }
}
1007033={ # de la Tour d’Auvergne
	prefix = "dynnp_de"
	name="la Tour d’Auvergne"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=37		emblem=0 color=0 color=0 color=0 } }
}
1007061={ # de Vogüé
	prefix = "dynnp_de"
	name="Vogüé"
	culture=french
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=38		emblem=0 color=0 color=0 color=0 } }
}

####
1007050={
	culture=french
	prefix = "dynnp_de"
	name="Nicolaï"
}
1007051={
	culture=french
	prefix = "dynnp_de"
	name="Tulle"
}
1007052={
	culture=french
	prefix = "dynnp_de"
	name="Belzunce"
}
1007053={
	culture=french
	prefix = "dynnp_de"
	name="Choiseul Gouffier"
}
1007054={
	culture=french name="Cornet d'Elzius du Chenoy"
}
1007055={
	culture=french
	prefix = "dynnp_de"
	name="Renesse"
}
1007056={
	culture=french name="du Parc Locmaria"
}
1007057={
	culture=french name="Pycke de Peteghem"
}
1007058={
	culture=french
	prefix = "dynnp_de"
	name="Rádey"
}
1007059={
	culture=french
	prefix = "dynnp_de"
	name="Morny"
}
1007060={
	culture=french
	prefix = "dynnp_de"
	name="Busseul"
}
1007063={
	culture=french name="Basselet de la Rosée"
}
1007064={
	culture=french
	prefix = "dynnp_de"
	name="Baillet-Latour"
}
1007065={
	culture=french
	prefix = "dynnp_de"
	name="la Fontaine u.d'Harnoncourt-Unverzagt"
}
1007066={
	culture=french
	prefix = "dynnp_de"
	name="Montesquiou-Fézensac"
}
1007067={
	culture=french name="Ney d'Elchingen"
}
1007069={
	culture=french
	prefix = "dynnp_de"
	name="Gontaut-Biron"
}
1007070={
	culture=french
	prefix = "dynnp_de"
	name="Liedekerke"
}
1007071={
	culture=french
	prefix = "dynnp_de"
	name="Robiano"
}
#1007072={
#	culture=french
#	prefix = "dynnp_de"
#	name="Talleyrand-Périgord"
#}
1007073={
	culture=french name="d’Udekem d’Acoz"
}
1007074={
	culture=french name=Dadvisard}
1007075={
	culture=french
	prefix = "dynnp_de"
	name="La Tour du Pin"
}
1007076={
	culture=french name="Berthier de Wagram"
}
1007077={
	culture=french
	prefix = "dynnp_de"
	name="Bauffremont-Courtenay"
}
1007079={
	culture=french
	prefix = "dynnp_de"
	name="Choiseul-Praslin"
}
1007080={
	culture=french
	prefix = "dynnp_de"
	name="Montmorency"
}
1007081={
	culture=french
	prefix = "dynnp_de"
	name="La Trémoïlle"
}
1007085={
	culture=french
	prefix = "dynnp_de"
	name="Sabran"
}
1007086={
	culture=french name=Masséna}
1007087={
	culture=french
	prefix = "dynnp_de"
	name="MacMahon"
}
1007088={
	culture=french name="d'Audiffret-Pasquier"
}
1007089={
	culture=french name="Lannes de Montebello"
}
1007090={
	culture=french name="Decazes et de Glücksbierg"
}
1007092={
	culture=french name="du Pre de Saint-Maur"
}
1007093={
	culture=french
	prefix = "dynnp_de"
	name="Chabannes"
}
1007094={ # de La Rochefoucauld-Doudeauville
	prefix = "dynnp_de"
	name="La Rochefoucauld-Doudeauville"
	culture=french 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}

1007095={
	culture=french
	name="Rességuier de Miremont"
}
1007096={
	culture=french
	name="des Roys d'Eschandelys"
}

mazarin={
	culture="french"
	prefix = "dynnp_de"
	name="Mazarin"
}
marnix={
	culture="french"
	name="Marnix de Sainte-Aldegonde"
}
aumont={
	culture="french"
	prefix = "dynnp_d_"
	name="Aumont"
}
durfort_duras={
	culture="french"
	prefix = "dynnp_de"
	name="Durfort-Duras"
}
rouge={
	culture="french"
	prefix = "dynnp_de"
	name="Rougé"
}