###ÄNSI

## CAPET
# 10086={   # de Bourbon
# 1007030={ # de Bourbon-Condé

## CAPET

1007016={ # d’Oultremont
	name=d’Oultremont
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
}
#1007000={ # d’Orléans
#	name=d’Orléans
#	culture=frankish 
#	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
#}
1007010={ # d’Ursel
	name=d’Ursel
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=3		emblem=0 color=0 color=0 color=0 } }	
}
1007001={ # Bonaparte
	name=Bonaparte
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
1007012={ # Grimaldi
	name=Grimaldi
	culture=italian  
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
}
1007013={ # Murat
	name=Murat
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=12		emblem=0 color=0 color=0 color=0 } }
}

1007002={ # de Ligne
	name="de Ligne"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=13		emblem=0 color=0 color=0 color=0 } }
}
1007003={ # de Noailles
	name="de Noailles"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=14		emblem=0 color=0 color=0 color=0 } }
}
1007004={# de Rohan-Chabot
	name="de Rohan-Chabot"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007005={ # de Gramont
	name="de Gramont"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=15		emblem=0 color=0 color=0 color=0 } }
}
1007006={ # de Crussol
	name="de Crussol"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=17		emblem=0 color=0 color=0 color=0 } }
}
1007007={ # de Broglie
	name="de Broglie"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1007008={ # de Clermont-Tonnerre
	name="de Clermont-Tonnerre"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007009={ # de Cossé-Brissac
	name="de Cossé-Brissac"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1007011={ # de Beauharnais
	name="de Beauharnais"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=16		emblem=0 color=0 color=0 color=0 } }
}
1007014={culture=frankish name="de Lorraine"}
1007015={ # de La Rochefoucauld
	name="de La Rochefoucauld"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}
1007017={ # de Merode
	name="de Merode"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
}
1007018={ # de Caumont
	name="de Caumont"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
}
1007019={ # de Lannoy
	name="de Lannoy"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1007020={ # de Hemricourt de Grunne
	name="de Hemricourt de Grunne"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=18		emblem=0 color=0 color=0 color=0 } }
}
1007022={ # de Riquet de Caraman
	name="de Riquet de Caraman"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=25		emblem=0 color=0 color=0 color=0 } }
}
1007023={ # de Beaufort-Spontin
	name="de Beaufort-Spontin"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=29		emblem=0 color=0 color=0 color=0 } }
}
1007024={ # d'Harcourt
	name="d'Harcourt"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
}
1007025={ # de Rohan
	name="de Rohan"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007026={ # de Rochechouart-Mortemart
	name="de Rochechouart-Mortemart"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=19		emblem=0 color=0 color=0 color=0 } }
}
1007027={ # de MacMahon
	name="de MacMahon"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
}
1007028={ # de Faucigny-Lucinge
	name="de Faucigny-Lucinge"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=23		emblem=0 color=0 color=0 color=0 } }
}
1007029={ # de Clermont-Tonnerre
	name="de Clermont-Tonnerre"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007032={ # de Durfort-Civrac
	name="de Durfort-Civrac"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=22		emblem=0 color=0 color=0 color=0 } }
}
1007078={ # de Beauvau-Craon
	name="de Beauvau-Craon"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1007068={ # de Polignac
	name="de Polignac"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=26		emblem=0 color=0 color=0 color=0 } }
}
1007062={ # de Pérusse des Cars
	name="de Pérusse des Cars"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1007082={ # Blacas d'Aulps
	name="Blacas d'Aulps"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=31		emblem=0 color=0 color=0 color=0 } }
}
1007084={ # de Béthune-Hesdigneul"
	name="de Béthune-Hesdigneul"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=32		emblem=0 color=0 color=0 color=0 } }
}
1007083={ # de Lévis-Mirepoix
	name="de Lévis-Mirepoix"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=33		emblem=0 color=0 color=0 color=0 } }
}
1007021={ # d'Albert de Luynes
	name="d'Albert de Luynes"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=35		emblem=0 color=0 color=0 color=0 } }
}
1007031={ # de Maillé de La Tour-Landry
	name="de Maillé de La Tour-Landry"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=36		emblem=0 color=0 color=0 color=0 } }
}
1007033={ # de la Tour d’Auvergne
	name="de la Tour d’Auvergne"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=37		emblem=0 color=0 color=0 color=0 } }
}
1007061={ # de Vogüé
	name="de Vogüé"
	culture=frankish
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=38		emblem=0 color=0 color=0 color=0 } }
}

####
1007050={culture=frankish name="de Nicolaï"}
1007051={culture=frankish name="de Tulle"}
1007052={culture=frankish name="de Belzunce-d'Arenberg"}
1007053={culture=frankish name="de Choiseul Gouffier"}
1007054={culture=frankish name="Cornet d'Elzius du Chenoy"}
1007055={culture=frankish name="de Renesse"}
1007056={culture=frankish name="du Parc Locmaria"}
1007057={culture=frankish name="Pycke de Peteghem"}
1007058={culture=frankish name="de Rádey"}
1007059={culture=frankish name="de Morny"}
1007060={culture=frankish name="de Busseul"}
1007063={culture=frankish name="Basselet de la Rosée"}
1007064={culture=frankish name="de Baillet-Latour"}
1007065={culture=frankish name="de la Fontaine u.d'Harnoncourt-Unverzagt"}
1007066={culture=frankish name="de Montesquiou-Fézensac"}
1007067={culture=frankish name="Ney d'Elchingen"}
1007069={culture=frankish name="de Gontaut-Biron"}
1007070={culture=frankish name="de Liedekerke"}
1007071={culture=frankish name="de Robiano"}
1007072={culture=frankish name="de Talleyrand-Périgord"}
1007073={culture=frankish name="d’Udekem d’Acoz"}
1007074={culture=frankish name=Dadvisard}
1007075={culture=frankish name="de La Tour du Pin"}
1007076={culture=frankish name="Berthier de Wagram"}
1007077={culture=frankish name="de Bauffremont-Courtenay"}
1007079={culture=frankish name="de Choiseul-Praslin"}
1007080={culture=frankish name="de Montmorency"}
1007081={culture=frankish name="de La Trémoïlle"}
1007082={culture=frankish name="Blacas d'Aulps"}
1007083={culture=frankish name="de Lévis-Mirepoix"}
1007085={culture=frankish name="de Sabran"}
1007086={culture=frankish name=Masséna}
1007087={culture=frankish name="de MacMahon"}
1007088={culture=frankish name="d'Audiffret-Pasquier"}
1007089={culture=frankish name="Lannes de Montebello"}
1007090={culture=frankish name="Decazes et de Glücksbierg"}
1007092={culture=frankish name="du Pre de Saint-Maur"}
1007093={culture=frankish name="de Chabannes"}
1007094={ # de La Rochefoucauld-Doudeauville
	name="de La Rochefoucauld-Doudeauville"
	culture=frankish 
	#coat_of_arms={  template=0 layer={ texture=21	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}

