

1009000={culture=english name=Windsor}
1009001={culture=english name=Mountbatten-Windsor}
1009003={culture=english name="Fitz-James Stuart"}
#1009004={culture=english name=Campbell}	3145
1009005={culture=english name=Cavendish}
1009006={culture=english name=Seymour}
1009007={culture=english name=Fitzalan-Howard}
1009008={culture=english name=Percy}
1009009={culture=english name=Somerset}
1009010={culture=english name=Egerton}
1009011={culture=english name=Montagu}
1009012={culture=english name=FitzRoy}
1009013={culture=anglo_irish name=FitzGerald}
1009014={culture=english name=Grosvenor}
1009015={culture=english name=Beauclerk}
1009016={culture=english name=Gordon-Lennox}
1009017={culture=english name=Russell}
1009018={culture=english name=Douglas-Hamilton}
1009019={culture=english name=Innes-Ker}
1009020={culture=english name=Pelham-Clinton}
1009021={culture=english name=Cavendish-Bentinck}
1009022={culture=english name=Hamilton}
1009023={culture=english name=Graham}
1009024={culture=english name=Gordon}
1009025={culture=english name=Spencer}
1009026={culture=english name=Gascoyne-Cecil}
1009027={culture=english name=Wellesley}
1009028={culture=english name=Douglas-Penannt}
1009029={culture=english name="O'Donnell von Tyrconnell"}
1009030={culture=english name=Tudor}
1009031={culture=english name=Manners}
1009032={culture=english name=Montagu-Douglas-Scott}
osborne={culture=english name=Osborne}
beresford={culture=english name="de la Poer Beresford"}
fitzmaurice={culture=english name="Petty-Fitzmaurice"}
boyle={culture=english name="Boyle"}
herbert={culture=english name="Herbert"}
vane={culture=english name="Vane"}

phillips={culture=english name=Phillips}
tindall={culture=english name=Tindall}
1009202={culture=english name=Armstrong-Jones}
1009203={culture=english name=Abel-Smith}
1009204={culture=english name=Liddell-Grainger}
1009205={culture=english name=Beaumont}
1009206={culture=anglo_irish name=O'Hagerty}
1009207={culture=english name=Bowes-Lyon}
1009208={culture=english name=Duff}
1009209={culture=english name=Knatchbull}
1009210={culture=english name=Hicks}