1010032={culture=lithuanian name=Skowronski}

100397= {culture=russian name="Романов Romanov"}
#1010002={culture=russian name="Оболенский Obolenskij"}
#1010003={culture=russian name="Гагарин Gagarin"}
1010004={culture=russian name="Трубецкой Trubetskoy"}
1010005={culture=russian name="Голицын Golicyn"}
#1010006={culture=russian name="Долгорукий Dolgorukij"}
1010007={culture=russian name="Демидов Demidov"}
1010008={culture=russian name="Раевский Raevskij"}
1010009={culture=russian name="Львов Lvov"}
1010010={culture=russian name="Бобринский Bobrinskij"}
1010011={culture=russian name="Ostasenko-Bogdanov"}
1010012={culture=russian name="Шереметев Šeremetev"}
1010013={culture=russian name="Апраксин Apraxin"}
1010014={culture=russian name="Воейков Voejkov"}
1010015={culture=russian name="Салтыков Saltykov"}
1010016={culture=russian name="Куракин Kurakin"}
#1010017={culture=russian name="Щербатов Ščerbatov"}
1010020={culture=russian name="Лопухин Lopuchin"}
1010022={culture=russian name="Шафиров Šafirov"}
1010023={culture=russian name="Прозоровский Prozorovskij"}
1010024={culture=russian name="Строганов Stroganov"}
1010025={culture=russian name="Чернышёв-Безобразов"}
1010026={culture=russian name="Шаховской Šachovskoij"}
#1010027={culture=russian name="Хилков Chilkov"}
1010028={culture=russian name="Милорадович Miloradovič"}
1010029={culture=russian name="Толстой Tolstoj"}
#1010030={culture=russian name="Волконский Volkonskij"}
#1010031={culture=russian name="Репнин Repnin"}
1010033={culture=russian name="Шувалов Šuvalov"}
1010034={culture=russian name="Мусин-Пушкин"}
1010035={culture=russian name="Нарышкин Naryškin"}
1010036={culture=russian name="Белосельский-Белозерский Beloselskij-Belozerskij"}
#1010037={culture=russian name="Барятинский Bariatinskij"}
1010038={culture=russian name="Мещерский Meščerskij"}
1010039={culture=russian name="Бутурлин Buturlin"}
1010040={culture=russian name="Черкасский Čerkasskij"}
1010042={culture=russian name="Головин Golovin"}
1010045={culture=russian name="Орлов Orlov"}
1010047={culture=russian name="Урусов Urusov"}
1010044={culture=russian name="Татищев Tatiščev"}
1010049={culture=russian name="Хованский Chovanskij"}
1010050={culture=russian name="Хитрово Chitrovo"}
1010051={culture=russian name="Головкин Golovkin"}
1010052={culture=russian name="Давыдов Davydov"}
1010053={culture=russian name="Горчаков Gorčakov"}
1010054={culture=russian name="Белёвский-Жуковский"}
1010041={culture=russian name="Воронцов-Дашков Voroncov-Daškov"}
1010055={culture=russian name="Воронцов Voroncov"}
#1010056={culture=russian name="Козловский Kozlovskij"}
1010057={culture=russian name="Кочубей Kočubej"}
#1010058={culture=russian name="Одоевский Odoevskij"}
1010059={culture=russian name="Мышецкий Myšeckij"}

1010060			={culture=russian name="Кольцов-Мосальский Kolcov-Mosalsky"}
mos_klubkov		={culture=russian name="Клубков-Мосальский Klubkov-Mosalsky"}
mos_litvinov	={culture=russian name="Литвинов-Мосальский Litvinov-Mosalsky"}

1010061={culture=russian name="Гендриков Gendrikov"}
1010062={culture=russian name="Граббе Grabbe"}
1010063={culture=russian name="Путятин Putjatin"}
1010064={culture=russian name="Масальский Masalskij"}
1010065={culture=russian name="Юсупов Jusupov"}
1010066={culture=russian name="Сумароков-Эльстон Sumarokov Elston"}
1010067={culture=russian name="Рибопьер Ribaupierre"}
1010068={culture=russian name="Голенищев-Кутузов"}
1010069={culture=russian name="Клейнмихель Kleinmichel"}
1010071={culture=russian name="Кропоткин Kropotkin"}
1010072={culture=russian name="Разумовский Razumovskij"}
1010073={culture=russian name="Скарятин Skarjatin"}
1010074={culture=russian name="Годунов Godunov"}
1010075={culture=russian name="Васильчиков Vasilčikov"}
1010076={culture=russian name="Вяземский Vjazemskij"}
1010048={culture=russian name="Вяземский-Левашов Vjazemskij-Levašov"}
1010077={culture=russian name="Ягужинский Jagužinskij"}
1010078={culture=russian name="Бибиков Bibikov"}
1010079={culture=russian name="Сабуров Saburov"}
1010080={culture=russian name="Хворостинин Chvorostinin"}
1010081={culture=russian name="Милославский Miloslavskij"}
1010082={culture=russian name="Воротынский Vorotynskij"}
1010083={culture=russian name="Ромодановский Romodanovskij"}
zakrevsky={culture=russian name="Закревский Zakrevskij"}
izmailov={culture=russian name="Измайлов Izmajlov"}

## ROSTOVSKY
#1010051={culture=russian name="Лобанов-Ростовский Lobanov-Rostovskij"}
#1010070={culture=russian name="Касаткин-Ростовский Kasatkin-Rostovskij"}

# MINOR
1010200={culture=russian name="Абаза Abaza"}
1010201={culture=russian name="Зиновьев Zinoviev"}
1010202={culture=russian name="Епанчин Epančin"}