1010032={culture=lithuanian name=Skowronski}

1010004={culture=russian name="Трубецкой Trubetskoy"}
1010005={ # Golitsyn
	name="Голицын Golitsyn"
	culture=russian
}
100397={  # Romanov
	name="Романов Romanov"
	culture=russian
}
1010002={ # Obolensky
	name="Оболенский Obolensky"
	culture=russian
}
1010003={ # Gagarin
	name="Гагарин Gagarin"
	culture=russian	
}
1010006={ # Dolgorukov
	name="Долгоруков Dolgorukov"
	culture=russian
}
1010007={ # Demidov
	name="Демидов Demidov"
	culture=russian	
}
1010008={ # Raievsky
	name="Раевский Raevsky"
	culture=russian
}
1010009={ # Lvov
	name="Львов Lvov"
	culture=russian	
}
1010010={ # Bobrinsky
	name="Бобринский Bobrinsky"
	culture=russian
}
1010047={ # Urusov
	name="Урусов Urusov"
	culture=russian
}
1010011={ # Ostasenko-Bogdanov
	name=Ostasenko-Bogdanov
	culture=russian
}

1010012={culture=russian name="Шереметев Sheremetev"}
1010013={culture=russian name="Апраксин Apraxin"}
1010014={culture=russian name="Воейков Voeikov"}
1010015={culture=russian name="Салтыков Saltykov"}
1010016={culture=russian name="Куракин Kurakin"}
1010017={culture=russian name="Щербатов Shcherbatov"}
1010044={culture=russian name="Татищев Tatishchev"}
1010049={culture=russian name="Хованский Khovansky"}
1010020={culture=russian name="Лопухин Lopukhin"}
1010022={culture=russian name="Шафиров Shafirov"}
1010023={culture=russian name="Прозоровский Prozorovsky"}
1010024={culture=russian name="Строганов Stroganov"}
1010025={culture=russian name="Чернышёв-Безобразов"}
1010026={culture=russian name="Шаховской Shakhovskoy"}
1010027={culture=russian name="Хилков Chilkov"}
1010028={culture=russian name="Милорадович Miloradovich"}
1010029={culture=russian name="Толстой Tolstoi"}
1010030={culture=russian name="Волконский Volkonsky"}
1010031={culture=russian name="Репнин Repnin"}
1010033={culture=russian name="Шувалов Shuvalov"}
1010034={culture=russian name="Мусин-Пушкин"}
1010035={culture=russian name="Нарышкин Naryshkin"}
1010036={culture=russian name="Белосельский-Белозерский"}
1010037={culture=russian name="Барятинский Bariatinsky"}
1010038={culture=russian name="Мещерский Meshchersky"}
1010039={culture=russian name="Бутурлин Buturlin"}
1010040={culture=russian name="Черкасский Cherkassky"}
1010042={culture=russian name="Головин Golovin"}
1010045={culture=russian name="Орлов Orlov"}
1010048={culture=russian name="Вяземский-Левашов Vyazemsky-Levashov"}
1010050={culture=russian name="Хитрово Chitrovo"}
1010051={culture=russian name="Лобанов-Ростовский"}
1010052={culture=russian name="Давыдов Davydov"}
1010053={culture=russian name="Горчаков Gorchakov"}
1010054={culture=russian name="Белёвский-Жуковский"}
1010041={culture=russian name="Воронцов-Дашков Vorontsov-Dashkov"}
1010055={culture=russian name="Воронцов Vorontsov"}
1010056={culture=russian name="Козловский Kozlovsky"}
1010057={culture=russian name="Кочубей Kochubey"}
1010058={culture=russian name="Одоевский Odoevsky"}
1010059={culture=russian name="Мышецкий Myshetsky"}
1010060={culture=russian name="Кольцов-Мосальский"}
1010061={culture=russian name="Гендриков Gendrikov"}
1010062={culture=russian name="Граббе Grabbe"}
1010063={culture=russian name="Путятин Putiatin"}
1010064={culture=russian name="Масальский Masalsky"}
1010065={culture=russian name="Юсупов Yusupov"}
1010066={culture=russian name="Сумароков-Эльстон"}
1010067={culture=russian name="Рибопьер Ribaupierre"}
1010068={culture=russian name="Голенищев-Кутузов"}
1010069={culture=russian name="Клейнмихель Kleinmichel"}
1010070={culture=russian name="Касаткин-Ростовский Kassatkin-Rostovsky"}
1010071={culture=russian name="Кропоткин Kropotkin"}

# MINOR
1010200={culture=russian name="Абаза Abaza"}
1010201={culture=russian name="Зиновьев Zinoviev"}
1010202={culture=russian name="Епанчин Epanchin"}