###ÄNSI

1010004={ # Trubetzkoy
	name="Трубецко́й Trubetzkoy"
	culture=russian	
}
1010005={ # Golitsyn
	name="Голицын Golitsyn"
	culture=russian
}
100397={  # Romanov
	name="Романов Romanov"
	culture=russian
}
1010002={ # Obolensky
	name="Оболенский Obolensky"
	culture=russian
}
1010003={ # Gagarin
	name="Гагарин Gagarin"
	culture=russian	
}
1010006={ # Dolgorukov
	name="Долгоруков Dolgorukov"
	culture=russian
}
1010007={ # Demidov
	name="Демидов Demidov"
	culture=russian	
}
1010008={ # Raievsky
	name="Раевский Raevsky"
	culture=russian
}
1010009={ # Lvov
	name=Lvov
	culture=russian	
}
1010010={ # Bobrinsky
	name=Bobrinsky
	culture=russian
}
1010047={ # Urusov
	name=Urusov
	culture=russian
}
1010011={ # Ostasenko-Bogdanov
	name=Ostasenko-Bogdanov
	culture=russian
}
1010012={ # Sheremetev
	name="Шереметев Sheremetev"
	culture=russian	
}
1010013={ # Apraxin
	name="Апраксин Apraxin"
	culture=russian
}
1010014={ # Voeikov
	name="Voeikov Воейков"
	culture=russian	
}
1010015={ # Saltykov
	name="Салтыков Saltykov"
	culture=russian	
}
1010016={ # Kurakin
	name="Куракин Kurakin"
	culture=russian
}
1010017={ # Shcherbatov
	name="Щербатов Shcherbatov"
	culture=russian	
}
1010044={ # Tatishchev
	name="Татищев Tatishchev"
	culture=russian
}
1010049={ # Khovanski
	name="Хованский Khovanski"
	culture=russian
}
1010020={ # Lopukhin
	name="Лопухин Lopukhin"
	culture=russian
}
1010045={ # Orlov
	name=Orlov
	culture=russian
}
1010022={ # Shafirov
	name=Shafirov
	culture=russian
}
1010023={ # Prozorovsky
	name=Prozorovsky
	culture=russian
}
1010024={ # Stroganov
	name="Строгонов Stroganov"
	culture=russian
}
1010025={ # Chernyshev-Bezobrazov
	name=Chernyshev-Bezobrazov
	culture=russian
}
1010026={ # Shakhovsky
	name="Шаховский Shakhovsky"
	culture=russian
}
1010027={ # Chilkov
	name="Хилков Chilkov"
	culture=russian
}
1010028={ # Miloradovich
	name=Miloradovich
	culture=russian
}
1010029={ # Tolstoi
	name="Толстой Tolstoi"
	culture=russian
}
1010030={ # Wolkonsky
	name="Волконский Volkonsky"
	culture=russian
}
1010031={ # Repnin
	name="Репнин Repnin"
	culture=russian
}
1010032={culture=lithuanian name=Skowronski}
1010033={ # Shuvalov
	name="Шувалов Shuvalov"
	culture=russian
}
1010034={ # Mussin-Pushkin
	name=Mussin-Pushkin
	culture=russian
}
1010035={ # Naryshkin
	name="Нарышкин Naryshkin"
	culture=russian
}
1010036={ # Belosselsky-Belozersky
	name=Belosselsky-Belozersky
	culture=russian
}
1010037={ # Bariatinsky
	name="Барятинский Bariatinsky"
	culture=russian
}
1010038={ # Meshchersky
	name="Мещерский Meshchersky"
	culture=russian
}
1010039={ # Buturlin
	name="Бутурлин Buturlin"
	culture=russian
}

1010040={culture=russian name=Cherkassky}
1010042={culture=russian name=Golovin}
1010043={culture=russian name=Orlov-Denissov}
1010046={culture=russian name=Orlov-Davydov}
1010048={culture=russian name=Vyazemsky-Levashov}
1010050={culture=russian name=Chitrovo}
1010051={culture=russian name=Lobanov-Rostovsky}
1010052={culture=russian name=Davydov}
1010053={culture=russian name=Gorchakov}

1010054={
	culture=russian
	name="Белёвский-Жуковский"
}

1010041={
	culture=russian
	name="Воронцов-Дашков Vorontsov-Dashkov"
}
1010055={
	culture=russian
	name="Воронцов Vorontsov"
}
1010056={
	culture=russian
	name="Козловский Kozlovsky"
}
1010057={
	culture=russian
	name="Кочубей Kochubey"
}
1010058={
	culture=russian
	name="Одоевский Odoevsky"
}



# MINOR
1010200={culture=russian name=Abaza}
1010201={culture=russian name=Zonoviev}
1010202={
	name="Епанчин Epanchin"
	culture=russian
}
