1011000={
	name="Batthyány de Német-Ujvar"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1011001={
	name="Batthyány de Német-Ujvar"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1011002={
	name="Horthy de Nagybánya"
	culture=hungarian
}
1011003={
	name="Esterházy de Galántha"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
1011004={
	name="Zichy de Zich et Vásonkeő"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1011006={
	name="Széchenyi de Sárvár-Felsővidek"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
}
kalnoky={
	name="Kálnoky de Kőröspatak"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=3		emblem=0 color=0 color=0 color=0 } }
}
1011550={
	name="Hunyady de Kéthely"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1011621={
	name="Lónyay de Nagylónya et Vásárosnamény"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1011801={
	name=Wenckheim
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
}
1011774={
	name="Teleki de Szék"
	culture=hungarian 
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}
1011434={
	name=Báthory
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1011007={
	name="Festetics de Tolna"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=12		emblem=0 color=0 color=0 color=0 } }
}
1011005={
	name="Károlyi de Nagykároly"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=13		emblem=0 color=0 color=0 color=0 } }
}
1011008={
	name="Erdődy de Monyorókerék et Monoszló"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=14		emblem=0 color=0 color=0 color=0 } }
}
1011389={
	name="Bethlen de Bethlen"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=15		emblem=0 color=0 color=0 color=0 } }
}
1011715={
	name="Révay de Szklabina et Blatnicza"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=16		emblem=0 color=0 color=0 color=0 } }
}
1011500={
	name="Forgách de Ghymes et Gács"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=17		emblem=0 color=0 color=0 color=0 } }
}
1011659={
	name="Nádasdy de Nádasd et Fogarasföld"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=18		emblem=0 color=0 color=0 color=0 } }
}
1011448={
	name="Csáky de Körösszeg et Adorján"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=19		emblem=0 color=0 color=0 color=0 } }
}
1011793={
	name="Vay de Vaja"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
}
1011576={ # Kemény
	name="Kemény de Magyargyerőmonostor"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
}
1011529={ # Haller
	name="Haller de Hallerkeö"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=22		emblem=0 color=0 color=0 color=0 } }
}
1011708={ # Rubido-Zichy
	name="Rubido-Zichy de Zagorja et Zich"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1011575={ # Keglevich
	name="Keglevich de Buzin"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=23		emblem=0 color=0 color=0 color=0 } }
}
1011692={ # Pálffy
	name="Pálffy ab Erdöd"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1011820={ # Lo Presti
	name="Lo Presti di Fontana d'Angioli"
	culture=italian 
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=25		emblem=0 color=0 color=0 color=0 } }
}
1011322={ # Andrássy
	name="Andrássy de Csíkszentkirály"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=26		emblem=0 color=0 color=0 color=0 } }
}
1011310={ # Almásy
	name="Almásy de Zsadány et Törökszentmiklós"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
}
1011329={ # Apponyi
	name="Apponyi de Nagy-Apponyi"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1011432={ # Bánffy
	name="Bánffy de Losoncz"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=29		emblem=0 color=0 color=0 color=0 } }
}
1011471={ # Draskovich
	name="Draskovich de Trakostyán"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=30		emblem=0 color=0 color=0 color=0 } }
}
1011623={ # Mailáth
	name="Mailáth de Székhely"
	culture=hungarian 
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=31		emblem=0 color=0 color=0 color=0 } }
}
1011457={ # Cziráky
	name="Cziráky de Czirák et Dénesfalva"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=32		emblem=0 color=0 color=0 color=0 } }
}
1011742={ # Szapáry
	name="Szapáry de Muraszombath, Széchysziget et Szapár"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=34		emblem=0 color=0 color=0 color=0 } }
}

1011515={ # Grassalkovich
	name="Grassalkovich de Gyarak"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=36		emblem=0 color=0 color=0 color=0 } }
}
1011802={ # Wesselényi
	name="Wesselényi de Hadad"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=37		emblem=0 color=0 color=0 color=0 } }
}
1011578={ # Kendeffy
	name="Kendeffy de Malomvíz"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=38		emblem=0 color=0 color=0 color=0 } }
}
1011590={ # Kornis
	name="Kornis de Gönczruszka"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=33		emblem=0 color=0 color=0 color=0 } }
}
1011464={ # Dessewffy
	name="Dessewffy de Csernek et Tarkeő"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=35		emblem=0 color=0 color=0 color=0 } }
}
1011821={culture=castilian name="Rubido de Zagorja"}
1011778={culture=hungarian name="Thoroczkay de Toroczkószentgyörgy"}
1011705={ # Rhédey de Kis-Rhéde
	name="Rhédey de Kis-Rhéde"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=39		emblem=0 color=0 color=0 color=0 } }
}
1011408={culture=hungarian name="Bornemisza de Kászon"}
1011527={culture=hungarian name="Hadik de Futak"}
1011637={culture=hungarian name="Mikes de Zabola"}
1011639={culture=hungarian name="Mikó de Hídvég"}
1011652={culture=hungarian name="Nemes de Hídvég et Oltszem"}
1011800={ # Wass de Czege
	name="Wass de Czege"
	culture=hungarian
	#coat_of_arms={ template=0 layer={ texture=22	texture_internal=40		emblem=0 color=0 color=0 color=0 } }
}
1011569={culture=hungarian name="Jósika de Branyicska"}
1011776={culture=hungarian name="Tholdalagi de Nagyertse et Gelencze"}
1011812={culture=hungarian name="Zeyk de Zeykfalva"}
1011726={culture=hungarian name="Serényi de Kisserény"}
1011556={culture=hungarian name="Inkey de Pallin"}
1011542={culture=hungarian name="Horváth-Tholdy de Széplak, Nagyszalonta et Feketebátor"}
1011390={culture=hungarian name="Bethlen de Iktár"}
1011584={culture=hungarian name="Koháry de Csábrág"}
1011667={culture=hungarian name="Orczy de Orczi"}
1011387={culture=hungarian name="Berényi de Karancsberény"}
1011435={culture=hungarian name="Béldi de Uzon"}
1011682={culture=hungarian name="Petrichevich-Horváth de Széplak"}
1011459={culture=hungarian name="Daniel de Vargyas"}
1011619={culture=hungarian name="Lázár de Szárhegy"}
1011431={culture=hungarian name="Bánffy de Alsólendva"}
1011734={culture=hungarian name="Somssich de Saárd"}

### NOT YET USED
1011300={culture=hungarian name=Abbiate}
1011301={culture=hungarian name=Abdua}
1011302={culture=hungarian name=Abensberg-Traun}
1011303={culture=hungarian name=Achilles}
1011304={culture=hungarian name=Adamovich}
1011305={culture=hungarian name=Agorth}
1011306={culture=hungarian name=Aichelburg}
1011307={culture=hungarian name=Aichpichl}
1011308={culture=hungarian name=Alaghy}
1011311={culture=hungarian name="Althann de Goldburg"}
1011312={culture=hungarian name=Amadé}
1011313={culture=hungarian name=Amalfi}
1011314={culture=hungarian name=Ambrus}
1011315={culture=hungarian name=Ambrózy}
1011316={culture=hungarian name=Ambrózy-Migazzi}
1011317={culture=hungarian name=Amicis}
1011318={culture=hungarian name=Amicis-Brankovich}
1011319={culture=hungarian name=Andlau}
1011320={culture=hungarian name=Andreánszky}
1011321={culture=hungarian name=Androcha}
1011323={culture=hungarian name="Andrássy de Siklós"}
1011324={culture=hungarian name=Andrényi}
1011325={culture=hungarian name=Antalfi}
1011326={culture=hungarian name=Apafi}
1011327={culture=hungarian name=Apfaltrern}
1011328={culture=hungarian name=Apor}
1011331={culture=hungarian name=Arz}
1011332={culture=hungarian name=Aspremont}
1011333={culture=hungarian name=Attems}
1011334={culture=hungarian name=Atzél}
1011335={culture=hungarian name=Aubeller}
1011336={culture=hungarian name=Auersperg}
1011337={culture=hungarian name=Augusz}
1011338={culture=hungarian name=Babarczy}
1011339={culture=hungarian name=Babocsay}
1011340={culture=hungarian name=Baczkó}
1011341={culture=hungarian name=Bagliano}
1011342={culture=hungarian name=Bagni}
1011343={culture=hungarian name=Baich}
1011344={culture=hungarian name=Baillet}
1011345={culture=hungarian name=Bajzáth}
1011346={culture=hungarian name=Bakonyi}
1011347={culture=hungarian name=Bakách-Bessenyey}
1011348={culture=hungarian name="Bakách-Bessenyey de Szentgyörgyvölgy"}
1011349={culture=hungarian name=Balassa}
1011350={culture=hungarian name="Balassa de Balassagyarmat"}
1011351={culture=hungarian name=Baldacci}
1011352={culture=hungarian name=Balogh}
1011353={culture=hungarian name="Balás de Gyergyószentmiklós"}
1011354={culture=hungarian name="Balás de Lissa"}
1011355={culture=hungarian name=Barco}
barcsay={culture=hungarian name="Barcsay de Nagybarcsa"}
1011357={culture=hungarian name=Barkóczy}
1011358={culture=hungarian name=Barlendis}
1011359={culture=hungarian name=Barnabacus}
1011360={culture=hungarian name=Bartalotti}
1011361={culture=hungarian name=Bartenstein}
1011362={culture=hungarian name="Bartha de Világos"}
1011363={culture=hungarian name=Bartoloni}
1011364={culture=hungarian name=Barzizza}
1011365={culture=hungarian name=Baselli}
1011366={culture=hungarian name=Bassaraba}
1011367={culture=hungarian name=Basta}
1011370={culture=hungarian name=Baumgarten}
1011371={culture=hungarian name=Baumkircher}
1011372={culture=hungarian name=Beckers}
1011373={culture=hungarian name=Bedekovich}
1011374={culture=hungarian name=Bedeus}
1011375={culture=hungarian name=Bedik}
1011376={culture=hungarian name=Beleznay}
1011377={culture=hungarian name=Bellakovich}
1011378={culture=hungarian name=Bellegarde}
1011819={culture=hungarian name=Benyovszky}
1011379={culture=hungarian name=Belt}
1011380={culture=hungarian name=Benkó}
1011381={culture=hungarian name=Benz}
1011382={culture=hungarian name="von Berchtold"}
1011383={culture=hungarian name=Bercsényi}
1011384={culture=hungarian name=Berger}
1011385={culture=hungarian name=Bernáthffy}
1011386={culture=hungarian name=Berzeviczy}
1011388={culture=hungarian name=Bessenyey}
1011391={culture=hungarian name=Bevilacqua}
1011392={culture=hungarian name=Beőthy}
1011393={culture=hungarian name=Bibra}
1011394={culture=hungarian name=Biedermann}
1011395={culture=hungarian name=Bihary}
1011396={culture=hungarian name=Bittner}
1011397={culture=hungarian name=Blagoevich}
1011398={culture=hungarian name=Blanckenstein}
1011399={culture=hungarian name=Blankenstein}
1011400={culture=hungarian name=Blomberg}
1011401={culture=hungarian name=Bocskai}
1011402={culture=hungarian name=Bodó}
1011403={culture=hungarian name=Boemelburg}
1011404={culture=hungarian name=Boeriu}
1011405={culture=hungarian name=Bogát}
1011406={culture=hungarian name=Bohus}
1011407={culture=hungarian name=Bolza}
1011409={culture=hungarian name="Bornemissza de Szendro"}
1011411={culture=hungarian name=Bors}
1011412={culture=hungarian name=Bosnyák}
1011413={culture=hungarian name=Bossányi}
1011414={culture=hungarian name="Both de Bajna"}
1011415={culture=hungarian name=Bottlik}
1011416={culture=hungarian name=Brekner}
1011417={culture=hungarian name=Bretano}
1011418={culture=hungarian name=Bretfeld}
1011419={culture=hungarian name=Bretzenheim}
1011420={culture=hungarian name="Brivius de Brokles"}
1011421={culture=hungarian name=Bruckhental}
1011422={culture=hungarian name=Brudern}
1011423={culture=hungarian name=Brunszvik}
1011424={culture=hungarian name=Buccow}
1011425={culture=hungarian name=Buchenberg}
1011426={culture=hungarian name=Buday}
1011427={culture=hungarian name=Burics}
1011428={culture=hungarian name=Burián}
1011429={culture=hungarian name=Bálintitt}
1011433={culture=hungarian name=Bánhidy}
1011436={culture=hungarian name="Bémer de Bezded"}
1011437={culture=hungarian name=Bésán}
1011438={culture=hungarian name=Bömelberg}
1011439={culture=hungarian name=Bönninghausen}
1011440={culture=hungarian name=Bruckenthal}
1011443={culture=hungarian name=Crouy-Chanel}
1011445={culture=hungarian name=Csekonics}
1011446={culture=hungarian name=Csernovics}
1011447={culture=hungarian name=Cseszneky}
1011449={culture=hungarian name=Csáky-Bujanovics}
1011450={culture=hungarian name=Csáky-Pallavicini}
1011451={culture=hungarian name=Császár}
1011452={culture=hungarian name=Csávossy}
1011453={culture=hungarian name=Cumin}
1011454={culture=hungarian name=Cuvaj}
#1011455={culture=hungarian name=Czartoryski}
1011456={culture=hungarian name=Czekelius}
1011458={culture=hungarian name=Czobor}
1011460={culture=hungarian name=Daróczy}
1011461={culture=hungarian name=Daun}
1011462={culture=hungarian name=Dercsényi}
1011463={culture=hungarian name=Dersffy}
1011465={culture=hungarian name=Dezasse}
1011466={culture=hungarian name=Dietrichstein}
1011467={culture=hungarian name=Dirsztay}
1011468={culture=hungarian name=Diószeghy}
1011469={culture=hungarian name=Dobó}
1011472={culture=hungarian name=Draveczky}
1011473={culture=hungarian name=Drugeth}
1011474={culture=hungarian name=Druskóczy}
1011475={culture=hungarian name=Drágffy}
1011476={culture=hungarian name=Duka}
1011477={culture=hungarian name="Dániel de Szamosújvárnémeti"}
1011478={culture=hungarian name=Dávid}
1011479={culture=hungarian name=Dóczy}
1011480={culture=hungarian name=Dósa}
1011481={culture=hungarian name="Dőry de Jobaháza"}
1011482={culture=hungarian name=Ebergényi}
1011484={culture=hungarian name=Eperjesy}
1011485={culture=hungarian name=Erba-Odescalchi}
1011487={culture=hungarian name=Erőss}
1011489={culture=hungarian name="Eötvös de Sárvár"}
1011490={culture=hungarian name="Eötvös de Vásárosnamény"}
1011491={culture=hungarian name=Fabiankovich}
1011492={culture=hungarian name=Feichtinger}
1011493={culture=hungarian name=Fejérváry}
1011494={culture=hungarian name=Fekete}
1011495={culture=hungarian name=Ferenczy}
1011497={culture=hungarian name=Fischer}
1011498={culture=hungarian name=Fiáth}
1011499={culture=hungarian name="Folch de Cardona"}
1011501={culture=hungarian name=Forray}
1011502={culture=hungarian name=Forster}
1011503={culture=hungarian name=Friebeisz}
1011504={culture=hungarian name=Frimont}
1011505={culture=hungarian name=Fánchy}
1011506={culture=hungarian name=Fáy}
1011507={culture=hungarian name=Földváry}
1011508={culture=hungarian name=Gaudernák}
1011509={culture=hungarian name=Gaál}
1011510={culture=hungarian name=Geramb}
1011511={culture=hungarian name=Gerliczy}
1011512={culture=hungarian name=Gervay}
1011513={culture=hungarian name=Ghillány}
1011514={culture=hungarian name=Glogovác}
1011516={culture=hungarian name=Gregoriánczy}
1011517={culture=hungarian name=Groedel}
1011518={culture=hungarian name=Gromon}
1011519={culture=hungarian name=Guary}
1011520={culture=hungarian name=Gudenus}
1011521={culture=hungarian name=Gyulaffy}
1011522={culture=hungarian name="Gyulay de Marosnémeth et Nádaska"}
1011523={culture=hungarian name=Gyürky}
1011524={culture=hungarian name=Gyorffy}
1011525={culture=hungarian name=Gyory}
1011526={culture=hungarian name=Gáll}
1011528={culture=hungarian name=Hadik-Barkóczy}
1011530={culture=hungarian name=Harkányi}
1011531={culture=hungarian name=Hatvany}
1011532={culture=hungarian name=Hazai}
1011533={culture=hungarian name=Hedly}
1011534={culture=hungarian name=Heim}
1011535={culture=hungarian name=Hellenbach}
1011536={culture=hungarian name=Hengelmüller}
1011537={culture=hungarian name=Henter}
1011539={culture=hungarian name=Horváth-Kissevich}
1011540={culture=hungarian name=Horváth-Simonchich}
1011541={culture=hungarian name=Horváth-Stansith}
1011543={culture=hungarian name=Hosszútóthy}
1011544={culture=hungarian name=Hoyos}
1011545={culture=hungarian name=Hrabovszky}
1011546={culture=hungarian name=Hugonnay}
1011547={culture=hungarian name=Hunyadi}
1011548={culture=hungarian name="Hunyadi de Beszterce"}
1011549={culture=hungarian name="Hunyadi de Hunyadvár"}
1011551={culture=hungarian name=Huszár}
1011552={culture=hungarian name=Hámos}
1011553={culture=hungarian name=Héderváry}
1011554={culture=hungarian name=Hölgyi}
1011555={culture=hungarian name="Illésházy de Illésháza"}
1011557={culture=hungarian name=Istvánffy}
1011558={culture=hungarian name=Ivánka}
1011559={culture=hungarian name=Izdenczy}
1011560={culture=hungarian name=Jaklin}
1011561={culture=hungarian name=Jakusith}
1011562={culture=hungarian name=Jankovich}
1011563={culture=hungarian name=Jankovich-Bésán}
1011564={culture=hungarian name=Jeszenszky}
1011565={culture=hungarian name=Jeszenák}
1011566={culture=hungarian name=Joó}
1011567={culture=hungarian name=Jászy}
1011568={culture=hungarian name=Jókay}
1011570={culture=hungarian name=Kaas}
1011571={culture=hungarian name=Kanizsai}
1011572={culture=hungarian name=Karátsonyi}
1011573={culture=hungarian name=Kasztellánffy}
1011574={culture=hungarian name=Kazy}
1011577={culture=hungarian name=Kende}
1011818={culture=hungarian name=Kerecsényi}
1011579={culture=hungarian name=Kerekes}
1011580={culture=hungarian name=Khuen-Héderváry}
1011581={culture=hungarian name=Kiss}
1011582={culture=hungarian name=Klobusiczky}
1011583={culture=hungarian name=Kohner}
1011585={culture=hungarian name=Koller}
1011586={culture=hungarian name=Konszky}
1011587={culture=hungarian name=Kopriva}
1011588={culture=hungarian name=Korlátkői}
1011589={culture=hungarian name=Kornfeld}
1011591={culture=hungarian name=Korányi}
1011592={culture=hungarian name=Kosztolányi}
1011593={culture=hungarian name=Kray}
1011594={culture=hungarian name=Krusich}
1011595={culture=hungarian name=Kuffner}
1011596={culture=hungarian name=Kun}
kuun={culture=hungarian name="Kuun de Osdola"}
1011598={culture=hungarian name=Kákonyi}
1011599={culture=hungarian name=Kállay}
1011602={culture=hungarian name=Kéry}
1011603={culture=hungarian name=Kétly}
1011604={culture=hungarian name=König}
1011605={culture=hungarian name=Königswarter}
1011606={culture=hungarian name=Kürthy}
1011607={culture=hungarian name=Ledeniczky}
1011608={culture=hungarian name=Lehoczky}
1011609={culture=hungarian name=Lengyel}
1011610={culture=hungarian name=Lers}
1011611={culture=hungarian name=Lidl}
1011613={culture=hungarian name=Lipthay}
1011614={culture=hungarian name=Liszthy}
1011616={culture=hungarian name=Lukács}
1011617={culture=hungarian name="Luzsénszky de Luzsna et Reglicz"}
1011618={culture=hungarian name=Láng}
1011620={culture=hungarian name=Lévay}
1011622={culture=hungarian name=Madarassy-Beck}
1011624={culture=hungarian name=Majthényi}
1011625={culture=hungarian name=Makár}
1011626={culture=hungarian name=Malakóczy}
1011627={culture=hungarian name=Malonyay}
1011628={culture=hungarian name=Mannsfeld}
1011629={culture=hungarian name=Markovits}
1011630={culture=hungarian name=Mattyasovszky}
1011631={culture=hungarian name=Mecséry}
1011632={culture=hungarian name=Mednyánszky}
1011633={culture=hungarian name=Meskó}
1011634={culture=hungarian name=Meszéna}
1011635={culture=hungarian name=Metternich}
1011636={culture=hungarian name=Metternich-Sándor}
1011638={culture=hungarian name=Mikos}
1011640={culture=hungarian name=Miske}
1011641={culture=hungarian name=Monoky}
1011642={culture=hungarian name=Montecuccoli}
1011643={culture=hungarian name=Musulin}
1011644={culture=hungarian name=Máriássy}
1011645={culture=hungarian name=Mérey}
1011646={culture=hungarian name=Mészáros}
1011647={culture=hungarian name=Móricz}
1011648={culture=hungarian name=Müller}
1011649={culture=hungarian name=Nadányi}
1011650={culture=hungarian name=Nagy}
1011651={culture=hungarian name=Nattl}
1011653={culture=hungarian name=Neszméry}
1011654={culture=hungarian name=Neumann}
1011655={culture=hungarian name="Niczky de Niczk"}
1011656={culture=hungarian name=Nikolics}
1011657={culture=hungarian name=Nopcsa}
1011658={culture=hungarian name="Nyáry de Bedegh"}
1011660={culture=hungarian name=Nákó}
1011661={culture=hungarian name=Névery}
1011662={culture=hungarian name=Ocskay}
1011663={culture=hungarian name=Odescalchi}
1011664={culture=hungarian name=Ohrenstein}
1011665={culture=hungarian name=Oláh}
1011666={culture=hungarian name=Orbán}
1011668={culture=hungarian name=Orosdy}
1011669={culture=hungarian name=Oroszy}
1011670={culture=hungarian name=Orssich}
1011671={culture=hungarian name=Ostrosith}
1011672={culture=hungarian name=Paksy}
1011673={culture=hungarian name=Pallavicini}
1011674={culture=hungarian name=Palocsay}
1011675={culture=hungarian name=Pap}
1011676={culture=hungarian name=Patachich}
1011677={culture=hungarian name=Pejácsevich}
1011678={culture=hungarian name=Pekry}
1011679={culture=hungarian name="Perényi de Perény"}
1011680={culture=hungarian name=Pethe}
1011681={culture=hungarian name=Petheő}
1011683={culture=hungarian name=Pinnyey}
1011684={culture=hungarian name=Podmaniczky}
1011685={culture=hungarian name=Pogrányi}
1011686={culture=hungarian name=Pongrácz}
1011688={culture=hungarian name=Prileszky}
1011689={culture=hungarian name=Prépostváry}
1011690={culture=hungarian name=Prónay}
1011691={culture=hungarian name=Pulszky}
1011693={culture=hungarian name=Pálffy-Daun}
1011694={culture=hungarian name=Pászthory}
1011695={culture=hungarian name=Pásztélyi}
1011696={culture=hungarian name=Pázmány}
1011697={culture=hungarian name=Radvánszky}
1011699={culture=hungarian name=Radák}
1011700={culture=hungarian name=Ragályi-Balassa}
1011701={culture=hungarian name=Rakovszky}
1011702={culture=hungarian name=Rattkay}
1011703={culture=hungarian name=Remekházy}
1011704={culture=hungarian name=Reviczky}
1011706={culture=hungarian name=Rohan}
1011707={culture=hungarian name=Rohonczy}
1011709={culture=hungarian name=Rudics}
1011710={culture=hungarian name=Rudnyánszky}
1011711={culture=hungarian name=Ruttkay}
1011712={culture=hungarian name=Ráday}
1011713={culture=hungarian name=Rákóczi}
1011714={culture=hungarian name=Rédl}
1011716={culture=hungarian name=Sagan}
1011717={culture=hungarian name=Salamon}
1011718={culture=hungarian name=Schwarzburg}
1011719={culture=hungarian name=Schwarzenberg}
1011720={culture=hungarian name=Sebesi-Jósintzi}
1011721={culture=hungarian name=Segnyey}
1011722={culture=hungarian name=Semsey}
1011723={culture=hungarian name=Sennyey}
1011724={culture=hungarian name=Sermage}
1011725={culture=hungarian name=Serédy}
1011727={culture=hungarian name=Sigray}
1011728={culture=hungarian name=Simonyi}
1011729={culture=hungarian name=Sina}
1011730={culture=hungarian name=Sirokay}
1011731={culture=hungarian name=Siskovics}
1011732={culture=hungarian name=Solymosy}
1011733={culture=hungarian name=Somogyi}
1011735={culture=hungarian name=Somssich-Szőgyény}
1011736={culture=hungarian name=Splényi}
1011737={culture=hungarian name=Surányi}
1011738={culture=hungarian name=Szalavszky}
1011739={culture=hungarian name=Szalay}
1011740={culture=hungarian name=Szalay-Berzeviczy}
1011741={culture=hungarian name=Szapolyai}
1011743={culture=hungarian name=Szeleczky}
1011744={culture=hungarian name=Szent-Iványi}
1011745={culture=hungarian name=Szentgyörgyi-Bazini}
1011746={culture=hungarian name=Szenthe}
1011747={culture=hungarian name=Szentkereszty}
1011748={culture=hungarian name=Szentmiklósy}
1011749={culture=hungarian name=Szepessy}
1011750={culture=hungarian name=Szepessy-Sokoll}
1011751={culture=hungarian name=Szilassy}
1011752={culture=hungarian name=Szilágyi}
1011753={culture=hungarian name=Szirmay}
1011754={culture=hungarian name=Szluha}
1011755={culture=hungarian name=Szterényi}
1011756={culture=hungarian name=Sztojka}
1011757={culture=hungarian name=Sztáray}
1011758={culture=hungarian name=Szunyogh}
1011759={culture=hungarian name=Szvetics}
1011760={culture=hungarian name=Száraz}
1011761={culture=hungarian name=Száva}
1011763={culture=hungarian name=Szécsen}
1011764={culture=hungarian name=Szécsi}
1011765={culture=hungarian name=Székelys}
1011766={culture=hungarian name=Szörényi}
1011767={culture=hungarian name=Szogyény-Marich}
1011768={culture=hungarian name=Sághy}
1011769={culture=hungarian name="Sándor de Szlavnicza"}
1011770={culture=hungarian name=Sárkány}
1011771={culture=hungarian name=Tallián}
1011772={culture=hungarian name=Tarczaly}
1011773={culture=hungarian name=Telegdy}
1011775={culture=hungarian name=Than}
1011777={culture=hungarian name=Tholdy}
1011780={culture=hungarian name=Thurzó}
1011781={culture=hungarian name=Thuróczy}
1011784={culture=hungarian name=Thököly}
1011785={culture=hungarian name=Tisza}
1011786={culture=hungarian name=Tomassich}
1011787={culture=hungarian name=Tulok}
1011788={culture=hungarian name="Török de Szendrő"}
1011789={culture=hungarian name=Tőrös}
1011790={culture=hungarian name=Uray}
1011791={culture=hungarian name=Urbán}
1011792={culture=hungarian name=Vajay}
1011794={culture=hungarian name="Viczay de Loós et Hédervár"}
1011795={culture=hungarian name=Vigyázó}
1011796={culture=hungarian name=Vizkelethy}
1011797={culture=hungarian name=Vojnits}
1011798={culture=hungarian name=Vojnovich}
1011799={culture=hungarian name=Vécsey}
1011803={culture=hungarian name=Wieland}
1011804={culture=hungarian name=Wilczek}
1011806={culture=hungarian name=Wodianer}
1011808={culture=hungarian name=Zakmárdy}
1011809={culture=hungarian name=Zay}
1011810={culture=hungarian name=Zedtwitz}
1011811={culture=hungarian name=Zerdahelyi}
1011814={culture=hungarian name=Zrínyi}
1011815={culture=hungarian name=Ábele}
1011816={culture=hungarian name=Újfalussy}
1011817={culture=hungarian name=Újlaki}

ormos_csicser={culture=hungarian name="Ormos de Csicsér et Monorlak"}
gyory={culture=hungarian name="Győry de Radvány"}
auerhammer={culture=hungarian name="Auerhammer"}
amade={culture=hungarian name="Amade de Várkony"}
atzel={culture=hungarian name="Atzél de Borosjenő"}
ambrozy={culture=hungarian name="Ambrózy de Séden"}
solymosy={culture=hungarian name="Solymosy de Loós et Egervár"}
vecsey={culture=hungarian name="Vécsey de Hajnácskeő"}
balassa={culture=hungarian name="Balassa de Gyarmat"}
regalyi_balassa={culture=hungarian name="Ragályi-Balassa de Kiscsoltó"}
