##ÄNSI

1012037={
	name=Jagiełło
	culture=polish
}

10333={
	name=Komorowski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=48		emblem=0 color=0 color=0 color=0 } }
}

## PIASTS
# 699
1012015={	# Liegnitz
	name=legnicki
	culture=polish
	#coat_of_arms={ template=0 layer={texture=3 texture_internal=33 emblem=0 color=0 color=0 color = 0 } }
	#used_for_random=no
}
## PIASTS

1012000={	# Czartoryski
	name=Czartoryski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=81		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012001={	# Zamoyski
	name=Zamoyski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=43		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012003={	# Radziwill
	name=Radziwiłł
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=80		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012004={	# Lubomirski
	name=Lubomirski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012006={	# Potocki
	name=Potocki
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012007={	# Raczynski
	name=Raczynski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012008={	# Tarnowski
	name=Tarnowski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012009={	# Sulkowski
	name=Sulkowski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012010={	# Sanguszko
	name=Sanguszko
	culture=polish
	#used_for_random=no
}
1012011={	# von dem Broel gt Plater
	name="von dem Broel gt Plater"
	culture=polish
	#used_for_random=no
}
1012012={	# Swiatopelk-Czetwertynski
	name=Swiatopelk-Czetwertynski
	culture=polish
	#used_for_random=no
}
1012013={	# Sapieha-Rozánski
	name=Sapieha-Rozánski
	culture=polish
	#used_for_random=no
}
1012014={culture=polish name=Branicki}
# SAPIEHA
1012005={	# Sapieha
	name=Sapieha
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=61		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
1012016={	# Sapieha-Rozánski
	name=Sapieha-Rozánski
	culture=polish
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=61		emblem=0 color=0 color=0 color=0 } }
	#used_for_random=no
}
# SAPIEHA
1012017={culture=polish name=Rzewuski}
1012018={culture=polish name=Jablonowski}
1012019={culture=polish name=Branicki}
1012020={culture=polish name=Brzozowski}
1012021={culture=polish name=Krasinski}
1012022={culture=polish name=Tyszkiewicz}
1012023={culture=polish name=Tyszkiewicz-Lohojski}
1012024={culture=polish name=Korwin-Krasinski}
1012025={culture=polish name=Wodzicki}
1012026={culture=polish name=Plater-Zyberk}
1012027={culture=polish name=Rey}
1012028={culture=polish name=Wielopolski}
1012029={culture=polish name=Hutten-Czapski}
1012030={culture=polish name=Poninski}
1012031={culture=polish name=Stadnicki}
1012032={culture=polish name=Poniatowski}
1012033={culture=polish name=Chodkiewicz}
1012034={culture=polish name=Leszczynski}
1012035={culture=polish name=Mycielski}
1012036={culture=polish name=Sobanski}
1012037={culture=polish name=Zóltowski}

# MINOR
1012300={culture=polish name="Slepowron-Milewski"}
1012301={culture=polish name=Komorowski}
1012302={culture=polish name=Wielohorsky}
1012038={culture=polish name=Grocholski}