##ÄNSI

1004001={
	prefix="dynnp_z"
	name="Lobkowicz"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
	1013014={
		name="Popel z Lobkowicz"
		culture=czech
		#used_for_random=no
		#coat_of_arms={  template=0 layer={ texture=23	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	}
1013000={
	prefix="dynnp_von"
	name="Schwarzenberg"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1013001={
	name="Kinsky von Wchinitz u.Tettau"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
}
1013002={
	name="Czernin v.u.zu Chudenitz"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=3		emblem=0 color=0 color=0 color=0 } }
}
1013004={
	name="z Chotkova a Vojnína"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1013005={
	prefix="dynnp_z"
	name="Krakovský z Kolovrat"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1013006={	# Kottulinsky
	name="Kottulinsky z Kottulin"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
}
1013007={	# Dobržensky
	name="Dobržensky z Dobrženitz"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
}
1013008={	# Sedlnitzky-Odrowaz
	name="Sedlnitzky-Odrowaz v.Choltitz"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=16	texture_internal=72		emblem=0 color=0 color=0 color=0 } }
}
1013009={	# Waldstein
	name="z Valdštejna"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
}
1013010={	# Dubský
	name="Dubský z Trebomyslic"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1013011={	# Sternberg
	name="ze Šternberka"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=12		emblem=0 color=0 color=0 color=0 } }
}
1013012={	# Wrbna
	prefix = "dynnp_von"
	name="Wrbna u.Freudenthal"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=13		emblem=0 color=0 color=0 color=0 } }
}
1013013={	# Martinic
	name=Martinic
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=14		emblem=0 color=0 color=0 color=0 } }
}

1013015={ # Hartig
	prefix = "dynnp_von"
	name="Hartig"
	culture=czech
	#used_for_random=no
	#coat_of_arms={  template=0 layer={ texture=23	texture_internal=15		emblem=0 color=0 color=0 color=0 } }
}

1013016={ # Radetzky von Radetz
	name="Radetzky von Radetz"
	culture=czech
}

morzin={
	prefix = "dynnp_von"
	name="Morzin"
	culture=czech
}
lazansky	={culture=czech name="Lažanský von Bukowa"}
mitrovsky	={culture=czech name="Mittrowsky von Mittrowitz"}
deym		={culture=czech name="Deym ze Stríteže"}