10253={
	name=Bernadotte
	culture=frankish
	#coat_of_arms = {	template = 0	layer = {	texture = 18		texture_internal = 0	emblem = 0	color = 0	color = 0	color = 0	}	}
	#used_for_random = no
}

1014000={culture=swedish name=Adelcrantz}
1014001={culture=swedish name="Adelswärd"}
1014002={culture=swedish name=Adlerberg}
1014003={culture=swedish name=Adlerbeth}
1014004={culture=swedish name=Adlercreutz}
1014005={culture=swedish name=Adlerfelt}
1014006={culture=swedish name=Adlermarck}
1014007={culture=swedish name=Adlersparre}
1014008={culture=swedish name="af Håkansson"}
1014009={culture=swedish name="af Klercker"}
1014010={culture=swedish name="af Klinteberg"}
1014011={culture=swedish name="af Nordin"}
1014012={culture=swedish name="af Puke"}
1014013={culture=swedish name="af Schmidt"}
1014014={culture=swedish name="af Tibell"}
1014015={culture=swedish name="af Ugglas"}
1014016={culture=swedish name="af Wasaborg"}
1014017={culture=swedish name="af Wetterstedt"}
1014018={culture=swedish name="Alströmer"}
1014019={culture=swedish name="Anckarsvärd"}
1014020={culture=swedish name=Ankarstierna}
1014021={culture=swedish name=Appelbom}
1014022={culture=swedish name=Appelman}
1014023={culture=swedish name=Armfelt}
1014024={culture=swedish name="Banér"}
1014025={culture=swedish name=Barck}
1014026={culture=swedish name=Barnekow}
1014027={culture=swedish name=Battram}
1014028={culture=swedish name="Beck-Friis"}
1014029={culture=swedish name="Beck-Friis"}
1014030={culture=swedish name=Bennet}
1014031={culture=swedish name=Berendes}
1014032={culture=swedish name=Bergenhjelm}
1014033={culture=swedish name="Bergenstråhle"}
1014034={culture=swedish name=Berzelius}
1014035={culture=swedish name=Bielke}
1014036={culture=swedish name=Bielkenstierna}
1014037={culture=swedish name=Bildstein}
1014038={culture=swedish name=Bildt}
1014039={culture=swedish name="Björnberg"}
1014040={culture=swedish name="Björnstjerna"}
1014041={culture=swedish name="Boije af Gennäs"}
1014042={culture=swedish name=Bonde}
1014043={culture=swedish name="Bonde af Björnö"}
1014044={culture=swedish name="Bonde af Säfstaholm"}
1014045={culture=swedish name=Brahe}
1014046={culture=swedish name=Brauner}
1014047={culture=swedish name=Braunerhielm}
1014048={culture=swedish name=Broman}
1014049={culture=swedish name="Brändström"}
1014050={culture=swedish name=Bunge}
1014051={culture=swedish name="Burensköld"}
1014052={culture=swedish name="Burguer von Ritterstein"}
1014053={culture=swedish name="Bååt"}
1014054={culture=swedish name=Carlsson}
1014055={culture=swedish name=Carpelan}
1014056={culture=swedish name=Cedercreutz}
1014057={culture=swedish name=Cederhielm}
1014058={culture=swedish name="Cederström"}
1014059={culture=swedish name=Celsing}
1014060={culture=swedish name=Clerck}
1014061={culture=swedish name=Clodt}
1014062={culture=swedish name=Coyet}
1014063={culture=swedish name=Creutz}
1014064={culture=swedish name=Cronberg}
1014065={culture=swedish name=Cronhielm}
1014066={culture=swedish name="Cronhielm af Flosta"}
1014067={culture=swedish name="Cronhielm af Hakunge"}
1014068={culture=swedish name=Cronhjort}
1014069={culture=swedish name=Cronman}
1014070={culture=swedish name=Cronstedt}
1014071={culture=swedish name=Cronstierna}
1014072={culture=swedish name="Cronström"}
1014073={culture=swedish name="Cruus af Gudhem"}
1014074={culture=swedish name=Dahlberg}
1014075={culture=swedish name="De Geer af Finspång"}
1014076={culture=swedish name="de Geer af Leufsta"}
1014077={culture=swedish name="De Geer af Tervik"}
1014079={culture=swedish name="De la Gardie"}
1014080={culture=swedish name="de la Grange"}
1014081={culture=swedish name="de Mortaigne"}
1014082={culture=swedish name=Dickson}
1014083={culture=swedish name=Djurklou}
1014084={culture=swedish name=Dohna}
1014085={culture=swedish name=Douglas}
1014086={culture=swedish name=Drufva}
1014087={culture=swedish name="Du Rietz af Hedensberg"}
1014088={culture=swedish name=Duwall}
1014089={culture=swedish name="D´Albedyhll"}
1014090={culture=swedish name="d´Ohsson"}
1014091={culture=swedish name="Dücker"}
1014092={culture=swedish name=Edelcrantz}
1014093={culture=swedish name=Ehrenborgh}
1014094={culture=swedish name=Ehrenkrona}
1014095={culture=swedish name=Ehrenpreus}
1014096={culture=swedish name="Ehrensvärd"}
1014097={culture=swedish name=Ekeblad}
1014098={culture=swedish name=Eldstierna}
1014099={culture=swedish name=Ericson}
1014100={culture=swedish name="Fahlström"}
1014101={culture=swedish name="Falkenberg af Bålby"}
1014102={culture=swedish name="Falkenberg af Sandemar"}
1014103={culture=swedish name="Falkenberg af Trystorp"}
1014104={culture=swedish name="Falkengréen"}
1014105={culture=swedish name=Faltzburg}
1014106={culture=swedish name=Fehman}
1014107={culture=swedish name=Feif}
1014108={culture=swedish name=Fitinghoff}
1014109={culture=swedish name=Fleetwood}
1014110={culture=swedish name=Fleming}
1014111={culture=swedish name="Fleming af Lais"}
1014112={culture=swedish name="Fleming af Liebelitz"}
1014113={culture=swedish name=Fock}
1014114={culture=swedish name=Forbus}
1014115={culture=swedish name="Franc-Sparre"}
1014116={culture=swedish name=Frisenheim}
1014117={culture=swedish name="Frölich"}
1014118={culture=swedish name=Fuchs}
1014119={culture=swedish name=Funck}
1014120={culture=swedish name="Fägerskiöld"}
1014121={culture=swedish name="Gerdesköld"}
1014122={culture=swedish name=Giertta}
1014123={culture=swedish name=Grass}
1014124={culture=swedish name=Gripenhielm}
1014125={culture=swedish name=Gripenstedt}
1014126={culture=swedish name=Gripenstierna}
1014127={culture=swedish name=Grothusen}
1014128={culture=swedish name=Grundel}
1014129={culture=swedish name="Grundel-Helmfelt"}
1014130={culture=swedish name="Grönhagen"}
1014131={culture=swedish name=Gyldenhoff}
1014132={culture=swedish name=Gyldenstolpe}
1014133={culture=swedish name=Gyllenborg}
1014134={culture=swedish name=Gyllengranat}
1014135={culture=swedish name=Gyllenhaal}
1014136={culture=swedish name="Gyllenhaal till Härlingstorp"}
1014137={culture=swedish name=Gyllenhielm}
1014138={culture=swedish name=Gyllenkrok}
1014139={culture=swedish name=Gyllenpistol}
1014140={culture=swedish name="Gyllensköld"}
1014141={culture=swedish name="Gyllenstierna af Björksund och Helgö"}
1014142={culture=swedish name="Gyllenstierna af Ericsberg"}
1014143={culture=swedish name="Gyllenstierna af Fogelvik"}
1014144={culture=swedish name="Gyllenstierna af Lundholm"}
1014145={culture=swedish name="Gyllenstierna af Steninge"}
1014146={culture=swedish name="Gyllenstierna af Ulaborg"}
1014147={culture=swedish name=Haij}
1014148={culture=swedish name=Hamilton}
1014149={culture=swedish name="Hamilton af Deserf"}
1014150={culture=swedish name="Hamilton af Hageby"}
1014151={culture=swedish name=Hastfer}
1014152={culture=swedish name=Hermelin}
1014153={culture=swedish name=Hierta}
1014154={culture=swedish name=Hochschild}
1014155={culture=swedish name=Hogguer}
1014156={culture=swedish name=Hoghusen}
1014157={culture=swedish name="Horn af Björneborg"}
1014158={culture=swedish name="Horn af Ekebyholm"}
1014159={culture=swedish name="Horn af Marienborg"}
1014160={culture=swedish name="Horn af Rantzien"}
1014161={culture=swedish name="Horn af Åminne"}
1014162={culture=swedish name=Hummerhielm}
1014163={culture=swedish name="Hård"}
1014164={culture=swedish name="Hårleman"}
1014165={culture=swedish name=Ihre}
1014166={culture=swedish name=Kagg}
1014167={culture=swedish name=Kalling}
1014168={culture=swedish name=Katzellenbourg}
1014169={culture=swedish name="Khewenhüller"}
1014170={culture=swedish name="Klinckowström"}
1014171={culture=swedish name=Klingspor}
1014172={culture=swedish name=Koskull}
1014173={culture=swedish name="Kruse af Kajbala"}
1014174={culture=swedish name="Kruuse af Verchou"}
1014175={culture=swedish name=Kurck}
1014176={culture=swedish name=Lagerberg}
1014177={culture=swedish name=Lagerbielke}
1014178={culture=swedish name=Lagerbjelke}
1014179={culture=swedish name=Lagerbring}
1014180={culture=swedish name=Lagercrona}
1014181={culture=swedish name=Lagerfelt}
1014182={culture=swedish name=Lagerheim}
1014183={culture=swedish name="Lagerstråle"}
1014184={culture=swedish name=Leijonberg}
1014185={culture=swedish name=Leijonhielm}
1014186={culture=swedish name=Leijonhufvud}
1014187={culture=swedish name="Leijonsköld"}
1014188={culture=swedish name=Leijonstedt}
1014189={culture=swedish name=Leuhusen}
1014190={culture=swedish name=Lewenhaupt}
1014191={culture=swedish name=Lichton}
1014192={culture=swedish name=Liljecrantz}
1014193={culture=swedish name=Liljencrantz}
1014194={culture=swedish name=Lillie}
1014195={culture=swedish name=Lilliecreutz}
1014196={culture=swedish name="Lilliehöök"}
1014197={culture=swedish name=Lillienberg}
1014198={culture=swedish name=Lillienstedt}
1014199={culture=swedish name=Lillieroth}
1014200={culture=swedish name="Lilliesvärd"}
1014201={culture=swedish name=Lillihorn}
1014202={culture=swedish name=Lindhielm}
1014203={culture=swedish name="Lindschöld"}
1014204={culture=swedish name=Lovisin}
1014205={culture=swedish name=Lybecker}
1014206={culture=swedish name="Löfvenskjöld"}
1014207={culture=swedish name="Löwen"}
1014208={culture=swedish name="Löwenhielm"}
1014209={culture=swedish name=Maclean}
1014210={culture=swedish name="Manderström"}
1014211={culture=swedish name=Mannerheim}
1014212={culture=swedish name="Marcks von Württemberg"}
1014213={culture=swedish name=Marderfelt}
1014214={culture=swedish name=Marschalck}
1014215={culture=swedish name=Maydell}
1014216={culture=swedish name="Meijendorff von Yxkull"}
1014217={culture=swedish name=Meijerfeldt}
1014218={culture=swedish name=Mellin}
1014219={culture=swedish name=Munck}
1014220={culture=swedish name="Mörner af Morlanda"}
1014221={culture=swedish name="Mörner af Tuna"}
1014222={culture=swedish name="Müller von der Lühnen"}
1014223={culture=swedish name="Natt och Dag"}
1014224={culture=swedish name=Nauckhoff}
1014225={culture=swedish name=Nieroth}
1014226={culture=swedish name=Nordenfalk}
1014227={culture=swedish name="Nordenskiöld"}
1014228={culture=swedish name="Nordenskjöld"}
1014229={culture=swedish name="Nordensköld"}
1014230={culture=swedish name=Ollonberg}
1014231={culture=swedish name="Oxenstierna af Croneborg"}
1014232={culture=swedish name="Oxenstierna af Eka och Lindö"}
1014233={culture=swedish name="Oxenstierna af Korsholm och Wasa"}
1014234={culture=swedish name="Oxenstierna af Södermöre"}
1014235={culture=swedish name=Palbitzki}
1014236={culture=swedish name=Palmfelt}
1014237={culture=swedish name=Palmqvist}
1014238={culture=swedish name=Palmstierna}
1014239={culture=swedish name="Patkull von Posendorff"}
1014240={culture=swedish name=Paykull}
1014241={culture=swedish name=Peyron}
1014242={culture=swedish name=Pfeiff}
1014243={culture=swedish name=Pincier}
1014244={culture=swedish name=Piper}
1014245={culture=swedish name=Polus}
1014246={culture=swedish name=Posse}
1014247={culture=swedish name="Posse af Hedensund"}
1014248={culture=swedish name="Posse af Säby"}
1014249={culture=swedish name=Preis}
1014250={culture=swedish name=Puke}
1014251={culture=swedish name=Putbus}
1014252={culture=swedish name=Raab}
1014253={culture=swedish name=Ramel}
1014254={culture=swedish name=Ranck}
1014255={culture=swedish name=Rappe}
1014256={culture=swedish name=Reenstierna}
1014257={culture=swedish name=Rehbinder}
1014258={culture=swedish name="Rehnskiöld"}
1014259={culture=swedish name=Reuterholm}
1014260={culture=swedish name="Reuterskiöld"}
1014261={culture=swedish name="Ribbing af Koberg"}
1014262={culture=swedish name="Ribbing af Zernava"}
1014263={culture=swedish name=Ridderstolpe}
1014264={culture=swedish name=Roos}
1014265={culture=swedish name=Rosenblad}
1014266={culture=swedish name=Rosenhane}
1014267={culture=swedish name=Rosenstierna}
1014268={culture=swedish name=Rosir}
1014269={culture=swedish name=Rudbeck}
1014270={culture=swedish name="Rudenschöld"}
1014271={culture=swedish name=Ruuth}
1014272={culture=swedish name=Ryning}
1014273={culture=swedish name="Rålamb"}
1014274={culture=swedish name=Sack}
1014275={culture=swedish name=Salmis}
1014276={culture=swedish name=Sandels}
1014277={culture=swedish name=Scheffer}
1014278={culture=swedish name=Schenck}
1014279={culture=swedish name=Schlippenbach}
1014280={culture=swedish name=Schmiedefelt}
1014281={culture=swedish name="Schultz von Ascheraden"}
1014282={culture=swedish name=Silfverhielm}
1014283={culture=swedish name="Silfverschiöld"}
1014284={culture=swedish name=Silfversparre}
1014285={culture=swedish name=Sinclair}
1014286={culture=swedish name="Siöblad"}
1014287={culture=swedish name="Skjöldebrand"}
1014288={culture=swedish name="Skytte af Duderhof"}
1014289={culture=swedish name=Snoilsky}
1014290={culture=swedish name=Soop}
1014291={culture=swedish name="Soop af Limingo"}
1014292={culture=swedish name=Sparre}
1014293={culture=swedish name="Sparre af Sundby"}
1014294={culture=swedish name="Sparre af Söfdeborg"}
1014295={culture=swedish name=Spens}
1014296={culture=swedish name=Sperling}
1014297={culture=swedish name=Sprengtporten}
1014298={culture=swedish name=Stackelberg}
1014299={culture=swedish name=Stake}
1014300={culture=swedish name="Staël von Holstein"}
1014301={culture=swedish name=Stenbock}
1014302={culture=swedish name=Stierncrantz}
1014303={culture=swedish name=Stierncrona}
1014304={culture=swedish name=Stierneld}
1014305={culture=swedish name="Stiernsköld"}
1014306={culture=swedish name=Stiernstedt}
1014307={culture=swedish name=Strokirch}
1014308={culture=swedish name=Stromberg}
1014309={culture=swedish name="Strömfelt"}
1014310={culture=swedish name=Stuart}
1014311={culture=swedish name=Sture}
1014312={culture=swedish name="Stålarm"}
1014313={culture=swedish name="Stålhandske"}
1014314={culture=swedish name=Tamm}
1014315={culture=swedish name=Taube}
1014316={culture=swedish name="Taube af Karlö"}
1014317={culture=swedish name="Taube af Kudding"}
1014318={culture=swedish name="Taube af Odenkat"}
1014319={culture=swedish name="Taube af Sesswegen"}
1014320={culture=swedish name=Tawast}
1014321={culture=swedish name="Tegensköld"}
1014322={culture=swedish name=Tersmeden}
1014323={culture=swedish name=Tessin}
1014324={culture=swedish name=Thegner}
1014325={culture=swedish name=Thott}
1014326={culture=swedish name=Tilas}
1014327={culture=swedish name=Toll}
1014328={culture=swedish name=Torstensson}
1014329={culture=swedish name=Tott}
1014330={culture=swedish name=Trolle}
1014331={culture=swedish name=Trotzig}
1014332={culture=swedish name=Tungel}
1014333={culture=swedish name="Törnflycht"}
1014334={culture=swedish name=Uggla}
1014335={culture=swedish name=Ulfsparre}
1014336={culture=swedish name="Ulfsparre af Broxvik"}
1014337={culture=swedish name=Vellingk}
1014338={culture=swedish name=Voltemat}
1014339={culture=swedish name="von Albedyl"}
1014340={culture=swedish name="von Ascheberg"}
1014341={culture=swedish name="von Axelson"}
1014342={culture=swedish name="von Bellingshausen"}
1014343={culture=swedish name="von Beskow"}
1014344={culture=swedish name="von Blixen sedermera-"}
1014345={culture=swedish name="von Blixen-Finecke"}
1014346={culture=swedish name="von Brinkman"}
1014347={culture=swedish name="von Buchwaldt"}
1014348={culture=swedish name="von Budberg"}
1014349={culture=swedish name="von Buddenbrock"}
1014350={culture=swedish name="von Börstell"}
1014351={culture=swedish name="von Danckwardt"}
1014352={culture=swedish name="von Dellwig"}
1014353={culture=swedish name="von der Lancken von Wackenitz"}
1014354={culture=swedish name="von der Linde"}
1014355={culture=swedish name="von der Noth"}
1014356={culture=swedish name="von der Osten genannt Sacken"}
1014357={culture=swedish name="von der Pahlen"}
1014358={culture=swedish name="von Döbeln"}
1014359={culture=swedish name="von Düben"}
1014360={culture=swedish name="von Düring"}
1014361={culture=swedish name="von Ehrenheim"}
1014362={culture=swedish name="von Engeström"}
1014363={culture=swedish name="von Essen"}
1014364={culture=swedish name="von Fersen"}
1014365={culture=swedish name="von Friesendorff"}
1014366={culture=swedish name="von Gedda"}
1014367={culture=swedish name="von Grooth"}
1014368={culture=swedish name="von Hegardt"}
1014369={culture=swedish name="von Hermansson"}
1014370={culture=swedish name="von Hessenstein"}
1014371={culture=swedish name="von Hylteen"}
1014372={culture=swedish name="von Höpken"}
1014373={culture=swedish name="von Kantzow"}
1014374={culture=swedish name="von Kaulbars"}
1014375={culture=swedish name="von Knorring"}
1014376={culture=swedish name="von Kochen"}
1014377={culture=swedish name="von Kothen"}
1014378={culture=swedish name="von Krassow"}
1014379={culture=swedish name="von Kræmer"}
1014380={culture=swedish name="von Köhler"}
1014381={culture=swedish name="von Köningsmarck"}
1014382={culture=swedish name="von Lantinghausen"}
1014383={culture=swedish name="von Lantingshausen"}
1014384={culture=swedish name="von Liewen"}
1014385={culture=swedish name="von Lingen"}
1014386={culture=swedish name="von Löwenstern"}
1014387={culture=swedish name="von Mengden"}
1014388={culture=swedish name="von Nackreij"}
1014389={culture=swedish name="von Nolcken"}
1014390={culture=swedish name="von Otter"}
1014391={culture=swedish name="von Palmenberg"}
1014392={culture=swedish name="von Paykull"}
1014393={culture=swedish name="von Platen"}
1014394={culture=swedish name="von Plomgren"}
1014395={culture=swedish name="von Psilander"}
1014396={culture=swedish name="von Rajalin"}
1014397={culture=swedish name="von Rehausen"}
1014398={culture=swedish name="von Rosen"}
1014399={culture=swedish name="von Rosén"}
1014400={culture=swedish name="von Roxendorff"}
1014401={culture=swedish name="von Saltza"}
1014402={culture=swedish name="von Scheiding"}
1014403={culture=swedish name="von Schulzenheim"}
1014404={culture=swedish name="von Schwerin"}
1014405={culture=swedish name="von Schönleben"}
1014406={culture=swedish name="von Segebaden"}
1014407={culture=swedish name="von Seth"}
1014408={culture=swedish name="von Stedingk"}
1014409={culture=swedish name="von Steinberg"}
1014410={culture=swedish name="von Strokirch"}
1014411={culture=swedish name="von Thurn"}
1014412={culture=swedish name="von Trautwetter"}
1014413={culture=swedish name="von Ungern-Sternberg"}
1014414={culture=swedish name="von Vegesack"}
1014415={culture=swedish name="von Weigel"}
1014416={culture=swedish name="von Wetter-Rosenth"}
1014417={culture=swedish name="von Willebrand"}
1014418={culture=swedish name="von Yxkull-Gyllenband"}
1014419={culture=swedish name="Vult von Steijern"}
1014420={culture=swedish name=Wachschlager}
1014421={culture=swedish name="Wachtmeister af Björkö"}
1014422={culture=swedish name="Wachtmeister af Johannishus"}
1014423={culture=swedish name="Wachtmeister af Mälsåker"}
1014424={culture=swedish name=Wallenstedt}
1014425={culture=swedish name=Wallenstierna}
1014426={culture=swedish name=Wennerstedt}
1014427={culture=swedish name="Wirsén"}
1014428={culture=swedish name=Wittenberg}
1014429={culture=swedish name=Wrangel}
1014430={culture=swedish name="Wrangel af Adinal"}
1014431={culture=swedish name="Wrangel af Lindeberg"}
1014432={culture=swedish name="Wrangel af Ludenhof"}
1014433={culture=swedish name="Wrangel af Sauss"}
1014434={culture=swedish name="Wrangel von Brehmer"}
1014435={culture=swedish name=Wrede}
1014436={culture=swedish name="Wrede af Elimä"}
1014437={culture=swedish name=Yxkull}
1014438={culture=swedish name=Zibet}
1014439={culture=swedish name="Zöge von Manteuffel"}
1014440={culture=swedish name="Zülich"}
1014441={culture=swedish name="Åkerhielm af Blombacka"}
1014442={culture=swedish name="Åkerhielm af Margrethelund"}
1014443={culture=swedish name="Örneklou"}
1014444={culture=swedish name="Örnestedt"}
1014445={culture=swedish name="Örnfelt"}
1014446={culture=swedish name="Örnsköld"}
1014447={culture=swedish name="Fouché d'Otrante"}