##ÄNSI

1018000={
	name=Pejačević
	culture=croatian
	#used_for_random = no
}
1018001={
	name="Jankovich de Pribér et Vuchin"
	culture=croatian
	#used_for_random = no
}
1018002={
	name="Jelačić Bužimski"
	culture=croatian
	#used_for_random = no
}


nicolics={culture=serbian name=Nicolics de Rudna}


## BOSNIAK
1018800={culture=bosniak name=Alecković}
1018801={culture=bosniak name=Alomerović}
1018802={culture=bosniak name=Arnautović}
1018803={culture=bosniak name=Babic}
1018804={culture=bosniak name=Bajraktarević}
1018805={culture=bosniak name=Balašević}
1018806={culture=bosniak name=Baljic}
1018807={culture=bosniak name=Bašic}
1018808={culture=bosniak name=Becirović}
1018809={culture=bosniak name=Beganović}
1018810={culture=bosniak name=Begović}
1018811={culture=bosniak name=Berović}
1018812={culture=bosniak name=Bešic}
1018813={culture=bosniak name=Bešlagic}
1018814={culture=bosniak name=Bicakcic}
1018815={culture=bosniak name=Bolic}
1018816={culture=bosniak name=Bruncević}
1018817={culture=bosniak name=Buric}
1018818={culture=bosniak name=Caušević}
1018819={culture=bosniak name=Cejvan}
1018820={culture=bosniak name=Cengic}
1018821={culture=bosniak name=Corbadžic}
1018822={culture=bosniak name=Cosic}
1018823={culture=bosniak name=Delic}
1018824={culture=bosniak name=Demirović}
1018825={culture=bosniak name=Divjak}
1018826={culture=bosniak name=Dodik}
1018827={culture=bosniak name=Dugalic}
1018828={culture=bosniak name=Ekmecic}
1018829={culture=bosniak name=Ferhatović}
1018830={culture=bosniak name=Gudelj}
1018831={culture=bosniak name=Hadžic}
1018832={culture=bosniak name=Handanović}
1018833={culture=bosniak name=Hodžic}
1018834={culture=bosniak name=Izetbegović}
1018835={culture=bosniak name=Jašic}
1018836={culture=bosniak name=Kapic}
1018837={culture=bosniak name=Kolašinac}
1018838={culture=bosniak name=Kopanja}
1018839={culture=bosniak name=Koroman}
1018840={culture=bosniak name=Kovac}
1018841={culture=bosniak name=Kurjak}
1018842={culture=bosniak name=Kurtcehajic}
1018843={culture=bosniak name=Kusturica}
1018844={culture=bosniak name=Majstorović}
1018845={culture=bosniak name=Mandic}
1018846={culture=bosniak name=Marjanović}
1018847={culture=bosniak name=Matković}
1018848={culture=bosniak name=Mehmedbašic}
1018849={culture=bosniak name=Mešic}
1018850={culture=bosniak name=Muratović}
1018851={culture=bosniak name=Mutapcic}
1018852={culture=bosniak name=Nadarević}
1018853={culture=bosniak name=Nikic}
1018854={culture=bosniak name=Nišic}
1018855={culture=bosniak name=Pacariz}
1018856={culture=bosniak name=Predojević}
1018857={culture=bosniak name=Preldžic}
1018858={culture=bosniak name=Rakic}
1018859={culture=bosniak name=Salatic}
1018860={culture=bosniak name=Salihović}
1018861={culture=bosniak name=Sarajlic}
1018862={culture=bosniak name=Šaric}
1018863={culture=bosniak name=Sidran}
1018864={culture=bosniak name=Sijercic}
1018865={culture=bosniak name=Sokolović}
1018866={culture=bosniak name=Sušic}
1018867={culture=bosniak name=Tahirović}
1018868={culture=bosniak name=Terzic}
1018869={culture=bosniak name=Topalović}
1018870={culture=bosniak name=Topcagic}
1018871={culture=bosniak name=Toskic}
1018872={culture=bosniak name=Turković}
## BOSNIAK