374001 = { culture=hebrew name=Abuhatzera }
374002 = { culture=hebrew name=Allon }
374003 = { culture=hebrew name=Almogi }
374004 = { culture=hebrew name=Almozlino }
374005 = { culture=hebrew name=Aloni }
374006 = { culture=hebrew name=Amit }
374007 = { culture=hebrew name=Amital }
374008 = { culture=hebrew name=Amor }
374009 = { culture=hebrew name=Aran }
374010 = { culture=hebrew name=Arbeli }
374011 = { culture=hebrew name=Arens }
374012 = { culture=hebrew name=Aridor }
374013 = { culture=hebrew name=Avital }
374014 = { culture=hebrew name=Avraham }
374015 = { culture=hebrew name=Bar-Lev }
374016 = { culture=hebrew name=Bar-Yehuda }
374017 = { culture=hebrew name=Barak }
374018 = { culture=hebrew name=Baram }
374019 = { culture=hebrew name=Barzilai }
374020 = { culture=hebrew name=Begin }
374021 = { culture=hebrew name=Beilin }
374022 = { culture=hebrew name=Ben-Aharon }
374023 = { culture=hebrew name=Ben-Ami }
374024 = { culture=hebrew name=Ben-Eliezer }
374025 = { culture=hebrew name=Ben-Gurion }
374026 = { culture=hebrew name=Ben-Porat }
374027 = { culture=hebrew name=Ben-Zvi }
374028 = { culture=hebrew name=Benizri }
374029 = { culture=hebrew name=Bennett }
374030 = { culture=hebrew name=Bentov }
374031 = { culture=hebrew name=Berman }
374032 = { culture=hebrew name=Bernstein }
374033 = { culture=hebrew name=Bishara }
374034 = { culture=hebrew name=Breilovsky }
374035 = { culture=hebrew name=Burg }
374036 = { culture=hebrew name=Carmel }
374037 = { culture=hebrew name=Cohen }
374038 = { culture=hebrew name=Cohn }
374039 = { culture=hebrew name=Dahan }
374040 = { culture=hebrew name=Dayan }
374041 = { culture=hebrew name=Dery }
374042 = { culture=hebrew name=Dinur }
374043 = { culture=hebrew name=Doron }
374044 = { culture=hebrew name=Dulchin }
374045 = { culture=hebrew name=Eban }
374046 = { culture=hebrew name=Edelstein }
374047 = { culture=hebrew name=Edri }
374048 = { culture=hebrew name=Ehrlich }
374049 = { culture=hebrew name=Eitam }
374050 = { culture=hebrew name=Eitan }
374051 = { culture=hebrew name=Elon }
374052 = { culture=hebrew name=Eshel }
374053 = { culture=hebrew name=Eshkol }
374054 = { culture=hebrew name=Ezra }
374055 = { culture=hebrew name=Feiglin }
374056 = { culture=hebrew name=Galili }
374057 = { culture=hebrew name=Gavriely }
374058 = { culture=hebrew name=Geri }
374059 = { culture=hebrew name=Govrin }
374060 = { culture=hebrew name=Gozansky }
374061 = { culture=hebrew name=Grossman }
374062 = { culture=hebrew name=Gruenbaum }
374063 = { culture=hebrew name=Grupper }
374064 = { culture=hebrew name=Gur }
374065 = { culture=hebrew name=Gvati }
374066 = { culture=hebrew name=Hammer }
374067 = { culture=hebrew name=Hanegbi }
374068 = { culture=hebrew name=Harish }
374069 = { culture=hebrew name=Harman }
374070 = { culture=hebrew name=Hausner }
374071 = { culture=hebrew name=Hazani }
374072 = { culture=hebrew name=Herzog }
374073 = { culture=hebrew name=Hillel }
374074 = { culture=hebrew name=Hurvitz }
374075 = { culture=hebrew name=Hushi }
374077 = { culture=hebrew name=Idelson }
374078 = { culture=hebrew name=Ilanit }
374079 = { culture=hebrew name=Itzik }
374080 = { culture=hebrew name=Kagan }
374081 = { culture=hebrew name=Kahalani }
374082 = { culture=hebrew name=Kahane }
374083 = { culture=hebrew name=Kaplan }
374084 = { culture=hebrew name=Katsav }
374085 = { culture=hebrew name=Katz }
374086 = { culture=hebrew name=Katz-Oz }
374087 = { culture=hebrew name=Katznelson }
374088 = { culture=hebrew name=Kessar }
374089 = { culture=hebrew name=Kleiner }
374090 = { culture=hebrew name=Kol }
374091 = { culture=hebrew name=Korfo }
374092 = { culture=hebrew name=Landau }
374093 = { culture=hebrew name=Lapid }
374094 = { culture=hebrew name=Laskov }
374095 = { culture=hebrew name=Lavon }
374096 = { culture=hebrew name=Levin }
374097 = { culture=hebrew name=Levy }
374098 = { culture=hebrew name=Libai }
374099 = { culture=hebrew name=Lieberman }
374100 = { culture=hebrew name=Linker }
374101 = { culture=hebrew name=Linn }
374102 = { culture=hebrew name=Lipkin }
374103 = { culture=hebrew name=Livnat }
374104 = { culture=hebrew name=Livni }
374105 = { culture=hebrew name=Luz }
374106 = { culture=hebrew name=Magen }
374107 = { culture=hebrew name=Maimon }
374108 = { culture=hebrew name=Maor }
374109 = { culture=hebrew name=Matza }
374110 = { culture=hebrew name=Meir }
374111 = { culture=hebrew name=Melchior }
374112 = { culture=hebrew name=Meridor }
374113 = { culture=hebrew name=Milo }
374114 = { culture=hebrew name=Mintz }
374115 = { culture=hebrew name=Modai }
374116 = { culture=hebrew name=Mofaz }
374117 = { culture=hebrew name=Mordechai }
374118 = { culture=hebrew name=Naftali }
374119 = { culture=hebrew name=Namir }
374120 = { culture=hebrew name=Naot }
374121 = { culture=hebrew name=Naveh }
374122 = { culture=hebrew name=Navon }
374123 = { culture=hebrew name=Ne'eman }
374124 = { culture=hebrew name=Neeman }
374125 = { culture=hebrew name=Nehemkin }
374126 = { culture=hebrew name=Netanyahu }
374127 = { culture=hebrew name=Nissim }
374128 = { culture=hebrew name=Noked }
374129 = { culture=hebrew name=Norok }
374130 = { culture=hebrew name=Ofer }
374131 = { culture=hebrew name=Ohana }
374132 = { culture=hebrew name=Olmert }
374133 = { culture=hebrew name=Orgad }
374134 = { culture=hebrew name=Orlev }
374135 = { culture=hebrew name=Oron }
374136 = { culture=hebrew name=Paritzky }
374137 = { culture=hebrew name=Pat }
374138 = { culture=hebrew name=Peled }
374139 = { culture=hebrew name=Peres }
374140 = { culture=hebrew name=Peretz }
374141 = { culture=hebrew name=Persitz }
374142 = { culture=hebrew name=Pines-Paz }
374143 = { culture=hebrew name=Pinhasi }
374144 = { culture=hebrew name=Pinkas }
374145 = { culture=hebrew name=Poraz }
374146 = { culture=hebrew name=Rabin }
374147 = { culture=hebrew name=Rabin-Pelossof }
374148 = { culture=hebrew name=Rabinovich }
374149 = { culture=hebrew name=Rafael }
374150 = { culture=hebrew name=Ramon }
374151 = { culture=hebrew name=Remez }
374152 = { culture=hebrew name=Rimalt }
374153 = { culture=hebrew name=Rivlin }
374154 = { culture=hebrew name=Rokach }
374155 = { culture=hebrew name=Rosen }
374156 = { culture=hebrew name=Rosenblum }
374157 = { culture=hebrew name=Rubinstein }
374158 = { culture=hebrew name=Sa'ar }
374159 = { culture=hebrew name=Saltan }
374160 = { culture=hebrew name=Sandberg }
374161 = { culture=hebrew name=Sanhedrai }
374162 = { culture=hebrew name=Sapir }
374163 = { culture=hebrew name=Sarid }
374164 = { culture=hebrew name=Sasson }
374165 = { culture=hebrew name=Scherf }
374166 = { culture=hebrew name=Segev }
374167 = { culture=hebrew name=Serlin }
374168 = { culture=hebrew name=Shahak }
374169 = { culture=hebrew name=Shahal }
374170 = { culture=hebrew name=Shaki }
374171 = { culture=hebrew name=Shalgi }
374172 = { culture=hebrew name=Shalom }
374173 = { culture=hebrew name=Shamir }
374174 = { culture=hebrew name=Shapira }
374175 = { culture=hebrew name=Sharansky }
374176 = { culture=hebrew name=Sharett }
374177 = { culture=hebrew name=Sharir }
374178 = { culture=hebrew name=Sharon }
374179 = { culture=hebrew name=Shazar }
374180 = { culture=hebrew name=Sheetrit }
374181 = { culture=hebrew name=Shem-Tov }
374182 = { culture=hebrew name=Shohat }
374183 = { culture=hebrew name=Shostak }
374184 = { culture=hebrew name=Simhon }
374185 = { culture=hebrew name=Sneh }
374186 = { culture=hebrew name=Suissa }
374187 = { culture=hebrew name=Tabenkin }
374188 = { culture=hebrew name=Tamir }
374189 = { culture=hebrew name=Tarif }
374190 = { culture=hebrew name=Toledano }
374191 = { culture=hebrew name=Tzaban }
374192 = { culture=hebrew name=Tzizling }
374193 = { culture=hebrew name=Tzur }
374194 = { culture=hebrew name=Uzan }
374195 = { culture=hebrew name=Vilnai }
374196 = { culture=hebrew name=Warhaftig }
374197 = { culture=hebrew name=Weizman }
374198 = { culture=hebrew name=Weizmann }
374199 = { culture=hebrew name=Yaacobi }
374200 = { culture=hebrew name=Yadlin }
374201 = { culture=hebrew name=Yahalom }
374202 = { culture=hebrew name=Yariv }
374203 = { culture=hebrew name=Yeshayahu }
374204 = { culture=hebrew name=Yishai }
374205 = { culture=hebrew name=Yosef }
374206 = { culture=hebrew name=Yoseftal }
374207 = { culture=hebrew name=Zadok }
374208 = { culture=hebrew name=Ze'evi }
374209 = { culture=hebrew name=Zipori }
374210 = { culture=hebrew name=Ben-Artzi }
374211 = { culture=hebrew name=Ben-Ari }
374212 = { culture=hebrew name=Segal }
374213 = { culture=hebrew name=Rot }
374214 = { culture=hebrew name=Ambash }
374215 = { culture=hebrew name=Hillman }
374216 = { culture=hebrew name=Man }
374217 = { culture=hebrew name=Giladi }
374218 = { culture=hebrew name=Rosenberg }
374219 = { culture=hebrew name=Kahlon }
374220 = { culture=hebrew name=Galon }
374221 = { culture=hebrew name=Ya'alon }
374222 = { culture=hebrew name=Regev }
374223 = { culture=hebrew name=Even }
374224 = { culture=hebrew name=Erdan }
374225 = { culture=hebrew name=Steinitz }
374226 = { culture=hebrew name=Yachimovich }
374227 = { culture=hebrew name=Cabel }
374228 = { culture=hebrew name=Ariel }
374229 = { culture=hebrew name=Stern }
374230 = { culture=hebrew name=Gantz }
374231 = { culture=hebrew name=Litzman }
374232 = { culture=hebrew name=Amir }
374233 = { culture=hebrew name=Rotman }
374234 = { culture=hebrew name=Danilovich }