4001 = { culture=hebrew name=Abuhatzera }
4002 = { culture=hebrew name=Allon }
4003 = { culture=hebrew name=Almogi }
4004 = { culture=hebrew name=Almozlino }
4005 = { culture=hebrew name=Aloni }
4006 = { culture=hebrew name=Amit }
4007 = { culture=hebrew name=Amital }
4008 = { culture=hebrew name=Amor }
4009 = { culture=hebrew name=Aran }
4010 = { culture=hebrew name=Arbeli }
4011 = { culture=hebrew name=Arens }
4012 = { culture=hebrew name=Aridor }
4013 = { culture=hebrew name=Avital }
4014 = { culture=hebrew name=Avraham }
4015 = { culture=hebrew name=Bar-Lev }
4016 = { culture=hebrew name=Bar-Yehuda }
4017 = { culture=hebrew name=Barak }
4018 = { culture=hebrew name=Baram }
4019 = { culture=hebrew name=Barzilai }
4020 = { culture=hebrew name=Begin }
4021 = { culture=hebrew name=Beilin }
4022 = { culture=hebrew name=Ben-Aharon }
4023 = { culture=hebrew name=Ben-Ami }
4024 = { culture=hebrew name=Ben-Eliezer }
4025 = { culture=hebrew name=Ben-Gurion }
4026 = { culture=hebrew name=Ben-Porat }
4027 = { culture=hebrew name=Ben-Zvi }
4028 = { culture=hebrew name=Benizri }
4029 = { culture=hebrew name=Bennett }
4030 = { culture=hebrew name=Bentov }
4031 = { culture=hebrew name=Berman }
4032 = { culture=hebrew name=Bernstein }
4033 = { culture=hebrew name=Bishara }
4034 = { culture=hebrew name=Breilovsky }
4035 = { culture=hebrew name=Burg }
4036 = { culture=hebrew name=Carmel }
4037 = { culture=hebrew name=Cohen }
4038 = { culture=hebrew name=Cohn }
4039 = { culture=hebrew name=Dahan }
4040 = { culture=hebrew name=Dayan }
4041 = { culture=hebrew name=Dery }
4042 = { culture=hebrew name=Dinur }
4043 = { culture=hebrew name=Doron }
4044 = { culture=hebrew name=Dulchin }
4045 = { culture=hebrew name=Eban }
4046 = { culture=hebrew name=Edelstein }
4047 = { culture=hebrew name=Edri }
4048 = { culture=hebrew name=Ehrlich }
4049 = { culture=hebrew name=Eitam }
4050 = { culture=hebrew name=Eitan }
4051 = { culture=hebrew name=Elon }
4052 = { culture=hebrew name=Eshel }
4053 = { culture=hebrew name=Eshkol }
4054 = { culture=hebrew name=Ezra }
4055 = { culture=hebrew name=Feiglin }
4056 = { culture=hebrew name=Galili }
4057 = { culture=hebrew name=Gavriely }
4058 = { culture=hebrew name=Geri }
4059 = { culture=hebrew name=Govrin }
4060 = { culture=hebrew name=Gozansky }
4061 = { culture=hebrew name=Grossman }
4062 = { culture=hebrew name=Gruenbaum }
4063 = { culture=hebrew name=Grupper }
4064 = { culture=hebrew name=Gur }
4065 = { culture=hebrew name=Gvati }
4066 = { culture=hebrew name=Hammer }
4067 = { culture=hebrew name=Hanegbi }
4068 = { culture=hebrew name=Harish }
4069 = { culture=hebrew name=Harman }
4070 = { culture=hebrew name=Hausner }
4071 = { culture=hebrew name=Hazani }
4072 = { culture=hebrew name=Herzog }
4073 = { culture=hebrew name=Hillel }
4074 = { culture=hebrew name=Hurvitz }
4075 = { culture=hebrew name=Hushi }
4076 = { culture=hebrew name=H[edit] }
4077 = { culture=hebrew name=Idelson }
4078 = { culture=hebrew name=Ilanit }
4079 = { culture=hebrew name=Itzik }
4080 = { culture=hebrew name=Kagan }
4081 = { culture=hebrew name=Kahalani }
4082 = { culture=hebrew name=Kahane }
4083 = { culture=hebrew name=Kaplan }
4084 = { culture=hebrew name=Katsav }
4085 = { culture=hebrew name=Katz }
4086 = { culture=hebrew name=Katz-Oz }
4087 = { culture=hebrew name=Katznelson }
4088 = { culture=hebrew name=Kessar }
4089 = { culture=hebrew name=Kleiner }
4090 = { culture=hebrew name=Kol }
4091 = { culture=hebrew name=Korfo }
4092 = { culture=hebrew name=Landau }
4093 = { culture=hebrew name=Lapid }
4094 = { culture=hebrew name=Laskov }
4095 = { culture=hebrew name=Lavon }
4096 = { culture=hebrew name=Levin }
4097 = { culture=hebrew name=Levy }
4098 = { culture=hebrew name=Libai }
4099 = { culture=hebrew name=Lieberman }
4100 = { culture=hebrew name=Linker }
4101 = { culture=hebrew name=Linn }
4102 = { culture=hebrew name=Lipkin }
4103 = { culture=hebrew name=Livnat }
4104 = { culture=hebrew name=Livni }
4105 = { culture=hebrew name=Luz }
4106 = { culture=hebrew name=Magen }
4107 = { culture=hebrew name=Maimon }
4108 = { culture=hebrew name=Maor }
4109 = { culture=hebrew name=Matza }
4110 = { culture=hebrew name=Meir }
4111 = { culture=hebrew name=Melchior }
4112 = { culture=hebrew name=Meridor }
4113 = { culture=hebrew name=Milo }
4114 = { culture=hebrew name=Mintz }
4115 = { culture=hebrew name=Modai }
4116 = { culture=hebrew name=Mofaz }
4117 = { culture=hebrew name=Mordechai }
4118 = { culture=hebrew name=Naftali }
4119 = { culture=hebrew name=Namir }
4120 = { culture=hebrew name=Naot }
4121 = { culture=hebrew name=Naveh }
4122 = { culture=hebrew name=Navon }
4123 = { culture=hebrew name=Ne'eman }
4124 = { culture=hebrew name=Neeman }
4125 = { culture=hebrew name=Nehemkin }
4126 = { culture=hebrew name=Netanyahu }
4127 = { culture=hebrew name=Nissim }
4128 = { culture=hebrew name=Noked }
4129 = { culture=hebrew name=Norok }
4130 = { culture=hebrew name=Ofer }
4131 = { culture=hebrew name=Ohana }
4132 = { culture=hebrew name=Olmert }
4133 = { culture=hebrew name=Orgad }
4134 = { culture=hebrew name=Orlev }
4135 = { culture=hebrew name=Oron }
4136 = { culture=hebrew name=Paritzky }
4137 = { culture=hebrew name=Pat }
4138 = { culture=hebrew name=Peled }
4139 = { culture=hebrew name=Peres }
4140 = { culture=hebrew name=Peretz }
4141 = { culture=hebrew name=Persitz }
4142 = { culture=hebrew name=Pines-Paz }
4143 = { culture=hebrew name=Pinhasi }
4144 = { culture=hebrew name=Pinkas }
4145 = { culture=hebrew name=Poraz }
4146 = { culture=hebrew name=Rabin }
4147 = { culture=hebrew name=Rabin-Pelossof }
4148 = { culture=hebrew name=Rabinovich }
4149 = { culture=hebrew name=Rafael }
4150 = { culture=hebrew name=Ramon }
4151 = { culture=hebrew name=Remez }
4152 = { culture=hebrew name=Rimalt }
4153 = { culture=hebrew name=Rivlin }
4154 = { culture=hebrew name=Rokach }
4155 = { culture=hebrew name=Rosen }
4156 = { culture=hebrew name=Rosenblum }
4157 = { culture=hebrew name=Rubinstein }
4158 = { culture=hebrew name=Sa'ar }
4159 = { culture=hebrew name=Saltan }
4160 = { culture=hebrew name=Sandberg }
4161 = { culture=hebrew name=Sanhedrai }
4162 = { culture=hebrew name=Sapir }
4163 = { culture=hebrew name=Sarid }
4164 = { culture=hebrew name=Sasson }
4165 = { culture=hebrew name=Scherf }
4166 = { culture=hebrew name=Segev }
4167 = { culture=hebrew name=Serlin }
4168 = { culture=hebrew name=Shahak }
4169 = { culture=hebrew name=Shahal }
4170 = { culture=hebrew name=Shaki }
4171 = { culture=hebrew name=Shalgi }
4172 = { culture=hebrew name=Shalom }
4173 = { culture=hebrew name=Shamir }
4174 = { culture=hebrew name=Shapira }
4175 = { culture=hebrew name=Sharansky }
4176 = { culture=hebrew name=Sharett }
4177 = { culture=hebrew name=Sharir }
4178 = { culture=hebrew name=Sharon }
4179 = { culture=hebrew name=Shazar }
4180 = { culture=hebrew name=Sheetrit }
4181 = { culture=hebrew name=Shem-Tov }
4182 = { culture=hebrew name=Shohat }
4183 = { culture=hebrew name=Shostak }
4184 = { culture=hebrew name=Simhon }
4185 = { culture=hebrew name=Sneh }
4186 = { culture=hebrew name=Suissa }
4187 = { culture=hebrew name=Tabenkin }
4188 = { culture=hebrew name=Tamir }
4189 = { culture=hebrew name=Tarif }
4190 = { culture=hebrew name=Toledano }
4191 = { culture=hebrew name=Tzaban }
4192 = { culture=hebrew name=Tzizling }
4193 = { culture=hebrew name=Tzur }
4194 = { culture=hebrew name=Uzan }
4195 = { culture=hebrew name=Vilnai }
4196 = { culture=hebrew name=Warhaftig }
4197 = { culture=hebrew name=Weizman }
4198 = { culture=hebrew name=Weizmann }
4199 = { culture=hebrew name=Yaacobi }
4200 = { culture=hebrew name=Yadlin }
4201 = { culture=hebrew name=Yahalom }
4202 = { culture=hebrew name=Yariv }
4203 = { culture=hebrew name=Yeshayahu }
4204 = { culture=hebrew name=Yishai }
4205 = { culture=hebrew name=Yosef }
4206 = { culture=hebrew name=Yoseftal }
4207 = { culture=hebrew name=Zadok }
4208 = { culture=hebrew name=Ze'evi }
4209 = { culture=hebrew name=Zipori }
4210 = { culture=hebrew name=Ben-Artzi }
4211 = { culture=hebrew name=Ben-Ari }
4212 = { culture=hebrew name=Segal }
4213 = { culture=hebrew name=Rot }
4214 = { culture=hebrew name=Ambash }
4215 = { culture=hebrew name=Hillman }
4216 = { culture=hebrew name=Man }
4217 = { culture=hebrew name=Giladi }
4218 = { culture=hebrew name=Rosenberg }
4219 = { culture=hebrew name=Kahlon }
4220 = { culture=hebrew name=Galon }
4221 = { culture=hebrew name=Ya'alon }
4222 = { culture=hebrew name=Regev }
4223 = { culture=hebrew name=Even }
4224 = { culture=hebrew name=Erdan }
4225 = { culture=hebrew name=Steinitz }
4226 = { culture=hebrew name=Yachimovich }
4227 = { culture=hebrew name=Cabel }
4228 = { culture=hebrew name=Ariel }
4229 = { culture=hebrew name=Stern }
4230 = { culture=hebrew name=Gantz }
4231 = { culture=hebrew name=Litzman }
4232 = { culture=hebrew name=Amir }
4233 = { culture=hebrew name=Rotman }
4234 = { culture=hebrew name=Danilovich }