###ÄNSI


### BURKINA FASO
1006000 = {
	name = Wedraogo
	culture = mossi
}

### CHAD
1020000 = {
	name = "Déby Itno"
	culture = shuwa # not true
}

### LIBYA
gaddafi={
	name="al-Qaddāfī"
	culture=butr
}

### SUDAN
10378={
	name="al-Bashir"
	culture=egyptian_arabic
}
10379={
	name=Khalid
	culture=egyptian_arabic
}

### ALGERIA
10390={
	name="Bouteflika"
	culture=maghreb_arabic
}

### NIGER
1020001={
	name=Issoufou
	culture=hausa
}

### CENTRAL AFRICA
1020002={
	name=Bokassa
	culture=banda
}

### IVORY COAST
ouattara={
	name=Ouattara
	culture=akan
}

### SIERRA LEONE
sierra_leone_bio={
	name="Bio"
	culture=mel
}

### LIBERIA
liberia_johnson={
	name="Johnson"
	culture=kru
}

### GUINEA
guinea_conde={
	name="Condé"
	culture=mel
}

### GUINEA-BISSAU

### ALGERIA
algeria_bouteflika={
	name=Bouteflika
	culture=maghrebi
}

### CAMEROON
cameroon_biya={
	name=Biya
	culture=igbo
}