20007={name=Grey culture=english}
3134={name=Stuart}
10012={culture=english name=Windsor}
10013={
	name="de Flandres"
	culture=frankish
}
10014={
	name="de Cornouaille"
	culture=breton
}
110016={
	name=d'Anjou
	culture=frankish
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=7
#			texture_internal=40
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10017={
	name="de Louvain"
	culture=frankish
}
10018={
	name=Salian
	culture=german
	
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=5
#			texture_internal=14
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10019={
	name="de Boulogne"
	culture=frankish
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=7
#			texture_internal=44
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10021={
	name="de Poitiers"
	culture=frankish
}
10022={
	name="de Penthièvre"
	culture=frankish
}
10026={
	name="de Hauteville"
	culture=norman
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=3
#			texture_internal=21
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10027={
	name="de Rouergue"
	culture=frankish
}
10028={culture=english name=FitzRobert}
10030={culture=english name=Marshal}
10031={
	name="de Barcelona"
	culture=castilian
}
10032={
	name="von Falkenburg"
	culture=dutch
}
10033={
	name="de Montcada"
	culture=frankish
}
10034={
	name="de Clare"
	culture=english
}
10036={
	name="de Montfort"
	culture=frankish
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=3
#			texture_internal=29
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10038={
	name="de Dampierre"
	culture=frankish
}
10039={
	name="de Dreux"
	culture=frankish
	
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=5
#			texture_internal=4
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10040={
	name="de Forz"
	culture=english
}
10041={culture=frankish name=d'Artois}
10042={
	name="de Lacy"
	culture=english
}
10043={culture=english name=Chaworth}
10044={
	name="de Brienne"
	culture=frankish
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=3
#			texture_internal=12
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10046={
	name="de Montbelliard"
	culture=frankish
}
10047={
	name="de Clare"
	culture=english
}
10048={
	name="van Reginar"
	culture=dutch
}
10049={
	name="van Holland"
	culture=dutch
	
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=5
#			texture_internal=15
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
}
10050={
	name="de Hales"
	culture=english
}
#51 ={
#	name="de Brewes"
#	culture=english
#}
10052={culture=english name=Wake}
10053={
	name="of Guelders"
	culture=frankish
}
10054={
	name="of Bruce"
	culture=scottish
}
10055={
	name="de Burgh"
	culture=irish
}
10056={culture=english name=Mortimer}
10057={culture=english name=Holland}
10058={culture=english name=Neville}
10059={culture=english name=Swynford}
10060={culture=english name=Beaufort}
10061={culture=english name=Beauchamp}
10062={culture=english name=Stafford}
10063={culture=english name=Stanley}
10064={culture=english name=Montacute}
10065={
	name="von Luxembourg"
	culture=german
}
#10066={
#	name="de Valois"
#	culture=frankish
#	
#	coat_of_arms ={
#		template=0
#		layer ={
#			texture=7
#			texture_internal=32
#			emblem=0
#			color=0
#			color=0
#			color=0
#		}
#	}
#}
10067={
	name="de Bohun"
	culture=english
}
10068={culture=english name=Bourchier}
10070={
	name="de Valois-Bourgogne"
	culture=frankish
}
10071={culture=english name=Woodville}
10072={
	name="de Mowbray"
	culture=english
}
10073={culture=english name=Welles}
10074={culture=english name=Howard}
10076={culture=english name=Boleyn}
10077={culture=english name=Seymour}
10078={
	name="of La Marck"
	culture=german
}
10079={culture=english name=Parr}
10081={culture=english name=Brandon}
10082={culture=english name=Dudley}
10083={culture=english name=Bonville}
10084={
	name="of Guise"
	culture=frankish
}
10085={
	name="von Oldenburg"
	culture=danish
}
10087={
	name="de Bragança"
	culture=portuguese
}
10088={culture=english name=Hyde}
10090={culture=polish name=Sobieski}
10091={
	name="von Pfalz-Simmern"
	culture=german
}
10094={
	name="von Mecklenburg-Strelitz"
	culture=german
}
10095={
	name="von Braunschweig-Bevern"
	culture=german
}
10096={
	name="von Sachsen-Meiningen"
	culture=german
}
10097={
	name="von Sachsen-Coburg-Saalfeld"
	culture=german
}
10098={
	name="von Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
}
10099={
	name="von Württemberg"
	culture=german
}
10100={culture=english name=Simpson}
10101={culture=english name=Bowes-Lyon}
10102={culture=english name=Spencer}
1010103={culture=english name=Shand}
10104={culture=english name=Middleton}
#10105={culture=english name=Ferguson}
10106={culture=english name=Rhys-Jones}
10107={culture=english name=Phillips}
10108={culture=english name=Laurence}
10109={culture=english name=Kelly}
10110={culture=english name=Tindall}
10111={culture=english name=Armstrong-Jones}
10112={culture=english name=Stanhope}
10113={culture=english name=Chatto}
10114={
	name="Montagu Douglas Scott"
	culture=english
}
10115={culture=english name=Henriksen}
10116={culture=english name=Booth}
10117={culture=english name=Lewis}
10118={culture=english name=Gilman}
10119={culture=english name=Worsley}
10120={culture=english name=Tomaselli}
10121={culture=english name=Taylor}
10122={culture=croatian name=Frankopan}
10123={culture=english name=Ogilvy}
10124={culture=english name=Rawlinson}
10125={culture=english name=Mowatt}
10126={
	name="von Reibnitz"
	culture=german
}
10127={culture=english name=Winkleman}
10128={
	name="Mac Ailpin"
	culture=scottish
}
10129={culture=norse name=Orkney}
10132={
	name="of Wessex"
	culture=saxon
}
10133={
	name="of Northumbria"
	culture=saxon
}
10134={
	name="de Warenne"
	culture=english
}
10135={
	name="de Beaumont"
	culture=norman
}
10136={
	name="de Coucy"
	culture=frankish
}
10137={
	name="of Galloway"
	culture=scottish
}
10138={culture=english name=Balliol}
10139={
	name="of Mar"
	culture=scottish
}
10140={
	name="de Burgh"
	culture=scottish
}
10141={culture=scottish name=Mure}
10142={culture=scottish name=Drummond}
10143={
	name="of Egmond"
	culture=dutch
}
10144={culture=scottish name=Stuart}
10145={culture=scottish name=Hepburn}
10146={culture=irish name=Higgins}
10147={culture=irish name=Coyne}
10148={culture=irish name=Kenny}
10149={culture=irish name=O'Kelly}
10150={culture=irish name=Gilmore}
10151={culture=irish name=Hanney}
10153={culture=frankish name=Robertian}
10154={
	name=Bosonid
	culture=frankish
}
10155={culture=frankish name=Champagne}
10156={culture=frankish name=Hainaut}
10157={culture=frankish name=Bonaparte}
10158={
	name=d'Orléans
	culture=frankish
}
10159={
	name="of Württemberg"
	culture=german
}
10160={
	name="Cousiño"
	culture=castilian
}
10161={
	name="de Tornos"
	culture=castilian
}
10162={
	name="de Rohan-Chabot"
	culture=frankish
}
10163={
	name="de Franclieu"
	culture=frankish
}
10164={
	name="de Cadaval"
	culture=portuguese
}
10165={
	name="de Sabran-Pontevés"
	culture=frankish
}
10166={culture=greek name=Manos}
10167={culture=frankish name=Gordon-Orr}
10168={
	name="de Bourbon-Two Sicilies"
	culture=italian
}
10169={
	name="de Asturias"
	culture=castilian
}
10170={
	name="de Cantabria"
	culture=castilian
}
10171={
	name=Jimena
	culture=castilian

}
10173={culture=castilian name=Ortiz}
10174={
	name="de Marichalar"
	culture=castilian
}
10175={culture=castilian name=Urdangarín}
10176={
	name="Vargas Santaella"
	culture=castilian
}
10179={
	name="de Herédia"
	culture=portuguese
}
10180={culture=swiss name=Burkhalter}
10181={culture=swiss name=Sommaruga}
10182={culture=swiss name=Hartmann}
10185={
	name="Mestre y Batista"
	culture=castilian
}
10186={
	name="de Lannoy"
	culture=frankish
}
10187={culture=german name=Lademacher}
10188={culture=luxembourgian name=Antony}
10189={
	name="Ruffo di Calabria"
	culture=italian
}
10190={
	name="d'Udekem d'Acoz"
	culture=belgiam
}
10191={culture=english name=Coombs}
10194={culture=castilian name=Zorreguieta}
10195={culture=dutch name=Brinkhorst}
10199={culture=german name=Saxe-Gessaphe}
10201={culture=german name=Linke}
10202={culture=german name=Scherer}
10203={culture=german name=Schneider}
10204={culture=german name=Taborek}
10205={culture=english name=Douglas}
10206={culture=german name=Wiegand}
10207={
	name="of Württemberg"
	culture=german
}
10208={
	name="de Wied"
	culture=german
}
10209={culture=german name=Copf}
10210={culture=german name=Storz}
10211={
	name=Grimaldi
	culture=italian
}
10212={
	name="Goyon de Matignon"
	culture=frankish
}
10213={culture=frankish name=Wittstock}
10214={culture=english name=Kelly}
10215={culture=italian name=Casiraghi}
10216={
	name="Santo Domingo"
	culture=castilian
}
10217={culture=frankish name=Ducruet}
10218={culture=swiss name=Hochuli}
10219={culture=italian name=Doria}
10220={culture=frankish name=Courau}
10221={culture=italian name=Crociani}
10222={culture=castilian name=Landaluce}
10223={
	name="de' Medici"
	culture=italian
}
10224={
	name="de Lorraine"
	culture=frankish
}
10225={
	name="de Bourbon-Parma"
	culture=italian
}
10226={culture=frankish name=d'Arenberg}
10227={culture=scottish name=Edmonstone}
10228={culture=castilian name=Borgia}
10230={
	name="van Gualthérie"
	culture=dutch
}
10231={
	name=Cservenyák
	culture=hungarian
}
10232={culture=italian name=Muscat}
10233={culture=italian name=Tanti}
10234={
	name=Knytling
	culture=danish
}
177={
	name="von Pommern"
	culture=pommeranian
}
10239={
	name="von Mecklenburg"
	culture=german
}
10240={
	name="von Hessen"
	culture=german
}
10242={culture=english name=Donaldson}
10243={culture=english name=Manley}
10244={culture=frankish name=Cavallier}
10245={
	name="af Munsö"
	culture=norse
}
10246={
	name=Stenkiling
	culture=swedish
}
10248={
	name="of Eric"
	culture=swedish
}
10249={
	name="of Bonde"
	culture=swedish
}
10250={culture=swedish name=Vasa}
10251={
	name="von Pfalz-Zweibrücken"
	culture=german
}
10252={
	name="von Holstein-Gottorp"
	culture=swedish
}
10254={culture=german name=Sommerlath}
10255={culture=swedish name=Westling}
10256={culture=english name=O'Neill}
10257={culture=norwegian name=Haraldsen}
10258={culture=norwegian name=Høiby}
10259={culture=danish name=Behn}
10260={culture=icelandic name=Grímsson}
10261={culture=icelandic name=Katrín}
10262={culture=israelite name=Moussaieff}
10263={
	name="von Faber-Castell"
	culture=german
}
10264={culture=bohemian name=Zeman}
10265={culture=bohemian name=Zeman}
10266={culture=bohemian name=Bednarciko}
10267={culture=slovak name=Fico}
10268={culture=slovak name=Svobodo}
10269={culture=hungarian name=Áder}
10270={culture=hungarian name=Herczegh}
10272={
	name="von Holstein-Gottorp"
	culture=german
}
10273={culture=slovenian name=Cerar}
10274={culture=croatian name=Josipovic}
10275={culture=croatian name=Klepac}
10278={culture=serbian name=Ivanic}
10279={culture=croatian name=Covic}
10280={culture=croatian name=Covic}
10281={culture=bosniak name=Izetbegovic}
10282={culture=bosniak name=Izetbegovic}
10283={culture=serbian name=Обреновић}
10284={culture=serbian name=Карађорђевић}
10285={culture=greek name=Batis}
10286={culture=albanian name=Mustafa}
10287={culture=albanian name=Mustafa}
10288={culture=macedonian name=Gruevski}

10290={culture=serbian name=Петровић-Његош}
10291={
	name="Canas da Silva"
	culture=portuguese
}
10292={culture=albanian name=Zogu}
10293={culture=english name=Miller}
10294={culture=russian name=Blatnik}
10295={culture=greek name=Karella}
10296={culture=castilian name=Morales}
10297={culture=bulgarian name=Krum}
10298={culture=bulgarian name=Cometopuli}
10299={culture=bulgarian name=Asen}
10300={culture=bulgarian name=Terter}
10301={culture=bulgarian name=Shishman}
10302={culture=german name=Battenberg}
10303={culture=castilian name=Gómez-Acebo}
10304={
	name="de Ungría"
	culture=castilian
}
10305={culture=castilian name=Nadal}
10306={culture=castilian name=Royo-Villanova}
10307={
	name="García de la Rasilla"
	culture=castilian
}
10308={culture=castilian name=Muñoz}
10309={culture=greek name=Anastasiades}
10310={culture=greek name=Moustakoudes}
10311={culture=turkish name=Eroglu}
10312={culture=turkish name=Eroglu}
10314={
	name="Kinsky de Wchinitz e Tettau"
	culture=german
}
10315={culture=maghreb_arabic name=Brown}
10318={culture=vlach name=Duda}
10320={culture=vlach name=Timofti}
10321={culture=vlach name=Timofti}
10322={culture=ukrainian name=Poroshenko}
10323={culture=ukrainian name=Perevedentseva}
10324={culture=belorusian name=Lukashenko}
10325={culture=belorusian name=Zhelnerovich}
10326={culture=estonian name=Ilves}
10327={culture=estonian name=Int}
10328={culture=latvian name=Berzins}
10329={culture=latvian name=Seisuma}
10331={culture=german name=Wüsthof}
10332={
	name="von Brauchitsch"
	culture=german
}
#10333={culture=polish name=Komorowski}
10334={culture=polish name=Dziadzia}
10335={culture=russian name=Romanov}
10336={culture=russian name=Reventlow}
10337={
	name="von Bachelin"
	culture=german
}
10338={culture=russian name=Lenin}
10339={culture=russian name=Stalin}
10340={culture=russian name=Хрущёв}
10341={culture=russian name=Брежнев}
10342={culture=russian name=Andropov}
10343={culture=russian name=Chernenko}
10344={culture=russian name=Gorbachev}
10345={culture=russian name=Yeltsin}
10346={culture=russian name=Putin}
10347={culture=turkish name=Osmanoglu}
10348={culture=georgian name=Margvelashvili}
10349={culture=georgian name=Chichua}
10350={culture=abkhaz name=Khajimba}
10351={culture=armenian name=Sargsyan}
10352={culture=armenian name=Dadayan}
10353={culture=azerbaijani name=Aliyev}
10354={culture=azerbaijani name=Pashayev}
10355={culture=azerbaijani name=Agalarov}
10356={culture=levantine_arabic name=al-Assad}
10357={culture=levantine_arabic name=Akhras}
10358={culture=levantine_arabic name=al-Jadaan}
10359={culture=levantine_arabic name=Salan}
10360={culture=levantine_arabic name=Badreddine}
10361={culture=israelite name=Netanyahu}
10362={culture=israelite name=Ben-Artzi}
10363={culture=levantine_arabic name=Abbas}
10364={culture=levantine_arabic name=Abbas}
10365={culture=levantine_arabic name=Hashim}
10366={
	name="al Yassin"
	culture=bedouin_arabic
}
10367={culture=levantine_arabic name=Halawani}
10368={culture=levantine_arabic name=Brahimi}
10369={culture=swedish name=Lind}
10370={culture=english name=Butler}
10371={culture=bedouin_arabic name=Al-Sabah}
10372={
	name="Al Saud"
	culture=bedouin_arabic
}
10373={
	name="Al Khalifa"
	culture=bedouin_arabic
}
10374={
	name="Al Nahyan"
	culture=bedouin_arabic
}
10375={culture=bedouin_arabic name=Hadi}
10376={
	name="Al Said"
	culture=bedouin_arabic
}
10377={
	name="Muhammad Ali"
	culture=egyptian_arabic
}
10380={
	name="Kiir Mayardit"
	culture=egyptian_arabic
}
10381={culture=ethiopian name=Solomonic}
10382={culture=ethiopian name=Afwerki}
10383={culture=ethiopian name=Haile}
10384={culture=somali name=Guelleh}
10385={culture=somali name=Haid}
10386={culture=somali name=Mohamud}
10387={culture=maghreb_arabic name=al-Thani}
10388={culture=maghreb_arabic name=el-Sebsi}
10389={culture=maghreb_arabic name=Farhat}
10392={
	name="Abdel Aziz"
	culture=maghreb_arabic
}
10393={culture=manden name=Keïta}
10394={culture=persian name=Pahlavi}
10395={culture=pakistani name=Sharif}
10396={culture=pakistani name=Butt}
10397={culture=afghan name=Barakzai}
10398={culture=turkish name=Berdimuhamedow}
10399={culture=turkish name=Karimov}
10400={culture=turkish name=Akbarovna}
10401={culture=turkish name=Rahmon}
10403={culture=turkish name=Atambayev}
10404={culture=turkish name=Nazarbayev}
10406={name=Modi culture=indian}
10407={name=Chimanlal culture=indian}
10408={name=Yameen culture=bedouin_arabic}
10409={name=Ibrahim culture=bedouin_arabic}
10410={name=Rajapaksa culture=sinhala}
10411={name=Wickramasinghe culture=sinhala}
10412={name=Hasina culture=bengali}
10413={name=Wangchuck culture=bhutanese}
10414={name=Pema culture=bhutanese}
10415={name=Shah culture=nepali}
10416={name=Singh culture=nepali}
10417={name=Vlangali-Hangerli culture=german}

10420={name="al-Maliki" culture=mashriqi}