k_uae = {
	2004.11.2 = {holder=100203449}
}

k_wurttemberg = {
	#1800.01.01 = {
	#	succession_laws = {
	#		male_only_law
	#	}
	#}
	1871.01.18={liege=e_germany}
	
	1806.10.30 = {holder=100008095}
	1816.10.30 = {holder=100008096}
	1864.06.25 = {holder=100008103}
	1891.10.06 = {holder=100008112}
	1921.10.02 = {holder=100008044}
	1939.10.29 = {holder=100008045}
	1975.04.15 = {holder=100008058}
}

k_baden = {
	#1800.1.1 = {
	#	succession_laws = {
	#		male_only_law
	#	}
	#}
	1871.01.18={liege=e_germany}
	
	1806.01.01 = {holder=100000280}	# Karl Friedrich | BADEN %%
	1811.06.10 = {holder=100000254}	# Karl | BADEN %%
	1818.12.08 = {holder=100000290}	# Ludwig | BADEN %%
	1830.03.30 = {holder=100000258}	# Leopold | BADEN %%
	1852.04.24 = {holder=100000261}	# Ludwig | BADEN %%
	1856.01.01 = {holder=100000262}	# Friedrich | BADEN %%
	1907.09.28 = {holder=100000263}	# Friedrich | BADEN %%
	1928.08.09 = {holder=100000295}	# Maximilian | BADEN %%
	1929.11.06 = {holder=100000297}	# Berthold | BADEN %%
	1963.10.27 = {holder=100000299}	# Maximilian | BADEN %%
}

