e_austria={
	#1800.01.01={
	#	succession_laws = {
	#		male_only_law
	#	}
	#}
	1806.01.02={holder=100020020}	# FRANZ II | HABSBURG
	1835.03.02={holder=100020030}	# FERDINAND | HABSBURG
	1848.12.02={holder=100020043}	# FRANZ JOSEF | HABSBURG
	1916.11.21={holder=100020066}	# KARL | HABSBURG
	1919.1.1={holder=0}
	#1922.04.01={holder=100020068}	# OTTO | HABSBURG
	#2011.07.04={holder=100020081}	# KARL | HABSBURG
}

##################################################################################

k_uae = {
	2004.11.2 = {holder=100203449}
}

k_wurttemberg = {
	#1800.01.01 = {
	#	succession_laws = {
	#		male_only_law
	#	}
	#}
	1871.01.18={liege=e_germany}
	
	1806.10.30 = {holder=100008095}
	1816.10.30 = {holder=100008096}
	1864.06.25 = {holder=100008103}
	1891.10.06 = {holder=100008112}
	1921.10.02 = {holder=100008044}
	1939.10.29 = {holder=100008045}
	1975.04.15 = {holder=100008058}
}

k_baden = {
	#1800.1.1 = {
	#	succession_laws = {
	#		male_only_law
	#	}
	#}
	1871.01.18={liege=e_germany}
	
	1806.01.01 = {holder=100000280}	# Karl Friedrich | BADEN %%
	1811.06.10 = {holder=100000254}	# Karl | BADEN %%
	1818.12.08 = {holder=100000290}	# Ludwig | BADEN %%
	1830.03.30 = {holder=100000258}	# Leopold | BADEN %%
	1852.04.24 = {holder=100000261}	# Ludwig | BADEN %%
	1856.01.01 = {holder=100000262}	# Friedrich | BADEN %%
	1907.09.28 = {holder=100000263}	# Friedrich | BADEN %%
	1928.08.09 = {holder=100000295}	# Maximilian | BADEN %%
	1929.11.06 = {holder=100000297}	# Berthold | BADEN %%
	1963.10.27 = {holder=100000299}	# Maximilian | BADEN %%
}

d_sachsen_weimar_eisenach = {
	1867.01.01={liege=e_germany}
	
	1741.01.01={holder=100007525}
	1748.01.19={holder=100007412}
	1828.06.14={holder=100007481}
	1853.07.08={holder=100007484}
	1901.01.05={holder=100007486}
	1923.04.24={holder=100007488}
	1988.10.14={holder=100007490}
}
d_sachsen_meiningen = {
	1867.01.01={liege=e_germany}
	
	1680.01.01={holder=100007448}
	1706.04.27={holder=100007449} 
	1724.11.24={holder=100007450} 
	1729.02.24={holder=100007452}
	1743.03.28={holder=100007453}
	1746.03.10={holder=100007455}
	1763.01.27={holder=100007458}
	1782.07.21={holder=100007286}
	1803.12.24={holder=100007289}
	1882.12.03={holder=100007290}
	1914.06.25={holder=100007291}
	1928.01.16={holder=100007294}
	1942.12.29={holder=100007298}
	1946.01.06={holder=100007304}
	1984.10.04={holder=100007310}
}

