k_africa = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	#Muhallabids
	768.1.1 = {
		government = clan_government
		holder = 210014
	}
	#768.1.1 = {
	#	liege = "e_arabia"
	#}
	771.1.1 = {holder=210015}
	771.1.6 = {holder=210014}
	772.1.1 = {holder=210009}
	787.1.1 = {holder=210010}
	787.1.10 = {holder=210016}
	791.1.1 = {holder=210017}
	793.1.1 = {holder=210018}
	#Aghlabids
	800.1.1 = {holder=163140}
	800.1.1 = {liege=0}
	812.1.1 = {holder=163141}
	817.1.1 = {holder=163142}
	838.6.10 = {holder=163143}
	841.1.1 = {holder=163144}
	856.1.1 = {holder=163145}
	863.1.1 = {holder=163146}
	864.1.1 = {holder=163096}
	875.1.1 = {holder=163147}
	#Zirids
	1045.1.1 = {holder=20935}
	1062.1.1 = {
		holder = 20825
		effect = {
	if = {
	limit = {
	exists = holder
	has_dlc_feature = royal_court
}
	holder = {
	set_court_language = language_arabic
	if = {
	limit = {
	NOT = {knows_court_language_of=this}
}
	learn_court_language_of = this
}
}
}
}
	}
	1108.1.1 = {holder=3906}
	1116.1.1 = {holder=3210}
	1121.1.1 = {holder=3211}
	1148.6.22 = {holder=0}
	#Hafsids
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}

#########

d_kroumerie = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
}

c_constantine = {
	767.1.1 = {
		liege = k_africa
		holder = 210035
	}
	864.1.1 = {
		government = clan_government
		holder = baranis0026
	}
	897.1.1 = {holder=baranis0025}
	903.1.1 = {holder=baranis0024}
	946.1.1 = {holder=baranis0023}
	981.1.1 = {holder=baranis0022}
	1003.1.1 = {holder=baranis0021}
	1032.1.1 = {holder=155037}
	1066.1.1 = {liege=d_zab}	#should be tributary
	1090.1.1 = {holder=155038}
	1110.1.1 = {holder=155039}
	1130.1.1 = {holder=155040}
	1152.1.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1190.1.1 = {holder=32985}
	1199.1.23 = {holder=155041}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=155041}
	1220.1.1 = {holder=155042}
	1223.1.1 = {liege=k_maghreb}
	1229.1.1 = {liege=d_alger}
	1270.1.1 = {holder=155043}
	1295.1.1 = {holder=155044}
	1305.1.1 = {holder=155046}
	1330.1.1 = {holder=155045}
}
c_annaba = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	767.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210035
	}
	864.1.1 = {holder=6883}
	1062.1.1 = {holder=20834}
	1088.1.1 = {holder=155038}
	1110.1.1 = {holder=155039}
	1130.1.1 = {holder=155040}
	1152.1.1 = {
		liege = "k_sicily"
		holder = 32956
	}
	1159.7.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1190.1.1 = {holder=32985}
	1199.1.23 = {holder=155041}
	1200.1.1 = {
		liege = "d_tunis"
		holder = 32977
	}
	1207.1.1 = {
		liege = "d_alger"
		holder = 155041
	}
	1220.1.1 = {holder=155042}
	1223.1.1 = {liege=k_maghreb}
	1229.1.1 = {liege=d_alger}
	1270.1.1 = {holder=155043}
	1295.1.1 = {holder=155044}
	1305.1.1 = {holder=155046}
	1330.1.1 = {holder=155045}
}
