## Maintained by the Mapfiller tool

k_albania = {
	1914.06.07 = {holder=100007665}	# Wilhelm
	1922.01.01 = {holder=100290017}	# Zog I
	1961.04.09 = {holder=100290018}	# Leka I
	2011.11.30 = {holder=100290019}	# Leka I
}

#########

d_dyrrachion = {
	330.1.1 = {liege=e_byzantium}
	759.1.1 = {holder=145817}
	843.1.1 = {liege=k_bulgaria}
	860.1.1 = {holder=0}
	896.1.1 = {
		holder = 0
		liege = 0
	}
	1018.2.1 = {liege=e_byzantium}
	1050.1.1 = {holder=20487}
	1060.1.1 = {holder=20488}
	1070.1.1 = {holder=90035}
	1081.10.18 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1203.1.1 = {holder=34282}
	1204.5.16 = {
		liege = "k_venice"
		holder = 167602	# Domenico Contarini
	}
	1215.1.1 = {holder=0}
	1230.1.1 = {
		liege = "k_bulgaria"
		holder = 31160	#Ivan II
	}
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {liege=k_serbia}
	1246.8.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}

c_arbanon = {
	330.1.1 = {liege=d_dyrrachion}
	759.1.1 = {holder=145817}
	843.1.1 = {liege=e_byzantium}
	865.1.1 = {holder=145124}
	989.1.1 = {liege=d_dyrrachion}
	1005.1.1 = {liege=e_byzantium}
	1018.2.1 = {liege=d_dyrrachion}
	1060.1.1 = {holder=20488}
	1066.1.1 = {
	}
	1070.1.1 = {holder=90035}
	1081.10.18 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1187.1.1 = {holder=215008}
	1200.1.1 = {holder=232538}
	1204.5.16 = {holder=167602}	# Domenico Contarini
	1215.1.1 = {
		liege = "d_epirus"
		holder = 215514
	}
	1230.3.9 = {holder=125715}
	1256.1.1 = {
		liege = "e_byzantium"
		holder = 34452
	}
	1257.1.1 = {
		liege = "k_sicily"
		holder = 34460
	}
	1259.1.1 = {
		liege = "e_byzantium"
		holder = 34449
	}
	1272.2.12 = {
		liege = "k_sicily"
		holder = 34461
	}
	1279.8.1 = {holder=34462}
	1282.8.30 = {
		liege = "k_naples"
		holder = 34602
	}
	1293.9.16 = {holder=32791}
	1307.1.1 = {liege=d_achaia}
	1307.1.1 = {holder=461712}	#Phillipe II
	1313.1.1 = {holder=31344}	#Louis I
	1316.8.2 = {holder=31343}	#Mathilda
	1318.1.1 = {holder=455910}	#Eudes
	1320.1.1 = {holder=455650}	#Louis II
	1322.1.1 = {holder=461721}	#Jean I
	1332.1.1 = {holder=461721}	#Jean I
	1336.1.2 = {
		liege = "d_dyrrachion"
		holder = 468500
	}
}
c_antipatreia = {
	800.1.1 = {liege=d_dyrrachion}
	330.1.1 = {liege=d_epirus}
	766.1.1 = {holder=145799}
	865.1.1 = {
		holder = 145124
		liege = e_byzantium
	}
	1060.1.1 = {
		holder = 20488	#Theodoulos Synadenos, duke of Dyrrachion
		liege = d_dyrrachion
	}
	1081.10.18 = {
		holder = 90093
		liege = d_vidin
	}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}
c_avlonas = {
	800.1.1 = {liege=d_dyrrachion}
	330.1.1 = {liege=d_epirus}
	766.1.1 = {holder=145799}
	865.1.1 = {
		holder = 145124
		liege = e_byzantium
	}
	1060.1.1 = {
		holder = 20488	#Theodoulos Synadenos, duke of Dyrrachion
		liege = d_dyrrachion
	}
	1081.10.18 = {
		holder = 90093
		liege = d_vidin
	}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}
c_dyrrachion = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	330.1.1 = {liege=d_dyrrachion}
	759.1.1 = {holder=145817}
	843.1.1 = {liege=e_byzantium}
	865.1.1 = {holder=145124}
	989.1.1 = {liege=d_dyrrachion}
	1005.1.1 = {liege=e_byzantium}
	1018.2.1 = {liege=d_dyrrachion}
	1060.1.1 = {holder=20488}
	1066.1.1 = {
	}
	1070.1.1 = {holder=90035}
	1081.10.18 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1187.1.1 = {holder=215008}
	1200.1.1 = {holder=232538}
	1204.5.16 = {holder=167602}	# Domenico Contarini
	1215.1.1 = {
		liege = "d_epirus"
		holder = 215514
	}
	1230.3.9 = {holder=125715}
	1256.1.1 = {
		liege = "e_byzantium"
		holder = 34452
	}
	1257.1.1 = {
		liege = "k_sicily"
		holder = 34460
	}
	1259.1.1 = {
		liege = "e_byzantium"
		holder = 34449
	}
	1272.2.12 = {
		liege = "k_sicily"
		holder = 34461
	}
	1279.8.1 = {holder=34462}
	1282.8.30 = {
		liege = "k_naples"
		holder = 34602
	}
	1293.9.16 = {holder=32791}
	1307.1.1 = {liege=d_achaia}
	1307.1.1 = {holder=461712}	#Phillipe II
	1313.1.1 = {holder=31344}	#Louis I
	1316.8.2 = {holder=31343}	#Mathilda
	1318.1.1 = {holder=455910}	#Eudes
	1320.1.1 = {holder=455650}	#Louis II
	1322.1.1 = {holder=461721}	#Jean I
	1332.1.1 = {holder=461721}	#Jean I
	1336.1.2 = {
		liege = "d_dyrrachion"
		holder = 468500
	}
	#####
	1914.06.07 = {holder=100007665}	# Wilhelm
	1922.01.01 = {holder=100290017}	# Zog I
	1961.04.09 = {holder=100290018}	# Leka I
	2011.11.30 = {holder=100290019}	# Leka I
}
c_korytsa = {
}
c_kukes = {
}
c_shkoder = {
}
