k_algeria = {
	1999.04.01 = {holder=bouteflika_001}
	2021.09.19 = {holder=bouteflika_002}
}

#########

d_alger = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	832.1.1 = {
		holder = 163097
		government = clan_government
	}
	871.1.1 = {holder=0}
}

c_algier = {
	767.1.1 = {
		liege = "d_alger"
		holder = 210035
	}
	823.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 163097
	}
	866.1.1 = {holder=163149}
	877.1.1 = {liege=d_alger}
	1062.1.1 = {holder=20834}
	1088.1.1 = {holder=155026}
	1109.1.1 = {holder=155027}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155091}
	1180.1.1 = {holder=155092}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32976}
	1185.7.1 = {liege=k_maghreb}
	1185.7.1 = {holder=155092}
	1190.1.1 = {holder=155093}
	1223.1.1 = {liege=d_alger}
	1223.1.1 = {holder=32977}
	1227.1.1 = {liege=k_maghreb}
	1227.1.1 = {holder=155094}
	1236.1.1 = {liege=k_africa}
	1249.1.1 = {holder=155095}
	1263.1.1 = {holder=155096}
	1269.1.1 = {liege=d_tlemcen}
	1269.1.1 = {holder=155097}
	1278.1.1 = {holder=155098}
	1294.1.1 = {holder=155099}
	1295.1.1 = {holder=155100}
	1299.1.1 = {liege=0}
	1299.1.1 = {holder=155102}
	1302.1.1 = {liege=k_africa}
	1302.1.1 = {holder=155100}
	1310.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155103}
	#####
	1999.04.01 = {holder=bouteflika_001}
	2021.09.19 = {holder=bouteflika_002}
}
c_tanas = {
	767.1.1 = {holder=210036}
	823.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 163097
	}
	877.1.1 = {liege=d_alger}
	1066.1.1 = {holder=155020}
	1083.1.1 = {liege=d_fes}
	1083.1.1 = {holder=155033}
	1092.1.1 = {liege=d_tlemcen}
	1092.1.1 = {holder=155080}
	1115.1.1 = {holder=155064}
	1120.1.1 = {holder=155065}
	1143.1.1 = {holder=155082}
	1145.1.1 = {holder=32978}
	1147.1.1 = {holder=33012}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155091}
	1180.1.1 = {holder=155092}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32976}
	1185.7.1 = {liege=k_maghreb}
	1185.7.1 = {holder=155092}
	1190.1.1 = {holder=155093}
	1226.1.1 = {holder=155094}
	1236.1.1 = {liege=k_africa}
	1249.1.1 = {holder=155095}
	1263.1.1 = {holder=155096}
	1269.1.1 = {liege=d_tlemcen}
	1269.1.1 = {holder=155097}
	1278.1.1 = {holder=155098}
	1294.1.1 = {holder=155099}
	1295.1.1 = {holder=155100}
	1299.1.1 = {liege=0}
	1299.1.1 = {holder=155102}
	1302.1.1 = {liege=k_africa}
	1302.1.1 = {holder=155100}
	1310.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155103}
	1337.1.1 = {holder=33049}
}

#########

d_al_talha = {
}

c_al_talha = {
}

#########

d_bejaia = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	1062.1.1 = {
		government = clan_government
		holder = 20834
	}
	1088.1.1 = {holder=155026}
	1109.1.1 = {holder=0}
}

c_bejaia = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	767.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 210035
	}
	823.1.1 = {liege=d_alger}
	823.1.1 = {holder=163097}
	866.1.1 = {holder=163149}
	1062.1.1 = {
		liege = "d_bejaia"
		holder = 20834
	}
	1088.1.1 = {holder=155026}
	1109.1.1 = {holder=155027}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155091}
	1180.1.1 = {holder=155092}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32976}
	1185.7.1 = {liege=k_maghreb}
	1185.7.1 = {holder=155092}
	1190.1.1 = {holder=155093}
	1223.1.1 = {liege=d_alger}
	1223.1.1 = {holder=32977}
	1227.1.1 = {liege=k_maghreb}
	1227.1.1 = {holder=155094}
	1236.1.1 = {liege=k_africa}
	1249.1.1 = {holder=155095}
	1263.1.1 = {holder=155096}
	1269.1.1 = {liege=d_tlemcen}
	1269.1.1 = {holder=155097}
	1278.1.1 = {holder=155098}
	1294.1.1 = {holder=155099}
	1295.1.1 = {holder=155100}
	1299.1.1 = {liege=0}
	1299.1.1 = {holder=155102}
	1302.1.1 = {liege=k_africa}
	1302.1.1 = {holder=155100}
	1310.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155103}
}
c_satif = {
	767.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 210035
	}
	823.1.1 = {liege=d_alger}
	823.1.1 = {holder=163097}
	866.1.1 = {holder=163149}
	1062.1.1 = {
		liege = "d_bejaia"
		holder = 20834
	}
	1088.1.1 = {holder=155026}
	1109.1.1 = {holder=155027}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155091}
	1180.1.1 = {holder=155092}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32976}
	1185.7.1 = {liege=k_maghreb}
	1185.7.1 = {holder=155092}
	1190.1.1 = {holder=155093}
	1223.1.1 = {liege=d_alger}
	1223.1.1 = {holder=32977}
	1227.1.1 = {liege=k_maghreb}
	1227.1.1 = {holder=155094}
	1236.1.1 = {liege=k_africa}
	1249.1.1 = {holder=155095}
	1263.1.1 = {holder=155096}
	1269.1.1 = {liege=d_tlemcen}
	1269.1.1 = {holder=155097}
	1278.1.1 = {holder=155098}
	1294.1.1 = {holder=155099}
	1295.1.1 = {holder=155100}
	1299.1.1 = {liege=0}
	1299.1.1 = {holder=155102}
	1302.1.1 = {liege=k_africa}
	1302.1.1 = {holder=155100}
	1310.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155103}
}

#########

d_beloregiyev = {
	800.1.1 = {liege=k_vagabondia}
}

c_beloregiyev = {
	800.1.1 = {liege=d_beloregiyev}
}

#########

d_illizi = {
}

c_ghadames = {
	768.1.1 = {
		#liege = k_africa
		holder = 210014
		government = tribal_government
	}
	864.1.1 = {
		#liege = d_tunis
		holder = 1228833
	}
	1062.1.1 = {
		liege = "d_jerid"
		holder = 155138
	}
	#Old history
	1070.1.1 = {holder=155139}
	1080.1.1 = {holder=155140}
	1096.1.1 = {liege=k_africa}
	1096.1.1 = {holder=155089}
	1098.1.1 = {liege=d_tunis}
	1098.1.1 = {holder=155143}
	1110.1.1 = {holder=155144}
	1121.1.1 = {holder=155145}
	1148.1.1 = {liege=k_sicily}
	1148.1.1 = {holder=155146}
	1155.1.1 = {holder=155147}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1172.1.1 = {liege=d_tripolitania}
	1172.1.1 = {holder=155113}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1192.1.1 = {liege=d_tripolitania}
	1192.1.1 = {holder=155113}
	1195.1.1 = {holder=32977}
	1198.1.1 = {liege=d_tunis}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_djanet = {
	867.1.1 = {
		holder = 1228872
		government = tribal_government
	}
	#Then ahistorically to Banu Khattab
	905.1.1 = {holder=248791}
	940.1.1 = {holder=248792}
	970.1.1 = {holder=248793}
	1005.1.1 = {holder=248794}
	1030.1.1 = {holder=248795}
	1064.1.1 = {holder=248796}
	1066.1.1 = {
		liege = d_fezzan	#should be tributary
		holder = 1228235
	}
	1100.1.1 = {holder=248797}
	1130.1.1 = {holder=248798}
	1162.1.1 = {holder=248799}
	# Karakush flees to desert and takes control of Fezzan
	1195.1.1 = {holder=155113}
	# Karakush captured and Kanem moves to control the area
	1212.1.1 = {
		#liege = d_kanem
		holder = 248754
	}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}

#########

d_kroumerie = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
}

c_constantine = {
	767.1.1 = {
		liege = k_africa
		holder = 210035
	}
	864.1.1 = {
		government = clan_government
		holder = baranis0026
	}
	897.1.1 = {holder=baranis0025}
	903.1.1 = {holder=baranis0024}
	946.1.1 = {holder=baranis0023}
	981.1.1 = {holder=baranis0022}
	1003.1.1 = {holder=baranis0021}
	1032.1.1 = {holder=155037}
	1066.1.1 = {liege=d_zab}	#should be tributary
	1090.1.1 = {holder=155038}
	1110.1.1 = {holder=155039}
	1130.1.1 = {holder=155040}
	1152.1.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1190.1.1 = {holder=32985}
	1199.1.23 = {holder=155041}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=155041}
	1220.1.1 = {holder=155042}
	1223.1.1 = {liege=k_maghreb}
	1229.1.1 = {liege=d_alger}
	1270.1.1 = {holder=155043}
	1295.1.1 = {holder=155044}
	1305.1.1 = {holder=155046}
	1330.1.1 = {holder=155045}
}
c_annaba = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	767.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210035
	}
	864.1.1 = {holder=6883}
	1062.1.1 = {holder=20834}
	1088.1.1 = {holder=155038}
	1110.1.1 = {holder=155039}
	1130.1.1 = {holder=155040}
	1152.1.1 = {
		liege = "k_sicily"
		holder = 32956
	}
	1159.7.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1190.1.1 = {holder=32985}
	1199.1.23 = {holder=155041}
	1200.1.1 = {
		liege = "d_tunis"
		holder = 32977
	}
	1207.1.1 = {
		liege = "d_alger"
		holder = 155041
	}
	1220.1.1 = {holder=155042}
	1223.1.1 = {liege=k_maghreb}
	1229.1.1 = {liege=d_alger}
	1270.1.1 = {holder=155043}
	1295.1.1 = {holder=155044}
	1305.1.1 = {holder=155046}
	1330.1.1 = {holder=155045}
}

#########

d_mzab = {
	840.1.1 = {
		government = tribal_government
		holder = butr0014
	}
	845.1.1 = {holder=1228238}
	871.1.1 = {holder=0}
	1066.1.1 = {holder=1144671}
}

c_wargla = {
	866.1.1 = {
		government = tribal_government
		liege = "d_mzab"
		holder = 1228831
	}
	895.1.1 = {
		liege = 0
		holder = 1228832
	}
	1066.1.1 = {holder=1144672}
	#Old history
	1110.10.10 = {holder=155176}
	1125.1.1 = {holder=155177}
	1152.1.1 = {liege=d_alger}
	1152.1.1 = {holder=155087}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_arigh = {
	767.1.1 = {
		liege = "d_alger"
		holder = 210035
		government = tribal_government
	}
	840.1.1 = {
		liege = "d_mzab"
		holder = butr0014
	}
	845.1.1 = {holder=1228238}
	1066.1.1 = {holder=1144671}
	#Old history	
	1080.1.1 = {holder=155174}
	1088.1.1 = {liege=0}
	1095.1.1 = {holder=155175}
	1110.1.1 = {holder=155176}
	1125.1.1 = {holder=155177}
	1152.1.1 = {liege=d_alger}
	1152.1.1 = {holder=155087}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_ghardaia = {
	767.1.1 = {
		liege = "d_alger"
		holder = 210035
		government = tribal_government
	}
	864.1.1 = {
		liege = 0
		holder = 1228830
	}
	1066.1.1 = {
		liege = 0
		holder = 1144673
	}
	#Old history
	1111.11.1 = {holder=155176}
	1125.1.1 = {holder=155177}
	1152.1.1 = {liege=d_alger}
	1152.1.1 = {holder=155087}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_laghwat = {
	767.1.1 = {
		liege = "d_alger"
		holder = 210035
		government = tribal_government
	}
	864.1.1 = {
		liege = 0
		holder = 1228830
	}
	1066.1.1 = {holder=155021}
	#Old history
	1109.1.1 = {holder=155175}
	1110.1.1 = {holder=155176}
	1125.1.1 = {holder=155177}
	1152.1.1 = {liege=d_alger}
	1152.1.1 = {holder=155087}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}

#########

d_tahert = {
}

c_tahert = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	768.1.1 = {holder=210029}
	784.1.1 = {holder=210030}
	823.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 163097
	}
	877.1.1 = {liege=d_alger}
	1066.1.1 = {holder=155021}
	1109.1.1 = {holder=155022}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155104}
	1182.1.1 = {holder=155105}
	1210.1.1 = {holder=155170}
	1242.1.1 = {liege=d_tlemcen}
	1253.1.1 = {liege=0}
	1253.1.1 = {holder=155171}
	1281.1.1 = {holder=155106}
	1290.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155107}
}
c_ashir = {
	768.1.1 = {
		government = clan_government
		holder = 210029
	}
	784.1.1 = {holder=210030}
	823.1.1 = {liege=d_alger}
	823.1.1 = {holder=163097}
	877.1.1 = {liege=d_alger}
	1066.1.1 = {holder=155021}
	1109.1.1 = {holder=155022}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155104}
	1182.1.1 = {holder=155105}
	1210.1.1 = {holder=155170}
	1242.1.1 = {liege=d_tlemcen}
	1253.1.1 = {liege=0}
	1253.1.1 = {holder=155171}
	1281.1.1 = {holder=155106}
	1290.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155107}
}
c_figuig = {
	768.1.1 = {
		government = tribal_government
		holder = 210029
	}
	784.1.1 = {holder=210030}
	823.1.1 = {
		liege = "d_alger"
		holder = 163097
	}
	877.1.1 = {liege=d_alger}
	1066.1.1 = {holder=155021}
	1109.1.1 = {holder=155022}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155104}
	1182.1.1 = {holder=155105}
	1210.1.1 = {holder=155170}
	1242.1.1 = {liege=d_tlemcen}
	1253.1.1 = {liege=0}
	1253.1.1 = {holder=155171}
	1281.1.1 = {holder=155106}
	1290.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155107}
}
c_yalala = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	767.1.1 = {holder=210036}
	823.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 163097
	}
	877.1.1 = {liege=d_alger}
	1066.1.1 = {holder=155023}
	1083.1.1 = {liege=d_fes}
	1083.1.1 = {holder=155033}
	1092.1.1 = {liege=d_tlemcen}
	1092.1.1 = {holder=155080}
	1115.1.1 = {holder=155064}
	1120.1.1 = {holder=155065}
	1143.1.1 = {holder=155082}
	1145.1.1 = {holder=32978}
	1147.1.1 = {holder=33012}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155091}
	1180.1.1 = {holder=155092}
	1190.1.1 = {holder=155093}
	1226.1.1 = {holder=155094}
	1236.1.1 = {liege=k_africa}
	1249.1.1 = {holder=155095}
	1253.1.1 = {liege=0}
	1253.1.1 = {holder=155171}
	1281.1.1 = {holder=155106}
	1290.1.1 = {liege=d_tlemcen}
	1310.1.1 = {holder=155107}
}

#########

d_tamanrasset = {
}

c_in_guezzam = {
}

#########

d_tindouf = {
}

c_tindouf = {
	842.1.1 = {
		government = tribal_government
		holder = butr0007
	}
	888.1.1 = {holder=butr0012}
	913.1.1 = {holder=butr0011}
	953.1.1 = {holder=butr0010}
	985.1.1 = {holder=butr0009}
	1008.1.1 = {holder=butr0008}
	1046.1.1 = {
		liege = k_maghreb
		holder = butr0001
	}
	1064.1.1 = {holder=butr0002}
	1097.1.1 = {holder=butr0003}
	1119.1.1 = {holder=butr0004}
	1143.1.1 = {holder=butr0005}
	1173.1.1 = {holder=butr0013}
}
c_taouz = {
}

#########

d_tlemcen = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	741.1.1 = {
		government = clan_government
		holder = 210032
	}
	790.1.1 = {holder=0}
	1060.1.1 = {holder=155018}
	1082.1.1 = {liege=k_maghreb}
	1082.1.1 = {holder=155035}
	1092.1.1 = {holder=155080}
	1115.1.1 = {holder=155064}
	1120.1.1 = {holder=155065}
	1143.1.1 = {holder=155082}
	1145.1.1 = {liege=0}
	1145.1.1 = {holder=32978}
	1147.1.1 = {liege=k_maghreb}
	1147.1.1 = {holder=33012}
	1156.1.1 = {holder=155086}
	1196.1.1 = {holder=32988}
	1229.1.1 = {holder=155110}
	1232.1.1 = {holder=155111}
	1234.1.1 = {holder=155112}
	1236.1.1 = {liege=0}
	1236.1.1 = {holder=33045}
	1242.1.1 = {liege=k_africa}
	1248.1.1 = {liege=0}
	1283.1.1 = {holder=33046}
	1304.1.1 = {holder=33047}
	1308.1.1 = {holder=33048}
	1318.1.1 = {holder=33049}
}

c_tlemcen = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	741.1.1 = {
		holder = 210032
		liege = d_tlemcen
		government = clan_government
	}
	823.1.1 = {
		liege = "d_alger"
		holder = 163097
	}
	866.1.1 = {holder=163150}
	877.1.1 = {liege=0}
	1060.1.1 = {liege=d_tlemcen}
	1060.1.1 = {holder=155018}
	1082.1.1 = {holder=155035}
	1092.1.1 = {holder=155080}
	1115.1.1 = {holder=155064}
	1120.1.1 = {holder=155065}
	1143.1.1 = {holder=155082}
	1145.1.1 = {holder=32978}
	1147.1.1 = {holder=33012}
	1156.1.1 = {holder=155086}
	1196.1.1 = {holder=32988}
	1229.1.1 = {holder=155110}
	1232.1.1 = {holder=155111}
	1234.1.1 = {holder=155112}
	1236.1.1 = {holder=33045}
	1283.1.1 = {holder=33046}
	1304.1.1 = {holder=33047}
	1308.1.1 = {holder=33048}
	1318.1.1 = {holder=33049}
	1337.1.1 = {liege=k_maghreb}
	1337.1.1 = {holder=33004}
}
c_arsgul = {
}
c_orania = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	741.1.1 = {
		government = clan_government
		liege = "d_tlemcen"
		holder = 210032
	}
	823.1.1 = {
		liege = "d_alger"
		holder = 163097
	}
	866.1.1 = {holder=163148}
	877.1.1 = {liege=0}
	1060.1.1 = {liege=d_tlemcen}
	1060.1.1 = {holder=155018}
	1082.1.1 = {holder=155035}
	1092.1.1 = {holder=155080}
	1115.1.1 = {holder=155064}
	1120.1.1 = {holder=155065}
	1143.1.1 = {holder=155082}
	1145.1.1 = {holder=32978}
	1147.1.1 = {holder=33012}
	1152.1.1 = {liege=k_maghreb}
	1152.1.1 = {holder=155091}
	1180.1.1 = {holder=155092}
	1190.1.1 = {holder=155093}
	1226.1.1 = {holder=155094}
	1236.1.1 = {liege=d_tlemcen}
	1236.1.1 = {holder=33045}
	1283.1.1 = {holder=33046}
	1304.1.1 = {holder=33047}
	1308.1.1 = {holder=33048}
	1318.1.1 = {holder=33049}
}

#########

d_touat = {
}

c_touat = {
	866.1.1 = {
		government = tribal_government
		holder = tagelmust0012
	}
	1065.1.1 = {holder=1144553}
	1066.1.1 = {liege=d_taghaza}
	1111.11.11 = {holder=tagelmust0002}
	1142.6.6 = {holder=tagelmust0004}
	1164.6.6 = {holder=tagelmust0005}
	1194.6.6 = {holder=tagelmust0006}
}
c_tamentit = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	866.1.1 = {
		government = tribal_government
		holder = tagelmust0012
	}
	980.1.1 = {holder=273117}
	1012.6.6 = {holder=273118}
	1050.1.1 = {holder=1144670}
	1068.10.10 = {holder=1144669}
	1098.10.10 = {
		liege = d_taghaza
		holder = tagelmust0001
	}
	1104.6.6 = {holder=tagelmust0002}
	1142.6.6 = {holder=tagelmust0004}
	1164.6.6 = {holder=tagelmust0005}
	1194.6.6 = {holder=tagelmust0006}
}

#########

d_turga = {
}

c_turga = {
}

#########

d_zab = {
	867.1.1 = {
		government = clan_government
		holder = 6882	#Just to keep him from tribalifying bits of Algeria unecessarily.
	}
	1066.1.1 = {
		government = tribal_government
		holder = 155173	#Hassan b. Serhan Athbejid
	}
	1080.1.1 = {holder=155175}	#Masud Athbejid
}

c_hodna = {
	767.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 210035
	}
	864.1.1 = {
		liege = "k_africa"
		holder = 6882
	}
	1057.1.1 = {
		government = tribal_government
		liege = "d_alger"	#should be tributary of Hammadids
		holder = 1229650	#Banu Adi of Hilalian tribe
	}
	1059.1.1 = {holder=1229651}
	1089.1.1 = {
		#government = clan_government
		liege = 0
		holder = 155174
	}
	#Old history
	1095.1.1 = {holder=155175}
	1110.1.1 = {holder=155176}
	1125.1.1 = {holder=155177}
	1152.1.1 = {liege=d_alger}
	1152.1.1 = {holder=155087}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_bilizma = {
	767.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 210035
	}
	864.1.1 = {
		liege = "k_africa"
		holder = 6882
	}
	1066.1.1 = {
		government = tribal_government
		liege = d_zab
		holder = 155173	#Hassan b. Serhan Athbejid
	}
	1080.1.1 = {holder=155175}	#Masud Athbejid
	1110.1.1 = {holder=155176}
	1125.1.1 = {holder=155177}
	#Old history
	1152.1.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_biskra = {
	767.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 210035
	}
	864.1.1 = {
		liege = "k_africa"
		holder = 6882
	}
	1066.1.1 = {
		government = tribal_government
		liege = d_zab
		holder = 155173	#Hassan b. Serhan Athbejid
	}
	1080.1.1 = {holder=155175}	#Masud Athbejid
	1110.1.1 = {holder=155176}
	1125.1.1 = {holder=155177}
	#Old history
	1152.1.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1185.1.1 = {liege=d_mallorca}
	1185.1.1 = {holder=32977}
	1185.7.1 = {liege=d_alger}
	1185.7.1 = {holder=155087}
	1190.1.1 = {holder=32985}
	1200.1.1 = {liege=d_tunis}
	1200.1.1 = {holder=32977}
	1207.1.1 = {liege=d_alger}
	1207.1.1 = {holder=32985}
	1223.1.1 = {holder=32977}
	1227.1.1 = {holder=32985}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_tabassa = {
	768.1.1 = {
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {
		liege = d_tunis
		holder = 6887
	}
	920.1.1 = {holder=20931}
	973.1.1 = {holder=20932}
	984.1.1 = {holder=20933}
	995.1.1 = {holder=20934}
	1015.1.1 = {holder=20935}
	1062.1.1 = {liege=d_tunis}
	1062.1.1 = {holder=155029}
	1090.1.1 = {holder=155030}
	1120.1.1 = {holder=155031}
	1159.7.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1186.1.1 = {liege=d_tripolitania}
	1186.1.1 = {holder=32977}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1198.1.1 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}

#########

d_zhiratov = {
}

c_zhiratov = {
}
