k_armenia = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	#Previous Kings of Armenia removed to a separate title: Arsacid Armenia *was* a kingdom, but the regnal numbering is reset for Bagratid Armenia. Keeping them in the same title was therefore messing up medieval Armenia quite drastically (Ashot I became Ashot IV, etc).
	654.1.1 = {
		liege = e_arabia
		#holder = 145996
	}
	#862.1.1 = {
	#holder = 41505
	#}
	#Independance from the Abbasid
	#Bagratid Armenia
	884.1.1 = {
		holder = 41505	# Kings Restored
		liege = 0
	}
	890.1.1 = {holder=41506}
	912.1.1 = {holder=41507}
	928.1.1 = {holder=41508}
	951.1.1 = {holder=41509}
	977.1.1 = {holder=41510}
	990.1.1 = {holder=41519}
	1020.1.1 = {holder=41520}
	1041.1.1 = {holder=41521}
	1041.9.1 = {holder=41522}
	1045.1.1 = {holder=0}
	#1045 to BYZ
	1199.1.1 = {holder=223000}	#Levon I Rubenid
	1219.5.2 = {holder=30998}	#Zabel I Rubenid
	1226.1.1 = {holder=31830}	#Hethun I
	1270.10.28 = {holder=461802}	#Levon II
	1289.1.1 = {holder=31857}	#Hethum II
	1293.1.1 = {holder=461801}	#Thoros I
	1294.1.1 = {holder=31857}	#Hethum II
	1296.1.1 = {holder=31860}	#Smbat I
	1298.1.1 = {holder=31879}	#Gosdantin I
	1299.1.1 = {holder=31857}	#Hethum II
	1305.1.1 = {holder=31878}	#Levon III
	1307.1.1 = {holder=461803}	#Oshim I
	1320.7.20 = {holder=461800}	#Levon IV
}

#########

d_armenia = {
}

c_hayk = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	646.1.1 = {liege=d_greater_armenia}
	714.1.1 = {holder=159875}
	744.1.1 = {holder=159876}
	785.1.1 = {holder=159878}
	862.1.1 = {holder=41505}
	1060.1.1 = {holder=41585}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1102.1.1 = {holder=144045}
	#To Georgia
	1124.4.1 = {
		holder = 144046
		liege = k_georgia
	}
	1132.1.1 = {holder=144047}
	1168.1.1 = {holder=225025}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {holder=232760}
	1202.7.1 = {
		liege = d_greater_armenia
		holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {holder=34398}
	1250.1.1 = {holder=34399}
	1280.1.1 = {holder=34400}
	1300.1.1 = {holder=34401}
}
c_dvin = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	646.1.1 = {
		liege = d_greater_armenia
		holder = 145996
	}
	653.1.1 = {holder=70454}
	654.1.1 = {holder=145996}
	655.1.1 = {holder=159871}
	661.1.1 = {holder=70452}
	684.1.1 = {holder=70448}
	690.1.1 = {holder=159571}
	693.8.29 = {holder=70447}
	726.1.1 = {holder=41500}
	745.1.1 = {holder=70451}
	746.1.1 = {holder=41500}
	749.1.1 = {holder=70451}
	750.1.1 = {holder=70450}
	754.1.1 = {holder=145998}
	761.1.1 = {holder=41501}
	767.1.1 = {
		liege = d_greater_armenia
		holder = 146024
	}
	769.1.1 = {holder=146036}
	770.1.1 = {holder=188575}
	774.1.1 = {holder=146016}
	778.1.1 = {holder=146053}
	785.1.1 = {
		liege = d_greater_armenia
		holder = 41502
	}
	826.1.1 = {holder=41530}
	851.1.1 = {holder=41504}
	862.1.1 = {holder=41505}
	890.1.1 = {holder=41506}
	912.1.1 = {holder=41507}
	928.1.1 = {holder=41508}
	951.1.1 = {holder=41509}
	977.1.1 = {holder=41510}
	990.1.1 = {holder=41519}
	1020.1.1 = {holder=41520}
	1041.1.1 = {holder=41521}
	1066.1.1 = {
		liege = 0
		holder = 41600
	}
	1067.1.1 = {holder=41601}
	1073.1.1 = {holder=41602}
	1075.1.1 = {
		liege = "k_persia"
		holder = 41603
	}
	1118.1.1 = {holder=41604}
	#To Georgia
	1124.1.1 = {liege=k_georgia}
	1124.1.1 = {holder=216517}
	1125.1.24 = {holder=216516}
	1154.1.1 = {holder=144010}
	1155.1.1 = {holder=216516}
	1156.1.1 = {holder=216515}
	1184.4.6 = {holder=232758}
	1187.1.2 = {holder=232759}
	1223.1.1 = {holder=159206}
	1247.1.1 = {liege=e_ilkhanate}
	1247.1.1 = {holder=478011}
	1265.2.8 = {holder=478010}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1335.12.1 = {holder=125528}
	1336.4.10 = {holder=478000}
	1336.7.24 = {holder=478030}
}
c_lori = {
	646.1.1 = {liege=d_greater_armenia}
	646.1.1 = {holder=159918}
	673.1.1 = {holder=70448}
	690.1.1 = {holder=70447}
	726.1.1 = {holder=41500}
	749.1.1 = {holder=41501}
	775.4.15 = {holder=41502}
	826.1.1 = {holder=41504}
	862.1.1 = {holder=41505}
	1045.1.1 = {liege=0}
	1066.1.1 = {holder=41513}
	1070.1.1 = {holder=41336}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1102.1.1 = {holder=144045}
	1124.1.1 = {holder=144046}
	1132.1.1 = {holder=144047}
	1168.1.1 = {holder=225025}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {holder=232760}
	1202.7.1 = {
		liege = "d_greater_armenia"
		holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {holder=34398}
	1250.1.1 = {holder=34399}
	1280.1.1 = {holder=34400}
	1300.1.1 = {holder=34401}
}
c_suenik = {
	646.1.1 = {
		liege = "d_greater_armenia"
		holder = 160008
	}
	652.1.1 = {holder=160009}
	679.1.1 = {holder=160010}
	698.1.1 = {holder=160011}
	741.1.1 = {holder=160012}
	750.1.1 = {
		holder = 160013
		liege = 0
	}
	780.1.1 = {holder=159243}
	811.1.1 = {holder=159244}
	848.1.1 = {holder=159264}
	851.1.1 = {holder=159251}
	1045.1.1 = {liege=0}
	1060.1.1 = {holder=41556}
	1071.8.26 = {liege=d_azerbaijan}
	1071.8.26 = {holder=3040}
	1072.11.1 = {holder=3042}
	1092.11.1 = {holder=144012}
	1094.1.1 = {holder=144013}
	1105.3.1 = {holder=144014}
	1118.4.18 = {holder=144015}
	#To Georgia
	1124.4.1 = {
		holder = 159210
		liege = k_georgia
	}
	1149.1.1 = {holder=159211}
	1181.1.1 = {holder=159212}
	1213.1.1 = {holder=159214}
	1260.1.1 = {holder=159217}
	1265.2.8 = {
		liege = "e_ilkhanate"
		holder = 478010
	}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1318.1.1 = {holder=478006}
	1328.1.1 = {holder=478033}
}

#########

d_greater_armenia = {
	646.1.1 = {holder=145996}
	653.1.1 = {holder=70454}
	654.1.1 = {
		holder = 145996
		liege = k_armenia
	}
	655.1.1 = {holder=159871}
	661.1.1 = {holder=70452}
	684.1.1 = {holder=70448}
	690.1.1 = {holder=159571}
	693.8.29 = {holder=70447}
	726.1.1 = {holder=41500}
	745.1.1 = {holder=70451}
	746.1.1 = {holder=41500}
	749.1.1 = {holder=70451}
	750.1.1 = {holder=70450}
	754.1.1 = {holder=145998}
	761.1.1 = {holder=41501}
	775.4.15 = {holder=41502}
	826.1.1 = {holder=41530}
	851.1.1 = {holder=41504}
	862.1.1 = {holder=41505}
	#884 Armenia independant from Abbasid
	#Kingdom of Vaspurakan in 908
	890.1.1 = {holder=41506}
	912.1.1 = {holder=41507}
	928.1.1 = {holder=41508}
	951.1.1 = {holder=41509}
	977.1.1 = {holder=41510}
	990.1.1 = {holder=41519}
	1020.1.1 = {holder=41520}
	#1021 end of Vaspurakan
	1041.1.1 = {holder=41521}
	1041.9.1 = {holder=41522}
	1045.1.1 = {
		holder = 0
		liege = "e_byzantium"
	}
	1060.1.1 = {holder=41585}
	1071.8.26 = {holder=0}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1223.1.1 = {holder=159206}
	1247.1.1 = {holder=0}
}

c_bagrewand = {
	646.1.1 = {liege=d_greater_armenia}
	714.1.1 = {holder=159875}
	744.1.1 = {holder=159876}
	785.1.1 = {holder=159878}
	862.1.1 = {holder=41505}
	1060.1.1 = {holder=41585}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1102.1.1 = {holder=144045}
	#To Georgia
	1124.1.1 = {holder=144046}
	1132.1.1 = {holder=144047}
	1168.1.1 = {holder=225025}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {holder=232760}
	1202.7.1 = {
		liege = d_greater_armenia
		holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {holder=34398}
	1250.1.1 = {holder=34399}
	1280.1.1 = {holder=34400}
	1300.1.1 = {holder=34401}
}
c_vanand = {
	646.1.1 = {liege=d_greater_armenia}
	714.1.1 = {holder=159875}
	744.1.1 = {holder=159876}
	785.1.1 = {holder=159878}
	862.1.1 = {holder=41505}
	1060.1.1 = {holder=41585}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1102.1.1 = {holder=144045}
	#To Georgia
	1124.4.1 = {
		holder = 144046
		liege = k_georgia
	}
	1132.1.1 = {holder=144047}
	1168.1.1 = {holder=225025}
	1191.1.1 = {holder=232759}
	1202.1.1 = {holder=232760}
	1202.7.1 = {
		liege = d_greater_armenia
		holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {holder=34398}
	1250.1.1 = {holder=34399}
	1280.1.1 = {holder=34400}
	1300.1.1 = {holder=34401}
}

#########

d_mesopotamia = {
	#Arabic
	820.1.1 = {holder=159723}
	855.1.1 = {holder=159724}
	863.1.1 = {holder=159725}
	#Byz
	965.1.1 = {liege=e_byzantium}
	1060.1.1 = {holder=85001}
	1067.1.1 = {holder=724}
	#Seljuk
	1071.8.26 = {liege=k_persia}
	1071.8.26 = {holder=144065}
	1091.1.1 = {holder=144067}
	1098.1.1 = {liege=0}
	1103.1.1 = {holder=144070}
	1144.1.1 = {holder=144071}
	1166.1.1 = {holder=144072}
	#Rum
	1178.1.1 = {liege=k_rum}
	1185.1.1 = {holder=225010}
	1202.1.1 = {holder=34242}
	1204.1.1 = {holder=34243}
	1232.1.1 = {holder=34247}
	1234.1.1 = {holder=34255}
	#Ilkhanate
	1243.1.1 = {liege=e_ilkhanate}
	1245.1.1 = {holder=34256}
	1250.1.1 = {holder=34257}
	1280.1.1 = {holder=34258}
	1290.1.1 = {holder=34259}
	1320.1.1 = {holder=34260}
	1335.1.1 = {liege=0}
}

c_theodosiopolis = {
	330.1.1 = {liege=d_chaldia}
	769.1.1 = {holder=145845}
	820.1.1 = {holder=159723}
	855.1.1 = {holder=159724}
	863.1.1 = {holder=159725}
	1060.1.1 = {holder=20544}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1102.1.1 = {holder=144045}
	1124.1.1 = {holder=144046}
	1132.1.1 = {holder=144047}
	1168.1.1 = {holder=225025}
	1191.1.1 = {holder=34395}
	1200.1.1 = {holder=34396}
	1202.1.1 = {holder=34397}
	1202.7.1 = {holder=34180}
	1225.1.1 = {holder=34233}
	#placeholders
	1230.1.1 = {holder=34398}
	1250.1.1 = {holder=34399}
	1280.1.1 = {holder=34400}
	1300.1.1 = {holder=34401}
	1335.1.1 = {liege=k_eretnid}
	1335.1.1 = {holder=476460}
}
c_melitene = {
	714.1.1 = {liege=d_greater_armenia}
	714.1.1 = {holder=70451}
	750.1.1 = {holder=159877}
	820.1.1 = {liege=d_mesopotamia}
	820.1.1 = {holder=159723}
	855.1.1 = {holder=159724}
	863.1.1 = {holder=159725}
	1060.1.1 = {holder=85001}
	1067.1.1 = {holder=724}
	1071.8.26 = {holder=144065}
	1091.1.1 = {holder=144067}
	1103.1.1 = {holder=144070}
	1144.1.1 = {holder=144071}
	1166.1.1 = {holder=144072}
	1185.1.1 = {holder=225010}
	1202.1.1 = {holder=34242}
	1204.1.1 = {holder=34243}
	1232.1.1 = {holder=34247}
	1234.1.1 = {holder=34255}
	1245.1.1 = {holder=34256}
	1250.1.1 = {holder=34257}
	1280.1.1 = {holder=34258}
	1290.1.1 = {holder=34259}
	1320.1.1 = {holder=34260}
}
c_mesopotamia = {
	714.1.1 = {liege=d_greater_armenia}
	714.1.1 = {holder=70451}
	750.1.1 = {holder=159877}
	820.1.1 = {liege=d_mesopotamia}
	820.1.1 = {holder=159723}
	855.1.1 = {holder=159724}
	863.1.1 = {holder=159725}
	1060.1.1 = {holder=85001}
	1067.1.1 = {holder=724}
	1071.8.26 = {holder=144065}
	1091.1.1 = {holder=144067}
	1103.1.1 = {holder=144070}
	1144.1.1 = {holder=144071}
	1166.1.1 = {holder=144072}
	1185.1.1 = {holder=225010}
	1202.1.1 = {holder=34242}
	1204.1.1 = {holder=34243}
	1232.1.1 = {holder=34247}
	1234.1.1 = {holder=34255}
	1245.1.1 = {holder=34256}
	1250.1.1 = {holder=34257}
	1280.1.1 = {holder=34258}
	1290.1.1 = {holder=34259}
	1320.1.1 = {holder=34260}
}

#########

d_tao = {
}

c_tao = {
	646.1.1 = {liege=d_greater_armenia}
	646.1.1 = {holder=159918}
	673.1.1 = {holder=70448}
	690.1.1 = {holder=70447}
	726.1.1 = {holder=41500}
	749.1.1 = {holder=41538}
	765.1.1 = {holder=41539}
	780.1.1 = {liege=d_tao-klarjeti}
	809.1.1 = {holder=41540}
	826.1.29 = {holder=41541}
	827.1.1 = {holder=41530}
	851.1.1 = {holder=41531}
	#1008 Unification of Georgia, k_georgia created
	1064.1.1 = {holder=9957}
	1102.1.1 = {holder=41550}
	1122.1.1 = {holder=216524}
	1180.1.1 = {holder=232764}
	1204.1.2 = {holder=232765}
	1226.1.2 = {holder=232766}
	1229.1.2 = {holder=232767}
	1231.1.2 = {holder=232769}
	1250.1.1 = {holder=466750}
	1306.1.1 = {holder=466752}
	1334.1.2 = {holder=466753}
}
c_acampse = {
	646.1.1 = {liege=d_greater_armenia}
	646.1.1 = {holder=159918}
	673.1.1 = {holder=70448}
	690.1.1 = {holder=70447}
	726.1.1 = {holder=41500}
	749.1.1 = {holder=41538}
	765.1.1 = {holder=41539}
	780.1.1 = {liege=d_tao-klarjeti}
	809.1.1 = {holder=41540}
	826.1.29 = {holder=41541}
	827.1.1 = {holder=41530}
	851.1.1 = {holder=41531}
	#1008 Unification of Georgia, k_georgia created
	1064.1.1 = {liege=d_tao-klarjeti}
	1064.1.1 = {holder=9957}
	1102.1.1 = {holder=41550}
	1122.1.1 = {holder=216524}
	1180.1.1 = {holder=232764}
	1204.1.2 = {holder=232765}
	1226.1.2 = {holder=232766}
	1229.1.2 = {holder=232767}
	1231.1.2 = {holder=232769}
	1250.1.1 = {holder=466750}
	1306.1.1 = {holder=466752}
	1334.1.2 = {holder=466753}
}
c_ardahan = {
}

#########

d_vaspurakan = {
	646.1.1 = {holder=159898}
	647.1.1 = {holder=159899}
	654.1.1 = {liege=k_armenia}
	693.1.1 = {holder=159900}
	705.1.1 = {holder=159902}
	708.1.1 = {holder=159903}
	748.1.1 = {holder=159904}
	762.1.1 = {holder=159906}
	772.1.1 = {holder=159907}
	785.1.1 = {holder=160014}
	830.1.1 = {holder=41559}
	836.1.1 = {holder=41560}
	862.1.1 = {liege=k_armenian_principality}	#For the not-quite-a-kingdom under Ashot I, before he becomes king.
	#884 Armenia independant from Abbasid
	#Kingdom of Vaspurakan in 908
	908.1.1 = {
		holder = 41563	#Gagik I Artsruni
		liege = 0
	}
	943.1.1 = {holder=41564}	#Derenik-Ashot Artsruni
	953.1.1 = {holder=41570}	#Abusahl Hamazasp Artsruni
	969.1.1 = {holder=41571}	#Ashot Sahak Artsruni
	983.1.1 = {holder=41572}	#Gurgen Khachik Artsruni
	1003.1.1 = {holder=41576}	#Hovhannes Senek'erim Artsruni
	#End of the kingdom of Vaspurakan
	1021.1.1 = {liege=e_byzantium}
	1060.1.1 = {holder=41585}
	#Battle of Manzikert
	1071.8.26 = {liege=k_rum}
	1071.8.26 = {holder=144044}
	1100.1.1 = {holder=93410}
	1112.1.1 = {holder=93411}
	1126.1.1 = {holder=93412}
	1128.1.1 = {holder=93413}
	1185.1.1 = {holder=93414}
	1193.1.1 = {holder=93415}
	1197.1.1 = {holder=93416}
	1202.7.1 = {holder=34180}
	1225.1.1 = {holder=34233}
	#placeholders
	1230.1.1 = {holder=34398}
	1247.1.1 = {liege=e_ilkhanate}
	1247.1.1 = {holder=478011}
	1265.2.8 = {holder=478010}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1335.12.1 = {holder=125528}
	1336.4.10 = {holder=478030}
}

c_vaspurakan = {
	646.1.1 = {liege=d_vaspurakan}
	646.1.1 = {holder=159898}
	647.1.1 = {holder=159899}
	693.1.1 = {holder=159900}
	705.1.1 = {holder=159902}
	708.1.1 = {holder=159903}
	748.1.1 = {holder=159904}
	762.1.1 = {holder=159906}
	772.1.1 = {holder=159907}
	785.1.1 = {holder=160014}
	830.1.1 = {holder=41559}
	836.1.1 = {holder=41560}
	1021.1.1 = {liege=e_byzantium}
	1045.1.1 = {liege=d_vaspurakan}
	1060.1.1 = {holder=159238}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1100.1.1 = {holder=93410}
	1112.1.1 = {holder=93411}
	1126.1.1 = {holder=93412}
	1128.1.1 = {holder=93413}
	1185.1.1 = {holder=93414}
	1193.1.1 = {holder=93415}
	1197.1.1 = {holder=93416}
	1202.7.1 = {holder=34180}
	1225.1.1 = {holder=34233}
	#placeholders
	1230.1.1 = {holder=34398}
	1247.1.1 = {liege=e_ilkhanate}
	1247.1.1 = {holder=478011}
	1265.2.8 = {holder=478010}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1335.12.1 = {holder=125528}
	1336.4.10 = {holder=478030}
}
c_apahunik = {
	646.1.1 = {liege=d_vaspurakan}
	646.1.1 = {holder=159898}
	647.1.1 = {holder=159899}
	693.1.1 = {holder=159900}
	705.1.1 = {holder=159902}
	708.1.1 = {holder=159903}
	748.1.1 = {holder=159904}
	762.1.1 = {holder=159906}
	772.1.1 = {holder=159907}
	785.1.1 = {holder=160014}
	830.1.1 = {holder=41559}
	836.1.1 = {holder=41560}
	863.1.1 = {
		holder = 159722
		liege = e_arabia
	}
	1021.1.1 = {liege=e_byzantium}
	1045.1.1 = {liege=d_vaspurakan}
	1060.1.1 = {holder=159238}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1100.1.1 = {holder=93410}
	1112.1.1 = {holder=93411}
	1126.1.1 = {holder=93412}
	1128.1.1 = {holder=93413}
	1185.1.1 = {holder=93414}
	1193.1.1 = {holder=93415}
	1197.1.1 = {holder=93416}
	1202.7.1 = {holder=34180}
	1225.1.1 = {holder=34233}
	#placeholders
	1230.1.1 = {holder=34398}
	1247.1.1 = {liege=e_ilkhanate}
	1247.1.1 = {holder=478011}
	1265.2.8 = {holder=478010}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1335.12.1 = {holder=125528}
	1336.4.10 = {holder=478030}
}
c_turuberan = {
	646.1.1 = {liege=d_vaspurakan}
	646.1.1 = {holder=159898}
	647.1.1 = {holder=159899}
	693.1.1 = {holder=159900}
	705.1.1 = {holder=159902}
	708.1.1 = {holder=159903}
	748.1.1 = {holder=159904}
	762.1.1 = {holder=159906}
	772.1.1 = {holder=159907}
	785.1.1 = {holder=160014}
	830.1.1 = {holder=41559}
	836.1.1 = {holder=41560}
	863.1.1 = {
		liege = e_arabia
		holder = 159722
	}
	1021.1.1 = {liege=e_byzantium}
	1045.1.1 = {liege=d_vaspurakan}
	1060.1.1 = {holder=41585}
	1071.8.26 = {liege=d_erzerum}
	1071.8.26 = {holder=144044}
	1100.1.1 = {holder=93410}
	1112.1.1 = {holder=93411}
	1126.1.1 = {holder=93412}
	1128.1.1 = {holder=93413}
	1185.1.1 = {holder=93414}
	1193.1.1 = {holder=93415}
	1197.1.1 = {holder=93416}
	1202.7.1 = {holder=34180}
	1225.1.1 = {holder=34233}
	#placeholders
	1230.1.1 = {holder=34398}
	1247.1.1 = {liege=e_ilkhanate}
	1247.1.1 = {holder=478011}
	1265.2.8 = {holder=478010}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1335.12.1 = {holder=125528}
	1336.4.10 = {holder=478030}
}
