k_austria = {
	#800.1.1={
	#	liege=e_germania
	#}
	#1.1.1={
	#	de_jure_liege=e_germania
	#}
	1500.01.01 = {
		succession_laws = {
	male_only_law
}
	}
	1800.1.1 = {
		de_jure_liege = e_austria
		liege = e_austria
	}
	1463.12.02 = {holder=100022020}	# FRIEDRICH V | HABSBURG
	1493.08.19 = {holder=100021100}	# MAXIMILIAN I | HABSBURG
	1519.01.12 = {holder=100021108}	# KARL I | HABSBURG
	1521.04.28 = {holder=100021160}	# FERDINAND I | HABSBURG
	1564.07.25 = {holder=100021164}	# MAXIMILIAN II | HABSBURG
	1576.10.12 = {holder=100021169}	# RUDOLF V | HABSBURG
	1612.01.20 = {holder=100021177}	# MATTHIAS I | HABSBURG
	1619.03.20 = {holder=100021249}	# FERDINAND II | HABSBURG
	1637.02.15 = {holder=100021254}	# FERDINAND III | HABSBURG
	1657.04.02 = {holder=100021263}	# LEOPOLD V | HABSBURG
	1705.05.05 = {holder=100021273}	# JOSEPH I | HABSBURG
	1711.04.17 = {holder=100021285}	# Karl II | HABSBURG
	1740.10.20 = {holder=100020006}	# MARIA THERESIA | HABSBURG
	1780.11.29 = {holder=100020005}	# JOSEF II | HABSBURG
	1790.02.20 = {holder=100020016}	# LEOPOLD VI | HABSBURG
	1792.03.01 = {holder=100020020}	# FRANZ I | HABSBURG
	1835.03.02 = {holder=100020030}	# FERDINAND IV | HABSBURG
	1848.12.02 = {holder=100020043}	# FRANZ JOSEPH | HABSBURG
	1916.11.21 = {holder=100020066}	# KARL | HABSBURG
	1922.04.01 = {holder=100020068}	# OTTO | HABSBURG
	2011.07.04 = {holder=100020081}	# KARL | HABSBURG
}

#########

d_osterreich = {
	976.1.1 = {liege=k_east_francia}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1024.7.13 = {liege=e_hre}
	1055.5.26 = {holder=7200}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
	#####
	1463.12.02 = {holder=100022020}	# FRIEDRICH V | HABSBURG
	1493.08.19 = {holder=100021100}	# MAXIMILIAN I | HABSBURG
	1519.01.12 = {holder=100021108}	# KARL I | HABSBURG
	1521.04.28 = {holder=100021160}	# FERDINAND I | HABSBURG
	1564.07.25 = {holder=100021164}	# MAXIMILIAN II | HABSBURG
	1576.10.12 = {holder=100021169}	# RUDOLF V | HABSBURG
	1612.01.20 = {holder=100021177}	# MATTHIAS I | HABSBURG
	1619.03.20 = {holder=100021249}	# FERDINAND II | HABSBURG
	1637.02.15 = {holder=100021254}	# FERDINAND III | HABSBURG
	1657.04.02 = {holder=100021263}	# LEOPOLD V | HABSBURG
	1705.05.05 = {holder=100021273}	# JOSEPH I | HABSBURG
	1711.04.17 = {holder=100021285}	# Karl II | HABSBURG
	1740.10.20 = {holder=100020006}	# MARIA THERESIA | HABSBURG
	1780.11.29 = {holder=100020005}	# JOSEF II | HABSBURG
	1790.02.20 = {holder=100020016}	# LEOPOLD VI | HABSBURG
	1792.03.01 = {holder=100020020}	# FRANZ I | HABSBURG
	1835.03.02 = {holder=100020030}	# FERDINAND IV | HABSBURG
	1848.12.02 = {holder=100020043}	# FRANZ JOSEPH | HABSBURG
	1916.11.21 = {holder=100020066}	# KARL | HABSBURG
	1922.04.01 = {holder=100020068}	# OTTO | HABSBURG
	2011.07.04 = {holder=100020081}	# KARL | HABSBURG
}

c_vienna = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	758.1.1 = {liege=k_bavaria}
	758.1.1 = {holder=190374}	#Trozza
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167796	#Wilhelm II
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167797}	#Megingoz
	884.1.1 = {holder=167800}	#Wilhelm III
	893.1.1 = {holder=167801}	#Engelschalk I
	895.1.1 = {liege=d_bavaria}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {liege=d_osterreich}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1055.5.26 = {holder=7200}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
	#####
	1463.12.02 = {holder=100022020}	# FRIEDRICH V | HABSBURG
	1493.08.19 = {holder=100021100}	# MAXIMILIAN I | HABSBURG
	1519.01.12 = {holder=100021108}	# KARL I | HABSBURG
	1521.04.28 = {holder=100021160}	# FERDINAND I | HABSBURG
	1564.07.25 = {holder=100021164}	# MAXIMILIAN II | HABSBURG
	1576.10.12 = {holder=100021169}	# RUDOLF V | HABSBURG
	1612.01.20 = {holder=100021177}	# MATTHIAS I | HABSBURG
	1619.03.20 = {holder=100021249}	# FERDINAND II | HABSBURG
	1637.02.15 = {holder=100021254}	# FERDINAND III | HABSBURG
	1657.04.02 = {holder=100021263}	# LEOPOLD V | HABSBURG
	1705.05.05 = {holder=100021273}	# JOSEPH I | HABSBURG
	1711.04.17 = {holder=100021285}	# Karl II | HABSBURG
	1740.10.20 = {holder=100020006}	# MARIA THERESIA | HABSBURG
	1780.11.29 = {holder=100020005}	# JOSEF II | HABSBURG
	1790.02.20 = {holder=100020016}	# LEOPOLD VI | HABSBURG
	1792.03.01 = {holder=100020020}	# FRANZ I | HABSBURG
	1835.03.02 = {holder=100020030}	# FERDINAND IV | HABSBURG
	1848.12.02 = {holder=100020043}	# FRANZ JOSEPH | HABSBURG
	1916.11.21 = {holder=100020066}	# KARL | HABSBURG
	1922.04.01 = {holder=100020068}	# OTTO | HABSBURG
	2011.07.04 = {holder=100020081}	# KARL | HABSBURG
}
c_amstetten = {
	758.1.1 = {liege=k_bavaria}
	758.1.1 = {holder=190374}	#Trozza
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167796	#Wilhelm II
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167797}	#Megingoz
	884.1.1 = {holder=167800}	#Wilhelm III
	893.1.1 = {holder=167801}	#Engelschalk I
	895.1.1 = {liege=d_bavaria}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {liege=d_osterreich}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1055.5.26 = {holder=7200}
	1066.1.1 = {
		liege = d_steyermark
		holder = 260016
	}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
}
c_hohenau = {
	758.1.1 = {liege=k_bavaria}
	758.1.1 = {holder=190374}	#Trozza
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167796	#Wilhelm II
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167797}	#Megingoz
	884.1.1 = {holder=167800}	#Wilhelm III
	893.1.1 = {holder=167801}	#Engelschalk I
	895.1.1 = {liege=d_bavaria}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {liege=d_osterreich}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1055.5.26 = {holder=7200}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
}
c_krems = {
	758.1.1 = {liege=k_bavaria}
	758.1.1 = {holder=190374}	#Trozza
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167796	#Wilhelm II
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167797}	#Megingoz
	884.1.1 = {holder=167800}	#Wilhelm III
	893.1.1 = {holder=167801}	#Engelschalk I
	895.1.1 = {liege=d_bavaria}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {liege=d_osterreich}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1055.5.26 = {holder=7200}
	1066.1.1 = {holder=260043}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
}
c_pitten = {
	757.1.1 = {liege=k_bavaria}
	757.1.1 = {holder=190373}	#Huosi
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167798	#Engelschalk I
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167799}	#Poppo I
	884.1.1 = {holder=167800}	#Wilhelm II
	893.1.1 = {holder=167801}	#Engelschalk II
	895.1.1 = {liege=k_bavaria}
	895.1.1 = {holder=7969}
	900.1.1 = {holder=32000}
	907.1.2 = {holder=32001}
	930.1.2 = {holder=32002}
	976.1.2 = {holder=32003}
	1020.5.3 = {holder=32005}
	1025.5.1 = {holder=1620}
	1066.1.1 = {
		liege = d_steyermark
		holder = 260038
	}
	1075.3.29 = {holder=40719}
	1082.1.1 = {holder=1615}
	1122.11.28 = {holder=7677}
	1129.10.24 = {holder=7678}
	1164.12.13 = {holder=7680}
	1192.5.8 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462035}
}
c_sankt_polten = {
	758.1.1 = {liege=k_bavaria}
	758.1.1 = {holder=190374}	#Trozza
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167796	#Wilhelm II
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167797}	#Megingoz
	884.1.1 = {holder=167800}	#Wilhelm III
	893.1.1 = {holder=167801}	#Engelschalk I
	895.1.1 = {liege=d_bavaria}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {liege=d_osterreich}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1055.5.26 = {holder=7200}
	1066.1.1 = {holder=260029}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
}
c_zwettl = {
}

#########

d_burgenland = {
	1700.1.1 = {liege=k_austria}
	1760.01.01 = {holder=100118461}
	1790.01.01 = {holder=100024652}
	1794.01.22 = {holder=100024655}
	1833.11.24 = {holder=100024657}
	1866.05.21 = {holder=100024659}
	1894.01.28 = {holder=100024661}
	1898.08.22 = {holder=100024664}
	1920.04.06 = {holder=100024668}
	1989.05.25 = {holder=100024672}
}

c_burgenland = {
	1800.1.1 = {liege=k_austria}
	1760.01.01 = {holder=100118461}
	1790.01.01 = {holder=100024652}
	1794.01.22 = {holder=100024655}
	1833.11.24 = {holder=100024657}
	1866.05.21 = {holder=100024659}
	1894.01.28 = {holder=100024661}
	1898.08.22 = {holder=100024664}
	1920.04.06 = {holder=100024668}
	1989.05.25 = {holder=100024672}
}

#########

d_carinthia = {
	#Simulates march of Pannonia for Carloman, son of Ludwig II
	856.1.1 = {
		holder = 42018	#Carloman
		liege = k_east_francia
	}
	876.8.28 = {holder=7945}	#Arnulf of Carinthia
	#893.1.1 = {
	#	holder = margrave Luitpold
	#}
	907.1.1 = {holder=0}
	976.1.1 = {liege=k_east_francia}
	976.1.1 = {holder=7972}
	985.1.1 = {holder=7972}
	989.1.1 = {holder=1294}
	995.1.1 = {holder=1296}
	1004.11.4 = {holder=1320}
	1011.12.15 = {holder=1618}
	1024.7.13 = {liege=e_hre}
	1036.1.1 = {holder=1322}
	1039.7.20 = {holder=1314}
	1047.1.1 = {holder=7941}
	1056.1.1 = {holder=7942}
	1061.1.1 = {holder=1610}
	1077.1.1 = {holder=70623}
	1090.5.12 = {holder=7674}
	1122.12.4 = {holder=7681}
	1123.1.1 = {holder=212997}
	1134.1.1 = {holder=7682}
	1144.1.1 = {holder=7683}
	1161.10.12 = {holder=212995}
	1181.10.4 = {holder=212990}
	1201.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=462714}
	1310.3.28 = {holder=462720}
	1335.4.2 = {holder=462035}
	#####
	1500.01.01 = {liege=k_austria}
	1763.01.01 = {holder=100026056}
	1776.04.18 = {holder=100026088}
	1801.06.15 = {holder=100023072}
	1837.07.02 = {holder=100025939}
	1877.11.29 = {holder=100026053}
	1905.09.11 = {holder=100025942}
	1945.11.08 = {holder=100026029}
	1977.01.31 = {holder=100026020}
	2010.03.24 = {holder=100025332}
}

c_karnten = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	764.1.1 = {liege=k_bavaria}
	764.1.1 = {holder=190567}	#Jesen
	#Should be in east Francia from 840 onward
	856.1.1 = {liege=d_carinthia}
	863.1.1 = {holder=168302}
	1000.4.14 = {liege=d_carinthia}
	1000.4.14 = {holder=1618}
	1039.1.1 = {holder=70622}
	1076.6.16 = {holder=70623}
	1090.5.12 = {holder=7674}
	1122.12.4 = {holder=7681}
	1123.1.1 = {holder=212997}
	1134.1.1 = {holder=7682}
	1144.1.1 = {holder=7683}
	1161.10.12 = {holder=212995}
	1181.10.4 = {holder=212990}
	1201.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=462714}
	1310.3.28 = {holder=462720}
	1335.4.2 = {holder=462035}
	#####
	1763.01.01 = {holder=100026056}
	1776.04.18 = {holder=100026088}
	1801.06.15 = {holder=100023072}
	1837.07.02 = {holder=100025939}
	1877.11.29 = {holder=100026053}
	1905.09.11 = {holder=100025942}
	1945.11.08 = {holder=100026029}
	1977.01.31 = {holder=100026020}
	2010.03.24 = {holder=100025332}
}
c_hermagor = {
}
c_villach = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	764.1.1 = {liege=k_bavaria}
	764.1.1 = {holder=190567}	#Jesen
	#Should be in east Francia from 840 onward
	856.1.1 = {liege=d_carinthia}
	863.1.1 = {holder=168302}
	1000.4.14 = {liege=d_carinthia}
	1000.4.14 = {holder=1618}
	1039.1.1 = {holder=70622}
	1066.1.1 = {holder=70827}
	1076.6.16 = {holder=70623}
	1090.5.12 = {holder=7674}
	1122.12.4 = {holder=7681}
	1123.1.1 = {holder=212997}
	1134.1.1 = {holder=7682}
	1144.1.1 = {holder=7683}
	1161.10.12 = {holder=212995}
	1181.10.4 = {holder=212990}
	1201.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=462714}
	1310.3.28 = {holder=462720}
	1335.4.2 = {holder=462035}
	#####
	1726.01.01 = {holder=100024429}	# Franz Wolfgang von Orsini-Rosenberg (1726–1795)
	1796.11.24 = {holder=100024453}	# Franz Seraphicus von Orsini-Rosenberg (1761–1832)
	1832.08.04 = {holder=100024456}	# Ferdinand von Orsini-Rosenberg (1790–1859)
	1859.06.18 = {holder=100024462}	# Heinrich von Orsini-Rosenberg (1848–1929)
	1929.02.13 = {holder=100024468}	# Johannes Orsini-Rosenberg (1893–1932)
	1932.02.07 = {holder=100024470}	# Heinrich Orsini-Rosenberg (1925–2011)
	2011.12.11 = {holder=100024474}	# Johannes Orsini-Rosenberg (* 1949)
}
c_volkermarkt = {
}

#########

d_krain = {
	976.1.1 = {liege=k_east_francia}
	976.1.1 = {holder=7972}
	985.1.1 = {holder=7972}
	989.1.1 = {holder=1294}
	995.1.1 = {holder=1296}
	1004.11.4 = {holder=1320}
	1011.12.15 = {holder=1618}
	1024.7.13 = {liege=e_hre}
	1036.1.1 = {holder=1322}
	1039.7.20 = {holder=1314}
	1047.1.1 = {holder=7941}
	1056.1.1 = {holder=7942}
	1061.1.1 = {holder=1610}
	1065.1.1 = {liege=e_hre}
	1077.1.1 = {holder=70623}
	1090.5.12 = {holder=7674}
	1122.12.4 = {holder=7681}
	1123.1.1 = {holder=212997}
	1134.1.1 = {holder=7682}
	1144.1.1 = {holder=7683}
	1161.10.12 = {holder=212995}
	1181.10.4 = {holder=212990}
	1201.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=462714}
	1310.3.28 = {holder=462720}
	1335.4.2 = {holder=462035}
}

c_ljubljana = {
	764.1.1 = {liege=k_bavaria}
	764.1.1 = {holder=190568}	#Grgur
	#Should be in east Francia from 840 onward
	856.1.1 = {liege=d_carinthia}
	#863.1.1 = {
	#	holder = 168302
	#}
	#Fictional Carantanian character, to have the culture playable
	865.1.1 = {holder=carantanian0001}	#Fictional Hoten Krajnc
	#End of Fictional Carantanian
	890.1.1 = {holder=168193}
	919.1.1 = {holder=168200}
	959.1.1 = {holder=168201}
	969.1.1 = {holder=168204}
	1012.1.1 = {liege=d_carinthia}
	1029.3.11 = {holder=168206}
	1045.3.27 = {holder=1616}
	1070.3.6 = {holder=7300}
	1098.1.1 = {holder=7400}
	1107.1.1 = {holder=212997}
	1124.1.1 = {holder=212996}
	1173.1.28 = {holder=212930}
	1188.11.14 = {holder=212932}
	1204.8.12 = {holder=144249}
	1228.7.18 = {holder=212945}
	1234.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=7634}
	1304.9.7 = {holder=7635}
	1323.4.24 = {holder=33496}
	#####
	1650.01.01 = {holder=100021920}	# Johann Weikhard | AUERSPERG %%
	1677.11.11 = {holder=100021921}	# Johann Ferdinand | AUERSPERG %%
	1705.08.06 = {holder=100021923}	# Franz Karl | AUERSPERG %%
	1713.11.06 = {holder=100021924}	# Heinrich | AUERSPERG %%
	1783.02.09 = {holder=100021415}	# Karl | AUERSPERG %%
	1800.10.02 = {holder=100021421}	# Wilhelm | AUERSPERG %%
	1822.03.16 = {holder=100021435}	# Karl Wilhelm | AUERSPERG %%
	1890.01.04 = {holder=100021447}	# Karl | AUERSPERG %%
	1927.10.19 = {holder=100021451}	# Karl Adolf | AUERSPERG %%
	2006.12.17 = {holder=100021454}	# Adolf | AUERSPERG %%
}
c_gorz = {
	569.1.1 = {liege=k_italy}
	569.1.1 = {holder=190126}	#Gisulf I
	591.1.1 = {holder=190128}	#Gisulf II
	610.1.1 = {holder=190244}	#Taso
	625.1.1 = {holder=190246}	#Grasulf
	641.1.1 = {holder=190247}	#Ago
	663.1.1 = {holder=190248}	#Lupus
	666.1.1 = {holder=190249}	#Arnefrit
	666.6.1 = {holder=190250}	#Wechtar
	671.1.1 = {holder=190251}	#Landar
	690.1.1 = {holder=190252}	#Rodoald
	694.1.1 = {holder=190255}	#Ansfrid
	694.6.1 = {holder=190254}	#Ado
	695.1.1 = {holder=190256}	#Ferdulf
	705.1.1 = {holder=190257}	#Corvulus
	705.6.1 = {holder=190342}	#Pemmo
	739.1.1 = {holder=190343}	#Ratchis
	744.1.1 = {holder=190331}	#Aistulf
	749.1.1 = {holder=190260}	#Anselm
	751.1.1 = {holder=190262}	#Peter
	863.1.1 = {liege=d_verona}
	863.1.1 = {holder=167804}
	1063.1.1 = {
		liege = "e_hre"
		holder = 7700
	}
	1068.1.1 = {holder=70825}
	1077.1.1 = {holder=70826}
	1084.1.1 = {holder=534}
	1086.1.1 = {holder=70827}
	1121.1.1 = {holder=70828}
	1144.1.1 = {holder=70829}
	1161.1.1 = {holder=70830}
	1181.1.1 = {holder=70831}
	1194.1.1 = {holder=70832}
	1204.1.1 = {holder=70833}
	1218.1.1 = {holder=70834}
	1251.1.1 = {holder=70835}
	1273.1.1 = {holder=70761}
	1299.1.1 = {holder=70836}
	1301.1.1 = {holder=70837}
	1315.1.1 = {holder=70763}
	1319.1.1 = {holder=413022}
}
c_kranj = {
	764.1.1 = {liege=k_bavaria}
	764.1.1 = {holder=190568}	#Grgur
	#Should be in east Francia from 840 onward
	856.1.1 = {liege=d_carinthia}
	#863.1.1 = {
	#	holder = 168302
	#}
	#Fictional Carantanian character, to have the culture playable
	865.1.1 = {holder=carantanian0001}	#Fictional Hoten Krajnc
	#End of Fictional Carantanian
	890.1.1 = {holder=168193}
	919.1.1 = {holder=168200}
	959.1.1 = {holder=168201}
	969.1.1 = {holder=168204}
	1012.1.1 = {liege=d_carinthia}
	1029.3.11 = {holder=168206}
	1045.3.27 = {holder=1616}
	1066.1.1 = {holder=7704}
	1070.3.6 = {holder=7300}
	1098.1.1 = {holder=7400}
	1107.1.1 = {holder=212997}
	1124.1.1 = {holder=212996}
	1173.1.28 = {holder=212930}
	1188.11.14 = {holder=212932}
	1204.8.12 = {holder=144249}
	1228.7.18 = {holder=212945}
	1234.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=7634}
	1304.9.7 = {holder=7635}
	1323.4.24 = {holder=33496}
}

#########

d_oberosterreich = {
}

c_linz = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	753.1.1 = {holder=190368}	#Fagulf
	859.1.1 = {
		holder = 163056
		liege = k_bavaria
	}
	1066.1.1 = {
		liege = d_steyermark
		holder = 260007
	}
	1090.1.1 = {holder=33410}
	1101.9.28 = {holder=93833}
	1147.4.9 = {holder=93834}
	1164.6.22 = {holder=144190}
	1168.1.1 = {holder=212858}
	1200.1.1 = {holder=144575}
	1257.1.1 = {holder=144577}
	1265.1.1 = {holder=125928}
	1270.4.27 = {holder=144578}
	1284.4.7 = {holder=144579}
	1290.8.3 = {holder=144580}
	1312.3.28 = {holder=144581}
	1315.10.6 = {holder=487010}
}
c_freistadt = {
	758.1.1 = {liege=k_bavaria}
	758.1.1 = {holder=190374}	#Trozza
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167796	#Wilhelm II
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167797}	#Megingoz
	884.1.1 = {holder=167800}	#Wilhelm III
	893.1.1 = {holder=167801}	#Engelschalk I
	895.1.1 = {liege=d_bavaria}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {liege=d_osterreich}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1055.5.26 = {holder=7200}
	1066.1.1 = {holder=260055}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
}
c_hallstatt = {
	800.1.1 = {liege=d_salzburg}
}
c_schaumberg = {
	753.1.1 = {holder=190368}	#Fagulf
	859.1.1 = {
		holder = 163056
		liege = "d_bavaria"
	}
	1066.1.1 = {
		holder = 20259
		liege = k_bavaria
	}
	1090.1.1 = {holder=33410}
	1101.9.28 = {holder=93833}
	1147.4.9 = {holder=93834}
	1164.6.22 = {holder=144190}
	1168.1.1 = {holder=212858}
	1200.1.1 = {holder=144575}
	1257.1.1 = {holder=144577}
	1265.1.1 = {holder=125928}
	1270.4.27 = {holder=144578}
	1284.4.7 = {holder=144579}
	1290.8.3 = {holder=144580}
	1312.3.28 = {holder=144581}
	1315.10.6 = {holder=487010}
}

#########

d_salzburg = {
	895.1.1 = {liege=k_east_francia}
	895.1.1 = {holder=7969}
	907.1.1 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {holder=7965}
	983.1.1 = {holder=7972}
	985.1.1 = {holder=1294}
	995.1.1 = {holder=1296}
	1004.1.1 = {holder=1254}
	1009.1.1 = {holder=1296}
	1017.1.1 = {holder=1254}
	1024.7.13 = {liege=e_hre}
	1026.1.1 = {holder=1314}
	1042.1.1 = {holder=1258}
	1047.1.1 = {holder=30729}
	1053.1.1 = {holder=1316}
	1061.1.1 = {
		government = theocracy_government
		holder = 20259
	}
	1070.1.1 = {holder=1530}
	1077.1.1 = {holder=1316}
	1096.1.1 = {holder=1530}
	1101.11.9 = {holder=7906}
	1120.9.24 = {holder=212604}
	1126.1.14 = {holder=212602}
	1138.7.1 = {holder=7685}
	1141.10.18 = {holder=212540}
	1156.1.1 = {holder=212600}
	1180.9.16 = {holder=212960}
	1183.7.11 = {holder=212950}
	1231.9.15 = {holder=462756}
	1253.11.29 = {holder=462750}
	1294.2.2 = {holder=462736}
	1317.1.1 = {holder=462740}
	#####
	1805.01.01 = {liege=k_austria}
	1654.01.01 = {holder=100023583}	# 1654–1668: Guidobald 					von Thun und Hohenstein
	1687.01.01 = {holder=100023584}	# 1687–1709: Johann Ernst 				von Thun und Hohenstein
	1772.01.01 = {holder=100024998} # 1772–1812: Hieronymus 	 			von Colloredo
	1812.01.01 = {holder=100311183}	# 1812–1814: Sigmund Christoph    	 	von Zeil und Trauchburg
	1835.01.01 = {holder=100185574}	# 1835–1850: Friedrich Johannes Jacob 	von Schwarzenberg
	1890.01.01 = {holder=100075072}	# 1890–1900: Johannes Evangelist 		Haller	
	1900.05.05 = {holder=100075071}	# 1900–1914: Johannes Baptist 			Katschthaler	
	2014.01.07 = {holder=100094482}	# 2014-    : Franz 						Lackner
}

c_salzburg = {
	753.1.1 = {holder=190368}	#Fagulf
	859.1.1 = {
		government = theocracy_government
		holder = 163056
		liege = "d_bavaria"
	}
	1066.1.1 = {
		holder = 20259
		liege = k_bavaria
	}
	1090.1.1 = {holder=33410}
	1101.9.28 = {holder=93833}
	1147.4.9 = {holder=93834}
	1164.6.22 = {holder=144190}
	1168.1.1 = {holder=212858}
	1200.1.1 = {holder=144575}
	1246.1.1 = {holder=144576}
	1257.1.1 = {holder=144577}
	1265.1.1 = {holder=125928}
	1270.4.27 = {holder=144578}
	1284.4.7 = {holder=144579}
	1290.8.3 = {holder=144580}
	1312.3.28 = {holder=144581}
	1315.10.6 = {holder=487010}
	#####
	1654.01.01 = {holder=100023583}	# 1654–1668: Guidobald 					von Thun und Hohenstein
	1687.01.01 = {holder=100023584}	# 1687–1709: Johann Ernst 				von Thun und Hohenstein
	1772.01.01 = {holder=100024998} # 1772–1812: Hieronymus 	 			von Colloredo
	1812.05.20 = {holder=100311183}	# 1812–1814: Sigmund Christoph    	 	von Zeil und Trauchburg
	1835.01.01 = {holder=100185574}	# 1835–1850: Friedrich Johannes Jacob 	von Schwarzenberg
	1890.01.01 = {holder=100075072}	# 1890–1900: Johannes Evangelist 		Haller	
	1900.05.05 = {holder=100075071}	# 1900–1914: Johannes Baptist 			Katschthaler	
	2014.01.07 = {holder=100094482}	# 2014-    : Franz 						Lackner
}
c_pongau = {
}

#########

d_steyermark = {
	976.1.1 = {liege=k_east_francia}
	976.1.1 = {holder=10084}
	994.1.1 = {holder=7973}
	1018.6.23 = {holder=10093}
	1024.7.13 = {liege=e_hre}
	1055.5.26 = {holder=7200}
	1066.1.1 = {holder=1620}
	1075.6.10 = {holder=212548}
	1095.10.12 = {holder=212546}
	1136.1.31 = {holder=7685}
	1141.10.18 = {holder=212540}
	1177.1.13 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462020}
}

c_graz = {
	757.1.1 = {liege=k_bavaria}
	757.1.1 = {holder=190373}	#Huosi
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167798	#Engelschalk I
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167799}	#Poppo I
	884.1.1 = {holder=167800}	#Wilhelm II
	893.1.1 = {holder=167801}	#Engelschalk II
	895.1.1 = {liege=k_bavaria}
	895.1.1 = {holder=7969}
	900.1.1 = {holder=32000}
	907.1.2 = {holder=32001}
	930.1.2 = {holder=32002}
	976.1.2 = {holder=32003}
	1020.5.3 = {holder=32005}
	1025.5.1 = {holder=1620}
	1065.1.1 = {liege=d_steyermark}
	1066.1.1 = {holder=1620}
	1075.3.29 = {holder=40719}
	1082.1.1 = {holder=1615}
	1122.11.28 = {holder=7677}
	1129.10.24 = {holder=7678}
	1164.12.13 = {holder=7680}
	1192.5.8 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462035}
}
c_kammersberg = {
	764.1.1 = {liege=k_bavaria}
	764.1.1 = {holder=190567}	#Jesen
	#Should be in east Francia from 840 onward
	856.1.1 = {liege=d_carinthia}
	863.1.1 = {holder=168302}
	1000.4.14 = {liege=d_carinthia}
	1000.4.14 = {holder=1618}
	1039.1.1 = {holder=70622}
	1076.6.16 = {holder=70623}
	1090.5.12 = {holder=7674}
	1122.12.4 = {holder=7681}
	1123.1.1 = {holder=212997}
	1134.1.1 = {holder=7682}
	1144.1.1 = {holder=7683}
	1161.10.12 = {holder=212995}
	1181.10.4 = {holder=212990}
	1201.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=462714}
	1310.3.28 = {holder=462720}
	1335.4.2 = {holder=462035}
}
c_knittelfeld = {
	764.1.1 = {liege=k_bavaria}
	764.1.1 = {holder=190567}	#Jesen
	#Should be in east Francia from 840 onward
	856.1.1 = {liege=d_carinthia}
	863.1.1 = {holder=168302}
	1000.4.14 = {liege=d_carinthia}
	1000.4.14 = {holder=1618}
	1039.1.1 = {holder=70622}
	1066.1.1 = {holder=1620}
	1076.6.16 = {holder=70623}
	1090.5.12 = {holder=7674}
	1122.12.4 = {holder=7681}
	1123.1.1 = {holder=212997}
	1134.1.1 = {holder=7682}
	1144.1.1 = {holder=7683}
	1161.10.12 = {holder=212995}
	1181.10.4 = {holder=212990}
	1201.1.1 = {holder=7517}
	1256.1.4 = {holder=7519}
	1269.10.27 = {holder=96001}
	1278.8.26 = {holder=462021}
	1286.1.1 = {holder=462711}
	1295.10.1 = {holder=462714}
	1310.3.28 = {holder=462720}
	1335.4.2 = {holder=462035}
}
c_liebnitz = {
	757.1.1 = {liege=k_bavaria}
	757.1.1 = {holder=190373}	#Huosi
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167798	#Engelschalk I
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167799}	#Poppo I
	884.1.1 = {holder=167800}	#Wilhelm II
	893.1.1 = {holder=167801}	#Engelschalk II
	895.1.1 = {liege=k_bavaria}
	895.1.1 = {holder=7969}
	900.1.1 = {holder=32000}
	907.1.2 = {holder=32001}
	930.1.2 = {holder=32002}
	976.1.2 = {holder=32003}
	1020.5.3 = {holder=32005}
	1025.5.1 = {holder=1620}
	1065.1.1 = {liege=d_steyermark}
	1066.1.1 = {holder=167495}
	1075.3.29 = {holder=40719}
	1082.1.1 = {holder=1615}
	1122.11.28 = {holder=7677}
	1129.10.24 = {holder=7678}
	1164.12.13 = {holder=7680}
	1192.5.8 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462035}
}
c_maribor = {
	800.1.1 = {liege=k_austria}
	1760.01.01 = {holder=100022500}
	1802.01.24 = {holder=100022512}
	1862.03.21 = {holder=100022515}
	1876.04.28 = {holder=100022517}
	1927.11.23 = {holder=100022542}
	1968.02.03 = {holder=100022544}
	1990.05.03 = {holder=100022551}
}
c_murzzuschlag = {
	757.1.1 = {liege=k_bavaria}
	757.1.1 = {holder=190373}	#Huosi
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	840.1.1 = {holder=167795}	#Wilhelm I
	853.1.16 = {
		holder = 167798	#Engelschalk I
		liege = "d_bavaria"
	}
	871.1.1 = {holder=167799}	#Poppo I
	884.1.1 = {holder=167800}	#Wilhelm II
	893.1.1 = {holder=167801}	#Engelschalk II
	895.1.1 = {liege=k_bavaria}
	895.1.1 = {holder=7969}
	900.1.1 = {holder=32000}
	907.1.2 = {holder=32001}
	930.1.2 = {holder=32002}
	976.1.2 = {holder=32003}
	1020.5.3 = {holder=32005}
	1025.5.1 = {holder=1620}
	1065.1.1 = {liege=d_steyermark}
	1075.3.29 = {holder=40719}
	1082.1.1 = {holder=1615}
	1122.11.28 = {holder=7677}
	1129.10.24 = {holder=7678}
	1164.12.13 = {holder=7680}
	1192.5.8 = {holder=212530}
	1194.12.31 = {holder=212532}
	1198.4.16 = {holder=212533}
	1230.7.28 = {holder=7698}
	1246.6.15 = {holder=96047}
	1247.1.3 = {holder=7520}
	1250.10.4 = {holder=7524}
	1251.1.1 = {holder=96001}
	1278.8.26 = {holder=462021}
	1282.1.1 = {holder=462023}
	1308.5.1 = {holder=462025}
	1330.2.14 = {holder=462035}
}

#########

d_tyrol = {
	1220.1.1 = {
		liege = e_hre
		holder = 212382
	}
	1253.7.22 = {holder=0}
}

c_innsbruck = {
	800.1.1 = {liege=d_tyrol}
}
c_kufstein = {
}
c_lienz = {
	800.1.1 = {liege=d_tyrol}
}
c_meran = {
	757.1.1 = {liege=k_bavaria}
	757.1.1 = {holder=190369}	#Hahilingis
	788.1.1 = {
		liege = "k_bavaria"
		holder = 6392	#Charlemagne
	}
	814.1.28 = {holder=30227}	#Lothair I
	817.1.1 = {holder=90095}	#Louis I the Pious
	829.1.1 = {holder=90107}	#Louis II the German
	864.1.1 = {
		holder = 168309
		liege = "d_bavaria"
	}
	895.1.1 = {liege=d_bavaria}
	907.3.19 = {holder=10097}
	937.7.14 = {holder=7970}
	938.1.1 = {holder=7971}
	948.1.1 = {holder=1292}
	955.1.1 = {holder=1294}
	976.1.1 = {holder=7965}
	983.1.1 = {holder=7972}
	985.1.1 = {holder=1294}
	995.1.1 = {holder=1296}
	1004.1.1 = {holder=1254}
	1009.1.1 = {holder=1296}
	1017.1.1 = {holder=1254}
	1026.1.1 = {holder=1314}
	1042.1.1 = {holder=1258}
	1047.1.1 = {holder=30729}
	1053.1.1 = {holder=1316}
	1061.1.1 = {holder=112600}
	1066.1.1 = {holder=1612}	#Albrecht I
	1078.1.1 = {holder=1614}	#Albrecht II
	1102.1.1 = {holder=30098}	#Albrecht III
	1165.2.2 = {holder=30100}	#Berthold I
	1180.1.1 = {liege=e_hre}
	1180.3.7 = {holder=30102}	#Berthold II
	1181.1.1 = {holder=212380}	#Heinrich I
	1202.6.14 = {holder=212382}	#Albrecht IV
	1253.7.22 = {holder=7633}	#Meinhard I
	1258.7.22 = {holder=462711}	#Meinhard II
	1295.10.1 = {holder=462714}	#Otto II
	1310.3.28 = {holder=462720}	#Heinrich II
	1335.4.2 = {holder=462710}	#Margarete I
}
c_trent = {
	678.1.1 = {
		liege = k_italy
		holder = 190354	# Alachis of Italy
	}
	769.1.1 = {
		liege = k_bavaria
		holder = 190228	# Tassilo III of Bavaria
	}
	863.1.1 = {
		liege = "d_verona"
		holder = 163057	# Unroach of Verona
	}
	995.1.1 = {
		government = theocracy_government
		holder = 190321	# Raimondo di Caldesio, Bishop of Trent
	}
	1004.1.1 = {holder=167805}	# Uldarico di Flavon, Bishop of Trent
	1022.1.1 = {
		liege = e_hre
		holder = bavarian0001	# Ulrich, Bishop of Trent
	}
	1055.1.1 = {holder=cisalpine0723}	# Azzo, Bishop of Trent
	1065.10.14 = {holder=20312}	# Heinrich I, Bishop of Trent
	1082.1.1 = {holder=33575}	# Bernhard II, Bishop of Trent
	1084.1.1 = {holder=33576}	# Adalberon, Bishop of Trent
	1106.1.1 = {holder=33577}	# Gebhard, Bishop of Trent
	1120.1.1 = {holder=33578}	# Albrecht I, Bishop of Trent
	1124.1.1 = {holder=33579}	# Altmann, Bishop of Trent
	1149.3.27 = {holder=33580}	# Arnold II, Bishop of Trent
	1154.1.1 = {holder=33581}	# Eberhard, Bishop of Trent
	1156.1.1 = {holder=33582}	# Adelpreto II, Bishop of Trent
	1177.8.13 = {holder=33583}	# Salomone, Bishop of Trent
	1180.1.1 = {liege=e_hre}
	1183.12.30 = {holder=33584}	# Alberto Madruzzo, Bishop of Trent
	1188.11.20 = {holder=33585}	# Corrado di Beseno, Bishop of Trent
	1205.3.10 = {holder=33586}	# Federico Vanga, Bishop of Trent
	1218.11.6 = {holder=33587}	# Albrecht von Ravenstein, Bishop of Trent
	1223.12.27 = {holder=33588}	# Gerardo Oscasali, Bishop of Trent
	1232.1.1 = {holder=33589}	# Aldrighetto di Castelcampo, Bishop of Trent
	1247.1.1 = {holder=33590}	# Egnone d'Appiano
	1273.3.25 = {holder=33591}	# Heinrich II, Bishop of Trent
	1289.1.1 = {holder=33592}	# Filippo Bonalcolsi, Bishop of Trent
	1303.12.8 = {holder=33593}	# Bartolomeo Querini, Bishop of Trent
	1307.1.1 = {holder=487014}	# Henri de Metz, Bishop of Trent
	1336.10.9 = {holder=33594}	# Nikolaus Abrein, Bishop of Trent
}
c_vorarlberg = {
	1800.1.1 = {liege=k_austria}
	1835.01.01 = {holder=100011142}
	1868.05.29 = {holder=100011143}
	1904.08.13 = {holder=100011144}
	1930.04.24 = {holder=100011149}
	1955.10.26 = {holder=100011152}
}
