## Maintained by the Mapfiller tool

k_azerbaijan = {
}

#########

d_shirvan = {
	#Abbasid Caliphate
	816.1.1 = {
		holder = 146075
		liege = e_arabia
	}
	823.1.1 = {holder=146076}
	844.1.1 = {holder=159733}
	861.1.1 = {liege=0}
	887.1.1 = {holder=163167}
	898.1.1 = {holder=146082}
	913.1.1 = {holder=146083}
	915.1.1 = {holder=146086}
	917.1.1 = {holder=146087}
	948.9.1 = {holder=146088}
	956.6.4 = {holder=146090}
	981.6.1 = {holder=146092}
	991.6.1 = {holder=146093}
	1027.11.1 = {holder=146094}
	1034.1.1 = {holder=146097}
	1043.1.1 = {holder=146098}
	1049.7.28 = {holder=146100}
	1050.3.1 = {holder=146101}
	1063.2.20 = {holder=20734}
	#Seljuk
	1067.2.24 = {liege=k_persia}
	1096.1.1 = {holder=146104}
	1106.1.1 = {holder=144567}
	1120.1.1 = {holder=232753}
	1124.1.1 = {
		holder = 0
		#Shirvan conquered by Georgia
	}
}

c_shirvan = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	#635.1.1 = {
	#	liege = "d_albania"
	#}
	635.1.1 = {holder=159626}
	660.1.1 = {holder=159967}
	703.1.1 = {holder=159968}
	723.1.1 = {holder=159969}
	743.1.1 = {holder=159970}
	768.1.1 = {holder=159977}
	780.1.1 = {
		liege = "d_azerbaijan"
		holder = 146071
	}
	816.1.1 = {holder=146075}
	823.1.1 = {holder=146076}
	844.1.1 = {
		holder = 159733
		liege = d_shirvan
	}
	887.1.1 = {holder=163167}
	898.1.1 = {holder=146082}
	913.1.1 = {holder=146083}
	915.1.1 = {holder=146086}
	917.1.1 = {holder=146087}
	948.9.1 = {holder=146088}
	956.6.4 = {holder=146090}
	981.6.1 = {holder=146092}
	991.6.1 = {holder=146093}
	1027.11.1 = {holder=146094}
	1034.1.1 = {holder=146097}
	1043.1.1 = {holder=146098}
	1049.7.28 = {holder=146100}
	1050.3.1 = {holder=146101}
	1063.2.20 = {holder=20734}
	1096.1.1 = {holder=146104}
	1106.1.1 = {holder=144567}
	1120.1.1 = {holder=232753}
	#Taken by Georgia
	1124.1.1 = {liege=k_georgia}
	1160.1.1 = {holder=146105}
	1160.6.1 = {holder=144568}
	1197.1.1 = {holder=146113}
	1200.1.1 = {holder=146114}
	1204.1.1 = {holder=144569}
	1204.8.1 = {holder=144570}
	1225.1.1 = {holder=144571}
	1243.1.1 = {holder=144572}
	1260.1.1 = {holder=144573}
	1282.1.1 = {holder=146118}
	1294.1.1 = {holder=146120}
	1317.1.1 = {holder=144574}
}
c_aran = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	705.1.1 = {
		holder = 160037
		liege = 0
	}
	710.1.1 = {holder=159628}
	740.1.1 = {holder=159629}
	750.1.1 = {holder=159630}
	821.1.1 = {holder=159631}
	821.9.1 = {holder=159973}
	822.1.1 = {holder=159966}
	826.1.29 = {holder=41541}
	853.1.1 = {holder=159976}
	917.1.1 = {
		holder = 146087
		liege = d_shirvan
	}
	948.9.1 = {holder=146088}
	956.6.4 = {holder=146090}
	981.6.1 = {holder=146092}
	991.6.1 = {holder=146093}
	#Georgian kingdom established
	1027.11.1 = {holder=146094}
	1034.1.1 = {holder=146097}
	1043.1.1 = {holder=146098}
	1049.7.28 = {holder=146100}
	1050.3.1 = {holder=146101}
	1063.2.20 = {holder=20734}
	1065.2.20 = {holder=146104}
	1096.1.1 = {holder=146104}
	1106.1.1 = {holder=144567}
	1120.1.1 = {holder=232753}
	#Taken by Georgia
	1124.1.1 = {liege=k_georgia}
	1144.1.1 = {holder=144568}
	1160.6.1 = {holder=144569}
	1204.1.1 = {holder=144570}
	1208.1.1 = {holder=144571}
	1228.1.1 = {holder=146117}
	1256.1.1 = {holder=144572}
	1260.1.1 = {holder=144573}
	1282.1.1 = {holder=146118}
	1294.1.1 = {holder=146120}
	1317.1.1 = {holder=144574}
	1337.1.1 = {holder=146124}
}
c_hereti = {
	270.1.1 = {
		#liege = "d_albania"
		holder = 159580
	}
	300.1.1 = {holder=159581}
	330.1.1 = {holder=159582}
	372.1.1 = {holder=159583}
	402.1.1 = {holder=159585}
	435.1.1 = {holder=159586}
	440.1.1 = {holder=159587}
	460.1.1 = {holder=159588}
	465.1.1 = {holder=159589}
	500.1.1 = {holder=159591}
	530.1.1 = {holder=159615}
	570.1.1 = {holder=159617}
	600.1.1 = {holder=159618}
	635.1.1 = {holder=160036}
	636.1.1 = {holder=159619}
	668.1.1 = {holder=159620}
	699.1.1 = {holder=159627}
	705.1.1 = {holder=160037}
	710.1.1 = {holder=159628}
	740.1.1 = {holder=159629}
	750.1.1 = {holder=159630}
	821.1.1 = {holder=159631}
	821.9.1 = {holder=159973}
	822.1.1 = {holder=159966}
	826.1.29 = {holder=41541}
	853.1.1 = {holder=159976}
	#1008 Unification of Georgia, k_georgia created
	1060.1.1 = {holder=41607}
	1088.1.1 = {holder=41608}
	1122.1.1 = {holder=216524}
	1180.1.1 = {holder=232764}
	1204.1.2 = {holder=232765}
	#Taken by Georgia
	1120.1.1 = {liege=k_georgia}
	1226.1.2 = {holder=232766}
	1229.1.2 = {holder=232767}
	1231.1.2 = {holder=232769}
	1250.1.1 = {holder=466750}
	1306.1.1 = {holder=466752}
	1334.1.2 = {holder=466753}
}
c_khachen = {
	#VIIth century onwards : Arab rule
	654.1.1 = {liege=e_arabia}
	#821 : Principality of Khachen
	821.1.1 = {
		liege = 0
		holder = 159973	#Sahak Sahl Smbatean
	}
	855.1.1 = {holder=159976}	#Smbat, grandson of Sahak Sahl Smbatean
	#Vassal state of Bagratid Armenia
	884.1.1 = {liege=k_armenia}
	891.1.1 = {holder=159982}	#Sahak, son of Smbat
	921.1.1 = {holder=159983}	#Grigor, son of Sahak
	956.1.1 = {holder=159984}	#Atrnerseh, son of Grigor
	996.1.1 = {holder=159985}	#Sahak, son of Atrnerseh
	#1000 : Kingdom of Astrakh
	1000.1.1 = {holder=159986}	#Smbat, son of Sahak
	1030.1.1 = {holder=159239}	#Grigor, son of Smbat
	#1045 : Bagratid Armenia dissolution
	1045.1.1 = {liege=d_greater_armenia}
	#1064 : Seljuk take Ani/Armenia
	1064.1.1 = {liege=e_persia}
	1080.1.1 = {holder=159241}	#Senekerim, son of Grigor
	1094.1.1 = {holder=159235}	#Grigor, son of Senekerim
	#1124 : Goes to Georgia
	1124.1.1 = {liege=k_georgia}
	1136.1.1 = {holder=159242}	#Senekerim, son of Grigor
	1160.1.1 = {holder=159215}	#Mamkan, son of Senekerim
	#1261 : End of KoA
}
c_mugan = {
	#635.1.1 = {
	#	liege = "d_albania"
	#}
	635.1.1 = {holder=159626}
	660.1.1 = {holder=159967}
	703.1.1 = {holder=159968}
	723.1.1 = {holder=159969}
	743.1.1 = {holder=159970}
	768.1.1 = {holder=159977}
	780.1.1 = {
		liege = "d_azerbaijan"
		holder = 146071
	}
	816.1.1 = {holder=146075}
	823.1.1 = {holder=146076}
	844.1.1 = {
		holder = 159733
		liege = d_shirvan
	}
	887.1.1 = {holder=163167}
	898.1.1 = {holder=146082}
	913.1.1 = {holder=146083}
	915.1.1 = {holder=146086}
	917.1.1 = {holder=146087}
	948.9.1 = {holder=146088}
	956.6.4 = {holder=146090}
	981.6.1 = {holder=146092}
	991.6.1 = {holder=146093}
	1027.11.1 = {holder=146094}
	1034.1.1 = {holder=146097}
	1043.1.1 = {holder=146098}
	1049.7.28 = {holder=146100}
	1050.3.1 = {holder=146101}
	1063.2.20 = {holder=20734}
	1096.1.1 = {holder=146104}
	1106.1.1 = {holder=144567}
	1120.1.1 = {holder=232753}
	#Taken by Georgia
	1124.1.1 = {liege=k_georgia}
	1160.1.1 = {holder=146105}
	1160.6.1 = {holder=144568}
	1197.1.1 = {holder=146113}
	1200.1.1 = {holder=146114}
	1204.1.1 = {holder=144569}
	1204.8.1 = {holder=144570}
	1225.1.1 = {holder=144571}
	1243.1.1 = {holder=144572}
	1260.1.1 = {holder=144573}
	1282.1.1 = {holder=146118}
	1294.1.1 = {holder=146120}
	1317.1.1 = {holder=144574}
}
c_naxcivan = {
}
c_shaki = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	#635.1.1 = {
	#	liege = "d_albania"
	#}
	635.1.1 = {holder=159626}
	660.1.1 = {holder=159967}
	703.1.1 = {holder=159968}
	723.1.1 = {holder=159969}
	743.1.1 = {holder=159970}
	768.1.1 = {holder=159977}
	780.1.1 = {
		liege = "d_azerbaijan"
		holder = 146071
	}
	816.1.1 = {holder=146075}
	823.1.1 = {holder=146076}
	844.1.1 = {
		holder = 159733
		liege = d_shirvan
	}
	887.1.1 = {holder=163167}
	898.1.1 = {holder=146082}
	913.1.1 = {holder=146083}
	915.1.1 = {holder=146086}
	917.1.1 = {holder=146087}
	948.9.1 = {holder=146088}
	956.6.4 = {holder=146090}
	981.6.1 = {holder=146092}
	991.6.1 = {holder=146093}
	1027.11.1 = {holder=146094}
	1034.1.1 = {holder=146097}
	1043.1.1 = {holder=146098}
	1049.7.28 = {holder=146100}
	1050.3.1 = {holder=146101}
	1063.2.20 = {holder=20734}
	1096.1.1 = {holder=146104}
	1106.1.1 = {holder=144567}
	1120.1.1 = {holder=232753}
	#Taken by Georgia
	1124.1.1 = {liege=k_georgia}
	1160.1.1 = {holder=146105}
	1160.6.1 = {holder=144568}
	1197.1.1 = {holder=146113}
	1200.1.1 = {holder=146114}
	1204.1.1 = {holder=144569}
	1204.8.1 = {holder=144570}
	1225.1.1 = {holder=144571}
	1243.1.1 = {holder=144572}
	1260.1.1 = {holder=144573}
	1282.1.1 = {holder=146118}
	1294.1.1 = {holder=146120}
	1317.1.1 = {holder=144574}
}
c_talish = {
	765.1.1 = {
		liege = d_azerbaijan
		holder = 188644	# Yahya Barmakid
	}
	863.1.1 = {holder=sogdian0008}
	879.1.1 = {holder=sogdian0009}
	1066.1.1 = {holder=20722}
	1071.1.1 = {holder=3040}
	1072.11.1 = {holder=3042}
	1092.11.1 = {holder=144012}
	1094.1.1 = {holder=144013}
	1105.3.1 = {holder=144014}
	1118.4.18 = {holder=144015}
	1136.1.1 = {holder=144051}
	1175.1.1 = {holder=144052}
	1186.1.1 = {holder=225015}
	1191.1.1 = {holder=93295}
	1195.1.1 = {holder=93296}
	1210.1.1 = {holder=93297}
	1220.1.1 = {holder=93298}
	1225.1.1 = {holder=93053}
	1230.1.1 = {holder=125520}
	1232.1.1 = {holder=93187}
	1265.2.8 = {holder=478010}
	1282.1.1 = {holder=125523}
	1284.1.1 = {holder=478008}
	1291.1.1 = {holder=125525}
	1295.1.1 = {holder=125522}
	1295.8.1 = {holder=125524}
	1304.5.11 = {holder=478007}
	1316.12.16 = {holder=478006}
	1318.1.1 = {holder=478006}
	1328.1.1 = {holder=478033}
}
