## Maintained by the Mapfiller tool

k_banat = {
}

#########

d_banat = {
	1750.01.01 = {liege=e_austria}
	1867.01.01 = {liege=k_hungary}
}

c_temes = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	725.1.1 = {holder=146144}
	736.1.1 = {holder=146145}
	750.1.1 = {holder=146146}
	762.1.1 = {holder=146147}
	763.1.1 = {holder=146150}
	800.1.1 = {holder=146152}
	804.1.1 = {
		liege = "d_temes"
		holder = 146153
	}
	867.1.1 = {holder=168284}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4406}
	1083.1.1 = {holder=4386}
	1098.1.1 = {holder=4387}
	1117.1.1 = {holder=93655}
	1130.1.1 = {holder=93656}
	1160.1.1 = {holder=93657}
	1190.1.1 = {holder=93658}
	1195.1.1 = {holder=93660}
	1218.1.1 = {holder=93662}
	1256.1.1 = {liege=d_transylvania}
	1256.1.1 = {holder=470130}
	1299.1.1 = {holder=470131}
	1315.1.10 = {
		liege = "k_hungary"
		holder = 470132
	}
	1330.1.10 = {holder=470135}
}
c_bacs = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	708.1.1 = {holder=146144}
	725.1.1 = {holder=146146}
	750.1.1 = {holder=146148}
	765.1.1 = {holder=146151}
	780.1.1 = {holder=146153}
	804.1.1 = {liege=d_temes}
	867.1.1 = {holder=168290}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20363}
	1068.1.1 = {holder=20378}
	1086.1.1 = {holder=4375}
	1093.1.1 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=93764}
	1157.1.1 = {holder=93765}
	1196.1.1 = {holder=93767}
	1237.1.1 = {holder=93768}
	1274.1.1 = {holder=470150}
	1299.1.1 = {liege=d_somogy}
	1309.1.1 = {holder=470151}
}
c_bodrog = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	708.1.1 = {holder=146144}
	725.1.1 = {holder=146146}
	750.1.1 = {holder=146148}
	765.1.1 = {holder=146151}
	780.1.1 = {holder=146153}
	804.1.1 = {liege=d_temes}
	867.1.1 = {holder=168290}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20363}
	1068.1.1 = {holder=20378}
	1086.1.1 = {holder=4375}
	1093.1.1 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=93764}
	1157.1.1 = {holder=93765}
	1196.1.1 = {holder=93767}
	1237.1.1 = {holder=93768}
	1274.1.1 = {holder=470150}
	1299.1.1 = {liege=d_somogy}
	1309.1.1 = {holder=470151}
}
c_krasso_szoreny = {
}
c_torontal = {
}
