k_baden = {
	1800.1.1 = {
		succession_laws = {
	male_only_law
}
	}
	1806.01.01 = {holder=100000280}	# Karl Friedrich | BADEN %%
	1811.06.10 = {holder=100000254}	# Karl | BADEN %%
	1818.12.08 = {holder=100000290}	# Ludwig | BADEN %%
	1830.03.30 = {holder=100000258}	# Leopold | BADEN %%
	1852.04.24 = {holder=100000261}	# Ludwig | BADEN %%
	1856.01.01 = {holder=100000262}	# Friedrich | BADEN %%
	1907.09.28 = {holder=100000263}	# Friedrich | BADEN %%
	1928.08.09 = {holder=100000295}	# Maximilian | BADEN %%
	1929.11.06 = {holder=100000297}	# Berthold | BADEN %%
	1963.10.27 = {holder=100000299}	# Maximilian | BADEN %%
}

#########

d_baden = {
	800.1.1 = {liege=k_baden}
}

c_baden = {
	800.1.1 = {liege=d_baden}
	768.1.1 = {liege=d_swabia}
	768.1.1 = {holder=190243}	#Liutfred
	843.1.1 = {
		liege = "k_east_francia"
		holder = 90107
	}
	1066.1.1 = {liege=d_swabia}
	1066.1.1 = {holder=10087}
	1074.4.25 = {holder=213153}
	1130.1.5 = {holder=212410}
	1160.1.16 = {holder=212400}
	1190.9.16 = {holder=212402}
	1243.1.16 = {holder=462316}
	1268.10.29 = {liege=e_hre}
	1288.1.1 = {holder=462314}
	1297.1.1 = {holder=462310}
}
c_breisgau = {
	741.1.1 = {liege=d_swabia}
	741.1.1 = {holder=190360}	#Unroch
	859.1.1 = {
		liege = "k_east_francia"
		holder = 7990
	}
	867.1.1 = {holder=167832}
	1024.1.1 = {liege=d_swabia}
	1024.1.1 = {holder=1610}
	1078.11.5 = {holder=20245}
	1111.4.11 = {holder=213146}
	1152.1.2 = {holder=213141}
	1186.1.5 = {holder=213140}
	1210.2.18 = {holder=462320}
	1237.1.1 = {holder=462321}
	1268.10.29 = {liege=e_hre}
	1271.9.24 = {holder=462322}
	1317.12.24 = {holder=462324}
}
c_furstenberg = {
	800.1.1 = {liege=d_baden}
	693.1.1 = {holder=190335}	#Gotfrid
	709.1.1 = {holder=190230}	#Lantfrid
	730.1.1 = {holder=190232}	#Theobald
	745.1.1 = {holder=190231}	#Lantfrid II
	751.1.1 = {
		liege = k_lotharingia
		holder = 190234	#Hnabi
	}
	788.1.1 = {holder=190238}	#Erbio
	794.1.1 = {holder=190239}	#Udo
	#810.1.1 = {
	#	holder = 0
	#}
	865.1.1 = {
		liege = d_swabia
		holder = 90105	# Charles the Fat
	}
	876.8.28 = {
		liege = k_east_francia
		holder = 7991
	}
	1066.1.1 = {liege=d_swabia}
	1066.1.1 = {holder=20245}
	1079.1.1 = {holder=7054}	#Friedrich I von Hohenstaufen
	1105.7.21 = {holder=212495}	#Friedrich II von Hohenstaufen
	1147.1.22 = {holder=212501}	#Friedrich III von Hohenstaufen
	1152.2.15 = {holder=7904}	#Friedrich IV von Hohenstaufen
	1167.1.1 = {holder=7905}	#Friedrich V von Hohenstaufen
	1170.1.1 = {holder=212500}	#Friedrich VI von Hohenstaufen
	1191.1.20 = {holder=212505}	#Konrad II von Hohenstaufen
	1196.8.15 = {holder=212506}	#Phillip I von Hohenstaufen
	1208.6.21 = {holder=212607}	#Otto IV Welf
	1212.1.1 = {holder=212513}	#Friedrich VII von Hohenstaufen
	1216.1.1 = {holder=30759}	#Heinrich VII von Hohenstaufen
	1235.1.1 = {holder=30760}	#Konrad III von Hohenstaufen
	1254.5.21 = {holder=30785}	#Konrad IV von Hohenstaufen
	1268.10.29 = {liege=e_hre}
	1268.10.29 = {holder=462334}
	1284.1.6 = {holder=462335}
	1296.1.1 = {holder=33322}
	1307.1.1 = {holder=462337}
}
c_heidelberg = {
}
c_wertheim = {
	598.1.1 = {liege=d_west_franconia}
	598.1.1 = {holder=190401}	#Chrodbert I
	621.1.1 = {holder=190402}	#Lambert I
	643.1.1 = {holder=190403}	#Chrodbert II
	676.1.1 = {holder=190404}	#Lambert II
	729.1.1 = {holder=91000}	#Robert I
	760.1.1 = {holder=33327}	#Cancor I
	771.1.1 = {holder=91003}	#Thuringbert
	774.1.1 = {holder=91004}	#Robert II
	810.1.1 = {holder=91005}	#Robert III
	834.1.1 = {holder=190411}	#Guntrum
	855.8.23 = {holder=144998}	#Lothair II
	867.1.1 = {holder=161555}	#Werner Salian
	869.8.8 = {holder=90104}	#Charles I the Bald
	877.1.20 = {holder=42019}	#Louis I the Younger
	882.1.20 = {holder=90105}	#Charles II the Fat
	888.1.1 = {holder=7945}	#Arnulf of Carinthia
	895.1.1 = {holder=144997}	#Zwentibold
	900.8.13 = {holder=7949}	#Louis III the Child
	911.9.20 = {holder=90111}	#Charles III the Simple
	923.1.1 = {liege=d_upper_lorraine}
	923.1.1 = {holder=7813}
	939.10.2 = {holder=1292}
	940.1.1 = {holder=144993}
	944.1.1 = {holder=1306}
	945.1.1 = {holder=20212}
	1015.1.1 = {holder=20208}
	1034.1.1 = {holder=20206}
	1045.1.1 = {holder=20216}
	1060.1.1 = {holder=41721}
	1085.9.20 = {holder=7586}
	1095.4.27 = {holder=7587}
	1113.9.3 = {holder=7592}
	1131.2.6 = {holder=7588}
	1140.2.13 = {holder=212540}
	1141.10.18 = {holder=7599}
	1156.10.2 = {holder=212490}
	1195.11.8 = {holder=212605}
	1212.1.1 = {holder=7401}
	1214.4.25 = {holder=212950}
	1231.9.15 = {holder=462756}
	1253.11.29 = {holder=462750}
	1294.2.2 = {holder=462736}
	1317.1.1 = {liege=e_hre}
	1317.1.1 = {holder=462740}
	1323.8.1 = {holder=462749}
	#####
	1792.04.16 = {holder=100002726}	# DOMINIK KONSTANTIN Fürst zu Löwenstein-Wertheim-Rochefort 
	1814.04.18 = {holder=100002728}	# 3a) KARL Thomas Fst zu Löwenstein-Wertheim-Rosenberg
	1849.11.03 = {holder=100002731}
	1921.11.08 = {holder=100002737}
	1952.01.25 = {holder=100002740}
	1990.08.23 = {holder=100002745}
}
