## Maintained by the Mapfiller tool

k_belgium = {
	1830.01.01 = {change_development_level=25}	#mapfiller
	2020.01.01 = {change_development_level=60}	#mapfiller
	1831.07.21 = {holder=100003687}
	1865.12.10 = {holder=100003688}
	1909.12.17 = {holder=100003697}
	1934.02.23 = {holder=100003698}
	1951.07.17 = {holder=100003700}
	1993.07.31 = {holder=100003701}
	2013.07.21 = {holder=100003702}
}

#########

d_brabant = {
	769.1.1 = {
		holder = 194170
		liege = k_france
	}
	788.1.2 = {holder=0}
	1190.8.21 = {liege=e_hre}
	1190.8.21 = {holder=206852}	#Hendrik I
	1235.9.5 = {holder=487057}	#Hendrik II
	1248.2.1 = {holder=487056}	#Hendrik III
	1261.2.28 = {holder=33188}	#Hendrik IV
	1267.1.1 = {holder=487040}	#Jan I
	1294.5.2 = {holder=487042}	#Jan II
	1312.10.27 = {holder=487044}	#Jan III
}

c_brabant = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	841.1.1 = {liege=k_lotharingia}
	841.1.1 = {holder=7815}
	892.1.1 = {holder=7812}
	903.1.1 = {liege=d_lower_lorraine}
	1003.1.1 = {holder=41025}
	1015.1.1 = {holder=144996}
	1038.8.5 = {holder=144995}
	1040.1.1 = {holder=106602}
	1054.6.19 = {holder=106600}	#Hendrik I
	#1065.1.1 = {
	#	liege = k_france
	#}
	1078.1.1 = {holder=41726}	#Hendrik II
	1095.3.1 = {holder=106604}	#Godfried I
	1139.1.25 = {holder=206851}	#Godfried II
	1142.6.13 = {holder=206850}	#Godfried III
	1190.8.21 = {liege=d_brabant}
	1190.8.21 = {holder=206852}	#Hendrik III
	1235.9.5 = {holder=487057}	#Hendrik IV
	1248.2.1 = {holder=487056}	#Hendrik V
	1261.2.28 = {holder=33188}	#Hendrik VI
	1267.1.1 = {holder=487040}	#Jan I
	1294.5.2 = {holder=487042}	#Jan II
	1312.10.27 = {holder=487044}	#Jan III
}
c_antwerpen = {
	2020.01.01 = {change_development_level=65}	#mapfiller
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	817.1.1 = {liege=k_lotharingia}
	841.1.1 = {holder=7815}
	863.1.1 = {holder=167788}
	868.1.1 = {holder=7815}
	892.1.1 = {holder=7812}
	903.1.1 = {liege=d_lower_lorraine}
	903.1.1 = {holder=168213}
	916.1.1 = {holder=168214}
	940.1.1 = {holder=168215}
	956.5.19 = {holder=168216}
	969.1.1 = {holder=168217}
	975.1.1 = {holder=168218}
	990.1.1 = {holder=90121}	#Charles Carolingian
	991.1.1 = {holder=7902}	#Otto Carolingian
	1012.1.10 = {holder=11036}	#Gottfried Wigeriche
	1023.1.1 = {holder=11032}	#Gozelo Wigeriche
	1044.1.1 = {holder=11035}	#Gozelo II
	1046.1.1 = {holder=7975}	#Friedrich Wigeriche
	#1065.1.1 = {
	#	liege = k_france
	#}
	1065.8.28 = {holder=11030}	#Gottfried Wigeriche
	1069.1.2 = {holder=20248}	#Gottfried Wigeriche
	1076.2.27 = {holder=30202}	#Konrad Salian
	1087.1.1 = {holder=10072}	#Godefroy de Boulogne
	1099.7.15 = {holder=33140}	#Heinrich von Limburg
	1106.1.1 = {holder=106604}	#Godfried I Reginar
	1128.2.2 = {holder=33141}	#Walram von Limburg
	1139.7.16 = {holder=206851}	#Godfried II Reginar
	1142.6.13 = {holder=206850}	#Godfried III Reginar
	1190.8.21 = {liege=d_brabant}
	1190.8.21 = {holder=206852}	#Hendrik I
	1235.9.5 = {holder=487057}	#Hendrik II
	1248.2.1 = {holder=487056}	#Hendrik III
	1261.2.28 = {holder=33188}	#Hendrik IV
	1267.1.1 = {holder=487040}	#Jan I
	1294.5.2 = {holder=487042}	#Jan II
	1312.10.27 = {holder=487044}	#Jan III
}
c_hainaut = {
	2020.01.01 = {change_development_level=65}	#mapfiller
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	817.1.1 = {liege=k_lotharingia}
	841.1.1 = {holder=7815}
	892.1.1 = {holder=7812}
	903.1.1 = {liege=d_lower_lorraine}
	915.1.1 = {holder=7811}
	932.1.1 = {holder=7810}
	958.1.1 = {holder=144992}
	964.1.1 = {holder=144991}
	973.1.1 = {holder=7998}
	1013.1.1 = {holder=106642}
	1039.1.1 = {holder=94019}
	1051.1.1 = {holder=106640}	# Richilde
	1066.1.1 = {liege=d_lower_lorraine}
	1070.7.17 = {
		liege = "d_flanders"
		holder = 366	#Arnulf III
	}
	1071.2.22 = {
		liege = "d_lower_lorraine"
		holder = 10074	#Boudewijn
	}
	1098.8.1 = {holder=94015}	#Boudewijn
	1120.1.1 = {holder=205521}	#Boudewijn
	1171.11.8 = {holder=205520}	#Boudewijn
	1190.8.21 = {liege=d_brabant}
	1195.12.17 = {holder=205523}	#Boudewijn
	1204.5.16 = {holder=94021}	#Johanna van Vlaanderen
	1244.12.5 = {holder=94024}	#Margaretha van Vlaanderen
	1280.10.2 = {holder=94008}	#Jan d'Avesnes
	1299.11.10 = {liege=d_holland}
	1304.8.22 = {holder=462742}	#Willem III
	1337.6.7 = {holder=487011}	#Willem IV
}

#########

d_flanders = {
	2020.01.01 = {change_development_level=65}	#mapfiller
	#740.1.1 = {
	#	liege = k_france
	#	holder = 91487
	#}
	865.1.1 = {
		liege = "k_france"
		holder = 90109	#Boudewijn I "Iron Arm"
	}
	879.1.1 = {holder=90108}	#Boudewijn II
	918.9.10 = {holder=358}	#Arnulf I
	958.1.1 = {holder=360}	#Boudewijn III
	962.11.1 = {holder=361}	#Arnulf II
	987.3.10 = {holder=362}	#Boudewijn IV
	1035.5.30 = {holder=364}	#Boudewijn V
	1067.9.1 = {holder=106643}	#Boudewijn VI
	1070.7.17 = {holder=366}	#Arnulf III
	1071.2.22 = {holder=368}	#Robert I
	1093.10.13 = {holder=10076}	#Robert II
	1111.10.5 = {holder=31125}	#Boudewijn VII
	1119.6.17 = {holder=31158}	#Karl I
	1127.3.2 = {holder=31155}	#William Clito
	1128.7.28 = {holder=212590}	#Dietrich I
	1168.1.4 = {holder=212591}	#Philippe I
	1191.6.1 = {holder=212589}	#Margaretha I
	1194.11.15 = {holder=205520}	#Boudewijn VIII
	1195.12.17 = {holder=205523}	#Boudewijn IX
	1204.5.16 = {holder=94021}	#Joanna I
	1244.12.5 = {holder=94024}	#Margaretha II
	1251.6.6 = {holder=455769}	#Guy I Dampierre
	1305.3.7 = {holder=455768}	#Robert III
	1322.9.17 = {holder=455710}	#Louis I
}

c_brugge = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	865.1.1 = {
		liege = d_flanders
		holder = 90109	#Boudewijn I "Iron Arm"
	}
	879.1.1 = {holder=90108}	#Boudewijn II
	918.9.10 = {holder=358}	#Arnulf I
	958.1.1 = {holder=360}	#Boudewijn III
	962.11.1 = {holder=361}	#Arnulf II
	987.3.10 = {holder=362}	#Boudewijn IV
	1035.5.30 = {holder=364}	#Boudewijn V
	1067.9.1 = {holder=106643}	#Boudewijn VI
	1070.7.17 = {holder=366}	#Arnulf III
	1071.2.22 = {holder=368}	#Robert I
	1093.10.13 = {holder=10076}	#Robert II
	1111.10.5 = {holder=31125}	#Boudewijn VII
	1119.6.17 = {holder=31158}	#Karl I
	1127.3.2 = {holder=31155}	#William Clito
	1128.7.28 = {holder=212590}	#Dietrich I
	1168.1.4 = {holder=212591}	#Philippe I
	1191.6.1 = {holder=212589}	#Margaretha I
	1194.11.15 = {holder=205520}	#Boudewijn VIII
	1195.12.17 = {holder=205523}	#Boudewijn IX
}
c_yperen = {
	865.1.1 = {
		liege = d_flanders
		holder = 90109	#Boudewijn I "Iron Arm"
	}
	879.1.1 = {holder=90108}	#Boudewijn II
	918.9.10 = {holder=358}	#Arnulf I
	958.1.1 = {holder=360}	#Boudewijn III
	962.11.1 = {holder=361}	#Arnulf II
	987.3.10 = {holder=362}	#Boudewijn IV
	1035.5.30 = {holder=364}	#Boudewijn V
	1067.9.1 = {holder=106643}	#Boudewijn VI
	1070.7.17 = {holder=366}	#Arnulf III
	1071.2.22 = {holder=368}	#Robert I
	1093.10.13 = {holder=10076}	#Robert II
	1111.10.5 = {holder=31125}	#Boudewijn VII
	1119.6.17 = {holder=31158}	#Karl I
	1127.3.2 = {holder=31155}	#William Clito
	1128.7.28 = {holder=212590}	#Dietrich I
	1168.1.4 = {holder=212591}	#Philippe I
	1191.6.1 = {holder=212589}	#Margaretha I
	1194.11.15 = {holder=205520}	#Boudewijn VIII
	1195.12.17 = {holder=205523}	#Boudewijn IX
}

#########

d_luxembourg = {
	2020.01.01 = {change_development_level=45}	#mapfiller
	963.1.1 = {liege=k_east_francia}
	963.1.1 = {holder=1250}	#Siegfried I
	988.10.28 = {holder=1254}	#Heinrich I
	1024.7.13 = {liege=e_hre}
	1026.2.27 = {holder=1258}	#Heinrich II
	1047.10.16 = {holder=106652}	#Giselbert I
	1059.8.14 = {holder=106650}	#Konrad ##Tweaked from 1066 to be more accurate.
	1086.1.1 = {holder=500000}
	1096.1.1 = {holder=500001}
	1131.1.1 = {holder=500002}
	1136.1.1 = {holder=212690}
	1196.1.1 = {holder=212511}
	1197.1.1 = {holder=212692}	#Ermesinde
	1247.2.12 = {holder=462604}	#Henry the Blond or the Great
	1281.12.22 = {holder=462603}	#Henry the Condemned
	1288.6.5 = {holder=462611}	#Henry
	1313.1.2 = {holder=462610}	#John the Blind
	1346.8.26 = {holder=462614}	#Charles
	1354.3.13 = {holder=462605}	#Wenceslaus
	1383.12.7 = {holder=462606}	#Wenceslas
}

c_bastogne = {
}
c_liege = {
	721.1.1 = {
		holder = 91000	#Robert Capet
		liege = k_france
	}
	760.1.1 = {holder=194450}	#Robert II de Hesbaye
	855.1.1 = {liege=k_lotharingia}
	858.1.1 = {
		government = theocracy_government
		holder = 163050
	}
	903.1.1 = {liege=d_lower_lorraine}
	#1065.1.1 = {
	#	liege = e_hre
	#}
	1066.1.1 = {holder=106610}
	1075.6.23 = {holder=33204}
	1091.1.1 = {holder=33205}
	1119.1.1 = {holder=32286}
	1121.5.2 = {holder=41727}
	1128.1.1 = {holder=30088}
	1135.7.6 = {holder=33208}
	1145.1.1 = {holder=33211}
	1164.10.6 = {holder=33212}
	1167.8.9 = {holder=213148}
	1190.8.21 = {liege=d_brabant}
	1191.8.5 = {holder=206853}
	1192.11.24 = {holder=33213}
	1193.1.1 = {holder=33214}
	1195.7.1 = {holder=33215}
	1196.1.1 = {holder=33216}
	1200.2.1 = {holder=33217}
	1229.4.12 = {holder=33218}
	1238.5.1 = {holder=70908}
	1239.11.1 = {holder=33219}
	1246.10.26 = {holder=30032}
	1274.1.1 = {holder=33220}
	1281.8.24 = {holder=31551}
	1292.10.14 = {holder=33221}
	1295.1.1 = {holder=33222}
	1301.1.1 = {holder=33223}
	1302.12.12 = {holder=31661}
	1312.5.26 = {holder=462002}
	
	#####
	
	1500.1.1 = {
		government = feudal_government
	}
	1820.1.1={liege=k_belgium}
	
	1700.01.01={holder=100396080}
	1737.11.01={holder=100396081}
	1762.04.01={holder=100066700} # Jean Baptiste Georges
	1782.04.05={holder=100066701} # 3a) Charles Ignace Jacques 
	1803.03.25={holder=100066702} # 3b) Emile Charles Désiré Antoine Joseph
	1851.08.04={holder=100066703} # 1c) Théodore Emile Antoine Joseph
	1875.10.08={holder=100066704} # 1d) Emile François Antoine Joseph 
	1894.02.07={holder=100066706} # 2e) Baudouin Marie Charles 
	1936.03.19={holder=100066707} # 3e) Adelin Octave Marie 
	1943.12.10={holder=100066709} # 2f) Charles-Emile Antoine 
	1993.05.20={holder=100066710} # 1g) Baudouin Marie Édouard Antoine 
	2002.07.29={holder=100066714} # 2g) Antoine Marie Jean Dominique Hadelin
}
c_namur = {
	721.1.1 = {
		holder = 91000	#Robert Capet
		liege = k_france
	}
	760.1.1 = {holder=194450}	#Robert II de Hesbaye
	855.1.1 = {liege=k_lotharingia}
	858.1.1 = {holder=163050}
	903.1.1 = {liege=d_lower_lorraine}
	998.1.1 = {holder=90117}	# Albert I of Namur
	1011.1.1 = {holder=161536}	# Robert of Namur
	1016.1.1 = {holder=90118}	# Albert II of Namur
	1063.1.1 = {holder=90119}	# Albert III of Namur
	1102.1.1 = {holder=212691}	# Godefroy of Namur
	1119.1.1 = {holder=32286}
	1121.5.2 = {holder=41727}
	1128.1.1 = {holder=30088}
	1135.7.6 = {holder=33208}
	1145.1.1 = {holder=33211}
	1164.10.6 = {holder=33212}
	1167.8.9 = {holder=213148}
	1190.8.21 = {liege=d_brabant}
	1191.8.5 = {holder=206853}
	1192.11.24 = {holder=33213}
	1193.1.1 = {holder=33214}
	1195.7.1 = {holder=33215}
	1196.1.1 = {holder=33216}
	1200.2.1 = {holder=33217}
	1229.4.12 = {holder=33218}
	1238.5.1 = {holder=70908}
	1239.11.1 = {holder=33219}
	1246.10.26 = {holder=30032}
	1274.1.1 = {holder=33220}
	1281.8.24 = {holder=31551}
	1292.10.14 = {holder=33221}
	1295.1.1 = {holder=33222}
	1301.1.1 = {holder=33223}
	1302.12.12 = {holder=31661}
	1312.5.26 = {holder=462002}
}
