k_bengal = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	755.1.1 = {holder=190027}	#Gopala Pala
	769.1.1 = {holder=190028}	#Dharamapala Pala
	810.1.1 = {holder=190004}	#Devapala Pala
	850.1.1 = {holder=190005}	#Mahendrapala Pala
	854.1.1 = {holder=190008}	#Vigrahapala Pala
	855.1.1 = {
		holder = 190009	#Narayanapala Pala
		effect = {
	if = {
	limit = {
	exists = holder
	has_dlc_feature = royal_court
}
	holder = {set_court_type=court_scholarly}
}
}
	}
	908.1.1 = {holder=190010}	#Rajyapala Pala
	940.1.1 = {holder=190011}	#Gopala II Pala
	960.1.1 = {holder=190012}	#Vigrahapala II Pala
	988.1.1 = {holder=190013}	#Mahipala Pala
	1038.1.1 = {holder=190016}	#Nayapala Pala
	1055.1.1 = {holder=190017}	#Vigrahapala III Pala
	1070.1.1 = {holder=190018}	#Mahipala II Pala
	1075.1.1 = {holder=190019}	#Surapala Pala
	1077.1.1 = {holder=190020}	#Ramapala Pala
	1120.1.1 = {holder=190021}	#Kumarapala Pala
	1125.1.1 = {holder=190022}	#Gopala III Pala
	1140.1.1 = {holder=154002}	#Vijay Sena
	1159.1.1 = {holder=154004}	#Valla Sena
	1179.1.1 = {holder=154005}	#Laksmana Sena
	1204.1.1 = {
		holder = 170252	#Muhammad Bakhtiyar
		liege = e_rajastan
	}
	1206.1.1 = {holder=170253}	#Muhammad Shiran
	1208.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1210.1.1 = {holder=170254}	#Ali Mardan (Muhammad Bakhtiyars murderer)
	1211.1.1 = {
		holder = 170255	#Ghiyasuddin Iwaj
		liege = 0
	}
	1227.1.1 = {
		holder = 170200	#Nasiruddin Mahmud	(Also Governor of Oudh)
		liege = e_rajastan
	}
	1229.1.1 = {holder=170263}	#Alauddin Daulat
	1229.6.1 = {
		holder = 170262	#Malik Balkha
		liege = 0
	}
	1232.1.1 = {
		holder = 170264	#Alauddin Jani
		liege = e_rajastan
	}
	1233.1.1 = {holder=170265}	#Saifuddin Aibak
	1236.1.1 = {holder=170266}	#Awar Khan Aibak
	1236.12.1 = {holder=170267}	#Tughral Tughan Khan (also governor of Bihar)
	1246.1.1 = {holder=170268}	#Tughlaq Tamar Khan (governor of Oudh, Tughral Tughan Khan gets that instead from Sultan)
	1247.1.1 = {holder=170269}	#Jalaluddin Masud Jani
	1251.1.1 = {
		holder = 170270	#Malik Ikhtiyaruddin Iuzbak
		liege = 0
	}
	1257.1.1 = {
		holder = 170271	#Ijjauddin Balban Iuzbaki
		liege = e_rajastan
	}
	1259.1.1 = {
		holder = 170272	#Tatar Khan
		liege = 0
	}
	1266.2.19 = {liege=e_rajastan}
	1268.1.1 = {holder=170273}	#Sher Khan
	1272.1.1 = {holder=170274}	#Amin Khan
	1272.12.1 = {
		holder = 170267	#Tughral Tughan Khan
		liege = 0
	}
	1281.1.1 = {
		holder = 170211	#Bughra Khan
		liege = e_rajastan
	}
	1286.1.1 = {liege=0}
	1291.1.1 = {holder=170215}	#Rukunuddin Kaikaus
	1300.1.1 = {holder=170275}	#Shamsuddin Firoz Shah
	1322.1.1 = {holder=170278}	#Ghiyasuddin Bahadur
	1325.1.1 = {liege=e_rajastan}	#Ghiyasuddin Bahadur continues as governor
	1328.6.1 = {holder=170282}	#Bahram Khan
	#Lasting independence from 1338
}

#########

d_varendra = {
	867.1.1 = {change_development_level=18}
	1066.1.1 = {change_development_level=25}
	755.1.1 = {holder=190027}	#Gopala Pala
	769.1.1 = {holder=190028}	#Dharamapala Pala
	810.1.1 = {holder=190004}	#Devapala Pala
	850.1.1 = {holder=190005}	#Mahendrapala Pala
	854.1.1 = {holder=190008}	#Vigrahapala Pala
	855.1.1 = {holder=190009}	#Narayanapala Pala
	#856.1.1 = {
	#	holder = 190095 #Jarasandha
	#}
	#856.1.1 = {
	#	liege = k_bengal
	#}
	#891.1.1 = {
	#	holder = 190096 #Sahadeva
	#}#907 return to Pala
	908.1.1 = {holder=190010}	#Rajyapala Pala
	940.1.1 = {holder=190011}	#Gopala II Pala
	960.1.1 = {holder=190012}	#Vigrahapala II Pala
	988.1.1 = {holder=190013}	#Mahipala Pala
	1038.1.1 = {holder=190016}	#Nayapala Pala
	1055.1.1 = {holder=190017}	#Vigrahapala III Pala
	1057.1.1 = {holder=190050}	#Rudoka Kaivarta
	1057.1.1 = {liege=k_bengal}
	1060.1.1 = {holder=190051}	#Divya Kaivarta
	1071.1.1 = {liege=0}
	1076.1.1 = {holder=190052}	#Rudoka Kaivarta
	1077.1.1 = {holder=190053}	#Bhima Kaivarta
	1080.1.1 = {liege=k_bengal}
	1115.1.1 = {holder=190020}	#Ramapala Pala
	1120.1.1 = {holder=190021}	#Kumarapala Pala
	1125.1.1 = {
		holder = 190022	#Gopala III Pala
		liege = k_bihar
	}
	1144.1.1 = {holder=190023}	#Madanapala Pala
	1155.1.1 = {holder=0}
}

c_suvarnagram = {
	645.1.1 = {
		holder = 191100	#Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {holder=191101}	#Jatakhadga
	700.1.1 = {holder=191102}	#Devakhadga
	725.1.1 = {holder=190084}	#Shantideva Shantideva
	750.1.1 = {holder=190085}	#Viradeva Shantideva
	802.1.1 = {holder=190086}	#Ananadeva Shantideva
	841.1.1 = {holder=190087}	#Bhavadeva Shantideva
	850.1.1 = {holder=190005}	#Mahendrapala Pala
	854.1.1 = {holder=190008}	#Vigrahapala Pala
	855.1.1 = {holder=190009}	#Narayanapala Pala
	856.1.1 = {
		holder = 190095	#Jarasandha
		liege = k_bengal
	}
	891.1.1 = {holder=190096}	#Sahadeva
	908.1.1 = {holder=190010}	#Rajyapala Pala
	940.1.1 = {holder=190011}	#Gopala II Pala
	960.1.1 = {holder=190012}	#Vigrahapala II Pala
	988.1.1 = {holder=190013}	#Mahipala Pala
	1038.1.1 = {holder=190016}	#Nayapala Pala
	1055.1.1 = {holder=190017}	#Vigrahapala III Pala
	1060.1.1 = {
		holder = 190051	#Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {holder=190052}	#Rudoka Kaivarta
	1078.1.1 = {holder=190053}	#Bhima Kaivarta
	1115.1.1 = {holder=190020}	#Ramapala Pala
	1120.1.1 = {holder=190021}	#Kumarapala Pala
	1125.1.1 = {holder=190022}	#Gopala III Pala
	1140.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {holder=154004}	#Valla Sena
	1179.1.1 = {holder=154005}	#Laksmana Sena
	1210.1.1 = {
		holder = 191547	#Kharavana
		liege = d_vanga
	}
	1250.1.1 = {holder=191548}	#Gokuladeva
	1270.1.1 = {holder=191549}	#Narayanadeva
	1281.1.1 = {
		holder = 170211	#Bughra Khan
		liege = k_bengal
	}
	1291.1.1 = {holder=170215}	#Rukunuddin Kaikaus
	1300.1.1 = {
		holder = 170278	#Ghiyasuddin Bahadur
		liege = d_vanga
	}
	1328.6.1 = {
		holder = 170282	#Bahram Khan
		liege = k_bengal
	}
	#Lasting independence from 1338
}
c_kamatapur = {
	350.1.1 = {
		holder = 190054	#Pusyavarman
		liege = d_kamarupanagara
	}
	374.1.1 = {holder=190055}	#Samudravarman
	398.1.1 = {holder=190056}	#Balavarman
	422.1.1 = {holder=190057}	#Kalyanavarman
	446.1.1 = {holder=190058}	#Ganapativarman
	470.1.1 = {holder=190059}	#Mahendravarman
	494.1.1 = {holder=190060}	#Narayanavarman
	518.1.1 = {holder=190061}	#Bhutivarman
	542.1.1 = {holder=190062}	#Candramukhavarman
	566.1.1 = {holder=190063}	#Sthitavarman
	590.1.1 = {holder=190064}	#Susthitavarman
	595.1.1 = {holder=190065}	#Supratisthitavarman
	600.1.1 = {holder=190066}	#Bhaskaravarman
	650.1.1 = {holder=190039}	#Salastambha
	670.1.1 = {holder=190040}	#Vijayastambha
	680.1.1 = {holder=191557}	#Palakastambha
	690.1.1 = {holder=191558}	#Kumarastambha
	700.1.1 = {holder=191559}	#Vajradeva
	710.1.1 = {holder=190041}	#Harshadeva
	750.1.1 = {holder=190042}	#Balavarman
	770.1.1 = {holder=190043}	#Salambha
	790.1.1 = {holder=191560}	#Arathi
	820.1.1 = {holder=190044}	#Harjaravarman
	832.1.1 = {holder=190045}	#Vanamalavarmadeva
	855.1.1 = {holder=190046}	#Jayamala
	860.1.1 = {holder=190047}	#Balavarman
	890.1.1 = {holder=190048}	#Tyagasimha
	900.1.1 = {holder=190075}	#Brahmapala
	920.1.1 = {holder=190076}	#Ratnapala
	960.1.1 = {holder=190078}	#Indrapala
	990.1.1 = {holder=190079}	#Gopala
	1015.1.1 = {holder=190080}	#Harshapala
	1035.1.1 = {holder=190081}	#Dharmapala
	1060.1.1 = {holder=190082}	#Jayapala
	1075.1.1 = {holder=191561}	#Timgyadeva, Pala governor
	1126.1.1 = {holder=191562}	#Vaidyadeva, Pala governor
	1145.1.1 = {holder=191563}	#Rayarideva
	1160.1.1 = {holder=191564}	#Udayakarana
	1175.1.1 = {holder=191565}	#Vallabhadeva
	1180.1.1 = {holder=191574}	#Prithu
	1185.1.1 = {liege=0}
	1228.1.1 = {
		holder = 170200	#Nasiruddin Mahmud
		liege = k_bengal
	}
	1229.1.1 = {holder=170263}	#Alauddin Daulat
	1229.6.1 = {holder=170262}	#Malik Balkha
	1232.1.1 = {holder=170264}	#Alauddin Jani
	1233.1.1 = {holder=170265}	#Saifuddin Aibak
	1236.1.1 = {holder=170266}	#Awar Khan Aibak
	1236.12.1 = {holder=170267}	#Tughral Tughan Khan
	1246.1.1 = {holder=170268}	#Tughlaq Tamar Khan
	1247.1.1 = {holder=170269}	#Jalaluddin Masud Jani
	1250.1.1 = {
		holder = 191575	#Sandhya
		liege = 0	#Independent again
	}
	1260.1.1 = {holder=191576}	#Sindhurai
	1285.1.1 = {holder=191577}	#Rupnarayan
	1300.1.1 = {holder=191578}	#Singhdhwaj
	1305.1.1 = {holder=191579}	#Pratapdhwaj
	1325.1.1 = {holder=191580}	#Dharmanarayan
	1330.1.1 = {holder=191581}	#Durlabhnarayan
	1350.1.1 = {holder=191582}	#Indranarayan
}
c_laksmanavati = {
	755.1.1 = {holder=190027}	#Gopala Pala
	769.1.1 = {holder=190028}	#Dharamapala Pala
	810.1.1 = {holder=190004}	#Devapala Pala
	850.1.1 = {holder=190005}	#Mahendrapala Pala
	854.1.1 = {holder=190008}	#Vigrahapala Pala
	855.1.1 = {holder=190009}	#Narayanapala Pala
	908.1.1 = {holder=190010}	#Rajyapala Pala
	940.1.1 = {holder=190011}	#Gopala II Pala
	960.1.1 = {holder=190012}	#Vigrahapala II Pala
	988.1.1 = {holder=190013}	#Mahipala Pala
	1038.1.1 = {holder=190016}	#Nayapala Pala
	1055.1.1 = {holder=190017}	#Vigrahapala III Pala
	1070.1.1 = {holder=190018}	#Mahipala II Pala
	1075.1.1 = {holder=190019}	#Surapala Pala
	1077.1.1 = {holder=190020}	#Ramapala Pala
	1120.1.1 = {holder=190021}	#Kumarapala Pala
	1125.1.1 = {holder=190022}	#Gopala III Pala
	1144.1.1 = {
		holder = 190023	#Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {holder=154004}	#Valla Sena
	1179.1.1 = {holder=154005}	#Laksmana Sena
	1204.1.1 = {holder=170252}	#Muhammad Bakhtiyar
	1206.1.1 = {holder=170253}	#Muhammad Shiran
	1208.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1210.1.1 = {holder=170254}	#Ali Mardan
	1211.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1227.1.1 = {holder=170200}	#Nasiruddin Mahmud
	1229.1.1 = {holder=170263}	#Alauddin Daulat
	1229.6.1 = {holder=170262}	#Malik Balkha
	1232.1.1 = {holder=170264}	#Alauddin Jani
	1233.1.1 = {holder=170265}	#Saifuddin Aibak
	1236.1.1 = {holder=170266}	#Awar Khan Aibak
	1236.12.1 = {holder=170267}	#Tughral Tughan Khan
	1246.1.1 = {holder=170268}	#Tughlaq Tamar Khan
	1247.1.1 = {holder=170269}	#Jalaluddin Masud Jani
	1251.1.1 = {holder=170270}	#Malik Ikhtiyaruddin Iuzbak
	1257.1.1 = {holder=170271}	#Ijjauddin Balban Iuzbaki
	1259.1.1 = {holder=170272}	#Tatar Khan
	1268.1.1 = {holder=170273}	#Sher Khan
	1272.1.1 = {holder=170274}	#Amin Khan
	1272.12.1 = {holder=170267}	#Tughral Tughan Khan
	1281.1.1 = {holder=170211}	#Bughra Khan
	1291.1.1 = {holder=170215}	#Rukunuddin Kaikaus
	1300.1.1 = {holder=170275}	#Shamsuddin Firoz Shah
	1322.1.1 = {holder=170278}	#Ghiyasuddin Bahadur
	1328.6.1 = {holder=170282}	#Bahram Khan
}
c_madhupur = {
	755.1.1 = {
		holder = 190027	#Gopala Pala
		liege = d_varendra
	}
	769.1.1 = {holder=190028}	#Dharamapala Pala
	810.1.1 = {holder=190004}	#Devapala Pala
	850.1.1 = {holder=190005}	#Mahendrapala Pala
	854.1.1 = {holder=190008}	#Vigrahapala Pala
	855.1.1 = {holder=190009}	#Narayanapala Pala
	908.1.1 = {holder=190010}	#Rajyapala Pala
	940.1.1 = {holder=190011}	#Gopala II Pala
	960.1.1 = {holder=190012}	#Vigrahapala II Pala
	988.1.1 = {holder=190013}	#Mahipala Pala
	1038.1.1 = {holder=190016}	#Nayapala Pala
	1055.1.1 = {holder=190017}	#Vigrahapala III Pala
	#856.1.1 = {
	#	holder = 190095 #Jarasandha
	#}
	#856.1.1 = {
	#	liege = k_bengal
	#}
	#891.1.1 = {
	#	holder = 190096 #Sahadeva
	#}#907 return to Pala
	1060.1.1 = {
		holder = 190051	#Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {holder=190052}	#Rudoka Kaivarta
	1078.1.1 = {holder=190053}	#Bhima Kaivarta
	1115.1.1 = {holder=190020}	#Ramapala Pala
	1120.1.1 = {holder=190021}	#Kumarapala Pala
	1125.1.1 = {holder=190022}	#Gopala III Pala
	1144.1.1 = {
		holder = 190023	#Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {holder=154004}	#Valla Sena
	1179.1.1 = {holder=154005}	#Laksmana Sena
	1204.1.1 = {holder=170252}	#Muhammad Bakhtiyar
	1206.1.1 = {holder=170253}	#Muhammad Shiran
	1208.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1210.1.1 = {holder=170254}	#Ali Mardan
	1211.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1220.1.1 = {holder=170242}
	1227.1.1 = {holder=170200}	#Nasiruddin Mahmud
	1229.1.1 = {holder=170263}	#Alauddin Daulat
	1229.6.1 = {holder=170262}	#Malik Balkha
	1232.1.1 = {holder=170264}	#Alauddin Jani
	1233.1.1 = {holder=170265}	#Saifuddin Aibak
	1236.1.1 = {holder=170266}	#Awar Khan Aibak
	1236.12.1 = {holder=170267}	#Tughral Tughan Khan
	1246.1.1 = {holder=170268}	#Tughlaq Tamar Khan
	1247.1.1 = {holder=170269}	#Jalaluddin Masud Jani
	1251.1.1 = {holder=170270}	#Malik Ikhtiyaruddin Iuzbak
	1257.1.1 = {holder=170271}	#Ijjauddin Balban Iuzbaki
	1259.1.1 = {holder=170272}	#Tatar Khan
	1268.1.1 = {holder=170273}	#Sher Khan
	1272.1.1 = {holder=170274}	#Amin Khan
	1272.12.1 = {holder=170267}	#Tughral Tughan Khan
	1281.1.1 = {holder=170211}	#Bughra Khan
	1291.1.1 = {holder=170215}	#Rukunuddin Kaikaus
	1300.1.1 = {holder=170275}	#Shamsuddin Firoz Shah
	1322.1.1 = {holder=170278}	#Ghiyasuddin Bahadur
	1328.6.1 = {holder=170282}	#Bahram Khan
}
c_pundravardhana = {
	755.1.1 = {
		holder = 190027	#Gopala Pala
		liege = d_varendra
	}
	769.1.1 = {holder=190028}	#Dharamapala Pala
	810.1.1 = {holder=190004}	#Devapala Pala
	850.1.1 = {holder=190005}	#Mahendrapala Pala
	854.1.1 = {holder=190008}	#Vigrahapala Pala
	855.1.1 = {holder=190009}	#Narayanapala Pala
	908.1.1 = {holder=190010}	#Rajyapala Pala
	940.1.1 = {holder=190011}	#Gopala II Pala
	960.1.1 = {holder=190012}	#Vigrahapala II Pala
	988.1.1 = {holder=190013}	#Mahipala Pala
	1038.1.1 = {holder=190016}	#Nayapala Pala
	1055.1.1 = {holder=190017}	#Vigrahapala III Pala
	#856.1.1 = {
	#	holder = 190095 #Jarasandha
	#}
	#856.1.1 = {
	#	liege = k_bengal
	#}
	#891.1.1 = {
	#	holder = 190096 #Sahadeva
	#}#907 return to Pala
	1060.1.1 = {
		holder = 190051	#Divya Kaivarta
		liege = d_varendra
	}
	1076.1.1 = {holder=190052}	#Rudoka Kaivarta
	1078.1.1 = {holder=190053}	#Bhima Kaivarta
	1080.1.1 = {holder=190020}	#Ramapala Pala
	1120.1.1 = {holder=190021}	#Kumarapala Pala
	1125.1.1 = {holder=190022}	#Gopala III Pala
	1144.1.1 = {
		holder = 190023	#Madanapala Pala
		liege = k_bihar
	}
	1155.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {holder=154004}	#Valla Sena
	1179.1.1 = {holder=154005}	#Laksmana Sena
	1204.1.1 = {holder=170252}	#Muhammad Bakhtiyar
	1206.1.1 = {holder=170253}	#Muhammad Shiran
	1208.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1210.1.1 = {holder=170254}	#Ali Mardan
	1211.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1220.1.1 = {holder=170242}
	1227.1.1 = {holder=170200}	#Nasiruddin Mahmud
	1229.1.1 = {holder=170263}	#Alauddin Daulat
	1229.6.1 = {holder=170262}	#Malik Balkha
	1232.1.1 = {holder=170264}	#Alauddin Jani
	1233.1.1 = {holder=170265}	#Saifuddin Aibak
	1236.1.1 = {holder=170266}	#Awar Khan Aibak
	1236.12.1 = {holder=170267}	#Tughral Tughan Khan
	1246.1.1 = {holder=170268}	#Tughlaq Tamar Khan
	1247.1.1 = {holder=170269}	#Jalaluddin Masud Jani
	1251.1.1 = {holder=170270}	#Malik Ikhtiyaruddin Iuzbak
	1257.1.1 = {holder=170271}	#Ijjauddin Balban Iuzbaki
	1259.1.1 = {holder=170272}	#Tatar Khan
	1268.1.1 = {holder=170273}	#Sher Khan
	1272.1.1 = {holder=170274}	#Amin Khan
	1272.12.1 = {holder=170267}	#Tughral Tughan Khan
	1281.1.1 = {holder=170211}	#Bughra Khan
	1291.1.1 = {holder=170215}	#Rukunuddin Kaikaus
	1300.1.1 = {holder=170275}	#Shamsuddin Firoz Shah
	1322.1.1 = {holder=170278}	#Ghiyasuddin Bahadur
	1328.6.1 = {holder=170282}	#Bahram Khan
}
c_sylhet = {
}

#########

d_chittagong = {
}

c_chittagong = {
}
c_samatata = {
	645.1.1 = {
		holder = 191100	#Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {holder=191101}	#Jatakhadga
	700.1.1 = {holder=191102}	#Devakhadga
	725.1.1 = {holder=190084}	#Shantideva Shantideva
	750.1.1 = {holder=190085}	#Viradeva Shantideva
	802.1.1 = {holder=190086}	#Ananadeva Shantideva
	841.1.1 = {holder=190087}	#Bhavadeva Shantideva
	870.1.1 = {
		holder = 190088	#Kantideva Harikela
		liege = 0
	}
	900.1.1 = {holder=190068}	#Traillokyachandra Chandra
	931.1.1 = {holder=190069}	#Srichandra Chandra
	975.1.1 = {holder=190070}	#Kalyanachandra Chandra
	998.1.1 = {holder=190071}	#Ladachandra Chandra
	1020.1.1 = {holder=190072}	#Govindachandra Chandra
	1052.1.1 = {
		holder = 190073	#Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {holder=190074}	#Harivarman Bangala Varman
	1097.1.1 = {holder=190049}	#Samalavarman Bangala Varman
	1124.1.1 = {holder=190083}	#Bhojavarman Bangala Varman
	1140.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1150.1.1 = {holder=191539}	#Purushottama
	1200.1.1 = {holder=191540}	#Madhumathanadeva
	1204.1.1 = {liege=d_vanga}
	1206.1.1 = {holder=154006}	#Visvarupa Sena
	1231.1.1 = {holder=191541}	#Vasudeva
	1250.1.1 = {holder=191542}	#Damodaradeva
	1270.1.1 = {holder=191543}	#Unkown Deva
	1285.1.1 = {holder=191544}	#Dasarathadeva
	1300.1.1 = {liege=0}
}

#########

d_khulna = {
}

c_jashore = {
}

#########

d_vanga = {
	867.1.1 = {change_development_level=12}
	1066.1.1 = {change_development_level=18}
	645.1.1 = {holder=191100}	#Khadgodyama
	675.1.1 = {holder=191101}	#Jatakhadga
	700.1.1 = {holder=191102}	#Devakhadga
	730.1.1 = {holder=191103}	#Rajarabhata
	755.1.1 = {holder=190085}	#Viradeva Shantideva
	802.1.1 = {holder=190086}	#Ananadeva Shantideva
	841.1.1 = {holder=190087}	#Bhavadeva Shantideva
	866.1.1 = {holder=190088}	#Kantideva Harikela
	900.1.1 = {holder=190068}	#Traillokyachandra Chandra
	931.1.1 = {holder=190069}	#Srichandra Chandra
	975.1.1 = {holder=190070}	#Kalyanachandra Chandra
	998.1.1 = {holder=190071}	#Ladachandra Chandra
	1020.1.1 = {holder=190072}	#Govindachandra Chandra
	#The Cedis crush the Palas and Chandras
	1052.1.1 = {holder=190073}	#Nominally tributary to the Palas of Bengal, but stops paying tribute in 1080.Jatavarman Bangala Varman
	1067.1.1 = {holder=190074}	#Harivarman Bangala Varman
	1097.1.1 = {holder=190049}	#Samalavarman Bangala Varman
	1124.1.1 = {holder=190083}	#Bhojavarman Bangala Varman
	1140.1.1 = {holder=0}
	1204.1.1 = {holder=154005}	#Laksmana Sena
	1206.1.1 = {holder=154006}	#Visvarupa Sena
	1221.1.1 = {holder=191540}	#Madhumathanadeva
	1231.1.1 = {holder=191541}	#Vasudeva
	1250.1.1 = {holder=191542}	#Damodaradeva
	1270.1.1 = {holder=191543}	#Unkown Deva
	1285.1.1 = {holder=191544}	#Dasarathadeva
	1300.1.1 = {
		holder = 170278	#Ghiyasuddin Bahadur
		liege = k_bengal
	}
	1328.6.1 = {holder=0}
}

c_bikrampur = {
	645.1.1 = {
		holder = 191100	#Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {holder=191101}	#Jatakhadga
	700.1.1 = {holder=191102}	#Devakhadga
	725.1.1 = {holder=190084}	#Shantideva Shantideva
	750.1.1 = {holder=190085}	#Viradeva Shantideva
	802.1.1 = {holder=190086}	#Ananadeva Shantideva
	841.1.1 = {holder=190087}	#Bhavadeva Shantideva
	866.1.1 = {holder=190088}	#Kantideva Harikela
	900.1.1 = {holder=190068}	#Traillokyachandra Chandra
	931.1.1 = {holder=190069}	#Srichandra Chandra
	975.1.1 = {holder=190070}	#Kalyanachandra Chandra
	998.1.1 = {holder=190071}	#Ladachandra Chandra
	1020.1.1 = {holder=190072}	#Govindachandra Chandra
	1052.1.1 = {
		holder = 190073	#Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {holder=190074}	#Harivarman Bangala Varman
	1097.1.1 = {holder=190049}	#Samalavarman Bangala Varman
	1124.1.1 = {holder=190083}	#Bhojavarman Bangala Varman
	1140.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1150.1.1 = {holder=191539}	#Purushottama
	1200.1.1 = {holder=191540}	#Madhumathanadeva
	1204.1.1 = {liege=d_vanga}
	1231.1.1 = {holder=191541}	#Vasudeva
	1250.1.1 = {holder=191542}	#Damodaradeva
	1270.1.1 = {holder=191543}	#Unkown Deva
	1285.1.1 = {holder=191544}	#Dasarathadeva
	1300.1.1 = {liege=0}
}
c_candradvipa = {
	645.1.1 = {
		holder = 191100	#Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {holder=191101}	#Jatakhadga
	700.1.1 = {holder=191102}	#Devakhadga
	725.1.1 = {
		holder = 190084	#Shantideva Shantideva
		liege = 0
	}
	750.1.1 = {holder=190085}	#Viradeva Shantideva
	802.1.1 = {holder=190086}	#Ananadeva Shantideva
	841.1.1 = {holder=190087}	#Bhavadeva Shantideva
	866.1.1 = {holder=190067}	#Subarnachandra Chandra
	866.1.1 = {liege=d_vanga}
	900.1.1 = {holder=190068}	#Traillokyachandra Chandra
	900.1.1 = {liege=0}
	931.1.1 = {holder=190069}	#Srichandra Chandra
	975.1.1 = {holder=190070}	#Kalyanachandra Chandra
	998.1.1 = {holder=190071}	#Ladachandra Chandra
	1020.1.1 = {holder=190072}	#Govindachandra Chandra
	1052.1.1 = {
		holder = 190073	#Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {holder=190074}	#Harivarman Bangala Varman
	1097.1.1 = {holder=190049}	#Samalavarman Bangala Varman
	1124.1.1 = {holder=190083}	#Bhojavarman Bangala Varman
	1140.1.1 = {
		holder = 154002	#Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {holder=154004}	#Valla Sena
	1179.1.1 = {holder=154005}	#Laksmana Sena
	1197.1.1 = {
		holder = 191551	#Dommanapala
		liege = 0
	}
	1204.1.1 = {
		holder = 170252	#Muhammad Bakhtiyar
		liege = k_bengal
	}
	1206.1.1 = {holder=170253}	#Muhammad Shiran
	1208.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1210.1.1 = {holder=170254}	#Ali Mardan
	1211.1.1 = {holder=170255}	#Ghiyasuddin Iwaj
	1220.1.1 = {holder=170262}
	1227.1.1 = {holder=170200}	#Nasiruddin Mahmud
	1229.1.1 = {holder=170263}	#Alauddin Daulat
	1229.6.1 = {holder=170262}	#Malik Balkha
	1232.1.1 = {holder=170264}	#Alauddin Jani
	1233.1.1 = {holder=170265}	#Saifuddin Aibak
	1236.1.1 = {holder=170266}	#Awar Khan Aibak
	1236.12.1 = {holder=170267}	#Tughral Tughan Khan
	1246.1.1 = {holder=170268}	#Tughlaq Tamar Khan
	1247.1.1 = {holder=170269}	#Jalaluddin Masud Jani
	1251.1.1 = {holder=170270}	#Malik Ikhtiyaruddin Iuzbak
	1257.1.1 = {holder=170271}	#Ijjauddin Balban Iuzbaki
	1259.1.1 = {holder=170272}	#Tatar Khan
	1268.1.1 = {holder=170273}	#Sher Khan
	1272.1.1 = {holder=170274}	#Amin Khan
	1272.12.1 = {holder=170267}	#Tughral Tughan Khan
	1281.1.1 = {holder=170211}	#Bughra Khan
	1291.1.1 = {holder=170215}	#Rukunuddin Kaikaus
	1300.1.1 = {holder=170275}	#Shamsuddin Firoz Shah
	1322.1.1 = {holder=170278}	#Ghiyasuddin Bahadur
	1328.6.1 = {holder=170282}	#Bahram Khan
}
