k_borgu = {
}

#########

d_borgu = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	850.1.1 = {
		government = tribal_government
		liege = 0
		holder = 942069
	}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}

c_bussa = {
	860.1.1 = {
		government = tribal_government
		holder = sorko0001
		liege = 0
	}
	902.1.1 = {holder=sorko0002}
	948.1.1 = {holder=sorko0003}
	1011.1.1 = {holder=sorko0004}
	1052.1.1 = {holder=sorko0005}
	1087.1.1 = {holder=sorko0006}
	1123.1.1 = {holder=sorko0007}
	1163.1.1 = {holder=sorko0008}
	1199.1.1 = {holder=sorko0009}
	1238.1.1 = {holder=sorko0010}
}
c_ilesa = {
	850.1.1 = {holder=942069}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}
c_ilo = {
	860.1.1 = {
		government = tribal_government
		holder = sorko0001
		liege = 0
	}
	902.1.1 = {holder=sorko0002}
	948.1.1 = {holder=sorko0003}
	1011.1.1 = {holder=sorko0004}
	1052.1.1 = {holder=sorko0005}
	1087.1.1 = {holder=sorko0006}
	1123.1.1 = {holder=sorko0007}
	1163.1.1 = {holder=sorko0008}
	1199.1.1 = {holder=sorko0009}
	1238.1.1 = {holder=sorko0010}
}
