## Maintained by the Mapfiller tool

k_burma = {
	1819.01.01 = {holder=burma_konbaung_22}
	1837.04.15 = {holder=burma_konbaung_20}
	1846.11.17 = {holder=burma_konbaung_21}
	1853.02.18 = {holder=burma_konbaung_001}
	1878.10.01 = {holder=burma_konbaung_002}
	1916.12.19 = {holder=burma_konbaung_003}
	1936.03.03 = {holder=burma_konbaung_004}
	1948.04.09 = {holder=burma_konbaung_005}
}

#########

d_pagan = {
}

c_pagan = {
}
c_ava = {
}
c_kyaukse = {
}
c_minbu = {
}
c_sagaing = {
}
c_yamethin = {
}

#########

d_arakan = {
}

c_vaisali = {
}
c_sandoway = {
}
c_thabeik_taung = {
}

#########

d_ramannadesa = {
}

c_thaton = {
}
c_dagon = {
}
c_kusumi = {
}
c_pegu = {
}
c_sittaung = {
}

#########

d_shan = {
}

c_shan = {
}

#########

d_sriksetra = {
}

c_sriksetra = {
}
c_hinthada = {
}
c_magwe = {
}
c_toungoo = {
}

#########

d_tagaung = {
}

c_takon = {
}
c_hanlan = {
}
c_kale = {
}
c_madaya = {
}
