## Maintained by the Mapfiller tool

k_cameroon = {
	1982.1.1 = {holder=cameroon_biya_00}
}

#########

d_maroua = {
}

c_maroua = {
}
c_kotoko = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=8}
	850.1.1 = {
		government = tribal_government
		holder = sao0051
	}
	880.1.1 = {holder=sao0052}
	902.1.1 = {holder=sao0053}
	953.1.1 = {holder=sao0054}
	1008.1.1 = {holder=sao0055}
	1050.1.1 = {holder=sao0056}
	1094.1.1 = {holder=sao0057}
	1140.1.1 = {holder=sao0058}
	1181.1.1 = {holder=sao0059}
	1216.1.1 = {holder=sao0060}
}

#########

d_garoua = {
}

c_garoua = {
	850.1.1 = {
		government = tribal_government
		holder = sao0041
	}
	893.1.1 = {holder=sao0042}
	918.1.1 = {holder=sao0043}
	968.1.1 = {holder=sao0044}
	1025.1.1 = {holder=sao0045}
	1066.1.1 = {holder=sao0046}
	1097.1.1 = {holder=sao0047}
	1176.1.1 = {holder=sao0048}
	1173.1.1 = {holder=sao0049}
	1210.1.1 = {holder=sao0050}
}

#########

d_svorkassk = {
}

c_ozyobnya = {
}
c_svorkassk = {
}
c_vsevozyl = {
}
