## Maintained by the Mapfiller tool

k_corsica = {
}

#########

d_corsica = {
	774.1.1 = {
		holder = 235002	# Burchard Hucberting
		liege = k_france
	}
	828.1.1 = {holder=0}
	962.1.1 = {
		holder = 1110	# Adalberto I of Italy
		liege = k_italy
	}
	972.1.1 = {holder=235004}	# Adalberto II
	975.1.1 = {holder=0}
	
	1760.01.01={holder=pozzoborgo_0001}
	1811.08.01={holder=pozzoborgo_0009}
	1827.09.30={holder=pozzoborgo_0010}
	1838.05.28={holder=pozzoborgo_0012}
	1848.06.16={holder=pozzoborgo_0014}
	1910.10.06={holder=pozzoborgo_0018}
	1921.03.13={holder=pozzoborgo_0019}
	1966.05.12={holder=pozzoborgo_0020}
	2008.03.18={holder=pozzoborgo_0021}
}

c_ajaccio = {
	767.1.1 = {liege=k_italy}
	767.1.1 = {holder=190277}	#Peter
	774.1.1 = {
		holder = 235002	# Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897	# Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {holder=lombard0147}	# Maginfrit of Tuscany
	838.1.1 = {holder=lombard0148}	# Agano of Tuscany
	846.1.1 = {holder=163070}	# Adalberto I of Tuscany
	884.1.1 = {holder=167902}	# Adalberto II of Tuscany
	915.9.10 = {holder=167905}	# Guido of Tuscany
	930.1.1 = {holder=167906}	# Lambert of Tuscany
	1012.1.1 = {
		holder = 235006	# Guglielmo di Massa
		liege = d_lombardia
	}
	1021.1.1 = {holder=235008}	# Ghiberto
	1062.1.1 = {holder=235009}	# Giovanni
	1077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	1098.1.1 = {holder=71304}	# Oberto I Obertenghi 'Brottaporada'
	1116.1.1 = {holder=71306}	# Alberto di Massa 'Corso'
	1150.1.1 = {holder=71307}	# Oberto II
	1155.1.1 = {holder=71308}	# Guglielmo I
	1174.1.1 = {holder=71309}	# Guido
	1190.1.1 = {
		holder = 71311	# Guglielmo of Cagliari
		liege = 0
	}
	1214.1.1 = {
		holder = 71296	# Andrea di Parodi
		liege = d_pisa
	}
	1239.1.1 = {holder=71297}	# Guglielmo III
	#	1242.1.1 = {
	#		holder = # Ansaldo de Mari
	#	}
	1245.1.1 = {holder=235069}	# Sinoncello I di Cinarca
	1254.1.1 = {
		holder = 70668	# Isnardo Malaspina
		liege = d_genoa
	}
	1275.6.1 = {holder=italian0009}	# Sinoncello II
	1325.1.1 = {holder=463400}
	1334.1.1 = {holder=71158}	# Corrado Doria of Genoa
	#	1335.1.1 = {
	#		holder =
	#	}
}
c_bastia = {
	767.1.1 = {liege=k_italy}
	767.1.1 = {holder=190277}	#Peter
	774.1.1 = {
		holder = 235002	# Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897	# Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {holder=lombard0147}	# Maginfrit of Tuscany
	838.1.1 = {holder=lombard0148}	# Agano of Tuscany
	846.1.1 = {holder=163070}	# Adalberto I of Tuscany
	884.1.1 = {holder=167902}	# Adalberto II of Tuscany
	915.9.10 = {holder=167905}	# Guido of Tuscany
	930.1.1 = {holder=167906}	# Lambert of Tuscany
	1012.1.1 = {
		holder = 235006	# Guglielmo di Massa
		liege = d_lombardia
	}
	1062.1.1 = {
		holder = 71285	# Arduino of Parma
		liege = d_toscana
	}
	1073.1.1 = {holder=2009}	# Oberto I of Parma
	1077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	1098.1.1 = {
		holder = 71304	# Oberto I Obertenghi 'Brottaporada'
		liege = "d_pisa"
	}
	1116.1.1 = {holder=71306}	# Alberto di Massa 'Corso'
	1150.1.1 = {holder=71307}	# Oberto II
	1155.1.1 = {holder=71308}	# Guglielmo I
	1174.1.1 = {holder=71309}	# Guido
	1190.1.1 = {holder=71311}	# Guglielmo of Cagliari
	1214.1.1 = {holder=71296}	# Andrea di Parodi
	1239.1.1 = {holder=71297}	# Guglielmo III
	#	1242.1.1 = {
	#		holder = # Ansaldo de Mari
	#	}
	1245.1.1 = {holder=235069}	# Sinoncello I di Cinarca
	1269.1.1 = {
		holder = 70668	# Isnardo Malaspina
		liege = d_genoa
	}
	1275.6.1 = {holder=235081}	# Arriguccio della Rocca
	1288.1.1 = {holder=italian0009}	# Sinoncello II
	1325.1.1 = {holder=463400}
}
c_vecchio = {
	767.1.1 = {liege=k_italy}
	767.1.1 = {holder=190277}	# Petrus Adalpertidi
	774.1.1 = {
		holder = 235002	# Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897	# Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {holder=235034}	# Cinarco di Cinarca
	854.1.1 = {holder=235035}	# Oliviero
	889.1.1 = {holder=235036}	# Rinaldo
	928.1.1 = {holder=235037}	# Guglielmo
	962.1.1 = {liege=d_corsica}
	963.1.1 = {holder=235038}	# Forte
	975.1.1 = {liege=d_toscana}
	1001.1.1 = {
		holder = 235039	# Antonio
		liege = 0
	}
	1062.1.1 = {
		holder = 235009	# Giovanni Obertenghi
		liege = d_genoa
	}
	1077.1.1 = {liege=k_papal_state}
	1094.1.1 = {holder=235010}	# Marco
	1112.1.1 = {holder=235042}	# Arrigo I di Cinarca
	1113.1.1 = {holder=235043}	# Arrigo II
	1132.1.1 = {
		holder = 235044	# Diotiauti
		liege = d_pisa
	}
	1189.1.1 = {holder=235045}	# Arrigo III 'the Old'
	1195.1.1 = {
		holder = 91417	# Niccolò of Genoa
		liege = d_genoa
	}
	1220.1.1 = {
		holder = 235046	# Opizzo di Cinarca
		liege = d_pisa
	}
	1225.1.1 = {holder=235048}	# Arrigo IV
	1255.1.1 = {holder=235050}	# Guglielmo 'the Martyr'
	1257.1.1 = {holder=235052}	# Guido
	1258.1.1 = {holder=235055}	# Arrigo V
	1265.1.1 = {holder=235068}	# Rainieri I di Cozzi
	1277.1.1 = {holder=235069}	# Sinoncello di Cinarca
	1282.1.1 = {liege=d_genoa}
	1304.1.1 = {holder=235053}	# Rainieri II
	1325.1.1 = {holder=235056}	# Arrigo VI
	1330.1.1 = {holder=235086}	# Rainieri III di Cozzi
}
