k_darfur = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
}

#########

d_darfur = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
}

c_el_fasher = {
	860.1.1 = {
		holder = daju0001
		government = tribal_government
	}
	901.1.1 = {holder=daju0002}
	928.1.1 = {holder=daju0009}
	996.1.1 = {holder=daju0010}
	1040.1.1 = {holder=daju0003}
	1080.1.1 = {holder=daju0004}
	1104.1.1 = {holder=daju0005}
	1139.1.1 = {holder=daju0006}
	1172.1.1 = {holder=daju0007}
	1196.1.1 = {holder=daju0008}
}
c_dar_al_rih = {
}
c_dar_al_said = {
}
c_east_darfur = {
	860.1.1 = {
		holder = daju0011
		government = tribal_government
	}
	890.1.1 = {holder=daju0012}
	933.1.1 = {holder=daju0013}
	990.1.1 = {holder=daju0014}
	1050.1.1 = {holder=daju0015}
	1081.1.1 = {holder=daju0016}
	1120.1.1 = {holder=daju0017}
	1159.1.1 = {holder=daju0018}
	1199.1.1 = {holder=daju0019}
	1235.1.1 = {holder=daju0020}
}

#########

d_kordofan = {
}

c_kordofan = {
	860.1.1 = {
		holder = daju0021
		government = tribal_government
	}
	897.1.1 = {holder=daju0022}
	933.1.1 = {holder=daju0023}
	978.1.1 = {holder=daju0024}
	1030.1.1 = {holder=daju0025}
	1070.1.1 = {holder=daju0026}
	1116.1.1 = {holder=daju0027}
	1145.1.1 = {holder=daju0028}
	1183.1.1 = {holder=daju0029}
	1217.1.1 = {holder=daju0030}
}
c_south_kordofan = {
	860.1.1 = {
		holder = daju0021
		government = tribal_government
	}
	897.1.1 = {holder=daju0022}
	933.1.1 = {holder=daju0023}
	978.1.1 = {holder=daju0024}
	1030.1.1 = {holder=daju0025}
	1070.1.1 = {holder=daju0026}
	1116.1.1 = {holder=daju0027}
	1145.1.1 = {holder=daju0028}
	1183.1.1 = {holder=daju0029}
	1217.1.1 = {holder=daju0030}
}
c_west_kordofan = {
	860.1.1 = {
		holder = daju0011
		government = tribal_government
	}
	890.1.1 = {holder=daju0012}
	933.1.1 = {holder=daju0013}
	990.1.1 = {holder=daju0014}
	1050.1.1 = {holder=daju0015}
	1081.1.1 = {holder=daju0016}
	1120.1.1 = {holder=daju0017}
	1159.1.1 = {holder=daju0018}
	1199.1.1 = {holder=daju0019}
	1235.1.1 = {holder=daju0020}
}

#########

d_west_darfur = {
}

c_ayn_farah = {
	#Kreda dynasty zaghawadyn003
	860.1.1 = {
		holder = zaghawa0021
		government = tribal_government
	}
	897.1.1 = {holder=zaghawa0022}
	933.1.1 = {holder=zaghawa0023}
	978.1.1 = {holder=zaghawa0024}
	1030.1.1 = {holder=zaghawa0025}
	1070.1.1 = {holder=zaghawa0026}
	1116.1.1 = {holder=zaghawa0027}
	1145.1.1 = {holder=zaghawa0028}
	1183.1.1 = {holder=zaghawa0029}
	1217.1.1 = {holder=zaghawa0030}
}
c_masalit = {
	#Kreda dynasty zaghawadyn003
	860.1.1 = {
		holder = zaghawa0021
		government = tribal_government
	}
	897.1.1 = {holder=zaghawa0022}
	933.1.1 = {holder=zaghawa0023}
	978.1.1 = {holder=zaghawa0024}
	1030.1.1 = {holder=zaghawa0025}
	1070.1.1 = {holder=zaghawa0026}
	1116.1.1 = {holder=zaghawa0027}
	1145.1.1 = {holder=zaghawa0028}
	1183.1.1 = {holder=zaghawa0029}
	1217.1.1 = {holder=zaghawa0030}
}
