## Maintained by the Mapfiller tool

k_dahomey = {
	1975.1.1 = {name=BENIN}
}

#########

d_dahomey = {
}

c_abomey = {
	#mythical rulers
	760.1.1 = {
		holder = yoruba0001
		government = tribal_government
	}
	830.1.1 = {holder=yoruba0003}
	865.1.1 = {
		liege = d_ife	#should be tributary, not vasal of
		holder = yoruba0006
	}
	#fictional rulers
	895.1.1 = {holder=yoruba0045}
	930.1.1 = {holder=yoruba0037}
	985.1.1 = {holder=yoruba0038}
	1040.1.1 = {
		liege = 0
		holder = yoruba0039
	}
	1083.1.1 = {holder=yoruba0040}
	1106.1.1 = {holder=yoruba0041}
	1144.1.1 = {holder=yoruba0042}
	1179.1.1 = {holder=yoruba0043}
	1216.1.1 = {holder=yoruba0044}
}
c_alibori = {
}
c_djugu = {
	850.1.1 = {holder=942069}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}
c_ketu = {
	#mythical rulers
	760.1.1 = {
		holder = yoruba0001
		government = tribal_government
	}
	830.1.1 = {holder=yoruba0003}
	865.1.1 = {
		liege = d_ife	#should be tributary, not vasal of
		holder = yoruba0006
	}
	#fictional rulers
	895.1.1 = {holder=yoruba0045}
	930.1.1 = {holder=yoruba0037}
	985.1.1 = {holder=yoruba0038}
	1040.1.1 = {
		liege = 0
		holder = yoruba0039
	}
	1083.1.1 = {holder=yoruba0040}
	1106.1.1 = {holder=yoruba0041}
	1144.1.1 = {holder=yoruba0042}
	1179.1.1 = {holder=yoruba0043}
	1216.1.1 = {holder=yoruba0044}
}
c_nikki = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	850.1.1 = {
		government = tribal_government
		liege = 0
		holder = 942069
	}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}
c_pendjari = {
	850.1.1 = {holder=942069}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}
c_perma = {
}
c_savalu = {
	860.1.1 = {
		holder = ewe0021
		government = tribal_government
	}
	890.1.1 = {holder=ewe0022}
	933.1.1 = {holder=ewe0023}
	990.1.1 = {holder=ewe0024}
	1050.1.1 = {holder=ewe0025}
	1081.1.1 = {holder=ewe0026}
	1120.1.1 = {holder=ewe0027}
	1159.1.1 = {holder=ewe0028}
	1199.1.1 = {holder=ewe0029}
	1235.1.1 = {holder=ewe0030}
}
c_shabe = {
	850.1.1 = {holder=942069}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}
