k_eritrea = {
	1993.01.01={holder=100203548}
}

#########

d_eritrea = {
	1993.01.01={holder=100203548}
}

c_asmara = {	# c_serae = {
	656.1.1 = {liege=d_aksum}
	# Solomonid
	656.1.1 = {holder=145983}
	677.1.1 = {holder=145984}
	696.1.1 = {holder=145985}
	720.1.1 = {holder=145986}
	725.1.1 = {holder=145987}
	741.1.1 = {holder=145988}
	762.1.1 = {holder=145989}
	775.1.1 = {holder=145990}
	775.1.2 = {holder=145991}
	780.1.1 = {holder=145992}
	790.1.1 = {holder=145993}
	820.1.1 = {holder=145994}
	825.1.1 = {holder=167707}
	860.1.1 = {holder=167708}
	867.1.1 = {holder=32225}
	916.1.1 = {holder=32238}
	960.1.1 = {
		liege = "k_abyssinia"
		holder = 32239
	}
	1000.1.1 = {holder=32240}
	1040.1.1 = {holder=32241}
	1070.1.1 = {holder=32242}
	1100.1.1 = {holder=32243}
	1130.1.1 = {holder=32244}
	1137.1.1 = {liege=d_aksum}
	1160.1.1 = {holder=32245}
	1200.1.1 = {holder=32246}
	1240.1.1 = {holder=32247}
	1285.1.1 = {holder=32248}
	1294.1.1 = {holder=32252}
	1295.1.1 = {holder=32253}
	1296.1.1 = {holder=32254}
	1297.1.1 = {holder=32263}
	1298.1.1 = {holder=32255}
	1299.1.1 = {holder=32249}
	1314.1.1 = {holder=32251}
	
	#####
	
	1993.01.01={holder=100203548}
}
c_djarin = {
	767.1.1 = {
		liege = 0
		holder = 145962
		government = tribal_government
	}
	863.1.1 = {
		liege = d_baqlin
		holder = 1228793
	}
	#Baqlini branch of Zanafig - should be separate branch
	888.1.1 = {holder=beja0005}
	918.1.1 = {holder=beja0006}
	961.1.1 = {holder=beja0007}
	989.1.1 = {holder=beja0008}
	1028.1.1 = {holder=beja0009}
	1064.1.1 = {holder=1228784}
	1107.1.1 = {holder=1228785}
	1133.1.1 = {holder=1228786}
	1168.1.1 = {holder=1228787}
	1212.1.1 = {holder=1228788}
}
c_gash = {
}
c_qataa = {
	767.1.1 = {
		liege = 0
		holder = 145962
		government = tribal_government
	}
	857.1.1 = {holder=1228792}
	880.1.1 = {holder=beja0024}
	920.1.1 = {holder=beja0025}
	966.1.1 = {holder=beja0026}
	1000.1.1 = {holder=beja0027}
	1036.1.1 = {holder=beja0028}
	1065.1.1 = {holder=beja0029}
	1101.1.1 = {holder=beja0030}
	1134.1.1 = {holder=beja0031}
	1158.1.1 = {holder=beja0032}
}

#########

d_dahlaks = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
}

c_dahlak = {
	#PLACEHOLDER
	867.1.1 = {holder=32225}
	1062.1.1 = {
		liege = 0
		holder = bedouin0001
	}
	1093.1.1 = {holder=bedouin0002}
	1120.1.1 = {holder=bedouin0003}
	1147.1.1 = {holder=bedouin0004}
	1163.1.1 = {holder=bedouin0006}
	1172.1.1 = {holder=bedouin0007}
	1193.1.1 = {holder=bedouin0009}
	1209.1.1 = {holder=bedouin0010}
	1230.1.1 = {holder=bedouin0013}
	1233.1.1 = {holder=bedouin0014}	#usurped
	1240.1.1 = {holder=bedouin0013}	#again
	1247.1.1 = {holder=bedouin0015}
}
c_assab = {
}
c_badi = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	765.1.1 = {
		liege = 0
		holder = 145964
	}
	865.1.1 = {
		government = tribal_government
		liege = d_bazin
		holder = beja0002
	}
	886.1.1 = {holder=beja0014}
	913.1.1 = {holder=beja0015}
	958.1.1 = {holder=beja0016}
	980.1.1 = {holder=beja0017}
	1015.1.1 = {holder=beja0018}
	1058.1.1 = {holder=beja0019}
	1089.1.1 = {holder=beja0020}
	1135.1.1 = {holder=beja0021}
	1164.1.1 = {holder=beja0022}
	1198.1.1 = {holder=beja0023}
}
c_bur = {
	866.1.1 = {
		government = tribal_government
		liege = 0
		holder = afar0001
	}
	1050.1.1 = {holder=afar0002}
	1086.1.1 = {holder=afar0003}
	1112.1.1 = {holder=afar0004}
	1148.1.1 = {holder=afar0005}
	1166.1.1 = {holder=afar0006}
	1198.1.1 = {holder=afar0007}
	1239.1.1 = {holder=afar0008}
}
c_edd = {
	866.1.1 = {
		government = tribal_government
		liege = 0
		holder = afar0001
	}
	1050.1.1 = {holder=afar0002}
	1086.1.1 = {holder=afar0003}
	1112.1.1 = {holder=afar0004}
	1148.1.1 = {holder=afar0005}
	1166.1.1 = {holder=afar0006}
	1198.1.1 = {holder=afar0007}
	1239.1.1 = {holder=afar0008}
}
c_massawa = {
	656.1.1 = {liege=d_aksum}
	865.1.1 = {
		government = tribal_government
		liege = d_bazin
		holder = beja0002
	}
	886.1.1 = {holder=beja0014}
	913.1.1 = {holder=beja0015}
	958.1.1 = {holder=beja0016}
	980.1.1 = {holder=beja0017}
	1015.1.1 = {holder=beja0018}
	1058.1.1 = {holder=beja0019}
	1089.1.1 = {holder=beja0020}
	1135.1.1 = {holder=beja0021}
	1164.1.1 = {holder=beja0022}
	1198.1.1 = {holder=beja0023}
}
