## Maintained by the Mapfiller tool

k_galicia_lodomeria = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=7}
	1800.1.1 = {liege=e_austria}
	1840.01.01 = {holder=100111202}
	1850.10.20 = {holder=100111208}
	1872.05.24 = {holder=100111214}
	1953.11.29 = {holder=100111218}
	1978.12.19 = {holder=100111226}
}

#########

d_krakow = {
	1805.1.1 = {liege=e_austria}
	1946.1.1 = {liege=k_poland}
	1830.01.01 = {holder=100111202}
	1850.10.20 = {holder=100111208}
	1872.05.24 = {holder=100111214}
	1953.11.29 = {holder=100111218}
	1978.12.19 = {holder=100111226}
}

c_krakow = {
	800.1.1 = {liege=d_krakow}
	1830.01.01 = {holder=100111202}
	1850.10.20 = {holder=100111208}
	1872.05.24 = {holder=100111214}
	1953.11.29 = {holder=100111218}
	1978.12.19 = {holder=100111226}
}
c_peremyshl = {
	###Pre-Kievan Rus'
	500.1.1 = {liege=0}
	850.1.1 = {holder=302148}	# fictional Igor Novak
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Kievan Rus' conquest (probably around that time)
	981.10.2 = {
		liege = d_kiev
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {holder=302184}	#fictional Igor Novak
	###Conquered by Boleslaw I of Poland (month & day approximative)
	1018.6.24 = {
		holder = 756	#Boleslaw I of Poland
		liege = d_wielkopolska
	}
	1025.4.18 = {liege=k_poland}	#creation of kingdom of Poland
	1025.6.17 = {holder=758}	#Mieszko II Lambert
	###Re-conquered by Kievan Rus'
	1031.1.2 = {
		holder = 302181	#fictional Stanislav Novak
		liege = d_kiev
	}
	1065.11.15 = {holder=302182}	#fictional Pavel Novak
	###Conquered by Poland 2 : Electric Boogaloo
	1071.1.2 = {
		holder = 762	#Boleslaw II
		liege = k_poland
	}
	###Re-re-conquered by Kievan Rus' : The Ultimate Chapter
	1079.1.2 = {holder=302182}	#fictional Pavel Novak
	###Peremyshl Principality
	1087.1.2 = {holder=9126}	#Rurik/Riuryk Rotislavich
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
	#####
	1800.1.1 = {liege=d_krakow}
	1860.04.23 = {holder=100110148}
	1912.12.23 = {holder=100110150}
	1920.05.16 = {holder=100110155}
	1936.05.24 = {holder=100110157}
	1991.02.07 = {holder=100110166}
	1999.11.01 = {holder=100110172}
}
c_sacz = {
	800.1.1 = {liege=d_krakow}
	1844.01.01 = {holder=100110266}
	1870.04.15 = {holder=100110275}
	1903.04.02 = {holder=100110277}
	1984.09.26 = {holder=100110281}
	1989.11.29 = {holder=100110283}
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273	#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	725.1.1 = {holder=82274}	#Wanda the legendary
	738.1.1 = {holder=302066}
	778.1.1 = {holder=302067}
	813.1.1 = {holder=302055}
	750.1.1 = {
		holder = 194089
		liege = d_lesser_poland
	}
	799.1.1 = {holder=194090}
	822.1.1 = {holder=82258}
	860.1.1 = {holder=82262}
	902.1.1 = {liege=d_bohemia}
	922.1.1 = {holder=82263}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	977.1.2 = {holder=82264}
	999.7.1 = {liege=k_poland}
	1033.1.1 = {holder=82265}
	1061.1.1 = {
		government = theocracy_government
		holder = 96098
	}
	1071.8.22 = {holder=20388}
	1079.5.11 = {holder=96099}
	1101.1.1 = {holder=96100}
	1103.1.1 = {holder=96101}
	1109.1.1 = {holder=96102}
	1118.3.5 = {holder=96103}
	1142.1.19 = {holder=96104}
	1143.5.11 = {holder=96105}
	1166.10.18 = {holder=96106}
	1185.1.1 = {holder=96107}
	1207.9.11 = {holder=96108}
	1223.3.8 = {holder=96109}
	1229.7.21 = {holder=96110}
	1242.3.15 = {holder=96111}
	1266.9.20 = {holder=96112}
	1292.1.1 = {holder=96113}
	1294.1.1 = {holder=96114}
	1320.2.7 = {holder=96115}
	1326.1.1 = {holder=96116}
	829.5.13 = {holder=302056}
	862.3.26 = {
		holder = 302058
		liege = k_moravia
	}
	#914.9.15 = {
	#	holder = 0
	#}
	###Kazimierz I's succession
	1058.11.28 = {
		holder = 762	#Boleslaw II the Bold
		liege = d_lesser_poland
	}
	1079.5.1 = {holder=764}	#Wladyslaw I Herman
	1102.6.4 = {holder=170108}	#Zbigniew
	1107.4.1 = {holder=221515}	#Boleslaw III Wrymouth
	#####
	1500.1.1 = {liege=d_krakow}
}
c_tarnow = {
}

#########

d_lviv = {
	1805.1.1 = {liege=e_austria}
}

c_lviv = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	850.1.1 = {holder=302148}	# fictional
	889.8.12 = {holder=302175}	# fictional
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	936.12.11 = {holder=302176}	# fictional
	974.5.30 = {holder=302177}	# fictional
	###Chrobatians conquered by Kievan Rus' in 992
	992.4.10 = {
		liege = d_kiev
		holder = 302178	# fictional
	}
	1041.3.3 = {holder=302179}	# fictional
	1062.3.3 = {holder=302180}	# fictional
	###Fragmentation of Kievan Rus' in 1069
	1077.1.2 = {holder=9128}	#Volodar Rotislavich
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_stanislavov = {
}
c_stryi = {
}
c_tarnopol = {
}
