## Maintained by the Mapfiller tool

k_ghana = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	860.1.1 = {
		government = tribal_government
		holder = 184015
	}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1062.1.1 = {
		government = feudal_government
		holder = 161001
	}
	1068.1.1 = {holder=161002}
	1090.1.1 = {holder=161003}
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1134.1.1 = {holder=0}
	#####
	1999.1.1 = {holder=100197190}
}

#########

d_ashanti = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
}

c_kumasi = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	800.1.1 = {change_development_level=2}
	1001.1.1 = {change_development_level=5}
	1101.1.1 = {change_development_level=8}
	850.1.1 = {
		holder = akan0048
		government = tribal_government
	}
	873.1.1 = {holder=akan0049}
	1058.1.1 = {holder=akan0050}
	1089.1.1 = {holder=akan0051}
	1116.1.1 = {holder=akan0052}
	1143.1.1 = {holder=akan0053}
	1169.1.1 = {holder=akan0054}
	1201.1.1 = {holder=akan0055}
}
c_adanse = {
	850.1.1 = {
		holder = akan0048
		government = tribal_government
	}
	873.1.1 = {holder=akan0049}
	1058.1.1 = {holder=akan0050}
	1089.1.1 = {holder=akan0051}
	1116.1.1 = {holder=akan0052}
	1143.1.1 = {holder=akan0053}
	1169.1.1 = {holder=akan0054}
	1201.1.1 = {holder=akan0055}
}
c_fante = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = akan0064
		government = tribal_government
	}
	896.1.1 = {holder=akan0065}
	943.1.1 = {holder=akan0066}
	996.1.1 = {holder=akan0067}
	1040.1.1 = {holder=akan0068}
	1073.1.1 = {holder=akan0069}
	1109.1.1 = {holder=akan0070}
	1147.1.1 = {holder=akan0071}
	1179.1.1 = {holder=akan0072}
	1207.1.1 = {holder=akan0073}
}
c_kwahu-akyem = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = guan0001
		liege = d_eweland
		government = tribal_government
	}
	899.1.1 = {holder=guan0002}
	950.1.1 = {holder=guan0003}
	1005.1.1 = {holder=guan0004}
	1058.1.1 = {holder=guan0005}
	1102.1.1 = {holder=guan0006}
	1136.1.1 = {holder=guan0007}
	1178.1.1 = {holder=guan0008}
	1221.1.1 = {holder=guan0009}
	1263.1.1 = {holder=guan0010}
}
c_wassa = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = akan0056
		government = tribal_government
	}
	888.1.1 = {holder=akan0057}
	1053.1.1 = {holder=akan0058}
	1075.1.1 = {holder=akan0059}
	1107.1.1 = {holder=akan0060}
	1122.1.1 = {holder=akan0061}
	1159.1.1 = {holder=akan0062}
	1190.1.1 = {holder=akan0063}
}

#########

d_brong = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
}

c_bono = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	860.1.1 = {
		holder = akan0001
		government = tribal_government
	}
	889.1.1 = {holder=akan0003}
	912.1.1 = {holder=akan0004}
	1030.1.1 = {
		holder = akan0005
		#	government = clan_government
	}
	1068.1.1 = {holder=akan0006}
	1093.1.1 = {holder=akan0007}
	1112.1.1 = {holder=akan0008}
	1153.1.1 = {holder=akan0009}
	1183.1.1 = {holder=akan0011}
}
c_aowin = {
}
c_begho = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	879.1.1 = {holder=akan0015}
	909.1.1 = {holder=akan0016}
	940.1.1 = {holder=akan0017}
	965.1.1 = {holder=akan0018}
	997.1.1 = {holder=akan0019}
	1033.1.1 = {holder=akan0020}
	1060.1.1 = {holder=akan0021}
	1092.1.1 = {holder=akan0023}
	1120.1.1 = {holder=akan0024}
	1143.1.1 = {holder=akan0025}
	1190.1.1 = {holder=akan0027}
}
c_bonoso = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	879.1.1 = {holder=akan0015}
	909.1.1 = {holder=akan0016}
	940.1.1 = {holder=akan0017}
	965.1.1 = {holder=akan0018}
	997.1.1 = {holder=akan0019}
	1033.1.1 = {holder=akan0020}
	#Bono expansion
	1044.1.1 = {holder=akan0005}
	1068.1.1 = {holder=akan0006}
	1093.1.1 = {holder=akan0007}
	1112.1.1 = {holder=akan0008}
	1153.1.1 = {holder=akan0009}
	1183.1.1 = {holder=akan0011}
}
c_upper_bono = {
	861.1.1 = {
		holder = akan0001
		government = tribal_government
	}
	889.1.1 = {holder=akan0003}
	912.1.1 = {holder=akan0004}
	1031.1.1 = {
		holder = akan0005
		#	government = clan_government
	}
	1068.1.1 = {holder=akan0006}
	1093.1.1 = {holder=akan0007}
	1112.1.1 = {holder=akan0008}
	1153.1.1 = {holder=akan0009}
	1183.1.1 = {holder=akan0011}
}

#########

d_dagomba = {
}

c_dagomba = {
	800.1.1 = {change_development_level=2}
	1001.1.1 = {change_development_level=4}
	1101.1.1 = {change_development_level=6}
	860.1.1 = {
		holder = guan0021
		government = tribal_government
	}
	897.1.1 = {holder=guan0022}
	933.1.1 = {holder=guan0023}
	978.1.1 = {holder=guan0024}
	1030.1.1 = {holder=guan0025}
	1070.1.1 = {holder=guan0026}
	1116.1.1 = {holder=guan0027}
	1145.1.1 = {holder=guan0028}
	1183.1.1 = {holder=guan0029}
	1217.1.1 = {holder=guan0030}
}
c_daboya = {
	800.1.1 = {change_development_level=1}
	1001.1.1 = {change_development_level=3}
	1101.1.1 = {change_development_level=5}
	860.1.1 = {
		holder = guan0031
		government = tribal_government
	}
	908.1.1 = {holder=guan0032}
	962.1.1 = {holder=guan0033}
	1012.1.1 = {holder=guan0034}
	1053.1.1 = {holder=guan0035}
	1098.1.1 = {holder=guan0036}
	1120.1.1 = {holder=guan0037}
	1156.1.1 = {holder=guan0038}
	1188.1.1 = {holder=guan0039}
	1222.1.1 = {holder=guan0040}
}
c_gonja = {
	800.1.1 = {change_development_level=3}
	1001.1.1 = {change_development_level=5}
	1101.1.1 = {change_development_level=7}
	860.1.1 = {
		holder = guan0031
		government = tribal_government
	}
	908.1.1 = {holder=guan0032}
	962.1.1 = {holder=guan0033}
	1012.1.1 = {holder=guan0034}
	1053.1.1 = {holder=guan0035}
	1098.1.1 = {holder=guan0036}
	1120.1.1 = {holder=guan0037}
	1156.1.1 = {holder=guan0038}
	1188.1.1 = {holder=guan0039}
	1222.1.1 = {holder=guan0040}
}
c_mamprusi = {
	850.1.1 = {
		holder = gur0093
		government = tribal_government
	}
	899.1.1 = {holder=gur0094}
	930.1.1 = {holder=gur0095}
	963.1.1 = {holder=gur0096}
	992.1.1 = {holder=gur0097}
	1006.1.1 = {holder=gur0098}
	1036.1.1 = {holder=gur0099}
	1066.1.1 = {
		liege = d_borgu
		holder = gur0100
	}
	1098.1.1 = {holder=gur0101}
	1120.1.1 = {holder=gur0102}
	1153.1.1 = {holder=gur0103}
	1184.1.1 = {holder=gur0104}
	1203.1.1 = {holder=gur0105}
}
c_wa = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	860.1.1 = {government=tribal_government}
	860.1.1 = {
		holder = bobo0031
		liege = d_lobi
		government = tribal_government
	}
	899.1.1 = {holder=bobo0032}
	950.1.1 = {holder=bobo0033}
	1005.1.1 = {holder=bobo0034}
	1058.1.1 = {holder=bobo0035}
	1102.1.1 = {holder=bobo0036}
	1136.1.1 = {holder=bobo0037}
	1178.1.1 = {holder=bobo0038}
	1221.1.1 = {holder=bobo0039}
	1263.1.1 = {holder=bobo0040}
}

#########

d_eweland = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = guan0011
		government = tribal_government
	}
	912.1.1 = {holder=guan0012}
	970.1.1 = {holder=guan0013}
	1025.1.1 = {holder=guan0014}
	1060.1.1 = {holder=guan0015}
	1095.1.1 = {holder=guan0016}
	1127.1.1 = {holder=guan0017}
	1158.1.1 = {holder=guan0018}
	1189.1.1 = {holder=guan0019}
	1228.1.1 = {holder=guan0020}
}

c_ewe = {
	860.1.1 = {
		holder = ewe0001
		liege = d_eweland
		government = tribal_government
	}
	890.1.1 = {holder=ewe0002}
	933.1.1 = {holder=ewe0003}
	990.1.1 = {holder=ewe0004}
	1050.1.1 = {holder=ewe0005}
	1081.1.1 = {holder=ewe0006}
	1120.1.1 = {holder=ewe0007}
	1159.1.1 = {holder=ewe0008}
	1199.1.1 = {holder=ewe0009}
	1235.1.1 = {holder=ewe0010}
}
c_afram = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=6}
	860.1.1 = {
		holder = guan0011
		liege = d_eweland
		government = tribal_government
	}
	912.1.1 = {holder=guan0012}
	970.1.1 = {holder=guan0013}
	1025.1.1 = {holder=guan0014}
	1060.1.1 = {holder=guan0015}
	1095.1.1 = {holder=guan0016}
	1127.1.1 = {holder=guan0017}
	1158.1.1 = {holder=guan0018}
	1189.1.1 = {holder=guan0019}
	1228.1.1 = {holder=guan0020}
}
c_nanumba = {
	860.1.1 = {
		holder = guan0021
		government = tribal_government
	}
	897.1.1 = {holder=guan0022}
	933.1.1 = {holder=guan0023}
	978.1.1 = {holder=guan0024}
	1030.1.1 = {holder=guan0025}
	1070.1.1 = {holder=guan0026}
	1116.1.1 = {holder=guan0027}
	1145.1.1 = {holder=guan0028}
	1183.1.1 = {holder=guan0029}
	1217.1.1 = {holder=guan0030}
}
