k_gur = {
}

#########

d_mamprusi = {
}

c_mamprusi = {
	850.1.1 = {
		holder = gur0093
		government = tribal_government
	}
	899.1.1 = {holder=gur0094}
	930.1.1 = {holder=gur0095}
	963.1.1 = {holder=gur0096}
	992.1.1 = {holder=gur0097}
	1006.1.1 = {holder=gur0098}
	1036.1.1 = {holder=gur0099}
	1066.1.1 = {
		liege = d_borgu
		holder = gur0100
	}
	1098.1.1 = {holder=gur0101}
	1120.1.1 = {holder=gur0102}
	1153.1.1 = {holder=gur0103}
	1184.1.1 = {holder=gur0104}
	1203.1.1 = {holder=gur0105}
}
c_kuisugu = {
	850.1.1 = {
		holder = gur0093
		government = tribal_government
	}
	899.1.1 = {holder=gur0094}
	930.1.1 = {holder=gur0095}
	963.1.1 = {holder=gur0096}
	992.1.1 = {holder=gur0097}
	1006.1.1 = {holder=gur0098}
	1036.1.1 = {holder=gur0099}
	1066.1.1 = {
		liege = d_borgu
		holder = gur0100
	}
	1098.1.1 = {holder=gur0101}
	1120.1.1 = {holder=gur0102}
	1153.1.1 = {holder=gur0103}
	1184.1.1 = {holder=gur0104}
	1203.1.1 = {holder=gur0105}
}
c_pendjari = {
	850.1.1 = {holder=942069}
	907.1.1 = {holder=gur0081}
	936.1.1 = {holder=gur0082}
	953.1.1 = {holder=gur0083}
	984.1.1 = {holder=gur0084}
	1003.1.1 = {holder=gur0085}
	1039.1.1 = {holder=gur0086}
	1048.1.1 = {holder=gur0087}
	1066.1.1 = {holder=969420}
	1110.1.1 = {holder=gur0088}
	1115.1.1 = {holder=gur0089}
	1162.1.1 = {holder=gur0090}
	1189.1.1 = {holder=gur0091}
	1221.1.1 = {holder=gur0092}
}

#########

d_wagadugu = {
}

c_wagadugu = {
	800.1.1 = {change_development_level=3}
	1001.1.1 = {change_development_level=5}
	1101.1.1 = {change_development_level=7}
	860.1.1 = {
		government = tribal_government
		holder = marka0013
		liege = 0
	}
	888.1.1 = {holder=marka0014}
	919.1.1 = {holder=marka0015}
	960.1.1 = {holder=marka0016}
	984.1.1 = {holder=marka0017}
	1011.1.1 = {holder=marka0018}
	1015.1.1 = {
		holder = gur0013
		liege = d_lower_gurma
	}
	1033.1.1 = {holder=gur0012}
	1068.1.1 = {
		liege = 0
		holder = marka0019
	}
	1084.1.1 = {holder=marka0020}
	1121.1.1 = {holder=marka0021}
	1149.1.1 = {holder=marka0022}
	1188.1.1 = {holder=marka0023}
	1205.1.1 = {holder=marka0024}
	1249.1.1 = {holder=0}
}
c_po = {
	800.1.1 = {change_development_level=1}
	1001.1.1 = {change_development_level=3}
	1101.1.1 = {change_development_level=5}
	850.1.1 = {
		government = tribal_government
		holder = guan0041
	}
	890.1.1 = {holder=guan0042}
	913.1.1 = {holder=guan0043}
	1066.1.1 = {holder=gur0073}
	1090.1.1 = {holder=gur0074}
	1116.1.1 = {holder=gur0075}
	1148.1.1 = {holder=gur0076}
	1176.1.1 = {holder=gur0077}
	1199.1.1 = {holder=gur0078}
	1246.1.1 = {holder=gur0079}
	1277.1.1 = {holder=gur0080}
}
