k_guinea = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
}

#########

d_sapi = {
}

c_temne = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	850.1.1 = {
		government = tribal_government
		holder = mel0041
	}
	893.1.1 = {holder=mel0042}
	918.1.1 = {holder=mel0043}
	968.1.1 = {holder=mel0044}
	1025.1.1 = {holder=mel0045}
	1066.1.1 = {holder=mel0046}
	1097.1.1 = {holder=mel0047}
	1176.1.1 = {holder=mel0048}
	1173.1.1 = {holder=mel0049}
	1210.1.1 = {holder=mel0050}
}
c_nalu = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	850.1.1 = {
		government = tribal_government
		holder = mel0051
	}
	880.1.1 = {holder=mel0052}
	902.1.1 = {holder=mel0053}
	953.1.1 = {holder=mel0054}
	1008.1.1 = {holder=mel0055}
	1050.1.1 = {holder=mel0056}
	1094.1.1 = {holder=mel0057}
	1140.1.1 = {holder=mel0058}
	1181.1.1 = {holder=mel0059}
	1216.1.1 = {holder=mel0060}
}
c_tamiso = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=2}
	850.1.1 = {
		government = tribal_government
		holder = mel0041
	}
	893.1.1 = {holder=mel0042}
	918.1.1 = {holder=mel0043}
	968.1.1 = {holder=mel0044}
	1025.1.1 = {holder=mel0045}
	1066.1.1 = {holder=mel0046}
	1097.1.1 = {holder=mel0047}
	1176.1.1 = {holder=mel0048}
	1173.1.1 = {holder=mel0049}
	1210.1.1 = {holder=mel0050}
}

#########

 
d_toro = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
}

c_toro = {
	860.1.1 = {
		holder = malinke0031
		government = tribal_government
	}
	908.1.1 = {holder=malinke0032}
	962.1.1 = {holder=malinke0033}
	1012.1.1 = {holder=malinke0034}
	1053.1.1 = {holder=malinke0035}
	1098.1.1 = {holder=malinke0036}
	1120.1.1 = {holder=malinke0037}
	1156.1.1 = {holder=malinke0038}
	1188.1.1 = {holder=malinke0039}
	1222.1.1 = {holder=malinke0040}
}
c_kabarasana = {
	860.1.1 = {
		holder = malinke0061
		government = tribal_government
	}
	898.1.1 = {holder=malinke0062}
	950.1.1 = {holder=malinke0063}
	1000.1.1 = {holder=malinke0064}
	1035.1.1 = {holder=malinke0065}
	1070.1.1 = {holder=malinke0066}
	1098.1.1 = {holder=malinke0067}
	1133.1.1 = {holder=malinke0068}
	1163.1.1 = {holder=malinke0069}
	1195.1.1 = {holder=malinke0070}
}
c_konyan = {
	860.1.1 = {
		holder = malinke0031
		government = tribal_government
	}
	908.1.1 = {holder=malinke0032}
	962.1.1 = {holder=malinke0033}
	1012.1.1 = {holder=malinke0034}
	1053.1.1 = {holder=malinke0035}
	1098.1.1 = {holder=malinke0036}
	1120.1.1 = {holder=malinke0037}
	1156.1.1 = {holder=malinke0038}
	1188.1.1 = {holder=malinke0039}
	1222.1.1 = {holder=malinke0040}
}
c_toma = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = mel0001
		government = tribal_government
	}
	890.1.1 = {holder=mel0002}
	933.1.1 = {holder=mel0003}
	990.1.1 = {holder=mel0004}
	1050.1.1 = {holder=mel0005}
	1081.1.1 = {holder=mel0006}
	1120.1.1 = {holder=mel0007}
	1159.1.1 = {holder=mel0008}
	1199.1.1 = {holder=mel0009}
	1235.1.1 = {holder=mel0010}
}
