k_hausaland = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
}

#########

d_kano = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	865.1.1 = {
		government = tribal_government
		holder = 251180
	}
	970.1.1 = {holder=0}
	981.1.1 = {holder=251208}
	999.1.1 = {holder=251209}
	1063.1.1 = {holder=251210}
	1095.1.1 = {holder=251211}
	1134.1.1 = {holder=251212}
	1136.1.1 = {holder=251213}
	1194.1.1 = {holder=251215}
	1247.1.1 = {holder=251216}
	1290.1.1 = {holder=251217}
	1307.1.1 = {holder=251218}
	1343.1.1 = {holder=251219}
	1349.1.1 = {holder=251220}
	1385.1.1 = {holder=251221}
	1390.1.1 = {holder=251222}
}

c_kano = {
	# c_kano
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=11}
	860.1.1 = {
		#holder = 251179
	}
	865.1.1 = {holder=251180}
	910.1.1 = {holder=251181}
	970.1.1 = {liege=d_kano}
	981.1.1 = {holder=251208}
	999.1.1 = {holder=251209}
	1063.1.1 = {holder=251210}
	1095.1.1 = {holder=251211}
	1134.1.1 = {holder=251212}
	1136.1.1 = {holder=251213}
	1194.1.1 = {holder=251215}
	1247.1.1 = {holder=251216}
	1290.1.1 = {holder=251217}
	1307.1.1 = {holder=251218}
	1343.1.1 = {holder=251219}
	1349.1.1 = {holder=251220}
	1385.1.1 = {holder=251221}
	1390.1.1 = {holder=251222}
}
c_rano = {
	860.1.1 = {
		#holder = 251179
	}
	865.1.1 = {holder=251180}
	910.1.1 = {holder=251181}
	970.1.1 = {liege=d_kano}
	981.1.1 = {holder=251208}
	999.1.1 = {holder=251209}
	1063.1.1 = {holder=251210}
	1095.1.1 = {holder=251211}
	1134.1.1 = {holder=251212}
	1136.1.1 = {holder=251213}
	1194.1.1 = {holder=251215}
	1247.1.1 = {holder=251216}
	1290.1.1 = {holder=251217}
	1307.1.1 = {holder=251218}
	1343.1.1 = {holder=251219}
	1349.1.1 = {holder=251220}
	1385.1.1 = {holder=251221}
	1390.1.1 = {holder=251222}
}

#########

d_kaduna = {
}

c_kaduna = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	860.1.1 = {
		#holder = 251179
	}
	865.1.1 = {holder=251180}
	910.1.1 = {holder=251186}
	951.1.1 = {holder=hausa0001}
	986.1.1 = {holder=hausa0002}
	1033.1.1 = {holder=hausa0003}
	1059.1.1 = {holder=hausa0004}
	1105.1.1 = {holder=hausa0005}
	1120.1.1 = {holder=hausa0006}
	1153.1.1 = {holder=hausa0007}
	1194.1.1 = {holder=hausa0008}
}
c_zaria = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	860.1.1 = {
		government = tribal_government
		#holder = 251179
	}
	865.1.1 = {holder=251180}
	910.1.1 = {holder=251186}
	951.1.1 = {holder=hausa0001}
	986.1.1 = {holder=hausa0002}
	1033.1.1 = {holder=hausa0003}
	1059.1.1 = {holder=hausa0004}
	1105.1.1 = {holder=hausa0005}
	1120.1.1 = {holder=hausa0006}
	1153.1.1 = {holder=hausa0007}
	1194.1.1 = {holder=hausa0008}
}

#########

d_kebbi = {
}

c_kebbi = {
	850.1.1 = {
		government = tribal_government
		holder = hausa0011
	}
	870.1.1 = {holder=hausa0012}
	908.1.1 = {holder=hausa0013}
	933.1.1 = {holder=hausa0009}
	965.1.1 = {holder=hausa0010}
	976.1.1 = {holder=hausa0014}
	996.1.1 = {holder=hausa0015}
	1038.1.1 = {holder=hausa0016}
	1069.1.1 = {holder=hausa0017}
	1099.1.1 = {holder=hausa0018}
	1129.1.1 = {holder=hausa0019}
	1168.1.1 = {holder=hausa0020}
	1197.1.1 = {holder=hausa0021}
	1215.1.1 = {holder=hausa0022}
	1256.1.1 = {holder=hausa0023}
	1276.1.1 = {holder=hausa0024}
	1309.1.1 = {holder=hausa0025}
}
c_sokoto = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	# c_sokoto AKA Zamfara
	850.1.1 = {
		government = tribal_government
		holder = hausa0011
	}
	910.1.1 = {holder=251223}
	951.1.1 = {holder=251225}
	1010.1.1 = {holder=251226}
	1055.1.1 = {holder=251227}
	1096.1.1 = {holder=251228}
	1119.1.1 = {holder=251229}
	1153.1.1 = {holder=251230}
	1189.1.1 = {holder=251231}
	1216.1.1 = {holder=251236}
	1253.1.1 = {holder=251237}
	1292.1.1 = {holder=251249}
	1309.1.1 = {holder=251250}
}
c_yauri = {
	860.1.1 = {
		holder = nupe0056
		government = tribal_government
	}
	903.1.1 = {holder=nupe0057}
	955.1.1 = {holder=nupe0058}
	994.1.1 = {holder=nupe0059}
	1035.1.1 = {holder=nupe0060}
	1080.1.1 = {holder=nupe0061}
	1120.1.1 = {holder=nupe0062}
	1167.1.1 = {holder=nupe0063}
	1198.1.1 = {holder=nupe0064}
}
