k_hellas = {
	1066.1.1 = {holder=0}
	#####
	1832.05.27 = {holder=100007815}	# OTTO (WITTELSBACH)
	1862.10.23 = {holder=100004950}	# GIORGIOS
	1913.03.18 = {holder=100004951}	# KONSTANTINOS I
	1917.06.11 = {holder=100004953}	# ALEXANDROS
	1920.10.25 = {holder=100004951}	# KONSTANTINOS I (2nd)
	1923.01.11 = {holder=100004952}	# GIORGIOS II
	1947.04.01 = {holder=100004956}	# PAVLOS
	1964.03.06 = {holder=100004958}	# KONSTANTINOS II
}

#########

d_athens = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=15}
	330.1.1 = {liege=e_byzantium}
	733.1.1 = {holder=145802}
	765.1.1 = {holder=145804}
	788.1.1 = {holder=145805}
	812.1.1 = {holder=145148}
	820.1.1 = {holder=145149}
	845.1.1 = {holder=145150}
	1060.1.1 = {holder=41303}
	1107.2.1 = {holder=34576}
	1120.1.1 = {holder=34577}
	1150.1.1 = {holder=34578}
	1176.1.1 = {holder=215013}
	1204.5.16 = {liege=0}
	1204.8.1 = {liege=e_latin_empire}
	1204.8.1 = {holder=31211}	#Othon I
	1216.6.11 = {liege=0}
	1225.1.1 = {holder=31216}	#Guy I
	1263.1.1 = {holder=31217}	#Jean I
	1280.1.1 = {holder=31218}	#Guillaume I
	1287.1.1 = {holder=31223}	#Guy II
	1308.10.5 = {holder=461733}	#Gauthier I
	1311.3.15 = {holder=31225}	#Roger
	1312.1.1 = {liege=k_trinacria}
	1312.1.1 = {holder=71753}	#Manfredo
	1317.11.19 = {holder=461510}	#Gugliemo
	#####
	1832.05.27 = {holder=100007815}	# OTTO (WITTELSBACH)
	1862.10.23 = {holder=100004950}	# GIORGIOS
	1913.03.18 = {holder=100004951}	# KONSTANTINOS I
	1917.06.11 = {holder=100004953}	# ALEXANDROS
	1920.10.25 = {holder=100004951}	# KONSTANTINOS I (2nd)
	1923.01.11 = {holder=100004952}	# GIORGIOS II
	1947.04.01 = {holder=100004956}	# PAVLOS
	1964.03.06 = {holder=100004958}	# KONSTANTINOS II
}

c_attica = {
	330.1.1 = {liege=d_athens}
	733.1.1 = {holder=145802}
	765.1.1 = {holder=145804}
	788.1.1 = {holder=145805}
	812.1.1 = {holder=145148}
	820.1.1 = {holder=145149}
	845.1.1 = {holder=145150}
	1060.1.1 = {holder=41303}
	1107.2.1 = {holder=34576}
	1120.1.1 = {holder=34577}
	1150.1.1 = {holder=34578}
	1176.1.1 = {holder=215013}
	1204.8.1 = {holder=31211}	#Othon I
	1225.1.1 = {holder=31216}	#Guy I
	1263.1.1 = {holder=31217}	#Jean I
	1280.1.1 = {holder=31218}	#Guillaume I
	1287.1.1 = {holder=31223}	#Guy II
	1308.10.5 = {holder=461733}	#Gauthier I
	1311.3.15 = {holder=31225}	#Roger
	1312.1.1 = {holder=71753}	#Manfredo
	1317.11.19 = {holder=461510}	#Gugliemo
	#####
	1832.05.27 = {holder=100007815}	# OTTO (WITTELSBACH)
	1862.10.23 = {holder=100004950}	# GIORGIOS
	1913.03.18 = {holder=100004951}	# KONSTANTINOS I
	1917.06.11 = {holder=100004953}	# ALEXANDROS
	1920.10.25 = {holder=100004951}	# KONSTANTINOS I (2nd)
	1923.01.11 = {holder=100004952}	# GIORGIOS II
	1947.04.01 = {holder=100004956}	# PAVLOS
	1964.03.06 = {holder=100004958}	# KONSTANTINOS II
}
c_boeotia = {
	330.1.1 = {liege=d_athens}
	733.1.1 = {holder=145802}
	765.1.1 = {holder=145804}
	788.1.1 = {holder=145805}
	812.1.1 = {holder=145148}
	820.1.1 = {holder=145149}
	845.1.1 = {holder=145150}
	1060.1.1 = {holder=41303}
	1107.2.1 = {holder=34576}
	1120.1.1 = {holder=34577}
	1150.1.1 = {holder=34578}
	1176.1.1 = {holder=215013}
	1204.8.1 = {holder=31211}	#Othon I
	1225.1.1 = {holder=31216}	#Guy I
	1263.1.1 = {holder=31217}	#Jean I
	1280.1.1 = {holder=31218}	#Guillaume I
	1287.1.1 = {holder=31223}	#Guy II
	1308.10.5 = {holder=461733}	#Gauthier I
	1311.3.15 = {holder=31225}	#Roger
	1312.1.1 = {holder=71753}	#Manfredo
	1317.11.19 = {holder=461510}	#Gugliemo
}
c_euboea = {
	330.1.1 = {liege=d_aegean_islands}
	768.1.1 = {holder=145821}
	865.1.1 = {holder=145188}
	1040.1.1 = {holder=20513}
	1075.1.1 = {holder=70403}
	1097.1.1 = {holder=70402}
	1100.1.1 = {holder=70404}
	1115.1.1 = {holder=232507}
	1130.1.1 = {holder=232542}
	1146.1.2 = {holder=215019}
	1187.1.1 = {holder=215019}
	1194.1.1 = {holder=34414}
	#4th Crusade
	1204.8.1 = {liege=d_thessalonika}
	1204.8.1 = {holder=31475}
	1209.1.1 = {holder=31488}
	1216.1.1 = {holder=212072}
	1216.1.1 = {liege=d_athens}
	1268.1.1 = {holder=70751}
	1275.1.1 = {holder=31482}
	1297.1.1 = {holder=461570}
	1311.3.15 = {liege=k_venice}
	1317.1.1 = {holder=70738}
	1326.1.1 = {holder=31497}
}

#########

d_achaia = {
	330.1.1 = {liege=e_byzantium}
	736.1.1 = {holder=145807}
	775.1.1 = {holder=145808}
	865.1.1 = {holder=145182}
	1060.1.1 = {holder=1766}
	1089.1.1 = {holder=232504}
	1107.1.1 = {holder=231057}
	1151.1.1 = {holder=215010}
	1204.5.16 = {liege=0}
	1204.8.1 = {liege=e_latin_empire}
	1204.8.1 = {holder=31334}	#Guillaume I
	1210.1.1 = {holder=31336}	#Geoffory I
	1216.6.11 = {liege=0}
	1218.9.1 = {holder=31337}	#Geoffory II
	1246.5.6 = {holder=31338}	#Guillaume II
	1278.1.4 = {liege=k_sicily}
	1278.1.14 = {holder=455406}	#Charles I d'Anjou
	1285.1.7 = {holder=461710}	#Charles II d'Anjou
	1289.1.1 = {holder=31103}	#Floris I d'Avesnes
	1297.1.23 = {holder=31341}	#Isabelle I
	1301.1.1 = {holder=462691}	#Phillipe I
	1302.8.31 = {liege=k_naples}
	1307.1.1 = {holder=461712}	#Phillipe II
	1313.1.1 = {holder=31344}	#Louis I
	1316.8.2 = {holder=31343}	#Mathilda
	1318.1.1 = {holder=455910}	#Eudes
	1320.1.1 = {holder=455650}	#Louis II
	1322.1.1 = {holder=461721}	#Jean I
	1336.1.2 = {holder=461718}	#Robert I
}

c_achaia = {
	330.1.1 = {liege=d_achaia}
	762.1.1 = {holder=145809}
	865.1.1 = {holder=145183}
	1060.1.1 = {holder=1766}
	1089.1.1 = {holder=232504}
	1107.1.1 = {holder=231057}
	1151.1.1 = {holder=215010}
	1204.8.1 = {holder=31334}	#Guillaume I
	1210.1.1 = {holder=31336}	#Geoffory I
	1218.9.1 = {holder=31337}	#Geoffory II
	1246.5.6 = {holder=31338}	#Guillaume II
	1278.1.14 = {holder=455406}	#Charles I d'Anjou
	1285.1.7 = {holder=461710}	#Charles II d'Anjou
	1289.1.1 = {holder=31103}	#Floris I d'Avesnes
	1297.1.23 = {holder=31341}	#Isabelle I
	1301.1.1 = {holder=462691}	#Phillipe I
	1307.1.1 = {holder=461712}	#Phillipe II
	1313.1.1 = {holder=31344}	#Louis I
	1316.8.2 = {holder=31343}	#Mathilda
	1318.1.1 = {holder=455910}	#Eudes
	1320.1.1 = {holder=455650}	#Louis II
	1322.1.1 = {holder=461721}	#Jean I
	1332.1.1 = {holder=461718}	#Robert I
}
c_korinthos = {
	330.1.1 = {liege=d_achaia}
	736.1.1 = {holder=145807}
	775.1.1 = {holder=145808}
	865.1.1 = {holder=145182}
	1060.1.1 = {holder=20505}
	1075.1.1 = {holder=70426}
	1100.1.1 = {holder=70420}
	1111.1.1 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215500}
	1187.1.1 = {holder=215012}
	1198.1.1 = {holder=232502}
	1204.8.1 = {holder=31334}	#Guillaume I
	1210.1.1 = {holder=31336}	#Geoffory I
	1218.9.1 = {holder=31337}	#Geoffory II
	1246.5.6 = {holder=31338}	#Guillaume II
	1278.1.14 = {holder=455406}	#Charles I d'Anjou
	1285.1.7 = {holder=461710}	#Charles II d'Anjou
	1289.1.1 = {holder=31103}	#Floris I d'Avesnes
	1297.1.23 = {holder=31341}	#Isabelle I
	1301.1.1 = {holder=462691}	#Phillipe I
	1307.1.1 = {holder=461712}	#Phillipe II
	1313.1.1 = {holder=31344}	#Louis I
	1316.8.2 = {holder=31343}	#Mathilda
	1318.1.1 = {holder=455910}	#Eudes
	1320.1.1 = {holder=455650}	#Louis II
	1322.1.1 = {holder=461721}	#Jean I
	1332.1.1 = {holder=461718}	#Robert I
}
c_laconia = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	330.1.1 = {liege=d_achaia}
	764.1.1 = {holder=145811}
	865.1.1 = {holder=145107}
	1060.1.1 = {holder=20505}
	1075.1.1 = {holder=70427}
	1076.1.1 = {holder=34428}
	1089.1.1 = {holder=70426}
	1100.1.1 = {holder=70420}
	1111.1.1 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1165.1.1 = {holder=215011}
	#de Villehardouin
	1204.8.1 = {holder=31336}	#Geoffory I
	1218.9.1 = {holder=31337}	#Geoffory II
	1246.5.6 = {holder=31338}	#Guillaume II
	1262.1.1 = {liege=e_byzantium}
	1262.1.1 = {holder=34422}
	1264.3.1 = {holder=34423}
	1294.1.1 = {holder=34425}
	1305.1.1 = {holder=34424}
	1311.1.1 = {holder=465550}
}
c_messenia = {
	330.1.1 = {liege=d_achaia}
	767.1.1 = {holder=145810}
	866.1.1 = {holder=145184}
	1060.1.1 = {holder=34606}
	1095.1.1 = {holder=34607}
	1110.1.1 = {holder=34608}
	1135.1.1 = {holder=34609}
	1195.1.1 = {holder=34611}
	1204.8.1 = {liege=k_venice}
	1204.8.1 = {holder=213601}	#Enrico Dandolo
	1205.6.21 = {holder=32120}	#Pietro Ziani
	1229.3.13 = {holder=32124}	#Iacopo Tiepolo
	1249.7.19 = {holder=32125}	#Marino Morosini
	1253.1.1 = {holder=32126}	#Reniero Zeno
	1268.7.7 = {holder=32127}	#Lorenzo Tiepolo
	1275.8.15 = {holder=32128}	#Iacopo Contarini
	1280.3.6 = {holder=32129}	#Giovanni Dandalo
	1289.11.2 = {holder=32130}	#Pietro Gradenigo
	1311.8.13 = {holder=32131}	#Marino Zorzi
	1312.7.3 = {holder=32132}	#Giovannia Soranza
	1328.12.31 = {holder=463600}	#Francesco Dandalo
}

#########

d_aegean_islands = {
	330.1.1 = {liege=e_byzantium}
	762.1.1 = {holder=145819}
	801.1.1 = {holder=145930}
	842.1.1 = {holder=145931}
	1025.1.1 = {holder=20528}
	1040.1.1 = {holder=20514}
	1097.1.1 = {holder=70402}
	1100.1.1 = {holder=70404}
	1115.1.1 = {holder=232507}
	1130.1.1 = {holder=232542}
	1146.1.2 = {holder=215019}
	1194.1.1 = {holder=34414}
	1204.5.16 = {liege=0}
	1207.1.1 = {
		liege = "e_latin_empire"
		holder = 31421
	}
	1227.1.1 = {holder=31422}
	1261.7.25 = {liege=k_venice}
	1262.1.1 = {holder=31423}
	1303.1.1 = {holder=31425}
	1323.1.1 = {holder=31427}
}

c_naxos = {
	330.1.1 = {liege=d_aegean_islands}
	761.1.1 = {holder=145822}
	865.1.1 = {holder=145189}
	1040.1.1 = {holder=20514}
	1097.1.1 = {holder=70402}
	1100.1.1 = {holder=70404}
	1115.1.1 = {holder=232507}
	1130.1.1 = {holder=232542}
	1146.1.2 = {holder=215019}
	1187.1.1 = {holder=215020}
	1207.1.1 = {holder=31421}
	1227.1.1 = {holder=31422}
	1262.1.1 = {holder=31423}
	1303.1.1 = {holder=31425}
	1323.1.1 = {holder=31427}
}
c_chios = {
	330.1.1 = {liege=d_ephese}
	764.1.1 = {holder=145833}
	865.1.1 = {holder=145112}
	1060.1.1 = {holder=20518}
	1081.1.1 = {liege=e_byzantium}
	1090.1.1 = {
		liege = "d_ephese"
		holder = 34262
	}
	1092.1.1 = {holder=34264}
	1093.1.1 = {
		liege = "e_byzantium"
		holder = 20518
	}
	1095.1.1 = {liege=d_ephese}
	1108.1.1 = {holder=215509}
	1166.1.16 = {holder=215526}
	1180.1.2 = {holder=34276}
	1199.1.1 = {holder=34277}
	1202.1.1 = {holder=215000}
	1204.5.16 = {
		liege = "e_latin_empire"
		holder = 205523
	}
	1205.6.21 = {holder=32120}
	1225.1.1 = {
		liege = "d_ephese"
		holder = 215000
	}
	1261.1.1 = {holder=34283}
	1279.1.1 = {holder=34286}
	1304.1.1 = {liege=d_genoa}
	1304.1.1 = {holder=31453}
	1307.1.1 = {holder=31460}
	1314.1.1 = {holder=31463}
	1329.1.1 = {
		liege = "e_byzantium"
		holder = 465500
	}
}
c_lesbos = {
	330.1.1 = {liege=d_aegean_islands}
	755.1.1 = {holder=145820}
	860.1.1 = {holder=145109}
	1060.1.1 = {holder=1733}
	1070.1.1 = {holder=20514}
	1090.1.1 = {
		liege = "d_ephese"
		holder = 34262
	}
	1092.1.1 = {holder=34264}
	1093.1.1 = {liege=d_aegean_islands}
	1093.1.1 = {holder=20514}
	1097.1.1 = {holder=70402}
	1100.1.1 = {holder=70404}
	1115.1.1 = {holder=232507}
	1130.1.1 = {holder=232542}
	1146.1.2 = {holder=215019}
	1194.1.1 = {holder=34414}
	1204.5.16 = {
		liege=e_latin_empire
		holder = 205523
	}
	1205.6.1 = {holder=205525}
	1216.6.11 = {holder=205725}
	1219.1.1 = {holder=205526}
	1221.3.25 = {holder=91062}
	1225.1.1 = {liege=d_ephese}
	1225.1.1 = {holder=215000}
	1261.1.1 = {holder=34283}
	1279.1.1 = {holder=34286}
	1308.1.1 = {liege=e_byzantium}
	1308.1.1 = {holder=465210}
}
c_rhodos = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	330.1.1 = {liege=d_cibyrrhaeot}
	751.1.1 = {holder=145834}
	780.1.1 = {holder=70494}
	#813.7.11 = {
	#	holder = 0
	#}
	865.1.1 = {holder=145113}
	1060.1.1 = {holder=90090}
	1078.1.1 = {holder=232531}
	1090.1.1 = {
		liege = "d_ephese"
		holder = 34262
	}
	1092.1.1 = {holder=34264}
	1093.1.1 = {liege=d_cibyrrhaeot}
	1093.1.1 = {holder=232531}
	1136.1.1 = {holder=34382}
	1156.3.31 = {holder=34387}
	1185.9.12 = {holder=215025}
	1230.1.1 = {liege=e_byzantium}
	1240.1.1 = {holder=34393}
	1248.1.1 = {liege=d_genoa}
	1248.1.1 = {holder=144539}
	1250.1.1 = {liege=e_byzantium}
	1250.1.1 = {holder=34393}
	1251.1.1 = {holder=34279}
	1262.1.1 = {holder=34394}
	1310.1.1 = {liege=d_knights_hospitaler}
	1310.1.1 = {holder=147024}
	1319.6.18 = {holder=478502}
}

#########

d_cephalonia = {
	330.1.1 = {liege=e_byzantium}
	766.1.1 = {holder=145799}
	865.1.1 = {holder=145180}
	1060.1.1 = {holder=1764}
	1081.10.18 = {holder=90093}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {liege=0}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}

c_cephalonia = {
	330.1.1 = {liege=d_epirus}
	769.1.1 = {holder=145801}
	865.1.1 = {holder=145181}
	1066.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1120.1.1 = {holder=232529}
	1135.1.1 = {holder=232530}
	1154.1.1 = {holder=215014}
	1185.9.12 = {
		liege = "k_sicily"
		holder = 211531	#Margitone di Brindisi
	}
	#counts of Cephalonia
	1197.1.1 = {liege=k_venice}
	1197.1.1 = {holder=31433}	#Matteo I Orsini
	1205.1.1 = {liege=d_achaia}
	1238.1.1 = {holder=31434}	#Matteo II Orsini
	1262.1.1 = {holder=31435}	#Riccardo Orsini
	1303.4.7 = {holder=31436}	#Giovanni I Orsini
	1317.1.1 = {holder=31440}	#Nicolo Orsini
	1318.1.1 = {holder=31441}	#Giovanni II Orsini
	#To kingdom of Naples
	1325.1.1 = {liege=d_calabria}
	1325.1.1 = {holder=461721}	#Jean d'Anjou
	1330.1.1 = {holder=32541}	#Guglielmo Tocco
	1335.9.22 = {holder=32543}	#Leonardo Tocco
}
c_buthrotum = {
	330.1.1 = {liege=d_epirus}
	766.1.1 = {holder=145799}
	865.1.1 = {holder=145180}
	1060.1.1 = {holder=1764}
	1081.10.18 = {holder=90093}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}

#########

d_epirus = {
	330.1.1 = {liege=e_byzantium}
	766.1.1 = {holder=145799}
	865.1.1 = {holder=145180}
	1060.1.1 = {holder=1764}
	1081.10.18 = {holder=90093}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {liege=0}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}

c_nicpolis = {
}
c_aetolia = {
	330.1.1 = {liege=d_athens}
	#Skleros
	752.1.1 = {holder=145806}
	794.1.1 = {holder=145148}
	820.1.1 = {holder=145149}
	845.1.1 = {holder=145150}
	855.1.1 = {holder=145151}
	#Branas
	1060.1.1 = {holder=34580}
	1115.1.1 = {holder=34581}
	1155.1.1 = {holder=215060}
	1185.9.12 = {holder=215061}
	#lordship of Salona
	1204.8.1 = {holder=31226}
	1210.1.1 = {holder=31227}
	1258.1.1 = {holder=31228}
	1277.1.1 = {holder=31229}
	1311.3.15 = {holder=31225}	#Roger
	1318.1.1 = {holder=461510}	#Gugliemo
}
c_epeiros = {
	330.1.1 = {liege=d_epirus}
	766.1.1 = {holder=145799}
	865.1.1 = {holder=145180}
	1060.1.1 = {holder=1764}
	1081.10.18 = {holder=90093}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}
c_metzovo = {
	330.1.1 = {liege=d_epirus}
	766.1.1 = {holder=145799}
	865.1.1 = {holder=145180}
	1060.1.1 = {holder=1764}
	1081.10.18 = {holder=90093}
	1093.1.1 = {holder=90092}
	1098.1.1 = {holder=232512}
	1149.1.1 = {holder=215035}
	1185.9.12 = {holder=215508}
	1200.1.1 = {holder=215513}
	1203.1.2 = {holder=215514}
	1204.5.16 = {holder=215517}
	1215.1.1 = {holder=215514}
	1230.3.9 = {holder=125715}
	1268.1.1 = {holder=125726}
	1297.1.1 = {holder=125728}
	1318.1.1 = {holder=31440}	#Nicolo Orsini
	1323.1.1 = {holder=31441}	#Giovanni II Orsini
	1335.1.1 = {holder=31443}	#Nikephoros Orsini
}

#########

d_krete = {
	330.1.1 = {liege=e_byzantium}
	752.1.1 = {holder=145812}
	827.1.1 = {
		liege = 0
		holder = 159524	# Umar I
	}
	855.1.1 = {holder=159525}	# Shu'ayb I
	880.1.1 = {holder=159526}	# Umar II
	895.1.1 = {holder=159527}	# Muhammad I
	910.1.1 = {holder=159528}	# Yusuf I
	915.1.1 = {holder=159530}	# Ali I
	925.1.1 = {holder=159529}	# Ahmad I
	940.1.1 = {holder=159531}	# Shu'ayb II
	943.1.1 = {holder=159532}	# Ali II
	949.1.1 = {holder=159533}	# Abd-al-Aziz I
	964.1.1 = {holder=1712}	# Nikephoros Phokas
	1057.1.1 = {holder=20516}
	1066.1.1 = {liege=e_byzantium}
	1093.1.1 = {holder=1781}
	1137.1.1 = {holder=93453}
	1145.1.1 = {holder=93454}
	1167.1.1 = {holder=215028}
	#4th crusade
	1204.5.16 = {liege=k_venice}
	1204.5.16 = {holder=31403}	#Enrico de Candia
	1211.1.1 = {holder=32120}	#Pietro Ziani
	1229.3.13 = {holder=32124}	#Iacopo Tiepolo
	1249.7.19 = {holder=32125}	#Marino Morosini
	1253.1.1 = {holder=32126}	#Reniero Zeno
	1268.7.7 = {holder=32127}	#Lorenzo Tiepolo
	1275.8.15 = {holder=32128}	#Iacopo Contarini
	1280.3.6 = {holder=32129}	#Giovanni Dandalo
	1289.11.2 = {holder=32130}	#Pietro Gradenigo
	1311.8.13 = {holder=32131}	#Marino Zorzi
	1312.7.3 = {holder=32132}	#Giovannia Soranza
	1328.12.31 = {holder=463600}	#Francesco Dandalo
}

c_chandax = {
	330.1.1 = {liege=d_krete}
	752.1.1 = {holder=145812}
	827.1.1 = {holder=159524}	# Umar I
	855.1.1 = {holder=159525}	# Shu'ayb I
	880.1.1 = {holder=159526}	# Umar II
	895.1.1 = {holder=159527}	# Muhammad I
	910.1.1 = {holder=159528}	# Yusuf I
	915.1.1 = {holder=159530}	# Ali I
	925.1.1 = {holder=159529}	# Ahmad I
	940.1.1 = {holder=159531}	# Shu'ayb II
	943.1.1 = {holder=159532}	# Ali II
	949.1.1 = {holder=159533}	# Abd-al-Aziz I
	964.1.1 = {holder=1712}	# Nikephoros Phokas
	1057.1.1 = {holder=20516}
	1093.1.1 = {holder=1781}
	1137.1.1 = {holder=93453}
	1145.1.1 = {holder=93454}
	1167.1.1 = {holder=215028}
	#4th crusade
	1204.5.16 = {holder=31403}	#Enrico de Candia
	1211.1.1 = {holder=32120}	#Pietro Ziani
	1229.3.13 = {holder=32124}	#Iacopo Tiepolo
	1249.7.19 = {holder=32125}	#Marino Morosini
	1253.1.1 = {holder=32126}	#Reniero Zeno
	1268.7.7 = {holder=32127}	#Lorenzo Tiepolo
	1275.8.15 = {holder=32128}	#Iacopo Contarini
	1280.3.6 = {holder=32129}	#Giovanni Dandalo
	1289.11.2 = {holder=32130}	#Pietro Gradenigo
	1311.8.13 = {holder=32131}	#Marino Zorzi
	1312.7.3 = {holder=32132}	#Giovannia Soranza
	1328.12.31 = {holder=463600}	#Francesco Dandalo
}
c_chania = {
	330.1.1 = {liege=d_krete}
	754.1.1 = {holder=145813}
	827.1.1 = {holder=159524}	# Umar I
	855.1.1 = {holder=159525}	# Shu'ayb I
	880.1.1 = {holder=159526}	# Umar II
	895.1.1 = {holder=159527}	# Muhammad I
	910.1.1 = {holder=159528}	# Yusuf I
	915.1.1 = {holder=159530}	# Ali I
	925.1.1 = {holder=159529}	# Ahmad I
	940.1.1 = {holder=159531}	# Shu'ayb II
	943.1.1 = {holder=159532}	# Ali II
	949.1.1 = {holder=159533}	# Abd-al-Aziz I
	964.1.1 = {holder=1712}	# Nikephoros Phokas
	1057.1.1 = {holder=20516}
	1093.1.1 = {holder=1781}
	1137.1.1 = {holder=93453}
	1145.1.1 = {holder=93454}
	1167.1.1 = {holder=215028}
	#4th crusade
	1204.5.16 = {holder=31403}	#Enrico de Candia
	1211.1.1 = {holder=32120}	#Pietro Ziani
	1229.3.13 = {holder=32124}	#Iacopo Tiepolo
	1249.7.19 = {holder=32125}	#Marino Morosini
	1253.1.1 = {holder=32126}	#Reniero Zeno
	1268.7.7 = {holder=32127}	#Lorenzo Tiepolo
	1275.8.15 = {holder=32128}	#Iacopo Contarini
	1280.3.6 = {holder=32129}	#Giovanni Dandalo
	1289.11.2 = {holder=32130}	#Pietro Gradenigo
	1311.8.13 = {holder=32131}	#Marino Zorzi
	1312.7.3 = {holder=32132}	#Giovannia Soranza
	1328.12.31 = {holder=463600}	#Francesco Dandalo
}

#########

d_strymon = {
	330.1.1 = {liege=e_byzantium}
	745.1.1 = {holder=145795}
	790.1.1 = {holder=145796}
	866.9.24 = {holder=1700}
	1066.1.1 = {holder=20512}	#Devlitzenos Pleustes 20512
	1089.1.1 = {holder=34586}
	1113.1.1 = {holder=34587}
	1168.1.1 = {holder=34273}
	1185.9.12 = {holder=215060}
	1186.1.1 = {holder=34273}
	1202.1.1 = {holder=34590}
	#emperors of Nicaea
	1204.5.16 = {holder=215674}
	1222.8.2 = {holder=125741}
	1254.11.3 = {holder=125742}
	1258.8.18 = {holder=125743}
	#restoration of the Byzantine Empire
	1261.7.25 = {holder=465527}
	1272.1.1 = {holder=465521}
	1282.12.11 = {
	}
	1332.2.13 = {holder=465530}
}

c_mosynopolis = {
	330.1.1 = {liege=d_thessalonika}
	756.1.1 = {holder=145815}
	855.1.1 = {holder=145108}
	1066.1.1 = {liege=d_strymon}
	1066.1.1 = {holder=20512}
	1089.1.1 = {holder=34586}
	1113.1.1 = {holder=34587}
	1168.1.1 = {holder=34273}
	1185.9.12 = {holder=215060}
	1186.1.1 = {holder=34273}
	1187.1.1 = {liege=d_thessalonika}
	1187.1.1 = {holder=215018}
	1204.8.1 = {holder=213523}	#Bonifazio I
	1207.9.4 = {holder=31346}	#Demetrio I
	1224.1.2 = {holder=215514}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1244.1.1 = {holder=125714}
	1246.1.1 = {holder=125742}
	1258.8.18 = {holder=125743}
	1261.7.25 = {holder=465527}
	1282.12.11 = {holder=465521}
	1328.5.24 = {holder=465500}
	1337.1.1 = {holder=465530}
}
c_serres = {
	330.1.1 = {liege=d_thessalonika}
	756.1.1 = {holder=145815}
	855.1.1 = {holder=145108}
	1066.1.1 = {liege=d_strymon}
	1066.1.1 = {holder=20512}
	1089.1.1 = {holder=34586}
	1113.1.1 = {holder=34587}
	1168.1.1 = {holder=34273}
	1185.9.12 = {holder=215060}
	1186.1.1 = {holder=34273}
	1187.1.1 = {liege=d_thessalonika}
	1187.1.1 = {holder=215018}
	1204.8.1 = {holder=213523}	#Bonifazio I
	1207.9.4 = {holder=31346}	#Demetrio I
	1224.1.2 = {holder=215514}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1244.1.1 = {holder=125714}
	1246.1.1 = {holder=125742}
	1258.8.18 = {holder=125743}
	1261.7.25 = {holder=465527}
	1282.12.11 = {holder=465521}
	1328.5.24 = {holder=465500}
	1337.1.1 = {holder=465530}
}

#########

d_thessali = {
}

c_thessalia = {
	330.1.1 = {liege=d_thessalonika}
	751.1.1 = {holder=145816}
	865.1.1 = {holder=145186}
	1060.1.1 = {holder=41308}
	1079.1.1 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215503}
	1187.1.1 = {holder=215016}
	1200.1.1 = {holder=215503}
	1204.8.1 = {holder=31499}	#Uberto di Briandate
	1209.1.2 = {holder=205528}	#Eustache van Vlaanderen
	1215.1.1 = {
		liege = "d_epirus"
		holder = 215514
	}
	1224.1.1 = {liege=d_thessalonika}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1239.1.1 = {holder=215516}
	1241.1.1 = {
		liege = "d_epirus"
		holder = 125715
	}
	1268.1.1 = {holder=125734}
	1289.1.1 = {holder=125735}
	1303.1.1 = {holder=125736}
	1318.1.1 = {
		liege = "d_thessalonika"
		holder = 465210
	}
	1320.1.1 = {holder=465212}
}
c_demetrias = {
	330.1.1 = {liege=d_athens}
	767.1.1 = {holder=145805}
	865.1.1 = {holder=145106}
	1060.1.1 = {holder=20517}
	1073.1.1 = {holder=34572}
	1108.1.1 = {holder=34574}
	1127.1.1 = {holder=34577}
	1150.1.1 = {holder=34578}
	1176.1.1 = {holder=215015}
	1204.8.1 = {
		liege = "d_thessalonika"
		holder = 34582
	}
	1211.1.1 = {liege=d_athens}
	1211.1.1 = {holder=31359}	#Nicolas I
	1219.1.1 = {holder=31360}	#Bela
	1240.1.1 = {holder=31362}	#Nicolas II
	1294.1.1 = {holder=31363}	#Othon
	1299.1.1 = {holder=31365}	#Nicolas III
	1311.3.15 = {holder=31225}	#Roger
	1312.1.1 = {holder=71753}	#Manfredo
	1317.11.19 = {holder=461510}	#Gugliemo
}
c_neopatras = {
	330.1.1 = {liege=d_athens}
	767.1.1 = {holder=145805}
	865.1.1 = {holder=145106}
	1060.1.1 = {holder=20517}
	1073.1.1 = {holder=34572}
	1108.1.1 = {holder=34574}
	1127.1.1 = {holder=34577}
	1150.1.1 = {holder=34578}
	1176.1.1 = {holder=215015}
	1204.8.1 = {
		liege = "d_thessalonika"
		holder = 34582
	}
	1211.1.1 = {liege=d_athens}
	1211.1.1 = {holder=31359}	#Nicolas I
	1219.1.1 = {holder=31360}	#Bela
	1240.1.1 = {holder=31362}	#Nicolas II
	1294.1.1 = {holder=31363}	#Othon
	1299.1.1 = {holder=31365}	#Nicolas III
	1311.3.15 = {holder=31225}	#Roger
	1312.1.1 = {holder=71753}	#Manfredo
	1317.11.19 = {holder=461510}	#Gugliemo
}
c_thessaliotis = {
	330.1.1 = {liege=d_thessalonika}
	751.1.1 = {holder=145816}
	865.1.1 = {holder=145186}
	1060.1.1 = {holder=41308}
	1079.1.1 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215503}
	1187.1.1 = {holder=215016}
	1200.1.1 = {holder=215503}
	1204.8.1 = {holder=31499}	#Uberto di Briandate
	1209.1.2 = {holder=205528}	#Eustache van Vlaanderen
	1215.1.1 = {
		liege = "d_epirus"
		holder = 215514
	}
	1224.1.1 = {liege=d_thessalonika}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1239.1.1 = {holder=215516}
	1241.1.1 = {
		liege = "d_epirus"
		holder = 125715
	}
	1268.1.1 = {holder=125734}
	1289.1.1 = {holder=125735}
	1303.1.1 = {holder=125736}
	1318.1.1 = {
		liege = "d_thessalonika"
		holder = 465210
	}
	1320.1.1 = {holder=465212}
}

#########

d_thessalonika = {
	330.1.1 = {liege=e_byzantium}
	754.1.1 = {holder=145814}
	855.1.1 = {holder=145185}
	1030.1.1 = {holder=1744}
	1050.1.1 = {holder=1732}
	1060.1.1 = {holder=41308}	#Nikephoros Basiliakos, strategos of Thessalonika
	1067.5.22 = {holder=1736}
	1074.1.2 = {holder=125700}
	1078.3.31 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215503}
	#4th crusade
	1204.5.16 = {liege=0}
	1204.8.1 = {liege=e_latin_empire}
	1204.8.1 = {holder=213523}	#Bonifazio I
	1207.9.4 = {holder=31346}	#Demetrio I
	#conqued by Epirus
	1224.1.1 = {holder=215514}
	1224.1.1 = {liege=0}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1244.1.1 = {holder=125714}
	1246.1.1 = {holder=125741}
	1246.1.1 = {liege=e_byzantium}
	1254.11.3 = {holder=125742}
	1258.8.18 = {holder=125743}
	1261.7.25 = {holder=465527}
	1282.12.11 = {holder=465521}
	1295.5.1 = {holder=465501}
	1320.10.12 = {holder=465530}
}

c_thessalonika = {
	330.1.1 = {liege=d_thessalonika}
	754.1.1 = {holder=145814}
	855.1.1 = {holder=145185}
	1050.1.1 = {holder=1732}
	1060.1.1 = {holder=41308}	#Nikephoros Basiliakos, strategos of Thessalonika
	1067.5.22 = {holder=1736}
	1074.1.2 = {holder=125700}
	1078.3.31 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215503}
	1204.8.1 = {holder=213523}	#Bonifazio I
	1207.9.4 = {holder=31346}	#Demetrio I
	1224.1.1 = {holder=215514}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1244.1.1 = {holder=125714}
	1246.1.1 = {holder=125741}
	1254.11.3 = {holder=125742}
	1258.8.18 = {holder=125743}
	1261.7.25 = {holder=465527}
	1282.12.11 = {holder=465521}
	1295.5.1 = {holder=465501}
	1320.10.12 = {holder=465530}
}
c_chalkidike = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	330.1.1 = {liege=d_thessalonika}
	756.1.1 = {holder=145815}
	855.1.1 = {holder=145108}
	1060.1.1 = {holder=41308}	#Nikephoros Basiliakos, strategos of Thessalonika
	1089.1.1 = {holder=34586}
	1113.1.1 = {holder=34587}
	1168.1.1 = {holder=34273}
	1185.9.12 = {holder=215060}
	1186.1.1 = {holder=34273}
	1187.1.1 = {liege=d_thessalonika}
	1187.1.1 = {holder=215018}
	1204.8.1 = {holder=213523}	#Bonifazio I
	1207.9.4 = {holder=31346}	#Demetrio I
	1224.1.2 = {holder=215514}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1244.1.1 = {holder=125714}
	1246.1.1 = {holder=125742}
	1258.8.18 = {holder=125743}
	1261.7.25 = {holder=465527}
	1282.12.11 = {holder=465521}
	1328.5.24 = {holder=465500}
	1337.1.1 = {holder=465530}
}
c_veria = {
	330.1.1 = {liege=d_thessalonika}
	754.1.1 = {holder=145814}
	855.1.1 = {holder=145185}
	1050.1.1 = {holder=1732}
	1060.1.1 = {holder=41308}	#Nikephoros Basiliakos, strategos of Thessalonika
	1067.5.22 = {holder=1736}
	1074.1.2 = {holder=125700}
	1078.3.31 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215503}
	1204.8.1 = {holder=213523}	#Bonifazio I
	1207.9.4 = {holder=31346}	#Demetrio I
	1224.1.1 = {holder=215514}
	1230.3.9 = {holder=215516}
	1237.1.1 = {holder=125711}
	1244.1.1 = {holder=125714}
	1246.1.1 = {holder=125741}
	1254.11.3 = {holder=125742}
	1258.8.18 = {holder=125743}
	1261.7.25 = {holder=465527}
	1282.12.11 = {holder=465521}
	1295.5.1 = {holder=465501}
	1320.10.12 = {holder=465530}
}
