k_hungary = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=8}
	685.1.1 = {holder=146154}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	767.1.1 = {holder=194006}
	776.1.1 = {holder=146166}
	780.1.1 = {holder=146167}
	785.1.1 = {holder=146168}
	791.1.1 = {holder=146169}
	795.1.1 = {holder=146140}
	797.1.1 = {name=KINGDOM_PANNONIA}
	814.1.1 = {holder=146141}
	829.1.1 = {holder=146142}
	835.1.1 = {holder=0}
	895.1.1 = {reset_name=yes}
	1000.12.25 = {
		holder = 482
		insert_title_history = k_magyar
	}
	#1038.1.1={
	#	holder=497
	#}
	1041.1.1 = {holder=20371}
	1044.7.1 = {holder=497}
	1046.1.1 = {holder=468}
	1060.10.1 = {holder=470}
	1063.12.1 = {holder=476}
	1074.1.1 = {holder=472}
	1077.4.25 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1301.1.14 = {holder=96003}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
	#####
	# House of Anjou (1301–1395)
	1342.07.16 = {holder=469510}
	# House of Luxembourg (1387–1437)
	# House of Habsburg (1437–1457)
	1445.05.01 = {holder=100321237}
	# House of Jagiellon (1440–1444)
	1440.07.17 = {holder=100111856}
	# House of Hunyadi (1458–1490)
	# House of Jagiellon (1490–1526)
	# House of Zápolya (1526–1570)
	1526.11.11 = {holder=100093995}	# János | ZAPOLYA %%
	1540.07.22 = {holder=100293995}	# János | ZAPOLYA %%
	# House of Habsburg (1526–1780)
	1528.01.01 = {holder=100021160}	# Ferdinand | HABSBURG %%
	1564.07.25 = {holder=100021164}	# Maximilian | HABSBURG %%
	1576.10.12 = {holder=100021169}	# Rudolf | HABSBURG %%
	1608.06.26 = {holder=100021177}	# Matthias | HABSBURG %%
	1619.03.20 = {holder=100021249}	# Ferdinand | HABSBURG %%
	1637.02.15 = {holder=100021254}	# Ferdinand | HABSBURG %%
	1657.04.02 = {holder=100021263}	# Leopold | HABSBURG %%
	1705.05.05 = {holder=100021273}	# Joseph | HABSBURG %%
	1711.04.17 = {holder=100021285}	# Karl | HABSBURG %%
	1740.10.20 = {holder=100020006}	# Maria Theresia | HABSBURG %%
	# House of Habsburg-Lorraine (1780–1918)
	1780.11.29 = {holder=100020005}	# JOSEF II | HABSBURG
	1790.02.20 = {holder=100020016}	# LEOPOLD VI | HABSBURG
	1792.03.01 = {holder=100020020}	# FRANZ I | HABSBURG
	1835.03.02 = {holder=100020030}	# FERDINAND IV | HABSBURG
	1848.12.02 = {holder=100020043}	# FRANZ JOSEPH | HABSBURG
	1916.11.21 = {holder=100020066}	# KARL | HABSBURG
	1918.11.16 = {
		holder = 100120537
		liege = 0
	}
	1957.02.09 = {holder=100120542}	# István | HORTHY %%
}

#########

d_visegrad = {
	805.1.1 = {
		liege = "k_bulgaria"
		holder = 146172
		government = tribal_government
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	895.1.1 = {
		liege = "k_magyar"
		holder = 0
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1000.12.25 = {liege=k_hungary}
	1299.1.1 = {holder=93794}
	1301.1.1 = {holder=93796}
	1325.1.1 = {holder=469500}
}

c_visegrad = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
		government = tribal_government
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20356}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_borsod = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 187010
	}
	850.1.1 = {holder=187003}
	866.1.1 = {holder=273063}
	900.1.1 = {holder=273064}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	1066.1.1 = {holder=4431}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
	#####
	1830.01.01 = {holder=100117934}
	1848.01.01 = {holder=100117881}
	1888.03.25 = {holder=100117880}
	1910.08.17 = {holder=100117879}
	#1931.08.20={holder=yes}
}
c_csongrad = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146155
		government = tribal_government
	}
	701.1.1 = {holder=146159}
	721.1.1 = {holder=146163}
	748.1.1 = {holder=146168}
	785.1.1 = {holder=146173}
	805.1.1 = {liege=d_visegrad}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20364}
	1083.1.1 = {holder=4386}
	1098.1.1 = {holder=4387}
	1117.1.1 = {holder=93655}
	1130.1.1 = {holder=93656}
	1160.1.1 = {holder=93657}
	1190.1.1 = {holder=93658}
	1195.1.1 = {holder=93660}
	1218.1.1 = {holder=93662}
	1256.1.1 = {holder=93666}
	1282.1.1 = {holder=93667}
	1285.1.1 = {holder=93669}
	1290.1.1 = {holder=93672}
	1332.1.1 = {holder=93673}
}
c_esztergom = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=12}
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {
		holder = 187012	#Kocel
		liege = d_gyor
	}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20356}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
	
	#####
	
	1776.05.20={holder=100115319}	# József Batthyány (prince primate, archbishop 20 May 1776 – 23 Oct 1799)
	1799.10.23={holder=100120651}	# Karl Ambrosius of Austria (prince primate, archbishop 16 Mar 1808 – 2 Sep 1809)
	1809.09.02={holder=0}
	
	# Alexander Rudnay (prince primate, archbishop 17 Dec 1819 – 13 Sep 1831)
	# József Kopácsy (prince primate, archbishop 15 Dec 1838 – 17 Sept 1847)
	# János Hám (prince primate, archbishop June 1848 – July 1849)
	# János Scitovszky (prince primate, archbishop 28 Sep 1849 – 19 Oct 1866)
	# János Simor (prince primate, archbishop 22 Feb 1867 – 23 Jan 1891 )
	# Kolos Ferenc Vaszary, O.S.B. (prince primate, archbishop, cardinal 13 Dec 1891 – 1 Jan 1913)
	# János Csernoch (prince primate, archbishop, cardinal 13 Dec 1912 – 25 Jul 1927)
	# Jusztinián György Serédi, O.S.B. (prince primate, archbishop, cardinal 30 Nov 1927 – 29 Mar 1945)
	# József Mindszenty (prince primate, archbishop, cardinal 2 Oct 1945 – 18 Dec 1973)
	# László Lékai (as primate, archbishop, cardinal 12 Feb 1976 – 30 Jun 1986)
	# László Paskai (primate, archbishop, cardinal 3 March 1987 – 7 Dec. 2002 see below).
	# Péter Erdõ (7 December 2002 – ...)
}
c_hewes = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146156
		government = tribal_government
	}
	707.1.1 = {holder=146160}
	731.1.1 = {holder=146165}
	756.1.1 = {holder=146170}
	804.1.1 = {holder=194000}
	805.1.1 = {liege=d_visegrad}
	826.1.1 = {holder=168071}
	846.1.1 = {holder=168072}
	866.1.1 = {holder=168073}
	884.1.1 = {holder=168074}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=476}
	1074.1.1 = {holder=472}
	1077.4.25 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1210.1.1 = {holder=93789}
	1240.1.1 = {holder=93790}
	1279.1.1 = {holder=93792}
	1295.1.1 = {holder=93794}
	1299.1.1 = {liege=d_visegrad}
	1301.1.1 = {holder=93796}
	1325.1.1 = {holder=470212}
}
c_jasz_nagykun_szolnok = {
}
c_szekesfehervar = {
	801.1.1 = {change_development_level=4}
	1001.1.1 = {change_development_level=7}
	1101.1.1 = {change_development_level=11}
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {
		holder = 187012	#Kocel
		liege = d_gyor
	}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4438}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}

#########

d_bihar = {
	804.1.1 = {
		liege = "k_bulgaria"
		holder = 146153
		government = tribal_government
	}
	860.1.1 = {holder=70382}
	895.1.1 = {
		liege = "k_magyar"
		holder = 0
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1000.12.25 = {liege=k_hungary}
}

c_bekes = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	725.1.1 = {holder=146144}
	736.1.1 = {holder=146145}
	750.1.1 = {holder=146146}
	762.1.1 = {holder=146147}
	771.1.1 = {holder=146148}
	795.1.1 = {holder=146150}
	800.1.1 = {holder=146151}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	865.1.1 = {holder=168285}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {liege=d_transylvania}
	1063.12.1 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=93751}
	1226.1.1 = {holder=93753}
	1233.1.1 = {holder=93752}
	1276.1.1 = {holder=470060}
	1320.1.2 = {holder=470062}
}
c_bihar = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	725.1.1 = {holder=146144}
	736.1.1 = {holder=146145}
	750.1.1 = {holder=146146}
	762.1.1 = {holder=146147}
	771.1.1 = {holder=146148}
	795.1.1 = {holder=146150}
	800.1.1 = {holder=146151}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	865.1.1 = {holder=168285}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {liege=d_transylvania}
	1063.12.1 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=93751}
	1226.1.1 = {holder=93753}
	1233.1.1 = {holder=93752}
	1276.1.1 = {holder=470060}
	1320.1.2 = {holder=470062}
}
c_szabolcs = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146156
		government = tribal_government
	}
	707.1.1 = {holder=146160}
	731.1.1 = {holder=146165}
	756.1.1 = {holder=146170}
	804.1.1 = {holder=194000}
	805.1.1 = {liege=d_visegrad}
	826.1.1 = {holder=168071}
	846.1.1 = {holder=168072}
	866.1.1 = {holder=168073}
	884.1.1 = {holder=168074}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=476}
	1074.1.1 = {holder=472}
	1077.4.25 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1210.1.1 = {holder=93789}
	1240.1.1 = {holder=93790}
	1279.1.1 = {holder=93792}
	1295.1.1 = {holder=93794}
	1299.1.1 = {liege=d_visegrad}
	1301.1.1 = {holder=93796}
	1325.1.1 = {holder=470212}
}

#########

d_gyor = {
	801.1.1 = {change_development_level=4}
	1001.1.1 = {change_development_level=7}
	1101.1.1 = {change_development_level=11}
	805.1.1 = {
		liege = "k_bulgaria"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {
		holder = 187012	#Kocel
		liege = 0
	}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	895.1.1 = {
		liege = "k_magyar"
		holder = 0
	}
	1000.12.25 = {liege=k_hungary}
	1299.1.1 = {holder=93794}
	1301.1.1 = {holder=93796}
	1325.1.1 = {holder=469500}
}

c_gyor = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4411}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
	#####
	1790.01.01 = {holder=100115752}
	1826.09.28 = {holder=100115751}
	1839.10.06 = {holder=100115739}
	1885.09.09 = {holder=100115729}
	1899.05.29 = {holder=100115724}
	1914.06.02 = {holder=100116513}
	1943.04.13 = {holder=100116516}
	1971.05.25 = {holder=100116522}
}
c_sopron = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4410}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
	#####
	1760.01.01 = {holder=100118461}
	1790.01.01 = {holder=100024652}
	1794.01.22 = {holder=100024655}
	1833.11.24 = {holder=100024657}
	1866.05.21 = {holder=100024659}
	1894.01.28 = {holder=100024661}
	1898.08.22 = {holder=100024664}
	1920.04.06 = {holder=100024668}
	1989.05.25 = {holder=100024672}
}
c_vas = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4410}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_veszprem = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4435}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}

#########

d_nyitra = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=8}
	830.1.1 = {
		de_jure_liege = "k_moravia"
		liege = "k_moravia"
		holder = 187010
	}
	850.1.1 = {holder=187003}	#Svatopluk
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "k_magyar"
		holder = 159136
	}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=462}
	978.1.1 = {holder=487}
	1000.12.25 = {
		de_jure_liege = "k_hungary"
		liege = "k_hungary"
	}
	1029.1.1 = {holder=466}
	1037.1.1 = {holder=470}
	1063.12.1 = {holder=472}
	1077.4.25 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1180.1.1 = {holder=93680}
	1200.1.1 = {holder=93682}
	1239.1.1 = {holder=93683}
	1249.1.1 = {holder=93685}
	1278.1.1 = {holder=93686}
	1290.1.1 = {holder=93711}
	1321.3.18 = {holder=93687}
	1335.1.1 = {holder=93713}
	#####
	1700.01.01 = {liege=k_hungary}
	1919.01.01 = {de_jure_liege=k_slovakia}
	1919.01.01 = {liege=e_ceskoslovensko}
}

c_poszony = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=12}
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {liege=k_moravia}
	846.8.15 = {holder=187002}
	869.1.1 = {holder=187003}
	871.1.1 = {holder=187004}
	871.12.1 = {holder=187003}
	894.1.1 = {holder=187006}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4411}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_bars = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 187010
	}
	850.1.1 = {holder=187003}
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	1066.1.1 = {holder=4400}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_gemer = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {liege=k_moravia}
	846.8.15 = {holder=187002}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003	#Svatopluk
	}
	866.1.1 = {holder=273063}
	900.1.1 = {holder=273064}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	1066.1.1 = {holder=20367}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_hont = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	850.1.1 = {holder=187003}	#Svatopluk
	#858.1.1={
	#	holder=168072
	#}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20356}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_komarom = {
	801.1.1 = {change_development_level=4}
	1001.1.1 = {change_development_level=7}
	1101.1.1 = {change_development_level=11}
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {
		holder = 187012	#Kocel
		liege = d_gyor
	}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4438}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_lipto = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
		government = tribal_government
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=472}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_nyitra = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=10}
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {holder=168071}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003	#Svatopluk
	}
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	1066.1.1 = {holder=472}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_orava = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	768.1.1 = {holder=146178}
	814.1.1 = {holder=187009}
	819.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	#902.1.1={
	#	holder=0
	#}
	1066.1.1 = {holder=472}
	1077.4.25 = {holder=219531}
	1095.1.1 = {liege=d_ungvar}
	1129.1.3 = {liege=d_nyitra}
	1129.1.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1180.1.1 = {holder=93680}
	1200.1.1 = {holder=93682}
	1239.1.1 = {holder=93688}
	1278.1.1 = {holder=93702}
	1307.1.1 = {holder=93704}
	1337.1.1 = {holder=93707}
}
c_trenscen = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
		government = tribal_government
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {liege=k_moravia}
	846.8.15 = {holder=187002}
	869.1.1 = {holder=187003}
	871.1.1 = {holder=187004}
	871.12.1 = {holder=187003}
	894.1.1 = {holder=187006}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=472}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_zolyom = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 187010
	}
	850.1.1 = {holder=187003}
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	1066.1.1 = {holder=4400}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}

#########

d_somogy = {
	805.1.1 = {
		liege = "k_bulgaria"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {
		holder = 187012	#Kocel
		liege = 0
	}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	895.1.1 = {
		liege = "k_magyar"
		holder = 0
	}
	1000.12.25 = {liege=k_hungary}
	1299.1.1 = {holder=93794}
	1301.1.1 = {holder=93796}
	1325.1.1 = {holder=469500}
}

c_somogy = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4435}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_baranya = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4435}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_kolon = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4410}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_tolna = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {holder=187012}	#Kocel
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4435}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}

#########

d_temes = {
	804.1.1 = {
		liege = "k_bulgaria"
		holder = 146153
		government = tribal_government
	}
	860.1.1 = {holder=168290}
	895.1.1 = {
		liege = "k_magyar"
		holder = 0
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1000.12.25 = {liege=k_hungary}
}

c_arad = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	725.1.1 = {holder=146144}
	736.1.1 = {holder=146145}
	750.1.1 = {holder=146146}
	762.1.1 = {holder=146147}
	771.1.1 = {holder=146148}
	795.1.1 = {holder=146150}
	800.1.1 = {holder=146151}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	865.1.1 = {holder=168285}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {liege=d_transylvania}
	1063.12.1 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=93751}
	1226.1.1 = {holder=93753}
	1233.1.1 = {holder=93752}
	1276.1.1 = {holder=470060}
	1320.1.2 = {holder=470062}
}
c_csanad = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146155
		government = tribal_government
	}
	701.1.1 = {holder=146159}
	721.1.1 = {holder=146163}
	748.1.1 = {holder=146168}
	785.1.1 = {holder=146173}
	805.1.1 = {liege=d_visegrad}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20364}
	1083.1.1 = {holder=4386}
	1098.1.1 = {holder=4387}
	1117.1.1 = {holder=93655}
	1130.1.1 = {holder=93656}
	1160.1.1 = {holder=93657}
	1190.1.1 = {holder=93658}
	1195.1.1 = {holder=93660}
	1218.1.1 = {holder=93662}
	1256.1.1 = {holder=93666}
	1282.1.1 = {holder=93667}
	1285.1.1 = {holder=93669}
	1290.1.1 = {holder=93672}
	1332.1.1 = {holder=93673}
}

#########

d_transcarpathia = {
	739.1.1 = {
		liege = 0
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	859.1.1 = {holder=74045}
	890.1.1 = {holder=74046}
	900.1.1 = {liege=k_magyar}
	918.1.1 = {holder=159135}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.1.1 = {holder=482}
	1000.12.25 = {liege=k_hungary}
	1038.8.15 = {holder=497}
	1046.1.1 = {holder=470}
	1063.12.1 = {holder=20368}
	1095.1.1 = {holder=219531}
	1129.1.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}

c_marmaros = {
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	708.1.1 = {holder=146144}
	725.1.1 = {holder=146145}
	750.1.1 = {holder=146149}
	812.1.1 = {holder=146152}
	852.1.1 = {holder=168069}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {liege=d_ungvar}
	1066.1.1 = {holder=20372}
	1081.1.1 = {holder=4358}
	1114.1.1 = {holder=93645}
	1130.1.1 = {holder=93646}
	1170.1.1 = {holder=93647}
	1210.1.1 = {holder=93648}
	1250.1.1 = {holder=93755}
	1250.1.1 = {liege=d_transylvania}
	1269.1.1 = {holder=470071}
	1320.1.1 = {holder=470070}
}
c_bereg = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	759.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146179}
	842.1.1 = {holder=74045}
	867.1.1 = {holder=74046}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {holder=20368}
	1095.1.1 = {holder=219531}
	1129.1.3 = {holder=93638}
	1170.1.1 = {holder=219022}
	1200.1.1 = {holder=93634}
	1239.1.1 = {holder=93635}
	1255.1.1 = {holder=93636}
	1287.1.1 = {holder=470190}
	1307.1.1 = {holder=93637}
	1316.1.1 = {holder=470191}
	
	#####

	1630.01.01={holder=barkoczy_0005}
	1659.01.31={holder=0}
}

#########

d_ungvar = {
	739.1.1 = {
		liege = 0
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	859.1.1 = {holder=74045}
	890.1.1 = {holder=74046}
	900.1.1 = {liege=k_magyar}
	918.1.1 = {holder=159135}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.1.1 = {holder=482}
	1000.12.25 = {liege=k_hungary}
	1038.8.15 = {holder=497}
	1046.1.1 = {holder=470}
	1063.12.1 = {holder=20368}
	1095.1.1 = {holder=219531}
	1129.1.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
	#####
	1500.01.01 = {liege=k_hungary}
	1919.01.01 = {de_jure_liege=k_slovakia}
	1919.01.01 = {liege=e_ceskoslovensko}
}

c_ungvar = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	759.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146179}
	842.1.1 = {holder=74045}
	867.1.1 = {holder=74046}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {holder=20368}
	1095.1.1 = {holder=219531}
	1129.1.3 = {holder=93638}
	1170.1.1 = {holder=219022}
	1200.1.1 = {holder=93634}
	1239.1.1 = {holder=93635}
	1255.1.1 = {holder=93636}
	1287.1.1 = {holder=470190}
	1307.1.1 = {holder=93637}
	1316.1.1 = {holder=470191}
}
c_abauj = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003	#Svatopluk
	}
	866.1.1 = {holder=273063}
	900.1.1 = {holder=273064}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
c_saris = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
	}
	757.1.1 = {holder=146182}
	781.1.1 = {holder=146181}
	797.1.1 = {holder=146180}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93763}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
c_spis = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=10}
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	757.1.1 = {holder=146182}
	781.1.1 = {holder=146181}
	797.1.1 = {holder=146180}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93763}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
c_zemplen = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	859.1.1 = {holder=74045}
	890.1.1 = {holder=74046}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
	
	#####
	
	1680.1.1={holder=barkoczy_0006}
}
