c_nordrland = {
	768.1.1 = {
		holder = 194045
		government = tribal_government
	}
	867.1.1 = {holder=180257}
	#935.1.1 = {
	#	government = feudal_government	#Ahistorical, just for ease of bookmarks.
	#}
	1066.1.1 = {liege=d_iceland}
	1066.1.1 = {holder=20579}
	1080.6.5 = {holder=144632}
	1111.1.1 = {holder=144633}
	1150.1.1 = {holder=202011}
	1206.6.27 = {holder=202012}
	1235.9.1 = {holder=144647}
	1268.1.12 = {holder=6905}
	1280.5.9 = {holder=6906}
	1299.7.15 = {holder=452510}
	1319.5.8 = {holder=450500}
}

c_sudurland = {
	767.1.1 = {
		holder = 194044
		government = tribal_government
	}
	867.1.1 = {holder=168609}	#Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	#935.1.1 = {
	#	government = feudal_government	#Ahistorical, just for ease of bookmarks.
	#}
	1066.1.1 = {liege=d_iceland}
	1066.1.1 = {holder=20580}
	1088.1.1 = {holder=20581}
	1120.1.1 = {holder=202026}
	1133.1.1 = {holder=202024}
	1197.1.1 = {holder=202028}
	1222.11.7 = {holder=202012}
	1235.9.1 = {holder=144647}
	1268.1.12 = {holder=6905}
	1280.5.9 = {holder=6906}
	1299.7.15 = {holder=452510}
	1319.5.8 = {holder=450500}
}

d_iceland = {
	21.1.1 = {change_development_level=0}
	1001.1.1 = {change_development_level=0}
	1101.1.1 = {change_development_level=0}
	1066.1.1 = {holder=20579}
	1080.6.5 = {holder=144632}
	1111.1.1 = {holder=144633}
	1150.1.1 = {holder=202011}
	1206.6.27 = {holder=202012}
	1235.9.1 = {holder=144647}
	1264.1.1 = {liege=k_norway}
	1268.1.12 = {holder=6905}
	1280.5.9 = {holder=6906}
	1299.7.15 = {holder=452510}
	1319.5.8 = {holder=450500}
}

