## Maintained by the Mapfiller tool

k_ivory_coast = {
	1995.1.1 = {holder=100075009}
}

#########

d_adiukru = {
}

c_attie = {
}
c_comoe = {
}
c_dabou = {
}

#########

d_gyaman = {
}

c_bonduku = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	866.1.1 = {holder=akan0013}
	899.1.1 = {holder=akan0028}
	915.1.1 = {holder=akan0029}
	949.1.1 = {holder=akan0030}
	960.1.1 = {holder=akan0031}
	1009.1.1 = {holder=akan0032}
	1043.1.1 = {holder=akan0033}
	1066.1.1 = {holder=akan0034}
	1103.1.1 = {holder=akan0035}
	1117.1.1 = {holder=akan0036}
	1153.1.1 = {holder=akan0037}
	1187.1.1 = {holder=akan0038}
	1203.1.1 = {holder=akan0039}
}
c_bounkani = {
}
c_ndenye = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = akan0040
		government = tribal_government
	}
	888.1.1 = {holder=akan0041}
	1053.1.1 = {holder=akan0042}
	1075.1.1 = {holder=akan0043}
	1107.1.1 = {holder=akan0044}
	1122.1.1 = {holder=akan0045}
	1159.1.1 = {holder=akan0046}
	1190.1.1 = {holder=akan0047}
}

#########

d_kong = {
}

c_kong = {
}
c_boron = {
}
c_nzi = {
}
c_tchologo = {
}

#########

d_kru = {
}

c_kru = {
}
c_boubo = {
}
c_dibri = {
}
c_lobo = {
}

#########

d_montagnes = {
}

c_man = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		government = tribal_government
		holder = kru0051
	}
	896.1.1 = {holder=kru0052}
	930.1.1 = {holder=kru0053}
	987.1.1 = {holder=kru0054}
	1046.1.1 = {holder=kru0055}
	1087.1.1 = {holder=kru0056}
	1132.1.1 = {holder=kru0057}
	1163.1.1 = {holder=kru0058}
	1198.1.1 = {holder=kru0059}
	1235.1.1 = {holder=kru0060}
}
c_cavally = {
}
c_mau = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = malinke0021
		government = tribal_government
	}
	897.1.1 = {holder=malinke0022}
	933.1.1 = {holder=malinke0023}
	978.1.1 = {holder=malinke0024}
	1030.1.1 = {holder=malinke0025}
	1070.1.1 = {holder=malinke0026}
	1116.1.1 = {holder=malinke0027}
	1145.1.1 = {holder=malinke0028}
	1183.1.1 = {holder=malinke0029}
	1217.1.1 = {holder=malinke0030}
}

#########

d_worodugu = {
}

c_worodugu = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	860.1.1 = {
		holder = bobo0081
		government = tribal_government
	}
	912.1.1 = {holder=bobo0082}
	970.1.1 = {holder=bobo0083}
	1025.1.1 = {holder=bobo0084}
	1060.1.1 = {holder=bobo0085}
	1095.1.1 = {holder=bobo0086}
	1127.1.1 = {holder=bobo0087}
	1158.1.1 = {holder=bobo0088}
	1189.1.1 = {holder=bobo0089}
	1228.1.1 = {holder=bobo0090}
}
c_folon = {
}
c_nyene = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	850.1.1 = {
		government = tribal_government
		holder = bobo0051
	}
	880.1.1 = {holder=bobo0052}
	902.1.1 = {holder=bobo0053}
	953.1.1 = {holder=bobo0054}
	1008.1.1 = {holder=bobo0055}
	1050.1.1 = {holder=bobo0056}
	1094.1.1 = {holder=bobo0057}
	1140.1.1 = {holder=bobo0058}
	1181.1.1 = {holder=bobo0059}
	1216.1.1 = {holder=bobo0060}
}
