## Maintained by the Mapfiller tool

k_ivory_coast = {
	1995.1.1 = {holder=100075009}
}

#########

d_adiukru = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
}

c_attie = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = kru0021
		government = tribal_government
	}
	897.1.1 = {holder=kru0022}
	933.1.1 = {holder=kru0023}
	978.1.1 = {holder=kru0024}
	1030.1.1 = {holder=kru0025}
	1070.1.1 = {holder=kru0026}
	1116.1.1 = {holder=kru0027}
	1145.1.1 = {holder=kru0028}
	1183.1.1 = {holder=kru0029}
	1217.1.1 = {holder=kru0030}
}
c_comoe = {
}
c_dabou = {
	860.1.1 = {
		holder = kru0001
		government = tribal_government
	}
	899.1.1 = {holder=kru0002}
	950.1.1 = {holder=kru0003}
	1005.1.1 = {holder=kru0004}
	1058.1.1 = {holder=kru0005}
	1102.1.1 = {holder=kru0006}
	1136.1.1 = {holder=kru0007}
	1178.1.1 = {holder=kru0008}
	1221.1.1 = {holder=kru0009}
	1263.1.1 = {holder=kru0010}
}

#########

d_gyaman = {
}

c_bonduku = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	866.1.1 = {holder=akan0013}
	899.1.1 = {holder=akan0028}
	915.1.1 = {holder=akan0029}
	949.1.1 = {holder=akan0030}
	960.1.1 = {holder=akan0031}
	1009.1.1 = {holder=akan0032}
	1043.1.1 = {holder=akan0033}
	1066.1.1 = {holder=akan0034}
	1103.1.1 = {holder=akan0035}
	1117.1.1 = {holder=akan0036}
	1153.1.1 = {holder=akan0037}
	1187.1.1 = {holder=akan0038}
	1203.1.1 = {holder=akan0039}
}
c_bounkani = {
}
c_ndenye = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = akan0040
		government = tribal_government
	}
	888.1.1 = {holder=akan0041}
	1053.1.1 = {holder=akan0042}
	1075.1.1 = {holder=akan0043}
	1107.1.1 = {holder=akan0044}
	1122.1.1 = {holder=akan0045}
	1159.1.1 = {holder=akan0046}
	1190.1.1 = {holder=akan0047}
}

#########

d_kong = {
	1065.1.1 = {
		holder = malinke0001
		government = tribal_government
	}
	1096.1.1 = {holder=malinke0002}
	1119.1.1 = {holder=malinke0003}
	1153.1.1 = {holder=malinke0004}
	1183.1.1 = {holder=malinke0005}
	1212.1.1 = {holder=malinke0006}
}

c_kong = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	860.1.1 = {
		holder = bobo0071
		government = tribal_government
	}
	898.1.1 = {holder=bobo0072}
	950.1.1 = {holder=bobo0073}
	1000.1.1 = {holder=bobo0074}
	1035.1.1 = {holder=bobo0075}
	1065.1.1 = {
		liege = d_kong
		holder = malinke0001
		government = clan_government
	}
	1096.1.1 = {holder=malinke0002}
	1119.1.1 = {holder=malinke0003}
	1153.1.1 = {holder=malinke0004}
	1183.1.1 = {holder=malinke0005}
	1212.1.1 = {holder=malinke0006}
}
c_boron = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	860.1.1 = {
		holder = bobo0081
		government = tribal_government
	}
	912.1.1 = {holder=bobo0082}
	970.1.1 = {holder=bobo0083}
	1025.1.1 = {holder=bobo0084}
	1060.1.1 = {holder=bobo0085}
	1095.1.1 = {holder=bobo0086}
	1127.1.1 = {holder=bobo0087}
	1158.1.1 = {holder=bobo0088}
	1189.1.1 = {holder=bobo0089}
	1228.1.1 = {holder=bobo0090}
}
c_nzi = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	860.1.1 = {government=tribal_government}
	860.1.1 = {
		holder = kru0011
		government = tribal_government
	}
	912.1.1 = {holder=kru0012}
	970.1.1 = {holder=kru0013}
	1025.1.1 = {holder=kru0014}
	1060.1.1 = {holder=kru0015}
	1095.1.1 = {holder=kru0016}
	1127.1.1 = {holder=kru0017}
	1158.1.1 = {holder=kru0018}
	1189.1.1 = {holder=kru0019}
	1228.1.1 = {holder=kru0020}
}
c_tchologo = {
}

#########

d_kru = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
}

c_kru = {
	860.1.1 = {
		government = tribal_government
		holder = kru0041
	}
	889.1.1 = {holder=kru0042}
	928.1.1 = {holder=kru0043}
	995.1.1 = {holder=kru0044}
	1034.1.1 = {holder=kru0045}
	1069.1.1 = {holder=kru0046}
	1100.1.1 = {holder=kru0047}
	1138.1.1 = {holder=kru0048}
	1185.1.1 = {holder=kru0049}
	1213.1.1 = {holder=kru0050}
}
c_boubo = {
	860.1.1 = {government=tribal_government}
	860.1.1 = {
		holder = kru0031
		government = tribal_government
	}
	908.1.1 = {holder=kru0032}
	962.1.1 = {holder=kru0033}
	1012.1.1 = {holder=kru0034}
	1053.1.1 = {holder=kru0035}
	1098.1.1 = {holder=kru0036}
	1120.1.1 = {holder=kru0037}
	1156.1.1 = {holder=kru0038}
	1188.1.1 = {holder=kru0039}
	1222.1.1 = {holder=kru0040}
}
c_dibri = {
	860.1.1 = {
		holder = kru0081
		government = tribal_government
	}
	912.1.1 = {holder=kru0082}
	970.1.1 = {holder=kru0083}
	1025.1.1 = {holder=kru0084}
	1060.1.1 = {holder=kru0085}
	1095.1.1 = {holder=kru0086}
	1127.1.1 = {holder=kru0087}
	1158.1.1 = {holder=kru0088}
	1189.1.1 = {holder=kru0089}
	1228.1.1 = {holder=kru0090}
}
c_lobo = {
	860.1.1 = {
		government = tribal_government
		holder = kru0041
	}
	889.1.1 = {holder=kru0042}
	928.1.1 = {holder=kru0043}
	995.1.1 = {holder=kru0044}
	1034.1.1 = {holder=kru0045}
	1069.1.1 = {holder=kru0046}
	1100.1.1 = {holder=kru0047}
	1138.1.1 = {holder=kru0048}
	1185.1.1 = {holder=kru0049}
	1213.1.1 = {holder=kru0050}
}

#########

d_montagnes = {
}

c_man = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		government = tribal_government
		holder = kru0051
	}
	896.1.1 = {holder=kru0052}
	930.1.1 = {holder=kru0053}
	987.1.1 = {holder=kru0054}
	1046.1.1 = {holder=kru0055}
	1087.1.1 = {holder=kru0056}
	1132.1.1 = {holder=kru0057}
	1163.1.1 = {holder=kru0058}
	1198.1.1 = {holder=kru0059}
	1235.1.1 = {holder=kru0060}
}
c_cavally = {
}
c_mau = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = malinke0021
		government = tribal_government
	}
	897.1.1 = {holder=malinke0022}
	933.1.1 = {holder=malinke0023}
	978.1.1 = {holder=malinke0024}
	1030.1.1 = {holder=malinke0025}
	1070.1.1 = {holder=malinke0026}
	1116.1.1 = {holder=malinke0027}
	1145.1.1 = {holder=malinke0028}
	1183.1.1 = {holder=malinke0029}
	1217.1.1 = {holder=malinke0030}
}

#########

d_worodugu = {
}

c_worodugu = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	860.1.1 = {
		holder = bobo0081
		government = tribal_government
	}
	912.1.1 = {holder=bobo0082}
	970.1.1 = {holder=bobo0083}
	1025.1.1 = {holder=bobo0084}
	1060.1.1 = {holder=bobo0085}
	1095.1.1 = {holder=bobo0086}
	1127.1.1 = {holder=bobo0087}
	1158.1.1 = {holder=bobo0088}
	1189.1.1 = {holder=bobo0089}
	1228.1.1 = {holder=bobo0090}
}
c_folon = {
}
c_nyene = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	850.1.1 = {
		government = tribal_government
		holder = bobo0051
	}
	880.1.1 = {holder=bobo0052}
	902.1.1 = {holder=bobo0053}
	953.1.1 = {holder=bobo0054}
	1008.1.1 = {holder=bobo0055}
	1050.1.1 = {holder=bobo0056}
	1094.1.1 = {holder=bobo0057}
	1140.1.1 = {holder=bobo0058}
	1181.1.1 = {holder=bobo0059}
	1216.1.1 = {holder=bobo0060}
}
