## Maintained by the Mapfiller tool

k_kanem = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
}

#########

d_kagha = {
}

c_kagha = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	860.1.1 = {
		holder = sao0081
		government = tribal_government
	}
	912.1.1 = {holder=sao0082}
	970.1.1 = {holder=sao0083}
	1025.1.1 = {holder=sao0084}
	1060.1.1 = {holder=sao0085}
	1095.1.1 = {holder=sao0086}
	1127.1.1 = {holder=sao0087}
	1158.1.1 = {holder=sao0088}
	1189.1.1 = {holder=sao0089}
	1228.1.1 = {holder=sao0090}
}
c_fika = {
	859.1.1 = {
		holder = sao0081
		government = tribal_government
	}
	912.1.1 = {holder=sao0082}
	970.1.1 = {holder=sao0083}
	1025.1.1 = {holder=sao0084}
	1059.1.1 = {holder=sao0085}
	1095.1.1 = {holder=sao0086}
	1127.1.1 = {holder=sao0087}
	1158.1.1 = {holder=sao0088}
	1189.1.1 = {holder=sao0089}
	1228.1.1 = {holder=sao0090}
}
c_katagum = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	860.1.1 = {
		holder = hausa0026
		government = tribal_government
	}
	903.1.1 = {holder=hausa0027}
	955.1.1 = {holder=hausa0028}
	994.1.1 = {holder=hausa0029}
	1035.1.1 = {holder=hausa0030}
	1080.1.1 = {holder=hausa0031}
	1120.1.1 = {holder=hausa0032}
	1167.1.1 = {holder=hausa0033}
	1198.1.1 = {holder=hausa0034}
}

#########

d_borno = {
}

c_borno = {
}
c_diakam = {
}

#########

d_wandala = {
}

c_wandala = {
}
c_jimeta = {
}
