## Maintained by the Mapfiller tool

k_kenya = {
}

#########

d_samalo = {
}

c_marsabit = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	# Samalo clans
	860.1.1 = {
		holder = welayta0011
		government = tribal_government
	}
	890.1.1 = {holder=welayta0012}
	933.1.1 = {holder=welayta0013}
	990.1.1 = {holder=welayta0014}
	1050.1.1 = {holder=welayta0015}
	1081.1.1 = {holder=welayta0016}
	1120.1.1 = {holder=welayta0017}
	1159.1.1 = {holder=welayta0018}
	1199.1.1 = {holder=welayta0019}
	1235.1.1 = {holder=welayta0020}
}
c_apaliky = {
}
c_el_waak = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	#Sidamo confederation fictional leaders
	860.1.1 = {
		holder = welayta0021
		government = tribal_government
	}
	890.1.1 = {holder=welayta0022}
	933.1.1 = {holder=welayta0023}
	990.1.1 = {holder=welayta0024}
	1050.1.1 = {holder=welayta0025}
	1081.1.1 = {holder=welayta0026}
	1120.1.1 = {holder=welayta0027}
	1159.1.1 = {holder=welayta0028}
	1199.1.1 = {holder=welayta0029}
	1235.1.1 = {holder=welayta0030}
}
c_lak_bor = {
}
c_minurtau = {
}
