k_kong = {
}

#########

d_lobi = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = bobo0021
		government = tribal_government
	}
	890.1.1 = {holder=bobo0022}
	933.1.1 = {holder=bobo0023}
	990.1.1 = {holder=bobo0024}
	1050.1.1 = {holder=bobo0025}
	1081.1.1 = {holder=bobo0026}
	1120.1.1 = {holder=bobo0027}
	1159.1.1 = {holder=bobo0028}
	1199.1.1 = {holder=bobo0029}
	1235.1.1 = {holder=bobo0030}
}

c_lobi = {
	860.1.1 = {
		holder = bobo0021
		liege = d_lobi
		government = tribal_government
	}
	890.1.1 = {holder=bobo0022}
	933.1.1 = {holder=bobo0023}
	990.1.1 = {holder=bobo0024}
	1050.1.1 = {holder=bobo0025}
	1081.1.1 = {holder=bobo0026}
	1120.1.1 = {holder=bobo0027}
	1159.1.1 = {holder=bobo0028}
	1199.1.1 = {holder=bobo0029}
	1235.1.1 = {holder=bobo0030}
}
c_dyulaso = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	860.1.1 = {
		holder = bobo0021
		liege = d_lobi
		government = tribal_government
	}
	890.1.1 = {holder=bobo0022}
	933.1.1 = {holder=bobo0023}
	990.1.1 = {holder=bobo0024}
	1050.1.1 = {holder=bobo0025}
	1081.1.1 = {holder=bobo0026}
	1120.1.1 = {holder=bobo0027}
	1159.1.1 = {holder=bobo0028}
	1199.1.1 = {holder=bobo0029}
	1235.1.1 = {holder=bobo0030}
}
c_loropeni = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	850.1.1 = {
		government = tribal_government
		holder = bobo0041
	}
	893.1.1 = {holder=bobo0042}
	918.1.1 = {holder=bobo0043}
	968.1.1 = {holder=bobo0044}
	1025.1.1 = {holder=bobo0045}
	1066.1.1 = {
		liege = d_kong
		holder = bobo0046
	}
	1097.1.1 = {holder=bobo0047}
	1176.1.1 = {holder=bobo0048}
	1173.1.1 = {holder=bobo0049}
	1210.1.1 = {holder=bobo0050}
}
c_wa = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
	860.1.1 = {government=tribal_government}
	860.1.1 = {
		holder = bobo0031
		liege = d_lobi
		government = tribal_government
	}
	899.1.1 = {holder=bobo0032}
	950.1.1 = {holder=bobo0033}
	1005.1.1 = {holder=bobo0034}
	1058.1.1 = {holder=bobo0035}
	1102.1.1 = {holder=bobo0036}
	1136.1.1 = {holder=bobo0037}
	1178.1.1 = {holder=bobo0038}
	1221.1.1 = {holder=bobo0039}
	1263.1.1 = {holder=bobo0040}
}
