k_kyrgyzstan = {
}

#########

d_kerbal = {
}

c_vyboglebsk = {
	800.1.1 = {liege=d_vyboglebsk}
}
c_kamyshchensk = {
	800.1.1 = {liege=d_kamyshchensk}
}
c_khipovets = {
	800.1.1 = {liege=d_khipovets}
}
c_lomyssk = {
}
c_noyaysk = {
	800.1.1 = {liege=d_noyaysk}
}
c_vyavodsk = {
	800.1.1 = {liege=d_vyavodsk}
}
c_zheleznoriysk = {
	800.1.1 = {liege=d_zheleznoriysk}
}

#########

d_kyrgyzstan = {
}

c_osh = {
}
c_balashagun = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=9}
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	893.1.1 = {holder=188851}	#Bazir Arslan Khan
	920.1.1 = {holder=188852}	#Oghulchak Arslan Khan
	940.1.1 = {holder=188853}	#Satuk Bughra Khan
	955.1.1 = {holder=188854bis}	#Musa Bughra Khan
	958.1.1 = {holder=188854}	#Suleyman-Arslan
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {holder=3000}	#Ali Arslan Khan
	998.1.1 = {holder=3002}	#Ahmad Arslan
	1017.1.1 = {holder=3004}	#Mansur Arslan
	1020.1.1 = {holder=3010}	#Ali Tigin Bughra Khan, son of Mansur Arslan
	1034.1.1 = {holder=144102}	# Ebu Shuca
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {holder=144102}	# Sulayman II AKA Ebu Shuca
	1056.1.1 = {holder=144103}	#Muhammad
	1057.1.1 = {holder=144104}	#Ibrahim
	1059.1.1 = {holder=144107}	# Ebu Ali el-Hasan
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855	# Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {holder=188856}	# Yusuf
	1205.1.1 = {holder=188857}	# Muhammad
	1211.1.1 = {holder=188914}	# Kuchlug
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {holder=93062}
	1242.1.1 = {holder=93064}
	1246.1.1 = {holder=93065}
	1252.1.1 = {holder=93064}
	1253.1.1 = {holder=93066}
	1260.1.1 = {holder=93068}
	1266.1.1 = {holder=93066}
	1266.9.1 = {holder=93070}
	1271.1.1 = {holder=93072}
	1272.1.1 = {holder=93074}
	1282.1.1 = {holder=93075}
	1307.1.1 = {holder=93076}
	1308.1.1 = {holder=93078}
	1309.1.1 = {holder=93079}
	1310.1.1 = {holder=93080}
	1318.1.1 = {holder=93079}
	1326.1.1 = {holder=93081}
	1329.1.1 = {holder=93082}
	1330.1.1 = {holder=93083}
	1334.1.1 = {holder=93084}
	1335.1.1 = {holder=93086}
}
c_cherik = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	867.1.1 = {holder=188851}	#Bazir Arslan Khan
	920.1.1 = {holder=188852}	#Oghulchak Arslan Khan
	940.1.1 = {holder=188853}	#Satuk Bughra Khan
	955.1.1 = {holder=188854bis}	#Musa Bughra Khan
	958.1.1 = {holder=188854}	#Suleyman-Arslan
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {holder=3000}	#Ali Arslan Khan
	998.1.1 = {holder=3002}	#Ahmad Arslan
	1017.1.1 = {holder=3004}	#Mansur Arslan
	1020.1.1 = {holder=3010}	#Ali Tigin Bughra Khan, son of Mansur Arslan
	1034.1.1 = {holder=144102}	# Ebu Shuca
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {holder=144102}	# Sulayman II AKA Ebu Shuca
	1056.1.1 = {holder=144103}	#Muhammad
	1057.1.1 = {holder=144104}	#Ibrahim
	1059.1.1 = {holder=144107}	# Ebu Ali el-Hasan
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855	# Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {holder=188856}	# Yusuf
	1205.1.1 = {holder=188857}	# Muhammad
	1211.1.1 = {holder=188914}	# Kuchlug
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {holder=93062}
	1242.1.1 = {holder=93064}
	1246.1.1 = {holder=93065}
	1252.1.1 = {holder=93064}
	1253.1.1 = {holder=93066}
	1260.1.1 = {holder=93068}
	1266.1.1 = {holder=93066}
	1266.9.1 = {holder=93070}
	1271.1.1 = {holder=93072}
	1272.1.1 = {holder=93074}
	1282.1.1 = {holder=93075}
	1307.1.1 = {holder=93076}
	1308.1.1 = {holder=93078}
	1309.1.1 = {holder=93079}
	1310.1.1 = {holder=93080}
	1318.1.1 = {holder=93079}
	1326.1.1 = {holder=93081}
	1329.1.1 = {holder=93082}
	1330.1.1 = {holder=93083}
	1334.1.1 = {holder=93084}
	1335.1.1 = {holder=93086}
}
c_isfara = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	718.1.1 = {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	751.1.1 = {holder=248313}
	769.1.1 = {holder=188640}	# Salim of Ferghana (fictitious holding assignment)
	782.1.1 = {holder=248314}
	819.1.1 = {holder=163154}	# Ahmad Samanid
	864.1.1 = {
		holder = 163099	# Nasr Samanid
		liege = k_transoxiana
	}
	1052.1.1 = {holder=3014}
	1060.1.1 = {holder=3018}
	1068.1.1 = {holder=3016}
	1080.1.1 = {holder=3018}
	1081.1.1 = {holder=3020}
	1089.1.1 = {holder=3022}
	1095.1.1 = {holder=3024}
	1097.1.1 = {holder=144110}
	1097.6.1 = {holder=144108}
	1099.1.1 = {holder=144109}
	1102.1.1 = {holder=144111}
	1129.1.1 = {holder=144112}
	1129.6.1 = {holder=144113}
	1130.1.1 = {holder=144116}
	1132.1.1 = {holder=144117}
	1132.6.1 = {holder=144118}
	1137.1.1 = {
		liege = d_ferghana	# Kara Khitan conquest
		holder = 188905	# Yelü-Dashi
	}
	1143.1.1 = {holder=188907}	# Yelü-Yilie
	1163.1.1 = {holder=188908}	# Pusuwan
	1177.1.1 = {holder=188912}	# Yelü-Zhilugu
	1211.1.1 = {holder=188914}	# Kuchlug (de facto)
	1218.1.1 = {
		liege = k_transoxiana	# back to Khwarezm?
		holder = 93053
	}
	1220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	1221.1.1 = {holder=248165}
	1228.1.1 = {liege=e_chagatai}
	1240.1.1 = {holder=248166}
	1290.1.1 = {holder=248167}
	1298.1.1 = {holder=248168}
	1303.1.1 = {holder=248169}
}
c_issyk_kul = {
}
c_jalal_abad = {
}
c_nasrabad = {
	718.1.1 = {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	751.1.1 = {holder=248313}
	769.1.1 = {holder=188640}	# Salim of Ferghana (fictitious holding assignment)
	782.1.1 = {holder=248314}
	819.1.1 = {holder=163154}	# Ahmad Samanid
	864.1.1 = {
		holder = 163099	# Nasr Samanid
		liege = k_transoxiana
	}
	1052.1.1 = {holder=3014}
	1060.1.1 = {
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1068.1.1 = {
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1080.1.1 = {holder=3018}
	1081.1.1 = {holder=3020}
	1089.1.1 = {holder=3022}
	1095.1.1 = {holder=3024}
	1097.1.1 = {holder=144110}
	1097.6.1 = {holder=144108}
	1099.1.1 = {holder=144109}
	1102.1.1 = {holder=144111}
	1129.1.1 = {holder=144112}
	1129.6.1 = {holder=144113}
	1130.1.1 = {holder=144116}
	1132.1.1 = {holder=144117}
	1132.6.1 = {holder=144118}
	1137.1.1 = {
		liege = d_ferghana	# Kara Khitan conquest
		holder = 188905	# Yelü-Dashi
	}
	1143.1.1 = {holder=188907}	# Yelü-Yilie
	1163.1.1 = {holder=188908}	# Pusuwan
	1177.1.1 = {holder=188912}	# Yelü-Zhilugu
	1211.1.1 = {holder=188914}	# Kuchlug (de facto)
	1218.1.1 = {
		liege = k_transoxiana	# back to Khwarezm?
		holder = 93053
	}
	1220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	1221.1.1 = {holder=248165}
	1228.1.1 = {liege=e_chagatai}
	1240.1.1 = {holder=248166}
	1290.1.1 = {holder=248167}
	1298.1.1 = {holder=248168}
	1303.1.1 = {holder=248169}
}
c_suyab = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	893.1.1 = {holder=188851}	#Bazir Arslan Khan
	920.1.1 = {holder=188852}	#Oghulchak Arslan Khan
	940.1.1 = {holder=188853}	#Satuk Bughra Khan
	955.1.1 = {holder=188854bis}	#Musa Bughra Khan
	958.1.1 = {holder=188854}	#Suleyman-Arslan
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {holder=3000}	#Ali Arslan Khan
	998.1.1 = {holder=3002}	#Ahmad Arslan
	1017.1.1 = {holder=3004}	#Mansur Arslan
	1020.1.1 = {holder=3010}	#Ali Tigin Bughra Khan, son of Mansur Arslan
	1034.1.1 = {holder=144102}	# Ebu Shuca
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {holder=144102}	# Sulayman II AKA Ebu Shuca
	1056.1.1 = {holder=144103}	#Muhammad
	1057.1.1 = {holder=144104}	#Ibrahim
	1059.1.1 = {holder=144107}	# Ebu Ali el-Hasan
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855	# Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {holder=188856}	# Yusuf
	1205.1.1 = {holder=188857}	# Muhammad
	1211.1.1 = {holder=188914}	# Kuchlug
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {holder=93062}
	1242.1.1 = {holder=93064}
	1246.1.1 = {holder=93065}
	1252.1.1 = {holder=93064}
	1253.1.1 = {holder=93066}
	1260.1.1 = {holder=93068}
	1266.1.1 = {holder=93066}
	1266.9.1 = {holder=93070}
	1271.1.1 = {holder=93072}
	1272.1.1 = {holder=93074}
	1282.1.1 = {holder=93075}
	1307.1.1 = {holder=93076}
	1308.1.1 = {holder=93078}
	1309.1.1 = {holder=93079}
	1310.1.1 = {holder=93080}
	1318.1.1 = {holder=93079}
	1326.1.1 = {holder=93081}
	1329.1.1 = {holder=93082}
	1330.1.1 = {holder=93083}
	1334.1.1 = {holder=93084}
	1335.1.1 = {holder=93086}
}
c_taraz = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
		liege = k_zhetysu
	}
	867.1.1 = {holder=188851}	#Bazir Arslan Khan
	920.1.1 = {holder=188852}	#Oghulchak Arslan Khan
	940.1.1 = {holder=188853}	#Satuk Bughra Khan
	955.1.1 = {holder=188854bis}	#Musa Bughra Khan
	958.1.1 = {holder=188854}	#Suleyman-Arslan
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {holder=3000}	#Ali Arslan Khan
	998.1.1 = {holder=3002}	#Ahmad Arslan
	1017.1.1 = {holder=3004}	#Mansur Arslan
	1020.1.1 = {holder=3010}	#Ali Tigin Bughra Khan, son of Mansur Arslan
	1034.1.1 = {holder=144102}	# Ebu Shuca
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {holder=144102}	# Sulayman II AKA Ebu Shuca
	1056.1.1 = {holder=144103}	#Muhammad
	1057.1.1 = {holder=144104}	#Ibrahim
	1059.1.1 = {holder=144107}	# Ebu Ali el-Hasan
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855	# Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {holder=188856}	# Yusuf
	1205.1.1 = {holder=188857}	# Muhammad
	1211.1.1 = {holder=188914}	# Kuchlug
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {holder=93062}
	1242.1.1 = {holder=93064}
	1246.1.1 = {holder=93065}
	1252.1.1 = {holder=93064}
	1253.1.1 = {holder=93066}
	1260.1.1 = {holder=93068}
	1266.1.1 = {holder=93066}
	1266.9.1 = {holder=93070}
	1271.1.1 = {holder=93072}
	1272.1.1 = {holder=93074}
	1282.1.1 = {holder=93075}
	1307.1.1 = {holder=93076}
	1308.1.1 = {holder=93078}
	1309.1.1 = {holder=93079}
	1310.1.1 = {holder=93080}
	1318.1.1 = {holder=93079}
	1326.1.1 = {holder=93081}
	1329.1.1 = {holder=93082}
	1330.1.1 = {holder=93083}
	1334.1.1 = {holder=93084}
	1335.1.1 = {holder=93086}
}
c_terek_pass = {
	720.1.1 = {
		holder = 166690
		government = feudal_government
	}
	760.1.1 = {holder=166691}
	798.1.1 = {holder=166693}
	846.1.1 = {holder=166694}
	940.6.1 = {
		holder = 217205
		liege = d_zhetysu
	}
	#Captured by Khotan
	966.1.1 = {holder=saka0019}
	980.1.1 = {holder=saka0020}
	1000.1.1 = {holder=saka0021}
	#Karakhanids
	1006.1.1 = {holder=3004}
	1024.1.2 = {holder=3006}
	#Kashgar vassals - fictional placeholders
	1026.1.2 = {holder=karluk0043}
	1080.1.1 = {holder=karluk0044}
	1100.1.1 = {holder=karluk0045}
	1120.1.1 = {holder=karluk0046}
	1140.1.1 = {holder=karluk0047}
	1160.1.1 = {holder=karluk0048}
	1180.1.1 = {holder=karluk0049}
	1200.1.1 = {holder=karluk0050}
	1220.1.1 = {holder=karluk0051}
	1240.1.1 = {holder=karluk0052}
	1260.1.1 = {holder=karluk0053}
	1280.1.1 = {holder=karluk0054}
	1300.1.1 = {holder=karluk0055}
	1320.1.1 = {holder=karluk0056}
	1340.1.1 = {holder=karluk0057}
	1360.1.1 = {holder=karluk0058}
}
