## Maintained by the Mapfiller tool

k_liberia = {
	2006.1.1 = {holder=liberia_001}
}

#########

d_bassa = {
	2006.1.1 = {holder=liberia_001}
}

c_bassa = {
	860.1.1 = {
		government = tribal_government
		holder = kru0071
	}
	902.1.1 = {holder=kru0072}
	948.1.1 = {holder=kru0073}
	1011.1.1 = {holder=kru0074}
	1052.1.1 = {holder=kru0075}
	1087.1.1 = {holder=kru0076}
	1123.1.1 = {holder=kru0077}
	1163.1.1 = {holder=kru0078}
	1199.1.1 = {holder=kru0079}
	1238.1.1 = {holder=kru0080}
	####
	2006.1.1 = {holder=liberia_001}
}
c_nuon = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		government = tribal_government
		holder = kru0091
	}
	912.1.1 = {holder=kru0092}
	970.1.1 = {holder=kru0093}
	1025.1.1 = {holder=kru0094}
	1060.1.1 = {holder=kru0095}
	1095.1.1 = {holder=kru0096}
	1127.1.1 = {holder=kru0097}
	1158.1.1 = {holder=kru0098}
	1189.1.1 = {holder=kru0099}
	1228.1.1 = {holder=kru0100}
}

#########

d_kono = {
}

c_gola = {
	860.1.1 = {
		holder = mel0011
		government = tribal_government
	}
	890.1.1 = {holder=mel0012}
	933.1.1 = {holder=mel0013}
	990.1.1 = {holder=mel0014}
	1050.1.1 = {holder=mel0015}
	1081.1.1 = {holder=mel0016}
	1120.1.1 = {holder=mel0017}
	1159.1.1 = {holder=mel0018}
	1199.1.1 = {holder=mel0019}
	1235.1.1 = {holder=mel0020}
}

#########

d_wenyon = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=1}
}

c_wenyon = {
	860.1.1 = {
		government = tribal_government
		holder = kru0051
	}
	896.1.1 = {holder=kru0052}
	930.1.1 = {holder=kru0053}
	987.1.1 = {holder=kru0054}
	1046.1.1 = {holder=kru0055}
	1087.1.1 = {holder=kru0056}
	1132.1.1 = {holder=kru0057}
	1163.1.1 = {holder=kru0058}
	1198.1.1 = {holder=kru0059}
	1235.1.1 = {holder=kru0060}
}
c_grebo = {
	860.1.1 = {government=tribal_government}
	860.1.1 = {
		government = tribal_government
		holder = kru0061
	}
	893.1.1 = {holder=kru0062}
	935.1.1 = {holder=kru0063}
	986.1.1 = {holder=kru0064}
	1037.1.1 = {holder=kru0065}
	1076.1.1 = {holder=kru0066}
	1116.1.1 = {holder=kru0067}
	1143.1.1 = {holder=kru0068}
	1185.1.1 = {holder=kru0069}
	1221.1.1 = {holder=kru0070}
}
