k_luxemburg = {
	1815.03.15 = {holder=100037009}

	# Oranje-Nassau
	1840.10.07={holder=100037012}	# Willem | ORANJE %%
	1849.03.17={holder=100037014}	# Willem | ORANJE %%

	# Nassau
	1890.11.23={holder=100192000}	# Adolph | NASSAU %%
	1905.11.17={holder=100192003}	# Wilhelm | NASSAU %%
	1912.02.25={holder=100192005}	# Maria Adelheid | NASSAU %%
	1919.01.14={holder=100192006}	# Charlotte | NASSAU %%
	1964.11.12={holder=100070250}	# Jean | NASSAU %%
	2000.10.07={holder=100070252}	# Henri | NASSAU %%
}
d_luxemburg = {
	800.1.1={
		liege=k_luxemburg
	}
	1815.03.15 = {holder=100037009}

	# Oranje-Nassau
	1840.10.07={holder=100037012}	# Willem | ORANJE %%
	1849.03.17={holder=100037014}	# Willem | ORANJE %%

	# Nassau
	1890.11.23={holder=100192000}	# Adolph | NASSAU %%
	1905.11.17={holder=100192003}	# Wilhelm | NASSAU %%
	1912.02.25={holder=100192005}	# Maria Adelheid | NASSAU %%
	1919.01.14={holder=100192006}	# Charlotte | NASSAU %%
	1964.11.12={holder=100070250}	# Jean | NASSAU %%
	2000.10.07={holder=100070252}	# Henri | NASSAU %%
}
c_luxembourg = {
	740.1.1 = {
		holder = 131717 #Agnerald de Chaumontis
		liege = k_france
	}
	790.1.1 = {
		holder = 131716
	}
	842.1.1 = {
		liege = "k_lotharingia"
		holder = 7979
	}
	844.1.1 = {
		holder = 131716
	}
	860.1.2 = {
		holder = 131715
	}
	890.1.2 = {
		holder = 131714
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	963.1.1 = {
		liege = "d_luxembourg"
	}
	
	963.1.1 = {
		holder = 1250 #Siegfried I
	}
	988.10.28 = {
		holder = 1254 #Heinrich I
	}
	1026.2.27 = {
		holder = 1258 #Heinrich II
	}
	1047.10.16 = {
		holder = 106652 #Giselbert I
	}
	1059.8.14 = {
		holder = 106650 #Konrad ##Tweaked from 1066 to be more accurate.
	}
	1086.1.1 = {
		holder = 500000
	}
	1096.1.1 = {
		holder = 500001
	}
	1131.1.1 = {
		holder = 500002
	}
	1136.1.1 = {
		holder = 212690
	}
	1196.1.1 = {
		holder = 212511
	}
	1197.1.1 = {
		holder = 212692 #Ermesinde
	}
	1247.2.12 = {
		holder = 462604 #Henry the Blond or the Great
	}
	1281.12.12 = {
		holder = 462603 #Henry the Condemned
	}
	1288.6.5 = {
		holder = 462611 #Henry
	}
	1313.1.2 = {
		holder = 462610 #John the Blind
	}
	1346.8.26 = {
		holder = 462614 #Charles
	}
	1354.3.13 = {
		holder = 462605 #Wenceslaus
	}
	1383.12.7 = {
		holder = 462606 #Wenceslas
	}
	
	#####
	
	1815.01.01 = {
		liege=d_luxemburg
	}
	
	1815.03.15 = {holder=100037009}

	# Oranje-Nassau
	1840.10.07={holder=100037012}	# Willem | ORANJE %%
	1849.03.17={holder=100037014}	# Willem | ORANJE %%

	# Nassau
	1890.11.23={holder=100192000}	# Adolph | NASSAU %%
	1905.11.17={holder=100192003}	# Wilhelm | NASSAU %%
	1912.02.25={holder=100192005}	# Maria Adelheid | NASSAU %%
	1919.01.14={holder=100192006}	# Charlotte | NASSAU %%
	1964.11.12={holder=100070250}	# Jean | NASSAU %%
	2000.10.07={holder=100070252}	# Henri | NASSAU %%

}