k_mauritania = {
}

#########

d_takrur = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	860.1.1 = {
		government = tribal_government
		holder = wolof0003
	}
	886.1.1 = {holder=wolof0004}
	950.1.1 = {holder=wolof0005}
	995.1.1 = {holder=wolof0006}
	1025.1.1 = {
		government = clan_government
		holder = wolof0001
	}
	1040.1.1 = {holder=wolof0002}
	1101.1.1 = {holder=wolof0007}
}

c_takrur = {
	860.1.1 = {
		government = tribal_government
		liege = d_takrur
		holder = wolof0003
	}
	886.1.1 = {holder=wolof0004}
	950.1.1 = {holder=wolof0005}
	995.1.1 = {holder=wolof0006}
	1025.1.1 = {
		government = clan_government
		holder = wolof0001
	}
	1040.1.1 = {holder=wolof0002}
	1101.1.1 = {holder=wolof0007}
	1118.1.1 = {
		liege = 0
		holder = wolof0008
	}
	1156.1.1 = {holder=wolof0009}
	1186.1.1 = {holder=wolof0010}
}
c_dhraina = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
	860.1.1 = {
		government = tribal_government
		liege = d_takrur
		holder = wolof0003
	}
	886.1.1 = {holder=wolof0004}
	950.1.1 = {holder=wolof0005}
	995.1.1 = {holder=wolof0006}
	1025.1.1 = {
		government = clan_government
		holder = wolof0001
	}
	1040.1.1 = {holder=wolof0002}
	1101.1.1 = {holder=wolof0007}
	1118.1.1 = {
		liege = 0
		holder = wolof0008
	}
	1156.1.1 = {holder=wolof0009}
	1186.1.1 = {holder=wolof0010}
}

#########

d_adrar = {
	835.1.1 = {
		holder = 273072
		government = tribal_government
	}
	893.1.1 = {holder=273073}
	918.1.1 = {holder=273123}
	950.1.1 = {liege=k_anbiya}
	953.1.1 = {holder=273124}
	978.1.1 = {liege=0}
	999.1.1 = {holder=273077}
	1003.1.1 = {holder=273079}
	1019.1.1 = {holder=273078}
	1038.1.1 = {holder=32963}	#Ibrahim Almoravid
	1041.1.1 = {holder=273122}	#Yahya Guddali
	1043.1.1 = {holder=32957}	#Umar Almoravid
	1046.1.1 = {holder=32958}	#Yahya Almoravid
	1057.1.1 = {
		liege = k_maghreb
		holder = 3853	#Abu-Bakr Almoravid
	}
	1087.1.1 = {holder=273108}	#Yahya al-Massufi Almoravid
}

c_wadan = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	835.1.1 = {
		liege = d_adrar
		holder = 273072
		government = tribal_government
	}
	893.1.1 = {holder=273073}
	918.1.1 = {holder=273123}
	953.1.1 = {holder=273124}
	999.1.1 = {holder=273077}
	1003.1.1 = {holder=273079}
	1019.1.1 = {holder=273078}
	1038.1.1 = {holder=32963}	#Ibrahim Almoravid
	1041.1.1 = {holder=32957}	#Umar Almoravid
	1046.1.1 = {holder=32958}	#Yahya Almoravid
	1057.1.1 = {holder=3853}	#Abu-Bakr Almoravid
	1087.1.1 = {holder=273108}	#Yahya al-Massufi Almoravid
	#Old history
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161023}
	1240.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}
c_amatlus = {
	835.1.1 = {
		liege = d_adrar
		holder = 273101	#Guddala
		government = tribal_government
	}
	899.1.1 = {holder=273102}
	918.1.1 = {holder=273103}
	932.1.1 = {holder=273104}
	973.1.1 = {holder=273105}
	1009.1.1 = {holder=273121}
	1029.1.1 = {holder=273122}
	1043.1.1 = {holder=273086}
	1077.1.1 = {holder=tagelmust0003}
	#old history
	1097.1.1 = {
		liege = d_wagadu
		holder = 161003
	}
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161023}
	1240.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}
c_azukki = {
	835.1.1 = {
		liege = d_adrar
		holder = 273072
		government = tribal_government
	}
	893.1.1 = {holder=273073}
	918.1.1 = {holder=273123}
	953.1.1 = {holder=273124}
	999.1.1 = {holder=273077}
	1003.1.1 = {holder=273079}
	1019.1.1 = {holder=273078}
	1038.1.1 = {holder=32963}	#Ibrahim Almoravid
	1041.1.1 = {holder=273122}	#Yahya Guddali
	1043.1.1 = {holder=32957}	#Umar Almoravid
	1046.1.1 = {holder=32958}	#Yahya Almoravid
	1057.1.1 = {holder=3853}	#Abu-Bakr Almoravid
	1087.1.1 = {holder=273108}	#Yahya al-Massufi Almoravid
	#Old history
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161023}
	1240.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}

#########

d_diafunu = {
}

c_guidimaka = {
	860.1.1 = {
		liege = k_ghana
		government = tribal_government
		holder = soninke0001
	}
	892.1.11 = {holder=soninke0002}
	934.1.1 = {holder=soninke0003}
	994.1.1 = {holder=soninke0004}
	1043.1.1 = {holder=soninke0005}
	1065.1.1 = {
		government = feudal_government
		holder = soninke0006
	}
	1102.1.1 = {holder=soninke0007}
	1111.1.1 = {holder=soninke0008}
	1148.1.1 = {holder=soninke0009}
	1171.1.1 = {holder=soninke0010}
	1202.1.1 = {holder=soninke0011}
}
c_kingui = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=11}
	860.1.1 = {
		liege = k_ghana
		holder = 251135
	}
	886.1.11 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	936.1.1 = {holder=260873}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1066.1.1 = {holder=251130}
	1086.1.1 = {holder=251131}
	1117.1.1 = {holder=251132}
	1149.1.1 = {holder=251133}
	1173.1.1 = {holder=161015}
	1180.1.1 = {holder=161016}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161022}
	1255.1.1 = {
		liege = k_mali
		holder = 161025
	}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}

#########

d_silla = {
}

c_silla = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=10}
	865.1.1 = {
		government = tribal_government
		holder = wolof0021
	}
	901.1.1 = {holder=wolof0022}
	960.1.1 = {holder=wolof0023}
	1012.1.1 = {holder=wolof0024}
	1046.1.1 = {holder=wolof0025}
	1063.1.1 = {
		government = clan_government
		liege = d_takrur
		holder = wolof0026
	}
	1111.1.1 = {
		liege = 0
		holder = wolof0027
	}
	1138.1.1 = {holder=wolof0028}
	1179.1.1 = {holder=wolof0029}
}
c_jowol = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	865.1.1 = {
		government = tribal_government
		holder = wolof0021
	}
	901.1.1 = {holder=wolof0022}
	960.1.1 = {holder=wolof0023}
	1012.1.1 = {holder=wolof0024}
	1040.1.1 = {liege=d_takrur}
	1046.1.1 = {holder=wolof0025}
	1063.1.1 = {holder=wolof0026}
	1111.1.1 = {
		liege = 0
		holder = wolof0027
	}
	1138.1.1 = {holder=wolof0028}
	1179.1.1 = {holder=wolof0029}
}

#########

d_tagant = {
}

c_hodh = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=14}
	863.1.1 = {
		liege = k_ghana
		holder = 251136
		government = tribal_government
	}
	886.1.1 = {holder=184016}
	#should become Butr and capital of k_anbiya
	895.1.1 = {holder=273074}
	909.1.1 = {holder=273075}
	940.1.1 = {holder=273076}
	978.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	#reconquest by k_ghana in 1055
	#1058 taken back by the Almoravids
	1066.1.1 = {
		government = clan_government
		liege = d_adrar
		holder = 161094
	}
	1110.1.1 = {holder=161095}
	1112.1.1 = {liege=k_ghana}
	1140.1.1 = {holder=161096}
	1170.1.1 = {holder=161097}
	1210.1.1 = {holder=161098}
	1240.1.1 = {holder=161099}
	1270.1.1 = {holder=161100}
	1300.1.1 = {holder=161101}
	1320.1.1 = {holder=161102}
}
c_tagant = {
	760.1.1 = {
		holder = 251138
		government = tribal_government
	}
	800.1.1 = {holder=251139}
	844.1.1 = {holder=251140}
	863.1.1 = {
		liege = d_wagadu
		holder = 251136
	}
	886.1.1 = {holder=273074}
	909.1.1 = {
		liege = d_adrar
		holder = 273075
	}
	940.1.1 = {holder=273076}
	978.1.1 = {holder=273121}
	1029.1.1 = {holder=273122}
	1043.1.1 = {holder=273086}
	1066.1.1 = {
		government = clan_government
		holder = 161094
	}
	1110.1.1 = {holder=161095}
	1112.1.1 = {liege=k_ghana}
	1140.1.1 = {holder=161096}
	1170.1.1 = {holder=161097}
	1210.1.1 = {holder=161098}
	1240.1.1 = {holder=161099}
	1270.1.1 = {holder=161100}
	1300.1.1 = {holder=161101}
	1320.1.1 = {holder=161102}
}
c_tichitt = {
	863.1.1 = {
		liege = k_ghana
		holder = 251136
		government = tribal_government
	}
	886.1.1 = {holder=184016}
	#should become Butr and capital of k_anbiya
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	#reconquest by k_ghana in 1055
	#1058 taken back by the Almoravids
	1066.1.1 = {
		government = clan_government
		liege = d_adrar
		holder = 161094
	}
	1110.1.1 = {holder=161095}
	1112.1.1 = {liege=k_ghana}
	1140.1.1 = {holder=161096}
	1170.1.1 = {holder=161097}
	1210.1.1 = {holder=161098}
	1240.1.1 = {holder=161099}
	1270.1.1 = {holder=161100}
	1300.1.1 = {holder=161101}
	1320.1.1 = {holder=161102}
}

#########

d_wagadu = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=11}
	695.1.1 = {
		government = tribal_government
		holder = 184010
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1062.1.1 = {holder=161001}
	1068.1.1 = {holder=161002}
	1090.1.1 = {holder=161003}
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161009}
	1200.1.1 = {holder=161010}
	1234.1.1 = {
		liege = "k_mali"
		holder = 161022
	}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}

c_awkar = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=14}
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1062.1.1 = {holder=161001}
	1068.1.1 = {holder=161002}
	1090.1.1 = {holder=161003}
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161009}
	1200.1.1 = {holder=161010}
	1234.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}
c_kaniaga = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=11}
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1062.1.1 = {holder=161001}
	1068.1.1 = {holder=161002}
	1090.1.1 = {holder=161003}
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161009}
	1200.1.1 = {holder=161010}
	1234.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}
c_masin = {
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1062.1.1 = {
		liege = k_ghana
		holder = 1228855
		government = clan_government
	}
	1090.1.1 = {holder=1228856}
	1110.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161009}
	1200.1.1 = {holder=161010}
	1234.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}
c_walata = {
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1062.1.1 = {holder=161001}
	1068.1.1 = {holder=161002}
	1090.1.1 = {holder=161003}
	1100.1.1 = {holder=161004}
	1120.1.1 = {holder=161005}
	1130.1.1 = {holder=161006}
	1140.1.1 = {holder=161007}
	1160.1.1 = {holder=161008}
	1180.1.1 = {holder=161009}
	1200.1.1 = {holder=161010}
	1234.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}
