## Maintained by the Mapfiller tool

k_macedonia = {
}

#########

d_macedonia = {
	800.1.1 = {liege=k_macedonia}
}

c_skopje = {
	800.1.1 = {liege=d_macedonia}
	330.1.1 = {liege=d_dyrrachion}
	640.1.1 = {liege=d_rashka}
	748.1.1 = {holder=146011}
	787.1.1 = {holder=146012}
	806.1.1 = {holder=146013}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	843.1.1 = {liege=d_dyrrachion}
	852.1.1 = {holder=70382}	#Boris
	860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	1066.1.1 = {
		holder = 90035
		liege = d_bulgaria	#as Bulgarian theme
	}
	1078.1.1 = {holder=20481}
	1107.1.1 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1203.1.1 = {holder=34282}
	1204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	1215.1.1 = {holder=215514}
	1230.1.1 = {liege=k_bulgaria}
	1230.1.1 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {liege=k_serbia}
	1246.8.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_bosilegrad = {
}
c_naissus = {
	800.1.1 = {liege=d_macedonia}
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=9}
	330.1.1 = {
		liege = "d_vidin"
		government = tribal_government
	}
	681.1.1 = {liege=e_byzantium}
	759.1.1 = {holder=145125}
	843.1.1 = {liege=k_bulgaria}
	852.1.1 = {holder=70382}	#Boris
	860.1.1 = {liege=d_vidin}
	860.1.1 = {
		#holder = 70383
		holder = vlach_000003
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#1066.1.1 = {
	#	liege = "d_vidin"
	#}
	1066.1.1 = {
		holder = 1735
		liege = d_rashka	#as theme of Sirmium
	}
	1071.8.26 = {
		liege = "k_bulgaria"
		holder = 20493
	}
	1073.1.1 = {
		liege = "d_vidin"
		holder = 41537
	}
	1094.3.12 = {holder=34468}
	1118.1.1 = {holder=34470}
	1147.1.1 = {holder=34445}
	1156.1.1 = {holder=34281}
	1186.1.1 = {liege=k_serbia}
	1186.1.1 = {holder=218500}
	1196.1.1 = {holder=218507}
	1202.1.1 = {liege=d_vidin}
	1202.1.1 = {holder=217502}	#Kaloyan
	1207.10.1 = {holder=217505}	#Boril
	1218.1.2 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {holder=31166}	#Mihail I
	1256.1.1 = {holder=31170}	#Koloman II
	1257.1.1 = {holder=31185}	#Micho
	1258.1.1 = {holder=31187}	#Konstandin
	1277.9.1 = {liege=k_serbia}
	1277.9.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_nis = {
	800.1.1 = {liege=d_macedonia}
}
c_ohrid = {
	800.1.1 = {liege=d_macedonia}
	330.1.1 = {liege=d_dyrrachion}
	640.1.1 = {liege=d_rashka}
	748.1.1 = {holder=146011}
	787.1.1 = {holder=146012}
	806.1.1 = {holder=146013}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	843.1.1 = {liege=d_dyrrachion}
	852.1.1 = {
		holder = 70382	#Boris
		liege = "k_bulgaria"
	}
	860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	1066.1.1 = {
		holder = 90035	#Nikephoros Synadenos
		liege = d_bulgaria	#as Bulgarian theme
	}
	1078.1.1 = {
		holder = 20481
		liege = "d_dyrrachion"
	}
	1107.1.1 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1203.1.1 = {holder=34282}
	1204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	1215.1.1 = {holder=215514}
	1230.1.1 = {liege=k_bulgaria}
	1230.1.1 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {liege=k_serbia}
	1246.8.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_strumica = {
	800.1.1 = {liege=d_macedonia}
	330.1.1 = {liege=d_dyrrachion}
	753.1.1 = {holder=145818}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	852.1.1 = {
		holder = 70382	#Boris
		liege = "k_bulgaria"
	}
	860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	1060.1.1 = {holder=20484}
	1066.1.1 = {liege=d_bulgaria}	#as Bulgarian theme
	1078.1.1 = {holder=20480}
	1116.1.1 = {holder=125752}
	1130.1.1 = {holder=125753}
	1170.1.1 = {holder=215001}
	1185.9.12 = {
		liege = "d_strymon"
		holder = 215061
	}
	1186.1.1 = {holder=215001}
	1193.1.1 = {holder=34584}
	#Bulgarian conquest
	1203.1.1 = {
		liege = "d_turnovo"
		holder = 217505	#Boril
	}
	1207.10.1 = {holder=217507}	#Strez
	1214.1.1 = {holder=217506}	#Aleksii
	1230.1.2 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31166}	#Mihail
	1256.1.1 = {holder=31198}	#Ivan
	1275.1.2 = {holder=467540}	#Smiletz
	1292.1.1 = {holder=31199}	#Radoslav
	1298.1.2 = {holder=468555}	#Aldimir
	1305.1.5 = {holder=468550}	#Ivan
	1322.8.1 = {holder=467500}	#Ivan Aleksandr
}
