k_mali = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
	1234.1.1 = {holder=161022}
	1255.1.1 = {holder=161026}
	1270.1.1 = {holder=161027}
	1274.1.1 = {holder=161028}
	1275.1.1 = {holder=161025}
	1285.1.1 = {holder=161029}
	1300.1.1 = {holder=161031}
	1305.1.1 = {holder=161032}
	1310.1.1 = {holder=161034}
	1312.1.1 = {holder=161035}
	1337.1.1 = {holder=161036}
}

#########

d_manding = {
	860.1.1 = {
		government = tribal_government
		holder = 251115
	}
	897.1.1 = {holder=251116}
	930.1.1 = {holder=251117}
	970.1.1 = {holder=251118}
	984.1.1 = {holder=251119}
	1032.1.1 = {holder=251120}
	1064.1.1 = {holder=161011}
	1180.1.1 = {holder=161016}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161010}
	1234.1.1 = {
		liege = "k_mali"
		holder = 161022
	}
	1255.1.1 = {holder=161025}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}

c_niani = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	860.1.1 = {
		government = tribal_government
		liege = "d_manding"
		holder = 251115
	}
	897.1.1 = {holder=251116}
	930.1.1 = {holder=251117}
	970.1.1 = {holder=251118}
	984.1.1 = {holder=251119}
	1032.1.1 = {holder=251120}
	1064.1.1 = {holder=161011}
	1100.1.1 = {holder=161012}
	1120.1.1 = {holder=161013}
	1140.1.1 = {holder=161014}
	1160.1.1 = {holder=161015}
	1180.1.1 = {holder=161016}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161022}
	1255.1.1 = {holder=161025}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}
c_bure = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	860.1.1 = {
		government = tribal_government
		liege = "d_manding"
		holder = 251115
	}
	897.1.1 = {holder=251116}
	930.1.1 = {holder=251117}
	970.1.1 = {holder=251118}
	984.1.1 = {holder=251119}
	1032.1.1 = {holder=251120}
	1064.1.1 = {holder=161011}
	1100.1.1 = {holder=161012}
	1120.1.1 = {holder=161013}
	1140.1.1 = {holder=161014}
	1160.1.1 = {holder=161015}
	1180.1.1 = {holder=161016}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161022}
	1255.1.1 = {holder=161025}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}
c_dakajalan = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1066.1.1 = {holder=161011}
	1100.1.1 = {holder=161012}
	1120.1.1 = {holder=161013}
	1140.1.1 = {holder=161014}
	1160.1.1 = {holder=161015}
	1180.1.1 = {
		liege = d_manding
		holder = 161016
	}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161022}
	1255.1.1 = {holder=161025}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}
c_kankan = {
	860.1.1 = {
		government = tribal_government
		liege = "d_manding"
		holder = 251115
	}
	897.1.1 = {holder=251116}
	930.1.1 = {holder=251117}
	970.1.1 = {holder=251118}
	984.1.1 = {holder=251119}
	1032.1.1 = {holder=251120}
	1064.1.1 = {holder=161011}
	1100.1.1 = {holder=161012}
	1120.1.1 = {holder=161013}
	1140.1.1 = {holder=161014}
	1160.1.1 = {holder=161015}
	1180.1.1 = {holder=161016}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161022}
	1255.1.1 = {holder=161025}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}
c_sibi = {
	711.1.1 = {liege=k_sindh}
	# 711-747: Umayyad governors
	767.1.1 = {holder=188556}
	# 747-854: Abbasid governors
	860.1.1 = {
		holder = 178015
		liege = d_bhakkar
	}
	866.1.1 = {government=clan_government}	#Ahistorical, just for ease of bookmarks.
	1059.1.1 = {
		holder = 144133
		liege = d_kabul
	}
	1066.1.1 = {holder=20690}
	1099.1.1 = {holder=144134}
	1182.1.1 = {holder=144142}
	1186.1.1 = {liege=k_sindh}
	1203.1.1 = {holder=170300}
	1215.1.1 = {holder=194187}
	1228.5.30 = {
		holder = 170193	#Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {holder=170194}	#Firuz I
	1236.11.20 = {holder=170195}	#Raziyya
	1239.10.1 = {holder=170198}	#Bahram
	1242.5.15 = {holder=170199}	#Masud
	1246.6.11 = {holder=170201}	#Mahmud
	1266.2.19 = {holder=170204}	#Ghiyasuddin Balban
	1286.1.1 = {holder=170213}	#Muizz ud-din Qaiqabad
	1290.10.1 = {holder=170243}	#Jalal ud din Firuz Khilji
	1296.7.21 = {holder=170245}	#Ibrahim
	1296.11.1 = {holder=170246}	#Ala-ud-din Muhammad
	1316.1.3 = {holder=170247}	#Umar
	1316.4.1 = {holder=170248}	#Mubarak
	1318.1.1 = {holder=170250}	#Mahmud
	1318.6.1 = {holder=170248}	#Mubarak
	1320.6.1 = {holder=170251}	#Husraw Kushru
	1320.10.1 = {holder=170257}	#Ghiyath al-Din Tughluq
	1325.2.1 = {holder=170258}	#Muhammad
}
c_tabon = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {holder=184011}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1066.1.1 = {holder=161011}
	1100.1.1 = {holder=161012}
	1120.1.1 = {holder=161013}
	1140.1.1 = {holder=161014}
	1160.1.1 = {holder=161015}
	1180.1.1 = {
		liege = d_manding
		holder = 161016
	}
	1190.1.1 = {holder=161017}
	1200.1.1 = {holder=161018}
	1218.1.1 = {holder=161020}
	1219.1.1 = {holder=161022}
	1255.1.1 = {holder=161025}
	1285.1.1 = {holder=161033}
	1300.1.1 = {holder=161035}
	1312.1.1 = {holder=161037}
}
c_tyendugu = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {
		holder = bobo0061
		government = tribal_government
	}
	890.1.1 = {holder=bobo0062}
	933.1.1 = {holder=bobo0063}
	990.1.1 = {holder=bobo0064}
	1050.1.1 = {holder=bobo0065}
	1081.1.1 = {holder=bobo0066}
	1120.1.1 = {holder=bobo0067}
	1159.1.1 = {holder=bobo0068}
	1199.1.1 = {holder=bobo0069}
	1235.1.1 = {holder=bobo0070}
}

#########

d_bambuk = {
}

c_bambuk = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	695.1.1 = {
		government = tribal_government
		holder = 184010
	}
	745.1.1 = {holder=184011}
	768.1.1 = {holder=188753}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {
		liege = d_wagadu
		government = tribal_government
		holder = 183502
	}
	868.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1066.1.1 = {holder=251100}
	1101.1.1 = {holder=251101}
	1130.1.1 = {
		liege = 0
		holder = 251102
	}
	1156.1.1 = {holder=251103}
	1180.1.1 = {holder=251104}
	1209.1.1 = {holder=251105}
	1234.1.1 = {
		liege = d_manding
		holder = 251106
	}
	1260.1.1 = {holder=251107}
	1289.1.1 = {holder=251108}
	1315.1.1 = {holder=251109}
}
c_bundu = {
	#fictional Soninke rulers
	850.1.1 = {
		government = tribal_government
		holder = soninke0013
	}
	899.1.1 = {holder=soninke0014}
	940.1.1 = {holder=soninke0015}
	993.1.1 = {holder=soninke0016}
	1037.1.1 = {holder=soninke0017}
	1065.1.1 = {holder=soninke0018}
	1097.1.1 = {holder=soninke0019}
	1118.1.1 = {holder=soninke0020}
	1153.1.1 = {holder=soninke0021}
	1176.1.1 = {holder=soninke0022}
	1209.1.1 = {holder=soninke0023}
	1217.1.1 = {holder=soninke0020}
}
c_gangaran = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=7}
	695.1.1 = {
		government = tribal_government
		holder = 184010
	}
	745.1.1 = {holder=184011}
	768.1.1 = {holder=188753}
	770.1.1 = {holder=184012}
	780.1.1 = {holder=184013}
	840.1.1 = {holder=184014}
	860.1.1 = {
		liege = d_wagadu
		government = tribal_government
		holder = 183502
	}
	868.1.1 = {holder=184015}
	898.1.1 = {holder=184016}
	920.1.1 = {holder=184017}
	960.1.1 = {holder=184018}
	980.1.1 = {holder=184019}
	1040.1.1 = {holder=161000}
	1066.1.1 = {holder=251100}
	1101.1.1 = {holder=251101}
	1130.1.1 = {
		liege = 0
		holder = 251102
	}
	1156.1.1 = {holder=251103}
	1180.1.1 = {holder=251104}
	1209.1.1 = {holder=251105}
	1234.1.1 = {
		liege = d_manding
		holder = 251106
	}
	1260.1.1 = {holder=251107}
	1289.1.1 = {holder=251108}
	1315.1.1 = {holder=251109}
}
c_konko = {
	867.1.1 = {
		government = tribal_government
		holder = malinke0051
	}
	912.1.1 = {holder=malinke0052}
	970.1.1 = {holder=malinke0053}
	1025.1.1 = {holder=malinke0054}
	1060.1.1 = {holder=malinke0055}
	1095.1.1 = {holder=malinke0056}
	1127.1.1 = {holder=malinke0057}
	1158.1.1 = {holder=malinke0058}
	1189.1.1 = {holder=malinke0059}
	1228.1.1 = {holder=malinke0060}
}

#########

d_fura_jalon = {
}

c_futa_jalon = {
	860.1.1 = {
		holder = malinke0041
		government = tribal_government
	}
	899.1.1 = {holder=malinke0042}
	950.1.1 = {holder=malinke0043}
	1005.1.1 = {holder=malinke0044}
	1058.1.1 = {holder=malinke0045}
	1102.1.1 = {holder=malinke0046}
	1136.1.1 = {holder=malinke0047}
	1178.1.1 = {holder=malinke0048}
	1221.1.1 = {holder=malinke0049}
	1263.1.1 = {holder=malinke0050}
}
c_kokoli = {
	860.1.1 = {
		holder = wolof0091
		government = tribal_government
	}
	890.1.1 = {holder=wolof0092}
	933.1.1 = {holder=wolof0093}
	990.1.1 = {holder=wolof0094}
	1050.1.1 = {holder=wolof0095}
	1081.1.1 = {holder=wolof0096}
	1120.1.1 = {holder=wolof0097}
	1159.1.1 = {holder=wolof0098}
	1199.1.1 = {holder=wolof0099}
	1235.1.1 = {holder=wolof0100}
}
c_timbi = {
	860.1.1 = {
		holder = mel0071
		government = tribal_government
	}
	898.1.1 = {holder=mel0072}
	950.1.1 = {holder=mel0073}
	1000.1.1 = {holder=mel0074}
	1035.1.1 = {holder=mel0075}
	1070.1.1 = {holder=mel0076}
	1098.1.1 = {holder=mel0077}
	1133.1.1 = {holder=mel0078}
	1163.1.1 = {holder=mel0079}
	1195.1.1 = {holder=mel0080}
}

#########

d_loma = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
}

c_kuranko = {
	867.1.1 = {
		government = tribal_government
		holder = malinke0007
	}
	899.1.1 = {holder=malinke0008}
	915.1.1 = {holder=malinke0009}
	949.1.1 = {holder=malinke0010}
	960.1.1 = {holder=malinke0011}
	1009.1.1 = {holder=malinke0012}
	1043.1.1 = {holder=malinke0013}
	1066.1.1 = {holder=malinke0014}
	1103.1.1 = {holder=malinke0015}
	1117.1.1 = {holder=malinke0016}
	1153.1.1 = {holder=malinke0017}
	1187.1.1 = {holder=malinke0018}
	1203.1.1 = {holder=malinke0019}
}
c_kisi = {
	866.1.1 = {
		government = tribal_government
		holder = malinke0007
	}
	899.1.1 = {holder=malinke0008}
	915.1.1 = {holder=malinke0009}
	949.1.1 = {holder=malinke0010}
	960.1.1 = {holder=malinke0011}
	1009.1.1 = {holder=malinke0012}
	1043.1.1 = {holder=malinke0013}
	1066.1.1 = {holder=malinke0014}
	1103.1.1 = {holder=malinke0015}
	1117.1.1 = {holder=malinke0016}
	1153.1.1 = {holder=malinke0017}
	1187.1.1 = {holder=malinke0018}
	1203.1.1 = {holder=malinke0019}
	1230.1.1 = {holder=malinke0020}
}
c_solimana = {
	860.1.1 = {
		holder = malinke0041
		government = tribal_government
	}
	899.1.1 = {holder=malinke0042}
	950.1.1 = {holder=malinke0043}
	1005.1.1 = {holder=malinke0044}
	1058.1.1 = {holder=malinke0045}
	1102.1.1 = {holder=malinke0046}
	1136.1.1 = {holder=malinke0047}
	1178.1.1 = {holder=malinke0048}
	1221.1.1 = {holder=malinke0049}
	1263.1.1 = {holder=malinke0050}
}
