k_moldavia = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
}

#########

d_neamt = {
}

c_neamnt = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	900.5.17 = {holder=302130}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Kievan Rus rule
	1066.1.1 = {
		holder = 302133	#Litovoi Bolohoveni
		liege = d_kiev
	}
}
c_dorohoi = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Kievan Rus rule
	1066.1.1 = {
		holder = 302140
		liege = d_kiev
	}
}

#########

d_bugeac = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=2}
	#Pecheneg rule
	1066.1.1 = {
		holder = 20641
		liege = 0
	}
}

c_tigheci = {
	#Tigheci Republic
	867.1.1 = {
		holder = 302117
		liege = k_bulgaria
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 20642
		liege = "k_pechenegs"
	}
}
c_cetatea_alba = {
	#Tigheci Republic
	867.1.1 = {
		holder = 302117
		liege = k_bulgaria
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 20641
		liege = 0
	}
}
c_chilia = {
	#Tigheci Republic
	867.1.1 = {
		holder = 302117
		liege = k_bulgaria
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 20635
		liege = "k_pechenegs"
	}
}
c_lapusna = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 20642
		liege = "k_pechenegs"
	}
}

#########

d_bukovina = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	898.12.30 = {holder=0}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#####
	1775.1.1 = {liege=k_austria}
	1870.1.1 = {holder=100030251}
	1893.08.20 = {holder=100030252}
}

c_cernauti = {
}
c_suceava = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	900.5.17 = {holder=302130}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Kievan Rus rule
	1066.1.1 = {
		holder = 302133	#Litovoi Bolohoveni
		liege = d_kiev
	}
	1870.1.1 = {holder=100030251}
	1893.08.20 = {holder=100030252}
}

#########

d_moldova = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	898.12.30 = {holder=0}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
}

c_iasi = {
	#Dridu tribe under Magyar rule
	867.1.1 = {
		holder = 302124	#Bajan Dridusi
		liege = d_moldova
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 302127	#Adrian Dridusi
		liege = k_pechenegs
	}
	1091.1.1 = {liege=0}
}
c_barlad = {
	#Dridu tribe
	867.1.1 = {
		holder = 302124	#Bajan Dridusi
		liege = d_moldova
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 302127	#Adrian Dridusi
		liege = k_pechenegs
	}
	1091.1.1 = {liege=0}
}
c_galati = {
	#Under Bulgarian Empire
	867.1.1 = {
		holder = 302119	#Mihai Brodnici
		liege = k_bulgaria
		government = tribal_government
	}
	885.2.19 = {holder=302120}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Under Pecheneg rule
	1050.1.1 = {
		holder = 302121	#Simion Brodnici
		liege = k_pechenegs
	}
	1085.12.21 = {holder=302122}
	1091.1.1 = {liege=0}
}
c_orhei = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	897.10.16 = {holder=302135}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 20637
		liege = "k_pechenegs"
	}
}
c_soroca = {
	860.1.1 = {
		holder = 256043	#Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	897.10.16 = {holder=302135}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Pecheneg rule
	1066.1.1 = {
		holder = 20637
		liege = "k_pechenegs"
	}
}
c_stoenesti = {
	#Under Bulgarian Empire
	867.1.1 = {
		holder = 302119	#Mihai Brodnici
		liege = k_bulgaria
		government = tribal_government
	}
	885.2.19 = {holder=302120}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Under Pecheneg rule
	1050.1.1 = {
		holder = 302121	#Simion Brodnici
		liege = k_pechenegs
	}
	1085.12.21 = {holder=302122}
	1091.1.1 = {liege=0}
}
