k_montenegro = {
	1940.1.1 = {liege=e_jugoslavija}
	1900.01.01 = {holder=100043200}
	#1910.08.28={holder=100043200}
	1921.03.01 = {holder=100043210}
	1921.03.07 = {holder=100043221}
	1986.03.24 = {holder=100043223}
}

#########

d_duklja = {
	#330.1.1 = {
	#	liege = "e_byzantium"
	#}
	#640.1.1 = {
	#	liege = 0
	#}
	#768.1.1 = {
	#	holder = 167858
	#}
	#865.1.1 = {
	#	#liege = "e_byzantium"
	#	holder = 145119
	#}
	#897.1.1 = {
	#	liege = 0
	#}
	997.1.1 = {liege=k_bulgaria}
	1016.1.1 = {liege=e_byzantium}
	1040.1.1 = {
		holder = 20490	#Stefan Voislav
		liege = 0
		#Officially kind of BYZ vassal, but practically he did whatever he wanted and even fought the BYZ
	}
	1046.1.1 = {holder=20491}	#Mihailo, son of Stefan Voislav
	1082.1.1 = {holder=20493}
	1091.1.1 = {liege=e_byzantium}
	1101.1.1 = {liege=0}
	1101.1.1 = {holder=70356}
	1102.1.1 = {holder=70360}
	1103.1.1 = {holder=70350}
	1113.1.1 = {holder=34124}
	1118.1.1 = {holder=34131}
	1125.1.1 = {holder=34124}
	1131.1.1 = {holder=34132}
	1146.1.1 = {holder=34140}
	1148.1.1 = {holder=34071}
	1162.1.1 = {holder=34141}	#Mihajlo
	1165.1.1 = {liege=e_byzantium}
	1183.9.24 = {liege=0}
	#conquered by Stefan Nemanja
	1186.1.1 = {
		liege = "k_serbia"
		holder = 218500
	}
	1190.1.1 = {holder=218506}
	1209.1.1 = {holder=34089}
	1242.8.21 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1316.1.1 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
	1800.1.1 = {liege=k_montenegro}
}

c_duklja = {
	#330.1.1 = {
	#	liege = "d_duklja"
	#}
	#768.1.1 = {
	#	holder = 167858
	#}
	865.1.1 = {
		liege = 0
		holder = 303450	#fictional serbian Miroslav
	}
	1060.1.1 = {
		liege = d_duklja
		holder = 20474
	}
	1082.1.1 = {holder=20493}
	1101.1.1 = {holder=70356}
	1102.1.1 = {holder=70360}
	1103.1.1 = {holder=70350}
	1113.1.1 = {holder=34124}
	1118.1.1 = {holder=34131}
	1125.1.1 = {holder=34124}
	1131.1.1 = {holder=34132}
	1146.1.1 = {holder=34140}
	1148.1.1 = {holder=34071}
	1162.1.1 = {holder=34141}
	1186.1.1 = {
		liege = d_rashka
		holder = 218500	#Stefan
	}
	1190.1.1 = {holder=218506}
	1209.1.1 = {holder=34089}
	1242.8.21 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1316.1.1 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
	#####
	1860.01.01 = {holder=100043200}
	1921.03.01 = {holder=100043210}
	1921.03.07 = {holder=100043221}
	1986.03.24 = {holder=100043223}
}
c_podrinje = {
	539.1.1 = {liege=d_rashka}
	768.1.1 = {holder=167858}
	850.1.1 = {holder=163116}
	1042.1.1 = {
		holder = 20490	#Stefan Voislav
		liege = d_duklja
		#Captured by Stefan Voislav
	}
	1046.1.1 = {holder=20491}	#Mihailo, son of Stefan Voislav
	1082.1.1 = {holder=20493}
	1083.1.1 = {holder=20538}
	1112.1.1 = {holder=218510}
	1145.1.1 = {holder=34070}
	1162.1.1 = {holder=34072}
	1163.1.1 = {holder=34071}
	1165.1.1 = {liege=d_bosna}
	1165.1.1 = {holder=219500}
	1172.3.4 = {holder=218800}
	1204.1.1 = {holder=218801}
	1232.1.1 = {holder=34145}
	1249.3.1 = {holder=34148}
	1287.1.1 = {holder=34149}
	1295.1.1 = {holder=468810}
	1314.1.13 = {holder=468800}
}
c_pomorje = {
	#330.1.1 = {
	#	liege = "d_duklja"
	#}
	#768.1.1 = {
	#	holder = 167858
	#}
	865.1.1 = {
		liege = 0
		holder = 303450	#fictional serbian Miroslav
	}
	1060.1.1 = {
		liege = d_duklja
		holder = 20474
	}
	1082.1.1 = {holder=20493}
	1101.1.1 = {holder=70356}
	1102.1.1 = {holder=70360}
	1103.1.1 = {holder=70350}
	1113.1.1 = {holder=34124}
	1118.1.1 = {holder=34131}
	1125.1.1 = {holder=34124}
	1131.1.1 = {holder=34132}
	1146.1.1 = {holder=34140}
	1148.1.1 = {holder=34071}
	1162.1.1 = {holder=34141}
	1186.1.1 = {
		liege = d_rashka
		holder = 218500	#Stefan
	}
	1190.1.1 = {holder=218506}
	1209.1.1 = {holder=34089}
	1242.8.21 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1316.1.1 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_travunia = {
	#330.1.1 = {
	#	liege = "d_duklja"
	#}
	#768.1.1 = {
	#	holder = 167858
	#}
	865.1.1 = {
		liege = 0
		holder = 303449	#fictional serbian Uros
	}
	1060.1.1 = {
		liege = d_duklja
		holder = 20474
	}
	1082.1.1 = {holder=20493}
	1101.1.1 = {holder=70356}
	1102.1.1 = {holder=70360}
	1103.1.1 = {holder=70350}
	1113.1.1 = {holder=34124}
	1118.1.1 = {holder=34131}
	1125.1.1 = {holder=34124}
	1131.1.1 = {holder=34132}
	1146.1.1 = {holder=34140}
	1148.1.1 = {holder=34071}
	1162.1.1 = {holder=34141}
	1186.1.1 = {
		liege = d_rashka
		holder = 218500	#Stefan
	}
	1190.1.1 = {holder=218506}
	1209.1.1 = {holder=34089}
	1242.8.21 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1316.1.1 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
