k_niger = {
	2011.01.01 = {holder=100075060}
}

#########

d_air = {
}

c_takkeda = {
	# Tuareg tribes of Kel Wi
	750.1.1 = {
		liege = d_air
		holder = 248800
		government = tribal_government
	}
	790.1.1 = {holder=248801}
	830.1.1 = {holder=248802}
	870.1.1 = {holder=248803}
	936.1.1 = {holder=260870}
	# Islam spreads to area
	1040.1.1 = {holder=248816}
	1100.1.1 = {holder=248804}
	1130.1.1 = {holder=248805}
	1150.1.1 = {holder=248806}
	1170.1.1 = {holder=248807}
	1200.1.1 = {holder=248808}
	1220.1.1 = {holder=248809}
	1250.1.1 = {holder=248810}
	1270.1.1 = {holder=248811}
	1290.1.1 = {holder=248812}
	1310.1.1 = {holder=248813}
	1334.1.1 = {holder=248814}
}
c_air = {
	# Tuareg tribes of Kel Wi
	750.1.1 = {
		liege = d_air
		holder = 248800
		government = tribal_government
	}
	790.1.1 = {holder=248801}
	830.1.1 = {holder=248802}
	870.1.1 = {holder=248803}
	936.1.1 = {holder=260870}
	# Islam spreads to area
	1040.1.1 = {holder=248816}
	1100.1.1 = {holder=248804}
	1130.1.1 = {holder=248805}
	1150.1.1 = {holder=248806}
	1170.1.1 = {holder=248807}
	1200.1.1 = {holder=248808}
	1220.1.1 = {holder=248809}
	1250.1.1 = {holder=248810}
	1270.1.1 = {holder=248811}
	1290.1.1 = {holder=248812}
	1310.1.1 = {holder=248813}
	1334.1.1 = {holder=248814}
}

#########

d_bornu = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
}

c_bornu = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	#Kanem
	860.1.1 = {
		liege = d_kanem
		holder = 248710
	}
	900.1.1 = {holder=248711}
	920.1.1 = {holder=248712}
	952.1.1 = {holder=248713}
	980.1.1 = {holder=248714}
	1015.1.1 = {holder=248715}
	1035.1.1 = {holder=248716}
	# Sayfawa dynasty
	1068.1.1 = {holder=248748}
	1080.1.1 = {holder=248749}
	1133.1.1 = {holder=248750}
	1140.1.1 = {holder=248751}
	1160.1.1 = {holder=248752}
	1176.1.1 = {holder=248753}
	1203.1.1 = {holder=248754}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}
c_garumele = {
	#Kanem
	860.1.1 = {
		liege = d_kanem
		holder = 248710
	}
	900.1.1 = {holder=248711}
	920.1.1 = {holder=248712}
	952.1.1 = {holder=248713}
	980.1.1 = {holder=248714}
	1015.1.1 = {holder=248715}
	1035.1.1 = {holder=248716}
	# Sayfawa dynasty
	1068.1.1 = {holder=248748}
	1080.1.1 = {holder=248749}
	1133.1.1 = {holder=248750}
	1140.1.1 = {holder=248751}
	1160.1.1 = {holder=248752}
	1176.1.1 = {holder=248753}
	1203.1.1 = {holder=248754}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}
c_manan = {
}
c_munio = {
	#Kanem
	860.1.1 = {
		liege = d_kanem
		holder = 248710
	}
	900.1.1 = {holder=248711}
	920.1.1 = {holder=248712}
	952.1.1 = {holder=248713}
	980.1.1 = {holder=248714}
	1015.1.1 = {holder=248715}
	1035.1.1 = {holder=248716}
	# Sayfawa dynasty
	1068.1.1 = {holder=248748}
	1080.1.1 = {holder=248749}
	1133.1.1 = {holder=248750}
	1140.1.1 = {holder=248751}
	1160.1.1 = {holder=248752}
	1176.1.1 = {holder=248753}
	1203.1.1 = {holder=248754}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}
c_yau = {
	#Kanem
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	860.1.1 = {
		liege = d_kanem
		holder = sao0091
		government = tribal_government
	}
	894.1.1 = {holder=sao0092}
	950.1.1 = {holder=sao0093}
	993.1.1 = {holder=sao0094}
	1040.1.1 = {holder=sao0095}
	# Sayfawa dynasty
	1070.1.1 = {holder=248748}
	1080.1.1 = {holder=248749}
	1133.1.1 = {holder=248750}
	1140.1.1 = {holder=248751}
	1160.1.1 = {holder=248752}
	1176.1.1 = {holder=248753}
	1203.1.1 = {holder=248754}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}

#########

d_daura = {
}

c_daura = {
	# c_daura
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	863.1.1 = {
		government = tribal_government
		holder = 251187
	}
	910.1.1 = {holder=251181}
	981.1.1 = {holder=251189}
	1015.1.1 = {holder=251190}
	1034.1.1 = {holder=251192}
	1070.1.1 = {holder=251193}
	1109.1.1 = {holder=251194}
	1136.1.1 = {holder=251195}
	1170.1.1 = {holder=251196}
	1210.1.1 = {holder=251197}
	1246.1.1 = {holder=251198}
	1289.1.1 = {holder=251199}
	1310.1.1 = {holder=251200}
	1340.1.1 = {holder=251201}
}
c_hadejia = {
}

#########

d_dendi = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
}

c_dendi = {
	860.1.1 = {
		government = tribal_government
		holder = gur0027
		liege = 0
	}
	1025.1.1 = {holder=gur0026}
	1064.1.1 = {holder=gur0025}
	1079.1.1 = {holder=gur0024}
	1115.1.1 = {holder=gur0023}
	1123.1.1 = {holder=gur0022}
	1138.1.1 = {holder=gur0021}
	1149.1.1 = {holder=gur0020}
	#Mossi conquest
	1184.1.1 = {holder=mossi0021}
	1212.1.1 = {holder=mossi0020}
	1238.1.1 = {holder=mossi0019}
	1264.1.1 = {holder=mossi0018}
	1290.1.1 = {holder=mossi0000}
	1330.6.6 = {holder=mossi0002}
}
c_bura2 = {
}
c_dyamare = {
	865.1.1 = {
		government = tribal_government
		holder = mossi0026
	}
	1048.1.1 = {holder=mossi0025}
	1089.1.1 = {holder=mossi0024}
	1109.1.1 = {holder=mossi0023}
	1149.1.1 = {holder=mossi0022}
	1173.1.1 = {holder=mossi0021}
	1212.1.1 = {holder=mossi0020}
	1238.1.1 = {holder=mossi0019}
	1264.1.1 = {holder=mossi0018}
}
c_say = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	860.1.1 = {
		holder = sorko0011
		liege = d_lower_gurma
		government = tribal_government
	}
	912.1.1 = {holder=sorko0012}
	970.1.1 = {holder=sorko0013}
	1025.1.1 = {holder=sorko0014}
	1060.1.1 = {holder=sorko0015}
	1095.1.1 = {holder=sorko0016}
	1127.1.1 = {holder=sorko0017}
	1158.1.1 = {holder=sorko0018}
	#Mossi conquest
	1187.1.1 = {holder=mossi0021}
	1212.1.1 = {holder=mossi0020}
	1238.1.1 = {holder=mossi0019}
	1264.1.1 = {holder=mossi0018}
	1290.1.1 = {holder=mossi0000}
	1330.6.6 = {holder=mossi0002}
}
c_zarma = {
	865.1.1 = {
		government = tribal_government
		holder = mossi0026
	}
	1048.1.1 = {holder=mossi0025}
	1089.1.1 = {holder=mossi0024}
	1109.1.1 = {holder=mossi0023}
	1149.1.1 = {holder=mossi0022}
	1173.1.1 = {holder=mossi0021}
	1212.1.1 = {holder=mossi0020}
	1238.1.1 = {holder=mossi0019}
	1264.1.1 = {holder=mossi0018}
}

#########

d_gobir = {
}

c_gobir = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	843.1.1 = {
		government = tribal_government
		holder = 251234
	}
	866.1.1 = {holder=251235}
	910.1.1 = {holder=251223}
	951.1.1 = {holder=251238}
	1011.1.1 = {holder=251239}
	1064.1.1 = {holder=251240}
	1090.1.1 = {holder=251241}
	1130.1.1 = {holder=251242}
	1159.1.1 = {holder=251243}
	1180.1.1 = {holder=251244}
	1213.1.1 = {holder=251245}
	1250.1.1 = {holder=251246}
	1289.1.1 = {holder=251247}
	1303.1.1 = {holder=251248}
	#1309 the Hausa of Gobir overthrown by Touaregs
	#1309.1.1 = {
	#	holder = 251248
	#}
}
c_tahoua = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	865.1.1 = {
		government = tribal_government
		holder = mossi0026
	}
	1048.1.1 = {holder=mossi0025}
	1089.1.1 = {holder=mossi0024}
	1109.1.1 = {holder=mossi0023}
	1149.1.1 = {holder=mossi0022}
	1173.1.1 = {holder=mossi0021}
	1212.1.1 = {holder=mossi0020}
	1238.1.1 = {holder=mossi0019}
	1264.1.1 = {holder=mossi0018}
}

#########

d_katsina = {
}

c_katsina = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	863.1.1 = {
		government = tribal_government
		holder = 251187
	}
	910.1.1 = {holder=251186}
	940.1.1 = {holder=251188}
	976.1.1 = {holder=251204}
	1015.1.1 = {holder=251182}
	1067.1.1 = {holder=251183}
	1109.1.1 = {holder=251205}
	1138.1.1 = {holder=251206}
	1183.1.1 = {holder=251207}
	1210.1.1 = {holder=251215}
	1247.1.1 = {holder=251216}
	1290.1.1 = {holder=251217}
	1307.1.1 = {holder=251218}
	1343.1.1 = {holder=251219}
	1349.1.1 = {holder=251220}
	1385.1.1 = {holder=251221}
	1390.1.1 = {holder=251222}
}

#########

d_kawar = {
}

c_bilma = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	#Kanem
	769.1.1 = {
		#liege = d_kanem
		holder = 248708
		government = tribal_government
	}
	830.1.1 = {holder=248709}
	860.1.1 = {holder=248710}
	900.1.1 = {holder=248711}
	920.1.1 = {holder=248712}
	952.1.1 = {holder=248713}
	980.1.1 = {holder=248714}
	1015.1.1 = {holder=248715}
	1035.1.1 = {holder=248716}
	# Sayfawa dynasty
	1066.1.1 = {holder=248748}
	1080.1.1 = {holder=248749}
	1133.1.1 = {holder=248750}
	1140.1.1 = {holder=248751}
	1160.1.1 = {holder=248752}
	1176.1.1 = {holder=248753}
	1203.1.1 = {holder=248754}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}
c_dirku = {
	#Kanem
	769.1.1 = {
		#liege = d_kanem
		holder = 248708
		government = tribal_government
	}
	830.1.1 = {holder=248709}
	860.1.1 = {holder=248710}
	900.1.1 = {holder=248711}
	920.1.1 = {holder=248712}
	952.1.1 = {holder=248713}
	980.1.1 = {holder=248714}
	1015.1.1 = {holder=248715}
	1035.1.1 = {holder=248716}
	# Sayfawa dynasty
	1066.1.1 = {holder=248748}
	1080.1.1 = {holder=248749}
	1133.1.1 = {holder=248750}
	1140.1.1 = {holder=248751}
	1160.1.1 = {holder=248752}
	1176.1.1 = {holder=248753}
	1203.1.1 = {holder=248754}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}
c_djado = {
	# Fezzan dynasties
	750.1.1 = {
		liege = d_fezzan
		holder = 248788
		government = tribal_government
	}
	762.1.1 = {holder=248789}
	# Banu Khattab
	867.1.1 = {holder=248790}
	905.1.1 = {holder=248791}
	940.1.1 = {holder=248792}
	970.1.1 = {holder=248793}
	1005.1.1 = {holder=248794}
	1030.1.1 = {holder=248795}
	1064.1.1 = {holder=248796}
	1100.1.1 = {holder=248797}
	1130.1.1 = {holder=248798}
	1162.1.1 = {holder=248799}
	# Karakush flees to desert and takes control of Fezzan
	1195.1.1 = {holder=155113}
	# Karakush captured and Kanem moves to control the area
	1212.1.1 = {
		#liege = d_kanem
		holder = 248754
	}
	1242.1.1 = {holder=248755}
	1270.1.1 = {holder=248756}
	1290.1.1 = {holder=248757}
	1310.1.1 = {holder=248758}
	1328.1.1 = {holder=248759}
	1332.1.1 = {holder=248760}
	1333.1.1 = {holder=248761}
	1334.1.1 = {holder=248762}
	1335.1.1 = {holder=248763}
}

#########

d_vladibna = {
	800.1.1 = {liege=k_vagabondia}
}

c_vladibna = {
	800.1.1 = {liege=d_vladibna}
}
c_gelerga = {
	800.1.1 = {liege=d_gelerga}
}
c_kalinimna = {
	800.1.1 = {liege=d_kalinimna}
}
