## Maintained by the Mapfiller tool

k_oman = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	1749.06.10 = {holder=100203494}
	1783.12.15 = {holder=100203495}	# Said | SAID %%
	1786.01.01 = {holder=100203496}	# Hamad | SAID %%
	1792.01.01 = {holder=100203497}	# Sultan | SAID %%
	1804.01.01 = {holder=100203498}	# Salim | SAID %%
	1806.09.14 = {holder=100203499}	# Said | SAID %%
	1856.10.19 = {holder=100203500}	# Thuwaini | SAID %%
	1866.01.01 = {holder=100203501}	# Salim | SAID %%
	1868.10.01 = {holder=100203502}	# Azzan | SAID %%
	1870.01.01 = {holder=100203503}	# Turki | SAID %%
	1888.06.04 = {holder=100203504}	# Faisal | SAID %%
	1913.01.01 = {holder=100203505}	# Taimur | SAID %%
	1932.02.10 = {holder=100203506}	# Said | SAID %%
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
	2020.01.10 = {holder=100203511}	# Haitham bin Tariq
}

#########

d_oman = {
	665.1.1 = {liege=e_arabia}
	751.1.1 = {
		liege = 0	# De facto
		holder = bedouin0144	# Abi Affan
	}
	792.1.1 = {holder=bedouin0145}	# Muhammad b. Abi Affan
	805.1.1 = {holder=bedouin0146}	# Malik
	866.1.1 = {holder=bedouin0147}	# as-Salt b. Malik
	890.1.1 = {holder=bedouin0148}	# Azzan b.Tamim
	893.1.1 = {liege=e_arabia}
	903.1.1 = {holder=bedouin0157}	# Affan (fictional)
	931.1.1 = {holder=bedouin0149}	# Rashid (fictional)
	970.1.1 = {holder=bedouin0150}	# Hafs (fictional)
	994.1.1 = {holder=bedouin0151}	# Said
	994.1.1 = {holder=bedouin0152}	# Rashid b. Said
	1053.1.1 = {holder=bedouin0153}	# Hafs b. Rashid
	#890.1.1 = {
	#	holder =  # Azzan bin Tamim
	#}
	#897.1.1 = {
	#	holder =  # Mohammed bin Al-Hassan
	#}
	#898.1.1 = {
	#	holder =  # Azzan bin Al-Hazbar
	#}
	#899.1.1 = {
	#	holder =  # Abdullah bin Mohammed
	#}
	#900.1.1 = {
	#	holder =  # Al-Salt bin Al-Qasim (and Al-Husn bin Said)
	#}
	#904.1.1 = {
	#	holder =  # Al-Hawari bin Matraf
	#}
	#912.1.1 = {
	#	holder =  # Omar bin Mohammed
	#}
	#920.1.1 = {
	#	holder =  # Mohammed bin Yazid
	#}
	#930.1.1 = {
	#	holder =  # Al-Hakm bin Al-Milaa Al-Bahri
	#}
	#939.1.1 = {
	#	holder =  # Said bin Abdullah
	#}
	#970.1.1 = {
	#	holder =  # Rashid bin Waleed
	#}
	#1002.1.1 = {
	#	holder =  # Al-Khalil bin Shadhan
	#}
	#1032.1.1 = {
	#	holder =  # Rashid bin Said
	#}
	#should be vasal or tributary of Kerman instead of disappearing
	1054.1.1 = {holder=0}
	1154.1.1 = {holder=144145}
	1161.1.1 = {holder=144560}
	1210.1.1 = {holder=144561}
	1250.1.1 = {holder=144562}
	1278.1.1 = {holder=144563}
	1285.1.1 = {holder=144564}
	#####
	1749.06.10 = {holder=100203494}
	1783.12.15 = {holder=100203495}	# Said | SAID %%
	1786.01.01 = {holder=100203496}	# Hamad | SAID %%
	1792.01.01 = {holder=100203497}	# Sultan | SAID %%
	1804.01.01 = {holder=100203498}	# Salim | SAID %%
	1806.09.14 = {holder=100203499}	# Said | SAID %%
	1856.10.19 = {holder=100203500}	# Thuwaini | SAID %%
	1866.01.01 = {holder=100203501}	# Salim | SAID %%
	1868.10.01 = {holder=100203502}	# Azzan | SAID %%
	1870.01.01 = {holder=100203503}	# Turki | SAID %%
	1888.06.04 = {holder=100203504}	# Faisal | SAID %%
	1913.01.01 = {holder=100203505}	# Taimur | SAID %%
	1932.02.10 = {holder=100203506}	# Said | SAID %%
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
	2020.01.10 = {holder=100203511}	# Haitham bin Tariq
}

c_muscat = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	665.1.1 = {liege=d_oman}
	751.1.1 = {holder=bedouin0144}	# Abi Affan
	792.1.1 = {holder=bedouin0145}	# Muhammad b. Abi Affan
	805.1.1 = {holder=bedouin0146}	# Malik
	866.1.1 = {holder=bedouin0147}	# as-Salt b. Malik
	890.1.1 = {holder=bedouin0148}	# Azzan b.Tamim
	903.1.1 = {holder=bedouin0157}	# Affan (fictional)
	931.1.1 = {holder=bedouin0149}	# Rashid (fictional)
	970.1.1 = {holder=bedouin0150}	# Hafs (fictional)
	994.1.1 = {holder=bedouin0151}	# Said
	994.1.1 = {holder=bedouin0152}	# Rashid b. Said
	1053.1.1 = {holder=bedouin0153}	# Hafs b. Rashid
	1054.1.1 = {liege=d_kirman}
	1086.1.1 = {holder=bedouin0155}	# Rashid b. Ali
	#Old history
	1101.1.1 = {holder=144034}
	1142.1.1 = {holder=144035}
	#Nabhanids
	1154.1.1 = {
		liege = "d_oman"
		holder = bedouin0134
	}
	1176.1.1 = {holder=bedouin0138}
	1202.1.1 = {holder=bedouin0139}
	1247.1.1 = {holder=bedouin0140}
	1275.1.1 = {holder=bedouin0141}
	1299.1.1 = {holder=bedouin0142}
	1322.1.1 = {holder=bedouin0143}
	#####
	1749.06.10 = {holder=100203494}
	1783.12.15 = {holder=100203495}	# Said | SAID %%
	1786.01.01 = {holder=100203496}	# Hamad | SAID %%
	1792.01.01 = {holder=100203497}	# Sultan | SAID %%
	1804.01.01 = {holder=100203498}	# Salim | SAID %%
	1806.09.14 = {holder=100203499}	# Said | SAID %%
	1856.10.19 = {holder=100203500}	# Thuwaini | SAID %%
	1866.01.01 = {holder=100203501}	# Salim | SAID %%
	1868.10.01 = {holder=100203502}	# Azzan | SAID %%
	1870.01.01 = {holder=100203503}	# Turki | SAID %%
	1888.06.04 = {holder=100203504}	# Faisal | SAID %%
	1913.01.01 = {holder=100203505}	# Taimur | SAID %%
	1932.02.10 = {holder=100203506}	# Said | SAID %%
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
	2020.01.10 = {holder=100203511}	# Haitham bin Tariq
}
c_az-dhahira = {
	665.1.1 = {
		government = tribal_government
		liege = d_oman
	}
	768.1.1 = {holder=188766}
	830.1.1 = {holder=bedouin0158}
	854.1.1 = {holder=bedouin0159}
	882.1.1 = {holder=bedouin0160}
	#Nabhanids
	1066.1.1 = {
		liege = "d_kirman"
		holder = bedouin0137
	}
	1085.1.1 = {holder=bedouin0136}
	1120.1.1 = {holder=bedouin0135}
	1154.1.1 = {
		liege = "d_oman"
		holder = bedouin0134
	}
	1176.1.1 = {holder=bedouin0138}
	1202.1.1 = {holder=bedouin0139}
	1247.1.1 = {holder=bedouin0140}
	1275.1.1 = {holder=bedouin0141}
	1299.1.1 = {holder=bedouin0142}
	1322.1.1 = {holder=bedouin0143}
}
c_batina = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	768.1.1 = {
		liege = d_oman
		holder = bedouin0119
	}
	799.1.1 = {
		#liege = e_arabia
		holder = bedouin0120
	}
	835.1.1 = {holder=bedouin0121}
	865.1.1 = {holder=bedouin0122}
	903.1.1 = {holder=bedouin0123}
	931.1.1 = {holder=bedouin0124}
	960.1.1 = {holder=bedouin0125}
	1012.1.1 = {holder=bedouin0126}
	1019.1.1 = {holder=bedouin0127}
	1062.1.1 = {holder=bedouin0128}
	1066.1.1 = {liege=d_kirman}
	1094.1.1 = {holder=bedouin0129}
	1115.1.1 = {holder=bedouin0130}
	1154.1.1 = {liege=d_oman}
	1166.1.1 = {holder=bedouin0131}
	1197.1.1 = {holder=bedouin0132}
	1220.1.1 = {holder=bedouin0133}
}
c_dhufar = {
}
c_duqm = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	665.1.1 = {liege=d_oman}
	751.1.1 = {holder=bedouin0144}	# Abi Affan
	792.1.1 = {holder=bedouin0145}	# Muhammad b. Abi Affan
	805.1.1 = {holder=bedouin0146}	# Malik
	866.1.1 = {holder=bedouin0147}	# as-Salt b. Malik
	890.1.1 = {holder=bedouin0148}	# Azzan b.Tamim
	903.1.1 = {holder=bedouin0157}	# Affan (fictional)
	931.1.1 = {holder=bedouin0149}	# Rashid (fictional)
	970.1.1 = {holder=bedouin0150}	# Hafs (fictional)
	994.1.1 = {holder=bedouin0151}	# Said
	994.1.1 = {holder=bedouin0152}	# Rashid b. Said
	1053.1.1 = {holder=bedouin0153}	# Hafs b. Rashid
	1054.1.1 = {liege=d_kirman}
	1086.1.1 = {holder=bedouin0155}	# Rashid b. Ali
	#Old history
	1101.1.1 = {holder=144034}
	1142.1.1 = {holder=144035}
	#Nabhanids
	1154.1.1 = {
		liege = "d_oman"
		holder = bedouin0134
	}
	1176.1.1 = {holder=bedouin0138}
	1202.1.1 = {holder=bedouin0139}
	1247.1.1 = {holder=bedouin0140}
	1275.1.1 = {holder=bedouin0141}
	1299.1.1 = {holder=bedouin0142}
	1322.1.1 = {holder=bedouin0143}
}
c_nizwa = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	665.1.1 = {liege=d_oman}
	751.1.1 = {holder=bedouin0144}	# Abi Affan
	792.1.1 = {holder=bedouin0145}	# Muhammad b. Abi Affan
	805.1.1 = {holder=bedouin0146}	# Malik
	866.1.1 = {holder=bedouin0147}	# as-Salt b. Malik
	890.1.1 = {holder=bedouin0148}	# Azzan b.Tamim
	903.1.1 = {holder=bedouin0157}	# Affan (fictional)
	931.1.1 = {holder=bedouin0149}	# Rashid (fictional)
	970.1.1 = {holder=bedouin0150}	# Hafs (fictional)
	994.1.1 = {holder=bedouin0151}	# Said
	994.1.1 = {holder=bedouin0152}	# Rashid b. Said
	1053.1.1 = {holder=bedouin0153}	# Hafs b. Rashid
	1054.1.1 = {liege=d_kirman}
	1086.1.1 = {holder=bedouin0155}	# Rashid b. Ali
	#Old history
	1101.1.1 = {holder=144034}
	1142.1.1 = {holder=144035}
	#Nabhanids
	1154.1.1 = {
		liege = "d_oman"
		holder = bedouin0134
	}
	1176.1.1 = {holder=bedouin0138}
	1202.1.1 = {holder=bedouin0139}
	1247.1.1 = {holder=bedouin0140}
	1275.1.1 = {holder=bedouin0141}
	1299.1.1 = {holder=bedouin0142}
	1322.1.1 = {holder=bedouin0143}
}

#########

d_imarat = {
	1980.1.1 = {liege=k_uae}
	2004.11.2 = {holder=100203449}
}

c_julfar = {
	665.1.1 = {
		government = tribal_government
		liege = d_oman
	}
	768.1.1 = {holder=188766}
	830.1.1 = {holder=bedouin0158}
	854.1.1 = {holder=bedouin0159}
	882.1.1 = {holder=bedouin0160}
	1066.1.1 = {liege=d_kirman}
	1066.1.1 = {holder=3041}
	1073.1.1 = {holder=144025}
	1074.1.1 = {holder=144026}
	1075.1.1 = {holder=144027}
	1097.1.1 = {holder=144028}
	1101.1.1 = {holder=144034}
	1142.1.1 = {holder=144035}
	1154.1.1 = {liege=d_oman}
	1154.1.1 = {holder=144145}
	1161.1.1 = {holder=144560}
	1210.1.1 = {holder=144561}
	1250.1.1 = {holder=144562}
	1278.1.1 = {holder=144563}
	1285.1.1 = {holder=144564}
	#####
	2004.11.2 = {holder=100203449}
}
c_dhafra = {
	# c_dhu_zabi
	665.1.1 = {liege=d_oman}
	768.1.1 = {
		government = tribal_government
		holder = 188766
	}
	860.1.1 = {
		liege = e_arabia
		holder = 74038
	}
	978.1.1 = {liege=0}
	1066.1.1 = {liege=d_kirman}
	1066.1.1 = {holder=3041}
	1073.1.1 = {holder=144025}
	1074.1.1 = {holder=144026}
	1075.1.1 = {holder=144027}
	1097.1.1 = {holder=144028}
	1101.1.1 = {holder=144034}
	1142.1.1 = {holder=144035}
	1154.1.1 = {liege=d_oman}
	1154.1.1 = {holder=144145}
	1161.1.1 = {holder=144560}
	1210.1.1 = {holder=144561}
	1250.1.1 = {holder=144562}
	1278.1.1 = {holder=144563}
	1285.1.1 = {holder=144564}
}
c_musandam = {
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
}
