## Maintained by the Mapfiller tool

k_oman = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	1749.06.10 = {holder=100203494}
	1783.12.15 = {holder=100203495}	# Said | SAID %%
	1786.01.01 = {holder=100203496}	# Hamad | SAID %%
	1792.01.01 = {holder=100203497}	# Sultan | SAID %%
	1804.01.01 = {holder=100203498}	# Salim | SAID %%
	1806.09.14 = {holder=100203499}	# Said | SAID %%
	1856.10.19 = {holder=100203500}	# Thuwaini | SAID %%
	1866.01.01 = {holder=100203501}	# Salim | SAID %%
	1868.10.01 = {holder=100203502}	# Azzan | SAID %%
	1870.01.01 = {holder=100203503}	# Turki | SAID %%
	1888.06.04 = {holder=100203504}	# Faisal | SAID %%
	1913.01.01 = {holder=100203505}	# Taimur | SAID %%
	1932.02.10 = {holder=100203506}	# Said | SAID %%
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
	2020.01.10 = {holder=100203511}	# Haitham bin Tariq
}

#########

d_oman = {
	1749.06.10 = {holder=100203494}
	1783.12.15 = {holder=100203495}	# Said | SAID %%
	1786.01.01 = {holder=100203496}	# Hamad | SAID %%
	1792.01.01 = {holder=100203497}	# Sultan | SAID %%
	1804.01.01 = {holder=100203498}	# Salim | SAID %%
	1806.09.14 = {holder=100203499}	# Said | SAID %%
	1856.10.19 = {holder=100203500}	# Thuwaini | SAID %%
	1866.01.01 = {holder=100203501}	# Salim | SAID %%
	1868.10.01 = {holder=100203502}	# Azzan | SAID %%
	1870.01.01 = {holder=100203503}	# Turki | SAID %%
	1888.06.04 = {holder=100203504}	# Faisal | SAID %%
	1913.01.01 = {holder=100203505}	# Taimur | SAID %%
	1932.02.10 = {holder=100203506}	# Said | SAID %%
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
	2020.01.10 = {holder=100203511}	# Haitham bin Tariq
}

c_muscat = {
	1749.06.10 = {holder=100203494}
	1783.12.15 = {holder=100203495}	# Said | SAID %%
	1786.01.01 = {holder=100203496}	# Hamad | SAID %%
	1792.01.01 = {holder=100203497}	# Sultan | SAID %%
	1804.01.01 = {holder=100203498}	# Salim | SAID %%
	1806.09.14 = {holder=100203499}	# Said | SAID %%
	1856.10.19 = {holder=100203500}	# Thuwaini | SAID %%
	1866.01.01 = {holder=100203501}	# Salim | SAID %%
	1868.10.01 = {holder=100203502}	# Azzan | SAID %%
	1870.01.01 = {holder=100203503}	# Turki | SAID %%
	1888.06.04 = {holder=100203504}	# Faisal | SAID %%
	1913.01.01 = {holder=100203505}	# Taimur | SAID %%
	1932.02.10 = {holder=100203506}	# Said | SAID %%
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
	2020.01.10 = {holder=100203511}	# Haitham bin Tariq
}
c_az-dhahira = {
}
c_batina = {
}
c_dhufar = {
}
c_duqm = {
}
c_nizwa = {
}

#########

d_imarat = {
	1980.1.1 = {liege=k_uae}
	2004.11.2 = {holder=100203449}
}

c_julfar = {
	2004.11.2 = {holder=100203449}
}
c_dhafra = {
	# c_dhu_zabi
	665.1.1 = {liege=d_oman}
	768.1.1 = {
		government = tribal_government
		holder = 188766
	}
	860.1.1 = {
		liege = e_arabia
		holder = 74038
	}
	978.1.1 = {liege=0}
	1066.1.1 = {liege=d_kirman}
	1066.1.1 = {holder=3041}
	1073.1.1 = {holder=144025}
	1074.1.1 = {holder=144026}
	1075.1.1 = {holder=144027}
	1097.1.1 = {holder=144028}
	1101.1.1 = {holder=144034}
	1142.1.1 = {holder=144035}
	1154.1.1 = {liege=d_oman}
	1154.1.1 = {holder=144145}
	1161.1.1 = {holder=144560}
	1210.1.1 = {holder=144561}
	1250.1.1 = {holder=144562}
	1278.1.1 = {holder=144563}
	1285.1.1 = {holder=144564}
}
c_musandam = {
	1970.07.23 = {holder=100203507}	# Qaboos | SAID %%
}
