## Maintained by the Mapfiller tool

k_poland = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=8}
	1101.1.1 = {change_development_level=12}
	1025.4.18 = {holder=756}	#Boleslaw I the Brave
	1025.6.17 = {holder=758}	#Mieszko II Lambert
	1031.4.1 = {
		# Mieszko is deposed at this point. While he reclaims all Polish lands later, he does not manage to re-crown himself as King (nobody does until Boleslaw II)
		holder = 0	# 766 # Bezprym
	}
	# No legitimate kings, only Dukes controlling the land of the Kingdom
	#1032.7.10 = {
	#	holder = 758	#Mieszko II Lambert (restored)
	#}
	#1034.5.11 = {
	#	holder = 0 		# 302003 #Boleslaw the Forgotten — Excised for being a blight on the regnal numbering system.
	#}
	#1039.1.10 = {
	#	holder = 760	#Kazimierz I the Restorer
	#}
	1058.11.28 = {
		# Technically shouldn't happen until 1075, but it needs to happen before game start or Boleslaw loses a bunch of his vassals.
		holder = 762	#Boleslaw II the Bold
		effect = {
	if = {
	limit = {
	exists = holder
	has_dlc_feature = royal_court
}
	holder = {
	set_court_language = language_high_german
	if = {
	limit = {
	NOT = {knows_court_language_of=this}
}
	learn_court_language_of = this
}
}
}
}
	}
	1079.5.1 = {holder=764}	#Wladyslaw I Herman
	1102.6.4 = {holder=170108}	#Zbigniew
	1107.4.1 = {holder=221515}	#Boleslaw III Wrymouth
	1138.10.28 = {holder=221531}	#Wladyslaw II the Exile
	1146.2.2 = {holder=125973}	#Boleslaw IV the Curly
	1173.1.5 = {holder=221560}	#Mieszko III the Old
	1177.4.21 = {holder=221520}	#Kazimierz II the Just
	1191.1.1 = {holder=221560}
	1191.7.1 = {holder=221520}
	1194.5.5 = {holder=221524}
	1198.1.1 = {holder=221560}
	1199.1.1 = {holder=221524}
	1202.1.1 = {holder=221560}
	1202.3.13 = {holder=221570}
	1206.1.1 = {holder=221524}
	1210.1.1 = {holder=221550}
	1211.5.16 = {holder=221524}
	1227.11.23 = {holder=221570}
	1229.1.1 = {holder=221525}
	1232.1.1 = {holder=221537}
	1238.3.19 = {holder=125905}
	1241.4.9 = {holder=221525}
	1243.1.1 = {holder=125982}
	1279.12.7 = {holder=125984}
	1288.9.30 = {holder=125909}
	1290.6.24 = {holder=125977}
	1296.2.8 = {holder=96002}
	1305.6.21 = {holder=96003}
	1306.8.4 = {holder=471510}
	1333.3.2 = {holder=471500}
	######
	1800.01.01 = {liege=e_russia}
	1990.01.01 = {liege=0}
	# JAGIELLON
	1386.03.04 = {holder=jagelo_0073}	# Wladyslaw II | JOGAILAITIS
	1434.06.01 = {holder=jagelo_0074}	# Wladyslaw III | JOGAILAITIS
	1444.11.10 = {holder=jagelo_0076}	# Kazimierz IV | JOGAILAITIS
	1492.06.07 = {holder=jagelo_0082}	# Jan I Olbracht | JOGAILAITIS
	1501.06.17 = {holder=jagelo_0083}	# Aleksander I Jagiellonczyk | JOGAILAITIS
	1506.08.19 = {holder=jagelo_0086}	# Zygmunt I Stary | JOGAILAITIS
	1548.04.01 = {holder=jagelo_0090}	# Zygmunt II August | JOGAILAITIS
	# ELECTIVE
	1572.07.01 = {holder=100021176}	# Henryk 				Valois | VALOIS
	1575.05.15 = {holder=100036639}	# Stefan 				Báthory | BATHORY
	1586.12.12 = {holder=100012320}	# Zygmunt III 			Waza | VASA
	1632.04.30 = {holder=100012321}	# Wladyslaw IV 			Waza | VASA
	1648.05.20 = {holder=100012323}	# Jan II Kazimierz		Waza | VASA
	1668.09.16 = {holder=0}	# Michal Korybut 		Wisniowiecki
	# Jan III | Sobieski
	# August II Mocny | Wettin
	# Stanislaw I | Leszczynski
	# August II Mocny | Wettin
	# Stanislaw I | Leszczynski
	# August III Sas | Wettin
	# Stanislaw August | Poniatowski
	# Fryderyk August I | Wettin
	2010.08.06 = {holder=100036220}
}

#########

d_volhynia = {
	###Kievan Rus' & creation of principality of Volhynia
	981.1.2 = {liege=k_ruthenia}
	987.1.2 = {holder=125017}	#Vsevolod Volodymyrovych
	1013.1.2 = {holder=612}	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	1036.1.2 = {holder=628}	#Sviatoslav I Yaroslavich
	1054.2.20 = {holder=638}	#Igor Yaroslavich
	1057.1.2 = {holder=670}	#Rostislav of Tmutarakan
	1064.1.2 = {holder=302173}	#Volodar Volhynsky, fictional character, because no record between 1064-1069, and better for gameplay/Rus distribution
	1069.1.2 = {holder=684}	#Yaropolk Izyaslavich
	###Fragmentation of Kievan Rus'
	1073.1.2 = {
		holder = 660	#Oleg I of Chernigov (occupation)
		liege = 0
	}
	1078.1.2 = {holder=684}	#Yaropolk Izyaslavich (again)
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}

c_volodymyr = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=9}
	###Pre-Kievan Rus'
	862.4.4 = {
		holder = 302167
		liege = 0
		government = tribal_government
	}
	896.6.16 = {holder=302169}
	926.8.14 = {holder=302170}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	946.1.15 = {holder=302171}
	###Kievan Rus'
	981.1.2 = {liege=d_kiev}
	987.1.2 = {holder=125017}	#Vsevolod Volodymyrovych
	1013.1.2 = {holder=612}	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	1036.1.2 = {holder=628}	#Sviatoslav I Yaroslavich
	1054.2.20 = {holder=638}	#Igor Yaroslavich
	1057.1.2 = {holder=670}	#Rostislav of Tmutarakan
	1064.1.2 = {holder=302173}	#Volodar Volhynsky, fictional character, because no record between 1064-1069, and better for gameplay/Rus distribution
	1069.1.2 = {holder=684}	#Yaropolk Izyaslavich
	###Fragmentation of Kievan Rus'
	1073.1.2 = {holder=660}	#Oleg I of Chernigov (occupation)
	1078.1.2 = {holder=684}	#Yaropolk Izyaslavich (again)
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_berestye = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {holder=302142}	#fictional
	865.4.17 = {holder=302143}	#fictional
	###Conquered by Kievan Rus' (estimated)
	985.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_kiev
		government = feudal_government
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	###Conquered by Poland
	1016.1.2 = {
		holder = 756	#Boleslaw I
		liege = d_wielkopolska
	}
	1025.4.18 = {liege=k_poland}
	1025.6.17 = {holder=758}	#Mieszko II Lambert
	1031.4.1 = {holder=766}	#Bezprym
	1032.7.10 = {holder=758}	#Mieszko II Lambert
	1034.5.11 = {holder=302003}	#Boleslaw the Forgotten
	1039.1.10 = {holder=760}	#Kazimierz I the Restorer
	###Reconquered by Kievan Rus
	1044.1.2 = {
		holder = 612	#Yaroslav the Wise
		liege = d_kiev
	}
	1054.2.20 = {
		holder = 302191	#fictional Viacheslav Betula
		liege = d_volhynia
	}
	###Fragmentation of Kievan Rus'
	1093.8.22 = {holder=302192}	#fictional Svetozar Betula
	1130.12.17 = {holder=302193}	#fictional Iakov Betula
	1161.4.5 = {holder=302194}	#fictional Ilya Betula
	###Reconquered by Poland
	1180.3.20 = {
		holder = 221520	#Kazimierz II the Just
		liege = k_poland
	}
	###Retaken by Kievan Rus
	1183.5.11 = {
		holder = 222520	#Roman the Great
		liege = d_volhynia
	}
}
c_cherven = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	862.1.1 = {holder=302146}	#fictional
	903.8.15 = {holder=302169}	#fictional conquered by Volhynians
	926.8.14 = {holder=302170}	#fictional
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	946.1.15 = {holder=302171}	#fictional
	###Kievan Rus'
	992.4.10 = {
		liege = d_kiev
		holder = 302178	# fictional
	}
	1041.3.3 = {holder=302179}	# fictional
	1062.3.3 = {holder=302180}	# fictional
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_dorohychyn = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {holder=302142}	#fictional
	865.4.17 = {holder=302143}	#fictional
	###Conquered by Kievan Rus' (estimated)
	985.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_kiev
		government = feudal_government
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	###Conquered by Poland
	1016.1.2 = {
		holder = 756	#Boleslaw I
		liege = d_wielkopolska
	}
	1025.4.18 = {liege=k_poland}
	1025.6.17 = {holder=758}	#Mieszko II Lambert
	1031.4.1 = {holder=766}	#Bezprym
	1032.7.10 = {holder=758}	#Mieszko II Lambert
	1034.5.11 = {holder=302003}	#Boleslaw the Forgotten
	1039.1.10 = {holder=760}	#Kazimierz I the Restorer
	###Reconquered by Kievan Rus
	1044.1.2 = {
		holder = 612	#Yaroslav the Wise
		liege = d_kiev
	}
	1054.2.20 = {
		holder = 302191	#fictional Viacheslav Betula
		liege = d_volhynia
	}
	###Fragmentation of Kievan Rus'
	1093.8.22 = {holder=302192}	#fictional Svetozar Betula
	1130.12.17 = {holder=302193}	#fictional Iakov Betula
	1161.4.5 = {holder=302194}	#fictional Ilya Betula
	###Reconquered by Poland
	1180.3.20 = {
		holder = 221520	#Kazimierz II the Just
		liege = k_poland
	}
	###Retaken by Kievan Rus
	1183.5.11 = {
		holder = 222520	#Roman the Great
		liege = d_volhynia
	}
}
c_peresopnytsia = {
	###Pre-Kievan Rus'
	862.4.4 = {
		holder = 302167
		liege = 0
		government = tribal_government
	}
	896.6.16 = {holder=302169}
	926.8.14 = {holder=302170}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	946.1.15 = {holder=302171}
	###Kievan Rus'
	981.1.2 = {liege=d_kiev}
	987.1.2 = {holder=125017}	#Vsevolod Volodymyrovych
	1013.1.2 = {holder=612}	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	1036.1.2 = {holder=628}	#Sviatoslav I Yaroslavich
	1054.2.20 = {holder=638}	#Igor Yaroslavich
	1057.1.2 = {holder=670}	#Rostislav of Tmutarakan
	1064.1.2 = {holder=302173}	#Volodar Volhynsky, fictional character, because no record between 1064-1069, and better for gameplay/Rus distribution
	1069.1.2 = {holder=684}	#Yaropolk Izyaslavich
	###Fragmentation of Kievan Rus'
	1073.1.2 = {holder=660}	#Oleg I of Chernigov (occupation)
	1078.1.2 = {holder=684}	#Yaropolk Izyaslavich (again)
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}

#########

d_greater_poland = {
	1815.1.1 = {liege=k_prussia}
	1946.1.1 = {liege=k_poland}
	1815.01.01 = {holder=100002153}	# Friedrich Wilhelm III. | HOHENZOLLERN
	1840.06.07 = {holder=100002154}	# Friedrich Wilhelm IV. | HOHENZOLLERN
	1861.01.02 = {holder=100002155}	# KAISER 	Wilhelm I. | HOHENZOLLERN
	1888.03.09 = {holder=100002156}	# KAISER 	Friedrich III. | HOHENZOLLERN
	1888.06.15 = {holder=100002158}	# KAISER 	Wilhelm II. | HOHENZOLLERN
	1941.06.04 = {holder=100002159}	# (KAISER) 	WILHELM III. | HOHENZOLLERN
	1946.1.1 = {holder=0}
}

c_poznanska = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=9}
	###Piasts
	800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	861.1.1 = {holder=82235}	#Siemowit
	880.1.1 = {holder=82236}	#Lestek
	930.1.1 = {holder=752}	#Siemomysl
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	960.1.2 = {holder=754}	#Mieszko I of Poland
	992.5.25 = {holder=756}	#Boleslaw I the Brave
	1025.4.18 = {liege=k_poland}
	1025.6.17 = {holder=758}	#Mieszko II Lambert
	1031.4.1 = {holder=766}	#Bezprym
	1032.7.10 = {holder=758}	#Mieszko II Lambert (restored)
	###After Polish capital is moved to Krakow
	1034.5.11 = {
		holder = 302016	#Pawel Ciolek, mostly fictional
		liege = k_poland
	}
	1063.4.9 = {holder=302017}	#Jan Ciolek, mostly fictional
	1103.11.18 = {holder=302019}	#Pawel Ciolek, mostly fictional
	1127.3.12 = {holder=302021}	#Jaroslaw Ciolek, mostly fictional
	1165.2.22 = {holder=302022}	#Jan Ciolek, mostly fictional
	1185.12.21 = {holder=302025}	#Jaroslaw Ciolek, mostly ficitonal
}
c_bydgoszcz = {
}
c_gniezno = {
}
c_kalisz = {
}
c_krajna = {
	###Proto-Polish tribes
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {holder=302068}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Znin included in Gniezno's sphere of influence
	1030.1.1 = {
		holder = 302013	#Fictional
		liege = k_poland
	}
	1075.1.2 = {holder=20393}	#Bogumil
	1092.1.1 = {holder=96075}	#Marcin
	1112.1.1 = {holder=302014}	#Heinrich
	1124.1.1 = {holder=96076}	#Jakub
	1148.9.23 = {holder=96077}	#Janislaw
	1168.3.11 = {holder=302015}	#Zdzislaw
}
c_wschowa = {
}

#########

d_kuyavia = {
	###Proto-Polish tribes
	500.1.1 = {
		holder = 0
		liege = 0
	}
	###Kazimierz I's succession
	1058.11.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = k_poland
	}
	1102.6.4 = {holder=170108}	#Zbigniew
	1107.4.1 = {holder=221515}	#Boleslaw III Wrymouth
}

c_kujawy = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=9}
	###Proto-Polish tribes
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	867.1.1 = {holder=302064}
	#888.12.26 = {
	#	holder = 0
	#}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Kazimierz I's succession
	1058.11.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = d_kuyavia
	}
	1102.6.4 = {holder=170108}	#Zbigniew
	1107.4.1 = {holder=221515}	#Boleslaw III Wrymouth
}
c_dobrzyn = {
}
c_leczyca = {
}
c_sieradz = {
}

#########

d_lesser_poland = {
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273	#Krakus I the legendary
		liege = 0
	}
	725.1.1 = {holder=82274}	#Wanda the legendary
	738.1.1 = {holder=302066}
	778.1.1 = {holder=302067}
	813.1.1 = {holder=0}
	#Polish capital is moved to Krakow
	1034.5.11 = {
		holder = 760
		liege = k_poland
	}
	1058.11.28 = {holder=762}
	1079.1.1 = {holder=764}
	1098.1.1 = {holder=221515}
	1138.10.28 = {holder=221531}
	1146.5.1 = {holder=125973}
	1173.4.3 = {holder=221560}
	1177.1.1 = {holder=221520}
	1191.1.1 = {holder=221560}
	1191.7.1 = {holder=221520}
	1194.5.5 = {holder=221524}
	1198.1.1 = {holder=221560}
	1199.1.1 = {holder=221524}
	1202.1.1 = {holder=221560}
	1202.3.13 = {holder=221570}
	1206.1.1 = {holder=221524}
	1210.1.1 = {holder=221550}
	1211.5.16 = {holder=221524}
	1227.11.23 = {holder=221570}
	1229.1.1 = {holder=221525}
	1232.1.1 = {holder=221537}
	1238.3.19 = {holder=125905}
	1241.4.9 = {holder=221525}
	1243.1.1 = {holder=125982}
	1279.12.7 = {holder=125984}
	1288.9.30 = {holder=125909}
	1290.6.24 = {holder=125977}
	1296.2.8 = {holder=96002}
	1305.6.21 = {holder=96003}
	1306.8.4 = {holder=471510}
	1333.3.2 = {holder=471500}
}

c_czestochowa = {
}
c_lublin = {
}
c_radom = {
}
c_sandomierska = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=10}
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273	#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	725.1.1 = {holder=82274}	#Wanda the legendary
	738.1.1 = {holder=302066}
	778.1.1 = {holder=302067}
	813.1.1 = {holder=302055}
	829.5.13 = {holder=302057}
	865.9.17 = {holder=302060}
	#914.9.15 = {
	#	holder = 0
	#}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Kazimierz I's succession
	1058.11.28 = {holder=762}	#Boleslaw II the Bold
	1066.1.1 = {holder=82321}
	1079.5.1 = {holder=764}	#Wladyslaw I Herman
	1102.6.4 = {holder=170108}	#Zbigniew
	1107.4.1 = {holder=221515}	#Boleslaw III Wrymouth
	1138.10.28 = {liege=k_poland}
	1138.10.28 = {holder=221510}
	1166.10.18 = {holder=125973}
	1173.4.3 = {holder=221520}
	1194.5.5 = {holder=221524}
	1227.11.23 = {holder=221525}
	1229.1.1 = {holder=125983}	#Boleslaw I
	1232.1.1 = {holder=125982}	#Boleslaw V the Chaste
	1279.12.7 = {holder=125984}
	1288.9.30 = {holder=471510}
}
c_stezyca = {
}

#########

d_mazovia = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=6}
	500.1.1 = {
		holder = 0
		liege = 0
	}
}

c_plock = {
}
c_czersk = {
}
c_gostynin = {
}
c_lomza = {
}
c_zakroczym = {
}
