k_saxony = {
	1871.01.18 = {liege=e_germany}
	1806.01.01 = {holder=100007324}	# Friedrich August I. der Gerechte (* 1750; † 1827)
	1827.05.05 = {holder=100007328}	# Anton der Gütige (* 1755; † 1836), Bruder des vorigen
	1836.06.06 = {holder=100007333}	# Friedrich August II. (* 1797; † 1854), Neffe des vorigen
	1854.08.09 = {holder=100007336}	# Johann (* 1801; † 1873), Bruder des vorigen
	1873.10.29 = {holder=100007338}	# Albert (* 1828; † 1902), Sohn des vorigen
	1902.06.19 = {holder=100007341}	# Georg (* 1832; † 1904), Bruder des vorigen
	1904.10.15 = {holder=100007343}	# Friedrich August III. (* 1865; † 1932) (Abdankung), Sohn des vorigen
	1932.02.18 = {holder=100007345}	# FRIEDRICH CHRISTIAN
	1968.08.09 = {holder=100007346}	# MARIA EMANUEL
	2012.07.23 = {holder=100007354}	# Alexander de Afif Prinz von Sachsen-Gessaphe
}

#########

d_saxony = {
	800.1.1 = {liege=k_saxony}
	
	1806.01.01 = {holder=100007324}	# Friedrich August I. der Gerechte (* 1750; † 1827)
	1827.05.05 = {holder=100007328}	# Anton der Gütige (* 1755; † 1836), Bruder des vorigen
	1836.06.06 = {holder=100007333}	# Friedrich August II. (* 1797; † 1854), Neffe des vorigen
	1854.08.09 = {holder=100007336}	# Johann (* 1801; † 1873), Bruder des vorigen
	1873.10.29 = {holder=100007338}	# Albert (* 1828; † 1902), Sohn des vorigen
	1902.06.19 = {holder=100007341}	# Georg (* 1832; † 1904), Bruder des vorigen
	1904.10.15 = {holder=100007343}	# Friedrich August III. (* 1865; † 1932) (Abdankung), Sohn des vorigen
	1932.02.18 = {holder=100007345}	# FRIEDRICH CHRISTIAN
	1968.08.09 = {holder=100007346}	# MARIA EMANUEL
	2012.07.23 = {holder=100007354}	# Alexander de Afif Prinz von Sachsen-Gessaphe
}

c_dresden = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=9}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {holder=146174}
	760.1.1 = {holder=146175}
	801.1.1 = {holder=168347}
	804.1.1 = {holder=168348}
	820.1.1 = {holder=168349}
	830.1.1 = {
		liege = d_meissen
		#	holder = 0
	}
	857.1.1 = {holder=184007}
	1062.1.1 = {holder=7060}
	1067.1.1 = {holder=106510}
	1068.1.11 = {holder=106515}
	1089.1.1 = {holder=7699}
	1103.1.1 = {holder=7500}
	1123.1.1 = {holder=212040}
	1157.2.5 = {holder=212038}
	1190.2.18 = {holder=212041}
	1195.6.24 = {holder=212042}
	1221.1.17 = {holder=7504}
	1288.2.15 = {holder=7506}
	1291.8.16 = {holder=7512}
	1323.11.16 = {holder=462400}
	#####
	1800.1.1 = {liege=d_saxony}
	1806.01.01 = {holder=100007324}	# Friedrich August I. der Gerechte (* 1750; † 1827)
	1827.05.05 = {holder=100007328}	# Anton der Gütige (* 1755; † 1836), Bruder des vorigen
	1836.06.06 = {holder=100007333}	# Friedrich August II. (* 1797; † 1854), Neffe des vorigen
	1854.08.09 = {holder=100007336}	# Johann (* 1801; † 1873), Bruder des vorigen
	1873.10.29 = {holder=100007338}	# Albert (* 1828; † 1902), Sohn des vorigen
	1902.06.19 = {holder=100007341}	# Georg (* 1832; † 1904), Bruder des vorigen
	1904.10.15 = {holder=100007343}	# Friedrich August III. (* 1865; † 1932) (Abdankung), Sohn des vorigen
	1932.02.18 = {holder=100007345}	# FRIEDRICH CHRISTIAN
	1968.08.09 = {holder=100007346}	# MARIA EMANUEL
	2012.07.23 = {holder=100007354}	# Alexander de Afif Prinz von Sachsen-Gessaphe
}
c_bautzen = {
}
c_chemnitz = {
}
c_leipzig = {
}
c_zwickau = {
}

#########

d_anhalt = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=9}
	867.1.1 = {de_jure_liege=k_east_francia}
	
	#####
	
	1700.1.1 = {de_jure_liege=k_saxony}
	1871.1.1={liege=e_germany}
	
	1863.01.01 = {holder=100000002}	# Leopold
	1871.05.22 = {holder=100000006}	# Friedrich I.
	1904.01.24 = {holder=100000010}	# Friedrich II.
	1918.04.22 = {holder=100000013}	# Eduard
	1918.09.13 = {holder=100000017}	# Joachim Ernst
	1947.02.18 = {holder=100000022}	# Friedrich
	1963.10.09 = {holder=100000025}	# Julius Eduard
	1990.1.1 = {law=cognatic_succession}
}

c_dessau = {
	800.1.1 = {liege=d_anhalt}
	867.1.1 = {
		holder = 184007
		liege = 0
	}
	1066.1.2 = {
		holder = 20263
		government = theocracy_government	#Bishops of Magdeburg
		liege = e_hre
	}
	1078.8.7 = {holder=30238}
	1102.6.17 = {holder=144199}
	1142.1.1 = {holder=144205}
	1192.8.25 = {holder=144206}
	1266.12.19 = {holder=33235}
	1277.1.15 = {holder=33236}
	1282.1.1 = {holder=33759}
	1305.5.18 = {holder=33776}
	1307.9.10 = {holder=144209}
	1325.9.21 = {holder=33402}
}
c_blankenburg = {
	800.1.1 = {liege=d_anhalt}
	761.1.1 = {holder=190457}	#Bruno
	766.1.1 = {liege=d_ostfalen}
	#782.1.1 = {
	#	holder = 0
	#}
	825.1.1 = {holder=7959}
	844.1.1 = {liege=d_ostfalen}
	866.1.1 = {holder=144957}
	880.2.2 = {holder=144955}
	913.1.1 = {holder=106517}
	960.1.24 = {holder=106518}
	994.5.4 = {holder=10082}
	1003.1.2 = {holder=106512}
	1038.1.24 = {holder=106510}	#Ekbert I von Braunschweig
	1068.1.1 = {holder=106515}	#Ekbert II von Braunschweig
	1090.7.3 = {holder=112603}
	1101.1.1 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {
		liege = d_ostfalen
		holder = 462802
	}
	1235.1.1 = {liege=d_ostfalen}
	1252.1.1 = {holder=462803}
	1279.1.1 = {holder=462805}
	1322.9.7 = {holder=462808}
}
c_halberstadt = {
	800.1.1 = {liege=d_anhalt}
	761.1.1 = {holder=190457}	#Bruno
	766.1.1 = {liege=d_ostfalen}
	#782.1.1 = {
	#	holder = 0
	#}
	825.1.1 = {holder=7959}
	844.1.1 = {liege=d_ostfalen}
	866.1.1 = {holder=144957}
	880.2.2 = {holder=144955}
	913.1.1 = {holder=106517}
	960.1.24 = {holder=106518}
	994.5.4 = {holder=10082}
	1003.1.2 = {holder=106512}
	1038.1.24 = {holder=106510}	#Ekbert I von Braunschweig
	1068.1.1 = {holder=106515}	#Ekbert II von Braunschweig
	1090.7.3 = {holder=112603}
	1101.1.1 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {
		liege = d_ostfalen
		holder = 462802
	}
	1235.1.1 = {liege=d_ostfalen}
	1252.1.1 = {holder=462803}
	1279.1.1 = {holder=462805}
	1322.9.7 = {holder=462808}
}
c_magdeburg = {
	800.1.1 = {liege=d_anhalt}
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	867.1.1 = {holder=144957}	#Count Bruno Ludolfinger
	1066.1.1 = {
		holder = 20263
		government = theocracy_government	#Bishops of Magdeburg
		liege = e_hre
	}
	1078.8.7 = {holder=30238}
	1102.6.17 = {holder=144199}
	1142.1.1 = {holder=144205}
	1192.8.25 = {holder=144206}
	1266.12.19 = {holder=33235}
	1277.1.15 = {holder=33236}
	1282.1.1 = {holder=33759}
	1305.5.18 = {holder=33776}
	1307.9.10 = {holder=144209}
	1325.9.21 = {holder=33402}
}
c_mansfeld = {
	800.1.1 = {liege=d_anhalt}
	761.1.1 = {holder=190457}	#Bruno
	766.1.1 = {liege=d_ostfalen}
	#782.1.1 = {
	#	holder = 0
	#}
	825.1.1 = {holder=7959}
	844.1.1 = {liege=d_ostfalen}
	866.1.1 = {holder=144957}
	880.2.2 = {holder=144955}
	913.1.1 = {holder=106517}
	960.1.24 = {holder=106518}
	994.5.4 = {holder=10082}
	1003.1.2 = {holder=106512}
	1038.1.24 = {holder=106510}	#Ekbert I von Braunschweig
	1066.1.1 = {holder=20266}
	1068.1.1 = {holder=106515}	#Ekbert II von Braunschweig
	1090.7.3 = {holder=112603}
	1101.1.1 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {
		liege = d_ostfalen
		holder = 462802
	}
	1235.1.1 = {liege=d_ostfalen}
	1252.1.1 = {holder=462803}
	1279.1.1 = {holder=462805}
	1322.9.7 = {holder=462808}
}
c_merseburg = {
	800.1.1 = {liege=d_anhalt}
}

#########

d_thuringia = {
	800.1.1 = {liege=k_saxony}
	460.1.1 = {holder=190375}	#Basinus
	477.1.1 = {holder=190376}	#Fisud
	500.1.1 = {holder=190378}	#Baderic
	531.1.1 = {holder=190379}	#Hermanfred
	531.1.1 = {liege=k_east_francia}
	534.1.1 = {holder=190381}	#Berthar
	539.1.1 = {holder=190382}	#Chamar
	588.1.1 = {holder=190383}	#Radulf
	633.1.1 = {holder=190384}	#Chamar
	666.1.1 = {holder=190385}	#Berthar
	702.1.1 = {holder=190386}	#Chamar
	741.1.1 = {holder=168224}	#Radulf
	769.1.1 = {liege=k_france}
	775.1.1 = {holder=168226}	#Thankulf
	815.1.1 = {holder=168227}	#Hadulf
	839.1.1 = {liege=k_east_francia}
	849.1.1 = {holder=168228}
	867.1.1 = {de_jure_liege=k_east_francia}
	873.8.1 = {holder=168229}
	880.1.1 = {holder=33428}
	882.1.1 = {holder=168231}
	886.1.1 = {holder=33428}
	892.1.1 = {holder=7951}
	906.2.27 = {
		liege = 0
		holder = 0
	}
	1112.5.13 = {
		liege = e_hre
		holder = 33408
	}
	1122.1.1 = {holder=33409}
	1131.1.1 = {holder=212442}
	1140.1.12 = {holder=212440}
	1172.10.14 = {holder=212430}
	1190.1.1 = {holder=212431}
	1217.4.25 = {holder=7501}
	1227.9.11 = {holder=7502}
	1241.1.3 = {holder=7503}
	1247.2.19 = {holder=7504}
	1265.1.1 = {holder=7506}
	1288.2.15 = {holder=7509}
	1291.8.16 = {holder=7506}
	1294.1.1 = {holder=462360}
	1298.6.23 = {holder=33427}
	1307.12.10 = {holder=7512}
	1323.11.16 = {holder=462400}
	
	#####
	
	1700.1.1 = {de_jure_liege=k_saxony}
}

c_naumburg = {
	800.1.1 = {liege=d_meissen}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {holder=146174}
	760.1.1 = {holder=146175}
	801.1.1 = {holder=168347}
	804.1.1 = {holder=168348}
	820.1.1 = {holder=168349}
	830.1.1 = {
		liege = d_meissen
		#	holder = 0
	}
	857.1.1 = {holder=184007}
	968.1.1 = {liege=d_meissen}
	1045.1.1 = {
		holder = franconian0001	# Bishop Eberhard
		government = theocracy_government
	}
	1067.1.1 = {holder=106510}
	1068.1.11 = {holder=106515}
	1089.1.1 = {holder=7699}
	1103.1.1 = {holder=7500}
	1123.1.1 = {holder=212040}
	1157.2.5 = {holder=212038}
	1190.2.18 = {holder=212041}
	1195.6.24 = {holder=212042}
	1221.1.17 = {holder=7504}
	1288.2.15 = {holder=7506}
	1291.8.16 = {holder=7512}
	1323.11.16 = {holder=462400}
}
c_gleichenstein = {
	800.1.1 = {liege=d_thuringia}
	761.1.1 = {liege=d_angria}
	761.1.1 = {holder=190463}	#Amelung
	#782.1.1 = {
	#	holder = 0
	#}
	844.1.1 = {
		liege = "d_angria"
		holder = 167757
	}
	# So the dukes of Thuringia have at least a county to call their own.
	849.1.1 = {liege=d_thuringia}
	849.1.1 = {holder=168228}
	873.8.1 = {holder=168229}
	888.1.1 = {liege=d_angria}
	# Normal history resumes.
	889.1.1 = {holder=7908}
	912.11.12 = {holder=1280}
	936.7.2 = {holder=1282}
	961.1.1 = {holder=1410}
	963.3.27 = {holder=1412}
	1011.2.9 = {holder=1414}
	1059.6.29 = {holder=1416}
	1066.1.1 = {holder=30209}
	1072.3.28 = {holder=1418}
	1106.1.2 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212908}
	1142.1.1 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {holder=462802}
	1235.1.1 = {liege=d_angria}
	1252.1.1 = {holder=462803}
	#Landgraves of Hesse
	1263.1.1 = {holder=33391}
	1308.12.21 = {holder=33394}
	1328.1.17 = {holder=33401}
}
c_lobdaburg = {
	800.1.1 = {liege=d_thuringia}
	460.1.1 = {holder=190375}	#Basinus
	477.1.1 = {holder=190376}	#Fisud
	500.1.1 = {holder=190378}	#Baderic
	531.1.1 = {holder=190379}	#Hermanfred
	531.1.1 = {liege=k_east_francia}
	534.1.1 = {holder=190381}	#Berthar
	539.1.1 = {holder=190382}	#Chamar
	588.1.1 = {holder=190383}	#Radulf
	633.1.1 = {holder=190384}	#Chamar
	666.1.1 = {holder=190385}	#Berthar
	702.1.1 = {holder=190386}	#Chamar
	741.1.1 = {holder=168224}	#Radulf
	769.1.1 = {liege=k_france}
	775.1.1 = {holder=168226}	#Thankulf
	815.1.1 = {holder=168227}	#Hadulf
	855.1.1 = {liege=d_thuringia}
	855.1.1 = {holder=33428}
	906.2.27 = {
		liege = "k_east_francia"
		holder = 7951
	}
	1024.7.13 = {liege=e_hre}
	1056.1.1 = {liege=d_meissen}
	1056.1.1 = {holder=20233}
	1080.6.13 = {holder=20234}
	1112.5.13 = {liege=d_thuringia}
	1123.1.1 = {holder=212442}
	1140.1.12 = {holder=212440}
	1172.10.14 = {holder=212430}
	1190.1.1 = {holder=212431}
	1217.4.25 = {holder=7501}
	1227.9.11 = {holder=7502}
	1241.1.3 = {holder=7503}
	1247.2.19 = {holder=7504}
	1265.1.1 = {holder=7506}
	1288.2.15 = {holder=7509}
	1291.8.16 = {holder=7506}
	1294.1.1 = {holder=462360}
	1298.6.23 = {holder=33427}
	1307.12.10 = {holder=7512}
	1323.11.16 = {holder=462400}
}
c_orlamunde = {
	800.1.1 = {liege=d_thuringia}
	460.1.1 = {holder=190375}	#Basinus
	477.1.1 = {holder=190376}	#Fisud
	500.1.1 = {holder=190378}	#Baderic
	531.1.1 = {holder=190379}	#Hermanfred
	531.1.1 = {liege=k_east_francia}
	534.1.1 = {holder=190381}	#Berthar
	539.1.1 = {holder=190382}	#Chamar
	588.1.1 = {holder=190383}	#Radulf
	633.1.1 = {holder=190384}	#Chamar
	666.1.1 = {holder=190385}	#Berthar
	702.1.1 = {holder=190386}	#Chamar
	741.1.1 = {holder=168224}	#Radulf
	769.1.1 = {liege=k_france}
	775.1.1 = {holder=168226}	#Thankulf
	815.1.1 = {holder=168227}	#Hadulf
	855.1.1 = {liege=d_thuringia}
	855.1.1 = {holder=33428}
	906.2.27 = {
		liege = "k_east_francia"
		holder = 7951
	}
	1024.7.13 = {liege=e_hre}
	1056.1.1 = {liege=d_meissen}
	1056.1.1 = {holder=20233}
	1080.6.13 = {holder=20234}
	1112.5.13 = {liege=d_thuringia}
	1123.1.1 = {holder=212442}
	1140.1.12 = {holder=212440}
	1172.10.14 = {holder=212430}
	1190.1.1 = {holder=212431}
	1217.4.25 = {holder=7501}
	1227.9.11 = {holder=7502}
	1241.1.3 = {holder=7503}
	1247.2.19 = {holder=7504}
	1265.1.1 = {holder=7506}
	1288.2.15 = {holder=7509}
	1291.8.16 = {holder=7506}
	1294.1.1 = {holder=462360}
	1298.6.23 = {holder=33427}
	1307.12.10 = {holder=7512}
	1323.11.16 = {holder=462400}
}
c_schmalkalden = {
	800.1.1 = {liege=d_thuringia}
	460.1.1 = {holder=190375}	#Basinus
	477.1.1 = {holder=190376}	#Fisud
	500.1.1 = {holder=190378}	#Baderic
	531.1.1 = {holder=190379}	#Hermanfred
	531.1.1 = {liege=k_east_francia}
	534.1.1 = {holder=190381}	#Berthar
	539.1.1 = {holder=190382}	#Chamar
	588.1.1 = {holder=190383}	#Radulf
	633.1.1 = {holder=190384}	#Chamar
	666.1.1 = {holder=190385}	#Berthar
	702.1.1 = {holder=190386}	#Chamar
	741.1.1 = {holder=168224}	#Radulf
	769.1.1 = {liege=k_france}
	775.1.1 = {holder=168226}	#Thankulf
	815.1.1 = {holder=168227}	#Hadulf
	855.1.1 = {liege=d_thuringia}
	855.1.1 = {holder=33428}
	906.2.27 = {
		liege = "k_east_francia"
		holder = 7951
	}
	1024.7.13 = {liege=e_hre}
	1056.1.1 = {liege=d_meissen}
	1056.1.1 = {holder=20233}
	1080.6.13 = {holder=20234}
	1112.5.13 = {liege=d_thuringia}
	1123.1.1 = {holder=212442}
	1140.1.12 = {holder=212440}
	1172.10.14 = {holder=212430}
	1190.1.1 = {holder=212431}
	1217.4.25 = {holder=7501}
	1227.9.11 = {holder=7502}
	1241.1.3 = {holder=7503}
	1247.2.19 = {holder=7504}
	1265.1.1 = {holder=7506}
	1288.2.15 = {holder=7509}
	1291.8.16 = {holder=7506}
	1294.1.1 = {holder=462360}
	1298.6.23 = {holder=33427}
	1307.12.10 = {holder=7512}
	1323.11.16 = {holder=462400}
}

#########

d_lausitz = {
	800.1.1 = {liege=k_prussia}
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=8}
	500.1.1 = {
		holder = 0
		government = tribal_government
	}
	857.1.1 = {
		holder = 184007	#Duke Radomil
		liege = 0
	}
	867.1.1 = {de_jure_liege=k_pomerania}
	#Geronen
	926.1.1 = {
		liege = 0
		holder = 168562
	}
	929.1.1 = {de_jure_liege=k_east_francia}
	965.5.20 = {holder=168568}
	979.8.3 = {holder=168573}
	981.1.1 = {
	}
	993.3.13 = {holder=168569}
	1015.9.1 = {holder=168570}
	1030.1.10 = {holder=168571}
	#Wettin
	1032.7.30 = {
		liege = "e_hre"
		holder = 20265
		government = feudal_government
	}
	1069.1.1 = {holder=11020}
	1069.10.26 = {holder=20265}
	1075.1.1 = {holder=522}
	1081.1.1 = {holder=7699}
	1103.1.1 = {holder=7500}
	1123.1.1 = {holder=33788}
	1124.5.22 = {holder=212908}
	1131.1.1 = {holder=33790}
	1135.12.31 = {holder=212040}
	1157.2.5 = {holder=212048}
	1185.2.9 = {holder=212938}
	1190.8.16 = {holder=212550}
	1210.5.6 = {holder=212042}
	1221.2.17 = {holder=7504}
	1288.2.15 = {holder=7509}
	1291.8.16 = {holder=33427}
	1307.12.10 = {holder=33758}
	1308.12.1 = {holder=7560}
	1320.8.20 = {holder=462731}
	
	#####
	
	1700.1.1 = {de_jure_liege=k_saxony}
	1815.1.1 = {liege=k_prussia}
}

c_juterbog = {
	800.1.1 = {liege=d_lausitz}
	740.1.1 = {
		holder = 190455	#Theoderic
		government = tribal_government
	}
	#781.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_lausitz
		holder = 168584
	}
	898.1.1 = {holder=168590}
	920.1.1 = {holder=168591}
	929.1.1 = {
		liege = d_ostmark
		holder = 168562
		government = feudal_government
	}
	965.5.20 = {holder=168524}
	985.8.25 = {holder=168528}
	1018.1.1 = {holder=168529}
	1032.7.30 = {
		holder = 20265
		liege = d_lausitz
	}
	1069.1.1 = {holder=11020}
	1069.10.26 = {holder=20265}
	1075.1.1 = {holder=522}
	1081.1.1 = {holder=7699}
	1082.1.2 = {holder=7034}	#Heinrich I
	1087.6.27 = {holder=30229}	#Lothar-Udo III
	1106.6.2 = {holder=30230}	#Rudolf I
	#Rudolf I deposed
	1114.1.1 = {holder=30231}	#Heinrich II
	1123.9.2 = {holder=212908}
	1170.11.18 = {holder=212905}
	1212.2.2 = {holder=462118}
	1252.1.26 = {holder=462120}
	1287.1.1 = {holder=462122}
	1323.12.26 = {holder=462390}
	800.1.1 = {liege=d_lausitz}
}
c_brene = {
	800.1.1 = {liege=d_lausitz}
	740.1.1 = {holder=190455}	#Theoderic
	#781.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_lausitz
		holder = 184007	#Duke Radomil
	}
	898.1.1 = {holder=168590}
	920.1.1 = {holder=168591}
	929.1.1 = {
		liege = d_lausitz
		holder = 168562
	}
	965.5.20 = {holder=168524}
	985.8.25 = {holder=168528}
	1018.1.1 = {holder=168529}
	1051.1.1 = {holder=168531}
	1056.9.10 = {holder=1350}	#Lothar-Udo I
	1057.11.7 = {holder=7032}	#Lothar-Udo II
	1066.1.1 = {holder=33370}	# Gero Wettin
	1082.1.2 = {holder=7034}	#Heinrich I
	1087.6.27 = {holder=30229}	#Lothar-Udo III
	1106.6.2 = {holder=30230}	#Rudolf I
	#Rudolf I deposed
	1114.1.1 = {holder=30231}	#Heinrich II
	1123.9.2 = {holder=212908}
	1170.11.18 = {holder=212905}
	1212.2.2 = {holder=462118}
	1252.1.26 = {holder=462120}
	1287.1.1 = {holder=462122}
	1323.12.26 = {holder=462390}
	800.1.1 = {liege=d_lausitz}
}
c_cottbus = {
	800.1.1 = {liege=d_lausitz}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {holder=146174}
	760.1.1 = {holder=146175}
	801.1.1 = {holder=168347}
	804.1.1 = {holder=168348}
	820.1.1 = {holder=168349}
	830.1.1 = {
		liege = d_meissen
		#holder = 0
	}
	857.1.1 = {holder=184007}
	1062.1.1 = {
		#holder = 7060
		holder = 20265
	}
	1067.1.1 = {holder=106510}
	1068.1.11 = {holder=106515}
	1089.1.1 = {holder=7699}
	1103.1.1 = {holder=7500}
	1123.1.1 = {holder=212040}
	1157.2.5 = {holder=212038}
	1190.2.18 = {holder=212041}
	1195.6.24 = {holder=212042}
	1221.1.17 = {holder=7504}
	1288.2.15 = {holder=7506}
	1291.8.16 = {holder=7512}
	1323.11.16 = {holder=462400}
	800.1.1 = {liege=d_meissen}
}
c_gorlitz = {
	800.1.1 = {liege=d_lausitz}
	#867 tribes
	750.1.1 = {
		holder = 194084
		liege = d_lower_silesia
		government = tribal_government
	}
	799.1.1 = {holder=194085}
	822.1.1 = {holder=82291}
	867.1.1 = {
		liege = 0
		holder = 184005
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Part of Poland
	962.1.1 = {liege=k_poland}
	962.1.1 = {holder=754}
	992.5.25 = {holder=756}
	1025.6.17 = {holder=758}
	# Ends up with HRE eventually
	1066.1.1 = {
		#holder = 7060
		liege = "d_lausitz"
		holder = 20383	# Frierich the Deceitful
	}
	1067.1.1 = {holder=106510}
	1068.1.11 = {holder=106515}
	1089.1.1 = {holder=7699}
	1103.1.1 = {holder=7500}
	1123.1.1 = {holder=212040}
	1157.2.5 = {holder=212038}
	1190.2.18 = {holder=212041}
	1195.6.24 = {holder=212042}
	1221.1.17 = {holder=7504}
	1225.1.1 = {liege=d_thuringia}
	1225.1.1 = {holder=7501}
	1227.9.11 = {
		liege = d_lower_silesia
		holder = 221537
	}
	1238.3.19 = {holder=125905}
	1241.4.9 = {holder=125908}
	1242.1.1 = {holder=471734}
	1249.1.1 = {liege=d_ostmark}
	1249.1.1 = {holder=7688}
	1267.2.2 = {holder=7558}
	1318.2.14 = {holder=7560}
	1320.8.20 = {holder=462731}
	800.1.1 = {liege=d_meissen}
}
c_lubsko = {
	800.1.1 = {liege=d_lausitz}
	800.1.1 = {liege=d_lausitz}
}
c_spreewald = {
	800.1.1 = {liege=d_lausitz}
	740.1.1 = {holder=190455}	#Theoderic
	###867 Polanian tribes
	860.1.1 = {
		holder = 302074	#fictional Jaromir Lusici
		liege = 0
		government = tribal_government
	}
	896.1.1 = {
		holder = 168590
		liege = d_pommerania
	}
	920.1.1 = {holder=168591}
	929.1.1 = {
		liege = d_lausitz
		holder = 168562
		government = feudal_government
	}
	965.5.20 = {holder=168524}
	985.8.25 = {holder=168528}
	1018.1.1 = {holder=168529}
	1051.1.1 = {holder=168531}
	1056.9.10 = {holder=1350}	#Lothar-Udo I
	1057.11.7 = {holder=7032}	#Lothar-Udo II
	1066.1.1 = {holder=fox_1}
	1082.1.2 = {holder=7034}	#Heinrich I
	1087.6.27 = {holder=30229}	#Lothar-Udo III
	1106.6.2 = {holder=30230}	#Rudolf I
	#Rudolf I deposed
	1114.1.1 = {holder=30231}	#Heinrich II
	1123.9.2 = {holder=212908}
	1170.11.18 = {holder=212905}
	1212.2.2 = {holder=462118}
	1252.1.26 = {holder=462120}
	1287.1.1 = {holder=462122}
	1323.12.26 = {holder=462390}
	800.1.1 = {liege=d_lausitz}
}
c_wittenberg = {
	800.1.1 = {liege=d_lausitz}
	740.1.1 = {
		holder = 190455	#Theoderic
		government = tribal_government
	}
	#781.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_lausitz
		holder = 168584
	}
	898.1.1 = {holder=168590}
	920.1.1 = {holder=168591}
	929.1.1 = {
		liege = d_lausitz
		holder = 168562
		government = feudal_government
	}
	965.5.20 = {holder=168524}
	985.8.25 = {holder=168528}
	1018.1.1 = {holder=168529}
	1051.1.1 = {holder=168531}
	1056.9.10 = {holder=1350}	#Lothar-Udo I
	1057.11.7 = {holder=7032}	#Lothar-Udo II
	1066.1.1 = {holder=7662}	# Thimo Wettin
	1082.1.2 = {holder=7034}	#Heinrich I
	1087.6.27 = {holder=30229}	#Lothar-Udo III
	1106.6.2 = {holder=30230}	#Rudolf I
	#Rudolf I deposed
	1114.1.1 = {holder=30231}	#Heinrich II
	1123.9.2 = {holder=212908}
	1170.11.18 = {holder=212905}
	1212.2.2 = {holder=462118}
	1252.1.26 = {holder=462120}
	1287.1.1 = {holder=462122}
	1323.12.26 = {holder=462390}
	800.1.1 = {liege=d_lausitz}
}

