## Maintained by the Mapfiller tool

k_serbia = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	1186.1.1 = {holder=218500}
	1196.1.1 = {holder=218507}
	1227.9.24 = {holder=34100}
	1234.1.1 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
	########################
	1918.12.01 = {liege=e_jugoslavija}
	2003.01.01 = {liege=0}
	# Karadordevic dynasty
	1804.02.15 = {holder=100043000}	# Karadorde Petrovic | KARAÐORÐEVIC
	1813.09.21 = {holder=0}
	# Obrenovic dynasty
	1817.11.06 = {holder=100043110}	# Miloš Obrenovic I | OBRENOVIC
	1839.06.25 = {holder=100043116}	# Milan Obrenovic II | OBRENOVIC
	1839.07.08 = {holder=100043117}	# Mihailo Obrenovic III | OBRENOVIC
	# Karadordevic dynasty (restored)
	1842.09.14 = {holder=100043019}	# Aleksandar Karadordevic | KARAÐORÐEVIC
	# Obrenovic dynasty (restored)
	1858.12.23 = {holder=100043110}	# Miloš Obrenovic I			(2nd) | OBRENOVIC
	1860.09.26 = {holder=100043117}	# Mihailo Obrenovic III		(2nd) | OBRENOVIC
	1868.06.10 = {holder=100043139}	# Milan Obrenovic IV | OBRENOVIC
	1889.03.06 = {holder=100043141}	# Alexander I | OBRENOVIC
	# Karadordevic dynasty (restored again)
	1903.06.11 = {holder=100043028}	# Peter I | KARAÐORÐEVIC
	1921.08.16 = {holder=100043035}	# Alexander I | KARAÐORÐEVIC
	1934.10.09 = {holder=100043037}	# Peter II | KARAÐORÐEVIC
	1970.11.03 = {holder=100043039}	# Alexander II | KARAÐORÐEVIC
}

#########

d_macva = {
	539.1.1 = {liege=e_byzantium}
	610.1.1 = {liege=0}
	768.1.1 = {holder=167858}
	814.1.1 = {holder=167859}
	822.1.1 = {holder=167860}
	836.1.1 = {holder=167861}
	850.1.1 = {holder=163116}
	891.1.1 = {holder=167869}
	892.1.1 = {holder=167876}
	917.1.1 = {holder=167873}
	921.1.1 = {holder=167870}
	924.1.1 = {holder=167875}
	960.1.1 = {holder=0}
	1071.8.26 = {holder=20529}
	1083.1.1 = {holder=20538}
	1091.1.1 = {liege=e_byzantium}
	1101.1.1 = {liege=0}
	1112.1.1 = {holder=218510}
	1145.1.1 = {holder=34070}
	1162.1.1 = {holder=34072}
	1162.1.1 = {liege=e_byzantium}
	1163.1.1 = {holder=34071}
	1166.1.1 = {holder=34073}
	1167.1.1 = {holder=218500}	#Stefan
	1183.9.24 = {liege=0}
	1186.1.1 = {liege=k_serbia}
	1196.1.1 = {holder=218507}
	1227.9.24 = {holder=34100}
	1234.1.1 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}

c_beograd = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	539.1.1 = {liege=d_rashka}
	768.1.1 = {holder=167859}
	805.1.1 = {liege=k_bulgaria}
	852.1.1 = {holder=70382}	#Boris
	860.1.1 = {holder=168067}
	1060.1.1 = {liege=d_vidin}
	1060.1.1 = {holder=20499}
	1066.1.1 = {
		holder = 20499
		liege = d_rashka	#as theme of Sirmium
	}
	1071.8.26 = {
		liege = "k_hungary"
		holder = 4375
	}
	1093.1.1 = {
		liege = "d_vidin"
		holder = 41537
	}
	1094.3.12 = {holder=34466}
	1107.1.1 = {holder=34467}
	1140.1.1 = {holder=34470}
	1147.1.1 = {holder=34445}
	1156.1.1 = {holder=34281}
	1185.1.1 = {
		liege = "k_hungary"
		holder = 93765
	}
	1196.1.1 = {holder=93767}
	1237.1.1 = {holder=93768}
	1248.1.1 = {
		liege = "d_belgrade"
		holder = 98015
	}
	1262.1.2 = {holder=125058}
	1270.1.2 = {holder=125057}
	1272.9.9 = {liege=k_serbia}
	1272.9.9 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
	########################
	1918.12.01 = {liege=e_jugoslavija}
	2003.01.01 = {liege=0}
	# Karadordevic dynasty
	1804.02.15 = {holder=100043000}	# Karadorde Petrovic | KARAÐORÐEVIC
	1813.09.21 = {holder=0}
	# Obrenovic dynasty
	1817.11.06 = {holder=100043110}	# Miloš Obrenovic I | OBRENOVIC
	1839.06.25 = {holder=100043116}	# Milan Obrenovic II | OBRENOVIC
	1839.07.08 = {holder=100043117}	# Mihailo Obrenovic III | OBRENOVIC
	# Karadordevic dynasty (restored)
	1842.09.14 = {holder=100043019}	# Aleksandar Karadordevic | KARAÐORÐEVIC
	# Obrenovic dynasty (restored)
	1858.12.23 = {holder=100043110}	# Miloš Obrenovic I			(2nd) | OBRENOVIC
	1860.09.26 = {holder=100043117}	# Mihailo Obrenovic III		(2nd) | OBRENOVIC
	1868.06.10 = {holder=100043139}	# Milan Obrenovic IV | OBRENOVIC
	1889.03.06 = {holder=100043141}	# Alexander I | OBRENOVIC
	# Karadordevic dynasty (restored again)
	1903.06.11 = {holder=100043028}	# Peter I | KARAÐORÐEVIC
	1921.08.16 = {holder=100043035}	# Alexander I | KARAÐORÐEVIC
	1934.10.09 = {holder=100043037}	# Peter II | KARAÐORÐEVIC
	1970.11.03 = {holder=100043039}	# Alexander II | KARAÐORÐEVIC
}
c_macva = {
	539.1.1 = {liege=d_rashka}
	768.1.1 = {holder=167858}
	850.1.1 = {holder=163116}
	1060.1.1 = {liege=d_vidin}
	1060.1.1 = {holder=20499}
	1066.1.1 = {
		holder = 20499
		liege = d_rashka	#as theme of Sirmium
	}
	1071.8.26 = {
		liege = "k_hungary"
		holder = 4375
	}
	1093.1.1 = {
		liege = "d_vidin"
		holder = 41537
	}
	1094.3.12 = {holder=34466}
	1107.1.1 = {holder=34467}
	1140.1.1 = {holder=34470}
	1147.1.1 = {holder=34445}
	1156.1.1 = {holder=34281}
	1185.1.1 = {
		liege = "k_hungary"
		holder = 93765
	}
	1196.1.1 = {holder=93767}
	1237.1.1 = {holder=93768}
	1248.1.1 = {
		liege = "d_belgrade"
		holder = 98015
	}
	1262.1.2 = {holder=125058}
	1270.1.2 = {holder=125057}
	1272.9.9 = {liege=k_serbia}
	1272.9.9 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}

#########

d_rashka = {
	539.1.1 = {liege=e_byzantium}
	610.1.1 = {liege=0}
	768.1.1 = {holder=167858}
	814.1.1 = {holder=167859}
	822.1.1 = {holder=167860}
	836.1.1 = {holder=167861}
	850.1.1 = {holder=163116}
	891.1.1 = {holder=167869}
	892.1.1 = {holder=167876}
	917.1.1 = {holder=167873}
	921.1.1 = {holder=167870}
	924.1.1 = {holder=167875}
	960.1.1 = {holder=0}
	1066.1.1 = {
		liege = e_byzantium
		holder = 20499	#Dragos Vojislavljevic, as strategos of Sirmium
	}
	1071.8.26 = {
		liege = 0
		holder = 20529
	}
	1083.1.1 = {holder=20538}
	1091.1.1 = {liege=e_byzantium}
	1101.1.1 = {liege=0}
	1112.1.1 = {holder=218510}
	1145.1.1 = {holder=34070}
	1162.1.1 = {holder=34072}
	1162.1.1 = {liege=e_byzantium}
	1163.1.1 = {holder=34071}
	1166.1.1 = {holder=34073}
	1167.1.1 = {holder=218500}	#Stefan
	1183.9.24 = {liege=0}
	1186.1.1 = {liege=k_serbia}
	1196.1.1 = {holder=218507}
	1227.9.24 = {holder=34100}
	1234.1.1 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}

c_rashka = {
	539.1.1 = {liege=d_rashka}
	768.1.1 = {holder=167858}
	850.1.1 = {holder=163116}
	1060.1.1 = {liege=d_duklja}
	1060.1.1 = {holder=20529}
	1071.8.26 = {liege=d_rashka}
	1083.1.1 = {holder=20538}
	1112.1.1 = {holder=218510}
	1145.1.1 = {holder=34070}
	1162.1.1 = {holder=34072}
	1163.1.1 = {holder=34071}
	1166.1.1 = {holder=34073}
	1167.1.1 = {
		liege = d_rashka
		holder = 218500	#Stefan
	}
	1196.1.1 = {holder=218507}
	1227.9.24 = {holder=34100}
	1234.1.1 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_hvosno = {
	330.1.1 = {liege=d_dyrrachion}
	640.1.1 = {liege=d_rashka}
	748.1.1 = {holder=146011}
	787.1.1 = {holder=146012}
	806.1.1 = {holder=146013}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	843.1.1 = {liege=d_dyrrachion}
	852.1.1 = {holder=70382}	#Boris
	860.1.1 = {holder=168067}
	1066.1.1 = {
		holder = 20482
		liege = d_rashka	#as theme of Sirmium
	}
	1078.1.1 = {holder=20481}
	1107.1.1 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1203.1.1 = {holder=34282}
	1204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	1215.1.1 = {holder=215514}
	1230.1.1 = {liege=k_bulgaria}
	1230.1.1 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {liege=k_serbia}
	1246.8.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_sumadija = {
	330.1.1 = {liege=d_dyrrachion}
	640.1.1 = {liege=d_rashka}
	748.1.1 = {holder=146011}
	787.1.1 = {holder=146012}
	806.1.1 = {holder=146013}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	843.1.1 = {liege=d_dyrrachion}
	852.1.1 = {holder=70382}	#Boris
	860.1.1 = {holder=168067}
	1066.1.1 = {
		holder = 20482
		liege = d_rashka	#as theme of Sirmium
	}
	1078.1.1 = {holder=20481}
	1107.1.1 = {holder=42014}
	1108.1.1 = {holder=34441}
	1143.1.1 = {holder=34442}
	1168.1.1 = {holder=34281}
	1203.1.1 = {holder=34282}
	1204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	1215.1.1 = {holder=215514}
	1230.1.1 = {liege=k_bulgaria}
	1230.1.1 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {liege=k_serbia}
	1246.8.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}
c_zlatibor = {
	539.1.1 = {liege=d_rashka}
	768.1.1 = {holder=167858}
	850.1.1 = {holder=163116}
	1060.1.1 = {liege=d_duklja}
	1060.1.1 = {holder=20529}
	1071.8.26 = {liege=d_rashka}
	1083.1.1 = {holder=20538}
	1112.1.1 = {holder=218510}
	1145.1.1 = {holder=34070}
	1162.1.1 = {holder=34072}
	1163.1.1 = {holder=34071}
	1166.1.1 = {holder=34073}
	1167.1.1 = {
		liege = d_rashka
		holder = 218500	#Stefan
	}
	1196.1.1 = {holder=218507}
	1227.9.24 = {holder=34100}
	1234.1.1 = {holder=34103}
	1243.1.1 = {holder=34088}
	1276.1.1 = {holder=34117}
	1282.1.1 = {holder=468505}
	1321.10.29 = {holder=34122}
	1322.6.1 = {holder=468510}
	1331.11.3 = {holder=468500}
}

#########

d_vidin = {
	330.1.1 = {liege=e_byzantium}
	681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	700.1.1 = {holder=145944}
	740.1.1 = {holder=145945}
	766.1.1 = {holder=145947}
	786.1.1 = {holder=145952}
	860.1.1 = {
		holder = 168067
		government = feudal_government
	}
	893.1.1 = {
		holder = 0
		liege = 0
	}
	1066.1.1 = {liege=e_byzantium}
	#1066.1.1 = {
	#	holder = 1736
	#}
	1071.8.26 = {holder=34463}
	1071.8.26 = {liege=k_bulgaria}
	1073.1.1 = {
		liege = "e_byzantium"
		holder = 41537
	}
	1094.3.12 = {holder=34466}
	1107.1.1 = {holder=34467}
	1140.1.1 = {holder=34470}
	1147.1.1 = {holder=34445}
	1156.1.1 = {holder=34281}
	1185.1.1 = {
		liege = "k_bulgaria"
		holder = 217502	#Kaloyan
	}
	1196.1.1 = {holder=217505}	#Boril
	1218.1.2 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {holder=31166}	#Mihail I
	1256.1.1 = {holder=31170}	#Koloman II
	1257.1.1 = {holder=31185}	#Micho
	1258.1.1 = {holder=31187}	#Konstandin
	1277.9.1 = {liege=0}
	1277.9.1 = {holder=467508}	#Shishman
	1311.1.2 = {holder=467520}	#Mihail
	1322.8.1 = {liege=k_bulgaria}
	1330.7.28 = {holder=467524}	#Liudovik
}

c_kladovo = {
}
c_branicevo = {
	330.1.1 = {
		liege = "d_vidin"
		government = tribal_government
	}
	681.1.1 = {holder=159118}
	700.1.1 = {holder=145944}
	740.1.1 = {holder=145945}
	766.1.1 = {holder=145947}
	786.1.1 = {holder=145952}
	852.1.1 = {holder=70382}	#Boris
	860.1.1 = {
		#holder = 70383
		holder = vlach_000001
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#1066.1.1 = {
	#	liege = "d_vidin"
	#}
	1066.1.1 = {
		holder = 724
		liege = d_rashka	#as theme of Sirmium
	}
	1071.8.26 = {
		holder = 34463
		liege = d_vidin
	}
	1073.1.1 = {holder=41537}
	1094.3.12 = {holder=34466}
	1107.1.1 = {holder=34467}
	1140.1.1 = {holder=34470}
	1147.1.1 = {holder=34445}
	1156.1.1 = {holder=34281}
	1185.1.1 = {liege=k_bulgaria}
	1185.1.1 = {holder=217502}	#Kaloyan
	1196.1.1 = {holder=217505}	#Boril
	1218.1.2 = {holder=31160}	#Ivan II
	1241.6.24 = {holder=31165}	#Koloman I
	1246.8.1 = {holder=31166}	#Mihail I
	1256.1.1 = {holder=31170}	#Koloman II
	1257.1.1 = {holder=31185}	#Micho
	1258.1.1 = {holder=31187}	#Konstandin
	1277.9.1 = {holder=467508}	#Shishman
	1311.1.2 = {holder=467520}	#Mihail
	1330.7.28 = {holder=467524}	#Liudovik
}
