k_sierra_leone = {
	2018.1.1={holder=sierra_leone_001}
}

c_freetown={ # c_sanda
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	860.1.1 = {government=tribal_government}
	860.1.1 = {
		holder = mel0031
		government = tribal_government
	}
	899.1.1 = {holder=mel0032}
	950.1.1 = {holder=mel0033}
	1005.1.1 = {holder=mel0034}
	1058.1.1 = {holder=mel0035}
	1102.1.1 = {holder=mel0036}
	1136.1.1 = {holder=mel0037}
	1178.1.1 = {holder=mel0038}
	1221.1.1 = {holder=mel0039}
	1263.1.1 = {holder=mel0040}

}

c_kono = {
	860.1.1 = {
		holder = mel0021
		government = tribal_government
	}
	890.1.1 = {
		holder = mel0022
	}
	933.1.1 = {
		holder = mel0023
	}
	990.1.1 = {
		holder = mel0024
	}
	1050.1.1 = {
		holder = mel0025
	}
	1081.1.1 = {
		holder = mel0026
	}
	1120.1.1 = {
		holder = mel0027
	}
	1159.1.1 = {
		holder = mel0028
	}
	1199.1.1 = {
		holder = mel0029
	}
	1235.1.1 = {
		holder = mel0030
	}
}

c_sherbro = {
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }
		
	860.1.1 = {
		holder = mel0081
		government = tribal_government
	}
	912.1.1 = {
		holder = mel0082
	}
	970.1.1 = {
		holder = mel0083
	}
	1025.1.1 = {
		holder = mel0084
	}
	1060.1.1 = {
		holder = mel0085
	}
	1095.1.1 = {
		holder = mel0086
	}
	1127.1.1 = {
		holder = mel0087
	}
	1158.1.1 = {
		holder = mel0088
	}
	1189.1.1 = {
		holder = mel0089
	}
	1228.1.1 = {
		holder = mel0090
	}
}
