k_slovakia = {
	1919.1.1 = {de_jure_liege=e_ceskoslovensko}	
}

#########

d_nyitra = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=8}
	830.1.1 = {
		de_jure_liege = "k_moravia"
		liege = "k_moravia"
		holder = 187010
	}
	850.1.1 = {holder=187003}	#Svatopluk
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "k_magyar"
		holder = 159136
	}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=462}
	978.1.1 = {holder=487}
	1000.12.25 = {
		de_jure_liege = "k_hungary"
		liege = "k_hungary"
	}
	1029.1.1 = {holder=466}
	1037.1.1 = {holder=470}
	1063.12.1 = {holder=472}
	1077.4.25 = {holder=474}
	1095.7.29 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1180.1.1 = {holder=93680}
	1200.1.1 = {holder=93682}
	1239.1.1 = {holder=93683}
	1249.1.1 = {holder=93685}
	1278.1.1 = {holder=93686}
	1290.1.1 = {holder=93711}
	1321.3.18 = {holder=93687}
	1335.1.1 = {holder=93713}
	
	#####
	
	1700.01.01 = {liege=k_hungary}
	1919.01.01 = {de_jure_liege=k_slovakia}
	1919.01.01 = {liege=e_ceskoslovensko}	
}

c_poszony = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=12}
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {liege=k_moravia}
	846.8.15 = {holder=187002}
	869.1.1 = {holder=187003}
	871.1.1 = {holder=187004}
	871.12.1 = {holder=187003}
	894.1.1 = {holder=187006}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4411}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_bars = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 187010
	}
	850.1.1 = {holder=187003}
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	1066.1.1 = {holder=4400}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_gemer = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {liege=k_moravia}
	846.8.15 = {holder=187002}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003	#Svatopluk
	}
	866.1.1 = {holder=273063}
	900.1.1 = {holder=273064}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	1066.1.1 = {holder=20367}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_hont = {
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	850.1.1 = {holder=187003}	#Svatopluk
	#858.1.1={
	#	holder=168072
	#}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=20356}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_komarom = {
	801.1.1 = {change_development_level=4}
	1001.1.1 = {change_development_level=7}
	1101.1.1 = {change_development_level=11}
	685.1.1 = {
		liege = "k_hungary"
		holder = 146154
	}
	701.1.1 = {holder=146155}
	707.1.1 = {holder=146156}
	714.1.1 = {holder=146157}
	718.1.1 = {holder=146158}
	721.1.1 = {holder=146159}
	731.1.1 = {holder=146160}
	733.1.1 = {holder=146161}
	743.1.1 = {holder=146162}
	748.1.1 = {holder=146163}
	756.1.1 = {holder=146165}
	757.1.1 = {holder=146171}
	805.1.1 = {
		liege = "d_visegrad"
		holder = 146172
	}
	808.1.1 = {holder=146173}
	813.1.1 = {holder=194000}
	830.1.1 = {holder=168071}
	858.1.1 = {holder=168072}
	867.1.1 = {
		holder = 187012	#Kocel
		liege = d_gyor
	}
	884.1.1 = {holder=168073}
	891.1.1 = {holder=168074}
	#895.1.1={
	#	holder=0
	#}
	1066.1.1 = {liege=k_hungary}
	1066.1.1 = {holder=4438}
	1087.1.1 = {holder=4440}
	1115.1.1 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1270.5.3 = {holder=98004}
	1272.8.6 = {holder=98005}
	1290.7.10 = {holder=98007}
	1305.12.6 = {holder=98009}
	1307.10.10 = {holder=469500}
}
c_lipto = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
		government = tribal_government
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=472}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_nyitra = {
	867.1.1 = {change_development_level=6}
	1066.1.1 = {change_development_level=10}
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {holder=168071}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003	#Svatopluk
	}
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	1066.1.1 = {holder=472}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_orava = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	768.1.1 = {holder=146178}
	814.1.1 = {holder=187009}
	819.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	#902.1.1={
	#	holder=0
	#}
	1066.1.1 = {holder=472}
	1077.4.25 = {holder=219531}
	1095.1.1 = {liege=d_ungvar}
	1129.1.3 = {liege=d_nyitra}
	1129.1.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1180.1.1 = {holder=93680}
	1200.1.1 = {holder=93682}
	1239.1.1 = {holder=93688}
	1278.1.1 = {holder=93702}
	1307.1.1 = {holder=93704}
	1337.1.1 = {holder=93707}
}
c_trenscen = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
		government = tribal_government
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {liege=k_moravia}
	846.8.15 = {holder=187002}
	869.1.1 = {holder=187003}
	871.1.1 = {holder=187004}
	871.12.1 = {holder=187003}
	894.1.1 = {holder=187006}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=472}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_zolyom = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 187010
	}
	850.1.1 = {holder=187003}
	871.12.1 = {holder=187006}
	894.1.1 = {holder=187008}
	902.1.1 = {
		liege = "d_nyitra"
		#	holder=0
	}
	1066.1.1 = {holder=4400}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}

#########

d_ungvar = {
	739.1.1 = {
		liege = 0
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	859.1.1 = {holder=74045}
	890.1.1 = {holder=74046}
	900.1.1 = {liege=k_magyar}
	918.1.1 = {holder=159135}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.1.1 = {holder=482}
	1000.12.25 = {liege=k_hungary}
	1038.8.15 = {holder=497}
	1046.1.1 = {holder=470}
	1063.12.1 = {holder=20368}
	1095.1.1 = {holder=219531}
	1129.1.3 = {holder=231065}
	1131.4.2 = {holder=219530}
	1141.2.13 = {holder=219510}
	1162.5.31 = {holder=219511}
	1162.7.15 = {holder=98000}
	1163.1.14 = {holder=98001}
	1163.6.19 = {holder=219511}
	1172.3.4 = {holder=219500}
	1196.4.23 = {holder=219501}
	1204.11.30 = {holder=98002}
	1205.5.7 = {holder=219502}
	1235.9.21 = {holder=98003}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
	
	#####
	
	1500.01.01 = {de_jure_liege=k_slovakia}
	1500.01.01 = {liege=k_hungary}
	1919.01.01 = {de_jure_liege=k_slovakia}
	1919.01.01 = {liege=e_ceskoslovensko}	
}

c_ungvar = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	759.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146179}
	842.1.1 = {holder=74045}
	867.1.1 = {holder=74046}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1063.12.1 = {holder=20368}
	1095.1.1 = {holder=219531}
	1129.1.3 = {holder=93638}
	1170.1.1 = {holder=219022}
	1200.1.1 = {holder=93634}
	1239.1.1 = {holder=93635}
	1255.1.1 = {holder=93636}
	1287.1.1 = {holder=470190}
	1307.1.1 = {holder=93637}
	1316.1.1 = {holder=470191}
}
c_abauj = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003	#Svatopluk
	}
	866.1.1 = {holder=273063}
	900.1.1 = {holder=273064}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
c_borsod = {
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {holder=146176}
	801.1.1 = {holder=146177}
	809.1.1 = {holder=187001}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 187010
	}
	850.1.1 = {holder=187003}
	866.1.1 = {holder=273063}
	900.1.1 = {holder=273064}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	1066.1.1 = {holder=4431}
	1100.1.1 = {holder=480}
	1116.2.3 = {holder=93678}
	1150.1.1 = {holder=93679}
	1170.1.1 = {holder=93715}
	1210.1.1 = {holder=93716}
	1236.1.1 = {holder=93720}
	1297.1.1 = {holder=93721}
	1300.1.1 = {holder=93723}
	1335.1.1 = {holder=93726}
}
c_saris = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
	}
	757.1.1 = {holder=146182}
	781.1.1 = {holder=146181}
	797.1.1 = {holder=146180}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93763}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
c_spis = {
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=10}
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	757.1.1 = {holder=146182}
	781.1.1 = {holder=146181}
	797.1.1 = {holder=146180}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {holder=273012}
	902.12.1 = {holder=273013}
	906.1.1 = {holder=273014}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93763}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
c_zemplen = {
	739.1.1 = {
		liege = d_ungvar
		holder = 146184
		government = tribal_government
	}
	781.1.1 = {holder=146182}
	804.1.1 = {holder=146183}
	807.1.1 = {holder=146181}
	818.1.1 = {holder=146180}
	833.1.1 = {holder=146179}
	859.1.1 = {holder=74045}
	890.1.1 = {holder=74046}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=20366}
	1080.1.1 = {holder=20376}
	1102.1.1 = {holder=93757}
	1145.1.1 = {holder=93758}
	1180.1.1 = {holder=93759}
	1210.1.1 = {holder=93760}
	1240.1.1 = {holder=93761}
	1260.1.1 = {holder=93762}
	1311.9.5 = {holder=93741}
	1327.1.1 = {holder=93742}
	1334.1.1 = {holder=93744}
}
