k_somalia = {
}

#########

d_mogadishu = {
}

c_mogadishu = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=8}
	#Muqri clan from near Mogadishu - fictional placeholders
	850.1.1 = {
		holder = somali0017
		government = clan_government
	}
	865.1.1 = {holder=somali0018}
	897.1.1 = {holder=somali0019}
	930.1.1 = {holder=somali0020}
	950.1.1 = {holder=somali0021}
	963.1.1 = {holder=somali0022}
	997.1.1 = {holder=somali0023}
	1033.1.1 = {holder=somali0024}
	1062.1.1 = {holder=somali0025}
	1067.1.1 = {holder=somali0026}
	1109.1.1 = {holder=somali0027}
	1138.1.1 = {holder=somali0028}
	#Historical sultans of Mogadishu
	1160.1.1 = {holder=somali0001}	# Fakhr al-Din
	1166.1.1 = {holder=somali0002}	# Abu Bakar
	1193.1.1 = {holder=somali0003}	# Omar
	1220.1.1 = {holder=somali0004}	# Abu Bakar
	1228.1.1 = {holder=somali0005}	# Abd al-Aziz
	1238.1.1 = {holder=somali0007}	# Al-Rahman
	1273.1.1 = {holder=somali0009}	# Yusuf
	1289.1.1 = {holder=somali0010}	# Ali
	1303.1.1 = {holder=somali0011}	# Rasul
	1318.1.1 = {holder=somali0013}	# Abu Bakar
	1329.1.1 = {holder=somali0015}	# Abu Bakar
}
c_hiraab = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	#Muqri clan from near Mogadishu - fictional placeholders
	850.1.1 = {holder=somali0017}
	865.1.1 = {holder=somali0018}
	897.1.1 = {holder=somali0019}
	930.1.1 = {holder=somali0020}
	950.1.1 = {holder=somali0021}
	963.1.1 = {holder=somali0022}
	997.1.1 = {holder=somali0023}
	1033.1.1 = {holder=somali0024}
	1062.1.1 = {holder=somali0025}
	1067.1.1 = {holder=somali0026}
	1109.1.1 = {holder=somali0027}
	1138.1.1 = {holder=somali0028}
	#Garen dynasty expansion
	1141.1.1 = {holder=somali0040}
	1150.1.1 = {holder=somali0041}
	1185.1.1 = {holder=somali0042}
	1213.1.1 = {holder=0}
}
c_hobyo = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=4}
	865.1.1 = {
		holder = somali0129
		government = tribal_government
	}
	891.1.1 = {holder=somali0130}
	1043.1.1 = {holder=somali0131}
	1065.1.1 = {holder=somali0132}
	1106.1.1 = {holder=somali0133}
	1119.1.1 = {holder=somali0134}
	1156.1.1 = {holder=somali0135}
	1190.1.1 = {holder=somali0136}
	1208.1.1 = {holder=somali0137}
}
c_mareeg = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = somali0090
		government = tribal_government
	}
	890.1.1 = {holder=somali0091}
	1060.1.1 = {holder=somali0092}
	1093.1.1 = {holder=somali0093}
	1138.1.1 = {holder=somali0094}
	1168.1.1 = {holder=somali0095}
	1200.1.1 = {holder=0}
}

#########

d_hafun = {
}

c_ras_hafun = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	866.1.1 = {
		holder = somali0106
		government = tribal_government
	}
	906.1.1 = {holder=somali0123}
	1066.1.1 = {holder=somali0124}
	1102.1.1 = {holder=somali0125}
	1129.1.1 = {holder=somali0126}
	1159.1.1 = {holder=somali0127}
	1197.1.1 = {holder=somali0128}
}
c_barbacadle = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=4}
	860.1.1 = {
		holder = somali0061
		government = tribal_government
	}
	906.1.1 = {holder=somali0110}
	918.1.1 = {holder=somali0111}
	1039.1.1 = {holder=somali0112}
	1073.1.1 = {holder=somali0113}
	1100.1.1 = {holder=somali0114}
	1130.1.1 = {holder=somali0115}
	1163.1.1 = {holder=somali0116}
	1192.1.1 = {holder=somali0117}
}
c_mudug = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	864.1.1 = {
		holder = somali0105
		government = tribal_government
	}
	906.1.1 = {holder=somali0118}
	1065.1.1 = {holder=somali0119}
	1097.1.1 = {holder=somali0120}
	1122.1.1 = {holder=somali0121}
	1162.1.1 = {holder=somali0122}
}

#########

d_lag_dera = {
}

c_lag_dera = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	# Orma clan fictional leaders
	860.1.1 = {
		holder = welayta0001
		government = tribal_government
	}
	890.1.1 = {holder=welayta0002}
	933.1.1 = {holder=welayta0003}
	990.1.1 = {holder=welayta0004}
	1050.1.1 = {holder=welayta0005}
	1081.1.1 = {holder=welayta0006}
	1120.1.1 = {holder=welayta0007}
	1159.1.1 = {holder=welayta0008}
	1199.1.1 = {holder=welayta0009}
	1235.1.1 = {holder=welayta0010}
}

#########

d_sanaag = {
	1141.1.1 = {holder=somali0150}
	1180.1.1 = {holder=somali0151}
	1203.1.1 = {holder=somali0152}
	1228.1.1 = {holder=somali0153}
}

c_mait = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	865.1.1 = {
		holder = somali0107
		government = tribal_government
	}
	906.1.1 = {holder=somali0138}
	955.1.1 = {holder=somali0139}
	1010.1.1 = {holder=somali0140}
	1053.1.1 = {holder=somali0141}
	#Warsangali
	1058.1.1 = {holder=somali0147}
	1095.1.1 = {holder=somali0148}
	1109.1.1 = {holder=somali0149}
	1141.1.1 = {
		liege = d_sanaag
		holder = somali0150
	}
	1180.1.1 = {holder=somali0151}
	1203.1.1 = {holder=somali0152}
	1228.1.1 = {holder=somali0153}
}
c_busaso = {
	#Darood clan
	865.1.1 = {
		holder = somali0107
		government = tribal_government
	}
	906.1.1 = {holder=somali0138}
	955.1.1 = {holder=somali0139}
	1010.1.1 = {holder=somali0140}
	1053.1.1 = {holder=somali0141}
	1090.1.1 = {holder=somali0142}
	1115.1.1 = {holder=somali0143}
	1157.1.1 = {
		liege = d_sanaag
		holder = somali0144
	}
	1193.1.1 = {holder=somali0145}
	1232.1.1 = {holder=somali0146}
}
c_makhir = {
	860.1.1 = {
		holder = somali0096
		government = tribal_government
	}
	888.1.1 = {holder=somali0097}
	1053.1.1 = {holder=somali0098}
	1075.1.1 = {holder=somali0099}
	1107.1.1 = {holder=somali0100}
	1122.1.1 = {holder=somali0101}
	1159.1.1 = {holder=somali0102}
	1190.1.1 = {holder=somali0103}
}
c_nugaal = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = somali0061
		government = tribal_government
	}
	906.1.1 = {holder=somali0110}
	918.1.1 = {holder=somali0111}
	1039.1.1 = {holder=somali0112}
	1073.1.1 = {holder=somali0113}
	1100.1.1 = {holder=somali0114}
	1130.1.1 = {holder=somali0115}
	1163.1.1 = {holder=somali0116}
	1192.1.1 = {holder=somali0117}
}

#########

d_west_ajuraan = {
}

c_jubba = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	860.1.1 = {
		holder = somali0081
		government = tribal_government
	}
	897.1.1 = {holder=somali0082}
	930.1.1 = {holder=somali0083}
	966.1.1 = {holder=somali0084}
	988.1.1 = {holder=somali0085}
	1031.1.1 = {holder=somali0086}
	1064.1.1 = {holder=somali0087}
	1101.1.1 = {holder=somali0088}
	1118.1.1 = {holder=somali0089}
	#Muqri clan expansion from Mogadishu
	1123.1.1 = {holder=somali0027}
	1138.1.1 = {holder=somali0028}
	1165.1.1 = {holder=somali0029}
	1182.1.1 = {holder=somali0030}
	1230.1.1 = {holder=0}
}
c_baydhabo = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	840.1.1 = {
		holder = somali0076
		government = tribal_government
	}
	863.1.1 = {holder=somali0077}
	902.1.1 = {holder=somali0078}
	927.1.1 = {holder=somali0079}
	980.1.1 = {holder=somali0080}
	#Muqri clan expansion from Mogadishu
	1003.1.1 = {holder=somali0023}
	1033.1.1 = {holder=somali0024}
	1062.1.1 = {holder=somali0025}
	1067.1.1 = {holder=somali0026}
	1109.1.1 = {holder=somali0027}
	1138.1.1 = {holder=somali0028}
	1165.1.1 = {holder=somali0029}
	1182.1.1 = {holder=somali0030}
}
c_jilib = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	#Jid'ati clan from near Mogadishu - fictional placeholders
	850.1.1 = {holder=somali0043}
	870.1.1 = {holder=somali0044}
	920.1.1 = {holder=somali0045}
	957.1.1 = {holder=somali0046}
	992.1.1 = {holder=somali0047}
	1031.1.1 = {holder=somali0048}
	1059.1.1 = {holder=somali0049}
	1087.1.1 = {holder=somali0050}
	1116.1.1 = {holder=somali0051}
	1150.1.1 = {holder=somali0052}
	1173.1.1 = {holder=somali0053}
	1203.1.1 = {holder=somali0054}
	1240.1.1 = {holder=0}
}
c_marehan = {
}

#########

d_zaila = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
}

c_zaila = {
	768.1.1 = {
		liege = "d_adal"
		holder = 145968
	}
	806.1.1 = {holder=145969}
	#Shirazi (place holders from Kilwa)
	843.1.1 = {holder=167709}
	867.1.1 = {holder=167710}
	885.1.1 = {holder=167711}
	910.1.1 = {holder=167712}
	920.1.1 = {holder=167713}
	980.1.1 = {holder=34377}
	1022.1.1 = {holder=34378}
	1027.1.1 = {holder=34360}
	1032.1.1 = {holder=34379}
	1035.1.1 = {holder=34381}
	1064.1.1 = {holder=34361}
	1090.1.1 = {holder=34363}
	1106.1.1 = {holder=34364}
	1115.1.1 = {holder=34365}
	1117.1.1 = {holder=34366}
	1158.1.1 = {holder=34367}
	1177.1.1 = {holder=34368}
	1180.1.1 = {holder=34369}
	1181.1.1 = {holder=34370}
	1200.1.1 = {holder=34371}
	1206.1.1 = {holder=34372}
	1217.1.1 = {holder=34373}
	1259.1.1 = {holder=34375}
	# Walashma dynasty
	1274.1.1 = {holder=32892}
	# Warsangali dynasty
	1304.1.1 = {
		liege = "d_adal"
		holder = 145623
	}
	1311.6.1 = {holder=145622}
	1328.6.1 = {holder=145621}
}
c_berbera = {
	860.1.1 = {
		holder = somali0096
		government = tribal_government
	}
	888.1.1 = {holder=somali0097}
	1053.1.1 = {holder=somali0098}
	1075.1.1 = {holder=somali0099}
	1107.1.1 = {holder=somali0100}
	1122.1.1 = {holder=somali0101}
	1159.1.1 = {holder=somali0102}
	1190.1.1 = {holder=somali0103}
}
