k_soomaali_galbeed = {
}

#########

d_bali = {
}

c_sidamo = {
	#Sidamo confederation fictional leaders
	860.1.1 = {
		holder = welayta0021
		government = tribal_government
	}
	890.1.1 = {holder=welayta0022}
	933.1.1 = {holder=welayta0023}
	990.1.1 = {holder=welayta0024}
	1050.1.1 = {holder=welayta0025}
	1081.1.1 = {holder=welayta0026}
	1120.1.1 = {holder=welayta0027}
	1159.1.1 = {holder=welayta0028}
	1199.1.1 = {holder=welayta0029}
	1235.1.1 = {holder=welayta0030}
}
c_bali = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=5}
	768.1.1 = {
		liege = "d_adal"
		holder = 145968
		government = tribal_government
	}
	800.1.1 = {holder=somali0155}
	870.1.1 = {holder=somali0156}
	900.1.1 = {holder=somali0157}
	927.1.1 = {holder=somali0158}
	969.1.1 = {holder=somali0159}
	1007.1.1 = {holder=somali0166}
	1024.1.1 = {holder=somali0167}
	1090.1.1 = {holder=34363}
	1106.1.1 = {holder=34364}
	1115.1.1 = {holder=34365}
	1117.1.1 = {holder=34366}
	1158.1.1 = {holder=34367}
	1177.1.1 = {holder=34368}
	1180.1.1 = {holder=34369}
	1181.1.1 = {holder=34370}
	1200.1.1 = {holder=34371}
	1206.1.1 = {holder=34372}
	1217.1.1 = {holder=34373}
	1259.1.1 = {holder=34375}
	# Walashma dynasty
	1274.1.1 = {holder=32892}
	1304.1.1 = {holder=32943}
	1321.1.1 = {holder=32944}
	1328.1.1 = {holder=32945}
	1332.1.1 = {holder=32946}
	1337.1.1 = {holder=32947}
}
c_fudalhi = {
	867.1.1 = {change_development_level=0}
	1066.1.1 = {change_development_level=2}
	# Samalo clans
	860.1.1 = {
		holder = welayta0011
		government = tribal_government
	}
	890.1.1 = {holder=welayta0012}
	933.1.1 = {holder=welayta0013}
	990.1.1 = {holder=welayta0014}
	1050.1.1 = {holder=welayta0015}
	1081.1.1 = {holder=welayta0016}
	1120.1.1 = {holder=welayta0017}
	1159.1.1 = {holder=welayta0018}
	1199.1.1 = {holder=welayta0019}
	1235.1.1 = {holder=welayta0020}
}
c_luuq = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	#Jid'ati clan from near Mogadishu - fictional placeholders
	850.1.1 = {holder=somali0043}
	870.1.1 = {holder=somali0044}
	920.1.1 = {holder=somali0045}
	957.1.1 = {holder=somali0046}
	992.1.1 = {holder=somali0047}
	1031.1.1 = {holder=somali0048}
	1059.1.1 = {holder=somali0049}
	1087.1.1 = {holder=somali0050}
	1116.1.1 = {holder=somali0051}
	1150.1.1 = {holder=somali0052}
	1173.1.1 = {holder=somali0053}
	1203.1.1 = {holder=somali0054}
	1240.1.1 = {holder=0}
}

#########

d_shabelle = {
}

c_gode = {
	#Garen dynasty - fictional placeholders
	840.1.1 = {holder=somali0031}
	866.1.1 = {holder=somali0032}
	903.1.1 = {holder=somali0033}
	943.1.1 = {holder=somali0034}
	969.1.1 = {holder=somali0035}
	1008.1.1 = {holder=somali0036}
	1033.1.1 = {holder=somali0037}
	1060.1.1 = {holder=somali0038}
	1089.1.1 = {holder=somali0039}
	1117.1.1 = {holder=somali0040}
	1150.1.1 = {holder=somali0041}
	1185.1.1 = {holder=somali0042}
	1213.1.1 = {holder=0}
}
c_ganale = {
	768.1.1 = {
		liege = "d_adal"
		holder = 145968
		government = tribal_government
	}
	820.1.1 = {holder=somali0175}
	889.1.1 = {holder=somali0176}
	916.1.1 = {holder=somali0177}
	949.1.1 = {holder=somali0178}
	973.1.1 = {holder=somali0179}
	1004.1.1 = {holder=somali0180}
	1032.1.1 = {holder=somali0181}
	1090.1.1 = {holder=34363}
	1106.1.1 = {holder=34364}
	1115.1.1 = {holder=34365}
	1117.1.1 = {holder=34366}
	1158.1.1 = {holder=34367}
	1177.1.1 = {holder=34368}
	1180.1.1 = {holder=34369}
	1181.1.1 = {holder=34370}
	1200.1.1 = {holder=34371}
	1206.1.1 = {holder=34372}
	1217.1.1 = {holder=34373}
	1259.1.1 = {holder=34375}
	# Walashma dynasty
	1274.1.1 = {holder=32892}
	1304.1.1 = {holder=32943}
	1321.1.1 = {holder=32944}
	1328.1.1 = {holder=32945}
	1332.1.1 = {holder=32946}
	1337.1.1 = {holder=32947}
}
c_gidaya = {
	768.1.1 = {
		liege = "d_adal"
		holder = 145968
		government = tribal_government
	}
	801.1.1 = {holder=somali0168}
	872.1.1 = {holder=somali0169}
	902.1.1 = {holder=somali0170}
	933.1.1 = {holder=somali0171}
	971.1.1 = {holder=somali0172}
	1010.1.1 = {holder=somali0173}
	1041.1.1 = {holder=somali0174}
	1090.1.1 = {holder=34363}
	1106.1.1 = {holder=34364}
	1115.1.1 = {holder=34365}
	1117.1.1 = {holder=34366}
	1158.1.1 = {holder=34367}
	1177.1.1 = {holder=34368}
	1180.1.1 = {holder=34369}
	1181.1.1 = {holder=34370}
	1200.1.1 = {holder=34371}
	1206.1.1 = {holder=34372}
	1217.1.1 = {holder=34373}
	1259.1.1 = {holder=34375}
	# Walashma dynasty
	1274.1.1 = {holder=32892}
	1304.1.1 = {holder=32943}
	1321.1.1 = {holder=32944}
	1328.1.1 = {holder=32945}
	1332.1.1 = {holder=32946}
	1337.1.1 = {holder=32947}
}
c_qalaafe = {
	867.1.1 = {change_development_level=1}
	1066.1.1 = {change_development_level=3}
	840.1.1 = {
		holder = somali0076
		government = tribal_government
	}
	863.1.1 = {holder=somali0077}
	902.1.1 = {holder=somali0078}
	927.1.1 = {holder=somali0079}
	980.1.1 = {holder=somali0080}
	#Garen dynasty expansion
	1042.1.1 = {holder=somali0037}
	1060.1.1 = {holder=somali0038}
	1089.1.1 = {holder=somali0039}
	1117.1.1 = {holder=somali0040}
	1150.1.1 = {holder=somali0041}
	1185.1.1 = {holder=somali0042}
	1213.1.1 = {holder=0}
}
