b_basel = {
	#1066.1.1 = {
	#	liege = "c_aargau"
	#}
	1072.1.1 = {holder=20288}	#Burchard von Neuenburg
	#1107.4.12 = {
	#	holder = 0
	#}
	1122.1.1 = {holder=32763}	#Berthold von Neuenburg
	#1133.1.1 = {
	#	holder = 0
	#}
	1263.1.1 = {holder=32775}	#Heinrich von Neuenburg
	1275.1.1 = {holder=7548}
	1296.1.1 = {holder=7555}
	#1320.6.5 = {
	#	holder = 0
	#}
}

c_aargau = {
	800.1.1 = {liege=d_transjurania}
	740.1.1 = {liege=d_swabia}
	740.1.1 = {holder=161481}	#Hugo
	#770.1.1 = {
	#	holder = 0
	#}
	863.1.25 = {liege=d_dauphine}
	864.1.1 = {holder=167848}
	933.1.1 = {liege=k_burgundy}
	1027.1.1 = {holder=11006}
	1032.1.1 = {liege=e_hre}
	1045.1.1 = {holder=20289}
	1096.11.11 = {holder=11010}
	1111.11.8 = {holder=213131}
	1167.1.1 = {holder=213130}
	1199.1.1 = {holder=213135}
	1220.1.1 = {liege=d_upper_burgundy}
	1232.4.10 = {holder=462044}
	1239.12.13 = {holder=462021}
	1278.8.26 = {liege=d_osterreich}
	1282.1.1 = {liege=e_hre}
	1291.7.15 = {liege=d_osterreich}
	1291.7.15 = {holder=462048}
	1315.1.28 = {holder=462050}
}

c_bern = {
	800.1.1 = {liege=d_transjurania}
	760.1.1 = {liege=d_swabia}
	760.1.1 = {holder=167825}	#Gerold
	#795.1.1 = {
	#	holder = 0
	#}
	863.1.25 = {liege=d_dauphine}
	864.1.1 = {holder=168154}
	890.3.21 = {holder=168155}
	899.1.1 = {holder=168158}
	933.1.1 = {liege=k_burgundy}
	1032.9.5 = {liege=e_hre}
	1066.1.1 = {holder=20287}
	1081.1.1 = {holder=40701}
	1127.1.1 = {holder=7643}
	1172.5.9 = {holder=213162}
	1227.1.1 = {holder=7647}
	1228.1.1 = {holder=7649}
	1241.1.1 = {liege=d_upper_burgundy}
	1257.3.14 = {liege=e_hre}
	1263.9.3 = {holder=7650}
	1269.1.1 = {holder=7630}
	1284.1.1 = {holder=33636}
	1301.3.29 = {holder=33637}
	1322.10.31 = {holder=33638}
}

c_geneva = {
	760.1.1 = {
		liege = "k_lotharingia"
		holder = 91482	#FREDERIC, count of Transjuranie
	}
	855.1.1 = {
		liege = "d_upper_burgundy"
		holder = 7977
	}
	864.1.1 = {holder=144998}
	866.1.1 = {holder=7989}
	876.1.1 = {holder=7984}
	888.1.14 = {holder=168247}
	901.1.1 = {holder=168248}
	931.1.1 = {holder=168249}
	963.1.1 = {holder=168250}
	974.1.1 = {holder=168251}
	1001.1.1 = {holder=168252}
	1023.1.1 = {holder=20292}
	1032.9.5 = {liege=e_hre}
	1080.1.1 = {holder=10079}
	1128.5.12 = {holder=212741}
	1178.6.28 = {holder=212740}
	1196.7.25 = {holder=212742}
	1220.1.1 = {liege=d_savoie}
	1225.5.10 = {holder=212745}
	1240.8.16 = {liege=d_savoie}
	1252.11.25 = {holder=32740}
	1265.5.29 = {holder=32745}
	1280.11.18 = {holder=32748}
	1285.8.16 = {liege=d_savoie}
	1308.5.22 = {holder=32750}
	1320.11.25 = {holder=32754}
}

c_grisons = {
	800.1.1 = {liege=d_currezia}
	768.1.1 = {liege=d_swabia}
	768.1.1 = {holder=161742}	#Hunfrid
	860.1.1 = {
		holder = 167974
		liege = k_east_francia
	}
	1066.1.1 = {
		holder = 20299
		liege = d_lombardia
	}
	1128.12.15 = {holder=223597}
	1187.1.1 = {holder=213020}
	1193.12.25 = {liege=e_hre}
	1200.1.1 = {holder=212506}	#Philip I von Hohenstaufen
	1208.6.21 = {holder=212607}	#Otto IV Welf
	1212.7.5 = {holder=213135}
	1220.1.1 = {liege=d_upper_burgundy}
	1240.1.1 = {
		liege = "d_lombardia"
		holder = 70753
	}
	1247.1.1 = {holder=70762}
	1257.1.1 = {holder=70765}
	1259.1.1 = {holder=70744}
	1264.1.1 = {holder=70766}
	1265.1.1 = {holder=70755}
	1277.1.1 = {holder=70770}
	1295.8.1 = {holder=463145}
	1302.1.1 = {holder=70759}
	1311.8.1 = {holder=463145}
	1322.6.28 = {holder=463141}
	1327.7.5 = {holder=463140}
	1337.1.1 = {holder=463140}
}

c_neuchatel = {
	800.1.1 = {liege=d_transjurania}
	760.1.1 = {
		liege = "k_lotharingia"
		holder = 91482	#FREDERIC, count of Transjuranie
	}
	855.1.1 = {
		liege = "d_upper_burgundy"
		holder = 7977
	}
	863.1.25 = {liege=d_dauphine}
	864.1.1 = {holder=168154}
	868.1.1 = {
		holder = 7989
		liege = "d_upper_burgundy"
	}
	876.1.1 = {holder=7984}
	1032.9.5 = {
		liege = "e_hre"
		holder = 40560
	}
	1070.1.1 = {holder=32762}
	1099.1.1 = {holder=212010}
	1132.8.1 = {holder=212012}
	1164.1.1 = {holder=212013}
	1189.1.1 = {holder=212018}
	1196.8.30 = {holder=32768}
	1220.1.1 = {liege=d_upper_burgundy}
	1225.8.1 = {holder=32769}
	1257.3.14 = {
		holder = 32770
		liege = e_hre
	}
	1285.8.16 = {liege=d_savoie}
	1309.8.29 = {holder=32771}
}

c_sankt_gallen = {
	800.1.1 = {liege=d_currezia}
	750.1.1 = {liege=d_swabia}
	750.1.1 = {holder=190365}	#Berthilo
	787.1.1 = {holder=190366}	#Berthold
	802.1.1 = {holder=190355}	#Wado
	805.1.1 = {holder=190356}	#Chadalhoh
	819.1.1 = {holder=190357}	#Berthold
	#847.1.1 = {
	#	holder = 0
	#}
	854.1.1 = {liege=k_east_francia}
	854.1.1 = {holder=161744}
	895.1.1 = {holder=7642}
	909.7.1 = {holder=7641}
	980.1.1 = {holder=7640}
	1024.7.13 = {liege=e_hre}
	1034.1.1 = {holder=40570}
	1120.4.16 = {holder=213160}
	1151.9.12 = {holder=33618}
	1180.8.31 = {holder=33626}
	1214.2.15 = {holder=33627}
	1241.1.1 = {liege=d_tyrol}
	1253.7.22 = {liege=e_hre}
	1258.12.11 = {holder=33644}
	1268.10.29 = {liege=e_hre}
	1286.7.4 = {liege=d_swabia}
	1286.7.4 = {holder=33645}
	1290.5.10 = {holder=33647}
	1313.12.13 = {liege=d_osterreich}
	1313.12.13 = {holder=462029}
	1326.1.1 = {holder=462020}
}

c_ticino = {
	800.1.1 = {liege=d_currezia}
}

c_zurich = {
	800.1.1 = {liege=d_currezia}
	750.1.1 = {liege=d_swabia}
	750.1.1 = {holder=190359}	#Adalbert
	#784.1.1 = {
	#	holder = 0
	#}
	800.1.1 = {
		liege = k_east_francia
		holder = 7985
	}
	825.1.1 = {holder=7988}
	864.1.1 = {holder=163058}
	911.1.1 = {holder=7992}
	975.1.1 = {holder=1524}
	990.1.2 = {holder=1526}
	1010.1.1 = {holder=1528}
	1024.7.13 = {liege=e_hre}
	1030.3.10 = {holder=7941}
	1032.9.5 = {liege=d_swabia}
	1055.11.13 = {holder=20245}
	1111.4.11 = {holder=213146}
	1152.1.5 = {holder=213141}
	1186.1.5 = {holder=213140}
	1210.2.18 = {holder=213162}
	1227.1.1 = {holder=7647}
	1228.1.1 = {holder=7649}
	1263.9.3 = {holder=7650}
	1268.10.29 = {liege=e_hre}
	1269.1.1 = {holder=7630}
	1284.1.1 = {holder=33636}
	1291.7.15 = {liege=d_swiss}
	1291.7.15 = {holder=462085}
}

d_currezia = {
	1500.1.1 = {liege=k_schweiz}
	1220.1.1 = {
		liege = e_hre
		holder = 212382
	}
	1253.7.22 = {holder=0}
}

d_transjurania = {
	1500.1.1 = {liege=k_schweiz}
}

