## Maintained by the Mapfiller tool

k_tajikistan = {
}

#########

d_sughd = {
}

c_khojand = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	718.1.1 = {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	751.1.1 = {holder=248313}
	769.1.1 = {holder=188640}	# Salim of Ferghana (fictitious holding assignment)
	782.1.1 = {holder=248314}
	819.1.1 = {holder=163154}	# Ahmad Samanid
	864.1.1 = {
		holder = 163099	# Nasr Samanid
		liege = k_transoxiana
	}
	1052.1.1 = {holder=3014}
	1060.1.1 = {holder=3018}
	1068.1.1 = {holder=3016}
	1080.1.1 = {holder=3018}
	1081.1.1 = {holder=3020}
	1089.1.1 = {holder=3022}
	1095.1.1 = {holder=3024}
	1097.1.1 = {holder=144110}
	1097.6.1 = {holder=144108}
	1099.1.1 = {holder=144109}
	1102.1.1 = {holder=144111}
	1129.1.1 = {holder=144112}
	1129.6.1 = {holder=144113}
	1130.1.1 = {holder=144116}
	1132.1.1 = {holder=144117}
	1132.6.1 = {holder=144118}
	1137.1.1 = {
		liege = d_ferghana	# Kara Khitan conquest
		holder = 188905	# Yelü-Dashi
	}
	1143.1.1 = {holder=188907}	# Yelü-Yilie
	1163.1.1 = {holder=188908}	# Pusuwan
	1177.1.1 = {holder=188912}	# Yelü-Zhilugu
	1211.1.1 = {holder=188914}	# Kuchlug (de facto)
	1218.1.1 = {
		liege = k_transoxiana	# back to Khwarezm?
		holder = 93053
	}
	1220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	1221.1.1 = {holder=248165}
	1228.1.1 = {liege=e_chagatai}
	1240.1.1 = {holder=248166}
	1290.1.1 = {holder=248167}
	1298.1.1 = {holder=248168}
	1303.1.1 = {holder=248169}
}
c_panjikand = {
}
c_uroteppa = {
}

#########

d_badakhshan = {
	1066.1.1 = {holder=248023}
	1099.1.1 = {holder=0}
}

c_karran = {
	864.1.1 = {
		liege = "d_badakhshan"
		holder = 163099
	}
	977.1.1 = {holder=144123}	# Sabuktigin
	997.1.1 = {holder=144124}	# Ismail
	998.1.1 = {holder=144125}	# Mahmud
	1030.1.1 = {holder=144126}	# Muhammad
	1031.1.1 = {holder=144127}	# Musud
	1041.1.1 = {holder=144128}	# Mawdud
	1050.1.1 = {holder=144129}	# Masud
	1050.6.1 = {holder=144130}	# Ali
	1050.9.1 = {holder=144131}	# Abd al-Rashid
	1053.1.1 = {holder=144132}	# Farrukhzad
	1059.1.1 = {holder=144133}	# Ibrahim
	1066.1.1 = {
		liege = d_badakhshan
		holder = 248023
	}
	1099.1.1 = {holder=144134}	# Masud II
	1115.1.1 = {holder=144135}	# Shirzad
	1115.6.1 = {holder=144136}	# Arlsan Shah
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	1157.1.1 = {holder=144138}	# Khusraw Shah
	1160.1.1 = {holder=144139}	# Khusraw Malik
	1173.1.1 = {holder=144141}	# Ghiyath Ghurid
	1186.1.1 = {liege=e_rajastan}
	1203.1.1 = {holder=144142}	# Mu'izz
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
}
c_badakhshan = {
	864.1.1 = {
		liege = "d_badakhshan"
		holder = 163099
	}
	977.1.1 = {holder=144123}	# Sabuktigin
	997.1.1 = {holder=144124}	# Ismail
	998.1.1 = {holder=144125}	# Mahmud
	1030.1.1 = {holder=144126}	# Muhammad
	1031.1.1 = {holder=144127}	# Musud
	1041.1.1 = {holder=144128}	# Mawdud
	1050.1.1 = {holder=144129}	# Masud
	1050.6.1 = {holder=144130}	# Ali
	1050.9.1 = {holder=144131}	# Abd al-Rashid
	1053.1.1 = {holder=144132}	# Farrukhzad
	1059.1.1 = {holder=144133}	# Ibrahim
	1066.1.1 = {
		liege = d_badakhshan
		holder = 248023
	}
	1099.1.1 = {holder=144134}	# Masud II
	1115.1.1 = {holder=144135}	# Shirzad
	1115.6.1 = {holder=144136}	# Arlsan Shah
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	1157.1.1 = {holder=144138}	# Khusraw Shah
	1160.1.1 = {holder=144139}	# Khusraw Malik
	1173.1.1 = {holder=144141}	# Ghiyath Ghurid
	1186.1.1 = {liege=e_rajastan}
	1203.1.1 = {holder=144142}	# Mu'izz
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
}
c_munjan = {
	864.1.1 = {
		liege = "d_badakhshan"
		holder = 163099
	}
	977.1.1 = {holder=144123}	# Sabuktigin
	997.1.1 = {holder=144124}	# Ismail
	998.1.1 = {holder=144125}	# Mahmud
	1030.1.1 = {holder=144126}	# Muhammad
	1031.1.1 = {holder=144127}	# Musud
	1041.1.1 = {holder=144128}	# Mawdud
	1050.1.1 = {holder=144129}	# Masud
	1050.6.1 = {holder=144130}	# Ali
	1050.9.1 = {holder=144131}	# Abd al-Rashid
	1053.1.1 = {holder=144132}	# Farrukhzad
	1059.1.1 = {holder=144133}	# Ibrahim
	1066.1.1 = {
		liege = d_badakhshan
		holder = 248023
	}
	1099.1.1 = {holder=144134}	# Masud II
	1115.1.1 = {holder=144135}	# Shirzad
	1115.6.1 = {holder=144136}	# Arlsan Shah
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	1157.1.1 = {holder=144138}	# Khusraw Shah
	1160.1.1 = {holder=144139}	# Khusraw Malik
	1173.1.1 = {holder=144141}	# Ghiyath Ghurid
	1186.1.1 = {liege=e_rajastan}
	1203.1.1 = {holder=144142}	# Mu'izz
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
}
c_shughnan = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	864.1.1 = {
		liege = "d_badakhshan"
		holder = 163099
	}
	977.1.1 = {holder=144123}	# Sabuktigin
	997.1.1 = {holder=144124}	# Ismail
	998.1.1 = {holder=144125}	# Mahmud
	1030.1.1 = {holder=144126}	# Muhammad
	1031.1.1 = {holder=144127}	# Musud
	1041.1.1 = {holder=144128}	# Mawdud
	1050.1.1 = {holder=144129}	# Masud
	1050.6.1 = {holder=144130}	# Ali
	1050.9.1 = {holder=144131}	# Abd al-Rashid
	1053.1.1 = {holder=144132}	# Farrukhzad
	1059.1.1 = {holder=144133}	# Ibrahim
	1066.1.1 = {
		liege = d_badakhshan
		holder = 248023
	}
	1099.1.1 = {holder=144134}	# Masud II
	1115.1.1 = {holder=144135}	# Shirzad
	1115.6.1 = {holder=144136}	# Arlsan Shah
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	1157.1.1 = {holder=144138}	# Khusraw Shah
	1160.1.1 = {holder=144139}	# Khusraw Malik
	1173.1.1 = {holder=144141}	# Ghiyath Ghurid
	1186.1.1 = {liege=e_rajastan}
	1203.1.1 = {holder=144142}	# Mu'izz
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
}
c_wakhan = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	864.1.1 = {
		liege = "d_badakhshan"
		holder = 163099
	}
	977.1.1 = {holder=144123}	# Sabuktigin
	997.1.1 = {holder=144124}	# Ismail
	998.1.1 = {holder=144125}	# Mahmud
	1030.1.1 = {holder=144126}	# Muhammad
	1031.1.1 = {holder=144127}	# Musud
	1041.1.1 = {holder=144128}	# Mawdud
	1050.1.1 = {holder=144129}	# Masud
	1050.6.1 = {holder=144130}	# Ali
	1050.9.1 = {holder=144131}	# Abd al-Rashid
	1053.1.1 = {holder=144132}	# Farrukhzad
	1059.1.1 = {holder=144133}	# Ibrahim
	1066.1.1 = {
		liege = d_badakhshan
		holder = 248023
	}
	1099.1.1 = {holder=144134}	# Masud II
	1115.1.1 = {holder=144135}	# Shirzad
	1115.6.1 = {holder=144136}	# Arlsan Shah
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	1157.1.1 = {holder=144138}	# Khusraw Shah
	1160.1.1 = {holder=144139}	# Khusraw Malik
	1173.1.1 = {holder=144141}	# Ghiyath Ghurid
	1186.1.1 = {liege=e_rajastan}
	1203.1.1 = {holder=144142}	# Mu'izz
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
}

#########

d_kadimir = {
}

c_kadimir = {
}

#########

d_khuttal = {
	769.1.1 = {holder=188694}	# fictitious assignment
	864.1.1 = {liege=k_transoxiana}	#Samanid
	864.1.1 = {holder=163099}
	1066.1.1 = {liege=e_persia}	#Seljuk
	1066.1.1 = {holder=93123}
	1078.1.1 = {holder=93125}
	1098.1.1 = {holder=93128}
	1100.1.1 = {holder=93129}
	1110.1.1 = {holder=93126}
	1152.1.1 = {holder=93127}
	1161.1.1 = {holder=144101}
	1172.3.1 = {holder=230000}
	1200.1.1 = {holder=93052}
	1220.1.1 = {holder=194303}
	1221.1.1 = {holder=125501}
	1227.12.2 = {holder=93057}
	1250.1.1 = {holder=93058}
	1280.1.1 = {holder=93059}
	1310.1.1 = {holder=93060}
}

c_khuttal = {
	650.1.1 = {liege=d_merv}
	769.1.1 = {holder=188694}	# fictitious assignment
	864.1.1 = {
		liege = "d_khuttal"
		holder = 163099
		government = clan_government
	}
	1064.1.1 = {holder=93123}
	1078.1.1 = {holder=93125}
	1098.1.1 = {holder=93128}
	1100.1.1 = {holder=93129}
	1110.1.1 = {holder=93126}
	1152.1.1 = {holder=93127}
	1161.1.1 = {holder=144101}
	1172.3.1 = {holder=230000}
	1200.1.1 = {holder=93052}
	1220.1.1 = {holder=194303}
	1221.1.1 = {holder=125501}
	1227.12.2 = {holder=93057}
	1250.1.1 = {holder=93058}
	1280.1.1 = {holder=93059}
	1310.1.1 = {holder=93060}
}
c_rasht = {
	650.1.1 = {liege=d_merv}
	769.1.1 = {holder=188694}	# fictitious assignment
	864.1.1 = {liege=d_khuttal}
	864.1.1 = {holder=163099}
	1066.1.1 = {holder=93123}
	1078.1.1 = {holder=93125}
	1098.1.1 = {holder=93128}
	1100.1.1 = {holder=93129}
	1110.1.1 = {holder=93126}
	1152.1.1 = {holder=93127}
	1161.1.1 = {holder=144101}
	1172.3.1 = {holder=230000}
	1200.1.1 = {holder=93052}
	1220.1.1 = {holder=194303}
	1221.1.1 = {holder=125501}
	1227.12.2 = {holder=93057}
	1250.1.1 = {holder=93058}
	1280.1.1 = {holder=93059}
	1310.1.1 = {holder=93060}
}
c_wakhsh = {
	650.1.1 = {liege=d_merv}
	769.1.1 = {holder=188694}	# fictitious assignment
	864.1.1 = {liege=d_khuttal}
	864.1.1 = {holder=163099}
	1066.1.1 = {holder=93123}
	1078.1.1 = {holder=93125}
	1098.1.1 = {holder=93128}
	1100.1.1 = {holder=93129}
	1110.1.1 = {holder=93126}
	1152.1.1 = {holder=93127}
	1161.1.1 = {holder=144101}
	1172.3.1 = {holder=230000}
	1200.1.1 = {holder=93052}
	1220.1.1 = {holder=194303}
	1221.1.1 = {holder=125501}
	1227.12.2 = {holder=93057}
	1250.1.1 = {holder=93058}
	1280.1.1 = {holder=93059}
	1310.1.1 = {holder=93060}
}

#########

d_magnitoliky = {
}

c_magnitoliky = {
}

#########

d_novomonyev = {
}

c_novomonyev = {
}

#########

d_tvennovsk = {
}

c_tvennovsk = {
}

#########

d_volotrov = {
}

c_volotrov = {
}
