k_togo = {
}

#########

d_togo = {
}

c_todo = {
	860.1.1 = {
		holder = ewe0011
		government = tribal_government
	}
	890.1.1 = {holder=ewe0012}
	933.1.1 = {holder=ewe0013}
	990.1.1 = {holder=ewe0014}
	1050.1.1 = {holder=ewe0015}
	1081.1.1 = {holder=ewe0016}
	1120.1.1 = {holder=ewe0017}
	1159.1.1 = {holder=ewe0018}
	1199.1.1 = {holder=ewe0019}
	1235.1.1 = {holder=ewe0020}
}
c_kuisugu = {
	850.1.1 = {
		holder = gur0093
		government = tribal_government
	}
	899.1.1 = {holder=gur0094}
	930.1.1 = {holder=gur0095}
	963.1.1 = {holder=gur0096}
	992.1.1 = {holder=gur0097}
	1006.1.1 = {holder=gur0098}
	1036.1.1 = {holder=gur0099}
	1066.1.1 = {
		liege = d_borgu
		holder = gur0100
	}
	1098.1.1 = {holder=gur0101}
	1120.1.1 = {holder=gur0102}
	1153.1.1 = {holder=gur0103}
	1184.1.1 = {holder=gur0104}
	1203.1.1 = {holder=gur0105}
}
c_sokode = {
	860.1.1 = {
		holder = ewe0021
		government = tribal_government
	}
	890.1.1 = {holder=ewe0022}
	933.1.1 = {holder=ewe0023}
	990.1.1 = {holder=ewe0024}
	1050.1.1 = {holder=ewe0025}
	1081.1.1 = {holder=ewe0026}
	1120.1.1 = {holder=ewe0027}
	1159.1.1 = {holder=ewe0028}
	1199.1.1 = {holder=ewe0029}
	1235.1.1 = {holder=ewe0030}
}
