k_turkmenistan = {
	1991.12.21 = {holder=100203622}
}

#########

d_magdanly = {
}

c_magdanly = {
}

#########

d_balkan = {
}

c_garabogazkol = {
	762.1.1 = {
		#holder = 188826
		holder = 188825
		liege = k_oghuz_il
		government = tribal_government
	}
	850.1.1 = {holder=74031}
	#1055 : end of Oghuz il
	1055.1.2 = {
		holder = 302629	#fictional Korkut Mangyt
		liege = 0
	}
	1093.10.30 = {holder=302631}	#fictional Mursel Mangyt
	1124.10.9 = {holder=302632}	#fictional Korkut Mangyt
	1140.8.2 = {holder=302633}	#fictional Ilgazi Mangyt
	1185.9.1 = {holder=302634}	#fictional Alptigin Mangyt
	1210.3.4 = {holder=302635}	#fictional Orhan Mangyt
	#Mongols
	1221.1.1 = {liege=e_mongol_empire}
	1227.12.2 = {liege=e_golden_horde}
}

#########

d_dasoguz = {
}

c_darghan = {
	#Samanids
	819.1.1 = {liege=d_khorezm}
	850.1.1 = {holder=188598}	#historical Afrighid ruler
	1066.1.1 = {holder=93121}	#Arslan Argun Seljuk prince
	1097.1.1 = {holder=144099}	#Qutb al-Din Muhammad Anushteginid
	1127.1.1 = {holder=144100}	#Atsiz Anushteginid
	1156.1.1 = {holder=144101}	#Il-Arslan Anushteginid
	1172.1.1 = {holder=230000}	#placeholder Baybars Khori
}
c_gurganj = {
	867.1.1 = {change_development_level=5}
	1066.1.1 = {change_development_level=8}
	#Samanids
	819.1.1 = {liege=d_khorezm}
	850.1.1 = {holder=188598}	#historical Afrighid ruler
	1066.1.1 = {holder=93121}	#Arslan Argun Seljuk prince
	1097.1.1 = {holder=144099}	#Qutb al-Din Muhammad Anushteginid
	1127.1.1 = {holder=144100}	#Atsiz Anushteginid
	1156.1.1 = {holder=144101}	#Il-Arslan Anushteginid
	1172.1.1 = {holder=230000}	#placeholder Baybars Khori
}
c_khiva = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	#Samanids
	819.1.1 = {liege=d_khorezm}
	850.1.1 = {holder=188598}	#historical Afrighid ruler
	1066.1.1 = {holder=93121}	#Arslan Argun Seljuk prince
	1097.1.1 = {holder=144099}	#Qutb al-Din Muhammad Anushteginid
	1127.1.1 = {holder=144100}	#Atsiz Anushteginid
	1156.1.1 = {holder=144101}	#Il-Arslan Anushteginid
	1172.1.1 = {holder=230000}	#placeholder Baybars Khori
}

#########

d_merv = {
	867.1.1 = {
		liege = k_khorasan
		holder = 1000230508
	}
	#Seljuks
	1066.1.1 = {
		liege = e_persia
		holder = 93129
	}
	#Burhanids
	1110.1.1 = {
		liege = "k_persia"
		holder = 93108
	}
	#1141.1.1 =
	#{
	#	liege = "k_transoxiana"
	#}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {liege=k_persia}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
	1221.1.1 = {liege=e_mongol_empire}
	1221.1.1 = {holder=125520}
	#Chagatai khanate
	1227.12.2 = {
		liege = e_chagatai
		holder = 93062
	}
	1242.1.1 = {holder=93064}
	1246.1.1 = {holder=93065}
	1252.1.1 = {holder=93064}
	1253.1.1 = {holder=93066}
	1260.1.1 = {holder=93068}
	1266.1.1 = {holder=93066}
	1266.9.1 = {holder=93070}
	1271.1.1 = {holder=93072}
	1272.1.1 = {holder=93074}
	1282.1.1 = {holder=93075}
	1307.1.1 = {holder=93076}
	1308.1.1 = {holder=93078}
	1309.1.1 = {holder=93079}
	1310.1.1 = {holder=93080}
	1318.1.1 = {holder=93079}
	1326.1.1 = {holder=93081}
	1329.1.1 = {holder=93082}
	1330.1.1 = {holder=93083}
	1334.1.1 = {holder=93084}
	1335.1.1 = {holder=93086}
}

c_merv = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	867.1.1 = {
		liege = d_merv
		holder = 1000230508
	}
	#Seljuks
	1066.1.1 = {
		liege = e_persia
		holder = 93129
	}
	#Burhanids
	1110.1.1 = {
		liege = "k_persia"
		holder = 93108
	}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
}
c_amol = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	867.1.1 = {
		liege = d_merv
		holder = 1000230508
	}
	#Seljuks
	1066.1.1 = {
		liege = e_persia
		holder = 93129
	}
	#Burhanids
	1110.1.1 = {
		liege = "k_persia"
		holder = 93108
	}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
}
c_guzgan = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	864.1.1 = {holder=1230300}	#Farighun Farighunid
	895.1.1 = {holder=1230301}	#Ahmad Farighunid
	1066.1.1 = {
		liege = e_persia
		holder = 93130
	}
	#Burhanids
	1080.1.1 = {holder=144134}
	1106.1.1 = {holder=93108}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
}
c_marv_ar_rud = {
}
c_rivsharan = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	867.1.1 = {
		liege = d_merv
		holder = 1000230508
	}
	1066.1.1 = {
		liege = e_persia
		holder = 1229924	#Bori-Bars b. Alp Arslan
	}
	1096.1.1 = {
		holder = 144134
		liege = k_kabulistan
	}
	1106.1.1 = {holder=93108}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
}
c_sarakhs = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	867.1.1 = {
		liege = d_merv
		holder = 1000230508
	}
	#Seljuk vasals
	1066.1.1 = {holder=tajik0004}
	#Burhanids
	1110.1.1 = {
		liege = "k_persia"
		holder = 93108
	}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
}
c_zamm = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	867.1.1 = {
		liege = d_merv
		holder = 1000230508
	}
	#Seljuks
	1066.1.1 = {
		liege = e_persia
		holder = 93129
	}
	#Burhanids
	1110.1.1 = {
		liege = "k_persia"
		holder = 93108
	}
	1141.1.1 = {holder=93109}
	1165.1.1 = {holder=93110}
	1170.1.1 = {holder=93111}
	1178.1.1 = {holder=93112}
	1185.1.1 = {holder=93113}
	1190.1.1 = {holder=93114}
	1191.1.1 = {holder=93115}
	1206.1.1 = {holder=93116}
	1207.1.1 = {holder=93053}
	1220.1.1 = {holder=194303}
}

#########

d_nasa = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	867.1.1 = {
		liege = k_khorasan	#Tahirids
		holder = 45106	# Faraz
		government = feudal_government
	}
	899.1.1 = {holder=0}
}

c_abivard = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	867.1.1 = {
		liege = k_transoxiana
		holder = 45106	# Faraz
	}
	1050.1.1 = {
		government = tribal_government
		holder = 1229930
		liege = e_persia
	}
	1067.1.1 = {
		government = clan_government
		holder = 93122
		liege = d_merv
	}
	1073.1.1 = {holder=93123}
	1078.1.1 = {holder=93125}
	1098.1.1 = {holder=93128}
	1100.1.1 = {holder=93129}
	1110.1.1 = {holder=93126}
	1152.1.1 = {holder=93127}
	1161.1.1 = {holder=144101}
	1172.3.1 = {holder=230000}
	1200.1.1 = {holder=93052}
	1220.1.1 = {holder=194308}
	1221.1.1 = {holder=125520}
	1232.1.2 = {holder=478011}
	1240.1.1 = {holder=125526}
	1266.1.2 = {holder=125527}
	1300.1.1 = {holder=45102}
	1335.1.1 = {holder=45100}
}
c_farava = {
	650.1.1 = {liege=d_merv}
	768.1.1 = {holder=188602}	# Homayd ibn Qahtaba
	865.1.1 = {
		liege = k_transoxiana
		holder = 45106	# Faraz
	}
	1066.1.1 = {
		government = tribal_government
		liege = e_persia	#Seljuk
		holder = 1229929
	}
	1079.1.1 = {
		liege = d_merv
		holder = 93123
	}
	1078.1.1 = {holder=93125}
	1098.1.1 = {holder=93128}
	1100.1.1 = {holder=93129}
	1110.1.1 = {holder=93126}
	1152.1.1 = {holder=93127}
	1161.1.1 = {holder=144101}
	1172.3.1 = {holder=230000}
	1200.1.1 = {holder=93052}
	1220.1.1 = {holder=194308}
	1221.1.1 = {holder=125520}
	1232.1.2 = {holder=478011}
	1240.1.1 = {holder=125526}
	1266.1.2 = {holder=125527}
	1300.1.1 = {holder=45102}
	1335.1.1 = {holder=45100}
}

#########

d_uzboy = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=6}
	935.1.1 = {government=clan_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {
		government = tribal_government
		liege = e_persia	#Seljuk
	}
	1066.1.1 = {holder=302679}	#placeholder Kemal Khori
	1106.1.1 = {holder=302680}	#placeholder Togay Khori
	1136.1.1 = {holder=302681}	#placeholder Kemal Khori
	1166.1.1 = {holder=302682}	#placeholder Porsuk Khori
	1196.1.1 = {holder=302683}	#placeholder Baybars Khori
}

c_sarykamysh = {
	769.1.1 = {
		holder = 188680	# fictitious assignment
		government = tribal_government
	}
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678	# placeholder Kaytun Khori
	}
	935.1.1 = {government=clan_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=302679}	#placeholder Kemal Khori
	1106.1.1 = {holder=302680}	#placeholder Togay Khori
	1136.1.1 = {holder=302681}	#placeholder Kemal Khori
	1166.1.1 = {holder=302682}	#placeholder Porsuk Khori
	1196.1.1 = {holder=302683}	#placeholder Baybars Khori
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {holder=194304}
	1221.1.1 = {liege=e_mongol_empire}
	1221.1.1 = {holder=93103}
	1227.12.2 = {liege=e_golden_horde}
	1260.1.1 = {holder=93104}
	1300.1.1 = {holder=93105}
}
c_uzboy = {
	769.1.1 = {
		holder = 188680	# fictitious assignment
		government = tribal_government
	}
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678	# placeholder Kaytun Khori
	}
	935.1.1 = {government=clan_government}	#Ahistorical, just for ease of bookmarks.
	1066.1.1 = {holder=302679}	#placeholder Kemal Khori
	1106.1.1 = {holder=302680}	#placeholder Togay Khori
	1136.1.1 = {holder=302681}	#placeholder Kemal Khori
	1166.1.1 = {holder=302682}	#placeholder Porsuk Khori
	1196.1.1 = {holder=302683}	#placeholder Baybars Khori
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {holder=194304}
	1221.1.1 = {liege=e_mongol_empire}
	1221.1.1 = {holder=93103}
	1227.12.2 = {liege=e_golden_horde}
	1260.1.1 = {holder=93104}
	1300.1.1 = {holder=93105}
}
