k_tunisia = {
	# Al-Husayn I ibn Ali at-Turki (15 July 1705 – 7 September 1735)
	1705.07.15 = {holder=100195503}	# Al-Husayn | HUSAINID %%
	# 'Abu'l Hasan 'Ali I (7 September 1735 – 22 September 1756)
	1735.09.07 = {holder=100195502}	# Ali | HUSAINID %%
	# Muhammad I ar-Rashid (22 September 1756 – 11 February 1759)
	1756.01.01 = {holder=100195504}	# Muhammad | HUSAINID %%
	# Ali II ibn Hussein (11 February 1759 – 26 May 1782)
	1759.01.01 = {holder=100195536}	# Ali | HUSAINID %%
	# Hammuda ibn Ali (26 May 1782 – 15 September 1814)
	1782.01.01 = {holder=100195537}	# Hammud | HUSAINID %%
	# Uthman ibn Ali (15 September – 21 November 1814)
	1814.01.01 = {holder=100195538}	# Uthman | HUSAINID %%
	# Mahmud ibn Muhammad (21 November 1814 – 28 March 1824)
	1814.01.01 = {holder=100195505}	# Mahmud | HUSAINID %%
	# Al-Husayn II ibn Mahmud (28 March 1824 – 20 May 1835)
	1824.01.01 = {holder=100195506}	# Al-Husayn | HUSAINID %%
	# Al-Mustafa ibn Mahmud (20 May 1835 – 10 October 1837)
	1835.01.01 = {holder=100195534}	# Mustafa | HUSAINID %%
	# Ahmad I ibn Mustafa (10 October 1837 – 30 May 1855)
	1837.10.10 = {holder=100195535}	# Ahmad | HUSAINID %%
	# Muhammad II ibn al-Husayn (30 May 1855 – 22 September 1859)
	1855.01.01 = {holder=100195507}	# Muhammad | HUSAINID %%
	# Muhammad III as-Sadiq (22 September 1859 – 27 October 1882)
	1859.01.01 = {holder=100195518}	# Muhammad | HUSAINID %%
	# Ali III Muddat ibn al-Husayn (28 October 1882 – 11 June 1902)
	1882.01.01 = {holder=100195519}	# Ali | HUSAINID %%
	# Muhammad IV al-Hadi (11 June 1902 – 11 May 1906)
	1902.01.01 = {holder=100195525}	# Muhammad | HUSAINID %%
	# Muhammad V an-Nasir (11 May 1906 – 10 July 1922)
	1906.01.01 = {holder=100195511}	# Muhammad | HUSAINID %%
	# Muhammad VI al-Habib (10 July 1922 – 11 February 1929)
	1922.01.01 = {holder=100195529}	# Muhammad | HUSAINID %%
	# Ahmad II ibn Ali (11 February 1929 – 19 June 1942)
	1929.02.13 = {holder=100195526}	# Ahmad | HUSAINID %%
	# Muhammad VII al-Munsif (19 June 1942 – 15 May 1943)
	1942.01.01 = {holder=100195512}	# Muhammad | HUSAINID %%
	# Muhammad VIII al-Amin (15 May 1943 – 25 July 1957)
	1943.01.01 = {holder=100195532}	# Muhammad | HUSAINID %%
	# Husain Bey (Husain III) (September 30, 1962 – April 9, 1969)
	1962.01.01 = {holder=100195515}	# Hussein | HUSAINID %%
	# Mustafa Bey (Mustafa II) (April 9, 1969 – 1974)
	1969.01.01 = {holder=100195510}	# Mustafa | HUSAINID %%
	# Muhammad al-Taib Bey (Muhammad IX) (1974 – April 29, 1989)
	1974.01.01 = {holder=100195527}	# Muhammad | HUSAINID %%
	# Sulaiman Bey (Sulaiman I) (April 29, 1989 – 1992)
	1989.01.01 = {holder=100195522}	# Sulaiman | HUSAINID %%
	# 'Allalah Bey (Allalah I) (1992 – 2001)
	1992.01.01 = {holder=100195523}	# Al'Allah | HUSAINID %%
	# Shazli Bey (Shazli I) (2001 – July 2, 2004)
	2001.01.01 = {holder=100195533}	# Shazli | HUSAINID %%
	# Muhi ud-din Bey (Muhi ud-din I) (July 2, 2004 – October 2006)
	2004.01.01 = {holder=100195524}	# Muhi ud-din | HUSAINID %%
	# Muhammad Bey (Muhammad X) (October 2006 – June 17, 2013)
	2006.01.01 = {holder=100195517}	# Muhammad | HUSAINID %%
	# Muhammad al-Habib Bey (Muhammad XI) (since June 17, 2013)
	2013.01.01 = {holder=100195531}	# Muhammad | HUSAINID %%
}

#########

d_tunis = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	864.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 6887
	}
	1066.1.1 = {
		liege = 0
		holder = 155029
	}
	1090.1.1 = {liege=k_africa}
	1090.1.1 = {holder=155030}
	1120.1.1 = {holder=155031}
	1152.1.1 = {liege=0}
	1159.7.1 = {liege=k_maghreb}
	1159.7.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1198.1.1 = {liege=0}
	1198.1.1 = {holder=32977}
	1207.1.1 = {liege=k_maghreb}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {liege=k_africa}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}

c_tunis = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	768.1.1 = {holder=210014}
	768.1.1 = {liege=k_africa}
	864.1.1 = {
		government = clan_government
		holder = 163096
	}
	920.1.1 = {holder=20931}
	973.1.1 = {holder=20932}
	984.1.1 = {holder=20933}
	995.1.1 = {holder=20934}
	1015.1.1 = {holder=20935}
	1062.1.1 = {holder=155048}
	1095.1.1 = {holder=155049}
	1105.9.17 = {holder=155050}
	1107.3.8 = {liege=0}
	1107.3.8 = {holder=155051}
	1117.1.1 = {liege=k_africa}
	1128.1.1 = {liege=d_alger}
	1128.1.1 = {holder=32956}
	1148.1.1 = {liege=0}
	1148.1.1 = {holder=155052}
	1148.8.1 = {holder=155054}
	1159.2.1 = {holder=155055}
	1159.7.1 = {liege=d_tunis}
	1159.7.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1198.1.1 = {liege=k_maghreb}
	1203.12.15 = {liege=d_tunis}
	1203.12.15 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
	#####
	1705.07.15 = {holder=100195503}	# Al-Husayn | HUSAINID %%
	1735.09.07 = {holder=100195502}	# Ali | HUSAINID %%
	1756.01.01 = {holder=100195504}	# Muhammad | HUSAINID %%
	1759.01.01 = {holder=100195536}	# Ali | HUSAINID %%
	1782.01.01 = {holder=100195537}	# Hammud | HUSAINID %%
	1814.01.01 = {holder=100195538}	# Uthman | HUSAINID %%
	1814.01.01 = {holder=100195505}	# Mahmud | HUSAINID %%
	1824.01.01 = {holder=100195506}	# Al-Husayn | HUSAINID %%
	1835.01.01 = {holder=100195534}	# Mustafa | HUSAINID %%
	1837.10.10 = {holder=100195535}	# Ahmad | HUSAINID %%
	1855.01.01 = {holder=100195507}	# Muhammad | HUSAINID %%
	1859.01.01 = {holder=100195518}	# Muhammad | HUSAINID %%
	1882.01.01 = {holder=100195519}	# Ali | HUSAINID %%
	1902.01.01 = {holder=100195525}	# Muhammad | HUSAINID %%
	1906.01.01 = {holder=100195511}	# Muhammad | HUSAINID %%
	1922.01.01 = {holder=100195529}	# Muhammad | HUSAINID %%
	1929.02.13 = {holder=100195526}	# Ahmad | HUSAINID %%
	1942.01.01 = {holder=100195512}	# Muhammad | HUSAINID %%
	1943.01.01 = {holder=100195532}	# Muhammad | HUSAINID %%
	1962.01.01 = {holder=100195515}	# Hussein | HUSAINID %%
	1969.01.01 = {holder=100195510}	# Mustafa | HUSAINID %%
	1974.01.01 = {holder=100195527}	# Muhammad | HUSAINID %%
	1989.01.01 = {holder=100195522}	# Sulaiman | HUSAINID %%
	1992.01.01 = {holder=100195523}	# Al'Allah | HUSAINID %%
	2001.01.01 = {holder=100195533}	# Shazli | HUSAINID %%
	2004.01.01 = {holder=100195524}	# Muhi ud-din | HUSAINID %%
	2006.01.01 = {holder=100195517}	# Muhammad | HUSAINID %%
	2013.01.01 = {holder=100195531}	# Muhammad | HUSAINID %%
}
c_mahdiya = {
	867.1.1 = {change_development_level=10}
	1066.1.1 = {change_development_level=16}
	768.1.1 = {liege=k_africa}
	768.1.1 = {holder=210014}
	864.1.1 = {holder=163096}
	920.1.1 = {holder=20931}
	973.1.1 = {holder=20932}
	984.1.1 = {holder=20933}
	995.1.1 = {holder=20934}
	1015.1.1 = {holder=20935}
	1060.1.1 = {holder=20825}
	1108.1.1 = {holder=3906}
	1116.1.1 = {holder=3210}
	1121.1.1 = {holder=3211}
	1148.6.22 = {liege=k_sicily}
	1148.6.22 = {holder=211502}
	1154.2.26 = {holder=211501}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1198.1.1 = {liege=0}
	1198.1.1 = {holder=155115}
	1207.1.1 = {liege=d_tunis}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_medjerda = {
	768.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {
		liege = d_tunis
		holder = 6887
	}
	1062.1.1 = {
		liege = "d_tunis"
		holder = 155142
	}
	1090.1.1 = {holder=155030}
	1120.1.1 = {holder=155031}
	1159.7.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1186.1.1 = {liege=d_tripolitania}
	1186.1.1 = {holder=32977}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1198.1.1 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_satfura = {
	768.1.1 = {liege=k_africa}
	768.1.1 = {holder=210014}
	864.1.1 = {holder=163096}
	1066.1.1 = {liege=d_tunis}
	1066.1.1 = {holder=155057}
	1095.1.1 = {holder=155058}
	1108.1.1 = {holder=155059}
	1121.1.1 = {holder=155060}
	1134.1.1 = {holder=155061}
	1147.1.1 = {holder=155062}
	1152.1.1 = {liege=0}
	1152.1.1 = {holder=155063}
	1159.7.1 = {liege=d_tunis}
	1159.7.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1198.1.1 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}

#########

d_gabes = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	867.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 163147
	}
	902.1.1 = {holder=0}
}

c_gabes = {
	864.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 163147
	}
	1054.1.1 = {
		liege = 0
		government = clan_government
		holder = zanata0003	#Abdallah b.Muhammad of Banu al-Rand
	}
	1055.1.1 = {liege=d_tunis}	#tributary to Hilalian Arabs - Riyahdids
	1073.1.1 = {holder=zanata0004}
	1111.1.1 = {holder=zanata0005}
	1146.1.1 = {holder=zanata0006}
	1157.1.1 = {holder=zanata0007}
	1159.1.1 = {
		liege = "k_maghreb"	#Almohad conquest
		holder = 3211
	}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1172.1.1 = {liege=d_tripolitania}
	1172.1.1 = {holder=155113}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1192.1.1 = {liege=d_tripolitania}
	1192.1.1 = {holder=155113}
	1195.1.1 = {holder=32977}
	1198.1.1 = {liege=d_tunis}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_djerba = {
	768.1.1 = {
		government = clan_government
		liege = d_tripolitania
		holder = 210031
	}
	864.1.1 = {
		liege = k_africa
		holder = 6884
	}
	1052.1.1 = {holder=155184}
	1066.1.1 = {
		government = tribal_government
		holder = 155185
	}
	1087.1.1 = {holder=155186}
	1108.1.1 = {holder=155187}
	1129.1.1 = {holder=155188}
	1146.1.1 = {holder=155136}
	1160.1.22 = {holder=33013}
	1172.1.1 = {holder=155113}
	1195.1.1 = {holder=32977}
	1210.1.1 = {holder=33016}
	1223.1.1 = {holder=33018}
	1251.1.1 = {holder=33040}
	1270.1.1 = {holder=33041}
	1290.1.1 = {holder=33030}
	1300.1.1 = {holder=33032}
	1318.1.1 = {holder=33034}
	1324.1.1 = {holder=155237}
	1327.1.1 = {holder=155238}
	1348.1.1 = {holder=155239}
}
c_sfax = {
	768.1.1 = {
		government = clan_government
		liege = "k_africa"
	}
	768.1.1 = {holder=210014}
	864.1.1 = {holder=163096}
	920.1.1 = {holder=20931}
	973.1.1 = {holder=20932}
	984.1.1 = {holder=20933}
	995.1.1 = {holder=20934}
	1015.1.1 = {holder=20935}
	1060.1.1 = {holder=20825}
	1108.1.1 = {holder=3906}
	1116.1.1 = {holder=3210}
	1121.1.1 = {holder=3211}
	1148.6.22 = {liege=k_sicily}
	1148.6.22 = {holder=211502}
	1154.2.26 = {holder=211501}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1198.1.1 = {liege=0}
	1198.1.1 = {holder=155115}
	1207.1.1 = {liege=d_tunis}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}

#########

d_jerid = {
	1062.1.1 = {
		government = tribal_government
		holder = 155138
	}
}

c_qashtiliya = {
	768.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {
		liege = d_tunis
		holder = 6887
	}
	1062.1.1 = {
		government = tribal_government
		liege = "d_tunis"
		holder = 155029
	}
	1073.1.1 = {liege=k_africa}
	1073.1.1 = {holder=20825}
	1108.1.1 = {holder=3906}
	1116.1.1 = {holder=3210}
	1121.1.1 = {holder=3211}
	1148.6.22 = {holder=155031}
	1152.1.1 = {liege=k_sicily}
	1152.1.1 = {holder=155146}
	1155.1.1 = {holder=155147}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1186.1.1 = {liege=d_tripolitania}
	1186.1.1 = {holder=32977}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1198.1.1 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_bir_amir = {
	768.1.1 = {
		government = tribal_government
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {
		liege = k_africa
		holder = 163147
	}
	1062.1.1 = {
		liege = "d_jerid"
		holder = 155138
	}
	#Old history
	1070.1.1 = {holder=155139}
	1080.1.1 = {holder=155140}
	1096.1.1 = {liege=k_africa}
	1096.1.1 = {holder=155089}
	1098.1.1 = {liege=d_tunis}
	1098.1.1 = {holder=155143}
	1110.1.1 = {holder=155144}
	1121.1.1 = {holder=155145}
	1148.1.1 = {liege=k_sicily}
	1148.1.1 = {holder=155146}
	1155.1.1 = {holder=155147}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1172.1.1 = {liege=d_tripolitania}
	1172.1.1 = {holder=155113}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1192.1.1 = {liege=d_tripolitania}
	1192.1.1 = {holder=155113}
	1195.1.1 = {holder=32977}
	1198.1.1 = {liege=d_tunis}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_souf = {
	768.1.1 = {
		government = tribal_government
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {
		liege = k_africa
		holder = 163147
	}
	1062.1.1 = {
		liege = "d_jerid"
		holder = 155138
	}
	1070.1.1 = {holder=155139}
	1080.1.1 = {holder=155140}
	1096.1.1 = {liege=k_africa}
	1096.1.1 = {holder=155089}
	1098.1.1 = {liege=d_tunis}
	1098.1.1 = {holder=155143}
	1110.1.1 = {holder=155144}
	1121.1.1 = {holder=155145}
	1148.1.1 = {liege=k_sicily}
	1148.1.1 = {holder=155146}
	1155.1.1 = {holder=155147}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1172.1.1 = {liege=d_tripolitania}
	1172.1.1 = {holder=155113}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1192.1.1 = {liege=d_tripolitania}
	1192.1.1 = {holder=155113}
	1195.1.1 = {holder=32977}
	1198.1.1 = {liege=d_tunis}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_zuwara = {
}

#########

d_kairouan = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	1054.1.1 = {
		government = tribal_government
		holder = 155029
	}
}

c_kairwan = {
	867.1.1 = {change_development_level=8}
	1066.1.1 = {change_development_level=12}
	768.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {holder=163096}
	1062.1.1 = {
		liege = "d_kairouan"
		holder = 155029
	}
	1066.1.1 = {holder=bedouin0016}	#fictional wali to keep Kairouan Clan
	1073.1.1 = {liege=k_africa}
	1073.1.1 = {holder=20825}
	1108.1.1 = {holder=3906}
	1116.1.1 = {holder=3210}
	1121.1.1 = {holder=3211}
	1148.6.22 = {holder=155031}
	1152.1.1 = {liege=k_sicily}
	1152.1.1 = {holder=155146}
	1155.1.1 = {holder=155147}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1186.1.1 = {liege=d_tripolitania}
	1186.1.1 = {holder=32977}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1198.1.1 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
c_west_qamuda = {
	768.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210014
	}
	864.1.1 = {
		liege = d_tunis
		holder = 6887
	}
	1054.1.1 = {
		liege = "d_kairouan"
		government = tribal_government
		holder = 155029
	}
	1073.1.1 = {
		government = clan_government
		liege = "k_africa"
		holder = 20825
	}
	1108.1.1 = {holder=3906}
	1116.1.1 = {holder=3210}
	1121.1.1 = {holder=3211}
	1148.6.22 = {holder=155031}
	1152.1.1 = {liege=k_sicily}
	1152.1.1 = {holder=155146}
	1155.1.1 = {holder=155147}
	1160.1.22 = {liege=k_maghreb}
	1160.1.22 = {holder=3211}
	1163.1.1 = {liege=d_tunis}
	1163.1.1 = {holder=33012}
	1176.1.1 = {holder=33013}
	1186.1.1 = {liege=d_tripolitania}
	1186.1.1 = {holder=32977}
	1187.10.15 = {liege=d_tunis}
	1187.10.15 = {holder=33013}
	1198.1.1 = {holder=32977}
	1207.1.1 = {holder=33014}
	1224.1.1 = {holder=33020}
	1229.1.1 = {holder=33021}
	1251.1.1 = {holder=33024}
	1276.1.1 = {holder=33026}
	1279.1.1 = {holder=33025}
	1284.1.1 = {holder=33017}
	1295.1.1 = {holder=33027}
	1309.1.1 = {holder=33028}
	1310.1.1 = {holder=33031}
	1311.1.1 = {holder=33042}
	1317.1.1 = {holder=33043}
	1318.1.1 = {holder=33032}
}
