## Maintained by the Mapfiller tool

k_ukraine = {
	1830.01.01 = {change_development_level=25}	#mapfiller
	2020.01.01 = {change_development_level=40}	#mapfiller
	800.1.1 = {liege=e_russia}
}

#########

d_kiev = {
	800.1.1 = {liege=k_ukraine}
	###Pre-Kievan Rus'
	579.1.2 = {
		holder = 302187	#semi-legendary Kyi
		government = tribal_government
	}
	860.1.1 = {holder=6811}	# Dyre
	###Kievan Rus'
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	1054.2.20 = {holder=626}	#Iziaslav I Yaroslavich of Kiev
	1068.9.14 = {holder=650}	#Vseslav of Polotsk
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		holder = 626
		liege = 0
	}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1239.3.3 = {liege=e_golden_horde}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}

c_kiev = {
	800.1.1 = {liege=d_kiev}
	867.1.1 = {change_development_level=4}
	1066.1.1 = {change_development_level=15}
	###Pre-Kievan Rus'
	579.1.2 = {
		holder = 302187	#semi-legendary Kyi
		liege = d_kiev
		government = tribal_government
	}
	860.1.1 = {holder=6811}	# Dyre
	###Kievan Rus'
	882.1.2 = {holder=40606}	#Oleg/Helgi the Seer
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	1054.2.20 = {holder=626}	#Iziaslav I Yaroslavich of Kiev
	1068.9.14 = {holder=650}	#Vseslav of Polotsk
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}	#Iziaslav I Yaroslavich of Kiev
	1073.1.2 = {holder=628}	#Sviatoslav II Yaroslavich
	1076.12.27 = {holder=626}	#Iziaslav I Yaroslavich of Kiev
	1078.10.4 = {holder=630}	#Vsevolod I of Kiev
	1093.4.13 = {holder=652}	#Sviatopolk II Iziaslavichi
	1113.4.16 = {holder=666}	#Vladimir II Monomakh
	1125.5.19 = {holder=222574}	#Mstislav I Monomakhovychi the Great
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_chornobyl = {
	800.1.1 = {liege=d_kiev}
	###Pre-Kievan Rus'
	750.1.1 = {
		holder = 194139
		liege = d_kiev
		government = tribal_government
	}
	860.1.1 = {holder=6811}	# Dyre
	###Kievan Rus'
	882.1.2 = {holder=40606}
	912.1.2 = {holder=600}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_korsun = {
	800.1.1 = {liege=d_kiev}
	###Pre-Kievan Rus'
	750.1.1 = {
		holder = 194139
		liege = d_kiev
		government = tribal_government
	}
	860.1.1 = {holder=6811}	# Dyre
	###Kievan Rus'
	882.1.2 = {holder=40606}
	912.1.2 = {holder=600}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1062.4.3 = {holder=684}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_ushytsia = {
	800.1.1 = {liege=d_kiev}
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	865.8.4 = {holder=302151}	#Fictional
	###Kievan Rus'
	882.1.2 = {
		holder = 40606
		liege = d_kiev
	}
	912.1.2 = {holder=600}
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1060.6.10 = {holder=302195}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_zaslavl = {
	800.1.1 = {liege=d_kiev}
	###Pre-Kievan Rus'
	862.4.4 = {
		holder = 302167
		liege = 0
		government = tribal_government
	}
	896.6.16 = {holder=302169}
	926.8.14 = {holder=302170}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	946.1.15 = {holder=302171}
	###Kievan Rus'
	981.1.2 = {liege=d_kiev}
	987.1.2 = {holder=125017}	#Vsevolod Volodymyrovych
	1013.1.2 = {holder=612}	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	1036.1.2 = {holder=628}	#Sviatoslav I Yaroslavich
	1054.2.20 = {holder=302195}	#Fictional Ivan Trembovliv
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_zhytomyr = {
	800.1.1 = {liege=d_kiev}
	###Pre-Kievan Rus'
	750.1.1 = {
		holder = 194139
		liege = d_kiev
		government = tribal_government
	}
	860.1.1 = {holder=6811}	# Dyre
	###Kievan Rus'
	882.1.2 = {holder=40606}
	912.1.2 = {holder=600}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_zvyahel = {
	800.1.1 = {liege=d_kiev}
	###Pre-Kievan Rus'
	750.1.1 = {
		holder = 194139
		liege = d_kiev
		government = tribal_government
	}
	860.1.1 = {holder=6811}	# Dyre
	###Kievan Rus'
	882.1.2 = {holder=40606}
	912.1.2 = {holder=600}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}

#########

d_chernigov = {
	800.1.1 = {liege=k_ukraine}
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = k_ruthenia
		government = feudal_government
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1066.1.1 = {liege=0}
	#Fragmentation of Kievan Rus
	1069.4.15 = {liege=0}
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.7.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=125047}	#Iziaslav III Davidovich of Kiev
	1157.1.2 = {holder=125046}	#Sviatoslav II Olgovich
	1164.1.2 = {holder=222650}	#Sviatoslav III Vsevolodovich of Kiev
	1176.1.2 = {holder=222600}	#Yaroslav II Vsevolodovich
}

c_chernigov = {
	800.1.1 = {liege=d_chernigov}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=6860}	#Berimir Seversky, fictional
	###Kievan Rus in 882
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_chernigov
		government = feudal_government
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.1.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=125047}	#Iziaslav III Davidovich of Kiev
	1157.1.2 = {holder=125046}	#Sviatoslav II Olgovich
	1164.1.2 = {holder=222650}	#Sviatoslav III Vsevolodovich of Kiev
	1176.1.2 = {holder=222600}	#Yaroslav II Vsevolodovich
}
c_kursk = {
	800.1.1 = {liege=d_chernigov}
	###Pre Kievan Rus
	799.1.1 = {
		liege = 0
		holder = 194146	#Iliya Vyatich
		government = tribal_government
	}
	822.1.1 = {
		holder = 160063	#Bojan Vyatich
		liege = e_caspian-pontic_steppe
	}
	860.1.1 = {holder=6834}	#Zhavoronok Vyatich
	###Kievan Rus in 882
	890.1.1 = {holder=160059}	#Vladislav Vyatich
	900.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_chernigov
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1060.1.2 = {holder=658}
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.1.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	#Novgorod-Seversky principality
	1097.1.2 = {
		holder = 660	#Oleg I Sviatoslavich
		liege = 0
	}
	1115.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125069}	#Igor II Olgovych of Kiev
	1146.1.2 = {holder=125046}	#Sviatoslav Olgovich
	1158.1.2 = {holder=222650}	#Sviatoslav III Vsevolodich
	1164.1.2 = {holder=125052}	#Oleg II Sviatoslavich
	1180.1.2 = {holder=222630}	# Igor Svyatoslavich (baptism name Yury)
}
c_novgorod_seversky = {
	800.1.1 = {liege=d_chernigov}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=6860}	#Berimir Seversky, fictional
	###Kievan Rus in 882
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_chernigov
		government = feudal_government
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.1.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	#Novgorod-Seversky principality
	1097.1.2 = {
		holder = 660	#Oleg I Sviatoslavich
		liege = 0
	}
	1115.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125069}	#Igor II Olgovych of Kiev
	1146.1.2 = {holder=125046}	#Sviatoslav Olgovich
	1158.1.2 = {holder=222650}	#Sviatoslav III Vsevolodich
	1164.1.2 = {holder=125052}	#Oleg II Sviatoslavich
	1180.1.2 = {holder=222630}	# Igor Svyatoslavich (baptism name Yury)
}
c_putyvl = {
	800.1.1 = {liege=d_chernigov}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=160112}	#Kreslav Seversky, fictional
	###Kievan Rus in 882
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_chernigov
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1060.1.2 = {holder=658}
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.1.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	#Novgorod-Seversky principality
	1097.1.2 = {
		holder = 660	#Oleg I Sviatoslavich
		liege = 0
	}
	1115.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125069}	#Igor II Olgovych of Kiev
	1146.1.2 = {holder=125046}	#Sviatoslav Olgovich
	1158.1.2 = {holder=222650}	#Sviatoslav III Vsevolodich
	1164.1.2 = {holder=125052}	#Oleg II Sviatoslavich
	1180.1.2 = {holder=222630}	# Igor Svyatoslavich (baptism name Yury)
}
c_starodub = {
	800.1.1 = {liege=d_chernigov}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=6860}	#Berimir Seversky, fictional
	###Kievan Rus in 882
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_chernigov
		government = feudal_government
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.1.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=125047}	#Iziaslav III Davidovich of Kiev
	1157.1.2 = {holder=125046}	#Sviatoslav II Olgovich
	1164.1.2 = {holder=222650}	#Sviatoslav III Vsevolodovich of Kiev
	1176.1.2 = {holder=222600}	#Yaroslav II Vsevolodovich
}

#########

d_crimea = {
	800.1.1 = {liege=k_ukraine}
	800.1.1 = {liege=k_zaporizhia}
	20.1.1 = {change_development_level=2}
	1000.1.1 = {change_development_level=6}
	1100.1.1 = {change_development_level=13}
}

c_kerch = {
	800.1.1 = {liege=d_crimea}
	800.1.1 = {liege=d_crimea}
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=11}
	839.1.1 = {
		liege = "e_byzantium"
		holder = 145932
	}
	871.1.1 = {holder=145933}
	1060.1.1 = {holder=20463}
	1085.1.1 = {holder=70416}
	1105.1.1 = {holder=1742}
	1118.8.15 = {holder=223023}
	1143.4.8 = {holder=215530}
	1180.9.24 = {holder=215531}
	1183.9.24 = {holder=215529}
	1185.9.12 = {holder=215500}
	1187.1.1 = {holder=215039}
	1205.1.1 = {holder=215519}
	1222.2.1 = {holder=125719}
	1235.1.1 = {holder=125717}
	1238.1.1 = {holder=125720}
	1250.1.1 = {liege=d_genoa}
	1250.1.1 = {holder=144539}
	1290.1.1 = {holder=463550}
	1300.1.1 = {liege=d_crimea}
	1315.1.1 = {holder=34853}
	1320.1.1 = {holder=34880}
}
c_kalos_limen = {
	800.1.1 = {liege=d_crimea}
	800.1.1 = {liege=d_crimea}
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {liege=0}
	#Cumans
	1066.1.1 = {liege=k_cuman}
	1066.1.1 = {holder=34854}
	1091.1.1 = {holder=34845}
	1120.1.1 = {holder=34846}
	1150.1.1 = {holder=34847}
	1170.1.1 = {holder=228033}
	1200.1.1 = {holder=34848}
	1220.1.1 = {holder=34849}
	1238.1.1 = {holder=34850}
	1246.1.1 = {holder=125507}
	1266.1.2 = {holder=125510}
	1286.1.2 = {holder=34855}
	1299.1.2 = {holder=125513}
	1302.1.2 = {holder=480000}
	1312.1.2 = {holder=34853}
	1337.1.1 = {holder=125514}
}
c_perekop = {
	800.1.1 = {liege=d_crimea}
	800.1.1 = {liege=d_crimea}
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {liege=0}
	#Cumans
	1066.1.1 = {liege=k_cuman}
	1066.1.1 = {holder=34854}
	1091.1.1 = {holder=34845}
	1120.1.1 = {holder=34846}
	1150.1.1 = {holder=34847}
	1170.1.1 = {holder=228033}
	1200.1.1 = {holder=34848}
	1220.1.1 = {holder=34849}
	1238.1.1 = {holder=34850}
	1246.1.1 = {holder=125507}
	1266.1.2 = {holder=125510}
	1286.1.2 = {holder=34855}
	1299.1.2 = {holder=125513}
	1302.1.2 = {holder=480000}
	1312.1.2 = {holder=34853}
	1337.1.1 = {holder=125514}
}

#########

d_kharkov = {
}

c_kharkov = {
}
c_bakhmut = {
	800.1.1 = {liege=d_levedia}
	800.1.1 = {liege=d_levedia}
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {liege=0}
	#Cumans
	1030.1.1 = {
		liege = "k_cuman"
		holder = 90142
	}
	1060.1.1 = {holder=303437}	#fictional Tugor Sokortal
	1110.1.1 = {holder=90143}
	1120.1.1 = {holder=125401}
	1146.1.1 = {holder=125402}
	1183.1.1 = {holder=228030}
	1203.1.1 = {holder=125403}
	1223.1.1 = {holder=125404}
	1238.1.1 = {holder=34851}
	1262.1.13 = {holder=34903}
	1280.1.1 = {holder=34904}
	1285.1.1 = {holder=34906}
	1305.1.1 = {holder=480000}
	#####
	1742.01.01 = {holder=hendrikov_0004}
	1778.09.09 = {holder=hendrikov_0006}
	1803.12.01 = {holder=hendrikov_0007}
	1830.12.01 = {holder=hendrikov_0008}
	1881.05.04 = {holder=hendrikov_0011}
	1898.09.17 = {holder=hendrikov_0013}
	1945.01.01 = {holder=hendrikov_0028}
	1962.01.01 = {holder=0}
}
c_samar = {
	800.1.1 = {liege=d_levedia}
	800.1.1 = {liege=d_levedia}
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {liege=0}
	#Cumans
	1030.1.1 = {
		liege = "k_cuman"
		holder = 90142
	}
	1060.1.1 = {holder=303437}	#fictional Tugor Sokortal
	1110.1.1 = {holder=90143}
	1120.1.1 = {holder=125401}
	1146.1.1 = {holder=125402}
	1183.1.1 = {holder=228030}
	1203.1.1 = {holder=125403}
	1223.1.1 = {holder=125404}
	1238.1.1 = {holder=34851}
	1262.1.13 = {holder=34903}
	1280.1.1 = {holder=34904}
	1285.1.1 = {holder=34906}
	1305.1.1 = {holder=480000}
}

#########

d_levedia = {
	800.1.1 = {liege=k_ukraine}
	800.1.1 = {liege=k_zaporizhia}
	691.1.1 = {
		liege = e_caspian-pontic_steppe
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {
		liege = 0
		holder = 0
	}
}

c_khortytsia = {
	800.1.1 = {liege=d_levedia}
	800.1.1 = {liege=d_levedia}
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {liege=0}
	#Cumans
	1030.1.1 = {
		liege = "k_cuman"
		holder = 90142
	}
	1060.1.1 = {holder=34854}
	1110.1.1 = {holder=90143}
	1120.1.1 = {holder=125401}
	1146.1.1 = {holder=125402}
	1183.1.1 = {holder=228030}
	1203.1.1 = {holder=125403}
	1223.1.1 = {holder=125404}
	1238.1.1 = {holder=34851}
	1262.1.13 = {holder=34903}
	1280.1.1 = {holder=34904}
	1285.1.1 = {holder=34906}
	1305.1.1 = {holder=480000}
}
c_oleshye = {
	800.1.1 = {liege=d_levedia}
	800.1.1 = {liege=d_levedia}
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {holder=74008}
	731.1.1 = {holder=74009}
	749.1.1 = {holder=74012}
	763.1.1 = {holder=146203}
	796.1.1 = {holder=74018}
	802.1.1 = {holder=74019}
	818.1.1 = {holder=74020}
	829.1.1 = {holder=74021}
	831.1.1 = {holder=74022}
	847.1.1 = {holder=74023}
	852.1.1 = {holder=74024}
	864.1.1 = {holder=180226}
	889.1.1 = {holder=74026}
	899.1.1 = {holder=146187}
	916.1.1 = {holder=146188}
	920.1.1 = {holder=146189}
	928.1.1 = {holder=146190}
	945.1.1 = {holder=146191}
	969.1.1 = {liege=0}
	#Cumans
	1030.1.1 = {
		liege = "k_cuman"
		holder = 90142
	}
	1060.1.1 = {holder=34854}
	1110.1.1 = {holder=90143}
	1120.1.1 = {holder=125401}
	1146.1.1 = {holder=125402}
	1183.1.1 = {holder=228030}
	1203.1.1 = {holder=125403}
	1223.1.1 = {holder=125404}
	1238.1.1 = {holder=34851}
	1262.1.13 = {holder=34903}
	1280.1.1 = {holder=34904}
	1285.1.1 = {holder=34906}
	1305.1.1 = {holder=480000}
}

#########

d_pereyaslavl = {
	800.1.1 = {liege=k_ukraine}
	#Pre-creation
	867.1.1 = {
		holder = 0
		liege = 0
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Principality of Pereyaslavl in 988
	988.1.2 = {
		holder = 612	#Yaroslavl the wise
		liege = k_ruthenia
	}
	1010.1.2 = {holder=624}	#Boris Vladimirovich
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1024.1.2 = {holder=618}	#Mstislav of Chernigov
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1054.1.2 = {holder=630}	#Vsevolod I
	1066.1.1 = {liege=0}
	#Fragmentation of Kievan Rus
	1069.4.15 = {liege=0}
	1076.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1076.7.2 = {holder=666}	#Vladimir II Monomakh
	1078.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1094.1.2 = {holder=666}	#Vladimir II Monomakh
	1113.1.2 = {holder=125097}	#Svyatoslav I Vladimirovich
	1114.1.2 = {holder=125101}	#Yaropolk I
	1132.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1135.1.2 = {holder=125106}	#Andrey Vladimirovich
	1142.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1143.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1146.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1149.1.2 = {holder=222675}	#Rostislav II Yurevich
	1151.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1155.1.2 = {holder=222702}	#Gleb Yurevich
	1169.1.2 = {holder=222700}	#Vladimir III Glebovich
}

c_pereyaslavl = {
	800.1.1 = {liege=d_pereyaslavl}
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=8}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=160111}	#Mechislav Seversky, fictional
	###Kievan Rus in 882
	#Defaults to rulers of d_kiev, since principality of Pereyaslavl didn't exist then
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#Principality of Pereyaslavl in 988
	988.1.2 = {
		holder = 612	#Yaroslavl the wise
		liege = d_pereyaslavl
	}
	1010.1.2 = {holder=624}	#Boris Vladimirovich
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1024.1.2 = {holder=618}	#Mstislav of Chernigov
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1054.1.2 = {holder=630}	#Vsevolod I
	1076.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1076.7.2 = {holder=666}	#Vladimir II Monomakh
	1078.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1094.1.2 = {holder=666}	#Vladimir II Monomakh
	1113.1.2 = {holder=125097}	#Svyatoslav I Vladimirovich
	1114.1.2 = {holder=125101}	#Yaropolk I
	1132.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1135.1.2 = {holder=125106}	#Andrey Vladimirovich
	1142.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1143.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1146.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1149.1.2 = {holder=222675}	#Rostislav II Yurevich
	1151.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1155.1.2 = {holder=222702}	#Gleb Yurevich
	1169.1.2 = {holder=222700}	#Vladimir III Glebovich
}
c_hradyzk = {
	800.1.1 = {liege=d_pereyaslavl}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=160111}	#Mechislav Seversky, fictional
	###Kievan Rus in 882
	#Defaults to rulers of d_kiev, since principality of Pereyaslavl didn't exist then
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#Principality of Pereyaslavl in 988
	988.1.2 = {
		holder = 612	#Yaroslavl the wise
		liege = d_pereyaslavl
	}
	1010.1.2 = {holder=624}	#Boris Vladimirovich
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1024.1.2 = {holder=618}	#Mstislav of Chernigov
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1054.1.2 = {holder=630}	#Vsevolod I
	1076.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1076.7.2 = {holder=666}	#Vladimir II Monomakh
	1078.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1094.1.2 = {holder=666}	#Vladimir II Monomakh
	1113.1.2 = {holder=125097}	#Svyatoslav I Vladimirovich
	1114.1.2 = {holder=125101}	#Yaropolk I
	1132.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1135.1.2 = {holder=125106}	#Andrey Vladimirovich
	1142.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1143.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1146.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1149.1.2 = {holder=222675}	#Rostislav II Yurevich
	1151.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1155.1.2 = {holder=222702}	#Gleb Yurevich
	1169.1.2 = {holder=222700}	#Vladimir III Glebovich
}
c_romen = {
	800.1.1 = {liege=d_pereyaslavl}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=160112}	#Kreslav Seversky, fictional
	###Kievan Rus in 882
	#Defaults to rulers of d_kiev, since principality of Pereyaslavl didn't exist then
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#Principality of Pereyaslavl in 988
	988.1.2 = {
		holder = 612	#Yaroslavl the wise
		liege = d_pereyaslavl
	}
	1010.1.2 = {holder=624}	#Boris Vladimirovich
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1024.1.2 = {holder=618}	#Mstislav of Chernigov
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1054.1.2 = {holder=630}	#Vsevolod I
	1076.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1076.7.2 = {holder=666}	#Vladimir II Monomakh
	1078.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1094.1.2 = {holder=666}	#Vladimir II Monomakh
	1113.1.2 = {holder=125097}	#Svyatoslav I Vladimirovich
	1114.1.2 = {holder=125101}	#Yaropolk I
	1132.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1135.1.2 = {holder=125106}	#Andrey Vladimirovich
	1142.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1143.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1146.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1149.1.2 = {holder=222675}	#Rostislav II Yurevich
	1151.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1155.1.2 = {holder=222702}	#Gleb Yurevich
	1169.1.2 = {holder=222700}	#Vladimir III Glebovich
}
c_voin = {
	800.1.1 = {liege=d_pereyaslavl}
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143	#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {holder=194144}	#Svetozar Seversky, fictional
	852.9.13 = {holder=159721}	#Tatimir Seversky, fictional
	859.1.1 = {liege=e_caspian-pontic_steppe}
	865.4.16 = {holder=160111}	#Mechislav Seversky, fictional
	###Kievan Rus in 882
	#Defaults to rulers of d_kiev, since principality of Pereyaslavl didn't exist then
	884.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#Principality of Pereyaslavl in 988
	988.1.2 = {
		holder = 612	#Yaroslavl the wise
		liege = d_pereyaslavl
	}
	1010.1.2 = {holder=624}	#Boris Vladimirovich
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1024.1.2 = {holder=618}	#Mstislav of Chernigov
	1019.1.2 = {holder=612}	#Yaroslavl the wise
	1054.1.2 = {holder=630}	#Vsevolod I
	1076.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1076.7.2 = {holder=666}	#Vladimir II Monomakh
	1078.1.2 = {holder=125093}	#Rostislavl I Vsevolodich
	1094.1.2 = {holder=666}	#Vladimir II Monomakh
	1113.1.2 = {holder=125097}	#Svyatoslav I Vladimirovich
	1114.1.2 = {holder=125101}	#Yaropolk I
	1132.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1135.1.2 = {holder=125106}	#Andrey Vladimirovich
	1142.1.2 = {holder=125102}	#Vyacheslav I Vladimirovich
	1143.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1146.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1149.1.2 = {holder=222675}	#Rostislav II Yurevich
	1151.1.2 = {holder=222522}	#Mstislav Izyaslavich
	1155.1.2 = {holder=222702}	#Gleb Yurevich
	1169.1.2 = {holder=222700}	#Vladimir III Glebovich
}

#########

d_turov = {
	800.1.1 = {liege=k_ukraine}
	#Pre-creation
	867.1.1 = {
		holder = 256045	#Dobroslav, fictional
		liege = 0
		government = tribal_government
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Creation within Kievan Rus
	988.1.2 = {
		holder = 610	#Sviatopolk the Accursed
		liege = k_ruthenia
	}
	#1010.1.2 = {
	#	holder = ?
	#}
	1045.1.2 = {holder=626}	#Iziaslav I Yaroslavich of Kiev
	###Fragmentation of Kievan Rus'
	1069.4.15 = {liege=0}
	1105.1.2 = {holder=652}
	1113.4.16 = {holder=125098}
	1119.1.2 = {holder=125030}
	1123.1.2 = {holder=125031}
	1127.1.2 = {holder=125102}
	1132.4.14 = {holder=222525}
	1134.1.2 = {holder=125102}
	1142.1.2 = {holder=222650}
	1143.1.2 = {holder=125102}
	1146.1.2 = {holder=222622}
	1154.1.2 = {holder=222650}
	1155.1.2 = {holder=222678}
	1157.1.2 = {holder=222542}
	1168.1.2 = {holder=222540}
	1190.1.2 = {holder=125036}
	1195.1.2 = {holder=222540}
	1207.1.2 = {holder=125039}
	1242.1.2 = {holder=125040}
	1262.1.2 = {holder=125041}
	1292.1.2 = {holder=125042}
	1305.1.2 = {holder=125043}
	1333.1.2 = {liege=k_lithuania}
	1333.1.2 = {holder=473504}
}

c_turov = {
	800.1.1 = {liege=d_turov}
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=8}
	800.1.2 = {
		#	holder = 0
		liege = 0
		government = tribal_government
	}
	867.1.1 = {
		holder = 256045	#Dobroslav, fictional
		liege = d_turov
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Creation within Kievan Rus
	988.1.2 = {
		holder = 610	#Sviatopolk the Accursed
		liege = k_ruthenia
	}
	#1010.1.2 = {
	#	holder = ?
	#}
	1045.1.2 = {holder=626}	#Iziaslav I Yaroslavich of Kiev
	1105.1.2 = {holder=652}
	1113.4.16 = {holder=125098}
	1119.1.2 = {holder=125030}
	1123.1.2 = {holder=125031}
	1127.1.2 = {holder=125102}
	1132.4.14 = {holder=222525}
	1134.1.2 = {holder=125102}
	1142.1.2 = {holder=222650}
	1143.1.2 = {holder=125102}
	1146.1.2 = {holder=222622}
	1154.1.2 = {holder=222650}
	1155.1.2 = {holder=222678}
	1157.1.2 = {holder=222542}
	1168.1.2 = {holder=222540}
	1190.1.2 = {holder=125036}
	1195.1.2 = {holder=222540}
	1207.1.2 = {holder=125039}
	1242.1.2 = {holder=125040}
	1262.1.2 = {holder=125041}
	1292.1.2 = {holder=125042}
	1305.1.2 = {holder=125043}
	1333.1.2 = {liege=k_lithuania}
	1333.1.2 = {holder=473504}
}
c_dubrovytsia = {
	800.1.1 = {liege=d_turov}
	###Independent Drevlians / pre-Kievan Rus'
	850.1.1 = {
		holder = 302154
		government = tribal_government
	}
	867.1.1 = {liege=d_turov}
	###Kievan Rus'
	#Oleg of Novgorod makes Drevlians tributaries
	883.1.1 = {
		holder = 302155
		liege = d_kiev
	}
	909.7.15 = {holder=302157}
	#Drevlians stop paying tribute after Oleg's death
	912.1.1 = {liege=0}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Olga of Kiev M-m-m-m-m-monster frags Drevlians and makes them tributaries again
	946.1.1 = {liege=d_kiev}
	1045.6.20 = {holder=302160}
	###Fragmentation of Kievan Rus'
	1107.4.16 = {holder=302161}
	1129.8.26 = {holder=302163}
	#Year 1136 = last mention of Drevlians
	1136.1.1 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_korosten = {
	800.1.1 = {liege=d_turov}
	###Independent Drevlians / pre-Kievan Rus'
	850.1.1 = {
		holder = 302154
		government = tribal_government
	}
	867.1.1 = {liege=d_turov}
	###Kievan Rus'
	#Oleg of Novgorod makes Drevlians tributaries
	883.1.1 = {
		holder = 302155
		liege = d_kiev
	}
	909.7.15 = {holder=302157}
	#Drevlians stop paying tribute after Oleg's death
	912.1.1 = {liege=0}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	#Olga of Kiev M-m-m-m-m-monster frags Drevlians and makes them tributaries again
	946.1.1 = {liege=d_kiev}
	1045.6.20 = {holder=302160}
	###Fragmentation of Kievan Rus'
	1107.4.16 = {holder=302161}
	1129.8.26 = {holder=302163}
	#Year 1136 = last mention of Drevlians
	1136.1.1 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}

#########

d_yedisan = {
	800.1.1 = {liege=k_ukraine}
	800.1.1 = {liege=k_zaporizhia}
	764.1.1 = {holder=146214}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	###Magyars
	845.1.1 = {
		holder = 159137
		liege = k_magyar
	}
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20641
		liege = k_pechenegs
	}
	#1091.1.1 = {
	#	holder = 0
	#}
}

c_odessa = {
	800.1.1 = {liege=d_yedisan}
	800.1.1 = {liege=d_yedisan}
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	860.1.1 = {holder=306007}	#Fictional vassal of Magyar
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {holder=20641}
	#1091.1.1 = {
	#	holder = 0
	#}
}
c_cherkassy = {
	800.1.1 = {liege=d_yedisan}
	800.1.1 = {liege=d_yedisan}
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {holder=20640}
	#1091.1.1 = {
	#	holder = 0
	#}
}
c_dnipro = {
	800.1.1 = {liege=d_yedisan}
	800.1.1 = {liege=d_yedisan}
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {holder=20639}
	#1091.1.1 = {
	#	holder = 0
	#}
}
c_kherson = {
	800.1.1 = {liege=d_yedisan}
	800.1.1 = {liege=d_yedisan}
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {holder=20641}
	#1091.1.1 = {
	#	holder = 0
	#}
}
c_ladyzyn = {
	800.1.1 = {liege=d_yedisan}
	800.1.1 = {liege=d_yedisan}
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	860.1.1 = {holder=306006}	#Fictional vassal of Magyar
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	#Pecheneg rule
	1066.1.1 = {
		holder = 20637
		liege = "k_pechenegs"
	}
}
c_tiraspol = {
}
c_uman = {
	800.1.1 = {liege=d_yedisan}
	800.1.1 = {liege=d_yedisan}
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {holder=146229}
	826.1.1 = {holder=146230}
	845.1.1 = {
		holder = 159137	#Almos Arpad
		liege = d_yedisan
	}
	895.1.1 = {holder=159136}
	907.1.1 = {holder=159135}
	955.1.1 = {holder=460}
	972.1.1 = {holder=464}
	997.2.1 = {holder=482}
	#1000.12.25 = {
	#	holder = 0
	#}
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {holder=20641}
	#1091.1.1 = {
	#	holder = 0
	#}
}
