## Maintained by the Mapfiller tool

k_vagabondia = {
	800.1.1 = {liege=e_brigantia}
}

#########

d_yulzhsky = {
	800.1.1 = {liege=k_vagabondia}
}

c_yulzhsky = {
	800.1.1 = {liege=d_yulzhsky}
}

#########

d_alesta = {
	800.1.1 = {liege=k_vagabondia}
}

c_alesta = {
	800.1.1 = {liege=d_alesta}
}

#########

d_arzaninsk = {
	800.1.1 = {liege=k_vagabondia}
}

c_arzaninsk = {
	800.1.1 = {liege=d_arzaninsk}
}

#########

d_belopyevsk = {
}

c_belopyevsk = {
}

#########

d_borivaya = {
}

c_borivaya = {
}

#########

d_chapakhtinsk = {
}

c_chapakhtinsk = {
}

#########

d_chernodar = {
	800.1.1 = {liege=k_vagabondia}
}

c_chernodar = {
	800.1.1 = {liege=d_chernodar}
}

#########

d_chimna = {
	800.1.1 = {liege=k_vagabondia}
}

c_chimna = {
	800.1.1 = {liege=d_chimna}
}

#########

d_dokarino = {
	800.1.1 = {liege=k_vagabondia}
}

c_dokarino = {
	800.1.1 = {liege=d_dokarino}
}

#########

d_donedovo = {
	800.1.1 = {liege=k_vagabondia}
}

c_donedovo = {
	800.1.1 = {liege=d_donedovo}
}

#########

d_elinomyssk = {
	800.1.1 = {liege=k_vagabondia}
}

c_elinomyssk = {
	800.1.1 = {liege=d_elinomyssk}
}

#########

d_kiribyshevsk = {
}

c_kiribyshevsk = {
}

#########

d_korogansk = {
	800.1.1 = {liege=k_vagabondia}
}

c_korogansk = {
	800.1.1 = {liege=d_korogansk}
}

#########

d_kosnovy = {
	800.1.1 = {liege=k_vagabondia}
}

c_kosnovy = {
	800.1.1 = {liege=d_kosnovy}
}

#########

d_krasnobirsk = {
}

c_krasnobirsk = {
}

#########

d_lodimir = {
	800.1.1 = {liege=k_vagabondia}
}

c_lodimir = {
	800.1.1 = {liege=d_lodimir}
}

#########

d_magamovsk = {
}

c_magamovsk = {
}

#########

d_mikhaygorsk = {
	800.1.1 = {liege=k_vagabondia}
}

c_mikhaygorsk = {
	800.1.1 = {liege=d_mikhaygorsk}
}

#########

d_nefteyuvodsk = {
}

c_nefteyuvodsk = {
}

#########

d_neryukhna = {
}

c_neryukhna = {
}

#########

d_novotroivrov = {
	800.1.1 = {liege=k_vagabondia}
}

c_novotroivrov = {
	800.1.1 = {liege=d_novotroivrov}
}

#########

d_pavlodimir = {
}

c_pavlodimir = {
}

#########

d_pyapetsk = {
	800.1.1 = {liege=k_vagabondia}
}

c_pyapetsk = {
	800.1.1 = {liege=d_pyapetsk}
}

#########

d_vsevotkinsk = {
	800.1.1 = {liege=k_vagabondia}
}

c_vsevotkinsk = {
	800.1.1 = {liege=d_vsevotkinsk}
}

#########

d_yekatenskoye = {
	800.1.1 = {liege=k_vagabondia}
}

c_yekatenskoye = {
	800.1.1 = {liege=d_yekatenskoye}
}

#########

d_yessebay = {
	800.1.1 = {liege=k_vagabondia}
}

c_yessebay = {
	800.1.1 = {liege=d_yessebay}
}
