## Maintained by the Mapfiller tool

k_vladimir = {
	1830.01.01 = {change_development_level=25}	#mapfiller
	2020.01.01 = {change_development_level=40}	#mapfiller
}

#########

d_opolye = {
	867.1.1 = {change_development_level=3}
	1066.1.1 = {change_development_level=7}
	#Beginning (?) of (early) Rostov Principality
	866.1.1 = {government=tribal_government}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = k_ruthenia
	}
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=624}	#Saint Boris Vladimirovich
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {holder=0}
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {holder=666}	#Vladimir Monomakh
	1108.1.2 = {holder=222672}	#Yuri "Dolgorukiy" Vladimirovich
	1157.5.15 = {holder=222676}	#Saint Andrei Bogolyubsky Yuryevich
	1174.6.29 = {holder=222682}	#Mikhail Yuryevich
	1174.9.1 = {holder=222730}	#Yaropolk Rostislavich
	1175.6.15 = {holder=222682}	#Mikhail Yuryevich
	1176.6.20 = {holder=222670}	#Vsevolod III the Big Nest
	#####
	1600.01.01 = {liege=e_russia}
}

c_moskva = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {holder=302233}	#fictional Koshel Meshchersky
	880.6.30 = {holder=302241}	#fictional Kvilyo Meshchersky
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {holder=600}	#Igor I the Old
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.1 = {holder=601}	#Olga of Kiev
	962.1.2 = {holder=602}	#Sviatoslav I the Brave
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=624}	#Saint Boris Vladimirovich
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264	#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {holder=302265}	#Iliya Zalesky, fictional
	1054.5.15 = {liege=d_pereyaslavl}
	1059.5.15 = {holder=302266}	#Lev Zalesky, fictional
	#1066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {liege=d_novgorod}
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {holder=222672}	#Yuri "Dolgorukiy" Vladimirovich
	1157.5.15 = {holder=222676}	#Saint Andrei Bogolyubsky Yuryevich
	1174.6.29 = {holder=222682}	#Mikhail Yuryevich
	1174.9.1 = {holder=222730}	#Yaropolk Rostislavich
	1175.6.15 = {holder=222682}	#Mikhail Yuryevich
	1176.6.20 = {holder=222670}	#Vsevolod III the Big Nest
}
c_klin = {
	1895.01.01={holder=sumarokovelston_0001}
}
c_mozhaysk = {
	#Pre-Kievan Rus
	867.1.1 = {
		liege = 0
		holder = 302224	#Alyok Goliad, fictional based on Goliad tribe
		government = tribal_government
	}
	#Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Death of Yaroslav the Wise, creation of Smolensk Principality
	1054.2.20 = {
		holder = 9132	#Viacheslav I Yaroslavich
		liege = d_smolensk
	}
	1057.1.2 = {holder=638}	#Igor Yaroslavich
	1060.1.2 = {holder=302258}
	1073.1.2 = {holder=666}	#Valdimir Monomakh
	1092.1.2 = {holder=222574}	#Mstislav I Vladimirovich (Monomakh)
	1093.1.2 = {holder=125096}	#Iziaslav I Vladimirovich
	1095.1.2 = {holder=656}	#Davyd Sviatoslavich
	1097.1.2 = {holder=125097}	#Sviatoslav Vladimirovich (Monomakh)
	1113.1.2 = {holder=125102}	#Viacheslav Vladimirovich (Monomakh)
	1125.1.2 = {holder=222572}	#Rostislav Mstislavich
	1160.1.2 = {holder=222577}	#Roman Rostislavich
	1171.1.2 = {holder=222586}	#Yaropolk Romanovich
	1172.1.2 = {holder=222577}	#Roman Rostislavich
	1174.1.2 = {holder=222586}	#Yaropolk Romanovich
	1175.1.2 = {holder=222582}	#Mstislav Rostislavich "The Brave"
	1176.1.2 = {holder=222577}	#Roman Rostislavich
	1180.1.2 = {holder=222570}	#David Rostislavich
}
c_suzdal = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {holder=159713}	#Kezhevat Meryavid, fictional
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {holder=600}	#Igor I the Old
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.1 = {holder=601}	#Olga of Kiev
	962.1.2 = {holder=602}	#Sviatoslav I the Brave
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=624}	#Saint Boris Vladimirovich
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261	#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1044.3.15 = {holder=302262}	#Koz'ma Timerovich, fictional
	1054.1.1 = {liege=d_pereyaslavl}	# Vsevolod of Pereyaslavl
	1063.2.2 = {holder=302263}	#Kirill Timerovich, fictional
	#1066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {liege=d_novgorod}
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {holder=222672}	#Yuri "Dolgorukiy" Vladimirovich
	1157.5.15 = {holder=222676}	#Saint Andrei Bogolyubsky Yuryevich
	1174.6.29 = {holder=222682}	#Mikhail Yuryevich
	1174.9.1 = {holder=222730}	#Yaropolk Rostislavich
	1175.6.15 = {holder=222682}	#Mikhail Yuryevich
	1176.6.20 = {holder=222670}	#Vsevolod III the Big Nest
}
c_vladimir = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {holder=302233}	#fictional Koshel Meshchersky
	880.6.30 = {holder=302241}	#fictional Kvilyo Meshchersky
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {holder=600}	#Igor I the Old
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.1 = {holder=601}	#Olga of Kiev
	962.1.2 = {holder=602}	#Sviatoslav I the Brave
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=624}	#Saint Boris Vladimirovich
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264	#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {holder=302265}	#Iliya Zalesky, fictional
	1054.5.15 = {liege=d_pereyaslavl}
	1059.5.15 = {holder=302266}	#Lev Zalesky, fictional
	#	1066.1.1 = {
	#		liege = 0	#Ahistorical, but for balance purpose
	#	}
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {liege=d_novgorod}
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {holder=222672}	#Yuri "Dolgorukiy" Vladimirovich
	1157.5.15 = {holder=222676}	#Saint Andrei Bogolyubsky Yuryevich
	1174.6.29 = {holder=222682}	#Mikhail Yuryevich
	1174.9.1 = {holder=222730}	#Yaropolk Rostislavich
	1175.6.15 = {holder=222682}	#Mikhail Yuryevich
	1176.6.20 = {holder=222670}	#Vsevolod III the Big Nest
}

#########

d_kaluga = {
	1600.01.01 = {liege=e_russia}
	
	1610.01.01={holder=100019955}
	1630.01.01={holder=100019954}
	1670.01.01={holder=100019953}
	1685.01.01={holder=100019952}
	1696.01.01={holder=100019950}
	1738.01.18={holder=100019949}
	1765.01.01={holder=100019947}
	1811.12.24={holder=100019946}
	1825.06.13={holder=100019943}
	1879.02.25={holder=100019940}
	1910.02.23={holder=100019933}
	1910.03.08={holder=100019932}
	1944.01.01={holder=100019925}
}

c_kozelsk = {
	###Pre Kievan Rus
	799.1.1 = {
		liege = 0
		holder = 194146	#Iliya Vyatich
		government = tribal_government
	}
	822.1.1 = {holder=302242}	#Dobromir Vyatich
	861.1.1 = {holder=302243}	#Volodar Vyatich
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Put under d_chernigov
	1054.2.20 = {
		holder = 302257	#Voislav Okansky, fictional
		liege = d_chernigov
	}
	###Fragmentation of Kievan Rus' 1069.4.15
	1080.11.29 = {holder=302258}	#Nikita Okansky, fictional
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=302259}	#Ivan Kromsky, fictional
	1184.6.1 = {holder=302260}	#Simeon Kromsky, fictional
	#####
	1610.01.01={holder=100019955}
	1630.01.01={holder=100019954}
	1670.01.01={holder=100019953}
	1685.01.01={holder=100019952}
	1696.01.01={holder=100019950}
	1738.01.18={holder=100019949}
	1765.01.01={holder=100019947}
	1811.12.24={holder=100019946}
	1825.06.13={holder=100019943}
	1879.02.25={holder=100019940}
	1910.02.23={holder=100019933}
	1910.03.08={holder=100019932}
	1944.01.01={holder=100019925}
}
c_karachev = {
	###Pre Kievan Rus
	799.1.1 = {
		liege = 0
		holder = 194146	#Iliya Vyatich
		government = tribal_government
	}
	822.1.1 = {
		holder = 160063	#Bojan Vyatich
		liege = e_caspian-pontic_steppe
	}
	860.1.1 = {holder=6834}	#Zhavoronok Vyatich
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Put under d_chernigov
	1054.2.20 = {
		holder = 302257	#Voislav Okansky, fictional
		liege = d_chernigov
	}
	###Fragmentation of Kievan Rus' 1069.4.15
	1080.11.29 = {holder=302258}	#Nikita Okansky, fictional
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=302259}	#Ivan Kromsky, fictional
	1184.6.1 = {holder=302260}	#Simeon Kromsky, fictional
}

#########

d_kostroma = {
}

c_kostroma = {
}
c_galich = {
}
c_vetluga = {
	1720.01.01={holder=100018626}
	1736.06.01={holder=100018622}
	1771.01.01={holder=100018619}
	1789.04.24={holder=100018618}
	1808.12.30={holder=100018617}
	1873.06.26={holder=100018614}
	1908.04.07={holder=100018612}
	1919.10.08={holder=100018610}
	1980.12.21={holder=100018630}
}

#########

d_nizhny_novgorod = {
	1600.01.01 = {liege=e_russia}
	1760.01.01 = {holder=100020360}
	1794.05.09 = {holder=100020362}
	1828.02.02 = {holder=100020367}
	1860.06.26 = {holder=100020370}
	1866.03.22 = {holder=100020417}
	1873.04.01 = {holder=100020419}
	1920.09.13 = {holder=100020425}
	1950.01.06 = {holder=100020431}
	1965.09.26 = {holder=100020433}
	1982.12.04 = {holder=100020435}
}

c_nizhny_novgorod = {
	###Pre Kievan Rus
	839.1.1 = {
		holder = 160114	#Shumat Cheremesid, assumed fictional
		liege = 0
		government = tribal_government
	}
	865.1.1 = {holder=159712}	#Purysho Cheremisid, assumed fictional
	###Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.1 = {holder=601}	#Olga of Kiev
	962.1.2 = {holder=602}	#Sviatoslav I the Brave
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=624}	#Saint Boris Vladimirovich
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267	#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {holder=302268}	#Simeon Opolyesky, fictional
	1066.1.1 = {liege=0}	#Ahistorical, for balance purpose
	1072.7.3 = {holder=302269}	#Alexei Opolyesky, fictional
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {liege=d_novgorod}
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {holder=222672}	#Yuri "Dolgorukiy" Vladimirovich
	1157.5.15 = {holder=222676}	#Saint Andrei Bogolyubsky Yuryevich
	1174.6.29 = {holder=222682}	#Mikhail Yuryevich
	1174.9.1 = {holder=222730}	#Yaropolk Rostislavich
	1175.6.15 = {holder=222682}	#Mikhail Yuryevich
	1176.6.20 = {holder=222670}	#Vsevolod III the Big Nest
	#####
	1600.01.01 = {liege=e_russia}
	1760.01.01 = {holder=100020360}
	1794.05.09 = {holder=100020362}
	1828.02.02 = {holder=100020367}
	1860.06.26 = {holder=100020370}
	1866.03.22 = {holder=100020417}
	1873.04.01 = {holder=100020419}
	1920.09.13 = {holder=100020425}
	1950.01.06 = {holder=100020431}
	1965.09.26 = {holder=100020433}
	1982.12.04 = {holder=100020435}
}

#########

d_oryol = {
	1600.01.01 = {liege=e_russia}
	1700.01.01={holder=kozlovsky_0009}
	1727.12.01={holder=kozlovsky_0010}
	1767.01.01={holder=kozlovsky_0011}
	1812.04.08={holder=kozlovsky_0013}
	1830.01.01={holder=kozlovsky_0014}
	1848.01.01={holder=kozlovsky_0021}
	1850.01.01={holder=kozlovsky_0022}
	1891.04.14={holder=kozlovsky_0023}
	1915.02.25={holder=kozlovsky_0024}
	1943.01.26={holder=kozlovsky_0032}
}

c_novosil = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {holder=302238}	#fictional Mikikor Meshchersky
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Put under d_chernigov
	1054.2.20 = {
		holder = 302257	#Voislav Okansky, fictional
		liege = d_chernigov
	}
	###Fragmentation of Kievan Rus' 1069.4.15
	1080.11.29 = {holder=302258}	#Nikita Okansky, fictional
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=302259}	#Ivan Kromsky, fictional
	1184.6.1 = {holder=302260}	#Simeon Kromsky, fictional
	#####
	1700.01.01={holder=kozlovsky_0009}
	1727.12.01={holder=kozlovsky_0010}
	1767.01.01={holder=kozlovsky_0011}
	1812.04.08={holder=kozlovsky_0013}
	1830.01.01={holder=kozlovsky_0014}
	1848.01.01={holder=kozlovsky_0021}
	1850.01.01={holder=kozlovsky_0022}
	1891.04.14={holder=kozlovsky_0023}
	1915.02.25={holder=kozlovsky_0024}
	1943.01.26={holder=kozlovsky_0032}
}
c_sevsk = {
	###Pre Kievan Rus
	799.1.1 = {
		liege = 0
		holder = 194146	#Iliya Vyatich
		government = tribal_government
	}
	822.1.1 = {
		holder = 160063	#Bojan Vyatich
		liege = e_caspian-pontic_steppe
	}
	860.1.1 = {holder=6834}	#Zhavoronok Vyatich
	###Kievan Rus in 882
	890.1.1 = {holder=160059}	#Vladislav Vyatich
	900.1.1 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_chernigov
	}
	1015.7.15 = {holder=612}	#Yaroslav the Wise
	1024.1.2 = {holder=618}	#Mstislav I the bold
	1036.1.2 = {holder=612}	#Kievan rule
	1054.1.2 = {holder=628}	#Sviatoslav II Yaroslavich of Kiev
	1060.1.2 = {holder=658}
	1073.1.2 = {holder=630}	#Vsevolod I of Kiev
	1076.1.2 = {holder=666}	#Vladimir Monomakh
	1077.1.2 = {holder=630}	#Vsevolod I of Kiev
	1078.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1078.1.2 = {holder=666}	#Vladimir Monomakh
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=125047}	#Iziaslav III Davidovich of Kiev
	1157.1.2 = {holder=125046}	#Sviatoslav II Olgovich
	1164.1.2 = {holder=222650}	#Sviatoslav III Vsevolodovich of Kiev
	1176.1.2 = {holder=222600}	#Yaroslav II Vsevolodovich
}

#########

d_ryazan = {
	#1078 Ryazan Principality started existing after splitting from Chernigov principality. However it wasn't independent yet, so we're not adding it, since a d_ can't be liege of another d_
	#1097 Ryazan became independent
	1097.1.2 = {
		holder = 662	#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {holder=222757}	#Sviatoslav Yaroslavich
	1143.1.2 = {holder=222744}	#Rostislav Yaroslavich
	1145.1.2 = {holder=222742}	#Gleb Rostislavich
	1178.1.2 = {holder=222745}	#Roman Glebovich
	#1237 ravaged by Batu Khan of the Mongols, Ryazan (the city) is completely destroyed
	#####
	1600.01.01 = {liege=e_russia}
}

c_ryazan = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {holder=302235}	#fictional Shkay Meshchersky
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	1054.2.20 = {
		holder = 302254	#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	#Fragmentation of Kievan Rus
	1069.4.15 = {liege=d_chernigov}
	1075.3.13 = {holder=302255}	#Onton Okalya, fictional
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662	#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {holder=222757}	#Sviatoslav Yaroslavich
	1143.1.2 = {holder=222744}	#Rostislav Yaroslavich
	1145.1.2 = {holder=222742}	#Gleb Rostislavich
	1178.1.2 = {holder=222745}	#Roman Glebovich
	#####
	1740.01.01 = {holder=apraxin_0009}
	1760.08.26 = {holder=apraxin_0012}
	1827.02.08 = {holder=apraxin_0014}
	1833.07.01 = {holder=apraxin_0017}
	1898.01.19 = {holder=100017616}
	1899.01.01 = {holder=100017612}
	1921.04.21 = {holder=100017541}
	1962.12.03 = {holder=100017544}
}
c_murom = {
	###Pre Kievan Rus
	866.1.1 = {
		holder = 159708	#Varaka Muromid, assumed fictional
		liege = e_caspian-pontic_steppe
		government = tribal_government
	}
	897.1.1 = {holder=160124}	#Shkay Muromid, assumed fictional
	###Kievan Rus in 882
	912.1.2 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1005.1.2 = {holder=625}	#Saint Gleb Vladimirovich
	1015.9.9 = {holder=302248}	#Lapkas Volagas, fictional
	1039.8.13 = {holder=302249}	#Vdyr Volagas, fictional
	1061.12.22 = {holder=302250}	#Mikal Volagas, fictional
	1066.1.1 = {
		holder = 302254	#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	#Fragmentation of Kievan Rus
	1069.4.15 = {liege=d_chernigov}
	1080.4.14 = {holder=302252}	#Kavri Volagas, fictional
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662	#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	#Split with Ryazan
	1129.1.2 = {
		holder = 125078	#Yuriy Yaroslavich
		liege = 0
	}
	1143.1.2 = {holder=222757}	#Sviatoslav Yaroslavich
	1145.1.2 = {holder=222744}	#Rostislav Yaroslavich
	1147.1.2 = {holder=222774}	#Vladimir Sviatoslavich
	1149.1.2 = {holder=222744}	#Rostislav Yaroslavich
	1155.1.2 = {holder=222774}	#Vladimir Sviatoslavich
	1161.1.2 = {holder=222772}	#Yuriy Vladimirovich
	1174.1.2 = {holder=222775}	#Davyd Yuryevich
	#####
	1740.01.01 = {holder=apraxin_0009}
	1760.08.26 = {holder=apraxin_0012}
	1827.02.08 = {holder=apraxin_0014}
	1833.07.01 = {holder=apraxin_0017}
	1898.01.19 = {holder=100017616}
	1899.01.01 = {holder=100017612}
	1921.04.21 = {holder=100017541}
	1962.12.03 = {holder=100017544}
}

#########

d_tula = {
	1600.01.01 = {liege=e_russia}
	1700.01.01 = {holder=100018965}
	1747.07.29 = {holder=100018967}
	1769.05.04 = {holder=100018981}
	1824.06.17 = {holder=100019036}
	1865.11.28 = {holder=100019037}
	1909.12.07 = {holder=100019038}
	1937.10.25 = {holder=100019039}
	1947.09.11 = {holder=100019040}
	1961.09.18 = {holder=100019042}
	2008.09.16 = {holder=100019043}
}

c_tula = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {holder=302235}	#fictional Shkay Meshchersky
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	1054.2.20 = {
		holder = 302254	#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	#Fragmentation of Kievan Rus
	1069.4.15 = {liege=d_chernigov}
	1075.3.13 = {holder=302255}	#Onton Okalya, fictional
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662	#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {holder=222757}	#Sviatoslav Yaroslavich
	1143.1.2 = {holder=222744}	#Rostislav Yaroslavich
	1145.1.2 = {holder=222742}	#Gleb Rostislavich
	1178.1.2 = {holder=222745}	#Roman Glebovich
	#####
	1700.01.01 = {holder=100018965}
	1747.07.29 = {holder=100018967}
	1769.05.04 = {holder=100018981}
	1824.06.17 = {holder=100019036}
	1865.11.28 = {holder=100019037}
	1909.12.07 = {holder=100019038}
	1937.10.25 = {holder=100019039}
	1947.09.11 = {holder=100019040}
	1961.09.18 = {holder=100019042}
	2008.09.16 = {holder=100019043}
}
c_odoyev = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {holder=302238}	#fictional Mikikor Meshchersky
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Put under d_chernigov
	1054.2.20 = {
		holder = 302257	#Voislav Okansky, fictional
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = 302258	#Voislav Okansky's son, fictional
		liege = d_chernigov
	}
	###Fragmentation of Kievan Rus' 1069.4.15
	1080.11.29 = {holder=302258}	#Nikita Okansky, fictional
	1094.1.2 = {holder=660}	#Oleg I Sviatoslavich
	1097.1.2 = {holder=656}	#Davyd Sviatoslavich
	1123.1.2 = {holder=662}	#Konstantin / Yaroslav Sviatoslavich of Kiev
	1126.1.2 = {holder=222602}	#Vsevolod II Olgovich of Kiev
	1139.1.2 = {holder=125045}	#Vladimir II Davydovich
	1151.5.12 = {holder=302259}	#Ivan Kromsky, fictional
	1184.6.1 = {holder=302260}	#Simeon Kromsky, fictional
	#####
	1780.01.01 = {holder=odoevsky_0032}
	1811.11.17 = {holder=odoevsky_0034}
	1839.04.06 = {holder=odoevsky_0035}
	1839.10.10 = {holder=odoevsky_0038}
	1845.01.01 = {holder=odoevsky_0042}
	1869.02.27 = {holder=0}
}

#########

d_yaroslavl = {
	1600.01.01 = {liege=e_russia}
	1740.02.26 = {holder=100019348}
	1791.03.26 = {holder=100019634}
	1830.01.20 = {holder=100019635}
	1848.10.26 = {holder=100019636}
	1872.02.01 = {holder=100019628}
	1897.01.01 = {holder=100019648}
	1907.07.10 = {holder=100019652}
	1976.02.18 = {holder=100019653}
	2013.12.13 = {holder=100019654}
}

c_yaroslavl = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {holder=159713}	#Kezhevat Meryavid, fictional
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {holder=600}	#Igor I the Old
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	945.1.1 = {holder=601}	#Olga of Kiev
	962.1.2 = {holder=602}	#Sviatoslav I the Brave
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=624}	#Saint Boris Vladimirovich
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261	#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1044.3.15 = {holder=302262}	#Koz'ma Timerovich, fictional
	1054.1.1 = {liege=d_pereyaslavl}	# Vsevolod of Pereyaslavl
	1063.2.2 = {holder=302263}	#Kirill Timerovich, fictional
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {liege=d_novgorod}
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {holder=222672}	#Yuri "Dolgorukiy" Vladimirovich
	1157.5.15 = {holder=222676}	#Saint Andrei Bogolyubsky Yuryevich
	1174.6.29 = {holder=222682}	#Mikhail Yuryevich
	1174.9.1 = {holder=222730}	#Yaropolk Rostislavich
	1175.6.15 = {holder=222682}	#Mikhail Yuryevich
	1176.6.20 = {holder=222670}	#Vsevolod III the Big Nest
	#####
	1740.02.26 = {holder=100019348}
	1791.03.26 = {holder=100019634}
	1830.01.20 = {holder=100019635}
	1848.10.26 = {holder=100019636}
	1872.02.01 = {holder=100019628}
	1897.01.01 = {holder=100019648}
	1907.07.10 = {holder=100019652}
	1976.02.18 = {holder=100019653}
	2013.12.13 = {holder=100019654}
}
