k_wallachia = {
	800.1.1 = {liege=e_carpathia}
}

#########

d_muntenia = {
	800.1.1 = {liege=k_wallachia}
	860.1.1 = {
		holder = bolghar_000001
		liege = k_bulgaria
	}
	898.12.30 = {holder=0}
}

c_bucuresti  = {
}
c_braila = {
	800.1.1 = {liege=d_muntenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000005	#Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110	#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {holder=302111}	#fictional Roman
	###Cumans rules from 1091 to 1241
	1119.5.30 = {holder=302112}	#fictional Sergiu
	1140.9.18 = {holder=302113}	#fictional Dumitru
	1176.4.9 = {holder=302114}	#fictional Janos
	1206.2.15 = {holder=302115}	#fictional Gavril
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_buzau = {
	800.1.1 = {liege=d_muntenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000002	#Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110	#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {holder=302111}	#fictional Roman
	###Cumans rules from 1091 to 1241
	1119.5.30 = {holder=302112}	#fictional Sergiu
	1140.9.18 = {holder=302113}	#fictional Dumitru
	1176.4.9 = {holder=302114}	#fictional Janos
	1206.2.15 = {holder=302115}	#fictional Gavril
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_calarasi = {
	800.1.1 = {liege=d_muntenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000003	#Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302104	#fictional Claudiu
		liege = k_pechenegs
	}
	###Cumans rules from 1091 to 1241
	1097.2.8 = {holder=302105}	#fictional Ciubar
	1125.8.7 = {holder=302106}	#fictional Valeriu
	1156.2.20 = {holder=302107}	#fictional Iacob
	1184.5.9 = {holder=302108}	#fictional Tudor
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_giurgiu = {
	800.1.1 = {liege=d_muntenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {holder=302095}	#fictional Alexandru
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096	#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {holder=302097}	#fictional Alexandru
	###Cumans rules from 1091 to 1241
	1115.2.4 = {holder=302098}	#fictional Damjan
	1136.9.12 = {holder=302099}	#fictional Simion
	1164.10.13 = {holder=3020100}	#fictional Grigore
	1185.4.1 = {holder=3020101}	#fictional Damjan
	1216.2.16 = {holder=3020102}	#fictional Vasile
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}

#########

d_dobrogea = {
}

c_constanta = {
	867.1.1 = {change_development_level=7}
	1066.1.1 = {change_development_level=10}
	330.1.1 = {liege=d_dobrudja}
	681.1.1 = {holder=159120}
	700.1.1 = {holder=145936}
	721.1.1 = {holder=145937}
	738.1.1 = {holder=145938}
	760.1.1 = {holder=145939}
	766.1.1 = {holder=145956}
	767.1.1 = {holder=159123}
	836.1.1 = {holder=70384}
	852.1.1 = {holder=70382}	#Boris
	1063.1.1 = {
		holder = 1740
		liege = d_turnovo	#as theme of Moesia
	}
	1101.1.1 = {
		holder = 34266
		liege = "d_dobrudja"
	}
	1107.1.1 = {holder=41301}
	1110.1.1 = {holder=34404}
	1115.1.1 = {holder=34383}
	1151.1.1 = {holder=34405}
	1176.9.17 = {holder=34407}
	1180.1.1 = {holder=34409}
	1185.1.1 = {holder=217500}	#Ivan I
	1196.1.1 = {holder=217502}	#Kaloyan
	1207.10.1 = {holder=31160}	#Ivan II
	1218.1.2 = {holder=31169}	#Aleksandr
	1240.1.1 = {holder=31170}	#Koloman
	1257.1.1 = {holder=31185}	#Micho
	1260.1.1 = {holder=465551}	#Micho
	1279.1.1 = {holder=31192}	#Ivaljo
	1280.1.1 = {holder=467530}	#Georgi I
	1292.1.1 = {holder=31193}	#Todor I
	1306.1.1 = {holder=31195}	#Georgi II
	1322.8.1 = {holder=467522}	#Shishman
}

#########

d_oltenia = {
	800.1.1 = {liege=k_wallachia}
}

c_targu_jiu = {
	800.1.1 = {liege=d_oltenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {holder=302082}	#fictional Vlad
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083	#fictional Florin
		liege = k_pechenegs
	}
	###Cumans rules from 1091 to 1241
	1099.4.13 = {holder=302084}	#fictional Timotei
	1139.11.19 = {holder=302085}	#fictional Franjo
	1154.10.25 = {holder=302086}	#fictional Laurentiu
	1186.12.3 = {holder=302087}	#fictional Franjo
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_calafat = {
	800.1.1 = {liege=d_oltenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {holder=168286}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302077	#fictional Dragos
		liege = k_pechenegs
	}
	###Cumans rules from 1091 to 1241
	1111.7.14 = {holder=302078}	#fictional Iancu
	1128.7.11 = {holder=302079}	#fictional Stefan
	1162.2.19 = {holder=302080}	#fictional Nicolaie
	1182.5.4 = {holder=302081}	#fictional Ioan
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_craiova = {
	800.1.1 = {liege=d_oltenia}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {holder=302095}	#fictional Alexandru
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096	#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {holder=302097}	#fictional Alexandru
	###Cumans rules from 1091 to 1241
	1115.2.4 = {holder=302098}	#fictional Damjan
	1136.9.12 = {holder=302099}	#fictional Simion
	1164.10.13 = {holder=3020100}	#fictional Grigore
	1185.4.1 = {holder=3020101}	#fictional Damjan
	1216.2.16 = {holder=3020102}	#fictional Vasile
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}

#########

d_transylvanian_alps = {
	800.1.1 = {liege=k_wallachia}
}

c_campulung = {
	800.1.1 = {liege=d_transylvanian_alps}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000004	#Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089	#fictional Victor
		liege = k_pechenegs
	}
	###Cumans rules from 1091 to 1241
	1105.12.3 = {holder=302090}	#fictional Janos
	1127.11.19 = {holder=302091}	#fictional Bajan
	1164.7.1 = {holder=302092}	#fictional Janos
	1181.12.24 = {holder=302093}	#fictional Bajan
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_polovragi = {
	800.1.1 = {liege=d_transylvanian_alps}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {holder=302082}	#fictional Vlad
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083	#fictional Florin
		liege = k_pechenegs
	}
	###Cumans rules from 1091 to 1241
	1099.4.13 = {holder=302084}	#fictional Timotei
	1139.11.19 = {holder=302085}	#fictional Franjo
	1154.10.25 = {holder=302086}	#fictional Laurentiu
	1186.12.3 = {holder=302087}	#fictional Franjo
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
c_tabla_butii = {
	800.1.1 = {liege=d_transylvanian_alps}
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382	#Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000004	#Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089	#fictional Victor
		liege = k_pechenegs
	}
	###Cumans rules from 1091 to 1241
	1105.12.3 = {holder=302090}	#fictional Janos
	1127.11.19 = {holder=302091}	#fictional Bajan
	1164.7.1 = {holder=302092}	#fictional Janos
	1181.12.24 = {holder=302093}	#fictional Bajan
	###Post-Cuman rule
	1241.1.1 = {holder=228027}
	1248.1.1 = {holder=34800}
	1277.1.1 = {holder=34801}
	1290.1.1 = {holder=475560}
	1300.1.2 = {holder=475550}
	1332.1.1 = {holder=475553}
}
