k_westfalen = {
	800.1.1 = {liege=e_germania}
}

#########

d_westfalen = {
	700.1.1 = {
		liege = k_saxony
		de_jure_liege = k_saxony
	}
	740.1.1 = {holder=190455}	#Theoderic
	781.1.1 = {holder=33250}	# Widukind
	805.1.1 = {holder=0}
	844.1.1 = {
		holder = 7959
		liege = k_east_francia
		de_jure_liege = k_east_francia
	}
	866.1.1 = {holder=7908}
	912.11.12 = {holder=1280}
	936.7.2 = {holder=1282}
	961.1.1 = {holder=1410}
	963.3.27 = {holder=1412}
	1011.2.9 = {holder=1414}
	1024.7.13 = {liege=e_hre}
	1059.6.29 = {holder=1416}
	1072.3.28 = {holder=1418}
	1106.1.2 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212908}
	1142.1.1 = {holder=212600}
	1180.9.16 = {
		holder = 212905
		de_jure_liege = k_east_francia
	}
	1212.2.2 = {holder=462114}
	1260.10.7 = {holder=33336}
	1282.1.1 = {holder=462101}
	1298.5.24 = {holder=462100}
}

c_munster = {
	761.1.1 = {liege=d_westfalen}
	761.1.1 = {holder=190472}	#Unwan
	#782.1.1 = {
	#	holder = 0
	#}
	800.1.1 = {liege=0}
	842.1.1 = {
		government = theocracy_government
		liege = "d_westfalen"
		holder = 163054
	}
	1063.1.1 = {holder=20218}	#Friedrich Wettin
	1084.4.18 = {holder=30314}	#Erpho von Münster
	1097.11.9 = {holder=30315}	#Burchard von Holte
	1118.3.19 = {holder=30221}	#Diederik van Zutphen
	1127.2.28 = {holder=30316}	#Ekbert von Braunschweig
	1132.1.9 = {holder=30317}	#Werner von Steutzlingen
	1151.12.1 = {holder=30318}	#Friedrich von Are
	1168.1.1 = {holder=30319}	#Ludwig von Wippra
	1173.1.1 = {holder=231041}	#Hermann von Katzenelnbogen
	1180.9.16 = {liege=e_hre}
	1203.6.9 = {holder=30072}	#Otto von Oldenburg
	1218.3.12 = {holder=30320}	#Dietrich von Isenberg
	1220.1.1 = {liege=d_lower_lorraine}
	1226.1.1 = {holder=30321}	#Ludolf von Holte
	1235.1.1 = {liege=d_westfalen}
	1247.1.1 = {holder=30322}	#Otto von der Lippe
	1259.6.21 = {holder=30326}	#Wilhelm von Holte
	1260.1.1 = {holder=30330}	#Gerhard von der Mark
	1272.8.11 = {holder=30332}	#Everhard von Diest
	1301.4.5 = {holder=30333}	#Otto von Rietberg
	1308.10.16 = {holder=30334}	#Konrad von Berg
	1313.5.25 = {holder=462003}	#Ludwig von Hessen
	800.1.1 = {liege=d_westfalen}
	800.1.1 = {liege=d_westfalen}
}
c_paderborn = {
	761.1.1 = {liege=d_westfalen}
	761.1.1 = {holder=190463}	#Amelung
	#782.1.1 = {
	#	holder = 0
	#}
	844.1.1 = {
		liege = "d_westfalen"
		holder = 167757
	}
	889.1.1 = {holder=7908}
	912.11.12 = {holder=1280}
	936.7.2 = {holder=1282}
	961.1.1 = {holder=1410}
	963.3.27 = {holder=1412}
	1011.2.9 = {holder=1414}
	1059.6.29 = {holder=1418}
	1066.1.1 = {
		holder = 33244
		government = theocracy_government
	}
	1106.1.2 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212908}
	1142.1.1 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {holder=462802}
	1235.1.1 = {liege=d_westfalen}
	1252.1.1 = {holder=462803}
	#Landgraves of Hesse
	1263.1.1 = {holder=33391}
	1308.12.21 = {holder=33394}
	1328.1.17 = {holder=33401}
	800.1.1 = {liege=d_westfalen}
	800.1.1 = {liege=d_westfalen}
}
c_waldeck = {
	761.1.1 = {liege=d_westfalen}
	761.1.1 = {holder=190463}	#Amelung
	#782.1.1 = {
	#	holder = 0
	#}
	844.1.1 = {
		liege = "d_westfalen"
		holder = 167757
	}
	889.1.1 = {holder=7908}
	912.11.12 = {holder=1280}
	936.7.2 = {holder=1282}
	961.1.1 = {holder=1410}
	963.3.27 = {holder=1412}
	1011.2.9 = {holder=1414}
	1059.6.29 = {holder=1418}
	1072.3.28 = {holder=1418}
	1106.1.2 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212908}
	1142.1.1 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {holder=462802}
	1235.1.1 = {liege=d_westfalen}
	1252.1.1 = {holder=462803}
	#Landgraves of Hesse
	1263.1.1 = {holder=33391}
	1308.12.21 = {holder=33394}
	1328.1.17 = {holder=33401}
	#####
	# 1712–1728: Friedrich Anton Ulrich
	# 1728–1763: Karl August
	# 1763–1812: Friedrich Karl August
	1812.01.01 = {holder=100007103}	# GEORG I
	1813.09.09 = {holder=100007104}	# GEORG II
	1845.05.15 = {holder=100007108}	# GEORG VIKTOR
	1893.05.12 = {holder=100007114}	# FRIEDRICH
	1946.05.26 = {holder=100007115}	# JOSIAS
	1967.11.30 = {holder=100007119}	# WITTEKIND
}
c_wittenstein = {
}

#########

d_lippe = {
	800.1.1 = {liege=k_westfalen}
	1789.12.16 = {holder=100013109}
	1802.04.04 = {holder=100013110}
	1851.01.01 = {holder=100013111}
	1875.12.08 = {holder=100013112}
	1895.03.20 = {holder=100013115}
	1904.09.26 = {holder=100002656}
	1949.12.30 = {holder=100002667}
}

c_lippe = {
	761.1.1 = {liege=d_ostfalen}
	761.1.1 = {holder=190463}	#Amelung
	#782.1.1 = {
	#	holder = 0
	#}
	844.1.1 = {
		liege = "d_ostfalen"
		holder = 167757
	}
	889.1.1 = {holder=7908}
	912.11.12 = {holder=1280}
	936.7.2 = {holder=1282}
	961.1.1 = {holder=1410}
	963.3.27 = {holder=1412}
	1011.2.9 = {holder=1414}
	1059.6.29 = {holder=1416}
	1072.3.28 = {holder=1418}
	1106.1.2 = {holder=30219}
	1137.12.4 = {holder=212602}
	1139.10.20 = {holder=212908}
	1142.1.1 = {holder=212600}
	1180.9.16 = {liege=e_hre}
	1195.8.6 = {holder=462801}
	1213.12.13 = {holder=462802}
	1235.1.1 = {liege=d_ostfalen}
	1252.1.1 = {holder=462803}
	#Landgraves of Hesse
	1263.1.1 = {holder=33391}
	1308.12.21 = {holder=33394}
	1328.1.17 = {holder=33401}
	#####
	1700.1.1 = {liege=d_lippe}
	1789.12.16 = {holder=100013109}
	1802.04.04 = {holder=100013110}
	1851.01.01 = {holder=100013111}
	1875.12.08 = {holder=100013112}
	1895.03.20 = {holder=100013115}
	1904.09.26 = {holder=100002656}
	1949.12.30 = {holder=100002667}
	800.1.1 = {liege=d_angria}
	800.1.1 = {liege=d_angria}
}
