## Maintained by the Mapfiller tool

k_white_rus = {
	1830.01.01 = {change_development_level=25}	#mapfiller
	2020.01.01 = {change_development_level=40}	#mapfiller
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=5}
}

#########

d_polotsk = {
	800.1.2 = {
		holder = 0
		government = tribal_government
	}
	#Kievan Rus creation
	987.1.2 = {
		holder = 616	#Iziaslav I Vladimirovich
		liege = k_ruthenia
		government = feudal_government	#Orthodox conversion
	}
	1001.1.2 = {holder=125000}	#Vseslav I Iziaslavich
	1003.1.2 = {holder=642}	#Briacheslav I Iziaslavich
	1044.1.2 = {holder=650}	#Vseslav II Briacheslavich
	#Yaroslav the Wise dies
	1054.2.20 = {liege=0}
	1101.4.14 = {holder=676}	#Davyd Vseslavich
	1127.1.2 = {holder=680}	#Boris Vseslavichi
	1128.1.2 = {holder=676}	#Davyd Vseslavich
	1129.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1132.1.2 = {holder=222554}	#Vasilko Sviatoslavich
	1144.1.2 = {holder=125003}	#Rogvolod Borisovich
	1151.1.2 = {holder=222795}	#Rostislav Glebovich
	1159.1.2 = {holder=125003}
	1162.1.2 = {holder=222552}
	1180.1.2 = {holder=222562}
	1185.1.2 = {holder=222550}	#Vladimir Vseslavich
}

c_lukoml = {
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209	#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {holder=302212}	#Fictional Krivichi
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608	#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {government=feudal_government}	#Orthodox conversion
	987.1.2 = {holder=616}	#Iziaslav I Vladimirovich
	1001.1.2 = {holder=125000}	#Vseslav I Iziaslavich
	1003.1.2 = {holder=642}	#Briacheslav I Iziaslavich
	1044.1.2 = {holder=650}	#Vseslav II Briacheslavich
	1058.4.20 = {holder=672}	# Gleb, taking up duties here to prevent handout at game start
	#Yaroslav the Wise dies, hell breaks loose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	#Split of the possessions of Polotsk
	1101.4.14 = {
		holder = 676	#Davyd Vseslavich
		liege = d_polotsk
	}
	1127.1.2 = {holder=680}	#Boris Vseslavichi
	1128.1.2 = {holder=676}	#Davyd Vseslavich
	1129.1.2 = {holder=222525}	#Iziaslav II Mstislavich
	1132.1.2 = {holder=222554}	#Vasilko Sviatoslavich
	1144.1.2 = {holder=125003}	#Rogvolod Borisovich
	1151.1.2 = {holder=222795}	#Rostislav Glebovich
	1159.1.2 = {holder=125003}
	1162.1.2 = {holder=222552}
	1180.1.2 = {holder=222562}
	1185.1.2 = {holder=222550}	#Vladimir Vseslavich
}

#########

d_grodno = {
}

c_grodno = {
	#rulers of Grodno or Novgorodok
	750.1.1 = {
		holder = 194116
		government = tribal_government
	}
	799.1.1 = {holder=194117}
	822.1.1 = {holder=194118}
	850.1.1 = {liege=d_lithuanians}
	850.1.1 = {holder=82154}
	888.1.1 = {holder=82156}	#Tavalas son of Valgina
	937.1.1 = {holder=82158}	#Dvargantis son of Tavalas
	956.1.1 = {holder=82161}	#Kremata son of Dvargantis
	990.1.1 = {holder=82162}	#Ublanycia son of Dvargantis
	1000.1.1 = {holder=82171}	#Erdvilas son of Montvilas
	1041.1.1 = {holder=82187}	#Mingaila son of Erdvilas
	1075.1.1 = {holder=82189}	#Skirmantas son of Mingaila
	1132.1.1 = {holder=82193}	#Traidenis son of Skirmantas
	1155.1.1 = {holder=82194}	#Liubartas son of Skirmantas
	1176.1.1 = {holder=82195}	#Pisimantas son of Skirmantas
	1180.1.1 = {holder=82198}	#Algimantas son of Liubartas
	1210.1.1 = {holder=125300}	#Rimgaudas son of Algimantas
	1213.1.2 = {holder=125305}	#Dausprungas son of Rimgaudas
	1236.1.2 = {holder=125301}	#Mindaugas
	1253.6.30 = {liege=k_lithuania}
	1263.9.12 = {holder=125302}
	1264.1.2 = {holder=125303}
	1267.4.23 = {holder=125122}
	1269.1.2 = {holder=125310}
	1282.1.2 = {holder=125311}
	1285.1.2 = {holder=125314}
	1291.1.2 = {holder=472352}
	1295.1.2 = {holder=125315}
	1316.1.1 = {holder=473500}
	1316.1.2 = {liege=d_samogitia}
	1316.1.2 = {holder=473508}
}
c_novogrudok = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {holder=302142}	#fictional
	865.4.17 = {holder=302143}	#fictional
	###Kievan Rus'
	882.1.2 = {
		holder = 40606
		liege = d_kiev
	}
	912.1.2 = {holder=600}
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1066.3.10 = {holder=684}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}
c_volkovysk = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {holder=302142}	#fictional
	865.4.17 = {holder=302143}	#fictional
	###Kievan Rus'
	882.1.2 = {
		holder = 40606
		liege = d_kiev
	}
	912.1.2 = {holder=600}
	945.1.2 = {holder=602}
	972.1.2 = {holder=604}
	978.1.2 = {holder=608}
	1015.7.15 = {holder=610}
	1016.1.2 = {holder=612}
	1018.1.2 = {holder=610}
	1019.1.2 = {holder=612}
	1054.2.20 = {holder=626}
	1066.3.20 = {holder=684}
	1068.9.14 = {holder=650}
	###Fragmentation of Kievan Rus'
	1069.4.15 = {holder=626}
	1073.1.2 = {holder=628}
	1076.12.27 = {holder=630}
	1077.1.2 = {holder=626}
	1078.10.4 = {holder=630}
	1093.4.13 = {holder=652}
	1113.4.16 = {holder=666}
	1125.5.19 = {holder=222574}
	1132.4.14 = {holder=125101}
	1139.2.8 = {holder=125102}
	1139.3.4 = {holder=222602}
	1146.8.1 = {holder=125069}
	1147.1.2 = {holder=222525}
	1149.1.2 = {holder=222672}
	1151.1.2 = {holder=125102}
	1154.2.6 = {holder=222525}
	1154.11.13 = {holder=222672}
	1157.5.15 = {holder=125047}
	1158.1.2 = {holder=222522}
	1159.1.2 = {holder=222572}
	1161.2.12 = {holder=125047}
	1161.3.6 = {holder=222572}
	1167.3.14 = {holder=222522}
	1169.1.2 = {holder=222702}
	1170.1.2 = {holder=222522}
	1170.8.19 = {holder=222702}
	1171.1.20 = {holder=222592}
	1171.5.30 = {holder=222577}
	1174.1.2 = {holder=222622}
	1175.1.2 = {holder=222577}
	1177.1.2 = {holder=222650}
	1194.7.27 = {holder=222579}
	1202.1.2 = {holder=125132}
	1204.1.2 = {holder=222587}
	1205.1.2 = {holder=222579}
	1206.1.2 = {holder=222652}
	1207.1.2 = {holder=222579}
	1210.1.2 = {holder=222652}
	1214.1.2 = {holder=222610}
	1223.6.2 = {holder=222588}
	1239.3.3 = {holder=125154}
	1240.1.2 = {holder=125114}
	1241.1.2 = {holder=222654}
	1243.1.2 = {holder=472885}
	1246.9.30 = {holder=472844}
	1263.11.14 = {holder=125074}
	1265.1.2 = {holder=125075}
	1285.1.2 = {holder=125076}
	1303.1.2 = {holder=125077}
	1325.1.2 = {holder=472100}
}

#########

d_minsk = {
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209	#Fictional Krivichi
		government = tribal_government
	}
	864.2.23 = {holder=302212}	#Fictional Krivichi
	935.1.1 = {government=feudal_government}	#Ahistorical, just for ease of bookmarks.
	###Vladimir the great invades Minsk area
	978.6.15 = {holder=0}
	#Split of the possessions of Polotsk
	1101.4.14 = {holder=672}	#Gleb Vseslavich
	1119.9.13 = {holder=666}	#Kievan influence
	1146.1.22 = {holder=222795}	#Rostislav Glebovich
	1151.1.2 = {holder=222792}	#Volodar Glebovich
	1159.1.2 = {holder=222795}	#Rostislav Glebovich
	1165.1.2 = {holder=222792}	#Volodar Glebovich
	1176.1.2 = {holder=222790}	#Vladimir Volodarovich
}

c_minsk = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=8}
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209	#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {holder=302212}	#Fictional Krivichi
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608	#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {government=feudal_government}	#Orthodox conversion
	987.1.2 = {holder=616}	#Iziaslav I Vladimirovich
	1001.1.2 = {holder=125000}	#Vseslav I Iziaslavich
	1003.1.2 = {holder=642}	#Briacheslav I Iziaslavich
	1044.1.2 = {holder=650}	#Vseslav II Briacheslavich
	#Yaroslav the Wise dies, hell breaks loose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	#Split of the possessions of Polotsk
	1101.4.14 = {
		holder = 672	#Gleb Vseslavich
		liege = d_minsk
	}
	1119.9.13 = {
		holder = 666	#Kievan influence
		liege = d_kiev
	}
	1146.1.22 = {
		holder = 222795	#Rostislav Glebovich
		liege = d_minsk
	}
	1151.1.2 = {holder=222792}	#Volodar Glebovich
	1159.1.2 = {holder=222795}	#Rostislav Glebovich
	1165.1.2 = {holder=222792}	#Volodar Glebovich
	1176.1.2 = {holder=222790}	#Vladimir Volodarovich
}

#########

d_mogilev = {
}

c_mogilev = {
}
c_gomel = {
}
c_orsha = {
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209	#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {holder=302212}	#Fictional Krivichi
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608	#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {government=feudal_government}	#Orthodox conversion
	987.1.2 = {holder=616}	#Iziaslav I Vladimirovich
	1001.1.2 = {holder=125000}	#Vseslav I Iziaslavich
	1003.1.2 = {holder=642}	#Briacheslav I Iziaslavich
	1044.1.2 = {holder=650}	#Vseslav II Briacheslavich
	#Yaroslav the Wise dies, hell breaks loose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	#Split of the possessions of Polotsk
	1101.4.14 = {
		holder = 672	#Gleb Vseslavich
		liege = d_minsk
	}
	1119.9.13 = {
		holder = 666	#Kievan influence
		liege = d_kiev
	}
	1146.1.22 = {
		holder = 222795	#Rostislav Glebovich
		liege = d_minsk
	}
	1151.1.2 = {holder=222792}	#Volodar Glebovich
	1159.1.2 = {holder=222795}	#Rostislav Glebovich
	1165.1.2 = {holder=222792}	#Volodar Glebovich
	1176.1.2 = {holder=222790}	#Vladimir Volodarovich
	#####
}

#########

d_pinsk = {
}

c_pinsk = {
	867.1.1 = {change_development_level=2}
	1066.1.1 = {change_development_level=8}
	#Pre Kievan Rus' / Dregovichi tribes
	856.3.20 = {
		holder = 302200	#Fictional Dregovichi
		liege = 0
		government = tribal_government
	}
	901.4.15 = {holder=302203}	#Fictional Dregovichi
	929.11.8 = {holder=302204}	#Fictional Dregovichi
	959.4.1 = {holder=302205}	#Fictional Dregovichi
	978.7.6 = {holder=302206}	#Fictional Dregovichi
	#Kievan Rus
	988.3.12 = {
		holder = 608	#Vladimir the Great
		liege = d_turov
		government = feudal_government
	}
	1064.3.5 = {holder=302207}	#Fictional Dregovichi
}
c_babruysk = {
	###Pre Kievan Res
	859.1.1 = {
		liege = 0
		holder = 6826	#Gostomysl Radimich
		government = tribal_government
	}
	###Kievan Rus in 882
	885.1.1 = {liege=k_ruthenia}
	890.1.1 = {holder=160099}	#Zvonimir Radimich
	988.3.12 = {
		holder = 608	#Vladimir the Great
		liege = d_turov
		government = feudal_government
	}
	1060.7.14 = {holder=302208}	#Fictional Izslutska
}
c_kletsk = {
	#Pre Kievan Rus' / Dregovichi tribes
	856.3.20 = {
		holder = 302200	#Fictional Dregovichi
		liege = 0
		government = tribal_government
	}
	901.4.15 = {holder=302203}	#Fictional Dregovichi
	929.11.8 = {holder=302204}	#Fictional Dregovichi
	959.4.1 = {holder=302205}	#Fictional Dregovichi
	978.7.6 = {holder=302206}	#Fictional Dregovichi
	#Kievan Rus
	988.3.12 = {
		holder = 608	#Vladimir the Great
		liege = d_turov
		government = feudal_government
	}
	1064.3.5 = {holder=302207}	#Fictional Dregovichi
}
c_slutsk = {
	#Pre Kievan Rus' / Dregovichi tribes
	856.3.20 = {
		holder = 302200	#Fictional Dregovichi
		liege = 0
		government = tribal_government
	}
	901.4.15 = {holder=302203}	#Fictional Dregovichi
	929.11.8 = {holder=302204}	#Fictional Dregovichi
	959.4.1 = {holder=302205}	#Fictional Dregovichi
	978.7.6 = {holder=302206}	#Fictional Dregovichi
	#Kievan Rus
	988.3.12 = {
		holder = 608	#Vladimir the Great
		liege = d_turov
		government = feudal_government
	}
	1060.7.14 = {holder=302208}	#Fictional Izslutska
}

#########

d_smolensk = {
	#Death of Yaroslav the Wise, creation of Smolensk Principality
	1054.2.20 = {
		holder = 9132	#Viacheslav I Yaroslavich
		liege = k_ruthenia
	}
	1057.1.2 = {holder=638}	#Igor Yaroslavich
	1060.1.2 = {holder=628}	#Sviatoslav Yaroslavich
	1066.1.1 = {liege=0}
	#Split of Kievan Rus
	1069.4.15 = {liege=0}
	1073.1.2 = {holder=666}	#Valdimir Monomakh
	1092.1.2 = {holder=222574}	#Mstislav I Vladimirovich (Monomakh)
	1093.1.2 = {holder=125096}	#Iziaslav I Vladimirovich
	1095.1.2 = {holder=656}	#Davyd Sviatoslavich
	1097.1.2 = {holder=125097}	#Sviatoslav Vladimirovich (Monomakh)
	1113.1.2 = {holder=125102}	#Viacheslav Vladimirovich (Monomakh)
	1125.1.2 = {holder=222572}	#Rostislav Mstislavich
	1160.1.2 = {holder=222577}	#Roman Rostislavich
	1171.1.2 = {holder=222586}	#Yaropolk Romanovich
	1172.1.2 = {holder=222577}	#Roman Rostislavich
	1174.1.2 = {holder=222586}	#Yaropolk Romanovich
	1175.1.2 = {holder=222582}	#Mstislav Rostislavich "The Brave"
	1176.1.2 = {holder=222577}	#Roman Rostislavich
	1180.1.2 = {holder=222570}	#David Rostislavich
	#####
	1730.01.01 = {holder=100017249}
	1744.06.13 = {holder=100017250}
	1782.08.25 = {holder=100017251}
	1843.05.10 = {holder=100017255}
	1871.05.22 = {holder=100017256}
	1892.08.28 = {holder=100017270}
	1900.07.19 = {holder=100017272}
	1911.10.04 = {holder=100017273}
	1954.04.08 = {holder=100017274}
	1986.12.26 = {holder=100017275}
	2009.01.01 = {holder=100017276}
}

c_smolensk = {
	###Pre-Kievan Rus
	833.8.11 = {
		holder = 302245	#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	861.3.20 = {holder=302247}	#Fictional Krivichi
	#Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	988.1.2 = {government=feudal_government}
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Death of Yaroslav the Wise, creation of Smolensk Principality
	1054.2.20 = {
		holder = 9132	#Viacheslav I Yaroslavich
		liege = d_smolensk
	}
	1057.1.2 = {holder=638}	#Igor Yaroslavich
	1060.1.2 = {holder=654}	#Sviatoslav Yaroslavich
	1073.1.2 = {holder=666}	#Valdimir Monomakh
	1092.1.2 = {holder=222574}	#Mstislav I Vladimirovich (Monomakh)
	1093.1.2 = {holder=125096}	#Iziaslav I Vladimirovich
	1095.1.2 = {holder=656}	#Davyd Sviatoslavich
	1097.1.2 = {holder=125097}	#Sviatoslav Vladimirovich (Monomakh)
	1113.1.2 = {holder=125102}	#Viacheslav Vladimirovich (Monomakh)
	1125.1.2 = {holder=222572}	#Rostislav Mstislavich
	1160.1.2 = {holder=222577}	#Roman Rostislavich
	1171.1.2 = {holder=222586}	#Yaropolk Romanovich
	1172.1.2 = {holder=222577}	#Roman Rostislavich
	1174.1.2 = {holder=222586}	#Yaropolk Romanovich
	1175.1.2 = {holder=222582}	#Mstislav Rostislavich "The Brave"
	1176.1.2 = {holder=222577}	#Roman Rostislavich
	1180.1.2 = {holder=222570}	#David Rostislavich
	#####
	1730.01.01 = {holder=100017249}
	1744.06.13 = {holder=100017250}
	1782.08.25 = {holder=100017251}
	1843.05.10 = {holder=100017255}
	1871.05.22 = {holder=100017256}
	1892.08.28 = {holder=100017270}
	1900.07.19 = {holder=100017272}
	1911.10.04 = {holder=100017273}
	1954.04.08 = {holder=100017274}
	1986.12.26 = {holder=100017275}
	2009.01.01 = {holder=100017276}
}
c_roslavl = {
	###Pre Kievan Res
	859.1.1 = {
		liege = 0
		holder = 6826	#Gostomysl Radimich
		government = tribal_government
	}
	#Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {holder=600}	#Igor/Helgi, son of Rurik
	945.1.2 = {holder=602}	#Sviatoslav I, w/ some regency by St Olga
	972.1.2 = {holder=604}	#Yaropolk I
	980.1.2 = {holder=608}	#Vladimir the Great
	988.1.2 = {government=feudal_government}
	1015.7.15 = {holder=610}	#Sviatopolk the Accursed
	1016.1.2 = {holder=612}	#Yaroslav the Wise
	1018.1.2 = {holder=610}	#Sviatopolk the Accursed
	1019.1.2 = {holder=612}	#Yaroslav the Wise
	#Death of Yaroslav the Wise, creation of Smolensk Principality
	1054.2.20 = {
		holder = 9132	#Viacheslav I Yaroslavich
		liege = d_smolensk
	}
	1057.1.2 = {holder=638}	#Igor Yaroslavich
	1060.1.2 = {holder=628}	#Sviatoslav Yaroslavich
	1073.1.2 = {holder=666}	#Valdimir Monomakh
	1092.1.2 = {holder=222574}	#Mstislav I Vladimirovich (Monomakh)
	1093.1.2 = {holder=125096}	#Iziaslav I Vladimirovich
	1095.1.2 = {holder=656}	#Davyd Sviatoslavich
	1097.1.2 = {holder=125097}	#Sviatoslav Vladimirovich (Monomakh)
	1113.1.2 = {holder=125102}	#Viacheslav Vladimirovich (Monomakh)
	1125.1.2 = {holder=222572}	#Rostislav Mstislavich
	1160.1.2 = {holder=222577}	#Roman Rostislavich
	1171.1.2 = {holder=222586}	#Yaropolk Romanovich
	1172.1.2 = {holder=222577}	#Roman Rostislavich
	1174.1.2 = {holder=222586}	#Yaropolk Romanovich
	1175.1.2 = {holder=222582}	#Mstislav Rostislavich "The Brave"
	1176.1.2 = {holder=222577}	#Roman Rostislavich
	1180.1.2 = {holder=222570}	#David Rostislavich
}
c_vyazma = {
}

#########

d_vitebsk = {
	1834.08.11 = {holder=100015261}
	1891.09.16 = {holder=100015265}
	1912.06.07 = {holder=100015268}
	1933.01.11 = {holder=100015276}
	1998.11.11 = {holder=100015277}
}

c_vitebsk = {
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209	#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {holder=302212}	#Fictional Krivichi
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608	#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {government=feudal_government}	#Orthodox conversion
	987.1.2 = {holder=616}	#Iziaslav I Vladimirovich
	1001.1.2 = {holder=125000}	#Vseslav I Iziaslavich
	1003.1.2 = {holder=642}	#Briacheslav I Iziaslavich
	1044.1.2 = {holder=650}	#Vseslav II Briacheslavich
	#Yaroslav the Wise dies, all hell breaks lose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	#Split of the possessions of Polotsk
	1101.4.14 = {holder=682}	#Sviatoslav Vseslavich
	1129.1.2 = {holder=222554}	#Vasilko Svatoslavich
	1132.1.2 = {holder=222552}	#Vseslav Vasilkovich
	#1162.x.x = {
	#	holder = ???		#Roman Vyacheslavich	#No reference to who he is, not enough info and possibly not in game files already
	#}
	1167.1.2 = {
		holder = 222570	#Davyd Rostislavich
		liege = d_smolensk	#ruled by Smolensk until 1167/1168
	}
	1168.1.2 = {
		holder = 222562	#Briachislav Vasilkovich
		liege = 0
	}
	1175.1.2 = {holder=222552}	#Vseslav Vasilkovich
	1178.1.2 = {holder=222562}	#Briachislav Vasilkovich
	1180.1.2 = {holder=222552}	#Vseslav Vasilkovich
	1186.1.13 = {holder=222560}	#Vasilko Briachislavich
	#####
	1834.08.11 = {holder=100015261}
	1891.09.16 = {holder=100015265}
	1912.06.07 = {holder=100015268}
	1933.01.11 = {holder=100015276}
	1998.11.11 = {holder=100015277}
}
c_sebezh = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	###Added to Rus
	882.4.10 = {holder=40606}	#Oleg the Seer
	912.1.1 = {holder=600}	#Igor I the Old
	945.1.1 = {holder=601}	#Olga of Kiev
	962.1.2 = {holder=602}	#Sviatoslav I the Brave
	969.1.2 = {holder=608}	#Vladimir the Great
	977.1.2 = {holder=604}	#Yaropolk I Sviatoslavich
	978.1.2 = {holder=608}	#Vladimir the Great
	1010.1.2 = {holder=612}	#Yaroslav the Wise
	1034.1.2 = {holder=634}	#Vladimir II Yaroslavich
	1052.10.4 = {holder=626}	#Iziaslav I Yaroslavich
	1054.2.20 = {holder=686}	#Mstislav I Iziaslavich
	1067.1.2 = {holder=654}	#Gleb I Sviatoslavich
	1078.5.30 = {holder=652}	#Sviatopolk I Iziaslavich
	1088.1.2 = {holder=222574}	#Mstislav II the Great Vladimirovich
	1117.1.2 = {holder=222822}	#Vsevolod I Mstislavich
	1132.1.2 = {holder=125113}	#Sviatopolk II
	1132.7.2 = {holder=222822}	#Vsevolod I Mstislavich
	1136.1.2 = {holder=222632}	#Sviatoslav II Olgovich
	#Novgorod Republic
	1138.1.2 = {holder=125113}	#Sviatopolk II
	1138.7.2 = {holder=222675}	#Rostislav I Yuryevich
	1140.1.2 = {holder=222632}	#Sviatoslav II Olgovich
	1141.1.2 = {holder=222650}	#Sviatoslav III Vsevolodovich
	1141.7.2 = {holder=222675}	#Rostislav I Yuryevich
	1142.1.2 = {holder=125113}	#Sviatopolk II
	1148.1.2 = {holder=222622}	#Yaroslav II Iziaslavich
	1154.1.2 = {holder=222572}	#Rostislav II Mstislavich
	1154.7.2 = {holder=222570}	#David II Rostislavich
	1155.1.2 = {holder=222681}	#Mstislav III
	1158.1.2 = {holder=125142}	#Sviatoslav IV
	1160.1.2 = {holder=222722}	#Mstislav IV the Eyeless
	1161.1.2 = {holder=125142}	#Sviatoslav IV
	1168.1.2 = {holder=222520}	#Roman I the Great
	1170.1.2 = {holder=222579}	#Rurik II
	1171.1.2 = {holder=222828}	#Yuri I Bogolyubsky
	1175.1.2 = {holder=222722}	#Mstislav IV the Eyeless
	1176.1.2 = {holder=222710}	#Yaroslav III the Red
	1177.1.2 = {holder=222722}	#Mstislav IV the Eyeless
	1178.7.2 = {holder=222577}	#Roman II (I ?) Rostislavich
	1179.1.2 = {holder=222582}	#Mstislav V the Brave
	1180.1.2 = {holder=125233}
	1184.1.2 = {holder=125231}
	1186.1.2 = {holder=125233}
	1189.1.2 = {holder=125234}
}
