house_colloredo_mannsfeld={
	prefix="dynnp_von"
	name="Colloredo-Mannsfeld"
	dynasty=1004011
}
house_esterhazy_paul={
	prefix="dynnp_von"
	name="Esterházy de Galántha"
	dynasty=1011003
}

house_lobko_popel={
	name="Popel von Lobkowitz"
	motto="Spes mea est christus"
	dynasty=1004001
}
house_lobko_hasi={
	name="Hasištejnský z Lobkovic"
	dynasty=1004001
}


house_montenuovo = {	# 1002048={ Montenuovo / Neipperg
	prefix="dynnp_di"
	name="Montenuovo"
	dynasty=1002101
}

house_podstatzky_lichtenstein = {	# 1013003
	prefix="dynnp_von"
	name="Podstatzky-Lichtenstein"
	dynasty=1004532
}
house_podstatzky_thonsern = {	# 1013003
	name="Podstatzky-Thonsern"
	dynasty=1004532
}

house_isenburg_birstein = {	# 1002018
	prefix="dynnp_zu"
	name="Isenburg-Birstein"
	dynasty=7116
}
house_isenburg_buedingen = {
	prefix="dynnp_zu"
	name="Ysenburg und Büdingen"
	dynasty=7116
}

##### DOHNA
dohna_lauck={	# 1002253={
	prefix="dynnp_von"
	name="Dohna-Lauck"
	dynasty=1002299
}
dohna_schlodien={	# 1002247={
	prefix="dynnp_zu"
	name="Dohna-Schlodien"
	dynasty=1002299
}
dohna_schlobitten={	# 1002121={
	prefix="dynnp_von"
	name="Dohna-Schlobitten"
	dynasty=1002299
}

clam_gallas={
	prefix="dynnp_von"
	name="Clam u.Gallas"
	dynasty=1004559
}
clam_martinic={
	prefix="dynnp_von"
	name="Clam-Martinic"
	dynasty=1004559
}

bagrat_muchraneli={ # 1017001={
	name=Bagrationi-Muchraneli
	dynasty=507
}
bagrat_gruzinsky={ # 1017002={
	name=Bagrationi-Gruzinsky
	dynasty=507
}
bagrat_gruzinsky_elder={ # 1017002={
	name="Bagrationi-Gruzinsky ELDER"
	dynasty=507
}


## STOLBERG
stolberg_stolberg={ # Stolberg-Stolberg
	prefix="dynnp_von"
	name="Stolberg-Stolberg"
	dynasty=1002029
}
stolberg_wernigerode={ # Stolberg-Wernigerode
	prefix="dynnp_von"
	name="Stolberg-Wernigerode"
	dynasty=1002029
}
stolberg_rossla={ # Stolberg-Roßla
	prefix="dynnp_von"
	name="Stolberg-Roßla"
	dynasty=1002029
}

