house_anhalt = {	# 1002014
	prefix = "dynnp_von"
	name = "Anhalt"
	dynasty = 226
}
house_anhalt_zerbst = {	# 1002076
	prefix = "dynnp_von"
	name = "Anhalt-Zerbst"
	dynasty = 226
}
house_anhalt_lauenburg = {	# 1002119
	prefix = "dynnp_von"
	name = "Sachsen-Lauenburg"
	dynasty = 226
}
house_anhalt_bernburg = {	# 1002120
	prefix = "dynnp_von"
	name = "Anhalt-Bernburg"
	dynasty = 226
}
house_anhalt_bernburg_hoym = {	# 1002609
	prefix = "dynnp_von"
	name = "Anhalt-Bernburg-Hoym"
	dynasty = 226
}
house_anhalt_bernburg_schaumburg_hoym = {	# 1002089
	prefix = "dynnp_von"
	name = "Anhalt-Bernburg-Schaumburg-Hoym"
	dynasty = 226
}
