#house_capet = {
#	name = "dynn_Capet"
#	dynasty = 743 #(Robertine)
#}
house_bourgogne = { # Capet/Robertine cadets
	prefix = "dynnp_de"
	name = "dynn_Bourgogne"
	dynasty = 743 #Capet
}	

#####

house_bourbon = { #100146
	prefix = "dynnp_de"
	name = "dynn_Bourbon"
	dynasty=743
}

house_orleans = {	# 1007000
	name = "d’Orléans"
	dynasty=743
}
house_valois = {	#10066  // 101
	prefix = "dynnp_de"
	name="Valois"
	dynasty=743
}
house_orleans_braganza = {	# 1001003
	prefix = "dynnp_de"
	name="Orleães-Bragança"
	dynasty=743
}
house_bourbon = {	# 10086
	prefix = "dynnp_de"
	name="Bourbon"
	dynasty=743
}
house_bourbon_conde = {	# 1007030
	prefix = "dynnp_de"
	name="Bourbon-Condé"
	dynasty=743
}
house_bourbon_sicily = {	# 1006001
	prefix = "dynnp_di"
	name="Borbone-Due Sicilie"
	dynasty=743
}
house_bourbon_parma = {	#1006002
	prefix = "dynnp_di"
	name="Borbone-Parma"
	dynasty=743
}
house_bourbon_busset = {	#1007091
	prefix = "dynnp_de"
	name="Bourbon-Busset"
	dynasty=743
}

