house_hessen_kassel = {	# 1002103
	prefix = "dynnp_von"
	name = "Hessen-Kassel"
	dynasty = 1002012
}
house_hessen_philippsthal = {	# 1002104
	prefix = "dynnp_von"
	name = "Hessen-Philippsthal"
	dynasty = 1002012
}
house_hessen_rheinfels_rotenburg = {	# 1002115
	prefix = "dynnp_von"
	name = "Hessen-Rheinfels-Rotenburg"
	dynasty = 1002012
}


##### MORGANATISCHE

house_mountbatten = {	# 1009002
	name = Mountbatten
	dynasty = 1002120
}
hessen_hessenstein = {
	prefix = "dynnp_von"
	name = "Hessenstein"
	dynasty = 1002120
}