# house_langenburg --> 00_dynasty_houses

house_hohenlohe_bartenstein = {	# 1002084
	prefix = "dynnp_zu"
	name = "Hohenlohe-Bartenstein"
	dynasty = 7138
}
hohenlohe_langenburg = {	# 1002035
	prefix = "dynnp_zu"
	name = "Hohenlohe-Langenburg"
	dynasty = 7138
}
house_hohenlohe_oehringen = {	# 1002106
	prefix = "dynnp_zu"
	name = "Hohenlohe-Oehringen"
	dynasty = 7138
}
house_hohenlohe_kirchberg = {	# 1002109
	prefix = "dynnp_zu"
	name = "Hohenlohe-Kirchberg"
	dynasty = 7138
}
house_hohenlohe_waldenburg = {
	prefix = "dynnp_von"
	name = "Hohenlohe-Waldenburg"
	dynasty = 7138
}
house_hohenlohe_waldenburg_schilling = {	# 1002065
	prefix = "dynnp_von"
	name = "Hohenlohe-Waldenburg-Schillingsfürst"
	dynasty = 7138
}
house_hohenlohe_weikertheim = {
	prefix = "dynnp_zu"
	name = "Hohenlohe-Weikersheim"
	dynasty = 7138
}
