house_schaumburg_lippe = {		# 1002030
	prefix = "dynnp_zu"
	name = "Schaumburg-Lippe"
	dynasty = 1002030
}
house_lippe_detmold = {			# 1002098
	prefix = "dynnp_zur"
	name="Lippe-Detmold"
	dynasty = 1002030
}
house_lippe_biesterfeld = {		# 1002099
	prefix = "dynnp_zur"
	name="Lippe-Biesterfeld"
	dynasty = 1002030
}
house_lippe_brake = {
	prefix = "dynnp_zur"
	name="Lippe-Brake"
	dynasty = 1002030
}
house_lippe_weissenfeld = {
	prefix = "dynnp_zur"
	name="Lippe-Weißenfeld"
	dynasty = 1002030
}
house_lippe_sternberg_schwalenberg = {
	prefix = "dynnp_zur"
	name="Lippe-Sternberg-Schwalenberg"
	dynasty = 1002030
}
