oldenburg_shsa = {	# 1002027
	prefix = "dynnp_von"
	name="Schleswig-Holstein-Sonderburg-Augustenburg"
	dynasty=224
}
oldenburg_go = {	# 1002019
	prefix = "dynnp_von"
	name="Oldenburg-Gottorf"
	dynasty=224
}
oldenburg_shsg = {	# 1002021
	prefix = "dynnp_von"
	name="Schleswig-Holstein-Sonderburg-Glücksburg"
	dynasty=224
}
oldenburg_shsb = {	# 1002034
	prefix = "dynnp_von"
	name="Schleswig-Holstein-Sonderburg-Beck"
	dynasty=224
}
oldenburg_romanov = {
	name="Гольштейн-Готторп-Романов"
	dynasty=224
}