house_oranje_nassau = {
	prefix = "dynnp_van"
	name = "Oranje-Nassau"
	dynasty = 263
}


solms_baruth = {	# 1002052={
	prefix="dynnp_von"
	name="Solms-Baruth"
	dynasty = 1002062
}
solms_braunfels = {	# 1002049={
	prefix="dynnp_von"
	name="Solms-Braunfels"
	dynasty = 1002062
}
solms_hohensolms_lich = {	# 1002051={
	prefix="dynnp_von"
	name="Solms-Hohensolms-Lich"
	dynasty = 1002062
}
solms_laubach = {	# 1002053={
	prefix="dynnp_von"
	name="Solms-Laubach"
	dynasty = 1002062
}
solms_roedelheim = {	# 1002094={
	prefix="dynnp_von"
	name="Solms-Rödelheim u.Assenheim"
	dynasty = 1002062
}
solms_sonnenwalde = {	# 1002110={
	prefix="dynnp_von"
	name="Solms-Sonnenwalde"
	dynasty = 1002062
}
solms_wildenfels = {	# 1002130={
	prefix="dynnp_von"
	name="Solms-Wildenfels"
	dynasty = 1002062
}