house_waldburg_wolfegg_waldsee = {	# 1002068
	name="Waldburg zu Wolfegg u.Waldsee"
	prefix = "dynnp_von"
	dynasty=1002067
}
house_waldburg_zeil_trauchburg = {	# 1002069
	name="Waldburg zu Zeil u.Trauchburg"
	prefix = "dynnp_von"
	dynasty=1002067
}
house_waldburg_zeil_wurzach = {	# 1002070
	name="Waldburg zu Zeil-Wurzach"
	prefix = "dynnp_von"
	dynasty=1002067
}
house_waldburg_wolfegg_zeil = {	# 1002254
	name="Waldburg zu Wolfegg u.Waldsee"
	prefix = "dynnp_von"
	dynasty=1002067
}
house_waldburg_zeil_hohenems = {
	name="Waldburg-Zeil-Hohenems"
	prefix = "dynnp_von"
	dynasty=1002067
}


