house_sachsen_coburg_gotha = {	# 1002015
	prefix = "dynnp_von"
	name = "Sachsen-Coburg u.Gotha"
	dynasty = 528
}
house_sachsen_weimar_eisenach = {	# 1002085
	prefix = "dynnp_von"
	name = "Sachsen-Weimar-Eisenach"
	dynasty = 528
}
house_sachsen_altenburg = {	# 1002031
	prefix = "dynnp_von"
	name = "Sachsen-Altenburg"
	dynasty = 528
}
house_sachsen_meiningen = {
	prefix = "dynnp_von"
	name = "Sachsen-Meiningen"
	dynasty = 528
}
house_sachsen_gessaphe = {	# 1002010
	prefix = "dynnp_von"
	name = "Sachsen-Gessaphe"
	dynasty = 528
}
house_windsor = {	# 1009000
	name = Windsor
	dynasty = 528
}
house_wettin_albert={	# 1002086
	prefix = "dynnp_von"
	name="Sachsen"
	dynasty = 528
}
house_mountbatten_windson={	# 1009001
	name="Mountbatten-Windsor"
	dynasty = 528
}