house_loewenstein_wertheim_rosenberg = {	# 1002039
	prefix = "dynnp_von"
	name="Löwenstein-Wertheim-Rosenberg"
	dynasty = 1002039
}
house_loewenstein_wertheim_freudenberg = {	# 1002113
	prefix = "dynnp_von"
	name="Löwenstein-Wertheim-Freudenberg"
	dynasty = 1002039
}
house_loewenstein_wertheim_scharffeneck = {	# 1002114
	prefix = "dynnp_von"
	name="Löwenstein-Scharffeneck"
	dynasty = 1002039
}
house_loewenstein_wertheim_rochefort = {	# 1002610
	prefix = "dynnp_von"
	name="Löwenstein-Wertheim-Rochefort"
	dynasty = 1002039
}
house_loewenstein_wertheim_virneburg = {
	prefix = "dynnp_von"
	name="Löwenstein-Wertheim-Virneburg"
	dynasty = 1002039
}

house_wittelsbach_forbach = {
	prefix = "dynnp_von"
	name="Forbach"
	dynasty = 1002039
}