### MOROCCO
100203568={ # Moulay Alawi (1600-5 Jun 1659) %%
	name=Moulay
	dynasty=1015003
	religion=ashari culture=maghrebi
	1600.01.01={birth=yes}
	1659.06.05={death=yes}
}
	100203569={ # A1. Muhammad (1620-2 Aug 1664) %%
		name=Muhammad
		dynasty=1015003
		religion=ashari culture=maghrebi
		father=100203568	# Moulay Alawi
		1620.01.01={birth=yes}
		1664.08.02={death=yes}
	}
	100203570={ # A2. Al-Rashid (1631-9 Apr 1672) %%
		name=Al-Rashid
		dynasty=1015003
		religion=ashari culture=maghrebi
		father=100203568	# Moulay Alawi
		1631.01.01={birth=yes}
		1672.04.09={death=yes}
	}
	100203571={ # A3. Ismail (1634-22 Mar 1727) %%
		name=Ismail
		dynasty=1015003
		religion=ashari culture=maghrebi
		father=100203568	# Moulay Alawi
		1634.01.01={birth=yes}
		1727.03.22={death=yes}
	}
		100203572={ # B1. Ahmad (1677-25 Mar 1729) %%
			name=Ahmad
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1677.01.01={birth=yes}
			1729.03.25={death=yes}
		}
		100203573={ # B5. Abdul Malek (1696-2 Mar 1729) %%
			name="Abdul Malek"
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1696.01.01={birth=yes}
			1729.03.02={death=yes}
		}
		100203574={ # B3. Abdullah (1694-10 Nov 1757) %%
			name=Abdullah
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1694.01.01={birth=yes}
			1757.11.10={death=yes}
		}
			100203579={ # C1. Muhammad (1710-9 Apr 1790) %%
				name=Muhammad
				dynasty=1015003
				religion=ashari culture=maghrebi
				father=100203574	# Abdullah Alawi
				1710.01.01={birth=yes}
				1790.04.09={death=yes}
			}
				100203580={ # D1. Yazid (1750-23 Feb 1792) %%
					name=Yazid
					dynasty=1015003
					religion=ashari culture=maghrebi
					father=100203579	# Muhammad Alawi
					1750.01.01={birth=yes}
					1792.02.23={death=yes}
				}
				100203581={ # D3. Suleiman (1766-28 Nov 1822) %%
					name=Suleiman
					dynasty=1015003
					religion=ashari culture=maghrebi
					father=100203579	# Muhammad Alawi
					1766.01.01={birth=yes}
					1822.11.28={death=yes}
				}
				100203583={ # D2. Hisham (1760-1790) %%
					name=Hisham
					dynasty=1015003
					religion=ashari culture=maghrebi
					father=100203579	# Muhammad Alawi
					1760.01.01={birth=yes}
					1790.01.01={death=yes}
				}
					100203582={ # E1. Abd al-Rahman (1778-28 Aug 1859) %%
						name="Abd al-Rahman"
						dynasty=1015003
						religion=ashari culture=maghrebi
						father=100203583	# Hisham Alawi
						1778.01.01={birth=yes}
						1859.08.28={death=yes}
					}
						100203584={ # F1. Muhammad (1810-16 Sep 1873) %%
							name=Muhammad
							dynasty=1015003
							religion=ashari culture=maghrebi
							father=100203582	# Abd al-Rahman Alawi
							1810.01.01={birth=yes}
							1873.09.16={death=yes}
						}
							100203585={ # G1. Hassan (1836-7 Jun 1894) %%
								name=Hassan
								dynasty=1015003
								religion=ashari culture=maghrebi
								father=100203584	# Muhammad Alawi
								1836.01.01={birth=yes}
								1894.06.07={death=yes}
							}
								100203587={ # H1. Abd al-Hafid (24 Feb 1875-4 Apr 1937) %%
									name="Abd al-Hafid"
									dynasty=1015003
									religion=ashari culture=maghrebi
									father=100203585	# Hassan Alawi
									1875.02.24={birth=yes}
									1937.04.04={death=yes}
								}
								100203586={ # H2. Abdelaziz (24 Feb 1878-10 Jun 1943) %%
									name=Abdelaziz
									dynasty=1015003
									religion=ashari culture=maghrebi
									father=100203585	# Hassan Alawi
									1878.02.24={birth=yes}
									1943.06.10={death=yes}
								}
								100203588={ # H3. Yusuf (1882-17 Nov 1927) %%
									name=Yusuf
									dynasty=1015003
									religion=ashari culture=maghrebi
									father=100203585	# Hassan Alawi
									1882.01.01={birth=yes}
									1927.11.17={death=yes}
								}
									100203589={ # I1. Muhammad (10 Aug 1909-26 Feb 1961) %%
										name=Muhammad
										dynasty=1015003
										religion=ashari culture=maghrebi
										father=100203588	# Yusuf Alawi
										1909.08.10={birth=yes}
										1961.02.26={death=yes}
									}
										100203590={ # J1. Hassan (9 Jul 1929-23 Jul 1999) %%
											name=Hassan
											dynasty=1015003
											religion=ashari culture=maghrebi
											father=100203589	# Muhammad Alawi
											1929.07.09={birth=yes}
											1999.07.23={death=yes}
										}
											100203591={ # K1. Mohammed (b.21 Aug 1963); m.21 Mar 2002 Lalla Salma (b.10 May 1978) %%
												name=Mohammed
												dynasty=1015003
												religion=ashari culture=maghrebi
												father=100203590	# Hassan Alawi
												1963.08.21={birth=yes}
												2002.03.21={add_spouse=100094768}	# Lalla Salma
											}
												100203593={ # L1. Moulay Hassan (b.8 May 2003) %%
													name="Moulay Hassan"
													dynasty=1015003
													religion=ashari culture=maghrebi
													father=100203591	# Mohammed Alawi
													mother=100094768	# Lalla Salma
													2003.05.08={birth=yes}
												}
												100203594={ # L2. Lalla Khadija (b.28 Feb 2007) %%
													name="Lalla Khadija"
													female=yes
													dynasty=1015003
													religion=ashari culture=maghrebi
													father=100203591	# Mohammed Alawi
													mother=100094768	# Lalla Salma
													2007.02.28={birth=yes}
												}
											100203595={ # K2. Moulay Rachid (b.20 Jun 1970); m.15 Jun 2014 Lalla Oum (b.1987) %%
												name="Moulay Rachid"
												dynasty=1015003
												religion=ashari culture=maghrebi
												father=100203590	# Hassan Alawi
												1970.06.20={birth=yes}
												2014.06.15={add_spouse=100094769}	# Lalla Oum
											}
		100203575={ # B6. Ali (1697-1 Apr 1737) %%
			name=Ali
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1697.01.01={birth=yes}
			1737.04.01={death=yes}
		}
		100203576={ # B4. Muhammad (1694-1 Jun 1738) %%
			name=Muhammad
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1694.01.01={birth=yes}
			1738.06.01={death=yes}
		}
		100203577={ # B7. Al-Mostadi (1698-1759) %%
			name=Al-Mostadi
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1698.01.01={birth=yes}
			1759.01.01={death=yes}
		}
		100203578={ # B2. Zin al-Abidin (1692-1762) %%
			name="Zin al-Abidin"
			dynasty=1015003
			religion=ashari culture=maghrebi
			father=100203571	# Ismail Alawi
			1692.01.01={birth=yes}
			1762.01.01={death=yes}
		}
### MOROCCO
