### KIRGHIZ / Atambayev
100203636={ # Almazbek Atambayev (b.17 Sep 1956); m.1988 Raisa Atambayev (b.1960) %%
	name=Almazbek
	dynasty=10403
	religion=sunni culture=kirghiz
	1956.09.17={birth=yes}
	1988.01.01={add_spouse=100094771}	# Raisa Atambayev
}
	100203638={ # A1. Seyit (b.1979) %%
		name=Seyit
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100203636	# Almazbek Atambayev
		1979.01.01={birth=yes}
	}
	100203639={ # A2. Seytek (b.1982) %%
		name=Seytek
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100203636	# Almazbek Atambayev
		1982.01.01={birth=yes}
	}
	100203640={ # A3. Diana (b.1985) %%
		name=Diana
		dynasty=10403
		religion=sunni culture=kirghiz
		female=yes
		father=100203636	# Almazbek Atambayev
		1985.01.01={birth=yes}
	}
	100203641={ # A4. Dinara (b.1986) %%
		name=Dinara
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100203636	# Almazbek Atambayev
		female=yes
		1986.01.01={birth=yes}
	}
	100203642={ # A5. Khadyrbek (b.1990) %%
		name=Khadyrbek
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100203636	# Almazbek Atambayev
		mother=100094771	# Raisa Atambayev
		1990.01.01={birth=yes}
	}
	100203637={ # A6. Aliya (b.1993) %%
		name=Aliya
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100203636	# Almazbek Atambayev
		mother=100094771	# Raisa Atambayev
		female=yes
		1993.01.01={birth=yes}
	}
### KIRGHIZ / Atambayev 


### TURMKMEN
100203622={ # Gurbanguly Berdimuhamedow (b.29 Jun 1957) %%
	name=Gurbanguly
	dynasty=10398
	religion=sunni culture=turkmen
	1957.06.29={birth=yes}
}
### TURMKMEN


### TURKEY
100052900={ # Recep Tayyip Erdogan (b.Kasımpaşa, Istanbul 26 Feb 1954) %%
	name="Recep Tayyip"
	dynasty=1000007
	martial=9 diplomacy=3 stewardship=8 intrigue=12 learning=4
	religion=sunni culture=turkish
	trait=intricate_webweaver trait=quick trait=ambitious trait=proud trait=diligent
	trait=wroth trait=deceitful trait=arbitrary trait=paranoid
	1954.2.26={birth=yes}	# Kasımpaşa, Istanbul
}
### TURKEY


### UZBEK
100203623={ # Islam Karimov (b.30 Jan 1938); m.1960 Tatyana Karimov (b.1940) %%
	name=Islam
	dynasty=10399
	religion=sunni culture=uzbek
	1938.01.30={birth=yes}
	1960.01.01={add_spouse=100085380}	# Tatyana Karimov
}
	100203625={ # A1. Gulnara (b.1972) %%
		name=Gulnara
		dynasty=10399
		religion=sunni culture=uzbek
		father=100203623	# Islam Karimov
		mother=100085380	# Tatyana Karimov
		female=yes
		1972.01.01={birth=yes}
	}
	100203626={ # A1. Islam Karimov (b.1992) %%
		name=Islam
		dynasty=10399
		religion=sunni culture=uzbek
		mother=100203625	# Gulnara Karimov
		1992.01.01={birth=yes}
	}
	100203627={ # A2. Iman Karimov (b.1998) %%
		name=Iman
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		mother=100203625	# Gulnara Karimov
		1998.01.01={birth=yes}
	}
	100203628={ # A2. Lola (b.1978) %%
		name=Lola
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		father=100203623	# Islam Karimov
		mother=100085380	# Tatyana Karimov
		1978.01.01={birth=yes}
	}
	100203629={ # A1. Mariam Karimov (b.2000) %%
		name=Mariam
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		mother=100203628	# Lola Karimov
		2000.01.01={birth=yes}
	}
	100203630={ # A2. Safia Karimov (b.2002) %%
		name=Safia
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		mother=100203628	# Lola Karimov
		2002.01.01={birth=yes}
	}
	100203631={ # A3. Umar Karimov (b.2005) %%
		name=Umar
		dynasty=10399
		religion=sunni culture=uzbek
		mother=100203628	# Lola Karimov
		2005.01.01={birth=yes}
	}
### UZBEK


### TAJIK
100203632={ # Emomali Rahmon (b.5 Oct 1952); m.1975 Azizmo Asadullayeva (b.1955) %%
	name=Emomali
	dynasty=10401
	religion=sunni culture=tajik
	1952.10.05={birth=yes}
	1975.01.01={add_spouse=100203633}	# Azizmo Asadullayeva
}
	100203634={ # A1. Emoali (b.1979) %%
		name=Emoali
		dynasty=10401
		religion=sunni culture=tajik
		father=100203632	# Emomali Rahmon
		mother=100203633	# Azizmo Asadullayeva
		1979.01.01={birth=yes}
	}
	100203635={ # A2. Akbar (b.1986) %%
		name=Akbar
		dynasty=10401
		religion=sunni culture=tajik
		father=100203632	# Emomali Rahmon
		mother=100203633	# Azizmo Asadullayeva
		1986.01.01={birth=yes}
	}
### TAJIK


### AFGHAN
100203617={ # Nadir Barakzai (9 Apr 1883-8 Nov 1933) %%
	name=Nadir
	dynasty=10397
	religion=sunni culture=afghan
	1883.04.09={birth=yes}
	1933.11.08={death=yes}
}
	100203618={ # A1. Mohammad Zahir (Kabul 15 Oct 1914-Kabul 23 Jul 2007) %%
		name="Mohammad Zahir"
		dynasty=10397
		religion=sunni culture=afghan
		father=100203617	# Nadir Barakzai
		1914.10.15={birth=yes}	# Kabul
		2007.07.23={death=yes}	# Kabul
	}
		100203619={ # B1. Ahmad (b.Kabul 23 Nov 1934) %%
			name=Ahmad
			dynasty=10397
			religion=sunni culture=afghan
			father=100203618	# Mohammad Zahir Barakzai
			1934.11.23={birth=yes}	# Kabul
		}
			100203620={ # C1. Mohammad Zahir (b.1962) %%
				name="Mohammad Zahir"
				dynasty=10397
				religion=sunni culture=afghan
				father=100203619	# Ahmad Barakzai
				1962.01.01={birth=yes}
			}
			100203621={ # C2. Mohammad Emel (b.1969) %%
				name="Mohammad Emel"
				dynasty=10397
				religion=sunni culture=afghan
				father=100203619	# Ahmad Barakzai
				1969.01.01={birth=yes}
			}
### AFGHAN


### KAZAKHSTAN
100203644={ # Nursultan Nazarbayev (b.Chemolgan 6 Jul 1940); m.1962 Sara Alpysqyzy (b.1941) %%
	name=Nursultan
	dynasty=10404
	religion=sunni culture=turkish
	1940.07.06={birth=yes}	# Chemolgan
	1962.01.01={add_spouse=100203645}	# Sara Alpysqyzy
}
	100203646={ # A1. Dariga (b.7 May 1963) %%
		name=Dariga
		dynasty=10404
		religion=sunni culture=turkish
		female=yes
		father=100203644	# Nursultan Nazarbayev
		mother=100203645	# Sara Alpysqyzy
		1963.05.07={birth=yes}
	}
	100203647={ # A2. Dinara (b.19 Aug 1967) %%
		name=Dinara
		dynasty=10404
		religion=sunni culture=turkish
		female=yes
		father=100203644	# Nursultan Nazarbayev
		mother=100203645	# Sara Alpysqyzy
		1967.08.19={birth=yes}
	}
	100203648={ # A3. Aliya (b.2 Mar 1980) %%
		name=Aliya
		dynasty=10404
		religion=sunni culture=turkish
		female=yes
		father=100203644	# Nursultan Nazarbayev
		mother=100203645	# Sara Alpysqyzy
		1980.03.02={birth=yes}
	}
### KAZAKHSTAN
