## SCHWEIZ
100096953={ # Johann Schneider-Ammann (*1.1.1951) %%
	name=Johann
	dynasty=1000010
	religion=catholic culture=german
	1951.01.01={birth=yes}
}
100096954={ # Walter Hauser (*1.1.1837, +1.1.1902) %%
	name=Walter
	dynasty=1000011
	religion=catholic culture=german
	1837.01.01={birth=yes}
	1902.01.01={death=yes}
}
100126954={ # Gallus Jakob Baumgartner Hauser (*1.1.1797, +1.1.1869) %%
	name="Gallus Jakob Baumgartner"
	dynasty=1000011
	religion=catholic culture=german
	1797.01.01={birth=yes}
	1869.01.01={death=yes}
}

## SCHWEIZ


## SALZBURG
100075072={ # Johannes Evangelist (*30.4.1825, +5.5.1900) %%
	name="Johannes Evangelist"
	religion=catholic culture=german
	1825.04.30={birth=yes}
	1900.05.05={death=yes}
}
100075071={ # Johannes Baptist (*29.5.1832, +27.2.1914) %%
	name="Johannes Baptist"
	religion=catholic culture=german
	1832.05.29={birth=yes}
	1914.02.27={death=yes}
}
100094482={ # Franz Lackner (*14.7.1956) %%
	name=Franz
	dynasty=1000012
	religion=catholic culture=german
	1956.07.14={birth=yes}
}
## SALZBURG


## BOSNIA
100075067={ # Mustafa Izetbegovic (*1.1.1900, +1.1.1950) %%
	name=Mustafa 
	dynasty=10281
	religion=ashari culture=bosnian
	1900.01.01={birth=yes}
	1950.01.01={death=yes}
}
	100075070={ # A1. Alija (*8.8.1925, +19.10.2003) %%
		name=Alija
		dynasty=10281
		religion=ashari culture=bosnian
		father=100075067	# Mustafa Izetbegovic
		1925.08.08={birth=yes}
		2003.10.19={death=yes}
	}
		100201920={ # B1. Bakir (*28.6.1956); m.1.1.1980 Sebija (*1.1.1957) %%
			name=Bakir
			dynasty=10281
			religion=ashari culture=bosnian
			father=100075070	# Alija Izetbegovic
			1956.06.28={birth=yes}
			1980.01.01={add_spouse=100096955}	# Sebija
		}
			100075068={ # C1. Jasmina (*1.1.1985) %%
				name=Jasmina
				female=yes
				dynasty=10281
				religion=ashari culture=bosnian
				father=100201920	# Bakir Izetbegovic
				mother=100096955	# Sebija
				1985.01.01={birth=yes}
			}
		100075065={ # B2. Leila Aksami (*1.1.1960) %%
			name="Leila Aksami"
			female=yes
			dynasty=10281
			religion=ashari culture=bosnian
			father=100075070	# Alija Izetbegovic
			1960.01.01={birth=yes}
		}
		100075066={ # B3. Sabina (*1.1.1965) %%
			name=Sabina
			female=yes
			dynasty=10281
			religion=ashari culture=bosnian
			father=100075070	# Alija Izetbegovic
			1965.01.01={birth=yes}
		}

100096955={ # Sebija (*1.1.1957); m.1.1.1980 Bakir Izetbegovic (*28.6.1956) %%
	name=Sebija
	#dynasty=0
	religion=ashari culture=bosnian
	female=yes
	1957.01.01={birth=yes}
}
## BOSNIA


## KALMYKIA
100094477={ # Kirsan (*5.4.1962) %%
	name=Kirsan
	religion=buddhist culture=kalmyk
	1962.04.05={birth=yes}
}
100094478={ # David (*1.1.1992) %%
	name=David
	religion=buddhist culture=kalmyk
	father=100094477	# Kirsan
	1992.01.01={birth=yes}
}
## KALMYKIA


## TATARSTAN
100094479={ # Mintimer Prinzhorn (*20.1.1937) %%
	name=Mintimer
	dynasty=1000009
	religion=ashari culture=tatar
	1937.01.20={birth=yes}
}
	100094480={ # A1. Airat (*1.1.1962) %%
		name=Airat
		dynasty=1000009
		religion=ashari culture=tatar
		father=100094479	# Mintimer Prinzhorn
		1962.01.01={birth=yes}
	}
	100094481={ # A2. Radik (*1.1.1964) %%
		name=Radik
		dynasty=1000009
		religion=ashari culture=tatar
		father=100094479	# Mintimer Prinzhorn
		1964.01.01={birth=yes}
	}
## TATARSTAN

## BELARUS
100075020={ # Aleksandr Lukashenko (*30.8.1954); m.1.1.1975 Galina Zhelnerovich (*1.1.1955) %%
	name=Alexander
	dynasty=10324
	religion=orthodox culture=russian
	1954.08.30={birth=yes}
	1975.01.01={add_spouse=100086002}	# Галина Zhelnerovich
}
	100202125={ # A1. Viktor (*1.1.1975) %%
		name=Viktor
		dynasty=10324
		religion=orthodox culture=russian
		father=100075020	# Александр Lukashenko
		mother=100086002	# Галина Zhelnerovich
		trait=imbecile
		1975.01.01={birth=yes}
	}
	100075023={ # A2. Dmitrij (*1.1.1980) %%
		name=Dmitry
		dynasty=10324
		religion=orthodox culture=russian
		father=100075020	# Александр Lukashenko
		mother=100086002	# Галина Zhelnerovich
		trait=slow
		trait=weak
		1980.01.01={birth=yes}
	}
	100075021={ # A3. Nikolaj (*1.1.2004) %%
		name=Nikolai
		dynasty=10324
		religion=orthodox culture=russian
		father=100075020	# Александр Lukashenko
		mother=100086002	# Галина Zhelnerovich
		trait=legitimized_bastard
		trait=genius
		2004.01.01={birth=yes}
	}
## BELARUS

## ESTONIA
100075030={ # Toomas Ilves (*26.12.1953); m.1.1.2004 Evelin Int (*20.4.1968) %%
	name=Toomas
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	1953.12.26={birth=yes}
	2004.01.01={add_spouse=100096952}	# Evelin Int
}
	100075032={ # A1. Luukas (*1.1.1987) %%
		name=Luukas
		dynasty=10326
		religion=lutheran culture=ugricbaltic
		father=100075030	# Toomas Ilves
		1987.01.01={birth=yes}
	}
	100075033={ # A2. Juulia (*1.1.1992) %%
		name=Juulia
		dynasty=10326
		religion=lutheran culture=ugricbaltic
		father=100075030	# Toomas Ilves
		female=yes
		1992.01.01={birth=yes}
	}
	100075034={ # A3. Kadri (*1.1.2003) %%
		name=Kadri
		dynasty=10326
		religion=lutheran culture=ugricbaltic
		female=yes
		father=100075030	# Toomas Ilves
		mother=100096952	# Evelin Int
		2003.01.01={birth=yes}
	}
## ESTONIA



## MOLDOVA
100030001={ # Nicolae Timofti (*22.12.1948) %%
	name=Nicolae
	dynasty=10320
	religion=orthodox culture=vlach
	1948.12.22={birth=yes}
}
## MOLDOVA


## CENTRAL AFRICA
100075100={ # Jean-Bédel Bokassa (*22.2.1921, +3.11.1996) %%
	name=Jean-Bédel
	dynasty=1020002
	religion=lutheran culture=banda
	1921.02.22={birth=yes}
	1996.11.03={death=yes}
}
	100075101={ # A1. Georges (*24.12.1949) %%
		name=Georges
		dynasty=1020002
		religion=lutheran culture=banda
		father=100075100	# Jean-Bédel Bokassa
		1949.12.24={birth=yes}
	}
	100075102={ # A2. Jean-Bédel (*2.11.1973) %%
		name=Jean-Bédel
		dynasty=1020002
		religion=lutheran culture=banda
		father=100075100	# Jean-Bédel Bokassa
		1973.11.02={birth=yes}
	}
## CENTRAL AFRICA


## CYPRUS
100202049={ # Nicos Anastasiades (*27.9.1946); m.1.1.1971 Andri Moustakoudes (*1.1.1950) %%
	name=Nicos
	dynasty=10309
	religion=orthodox culture=greek
	1946.09.27={birth=yes}
	1971.01.01={add_spouse=100086045}	# Andri Moustakoudes
}
	100202051={ # A1. Elsa (*1.1.1980) %%
		name=Elsa
		dynasty=10309
		religion=orthodox culture=greek
		female=yes
		father=100202049	# Nicos Anastasiades
		mother=100086045	# Andri Moustakoudes
		1980.01.01={birth=yes}
	}
	100202052={ # A2. Ino (*1.1.1985) %%
		name=Ino
		dynasty=10309
		religion=orthodox culture=greek
		female=yes
		father=100202049	# Nicos Anastasiades
		mother=100086045	# Andri Moustakoudes
		1985.01.01={birth=yes}
	}
	
100086045={ # Andri Moustakoudes (*1.1.1950); m.1.1.1971 Nicos Anastasiades (*27.9.1946) %%
	name="Andri Moustakoudes"
	#dynasty=0
	religion=orthodox culture=greek
	female=yes
	1950.01.01={birth=yes}
}
## CYPRUS


## IRELAND
100200678={ # Michael Higgins (*18.4.1941); m.1.1.1974 Sabina Coyne (*1.1.1941) %%
	name=Michael
	dynasty=10146
	religion=catholic culture=anglo_irish
	1941.04.18={birth=yes}
	1974.01.01={add_spouse=100200679}	# Sabina Coyne
}
	100200680={ # A1. Alice Mary (*1.1.1980) %%
		name="Alice Mary"
		dynasty=10146
		female=yes
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		1980.01.01={birth=yes}
	}
	100200681={ # A2. John (*1.1.1985) %%
		name=John
		dynasty=10146
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		trait=twin
		1985.01.01={birth=yes}
	}
	100200682={ # A3. Michael (*1.1.1985) %%
		name=Michael
		dynasty=10146
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		trait=twin
		1985.01.01={birth=yes}
	}
	100200683={ # A4. Daniel (*1.1.1990) %%
		name=Daniel
		dynasty=10146
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		1990.01.01={birth=yes}
	}

100200684={ # Enda Kenny (*24.4.1951); m.1.1.1992 Fionnuala O'Kelly (*1.1.1960) %%
	name=Enda
	dynasty=10148
	religion=catholic culture=anglo_irish
	1951.04.24={birth=yes}
	1992.01.01={add_spouse=100200685}	# Fionnuala O'Kelly
}
	100200686={ # A1. Aoibhinn (*1.1.1994) %%
		name=Aoibhinn
		dynasty=10148
		female=yes
		religion=catholic culture=anglo_irish
		father=100200684	# Enda Kenny
		mother=100200685	# Fionnuala O'Kelly
		1994.01.01={birth=yes}
	}
	100200687={ # A2. Ferdia (*1.1.1996) %%
		name=Ferdia
		dynasty=10148
		religion=catholic culture=anglo_irish
		father=100200684	# Enda Kenny
		mother=100200685	# Fionnuala O'Kelly
		1996.01.01={birth=yes}
	}
	100200688={ # A3. Naoise (*1.1.2000) %%
		name=Naoise
		dynasty=10148
		religion=catholic culture=anglo_irish
		father=100200684	# Enda Kenny
		mother=100200685	# Fionnuala O'Kelly
		2000.01.01={birth=yes}
	}
## IRELAND


## SPAIN
100025964={ # Jaime de Marichalar (*7.4.1963); m.18.3.1995 Elena de Bourbon (*20.12.1963) %%
	name=Jaime
	dynasty=10174
	religion=catholic culture=castilian
	1963.04.07={birth=yes}
	1995.03.18={add_spouse=100025098}	# Elena de Bourbon
}
	100025100={ # 1j) Felipe Juan Froilán de Todos los Santos Marichalar y de Borbón, b.Madrid 17 Jul 1998
		name=Felipe
		dynasty=10174
		religion=catholic culture=castilian
		father=100025964	# Jaime de Marichalar
		mother=100025098	# Elena de Bourbon
		1998.07.17={birth=yes}
	}
	100025101={ # 2j) Victoria Federica Marichalar y de Borbón, b.Madrid 9 Sep 2000
		name=Victoria
		female=yes
		dynasty=10174
		religion=catholic culture=castilian
		father=100025964	# Jaime de Marichalar
		mother=100025098	# Elena de Bourbon
		2000.09.09={birth=yes}
	}

100025968={ # Iñaki Urdangarín (*15.1.1968); m.4.10.1997 Cristina de Bourbon (*13.6.1965) %%
	name=Iñaki 
	dynasty=10175
	religion=catholic culture=castilian
	1968.01.15={birth=yes}
	1997.10.04={add_spouse=100025102}	# Cristina de Bourbon
}
	100025104={ # 1j) Juan Valentin de todos los Santos Urdangarín y de Borbón, b.Barcelona 29 Sep 1999
		name=Juan
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		1999.09.29={birth=yes}
	}
	100025105={ # 2j) Pablo Nicolás Urdangarín y de Borbón, b.Barcelon 6 Dec 2000
		name=Pablo
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		2000.12.06={birth=yes}
	}
	100025106={ # 3j) Miguel Urdangarín y de Borbón, b.Barcelona 30 Apr 2002
		name=Miguel
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		2002.04.30={birth=yes}
	}
	100025107={ # 4j) Irene Urdangarín y de Borbón, b.Barcelona 5 Jun 2005
		name=Irene
		female=yes
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		2005.06.05={birth=yes}
	}

100025978={ # Don Carlos Zurita y Delgado (b.Malaga 9 Oct 1943) $$
	name=Carlos
	dynasty=1001700
	religion=catholic culture=castilian
	1943.10.09={birth=yes}
	1972.10.12={add_spouse=100025112}	# Margarita María de Bourbon
}
	100025114={ # 1i) Don Alfonso Juan Carlos Zurita y de Borbon, b.Madrid 9 Aug 1973
		name=Alfonso
		dynasty=1001700
		religion=catholic culture=castilian
		father=100025978	# Carlos Zurita
		mother=100025112	# Margarita María de Bourbon
		1973.08.09={birth=yes}
	}
	100025115={ # 2i) Dona María Sofia Emilia Carmen Zurita y de Borbon, b.Madrid 16 Sep 1975
		name=María
		female=yes
		dynasty=1001700
		religion=catholic culture=castilian
		father=100025978	# Carlos Zurita
		mother=100025112	# Margarita María de Bourbon
		1975.09.16={birth=yes}
	}

100025976={ # José Miguel Fernandez-Sastron (b.Madrid 14 Jun 1959) $$
	name="José Miguel"
	dynasty=1001701
	religion=catholic culture=castilian
	1959.06.14={birth=yes}
	1990.09.12={add_spouse=100025079}	# María Gomez-Acebo de Bourbon
}
	100025081={ # 1j) Luis Juan Fernandez y Gomez-Acebo, b.Madrid 23 Sep 1991
		name="Luis Juan"
		dynasty=1001701
		religion=catholic culture=castilian
		father=100025976	# José Miguel Fernandez
		mother=100025079	# María Gomez-Acebo de Bourbon
		1991.09.23={birth=yes}
	}
	100025082={ # 2j) Pablo Fernandez y Gomez-Acebo, b.Madrid 4 May 1995
		name=Pablo
		dynasty=1001701
		religion=catholic culture=castilian
		father=100025976	# José Miguel Fernandez
		mother=100025079	# María Gomez-Acebo de Bourbon
		1995.05.04={birth=yes}
	}
	100025083={ # 3j) María de las Mercedes Fernandez y Gomez-Acebo, b.Madrid 17 Jan 2000
		name=María
		female=yes
		dynasty=1001701
		religion=catholic culture=castilian
		father=100025976	# José Miguel Fernandez
		mother=100025079	# María Gomez-Acebo de Bourbon
		2000.01.17={birth=yes}
	}

## SPAIN

## SLOVAKIA
100201886={ # Robert Fico (*15.9.1964); m.1.1.1988 Svetlana Svobodová (*1.1.1965) %%
	name=Robert
	dynasty=10267
	religion=catholic culture=slovak
	1964.09.15={birth=yes}
	1988.01.01={add_spouse=100094753}	# Svetlana Svobodová
}
	100201888={ # A1. Michal (*1.1.1995) %%
		name=Michal
		dynasty=10267
		religion=catholic culture=slovak
		father=100201886	# Robert Fico
		mother=100094753	# Svetlana Svobodová
		1995.01.01={birth=yes}
	}
## SLOVAKIA
