## HYDERABAD
100076515={ #// Mahbub Ali Khan Asaf Jahi (*17.8.1866, +29.8.1911); m.1891 Sahibzadi Zahra un-nisa Begum Sahiba (*1866, +15.10.1929) %%
    name="Mahbub Ali Khan" # 2451095/mahbub-ali-khan-asaf-jah-vi-nizam-of-hyderabad/
    dynasty=1019000
    religion=sunni culture=telugu
    1866.08.17={birth=yes}
    1891.01.01={add_spouse=100095965}	# Sahibzadi Zahra un-nisa Begum Sahiba
    1911.08.29={death=yes}
}
	100076510={ #// A1. Osman Ali Khan (*6.4.1886, +24.2.1967); m.16.4.1906 Sahibzadi Azam un-nisa Begum Sahiba (*1889, +28.2.1955) %%
        name="Osman Ali Khan" # 2451081/osman-ali-khan-asaf-jah-vii-nizam-of-hyderabad-and-berar/
        dynasty=1019000
        religion=sunni culture=telugu
        father=100076515	# Mahbub Ali Khan Asaf Jahi
        mother=100095965	# Sahibzadi Zahra un-nisa Begum Sahiba
        1886.04.06={birth=yes}
        1906.04.16={add_spouse=100095962}	# Sahibzadi Azam un-nisa Begum Sahiba
        1967.02.24={death=yes}
    }
		100076512={ #// B1. Azam Jah (*21.2.1907, +9.10.1970); m.14.11.1931 Princess Durru Shehvar Osmanoglu (*24.2.1914, +7.2.2006) %%
            name="Azam Jah"  # 2451083/azam-jah-prince-of-berar/
            dynasty=1019000
            religion=sunni culture=telugu
            father=100076510	# Osman Ali Khan Asaf Jahi
            mother=100095962	# Sahibzadi Azam un-nisa Begum Sahiba
            1907.02.21={birth=yes}
            1931.11.14={add_spouse=100095146}	# PRINCESS Durru Shehvar Osmanoglu
            1970.10.09={death=yes}
        }
			100076521={ #// C1. Mukarram Jah Asaf Jah (*6.10.1933); m.1st 12.4.1959 Esra Yegane Birgen (*1939); m.2nd 1979 Helen Simmonds (*26.8.1948, +13.5.1989); m.3rd 1990 Manolya Onur (*1955); m.4th 1993 Jameela Bourgos (*1971); m.5th 16.2.1995 Ayesha Orkide (*1958) %%
                name="Mukarram Jah Asaf Jah" # 2451055/mukarram-jah-asaf-jah-viii-nizam-of-hyderabad-and-berar/
                dynasty=1019000
                religion=sunni culture=telugu
                father=100076512	# Azam Jah Asaf Jahi
                mother=100095146	# PRINCESS Durru Shehvar Osmanoglu
                1933.10.06={birth=yes}
                1959.04.12={add_spouse=100095967}	# Esra Yegane Birgen
                1979.01.01={add_spouse=100095966}	# Helen Simmonds
                1990.01.01={add_spouse=100095971}	# Manolya Onur
                1993.01.01={add_spouse=100095969}	# Jameela Bourgos
                1995.02.16={add_spouse=100095968}	# Ayesha Orkide
            }
				100076527={ #// D1. [1m.] Azmet Jah (*23.6.1960); m.1996 Zeynap Naz G端vendiren (*1975) %%
                    name="Azmet Jah" # 2451070/azmet-jah-prince-of-berar/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095967	# Esra Yegane Birgen
                    1960.06.23={birth=yes}
                    1996.01.01={add_spouse=100095970}	# Zeynap Naz G端vendiren
                }
				100076506={ #// D2. [1m.] Shekyar (*1962) %%
                    name=Shekyar     # 2451078/shekyar-princess-of-hyderabad/
                    female=yes
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095967	# Esra Yegane Birgen
                    1962.01.01={birth=yes}
                }
				100076504={ #// D3. [2m.] Alexandre Azam Jah (*1979) %%
                    name="Alexandre Azam Jah" # 2451076/alexandre-azam-jah-prince-of-hyderabad/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095966	# Helen Simmonds
                    1979.01.01={birth=yes}
                }
				100076503={ #// D4. [2m.] Muhammad Umar Jah (*1983) %%
                    name="Muhammad Umar Jah" # 2451077/muhammad-umar-jah-prince-of-hyderabad/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095966	# Helen Simmonds
                    1983.01.01={birth=yes}
                }
				100076505={ #// D5. [3m.] Niloufer (*27.3.1991) %%
                    name=Niloufer    # 2451079/niloufer-princess-of-hyderabad/
                    female=yes
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095971	# Manolya Onur
                    1991.03.27={birth=yes}
                }
				100076511={ #// D6. [4m.] Zairin (*1994) %%
                    name=Zairin      # 2451080/zairin-princess-of-hyderabad/
                    female=yes
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095969	# Jameela Bourgos
                    1994.01.01={birth=yes}
                }
			100076509={ #// C2. Muffakham Jah (*27.2.1939); m.1964 Nawab Esin Begum Sahiba (*1934) %%
                name="Muffakham Jah" # 2451086/muffakham-jah-prince-of-hyderabad-and-berar/
                dynasty=1019000
                religion=sunni culture=telugu
                father=100076512	# Azam Jah Asaf Jahi
                mother=100095146	# PRINCESS Durru Shehvar Osmanoglu
                1939.02.27={birth=yes}
                1964.01.01={add_spouse=100095961}	# Nawab Esin Begum Sahiba
            }
				100076517={ #// D1. Rafat Jah (*1965) %%
                    name="Rafat Jah" # 2451090/rafat-jah-prince-of-hyderabad-and-berar/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076509	# Muffakham Jah Asaf Jahi
                    mother=100095961	# Nawab Esin Begum Sahiba
                    1965.01.01={birth=yes}
                }
				100076516={ #// D2. Farhat Jah (*1971); m.2004 Cisca Zwiers (*1971) %%
                    name="Farhat Jah" # 2451091/farhat-jah-prince-of-hyderabad-and-berar/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076509	# Muffakham Jah Asaf Jahi
                    mother=100095961	# Nawab Esin Begum Sahiba
                    1971.01.01={birth=yes}
                    2004.01.01={add_spouse=100095963}	# Cisca Zwiers
                }
		100076518={ #// B2. Muazzam Jah (*21.12.1907, +14.9.1987); m.1st 20.12.1931 Nilofar of the Ottoman Empire (*4.1.1916, +12.6.1989); m.2nd 19.10.1948 Razia Begum Sahiba (*1907, +1982); m.3rd 1952 Sahibzadi Anwari Begum Sahiba (*1934) %%
            name="Muazzam Jah" # 2451101/muazzam-jah-prince-of-hyderabad-and-berar/
            dynasty=1019000
            religion=sunni culture=telugu
            father=100076510	# Osman Ali Khan Asaf Jahi
            mother=100095962	# Sahibzadi Azam un-nisa Begum Sahiba
            1907.12.21={birth=yes}
            1931.12.20={add_spouse=100095964}	# Nilofar of the Ottoman Empire
            1948.10.19={add_spouse=100095960}	# Razia Begum Sahiba
            1952.01.01={add_spouse=100095959}	# Sahibzadi Anwari Begum Sahiba
            1987.09.14={death=yes}
        }
####################
100095959={ #               Sahibzadi Anwari          Begum Sahiba                             (1934-2011)     0 [ASAF]
	name="Sahibzadi Anwari Begum Sahiba" # 2451109/sahibzadi-anwari-begum-sahiba/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1934.01.01={birth=yes}
	2011.01.01={death=yes}  # EST.
}
100095960={ #               Razia                     Begum Sahiba                             (1907-1982)     0 [ASAF]
	name="Razia Begum Sahiba" # 2451108/razia-begum-sahiba/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1907.01.01={birth=yes}
	1982.01.01={death=yes}
}
100095966={ #               Helen                     Simmonds                                 (1948-1989)     2 [ASAF]
	name="Helen Simmonds" # 2451063/helen-simmonds/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1948.08.26={birth=yes}
	1989.05.13={death=yes}
}
100095967={ #               Esra                      Yegane Birgen                            (1939-    )     2 [ASAF]
	name="Esra Yegane Birgen" # 2451056/esra-yegane-birgen/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1939.01.01={birth=yes}
}
100095968={ #               Ayesha                    Orkide                                   (1958-    )     0 [ASAF]
	name="Ayesha Orkide" # 2451069/ayesha-orkide/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1958.01.01={birth=yes}
}
100095969={ #               Jameela                   Bourgos                                  (1971-    )     1 [ASAF]
	name="Jameela Bourgos" # 2451068/jameela-bourgos/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1971.01.01={birth=yes}
}
100095970={ #               Zeynap                    Naz G端vendiren                           (1975-    )     0 [ASAF]
	name="Zeynap Naz G端vendiren" # 2451071/zeynap-naz-guevendiren/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1975.01.01={birth=yes}
}
100095971={ #               Manolya                   Onur                                     (1955-    )     1 [ASAF]
	name="Manolya Onur" # 2451066/manolya-onur/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1955.01.01={birth=yes}
}
100095961={ #               Nawab Esin                Begum Sahiba                             (1934-2011)     2 [ASAF]
	name="Nawab Esin Begum Sahiba" # 2451087/nawab-esin-begum-sahiba/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1934.01.01={birth=yes}
	2011.01.01={death=yes}  # EST.
}
100095962={ #               Sahibzadi Azam un-nisa    Begum Sahiba                             (1889-1955)     2 [ASAF]
	name="Sahibzadi Azam un-nisa Begum Sahiba" # 2451082/sahibzadi-azam-un-nisa-begum-sahiba/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1889.01.01={birth=yes}
	1955.02.28={death=yes}
}
100095963={ #               Cisca                     Zwiers                                   (1971-    )     0 [ASAF]
	name="Cisca Zwiers" # 2451092/cisca-zwiers/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1971.01.01={birth=yes}
}
100095964={ # princess   Nilofar                   Osman			                        (1916-1989)
	name="Nilofar of the Ottoman Empire" # 2451102/nilofar-princess-of-the-ottoman-empire/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1916.01.04={birth=yes}
	1989.06.12={death=yes}
}
100095965={ #               Sahibzadi Zahra un-nisa   Begum Sahiba                             (1866-1929)     1 [ASAF]
	name="Sahibzadi Zahra un-nisa Begum Sahiba" # 2451096/sahibzadi-zahra-un-nisa-begum-sahiba/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1866.01.01={birth=yes}
	1929.10.15={death=yes}
}
## HYDERABAD
