## WANGCHUCK
100076013={ # Samdrup Jigme Namgyal Wangchuck (*1.1.1825, +1.1.1881); m.1.1.1850 Pema Chokyi (*1.1.1825, +1.1.1900) %%
    name="Samdrup Jigme Namgyal" # 2470159/samdrup-jigme-namgyal-10th-trongsa-penlop-and-51st-druk-desi-of-bhutan/
    dynasty=10413
    religion=mahayana culture=lhomon
    1825.01.01={birth=yes}
    1850.01.01={add_spouse=100095914}	# Pema Chokyi
    1881.01.01={death=yes}
}
	100076014={ # A1. Yeshay (*1.1.1850, +1.1.1925) %%
        name=Yeshay      # 2470158/yeshay-choden/
        female=yes
        dynasty=10413
        religion=mahayana culture=lhomon
        father=100076013	# Samdrup Jigme Namgyal Wangchuck
        mother=100095914	# Pema Chokyi
        1850.01.01={birth=yes}
        1925.01.01={death=yes}
    }
	100076005={ # A2. Ugyen (*1.1.1862, +26.8.1926); m.1st 1.1.1882 Ludrong Dolma (*1.1.1862, +1.1.1900); m.2nd 1.1.1885 Rinchen Pelmo (*1.1.1862, +1.1.1902); m.3rd 1.1.1890 Ngodrup Pemo (*1.1.1862, +1.1.1937); m.4th 1.1.1902 Lhamo (*1.1.1862, +1.1.1922) %%
        name=Ugyen       # 2470187/ugyen-wangchuk-king-of-bhutan/
        dynasty=10413
        religion=mahayana culture=lhomon
        father=100076013	# Samdrup Jigme Namgyal Wangchuck
        mother=100095914	# Pema Chokyi
        1862.01.01={birth=yes}
        1882.01.01={add_spouse=100095906}	# Ludrong Dolma
        1885.01.01={add_spouse=100095909}	# Rinchen Pelmo
        1890.01.01={add_spouse=100095908}	# Ngodrup Pemo
        1902.01.01={add_spouse=100095907}	# Lhamo
        1926.08.26={death=yes}
    }
		100076048={ # B1. Jigme (*1.1.1905, +30.3.1952); m.1st 1.1.1923 Phuntsho Choden (*1.1.1911, +24.8.2003); m.2nd 1.1.1932 Pema Dechen (*1.1.1918, +1.1.1991) %%
            name=Jigme       # 2470142/jigme-wangchuck-king-of-bhutan/
            dynasty=10413
            religion=mahayana culture=lhomon
            father=100076005	# Ugyen Wangchuck
            mother=100095907	# Lhamo
            1905.01.01={birth=yes}
            1923.01.01={add_spouse=100095924}	# Phuntsho Choden
            1932.01.01={add_spouse=100095911}	# Pema Dechen
            1952.03.30={death=yes}
        }
			100076034={ # C1. Jigme Dorji (*2.5.1929, +21.7.1972); m.5.10.1951 Kesang Choden (*21.5.1930) %%
                name="Jigme Dorji" # 2470124/jigme-dorji-wangchuck-king-of-bhutan/
                dynasty=10413
                religion=mahayana culture=lhomon
                father=100076048	# Jigme Wangchuck
                mother=100095924	# Phuntsho Choden
                1929.05.02={birth=yes}
                1951.10.05={add_spouse=100095918}	# Kesang Choden
                1972.07.21={death=yes}
            }
				100076019={ # D1. Sonam Choden (*26.7.1953); m.15.10.1979 Tsewang Rinzin (*1.1.1953) %%
                    name="Sonam Choden" # 2470166/sonam-choden-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=mahayana culture=lhomon
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1953.07.26={birth=yes}
                }
				100076027={ # D2. Dechen Wangmo (*8.9.1954); m.1.1.1979 Tshering Wangda (*1.1.1954) %%
                    name="Dechen Wangmo" # 2470170/dechen-wangmo-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=mahayana culture=lhomon
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1954.09.08={birth=yes}
                }
				100076029={ # D3. Jigme Singye (*11.11.1955); m.1st 1.1.1979 Dorji Wangmo (*20.12.1955); m.2nd 2.1.1979 Tshering Pem (*29.12.1957); m.3rd 3.1.1979 Tshering Yangdon (*21.6.1959); m.4th 4.1.1979 Sangay Choden (*11.5.1963) %%
                    name="Jigme Singye" # 2470116/jigme-singye-wangchuck-king-of-bhutan/
                    dynasty=10413
                    religion=mahayana culture=lhomon
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1955.11.11={birth=yes}
                    1979.01.01={add_spouse=100095919}	# Dorji Wangmo
                    1979.01.02={add_spouse=100095922}	# Tshering Pem
                    1979.01.03={add_spouse=100095917}	# Tshering Yangdon
                    1979.01.04={add_spouse=100095927}	# Sangay Choden
                }
					100076039={ # E1. Chimi Yangzom (*10.1.1980); m.13.10.2005 Sangay Wangchuck (*1.1.1980) %%
                        name="Chimi Yangzom" # 2470133/chimi-yangzom-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095922	# Tshering Pem
                        1980.01.10={birth=yes}
                    }
					100076032={ # E2. Jigme Khesar Namgyel (*21.2.1980); m.13.10.2011 Jetsun Pema (*4.6.1980) %%
                        name="Jigme Khesar Namgyel" # 2470115/jigme-khesar-namgyel-wangchuck-king-of-bhutan/
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095917	# Tshering Yangdon
                        1980.02.21={birth=yes}
                        2011.10.13={add_spouse=100095920}	# Jetsun Pema
                    }
					100076035={ # E3. Sonam Dechen (*5.8.1981); m.4.5.2009 Dasho Phub Dorji (*1.1.1981) %%
                        name="Sonam Dechen" # 2470127/sonam-dechen-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095919	# Dorji Wangmo
                        1981.08.05={birth=yes}
                    }
					100076031={ # E4. Dechen Yangzom (*2.12.1981); m.29.10.2009 Tandin Namgye (*1.1.1981) %%
                        name="Dechen Yangzom" # 2470118/dechen-yangzom-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095917	# Tshering Yangdon
                        1981.12.02={birth=yes}
                    }
					100076042={ # E5. Kesang Choden (*23.1.1982); m.11.11.2008 Palden Yoeser Thinley (*1.1.1982) %%
                        name="Kesang Choden" # 2470134/kesang-choden-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095922	# Tshering Pem
                        1982.01.23={birth=yes}
					}
					100076043={ # E6. Jigyel Ugyen (*6.7.1984) %%
                        name="Jigyel Ugyen" # 2470129/jigyel-ugyen-wangchuck-crown-prince-of-bhutan/
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095919	# Dorji Wangmo
                        1984.07.06={birth=yes}
                    }
					100076046={ # E7. Khamsum Singye (*6.10.1985) %%
                        name="Khamsum Singye" # 2470140/khamsum-singye-wangchuck-prince-of-bhutan/
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095927	# Sangay Choden
                        1985.10.06={birth=yes}
                    }
					100076030={ # E8. Jigme Dorji (*14.4.1986); m.17.3.2013 Yeatso Lhamo (*1.1.1986) %%
                        name="Jigme Dorji" # 2470119/jigme-dorji-wangchuck-prince-of-bhutan/
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095917	# Tshering Yangdon
                        1986.04.14={birth=yes}
                        2013.03.17={add_spouse=100095921}	# Yeatso Lhamo
                    }
					100076045={ # E9. Euphelma Choden (*1.1.1993) %%
                        name="Euphelma Choden" # 2470141/euphelma-choden-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095927	# Sangay Choden
                        1993.01.01={birth=yes}
                    }
					100076041={ # E10. Ugyen Jigme (*11.11.1994) %%
                        name="Ugyen Jigme" # 2470135/ugyen-jigme-wangchuck-prince-of-bhutan/
                        dynasty=10413
                        religion=mahayana culture=lhomon
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095922	# Tshering Pem
                        1994.11.11={birth=yes}
                    }
				100076025={ # D4. Pema Lhaden Pem Pem (*12.3.1959); m.1.1.1984 Andee Barun Gurung (*1.1.1959) %%
                    name="Pema Lhaden Pem Pem" # 2470174/pema-lhaden-pem-pem-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=mahayana culture=lhomon
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1959.03.12={birth=yes}
                }
				100076033={ # D5. Kesang Wangmo (*11.5.1961); m.1.1.1986 Tenzin Yonten (*1.1.1961) %%
                    name="Kesang Wangmo" # 2470177/kesang-wangmo-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=mahayana culture=lhomon
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1961.05.11={birth=yes}
                }
			100076009={ # C2. Choki Ongmo (*1.1.1937); m.1st 1.8.1955 Ugyen Dorji (*1.1.1933, +25.3.2006); m.2nd 1.1.1968 Topga NN (*1.1.1940, +15.9.1997) %%
                name="Choki Ongmo" # 2470148/choki-ongmo-wangchuck-princess-of-bhutan/
                female=yes
                dynasty=10413
                religion=mahayana culture=lhomon
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1937.01.01={birth=yes}
                2014.01.01={death=yes}  # EST.
            }
			100076010={ # C3. Namgyal (*23.4.1943) %%
                name=Namgyal     # 2470147/namgyal-wangchuck-prince-of-bhutan/
                dynasty=10413
                religion=mahayana culture=lhomon
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1943.04.23={birth=yes}
            }
			100076020={ # C4. Deki Yangzom (*4.7.1946) %%
                name="Deki Yangzom" # 2470161/deki-yangzom-wangchuck-princess-of-bhutan/
                female=yes
                dynasty=10413
                religion=mahayana culture=lhomon
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1946.07.04={birth=yes}
            }
			100076016={ # C5. Pema Choden (*1.1.1949) %%
                name="Pema Choden" # 2470165/pema-choden-wangchuck-princess-of-bhutan/
                female=yes
                dynasty=10413
                religion=mahayana culture=lhomon
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1949.01.01={birth=yes}
            }
####################
100095905={ #               Tenzin                    Yonten                                   (1961-    )     - [WANGCHUCK]
	name="Tenzin Yonten" # 2470178/tenzin-yonten/
	#dynasty=0
	religion=mahayana culture=lhomon
	1961.01.01={birth=yes}
	1986.01.01={add_spouse=100076033}	# Kesang Wangmo Wangchuck
}
100095906={ #               Ludrong                   Dolma                                    (1862-1900)     0 [WANGCHUCK]
	name="Ludrong Dolma" # 2470189/ludrong-dolma/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1862.01.01={birth=yes}
	1900.01.01={death=yes}
}
100095907={ # Lady       Tsundue Lhamo 			   Chukmo                                   (1862-1922)
	name=Lhamo       # 2470188/lady-lhamo/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1862.01.01={birth=yes}
	1922.01.01={death=yes}
}
100095908={ #               Ngodrup                   Pemo                                     (1862-1937)     0 [WANGCHUCK]
	name="Ngodrup Pemo" # 2470197/ngodrup-pemo/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1862.01.01={birth=yes}
	1937.01.01={death=yes}
}
100095909={ #               Rinchen                   Pelmo                                    (1862-1902)     0 [WANGCHUCK]
	name="Rinchen Pelmo" # 2470192/rinchen-pelmo/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1862.01.01={birth=yes}
	1902.01.01={death=yes}
}
100095910={ #               Ugyen                     Dorji                                    (1933-2006)     - [WANGCHUCK]
	name="Ugyen Dorji" # 2470149/ugyen-dorji/
	#dynasty=0
	religion=mahayana culture=lhomon
	1933.01.01={birth=yes}
	1955.08.01={add_spouse=100076009}	# Choki Ongmo Wangchuck
	2006.03.25={death=yes}
}
100095911={ #               Pema                      Dechen                                   (1918-1991)     4 [WANGCHUCK]
	name="Pema Dechen" # 2470146/pema-dechen/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1918.01.01={birth=yes}
	1991.01.01={death=yes}
}
100095912={ #               Topga                     NN                                       (1940-1997)     - [WANGCHUCK]
	name="Topga NN"      # 2470154/topga/
	#dynasty=0
	religion=mahayana culture=lhomon
	1940.01.01={birth=yes}
	1968.01.01={add_spouse=100076009}	# Choki Ongmo Wangchuck
	1997.09.15={death=yes}
}
100095913={ #               Tsewang                   Rinzin                                   (1953-    )     - [WANGCHUCK]
	name="Tsewang Rinzin" # 2470167/tsewang-rinzin/
	#dynasty=0
	religion=mahayana culture=lhomon
	1953.01.01={birth=yes}
	1979.10.15={add_spouse=100076019}	# Sonam Choden Wangchuck
}
100095914={ #               Pema                      Chokyi                                   (1825-1900)     2 [WANGCHUCK]
	name="Pema Chokyi" # 2470160/pema-chokyi/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1825.01.01={birth=yes}
	1900.01.01={death=yes}
}
100095915={ #               Andee Barun               Gurung                                   (1959-    )     - [WANGCHUCK]
	name="Andee Barun Gurung" # 2470175/andee-barun-gurung/
	#dynasty=0
	religion=mahayana culture=lhomon
	1959.01.01={birth=yes}
	1984.01.01={add_spouse=100076025}	# Pema Lhaden Pem Pem Wangchuck
}
100095916={ #               Tshering                  Wangda                                   (1954-    )     - [WANGCHUCK]
	name="Tshering Wangda" # 2470171/tshering-wangda/
	#dynasty=0
	religion=mahayana culture=lhomon
	1954.01.01={birth=yes}
	1979.01.01={add_spouse=100076027}	# Dechen Wangmo Wangchuck
}
100095917={ #               Tshering                  Yangdon                                  (1959-    )     3 [WANGCHUCK]
	name="Tshering Yangdon" # 2470117/tshering-yangdon/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1959.06.21={birth=yes}
}
100095918={ #               Kesang                    Choden                                   (1930-2007)     5 [WANGCHUCK]
	name="Kesang Choden" # 2470125/kesang-choden/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1930.05.21={birth=yes}
	2007.01.01={death=yes}  # EST.
}
100095919={ #               Dorji                     Wangmo                                   (1955-    )     2 [WANGCHUCK]
	name="Dorji Wangmo" # 2470126/dorji-wangmo/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1955.12.20={birth=yes}
}
100095920={ #               Jetsun                    Pema                                     (1980-    )     0 [WANGCHUCK]
	name="Jetsun Pema" # 2470120/jetsun-pema/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1980.06.04={birth=yes}
}
100095921={ #               Yeatso                    Lhamo                                    (1986-    )     0 [WANGCHUCK]
	name="Yeatso Lhamo" # 2470123/yeatso-lhamo/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1986.01.01={birth=yes}
}
100095922={ #               Tshering                  Pem                                      (1957-    )     3 [WANGCHUCK]
	name="Tshering Pem" # 2470132/tshering-pem/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1957.12.29={birth=yes}
}
100095923={ #               Dasho Phub                Dorji                                    (1981-    )     - [WANGCHUCK]
	name="Dasho Phub W. Dorji" # 2470128/dasho-phub-w-dorji/
	#dynasty=0
	religion=mahayana culture=lhomon
	1981.01.01={birth=yes}
	2009.05.04={add_spouse=100076035}	# Sonam Dechen Wangchuck
}
100095924={ #               Phuntsho                  Choden                                   (1911-2003)     1 [WANGCHUCK]
	name="Phuntsho Choden" # 2470143/phuntsho-choden/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1911.01.01={birth=yes}
	2003.08.24={death=yes}
}
100095925={ #               Palden Yoeser             Thinley                                  (1982-    )     - [WANGCHUCK]
	name="Palden Yoeser Thinley" # 2470137/palden-yoeser-thinley/
	#dynasty=0
	religion=mahayana culture=lhomon
	1982.01.01={birth=yes}
	2008.11.11={add_spouse=100076042}	# Kesang Choden Wangchuck
}
100095926={ #               Sangay                    Wangchuck                                (1980-    )     - [WANGCHUCK]
	name="Sangay Wangchuck" # 2470136/sangay-wangchuck/
	#dynasty=0
	religion=mahayana culture=lhomon
	1980.01.01={birth=yes}
	2005.10.13={add_spouse=100076039}	# Chimi Yangzom Wangchuck
}
100095927={ #               Sangay                    Choden                                   (1963-    )     2 [WANGCHUCK]
	name="Sangay Choden" # 2470139/sangay-choden/
	female=yes
	#dynasty=0
	religion=mahayana culture=lhomon
	1963.05.11={birth=yes}
}
100095928={ #               Tandin                    Namgye                                   (1981-    )     - [WANGCHUCK]
	name="Tandin Namgye" # 2470138/tandin-namgye/
	#dynasty=0
	religion=mahayana culture=lhomon
	1981.01.01={birth=yes}
	2009.10.29={add_spouse=100076031}	# Dechen Yangzom Wangchuck
}
## WANGCHUCK
