### KIRGHIZ / Atambayev
100203636={ #// Almazbek Atambayev (*17.9.1956); m.1988 Raisa Atambayev (*1960) %%
	name=Almazbek
	dynasty=10403
	religion=ashari culture=kirghiz
	1956.09.17={birth=yes}
	1988.01.01={add_spouse=100094771}	# Raisa Atambayev
}
	100203638={ #// A1. Seyit (*1979) %%
		name=Seyit
		dynasty=10403
		religion=ashari culture=kirghiz
		father=100203636	# Almazbek Atambayev
		1979.01.01={birth=yes}
	}
	100203639={ #// A2. Seytek (*1982) %%
		name=Seytek
		dynasty=10403
		religion=ashari culture=kirghiz
		father=100203636	# Almazbek Atambayev
		1982.01.01={birth=yes}
	}
	100203640={ #// A3. Diana (*1985) %%
		name=Diana
		dynasty=10403
		religion=ashari culture=kirghiz
		female=yes
		father=100203636	# Almazbek Atambayev
		1985.01.01={birth=yes}
	}
	100203641={ #// A4. Dinara (*1986) %%
		name=Dinara
		dynasty=10403
		religion=ashari culture=kirghiz
		father=100203636	# Almazbek Atambayev
		female=yes
		1986.01.01={birth=yes}
	}
	100203642={ #// A5. Khadyrbek (*1990) %%
		name=Khadyrbek
		dynasty=10403
		religion=ashari culture=kirghiz
		father=100203636	# Almazbek Atambayev
		mother=100094771	# Raisa Atambayev
		1990.01.01={birth=yes}
	}
	100203637={ #// A6. Aliya (*1993) %%
		name=Aliya
		dynasty=10403
		religion=ashari culture=kirghiz
		father=100203636	# Almazbek Atambayev
		mother=100094771	# Raisa Atambayev
		female=yes
		1993.01.01={birth=yes}
	}
### KIRGHIZ / Atambayev 


### TURMKMEN
100203622={ #// Gurbanguly Berdimuhamedow (*29.6.1957) %%
	name=Gurbanguly
	dynasty=10398
	religion=ashari culture=turkmen
	1957.06.29={birth=yes}
}
### TURMKMEN


### TURKEY
100052900={ #// Recep Tayyip Erdoğan (*Kasımpaşa, Istanbul 26.2.1954) %%
	name="Recep Tayyip"
	dynasty=1000007
	martial=9 diplomacy=3 stewardship=8 intrigue=12 learning=4
	religion=ashari culture=turkish
	trait=intricate_webweaver trait=quick trait=ambitious trait=proud trait=diligent
	trait=wroth trait=deceitful trait=arbitrary trait=paranoid
	1954.2.26={birth=yes}	# Kasımpaşa, Istanbul
}
### TURKEY


### UZBEK
100203623={ #// Islam Karimov (*Samarkand 30.1.1938, +2.9.2016); m.1960 Tatyana Karimov (*1940) %%
	name=Islam
	dynasty=10399
	religion=ashari culture=uzbek
	1938.01.30={birth=yes}	# Samarkand
	1960.01.01={add_spouse=100085380}	# Tatyana Karimov
	2016.09.02={death=yes}
}
	100203625={ #// A1. Gulnara (*1972) %%
		name=Gulnara
		dynasty=10399
		religion=ashari culture=uzbek
		father=100203623	# Islam Karimov
		mother=100085380	# Tatyana Karimov
		female=yes
		1972.01.01={birth=yes}
	}
	100203626={ #// A1. Islam Karimov (*1992) %%
		name=Islam
		dynasty=10399
		religion=ashari culture=uzbek
		mother=100203625	# Gulnara Karimov
		1992.01.01={birth=yes}
	}
	100203627={ #// A2. Iman Karimov (*1998) %%
		name=Iman
		dynasty=10399
		religion=ashari culture=uzbek
		female=yes
		mother=100203625	# Gulnara Karimov
		1998.01.01={birth=yes}
	}
	100203628={ #// A2. Lola (*1978) %%
		name=Lola
		dynasty=10399
		religion=ashari culture=uzbek
		female=yes
		father=100203623	# Islam Karimov
		mother=100085380	# Tatyana Karimov
		1978.01.01={birth=yes}
	}
	100203629={ #// A1. Mariam Karimov (*2000) %%
		name=Mariam
		dynasty=10399
		religion=ashari culture=uzbek
		female=yes
		mother=100203628	# Lola Karimov
		2000.01.01={birth=yes}
	}
	100203630={ #// A2. Safia Karimov (*2002) %%
		name=Safia
		dynasty=10399
		religion=ashari culture=uzbek
		female=yes
		mother=100203628	# Lola Karimov
		2002.01.01={birth=yes}
	}
	100203631={ #// A3. Umar Karimov (*2005) %%
		name=Umar
		dynasty=10399
		religion=ashari culture=uzbek
		mother=100203628	# Lola Karimov
		2005.01.01={birth=yes}
	}
	
uzbek_mirziyoyev_01={ #// Shavkat Mirziyoyev (*24.7.1957) %%
	name=Shavkat
	dynasty=uzb_mirziyoyev
	religion=ashari culture=uzbek
	1957.07.24={birth=yes}
}
### UZBEK


### TAJIK
100203632={ #// Emomali Rahmon (*5.10.1952); m.1975 Azizmo Asadullayeva (*1955) %%
	name=Emomali
	dynasty=10401
	religion=ashari culture=tajik
	1952.10.05={birth=yes}
	1975.01.01={add_spouse=100203633}	# Azizmo Asadullayeva
}
	100203634={ #// A1. Emoali (*1979) %%
		name=Emoali
		dynasty=10401
		religion=ashari culture=tajik
		father=100203632	# Emomali Rahmon
		mother=100203633	# Azizmo Asadullayeva
		1979.01.01={birth=yes}
	}
	100203635={ #// A2. Akbar (*1986) %%
		name=Akbar
		dynasty=10401
		religion=ashari culture=tajik
		father=100203632	# Emomali Rahmon
		mother=100203633	# Azizmo Asadullayeva
		1986.01.01={birth=yes}
	}
### TAJIK


### AFGHAN
100203617={ #// Nadir Barakzai (*9.4.1883, +8.11.1933) %%
	name=Nadir
	dynasty=10397
	religion=ashari culture=afghan
	1883.04.09={birth=yes}
	1933.11.08={death=yes}
}
	100203618={ #// A1. Mohammad Zahir (*Kabul 15.10.1914, +Kabul 23.7.2007) %%
		name="Mohammad Zahir"
		dynasty=10397
		religion=ashari culture=afghan
		father=100203617	# Nadir Barakzai
		1914.10.15={birth=yes}	# Kabul
		2007.07.23={death=yes}	# Kabul
	}
		100203619={ #// B1. Ahmad (*Kabul 23.11.1934) %%
			name=Ahmad
			dynasty=10397
			religion=ashari culture=afghan
			father=100203618	# Mohammad Zahir Barakzai
			1934.11.23={birth=yes}	# Kabul
		}
			100203620={ #// C1. Mohammad Zahir (*1962) %%
				name="Mohammad Zahir"
				dynasty=10397
				religion=ashari culture=afghan
				father=100203619	# Ahmad Barakzai
				1962.01.01={birth=yes}
			}
			100203621={ #// C2. Mohammad Emel (*1969) %%
				name="Mohammad Emel"
				dynasty=10397
				religion=ashari culture=afghan
				father=100203619	# Ahmad Barakzai
				1969.01.01={birth=yes}
			}
### AFGHAN


### KAZAKHSTAN
100203644={ #// Nursultan Nazarbayev (*Chemolgan 6.7.1940); m.1962 Sara Alpysqyzy (*1941) %%
	name=Nursultan
	dynasty=10404
	religion=ashari culture=turkish
	1940.07.06={birth=yes}	# Chemolgan
	1962.01.01={add_spouse=100203645}	# Sara Alpysqyzy
}
	100203646={ #// A1. Dariga (*7.5.1963) %%
		name=Dariga
		dynasty=10404
		religion=ashari culture=turkish
		female=yes
		father=100203644	# Nursultan Nazarbayev
		mother=100203645	# Sara Alpysqyzy
		1963.05.07={birth=yes}
	}
	100203647={ #// A2. Dinara (*19.8.1967) %%
		name=Dinara
		dynasty=10404
		religion=ashari culture=turkish
		female=yes
		father=100203644	# Nursultan Nazarbayev
		mother=100203645	# Sara Alpysqyzy
		1967.08.19={birth=yes}
	}
	100203648={ #// A3. Aliya (*2.3.1980) %%
		name=Aliya
		dynasty=10404
		religion=ashari culture=turkish
		female=yes
		father=100203644	# Nursultan Nazarbayev
		mother=100203645	# Sara Alpysqyzy
		1980.03.02={birth=yes}
	}
### KAZAKHSTAN
