#################################################################################################
##  100056000-1000xxxxx		Holstein til Ledreborg                 1013500
##  100056100-1000xxxxx		Moltke-Hvitfeld                 	   1013504
#################################################################################################


##  100056100-1000xxxxx		Moltke			                 	   1013504
100088176={ #            Margareta                 Moltke                                   (1378-1413)     2
	name="Margareta Moltke"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1378.01.01={birth=yes}
	1413.01.01={death=yes}
}
100086748={ # Gfn        Olga                      Moltke                                   (1832-1906)     2
	name="Olga Moltke"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1832.05.24={birth=yes}  # Karlsruhe
	1906.08.25={death=yes}  # Graz
}
100098888={ # Lehnsgfn   Rose                      Moltke                                   (1864-1954)     0
	name="Rose Moltke"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1864.11.14={birth=yes}  # Nørager
	1954.09.11={death=yes}  # Frederiksberg
}
100086110={ #            Friedrich Detlev          von Moltke                               (1750-1825)     -
	name="Friedrich Detlev von Moltke"
	#dynasty=0
	religion=catholic culture=german
	1750.08.28={birth=yes}  # Schorsow
	1777.01.01={add_spouse=100009186}	# Friederike zu Dohna-Schlobitten
	1825.09.02={death=yes}
}

100399955={ # Adam Gottlob Count Moltke ( 31. May 1798 - 11. June 1863 ) was a landowner to Espe and Bonderup , Chamberlain and General War Commissioner.
	name="Adam Gottlob"
	dynasty=1013503
	religion=catholic culture=danish
	1798.05.31={birth=yes}
	1863.06.11={death=yes}
}
	100398855={ # Otto Joachim Vilhelm greve Moltke (9. september 1828 på Grønholt – 17. februar 1868 på Espe) var en dansk godsejer,
		name=Otto
		dynasty=1013503
		religion=catholic culture=danish
		father=100399955	# Adam Gottlob Moltke
		1828.09.09={birth=yes}
		1868.02.17={death=yes}
	}
		100398888={ # Rosalie komtesse Moltke (6. juni 1866 på Espe – 9. oktober 1924 i Preetz)
			name="Rosalie Agnes"
			female=yes
			dynasty=1013503
			religion=catholic culture=danish
			father=100398855	# Otto Moltke
			1866.03.03={birth=yes}  # Espe
			1924.10.09={death=yes}  # Preetz, Schleswig-Holstein, Germany
		}
		100399956={ # Adam Gottlob greve Moltke (1868-1958) $$
			name="Adam Gottlob"
			dynasty=1013503
			religion=catholic culture=danish
			father=100398855	# Otto Moltke
			1868.07.27={birth=yes}  # Espe
			1892.10.18={add_spouse=100004285}	# Ingeborg Danneskiold-Samsøe
			1926.01.01={remove_spouse=100004285}
			1958.06.30={death=yes}  # Espe
		}

#(1746-1792) Adam Gottlob lensgreve Moltke
#(1792-1818) Joachim Godske lensgreve Moltke
#(1818-1864) August Adam Wilhelm lensgreve Moltke
#(1864-1875) Frederik Georg Julius lensgreve Moltke
#(1875-1936) Frederik Christian lensgreve Moltke
#(1936-1968) Christian Frederik Gustav lensgreve Moltke
#(1968-1989) Hans Hemming Joachim Christian lensgreve Moltke
#(1989-) Christian Georg Peter lensgreve Moltke
	
100498855={ # Adam Gottlob Moltke (Mecklenburg 10 Nov 1710-Bregentved bei Haslev 25 Sep 1792) %%
	name="Adam Gottlob"
	dynasty=1013503
	religion=catholic culture=danish
	1710.11.10={birth=yes}	# Mecklenburg
	1792.09.25={death=yes}	# Bregentved bei Haslev
}
	100498856={ # grev Christian Frederik Moltke til Turebyholm (1736-1771)
		name="Christian Frederik"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1736.01.01={birth=yes}
		1771.01.01={death=yes}
	}
	100498857={ # grev Caspar Herman Gottlob Moltke til Dronninggård og Dronninglund (1738-1800)
		name="Caspar Herman Gottlob"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1738.01.01={birth=yes}
		1800.01.01={death=yes}
	}
	100498858={ # grev Christian Magnus Frederik Moltke til Nør (1741-1813), der blev stamfader til greverne Moltke af Nør
		name="Christian Magnus Frederik"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1741.01.01={birth=yes}
		1813.01.01={death=yes}
	}
	#	Adam Gottlob Ditlev Moltke (1765-1843), greve af Nør, forfatter
	#		Carl Moltke (1798-1866), greve af Nør, minister
	#			Adam Henrik Carl Moltke (1828-1913), greve af Nør, kammerherre, østrigsk major
	#				Carl Poul Oscar Moltke (1869-1935), greve af Nør, udenrigsminister, ambassadør
	#		Magnus Theodor Moltke (1806-1860), greve, godsejer
	#		Adam Friedrich Adamson Moltke (1816-1885), greve, regeringspræsident
	#	Joachim Moltke (1769-1820), greve
	#		Adam Gottlob Ditlev Moltke (1803-1852), greve
	#			Oskar Peter August Moltke (1828-1882), greve
	#			Harald Viggo Moltke (1871-1960), greve, dansk maler
	#	Magnus Moltke (1783-1864), greve, overretsråd
	100498859={ # grev Frederik Ludvig Moltke (1745-1824), som kaldtes "den lærde Moltke"
		name="Frederik Ludvig"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1745.01.01={birth=yes}
		1824.01.01={death=yes}
	}
	100498860={ # grev Joachim Godske Moltke (1746-1818), der arvede Grevskabet Bregentved
		name="Joachim Godske"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1746.01.01={birth=yes}
		1818.01.01={death=yes}
	}
		100498871={ # August Adam Wilhelm lensgreve Moltke (25. august 1785 på Einsidelsborg på Fyn – 15. februar 1864 i København) var lensgreve til Bregentved og Danmarks 1. statsminister efter indførelsen af Junigrundloven.
			name="August Adam"
			dynasty=1013503
			religion=catholic culture=danish
			father=100498860	# Joachim Godske Moltke
			1785.08.25={birth=yes}	# Fyn
			1864.02.15={death=yes}	# København
		}
			100498870={ # Frederik "Fritz" Georg Julius lensgreve Moltke (27. februar 1825 i København – 1. oktober 1875 på Bregentved) var en dansk godsejer og udenrigsminister.
				name=Frederik
				dynasty=1013503
				religion=catholic culture=danish
				father=100498871	# August Adam Moltke
				1825.02.27={birth=yes}	# Turebyholm
				1875.10.01={death=yes}
			}
				100498869={ # Frederik Christian lensgreve Moltke (20. januar 1854 på Turebyholm – 23. oktober 1936) var en dansk godsejer, politiker, kammerherre og hofjægermester, bror til Hemming Moltke.
					name=Frederik
					dynasty=1013503
					religion=catholic culture=danish
					father=100498870	# Frederik Moltke
					1854.01.20={birth=yes}	# Turebyholm
					1936.10.23={death=yes}
				}
				100498868={ # Hemming Vilhelm greve Moltke (12. september 1861 på Turebyholm – 8. november 1927 på Marienborg) var en dansk godsejer, yngre bror til Frederik Moltke og far til Christian Moltke.
					name=Hemming
					dynasty=1013503
					religion=catholic culture=danish
					father=100498870	# Frederik Moltke
					1861.09.12={birth=yes}	# Turebyholm
					1927.11.08={death=yes}	# Marienborg
				}
					100498867={ # Christian Frederik Gustav lensgreve Moltke (19. april 1895 på Marienborg – 17. april 1968 i Hillerød) var en dansk godsejer, far til Hans Hemming Joachim Christian Moltke.
						name=Christian
						dynasty=1013503
						religion=catholic culture=danish
						father=100498868	# Hemming Moltke
						1895.04.19={birth=yes}	# Marienborg
						1968.04.17={death=yes}	# Hillerød
					}
						100498866={ # Hans Hemming Joachim Christian Count Moltke ( 18. June 1925 in Frederiksberg - 10. august 2005 ) was a Danish landowner 
							name="Hans Hemming"
							dynasty=1013503
							religion=catholic culture=danish
							father=100498867	# Christian Moltke
							1925.06.10={birth=yes}	# Frederiksberg
							2005.08.20={death=yes}
						}
							100498865={ # G1. Christian Georg Peter (b.Haslev 5 Jun 1959) %%
								name="Christian Georg Peter"
								dynasty=1013503
								religion=catholic culture=danish
								father=100498866	# Hans Hemming Moltke
								1959.06.05={birth=yes}	# Haslev
							}
			100036433={ # Christian Henrik (13. maj 1833 i København – 21. december 1918 på Lystrup); m.7 Dec 1865 Caroline Amalie Danneskiold-Samsøe (Copenhagen 10 May 1843-Copenhagen 4 Feb 1876) $$
				name="Christian Henrik"
				dynasty=1013503
				religion=catholic culture=danish
				father=100498871	# August Adam Moltke
				1833.05.13={birth=yes}	# København
				1865.12.07={add_spouse=100004294}	# Caroline Amalie Danneskiold-Samsøe
				1918.12.21={death=yes}	# Lystrup
			}
				100036434={ # D1. Aage Wilhelm (18 Sep 1866-5 Nov 1943); m.16 Jul 1896 Elisabeth Danneskiold-Samsøe (Boller 16 Jul 1869-Vallø 3 Nov 1948) %%
					name="Aage Wilhelm"
					dynasty=1013503
					religion=catholic culture=danish
					father=100036433	# Christian Henrik Moltke
					mother=100004294	# Caroline Amalie Danneskiold-Samsøe
					1866.09.18={birth=yes}
					1896.07.16={add_spouse=100004284}	# Elisabeth Danneskiold-Samsøe
					1943.11.05={death=yes}
				}
				100036432={ # D2. Eiler (30 Sep 1870-13 Apr 1956); m.22 Jun 1929 Vibeke Danneskiold-Samsøe (Copenhagen 25 Apr 1896-30 Dec 1964) %%
					name=Eiler
					dynasty=1013503
					religion=catholic culture=danish
					father=100036433	# Christian Henrik Moltke
					mother=100004294	# Caroline Amalie Danneskiold-Samsøe
					1870.09.30={birth=yes}
					1929.06.22={add_spouse=100004303}	# Vibeke Danneskiold-Samsøe
					1956.04.13={death=yes}
				}
	100498861={ # grev Adam Gottlob Ferdinand Moltke (1748-1820)
		name="Adam Gottlob Ferdinand"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1748.01.01={birth=yes}
		1820.01.01={death=yes}
	}
	100498862={ # grev Gebhard Moltke (1764-1851) til Stamhuset Moltkenborg, der ved patent af 12. juli 1843 fik navnet Moltke-Huitfeldt og et nyt våben med de to slægters mærker i
		name=Gebhard
		dynasty=1013504
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1764.01.01={birth=yes}
		1851.01.01={death=yes}
	}
		100056104={ # Adam Gottlob greve Moltke-Huitfeldt (10. juni 1798 – 23. marts 1876 på Glorup); m.1828 Gfn Else Razumovsky (1805-1892)
			name="Adam Gottlob"
			dynasty=1013504
			religion=lutheran culture=danish
			father=100498862	# Gebhard Moltke-Huitfeldt
			1798.06.10={birth=yes}
			1828.01.01={add_spouse=razumovsky_0037}	# GFN Else Razumovsky
			1876.03.23={death=yes}	# Glorup
		}
			100056103={ # Gebhard Léon (23. april 1829 i Paris – 28. november 1896 sammesteds); m.1863 Gfn Maria von Seebach (1843-1902)
				name="Gebhard Léon"
				dynasty=1013504
				religion=lutheran culture=danish
				father=100056104	# Adam Gottlob Moltke-Huitfeldt
				mother=razumovsky_0037	# GFN Else Razumovsky
				1829.04.23={birth=yes}
				1863.01.01={add_spouse=100085401}	# GFN Maria von Seebach
				1896.11.28={death=yes}	# sammesteds
			}
				100056102={ # D1. Adam (31 Jul 1864-9 Oct 1944); m.29 Dec 1896 Louise Bonaparte (7 Feb 1873-22 Jan 1923) %%
					name=Adam
					dynasty=1013504
					religion=lutheran culture=danish
					father=100056103	# Gebhard Léon Moltke-Huitfeldt
					mother=100085401	# GFN Maria von Seebach
					1864.07.31={birth=yes}
					1896.12.29={add_spouse=100065093}	# Louise Bonaparte
					1944.10.09={death=yes}
				}
					100056105={ # E1. Leon (Paris 14 Nov 1898-Nyborg 11 Jan 1976); m.6 Feb 1929 Tove Danneskiold-Samsøe (Rungsted 31 May 1909-Copenhagen 25 Feb 1984) %%
						name=Leon
						dynasty=1013504
						religion=catholic culture=danish
						father=100056102	# Adam Moltke-Huitfeldt
						mother=100065093	# Louise Bonaparte
						1898.11.14={birth=yes}	# Paris
						1929.02.06={add_spouse=100004314}	# Tove Danneskiold-Samsøe
						1976.01.11={death=yes}  # Nyborg
					}
					100056101={ # E2. Adam Nicholas (1908-1991) %%
						name="Adam Nicholas"
						dynasty=1013504
						religion=lutheran culture=danish
						father=100056102	# Adam Moltke-Huitfeldt
						mother=100065093	# Louise Bonaparte
						1908.01.01={birth=yes}
						1991.01.01={death=yes}
					}
	100498863={ # grev Otto Joachim Moltke (1770-1853), som blev stamfader for greverne Moltke af Espe
		name="Otto Joachim"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1770.01.01={birth=yes}
		1853.01.01={death=yes}
	}
	#	Adam Gottlob Moltke (1798-1863), generalkrigskommisær og kammerherre
	#		Otto Joachim Vilhelm Moltke (1828-1868), greve
	#		Vilhelm Imanuel Johannes Carl Moltke (1830-?), greve
	#		Thusnelda Moltke (1843-1926), skolebestyrerinde og komtesse
	#	Vilhelm Mathias Moltke (1801-1864), greve, amtmand
	100498864={ # Carl Emil Moltke (1773-1858), fra hvem greverne Moltke af Nørager nedstammer.
		name="Carl Emil"
		dynasty=1013503
		religion=catholic culture=danish
		father=100498855	# Adam Gottlob Moltke
		1773.01.01={birth=yes}
		1858.01.01={death=yes}
	}
		100499864={ # Adam Georg Ernst Heinrich greve Moltke (2. januar 1822 i London – 26. marts 1896 på Nørager) var en dansk godsejer og diplomat.
			name=Ernst
			dynasty=1013503
			religion=catholic culture=danish
			father=100498864	# Carl Emil Moltke
			1822.01.02={birth=yes}	# London
			1896.03.26={death=yes}	# Nørager
		}
			100499865={ # Viggo Vilhelm greve Moltke (10. december 1862 på Nørager – 7. januar 1943) var en dansk slotspræst, bror til Otto og Aage Moltke.
				name=Viggo
				dynasty=1013503
				religion=catholic culture=danish
				father=100499864	# Ernst Moltke
				1862.12.10={birth=yes}	# Nørager
				1943.01.07={death=yes}
			}
				100499867={ # Kai Vilhelm greve Moltke (født 28. november 1902 i Sønder Jernløse, Holbæk, død 10. september 1979 i Herlev), søn af Viggo Moltke og Helga Bonnevie Hoff, var en dansk politiker, forfatter og greve
					name=Kai
					dynasty=1013503
					religion=catholic culture=danish
					father=100499865	# Viggo Moltke
					1902.11.27={birth=yes}	# Sønder Jernløse, Holbæk
					1979.09.10={death=yes}	# Herlev
				}
			100499866={ # Aage greve Moltke (30. december 1868 i Sæby – 9. august 1942 i Tønder) var en dansk officer
				name=Aage
				dynasty=1013503
				religion=catholic culture=danish
				father=100499864	# Ernst Moltke
				1868.12.30={birth=yes}	# Sæby
				1942.08.09={death=yes}	# Tønder
			}
#  100056100-1000xxxxx		Moltke			                 	   1013504


##  100056000-1000xxxxx		Holstein til Ledreborg                 1013500
100056011={ # Philip Holstein til Ledreborg (1565-1640); m.1589 Anne von Maltzan (1565-1640) %%
	name=Philip      # 1026255/philip-von-holstein/
	dynasty=1013500
	religion=lutheran culture=danish
	1565.01.01={birth=yes}
	1589.01.01={add_spouse=100085898}	# Anne von Maltzan
	1640.01.01={death=yes}
}
	100056014={ # A1. Berend (24 Dec 1590-19 Jan 1663); m.1617 Margrethe von Restorff (1590-1665) %%
		name=Berend      # 1026253/berend-lydeke-von-holstein/
		dynasty=1013500
		religion=lutheran culture=danish
		father=100056011	# Philip Holstein til Ledreborg
		mother=100085898	# Anne von Maltzan
		1590.12.24={birth=yes}
		1617.01.01={add_spouse=100085942}	# Margrethe von Restorff
		1663.01.19={death=yes}
	}
		100056017={ # B1. Johan (19 Dec 1618-Næstved 28 Dec 1675); m.1661 Sophia Hedevig von Petersdorff (Stettin 17 Dec 1629-Dobertin 5 Feb 1693) %%
			name=Johan       # 1026251/johan-von-holstein/
			dynasty=1013500
			religion=lutheran culture=danish
			father=100056014	# Berend Holstein til Ledreborg
			mother=100085942	# Margrethe von Restorff
			1618.12.19={birth=yes}
			1661.01.01={add_spouse=100085936}	# Sophia Hedevig von Petersdorff
			1675.12.28={death=yes}	# Næstved
		}
			100056022={ # C1. Johann Georg (Möllenhagen 16 Feb 1662-København 26 Dec 1730); m.1693 Ida Frederikke von Bülow (1677-1723) %%
				name="Johann Georg" # 1026249/johann-georg-von-holstein/
				dynasty=1013500
				religion=lutheran culture=danish
				father=100056017	# Johan Holstein til Ledreborg
				mother=100085936	# Sophia Hedevig von Petersdorff
				1662.02.16={birth=yes}	# Möllenhagen
				1693.01.01={add_spouse=100085852}	# Ida Frederikke von Bülow
				1730.12.26={death=yes}	# København
			}
				100056026={ # D1. Johan Ludvig (Lütz, Mecklenburg 16 Sep 1694-København 29 Nov 1763); m.1734 Hedevig Christiansdatter Vind (1694-1769) %%
					name="Johan Ludvig" 	# 1026247/johan-ludvig-carl-christian-tido-graf-holstein-ledreborg/
					dynasty=1013500
					religion=lutheran culture=danish
					father=100056022		# Johann Georg Holstein til Ledreborg
					mother=100085852		# Ida Frederikke von Bülow
					1694.09.16={birth=yes}	# Lütz, Mecklenburg
					1734.01.01={add_spouse=100085826}	# Hedevig Christiansdatter Vind
					1763.11.29={death=yes}	# København
				}
					100056031={ # E1. Christian Frederik (København 10 May 1735-København 15 Jun 1799); m.1777 Bss Charlotte zu Innhausen u.Knyphausen (Ost Friesland 3 Feb 1741-Vallø 18 May 1809) %%
						name="Christian Frederik" # 1026245/christian-frederik-graf-holstein-ledreborg/
						dynasty=1013500
						religion=lutheran culture=danish
						father=100056026	# Johan Ludvig Holstein til Ledreborg
						mother=100085826	# Hedevig Christiansdatter Vind
						1735.05.10={birth=yes}	# København
						1777.01.01={add_spouse=100086015}	# BSS Charlotte zu Innhausen u.Knyphausen
						1799.06.15={death=yes}	# København
					}
						100056034={ # F1. Christian Edzard (København 29 Nov 1778-København 5 Jul 1853); m.1808 Bss Sophie Charlotte Emilie zu Innhausen (8 Jun 1782-16 Aug 1852) %%
							name="Christian Edzard" # 1026243/christian-edzard-graf-holstein-ledreborg/
							dynasty=1013500
							religion=lutheran culture=danish
							father=100056031	# Christian Frederik Holstein til Ledreborg
							mother=100086015	# BSS Charlotte zu Innhausen u.Knyphausen
							1778.11.29={birth=yes}	# København
							1808.01.01={add_spouse=100086013}	# BSS Sophie Charlotte Emilie zu Innhausen
							1853.07.05={death=yes}	# København
						}
							100056008={ # G1. Christian (Ledreborg 29 Nov 1809-Ledreborg 22 Dec 1895); m.1838 Css Caroline Louise le Fèubre de Marpalu (Weissenburg, Elsass 7 Jul 1810-1885) %%
								name=Christian		# 1026235/christian-edzard-moritz-graf-holstein-ledreborg/
								dynasty=1013500
								religion=lutheran culture=danish
								father=100056034	# Christian Edzard Holstein til Ledreborg
								mother=100086013	# BSS Sophie Charlotte Emilie zu Innhausen
								1809.11.29={birth=yes}	# Ledreborg
								1838.01.01={add_spouse=100085416}	# CSS Caroline Louise le Fèubre de Marpalu
								1895.12.22={death=yes}	# Ledreborg
							}
								100056013={ # H1. Ludvig (Hochberg, Würtemberg 10 Jun 1839-1 Mar 1912); m.19 Nov 1867 Henriette de Løvenørn (Berlin, Berlin 11 Aug 1842-Ledreborg, Danmark 28 Oct 1915) %%
									name=Ludvig      # 534858/ludvig-graf-holstein-ledreborg/
									dynasty=1013500
									religion=lutheran culture=danish
									father=100056008	# Christian Holstein til Ledreborg
									mother=100085416	# CSS Caroline Louise le Fèubre de Marpalu
									1839.06.10={birth=yes}	# Hochberg, Würtemberg
									1867.11.19={add_spouse=100085123}	# Henriette de Løvenørn
									1912.03.01={death=yes}
								}
									100056003={ # I1. Caroline Elisabeth Marie (22 Sep 1868-1943) %%
										name="Caroline Elisabeth Marie" # 1026238/caroline-elisabeth-marie-graefin-holstein-ledreborg/
										female=yes
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100085123	# Henriette de Løvenørn
										1868.09.22={birth=yes}
										1943.01.01={death=yes}
									}
									100056002={ # I2. Elisabeth (22 Mar 1870-1945) %%
										name=Elisabeth   # 1026239/elisabeth-graefin-holstein-ledreborg/
										female=yes
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100085123	# Henriette de Løvenørn
										1870.03.22={birth=yes}
										1945.01.01={death=yes}
									}
									100056040={ # I3. Knud Bernhard Christian Maria (26 Sep 1871-1946) %%
										name="Knud Bernhard Christian Maria" # 1026240/knud-bernhard-christian-maria-greve-holstein-ledreborg/
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100085123	# Henriette de Løvenørn
										1871.09.26={birth=yes}
										1946.01.01={death=yes}
									}
									100056038={ # I4. Josef (5 Sep 1874-4 May 1951); m.1919 Louise Christina Hamilton (12 Feb 1887-26 Apr 1974) %%
										name=Josef			# 1026241/josef-johannes-ignatius-maria-graf-holstein-ledreborg/
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100085123	# Henriette de Løvenørn
										1874.09.05={birth=yes}
										1919.01.01={add_spouse=100085296}	# Louise Christina Hamilton
										1951.05.04={death=yes}
									}
										100056033={ # Knud (Ledreborg 2 Oct 1920-25 Jun 2001); m.6 Nov 1951 Marie Gabrielle de Luxembourg (b.Schloss Berg 2 Aug 1925) $$
											name=Knud        # 10059/knud-graf-von-holstein-ledrebog/
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100085296	# Louise Christina Hamilton
											1920.10.02={birth=yes}	# Ledreborg
											1951.11.06={add_spouse=100070273}	# Marie Gabrielle v. Nassau-Weilburg
											2001.06.25={death=yes}
										}
											100056004={ # Monica Charlotte Louise Maria (b.Ledreborg 29 Jul 1952); m.13 Sep 2003 Henri de Dompierre de Jonquières (b.28 May 1950)
												name="Monica Charlotte Louise Maria" # 386740/monica-charlotte-louise-maria-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1952.07.29={birth=yes}	# Ledreborg
											}
											100056046={ # Lydia (b.Ledreborg 22 Feb 1955); m.8 Aug 1980 Eric de Bourbon-Parme (b.Copenhagen 28 Aug 1953) $$
												name=Lydia       # 58723/lydia-von-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1955.02.22={birth=yes}	# Ledreborg
											}
											100056001={ # Veronika (b.Ledreborg 29 Jan 1956); m.18 Aug 1979 François Bruno de Pottère (b.Carbondale PA 1 Dec 1949)
												name=Veronika    # 90789/veronika-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1956.01.29={birth=yes}	# Ledreborg
											}
											100056035={ # Sylvia (b.Ledreborg 1958); m.4 Aug 1979 John Munro de Foulis (b.21 Jun 1959)
												name=Sylvia      # 90445/sylvia-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1958.01.01={birth=yes}	# Ledreborg
											}
											100056042={ # Camilla (Ledreborg 26 Feb 1959-4 Jul 2010); m.11986 Eric Bertouch-Lehn (b.Nyköbing Falster 15 Nov 1956)
												name=Camilla     # 80211/camilla-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1959.02.26={birth=yes}	# Ledreborg
												2010.07.04={death=yes}
											}
											100056047={ # Tatiana (b.Ledreborg 4 Apr 1961); m.1981 Mark von Riedemann (b.20 Oct 1964)
												name=Tatiana     # 90469/tatiana-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1961.04.04={birth=yes}	# Ledreborg
											}
											100056006={ # Antonia (b.Ledreborg 19 Jun 1962)
												name=Antonia     # 386743/antonia-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle v. Nassau-Weilburg
												1962.06.19={birth=yes}	# Ledreborg
											}
										100056044={ # Marie Henriette (b.Ledreborg 2 Oct 1920)
											name="Marie Henriette" # 1786703/marie-henriette-comtesse-holstein-ledreborg/
											female=yes
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100085296	# Louise Christina Hamilton
											1920.10.02={birth=yes}	# Ledreborg
											1996.01.01={death=yes}  # EST.
										}
										100056009={ # Brigitte Alexandra Maria (Ledreborg 29 Jun 1922-21 Aug 2009); m.9 Jun 1947 Jacques de Bourbon-Parme (Longwy 9 Jun 1922-Roskilde, desastre de automóvel 5 Nov 1964) $$
											name=Brigitte			# 15036/brigitte-alexandra-maria-graefin-holstein-ledreborg/
											female=yes
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100085296	# Louise Christina Hamilton
											1922.06.29={birth=yes}	# Ledreborg
											2009.08.21={death=yes}
										}
										100056030={ # Carl Anton (b.23 Apr 1926); m.1st 1947 Ann-Marie Erwall (b.27 Oct 1928); m.2nd 1957 Ann Adrienne de Przybyszewska Westrup (24 May 1928-8 Jan 2015)
											name="Carl Anton" # 1786705/carl-anton-poul-greve-holstein-ledreborg/
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100085296	# Louise Christina Hamilton
											1926.04.23={birth=yes}
											1947.01.01={add_spouse=100085223}	# Ann-Marie Erwall
											1957.01.01={add_spouse=100085155}	# Ann Adrienne de Przybyszewska Westrup
										}
											100056018={ # Christina Margretha (b.28 Aug 1948); m.1968 Georg Kaiser (b.25 Mar 1946)
												name="Christina Margretha" # 1786718/christina-margretha-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100085223	# Ann-Marie Erwall
												1948.08.28={birth=yes}
											}
											100056058={ # Anne Gabrielle Marie (b.Färlöv 5 Feb 1952); m.1st 1972 Ole Gyring Nieben (b.17 Jan 1948); m.2nd 1982 Bjarne Balleby (b.1952)
												name="Anne Gabrielle Marie" # 1786720/anne-gabrielle-marie-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100085223	# Ann-Marie Erwall
												1952.02.05={birth=yes}	# Färlöv
											}
											100056055={ # Caroline Maria Brigitte (b.Färlöv 14 Sep 1953); m.1st 1973 Claus Bergren (b.20 Jun 1952); m.2nd 1983 Ole Munch (b.1 Dec 1951)
												name="Caroline Maria Brigitte" # 1786723/caroline-maria-brigitte-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100085223	# Ann-Marie Erwall
												1953.09.14={birth=yes}	# Färlöv
											}
											100056060={ # Benedicte Marie Holstein (b.28 Oct 1958); m.1978 Simon Halfdan Gjedde (b.17 Oct 1955)
												name="Benedicte Marie Holstein" # 1786726/benedicte-marie-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100085155	# Ann Adrienne de Przybyszewska Westrup
												1958.10.28={birth=yes}
											}
											100056052={ # Niels Knud Zenon Joseph Holstein (b.Kristianstad 1 Nov 1963); m.1st 1984 Katharina Elisabeth Knuth (b.16 Sep 1960); m.2nd 2001 Patricia Cuba Chavez (b.1963)
												name="Niels Knud Zenon Joseph Holstein" # 1786728/niels-knud-zenon-joseph-holstein-til-ledreborg/
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100085155	# Ann Adrienne de Przybyszewska Westrup
												1963.01.11={birth=yes}	# Kristianstad
												1984.01.01={add_spouse=100085391}	# Katharina Elisabeth Knuth
												2001.01.01={add_spouse=100085035}	# Patricia Cuba Chavez
											}
												100056050={ # Christian Carl Philipp Erik Holstein (b.2 Jun 1985)
													name="Christian Carl Philipp Erik Holstein" # 1786730/christian-carl-philipp-erik-holstein-til-ledreborg/
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100085391	# Katharina Elisabeth Knuth
													1985.06.02={birth=yes}
												}
												100056049={ # Ditlev Peter Zenon Joseph Holstein (b.10 Jan 1991)
													name="Ditlev Peter Zenon Joseph Holstein" # 1786731/ditlev-peter-zenon-joseph-holstein-til-ledreborg/
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100085391	# Katharina Elisabeth Knuth
													1991.01.10={birth=yes}
												}
												100056024={ # Alexander (b.7 May 2002)
													name=Alexander   # 2147559/alexander-holstein-ledreborg/
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100085035	# Patricia Cuba Chavez
													2002.05.07={birth=yes}
												}
												100056027={ # Alicia (b.19 Nov 2005)
													name=Alicia      # 2147560/alicia-holstein-ledreborg/
													female=yes
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100085035	# Patricia Cuba Chavez
													2005.11.19={birth=yes}
												}
									100056037={ # Christian Maria (20 Jul 1880-1955)
										name="Christian Maria" # 1026242/christian-maria-greve-holstein-ledreborg/
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100085123	# Henriette de Løvenørn
										1880.07.20={birth=yes}
										1955.01.01={death=yes}
									}
								100056005={ # H2. Eugenie (Ledreborg 6 Jun 1841-Ulriksholm 27 Nov 1925); m.20 Jun 1863 Frederik Danneskiold-Samsøe (Copenhagen 16 Sep 1837-Copenhagen 8 Dec 1895) %%
									name=Eugenie
									female=yes
									dynasty=1013500
									religion=catholic culture=german
									father=100056008	# Christian Holstein til Ledreborg
									mother=100085416	# CSS Caroline Louise le Fèubre de Marpalu
									1841.06.06={birth=yes}  # Ledreborg
									1925.11.27={death=yes}  # Ulriksholm
								}
##  100056000-1000xxxxx		Holstein til Ledreborg                 1013500
