## SHAH
100076158={ #// Nara Shah (*1698, +1773); m.1723 Kaushalyavati Devi (*1698, +1773) %%
    name=Nara        # 1066367/nara-bhupal-shah-koenig-von-gorkha/
    dynasty=10415
    religion=buddhist culture=nepali
    1698.01.01={birth=yes}
    1723.01.01={add_spouse=100095956}	# Kaushalyavati Devi
    1773.01.01={death=yes}
}
	100076156={ #// A1. Prithvi (*1723, +1775); m.1748 Narendra Rajya Lakshmi Devi (*1723, +1798) %%
        name=Prithvi     # 1066365/prithvi-narayan-shah-koenig-von-nepal/
        dynasty=10415
        religion=buddhist culture=nepali
        father=100076158	# Nara Shah
        mother=100095956	# Kaushalyavati Devi
        1723.01.01={birth=yes}
        1748.01.01={add_spouse=100095952}	# Narendra Rajya Lakshmi Devi
        1775.01.01={death=yes}
    }
		100076154={ #// B1. Pratap (*1751, +1777); m.1775 Rajendra Rajya Lakshmi Devi (*1751, +13.7.1785) %%
            name=Pratap      # 1066363/pratap-singh-shah-koenig-von-nepal/
            dynasty=10415
            religion=buddhist culture=nepali
            father=100076156	# Prithvi Shah
            mother=100095952	# Narendra Rajya Lakshmi Devi
            1751.01.01={birth=yes}
            1775.01.01={add_spouse=100095951}	# Rajendra Rajya Lakshmi Devi
            1777.01.01={death=yes}
        }
			100076124={ #// C2. Nagendra (*1776, +1851) %%
                name=Nagendra    # 2470005/nagendra-shah-prince-of-nepal/
                dynasty=10415
                religion=buddhist culture=nepali
                father=100076154	# Pratap Shah
                mother=100095951	# Rajendra Rajya Lakshmi Devi
                1776.01.01={birth=yes}
                1851.01.01={death=yes}
            }
			100076152={ #// C1. Rana (*1775, +1805); m.1798 Kantavati Devi (*1775, +1850) %%
                name=Rana        # 1066361/rana-bahadur-shah-koenig-von-nepal/
                dynasty=10415
                religion=buddhist culture=nepali
                father=100076154	# Pratap Shah
                mother=100095951	# Rajendra Rajya Lakshmi Devi
                1775.01.01={birth=yes}
                1798.01.01={add_spouse=100095950}	# Kantavati Devi
                1805.01.01={death=yes}
            }
				100076150={ #// D1. Girvan (*1799, +1816); m.1813 Gorakshya Rajya Lakshmi Devi (*1799, +1874) %%
                    name=Girvan      # 1066359/girvan-koenig-von-nepal/
                    dynasty=10415
                    religion=buddhist culture=nepali
                    father=100076152	# Rana Shah
                    mother=100095950	# Kantavati Devi
                    1799.01.01={birth=yes}
                    1813.01.01={add_spouse=100095949}	# Gorakshya Rajya Lakshmi Devi
                    1816.01.01={death=yes}
                }
					100076148={ #// E1. Rajendra (*1.10.1813, +1881); m.5.2.1824 Samrajya Lakshmi Devi (*1813, +6.10.1841) %%
                        name=Rajendra    # 1066357/rajendra-koenig-von-nepal/
                        dynasty=10415
                        religion=buddhist culture=nepali
                        father=100076150	# Girvan Shah
                        mother=100095949	# Gorakshya Rajya Lakshmi Devi
                        1813.10.01={birth=yes}
                        1824.02.05={add_spouse=100095948}	# Samrajya Lakshmi Devi
                        1881.01.01={death=yes}
                    }
						100076145={ #// F1. Surendra (*1829, +1881); m.1854 Trailokya Rajya Lakshmi Devi (*1829, +1904) %%
                            name=Surendra    # 1066355/surendra-koenig-von-nepal/
                            dynasty=10415
                            religion=buddhist culture=nepali
                            father=100076148	# Rajendra Shah
                            mother=100095948	# Samrajya Lakshmi Devi
                            1829.01.01={birth=yes}
                            1854.01.01={add_spouse=100095947}	# Trailokya Rajya Lakshmi Devi
                            1881.01.01={death=yes}
                        }
							100076142={ #// G1. Trilokya (*1854, +1878); m.10.6.1860 Lalit Rajeshwori Rajya Bahadur (*1854, +1917) %%
                                name=Trilokya    # 1066353/trilokya-prinz-von-nepal/
                                dynasty=10415
                                religion=buddhist culture=nepali
                                father=100076145	# Surendra Shah
                                mother=100095947	# Trailokya Rajya Lakshmi Devi
                                1854.01.01={birth=yes}
                                1860.06.10={add_spouse=100095946}	# Lalit Rajeshwori Rajya Bahadur
                                1878.01.01={death=yes}
                            }
								100076171={ #// H1. Prithvi (*18.8.1875, +11.12.1911); m.1900 Ratna Divyeshwari Devi (*1875, +1950) %%
                                    name=Prithvi     # 1066351/prithvi-koenig-von-nepal/
                                    dynasty=10415
                                    religion=buddhist culture=nepali
                                    father=100076142	# Trilokya Shah
                                    mother=100095946	# Lalit Rajeshwori Rajya Bahadur
                                    1875.08.18={birth=yes}
                                    1900.01.01={add_spouse=100095944}	# Ratna Divyeshwari Devi
                                    1911.12.11={death=yes}
                                }
									100076169={ #// I1. Tribhuvan (*30.6.1906, +Zürich 13.3.1955); m.1st 1.3.1919 Kanti Rajya Lakshmi Devi (*5.7.1906, +12.4.1973); m.2nd 2.3.1919 Ishwari Rajya Lakshmi Devi (*1.9.1907, +27.6.1983) %%
                                        name=Tribhuvan   	# 1066349/tribhuvan-koenig-von-nepal/
                                        dynasty=10415
                                        religion=buddhist culture=nepali
                                        father=100076171	# Prithvi Shah
                                        mother=100095944	# Ratna Divyeshwari Devi
                                        1906.06.30={birth=yes}
                                        1919.03.01={add_spouse=100095954}	# Kanti Rajya Lakshmi Devi
                                        1919.03.02={add_spouse=100095958}	# Ishwari Rajya Lakshmi Devi
                                        1955.03.13={death=yes}	# Zürich
                                    }
										100076128={ #// J2. Mahendra (*11.6.1920, +31.1.1972); m.1st 8.5.1940 Indra Rajya Rana (*25.7.1924, +4.9.1950); m.2nd 10.12.1952 Ratna Rajya Lakshmi Rana (*19.8.1928) %%
                                            name=Mahendra    	# 1066306/mahendra-koenig-von-nepal/
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095954	# Kanti Rajya Lakshmi Devi
                                            1920.06.11={birth=yes}
                                            1940.05.08={add_spouse=100095939}	# Indra Rajya Rana
                                            1952.12.10={add_spouse=100095938}	# Ratna Rajya Lakshmi Rana
                                            1972.01.31={death=yes}
                                        }
											100076112={ #// K1. Shanti (*20.11.1941, +1.6.2001); m.8.2.1965 Kumar Deepak Jang Singh (*1941, +1.11.1984) %%
                                                name=Shanti      # 1066558/shanti-singh-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128	# Mahendra Shah
                                                mother=100095939	# Indra Rajya Rana
                                                1941.11.20={birth=yes}
                                                2001.06.01={death=yes}
                                            }
											100076113={ #// K2. Sharada (*2.2.1943, +1.6.2001); m.29.5.1965 Kumar Khadga Bikram Shah (*12.12.1942, +1.6.2001) %%
                                                name=Sharada     # 1066559/sharada-shah-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128	# Mahendra Shah
                                                mother=100095939	# Indra Rajya Rana
                                                1943.02.02={birth=yes}
                                                2001.06.01={death=yes}
                                            }
											100076160={ #// K3. Birendra (*28.12.1945, +1.6.2001); m.27.2.1970 Aishwarya Rajya Lakshmi Devi (*7.11.1949, +1.6.2001) %%
                                                name=Birendra    # 1066337/birendra-koenig-von-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128	# Mahendra Shah
                                                mother=100095939	# Indra Rajya Rana
                                                1945.12.28={birth=yes}
                                                1970.02.27={add_spouse=100094773}	# Aishwarya Rajya Lakshmi Devi
                                                2001.06.01={death={death_reason=death_murder killer=100076121}}
                                            }
												100076121={ #// L1. Dipendra (*27.6.1971, +4.6.2001) %%
                                                    name=Dipendra    # 1066335/dipendra-koenig-von-nepal/
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076160	# Birendra Shah
                                                    mother=100094773	# Aishwarya Rajya Lakshmi Devi
                                                    1971.06.27={birth=yes}
                                                    2001.06.04={death={death_reason=death_murder killer=100076121}}
                                                }
												100076162={ #// L2. Shruti (*15.10.1976, +1.6.2001); m.2001 Kumar Gorakh Shamsher Rana (*1976) %%
                                                    name=Shruti      # 1066339/shruti-prinzessin-von-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076160	# Birendra Shah
                                                    mother=100094773	# Aishwarya Rajya Lakshmi Devi
                                                    1976.10.15={birth=yes}
                                                    2001.06.01={death={death_reason=death_murder killer=100076121}}
                                                }
												100076163={ #// L3. Nirajan (*6.11.1977, +1.6.2001) %%
                                                    name=Nirajan     # 1066340/nirajan-prinz-von-nepal/
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076160	# Birendra Shah
                                                    mother=100094773	# Aishwarya Rajya Lakshmi Devi
                                                    1977.11.06={birth=yes}
                                                    2001.06.01={death={death_reason=death_murder killer=100076121}}
                                                }
											100076126={ #// K4. Gyanendra (*7.7.1947); m.1.5.1970 Komal Rajya Lakshmi Rana (*18.2.1951) %%
                                                name=Gyanendra   # 1066305/gyanendra-king-of-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128	# Mahendra Shah
                                                mother=100095939	# Indra Rajya Rana
                                                1947.07.07={birth=yes}
                                                1970.05.01={add_spouse=100094774}	# Komal Rajya Lakshmi Rana
                                            }
												100076132={ #// L1. Paras (*30.12.1971); m.25.1.2000 Pss Himani of Sikar (*1.10.1976) %%
                                                    name=Paras       # 1066309/paras-crown-prinz-von-nepal/
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076126	# Gyanendra Shah
                                                    mother=100094774	# Komal Rajya Lakshmi Rana
                                                    1971.12.30={birth=yes}
                                                    2000.01.25={add_spouse=100094775}	# PSS Himani of Sikar
                                                }
													100076117={ #// M1. Purnika (*11.12.2000) %%
                                                        name=Purnika     # 1066330/purnika-prinzessin-von-nepal/
                                                        female=yes
                                                        dynasty=10415
                                                        religion=buddhist culture=nepali
                                                        father=100076132	# Paras Shah
                                                        mother=100094775	# PSS Himani of Sikar
                                                        2000.12.11={birth=yes}
                                                    }
													100076118={ #// M2. Hridayendra (*30.7.2002) %%
                                                        name=Hridayendra # 1066331/hridayendra-young-crown-prinz-von-nepal/
                                                        dynasty=10415
                                                        religion=buddhist culture=nepali
                                                        father=100076132	# Paras Shah
                                                        mother=100094775	# PSS Himani of Sikar
                                                        2002.07.30={birth=yes}
                                                    }
													100076119={ #// M3. Kritika (*16.10.2003) %%
                                                        name=Kritika     # 1066332/kritika-prinzessin-von-nepal/
                                                        female=yes
                                                        dynasty=10415
                                                        religion=buddhist culture=nepali
                                                        father=100076132	# Paras Shah
                                                        mother=100094775	# PSS Himani of Sikar
                                                        2003.10.16={birth=yes}
                                                    }
												100076134={ #// L2. Prerana (*20.2.1978); m.23.1.2003 Kumar Raj Singh (*1978) %%
                                                    name=Prerana     # 1066310/prerana-prinzessin-von-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076126	# Gyanendra Shah
                                                    mother=100094774	# Komal Rajya Lakshmi Rana
                                                    1978.02.20={birth=yes}
                                                }
											100076125={ #// K5. Shova Shahi (*13.1.1949); m.1970 Kumar Mohan Bahadur Shahi (*1949) %%
                                                name="Shova Shahi" # 1066561/shova-shahi-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128	# Mahendra Shah
                                                mother=100095939	# Indra Rajya Rana
                                                1949.01.13={birth=yes}
                                            }
											100076109={ #// K6. Dhirendra (*14.1.1950, +1.6.2001); m.1st 13.2.1972 Prekshya Rajya Lakshmi Rana (*19.1.1952, +12.11.2001); m.2nd 22.4.1987 Jaya Shah Pandey (*1950); m.3rd 1991 Shirley Greaney (*1960) %%
                                                name=Dhirendra   # 1066555/dhirendra-prinz-von-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128	# Mahendra Shah
                                                mother=100095939	# Indra Rajya Rana
                                                1950.01.14={birth=yes}
                                                1972.02.13={add_spouse=100095931}	# Prekshya Rajya Lakshmi Rana
                                                1987.04.22={add_spouse=100095929}	# Jaya Shah Pandey
                                                1991.01.01={add_spouse=100095940}	# Shirley Greaney
                                                2001.06.01={death={death_reason=death_murder killer=100076121}}
                                            }
												100076159={ #// L1. Sitashma (*1973); m.5.3.2003 Abinesh Shah (*1975, +30.10.2008) %%
                                                    name=Sitashma    # 2421844/sitashma-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109	# Dhirendra Shah
                                                    mother=100095931	# Prekshya Rajya Lakshmi Rana
                                                    1973.01.01={birth=yes}
                                                }
												100076167={ #// L2. Dilasha (*1975); m.8.12.2003 Adarsha Bikram Rana (*1975) %%
                                                    name=Dilasha     # 2421843/dilasha-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109	# Dhirendra Shah
                                                    mother=100095931	# Prekshya Rajya Lakshmi Rana
                                                    1975.01.01={birth=yes}
                                                }
												100076165={ #// L3. Puja Shahi (*1977); m.1998 Rajiv Raj Shahi (*1977) %%
                                                    name="Puja Shahi" # 2421842/puja-shahi-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109	# Dhirendra Shah
                                                    mother=100095931	# Prekshya Rajya Lakshmi Rana
                                                    1977.01.01={birth=yes}
                                                }
												100076147={ #// L4. Shreya (*16.6.1988) %%
                                                    name=Shreya      # 2455104/shreya-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109	# Dhirendra Shah
                                                    mother=100095929	# Jaya Shah Pandey
                                                    1988.06.16={birth=yes}
                                                }
												100076135={ #// L5. Ushaana Laela (*22.7.1994) %%
                                                    name="Ushaana Laela" # 1066566/ushaana-laela-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109	# Dhirendra Shah
                                                    mother=100095940	# Shirley Greaney
                                                    1994.07.22={birth=yes}
                                                }
										100076143={ #// J1. Bharati Rajya Lakshmi Devi (*1920) %%
                                            name="Bharati Rajya Lakshmi Devi" # 2469941/bharati-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095954	# Kanti Rajya Lakshmi Devi
                                            1920.01.01={birth=yes}
                                            1996.01.01={death=yes}  # EST.
                                        }
										100076144={ #// J5. Vijaya Rajya Lakshmi Devi (*1922) %%
                                            name="Vijaya Rajya Lakshmi Devi" # 2469940/vijaya-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095954	# Kanti Rajya Lakshmi Devi
                                            1922.01.01={birth=yes}
                                            1998.01.01={death=yes}  # EST.
                                        }
										100076149={ #// J6. Trilokya Rajya Lakshmi Devi (*1924) %%
                                            name="Trilokya Rajya Lakshmi Devi" # 2469939/trilokya-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095954	# Kanti Rajya Lakshmi Devi
                                            1924.01.01={birth=yes}
                                            2000.01.01={death=yes}  # EST.
                                        }
										100076105={ #// J3. Himalaya (*12.10.1921, +9.5.1980) %%
                                            name=Himalaya 		# 2469938/himalaya-pratap-bir-bikram-shah-prince-of-nepal/
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095954	# Kanti Rajya Lakshmi Devi
                                            1921.10.12={birth=yes}
                                            1980.05.09={death=yes}
                                        }
										100076146={ #// J7. Nalini Rajya Lakshmi Devi (*24.9.1924) %%
                                            name="Nalini Rajya Lakshmi Devi" # 2469937/nalini-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095958	# Ishwari Rajya Lakshmi Devi
                                            1924.09.24={birth=yes}
                                            2000.01.01={death=yes}  # EST.
                                        }
										100076141={ #// J4. Basundhara (*25.11.1921, +31.8.1977); m.1st 17.6.1945 Helen Rajya Lakshmi Rana (*21.9.1932, +12.9.2007); m.2nd 1948 Ramola Devi (*8.7.1922, +4.12.2000) %%
                                            name=Basundhara		# 2421828/basundhara-bir-bikram-shah-prince-of-nepal/
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169	# Tribhuvan Shah
                                            mother=100095958	# Ishwari Rajya Lakshmi Devi
                                            1921.11.25={birth=yes}
                                            1945.06.17={add_spouse=100095945}	# Helen Rajya Lakshmi Rana
                                            1948.01.01={add_spouse=100095955}	# Ramola Devi
                                            1977.08.31={death=yes}
                                        }
											100076168={ #// K1. Jyotshana Rajya Lakshmi Devi (*1946); m.1974 Singha Bahadur Basnyat (*1946) %%
                                                name="Jyotshana Rajya Lakshmi Devi" # 2450002/jyotshana-rajya-lakshmi-devi-princess-of-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141	# Basundhara Shah
                                                mother=100095945	# Helen Rajya Lakshmi Rana
                                                1946.01.01={birth=yes}
                                            }
											100076111={ #// K2. Jayanti Rajya Lakshmi Devi (*4.8.1946, +1.6.2001) %%
                                                name="Jayanti Rajya Lakshmi Devi" # 1066557/jayanti-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141	# Basundhara Shah
                                                mother=100095945	# Helen Rajya Lakshmi Rana
                                                1946.08.04={birth=yes}
                                                2001.06.01={death=yes}
                                            }
											100076164={ #// K3. Ketaki Rajya Lakshmi Devi (*14.1.1948); m.1st 1970 Kumud Shamsher Jang Rana (*1948); m.2nd 1973 Alan Roy Chester (*1948) %%
                                                name="Ketaki Rajya Lakshmi Devi" # 2450001/ketaki-rajya-lakshmi-devi-princess-of-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141	# Basundhara Shah
                                                mother=100095945	# Helen Rajya Lakshmi Rana
                                                1948.01.14={birth=yes}
                                            }
											100076172={ #// K4. N Bikram (*1949) %%
                                                name="N Bikram"  # 2463397/n-bikram-shah-prince-of-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141	# Basundhara Shah
                                                mother=100095955	# Ramola Devi
                                                1949.01.01={birth=yes}
                                            }
											100076151={ #// K5. Jyoti Rajya Lakshmi Devi (*25.11.1954); m.4.1.1977 Kishor Jang Bahadur Singha (*1954) %%
                                                name="Jyoti Rajya Lakshmi Devi" # 2463398/jyoti-rajya-lakshmi-devi-princess-of-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141	# Basundhara Shah
                                                mother=100095955	# Ramola Devi
                                                1954.11.25={birth=yes}
                                            }
####################
100095955={ #               Ramola                    Devi                                     (1922-2000)     2 [SHAH]
	name="Ramola Devi" # 2463396/ramola-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1922.07.08={birth=yes}
	2000.12.04={death=yes}
}
100095956={ #               Kaushalyavati             Devi                                     (1698-1773)     1 [SHAH]
	name="Kaushalyavati Devi" # 1066368/kaushalyavati-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1698.01.01={birth=yes}
	1773.01.01={death=yes}
}
100095929={ #               Jaya                      Shah Pandey                              (1950-    )     1 [SHAH]
	name="Jaya Shah Pandey" # 2455103/jaya-shah-pandey/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1950.01.01={birth=yes}
}
100095930={ #               Rajiv Raj                 Shahi                                    (1977-    )     - [SHAH]
	name="Rajiv Raj Shahi" # 2445837/rajiv-raj-shahi/
	#dynasty=0
	religion=buddhist culture=nepali
	1977.01.01={birth=yes}
	1998.01.01={add_spouse=100076165}	# Puja Shahi Shah
}
100095931={ #               Prekshya Rajya Lakshmi    Rana                                     (1952-2001)     3 [SHAH]
	name="Prekshya Rajya Lakshmi Devi" # 1066556/prekshya-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1952.01.19={birth=yes}
	2001.11.12={death=yes}
}
100095932={ #               Abinesh                   Shah                                     (1975-2008)     - [SHAH]
	name="Abinesh Shah" # 2445841/abinesh-shah/
	#dynasty=0
	religion=buddhist culture=nepali
	1975.01.01={birth=yes}
	2003.03.05={add_spouse=100076159}	# Sitashma Shah
	2008.10.30={death=yes}
}
100095933={ #               Adarsha Bikram            Rana                                     (1975-    )     - [SHAH]
	name="Adarsha Bikram Rana" # 2445840/adarsha-bikram-rana/
	#dynasty=0
	religion=buddhist culture=nepali
	1975.01.01={birth=yes}
	2003.12.08={add_spouse=100076167}	# Dilasha Shah
}
100094775={ #    Pss        Himani                    of Sikar                                 (1976-    )     3 [SHAH]
	name="Himani of Sikar" # 1066329/himani-princess-of-sikar/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1976.10.01={birth=yes}
}
100095934={ #               Kumar Raj                 Singh                                    (1978-    )     1 [SHAH]
	name="Kumar Raj Bahadur Singh" # 1066333/kumar-raj-bahadur-singh/
	#dynasty=0
	religion=buddhist culture=nepali
	1978.01.01={birth=yes}
	2003.01.23={add_spouse=100076134}	# Prerana Shah
}
100095935={ #               Kumar Khadga Bikram       Shah                                     (1942-2001)     - [SHAH]
	name="Kumar Khadga Bikram Shah" # 1066560/kumar-khadga-bikram-shah/
	#dynasty=0
	religion=buddhist culture=nepali
	1942.12.12={birth=yes}
	1965.05.29={add_spouse=100076113}	# Sharada Shah
	2001.06.01={death=yes}
}
100095937={ #               Kumud Shamsher Jang       Rana                                     (1948-    )     - [SHAH]
	name="Kumud Shamsher Jang Bahadur Rana" # 2450292/kumud-shamsher-jang-bahadur-rana/
	#dynasty=0
	religion=buddhist culture=nepali
	1948.01.01={birth=yes}
	1970.01.01={add_spouse=100076164}	# Ketaki Rajya Lakshmi Devi Shah
}
100095938={ #               Ratna Rajya Lakshmi       Rana                                     (1928-2005)     0 [SHAH]
	name="Ratna Rajya Lakshmi Devi" # 1066562/ratna-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1928.08.19={birth=yes}
	2005.01.01={death=yes}  # EST.
}
100095939={ #               Indra Rajya               Rana                                     (1924-1950)     6 [SHAH]
	name="Indra Rajya Rana" # 1066307/indra-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1924.07.25={birth=yes}
	1950.09.04={death=yes}
}
100094774={ #               Komal Rajya Lakshmi       Rana                                     (1951-    )     2 [SHAH]
	name="Komal Rajya Lakshmi Devi" # 1066308/komal-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1951.02.18={birth=yes}
}
100095941={ #               Kumar Deepak Jang         Singh                                    (1941-1984)     - [SHAH]
	name="Kumar Deepak Jang Bahadur Singh" # 1066567/kumar-deepak-jang-bahadur-singh-raja-von-bajang/
	#dynasty=0
	religion=buddhist culture=nepali
	1941.01.01={birth=yes}
	1965.02.08={add_spouse=100076112}	# Shanti Shah
	1984.11.01={death=yes}
}
100095942={ #               Kumar Mohan Bahadur       Shahi                                    (1949-    )     - [SHAH]
	name="Kumar Mohan Bahadur Shahi" # 1066568/kumar-mohan-bahadur-shahi/
	#dynasty=0
	religion=buddhist culture=nepali
	1949.01.01={birth=yes}
	1970.01.01={add_spouse=100076125}	# Shova Shahi Shah
}
100095957={ #               Singha Bahadur            Basnyat                                  (1946-    )     - [SHAH]
	name="Singha Bahadur Basnyat" # 2454013/singha-bahadur-basnyat/
	#dynasty=0
	religion=buddhist culture=nepali
	1946.01.01={birth=yes}
	1974.01.01={add_spouse=100076168}	# Jyotshana Rajya Lakshmi Devi Shah
}
100095943={ #               Kishor Jang Bahadur       Singha                                   (1954-    )     - [SHAH]
	name="Kishor Jang Bahadur Singha" # 2470015/kishor-jang-bahadur-singha/
	#dynasty=0
	religion=buddhist culture=nepali
	1954.01.01={birth=yes}
	1977.01.04={add_spouse=100076151}	# Jyoti Rajya Lakshmi Devi Shah
}
100095944={ #               Ratna Divyeshwari         Devi                                     (1875-1950)     1 [SHAH]
	name="Ratna Divyeshwari Devi" # 1066352/ratna-divyeshwari-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1875.01.01={birth=yes}
	1950.01.01={death=yes}
}
100095945={ #               Helen Rajya Lakshmi       Rana                                     (1932-2007)     3 [SHAH]
	name="Helen Rajya Lakshmi Devi" # 2421829/helen-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1932.09.21={birth=yes}
	2007.09.12={death=yes}
}
100095946={ #               Lalit Rajeshwori Rajya    Bahadur                                  (1854-1917)     1 [SHAH]
	name="Lalit Rajeshwori Rajya Lakshmi Devi" # 1066354/lalit-rajeshwori-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1854.01.01={birth=yes}
	1917.01.01={death=yes}
}
100095947={ #               Trailokya Rajya Lakshmi   Devi                                     (1829-1904)     1 [SHAH]
	name="Trailokya Rajya Lakshmi Devi" # 1066356/trailokya-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1829.01.01={birth=yes}
	1904.01.01={death=yes}
}
100095948={ #               Samrajya Lakshmi          Devi                                     (1813-1841)     1 [SHAH]
	name="Samrajya Lakshmi Devi" # 1066358/samrajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1813.01.01={birth=yes}
	1841.10.06={death=yes}
}
100095949={ #               Gorakshya Rajya Lakshmi   Devi                                     (1799-1874)     1 [SHAH]
	name="Gorakshya Rajya Lakshmi Devi" # 1066360/gorakshya-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1799.01.01={birth=yes}
	1874.01.01={death=yes}
}
100095950={ #               Kantavati                 Devi                                     (1775-1850)     1 [SHAH]
	name="Kantavati Devi" # 1066362/kantavati-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1775.01.01={birth=yes}
	1850.01.01={death=yes}
}
100095951={ #               Rajendra Rajya Lakshmi    Devi                                     (1751-1785)     2 [SHAH]
	name="Rajendra Rajya Lakshmi Devi" # 1066364/rajendra-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1751.01.01={birth=yes}
	1785.07.13={death=yes}
}
100095952={ #               Narendra Rajya Lakshmi    Devi                                     (1723-1798)     1 [SHAH]
	name="Narendra Rajya Lakshmi Devi" # 1066366/narendra-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1723.01.01={birth=yes}
	1798.01.01={death=yes}
}
100094773={ #               Aishwarya Rajya Lakshmi   Devi                                     (1949-2001)     3 [SHAH]
	name="Aishwarya Rajya Lakshmi Devi" # 1066338/aishwarya-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1949.11.07={birth=yes}
	2001.06.01={death={death_reason=death_murder killer=100076121}}
}
100095953={ #               Kumar Gorakh Shamsher     Rana                                     (1976-    )     - [SHAH]
	name="Kumar Gorakh Shamsher Jang Bahadur Rana" # 1066342/kumar-gorakh-shamsher-jang-bahadur-rana/
	#dynasty=0
	religion=buddhist culture=nepali
	1976.01.01={birth=yes}
	2001.01.01={add_spouse=100076162}	# Shruti Shah
}
100095954={ #               Kanti Rajya Lakshmi       Devi                                     (1906-1973)     5 [SHAH]
	name="Kanti Rajya Lakshmi Devi" # 1066350/kanti-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1906.07.05={birth=yes}
	1973.04.12={death=yes}
}
100095958={ #               Ishwari Rajya Lakshmi     Devi                                     (1907-1983)     2 [SHAH]
	name="Ishwari Rajya Lakshmi Devi" # 2461658/ishwari-rajya-lakshmi-devi/
	female=yes
	#dynasty=0
	religion=buddhist culture=nepali
	1907.09.01={birth=yes}
	1983.06.27={death=yes}
}
## SHAH
