#### Husainid
100195500={ #// Sidi Ali al-Turki Husainid (*1630, +1676) %%
	name="Sidi Ali al-Turki"
	dynasty=1015000
	religion=ashari culture=maghrebi
	1630.01.01={birth=yes}
	1676.01.01={death=yes}
}
	100195501={ #// A1. Muhammad (*1665, +7.9.1735) %%
		name=Muhammad
		dynasty=1015000
		religion=ashari culture=maghrebi
		father=100195500	# Sidi Ali al-Turki Husainid
		1665.01.01={birth=yes}
		1735.09.07={death=yes}
	}
		100195502={ #// B1. Ali (*1688, +1756) %%
			name=Ali
			dynasty=1015000
			religion=ashari culture=maghrebi
			father=100195501	# Muhammad Husainid
			1688.01.01={birth=yes}
			1756.01.01={death=yes}
		}
	100195503={ #// A2. Al-Husayn (*1675, +13.3.1740) %%
		name=Al-Husayn
		dynasty=1015000
		religion=ashari culture=maghrebi
		father=100195500	# Sidi Ali al-Turki Husainid
		1675.01.01={birth=yes}
		1740.03.13={death=yes}
	}
		100195504={ #// B1. Muhammad (*1710, +1759) %%
			name=Muhammad
			dynasty=1015000
			religion=ashari culture=maghrebi
			father=100195503	# Al-Husayn Husainid
			1710.01.01={birth=yes}
			1759.01.01={death=yes}
		}
			100195505={ #// C1. Mahmud (*1757, +1824) %%
				name=Mahmud
				dynasty=1015000
				religion=ashari culture=maghrebi
				father=100195504	# Muhammad Husainid
				1757.01.01={birth=yes}
				1824.01.01={death=yes}
			}
				100195506={ #// D1. Al-Husayn (*1784, +20.5.1835) %%
					name=Al-Husayn
					dynasty=1015000
					religion=ashari culture=maghrebi
					father=100195505	# Mahmud Husainid
					1784.01.01={birth=yes}
					1835.05.20={death=yes}
				}
					100195507={ #// E1. Muhammad (*1811, +1859) %%
						name=Muhammad
						dynasty=1015000
						religion=ashari culture=maghrebi
						father=100195506	# Al-Husayn Husainid
						1811.01.01={birth=yes}
						1859.01.01={death=yes}
					}
						100195508={ #// F1. Hussein (*1839, +1890) %%
							name=Hussein
							dynasty=1015000
							religion=ashari culture=maghrebi
							father=100195507	# Muhammad Husainid
							1839.01.01={birth=yes}
							1890.01.01={death=yes}
						}
							100195509={ #// G1. Muhammad as-Said (*1873, +1918) %%
								name="Muhammad as-Said"
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195508	# Hussein Husainid
								1873.01.01={birth=yes}
								1918.01.01={death=yes}
							}
								100195510={ #// H1. Mustafa (*1900, +1974) %%
									name=Mustafa
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195509	# Muhammad as-Said Husainid
									1900.01.01={birth=yes}
									1974.01.01={death=yes}
								}
						100195511={ #// F2. Muhammad (*1855, +10.7.1922) %%
							name=Muhammad
							dynasty=1015000
							religion=ashari culture=maghrebi
							father=100195507	# Muhammad Husainid
							1855.01.01={birth=yes}
							1922.07.10={death=yes}
						}
							100195512={ #// G1. Muhammad (*1881, +1948) %%
								name=Muhammad
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195511	# Muhammad Husainid
								1881.01.01={birth=yes}
								1948.01.01={death=yes}
							}
								100195513={ #// H1. Salah ud-din (*1902, +1938) %%
									name="Salah ud-din"
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195512	# Muhammad Husainid
									1902.01.01={birth=yes}
									1938.01.01={death=yes}
								}
									100195514={ #// I1. Zainal-Abidin (*1930) %%
										name=Zainal-Abidin
										dynasty=1015000
										religion=ashari culture=maghrebi
										father=100195513	# Salah ud-din Husainid
										1930.01.01={birth=yes}
									}
							100195515={ #// G2. Hussein (*1893, +1969) %%
								name=Hussein
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195511	# Muhammad Husainid
								1893.01.01={birth=yes}
								1969.01.01={death=yes}
							}
							100195516={ #// G3. Muhammad (*1897, +1953) %%
								name=Muhammad
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195511	# Muhammad Husainid
								1897.01.01={birth=yes}
								1953.01.01={death=yes}
							}
								100195517={ #// H1. Muhammad (*1928, +17.6.2013) %%
									name=Muhammad
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195516	# Muhammad Husainid
									1928.01.01={birth=yes}
									2013.06.17={death=yes}
								}
					100195518={ #// E2. Muhammad (*1813, +27.10.1882) %%
						name=Muhammad
						dynasty=1015000
						religion=ashari culture=maghrebi
						father=100195506	# Al-Husayn Husainid
						1813.01.01={birth=yes}
						1882.10.27={death=yes}
					}
					100195519={ #// E3. Ali (*1817, +11.6.1902) %%
						name=Ali
						dynasty=1015000
						religion=ashari culture=maghrebi
						father=100195506	# Al-Husayn Husainid
						1817.01.01={birth=yes}
						1902.06.11={death=yes}
					}
						100195520={ #// F1. Mustafa (*1844, +1895) %%
							name=Mustafa
							dynasty=1015000
							religion=ashari culture=maghrebi
							father=100195519	# Ali Husainid
							1844.01.01={birth=yes}
							1895.01.01={death=yes}
						}
							100195521={ #// G1. Iz ud-din (*1882, +1953) %%
								name="Iz ud-din"
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195520	# Mustafa Husainid
								1882.01.01={birth=yes}
								1953.01.01={death=yes}
							}
								100195522={ #// H1. Sulaiman (*1909, +1992) %%
									name=Sulaiman
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195521	# Iz ud-din Husainid
									1909.01.01={birth=yes}
									1992.01.01={death=yes}
								}
								100195523={ #// H2. Al'Allah (*1910, +2001) %%
									name=Al'Allah
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195521	# Iz ud-din Husainid
									1910.01.01={birth=yes}
									2001.01.01={death=yes}
								}
								100195524={ #// H3. Muhi ud-din (*1911, +2006) %%
									name="Muhi ud-din"
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195521	# Iz ud-din Husainid
									1911.01.01={birth=yes}
									2006.01.01={death=yes}
								}
						100195525={ #// F2. Muhammad (*1855, +1906) %%
							name=Muhammad
							dynasty=1015000
							religion=ashari culture=maghrebi
							father=100195519	# Ali Husainid
							1855.01.01={birth=yes}
							1906.01.01={death=yes}
						}
						100195526={ #// F3. Ahmad (*1862, +1942) %%
							name=Ahmad
							dynasty=1015000
							religion=ashari culture=maghrebi
							father=100195519	# Ali Husainid
							1862.01.01={birth=yes}
							1942.01.01={death=yes}
						}
							100195527={ #// G1. Muhammad (*1902, +1989) %%
								name=Muhammad
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195526	# Ahmad Husainid
								1902.01.01={birth=yes}
								1989.01.01={death=yes}
							}
					100195528={ #// E4. Muhammad Mamun (*1819, +1861) %%
						name="Muhammad Mamun"
						dynasty=1015000
						religion=ashari culture=maghrebi
						father=100195506	# Al-Husayn Husainid
						1819.01.01={birth=yes}
						1861.01.01={death=yes}
					}
						100195529={ #// F1. Muhammad (*1858, +13.2.1929) %%
							name=Muhammad
							dynasty=1015000
							religion=ashari culture=maghrebi
							father=100195528	# Muhammad Mamun Husainid
							1858.01.01={birth=yes}
							1929.02.13={death=yes}
						}
							100195530={ #// G1. Muhammad Iz (*1875, +1931) %%
								name="Muhammad Iz"
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195529	# Muhammad Husainid
								1875.01.01={birth=yes}
								1931.01.01={death=yes}
							}
								100195531={ #// H1. Muhammad (*15.10.1929) %%
									name=Muhammad
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195530	# Muhammad Iz Husainid
									1929.10.15={birth=yes}
								}
									100195539={	# i) Muhammad Sami Bey. b. at Carthage, 16th October 1958. Airline Captain-pilot. m. (first) at Carthage, 19th April 1986 (div.), Lalla Amina [Emna] (b. 13th January 1953), daughter of Si ‘Abdu’l Wahab bin ‘Abdu’l Razak. m. (second) at Tunis, 5th September 2003, Lalla Jihane [Jihene] (b. 16th February 1975) née Boujemáa. He has issue, one son and one daughter by his first wife, and two sons by his second wife:
										name="Muhammad Sami"
										dynasty=1015000
										religion=ashari culture=maghrebi
										father=100195531	# Muhammad Husainid
										1958.01.01={birth=yes}
									}
										100195541={	# (1) Prince (Sidi) Sadr ud-din Bey [Sadri Bey Husseini]. b. at Carthage, 27th June 1987
											name="Sadr ud-din"
											dynasty=1015000
											religion=ashari culture=maghrebi
											father=100195539	# Muhammad Sami Husainid
											1987.01.01={birth=yes}
										}
										100195544={	# (1) Princess (Lalla) Khadija. b. at Carthage, 12th September 1988
											name=Khadija
											female=yes
											dynasty=1015000
											religion=ashari culture=maghrebi
											father=100195539	# Muhammad Sami Husainid
											1988.01.01={birth=yes}
										}
										100195542={	# (2) Prince (Sidi) Yusuf Bey [Youssef Bey Husseini]. b. at Carthage, th March 2007
											name=Yusuf
											dynasty=1015000
											religion=ashari culture=maghrebi
											father=100195539	# Muhammad Sami Husainid
											2007.01.01={birth=yes}
										}
										100195543={	# (3) Prince (Sidi) Mahdi Bey [Mehdi Bey Husseini]. b. at Carthage, 14th August 2009
											name=Mahdi
											dynasty=1015000
											religion=ashari culture=maghrebi
											father=100195539	# Muhammad Sami Husainid
											2009.01.01={birth=yes}
										}
									100195540={	# ii) Prince (Sidi) Hatim [Hatem] Bey. b. at Carthage, 9th October 1960. A gifted artist. Settled in Rio de Janeiro, Brazil.
										name=Hatim
										dynasty=1015000
										religion=ashari culture=maghrebi
										father=100195531	# Muhammad Husainid
										1960.01.01={birth=yes}
									}
							100195532={ #// G2. Muhammad (*1881, +1962) %%
								name=Muhammad
								dynasty=1015000
								religion=ashari culture=maghrebi
								father=100195529	# Muhammad Husainid
								1881.01.01={birth=yes}
								1962.01.01={death=yes}
							}
								100195533={ #// H1. Shazli (*1910, +2004) %%
									name=Shazli
									dynasty=1015000
									religion=ashari culture=maghrebi
									father=100195532	# Muhammad Husainid
									1910.01.01={birth=yes}
									2004.01.01={death=yes}
								}
				100195534={ #// D2. Mustafa (*1786, +10.10.1837) %%
					name=Mustafa
					dynasty=1015000
					religion=ashari culture=maghrebi
					father=100195505	# Mahmud Husainid
					1786.01.01={birth=yes}
					1837.10.10={death=yes}
				}
					100195535={ #// E1. Ahmad (*1806, +30.5.1855) %%
						name=Ahmad
						dynasty=1015000
						religion=ashari culture=maghrebi
						father=100195534	# Mustafa Husainid
						1806.01.01={birth=yes}
						1855.05.30={death=yes}
					}
		100195536={ #// B2. Ali (*1712, +1782) %%
			name=Ali
			dynasty=1015000
			religion=ashari culture=maghrebi
			father=100195503	# Al-Husayn Husainid
			1712.01.01={birth=yes}
			1782.01.01={death=yes}
		}
			100195537={ #// C1. Hammud (*1759, +1814) %%
				name=Hammud
				dynasty=1015000
				religion=ashari culture=maghrebi
				father=100195536	# Ali Husainid
				1759.01.01={birth=yes}
				1814.01.01={death=yes}
			}
			100195538={ #// C2. Uthman (*1763, +21.11.1814) %%
				name=Uthman
				dynasty=1015000
				religion=ashari culture=maghrebi
				father=100195536	# Ali Husainid
				1763.01.01={birth=yes}
				1814.11.21={death=yes}
			}
#### Husainid
