# 채채채채

100035000={ # Abu Bekr al-Baghdadi (1971-2018)
	name="Abu Bekr"
	dynasty=3500
	martial=13
	diplomacy=4
	stewardship=7
	intrigue=7
	learning=3
	trait=elusive_shadow
	trait=zealous
	trait=cruel
	trait=brave
	trait=maimed
	trait=ambitious
	trait=wroth
	religion=sunni
	culture=bedouin
	1971.06.01={birth=yes}
	2018.01.01={death=yes}
}

## ASSAD
100202318={ # Ali Sulayman al-Assad (*1875, +1963) %%
	name="Ali Sulayman"
	dynasty=3501
	religion=shiite culture=levantine_arabic
	1875.01.01={birth=yes}
	1963.01.01={death=yes}
}
	100202317={ # A1. Hafez (*6 Oct 1930, +10 Jun 2000) %%
		name=Hafez
		dynasty=3501
		religion=shiite culture=levantine_arabic
		father=100202318	# Ali Sulayman al-Assad
		1930.10.06={birth=yes}
		2000.06.10={death=yes}
	}
		100202326={ # B1. Bassel (*23 Mar 1962, +21 Jan 1994) %%
			name=Bassel
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202317	# Hafez al-Assad
			1962.03.23={birth=yes}
			1994.01.21={death=yes}
		}
		100035001={ # B2. Bashar (*11 Sep 1965); m.1 Dec 2000 Asma Akhras (*11 Aug 1975) %%
			name=Bashar
			dynasty=3501
			martial=4
			diplomacy=6
			stewardship=8
			intrigue=10
			learning=6
			trait=intricate_webweaver
			trait=cruel
			trait=wroth
			trait=paranoid
			trait=craven
			trait=patient
			religion=shiite culture=levantine_arabic
			father=100202317	# Hafez al-Assad
			1965.09.11={birth=yes}
			2000.12.01={add_spouse=100202327}	# Asma Akhras
		}
			100202328={ # C1. Hafez (*3 Dec 2001) %%
				name=Hafez
				dynasty=3501
				religion=shiite culture=levantine_arabic
				father=100035001	# Bashar al-Assad
				mother=100202327	# Asma Akhras
				2001.12.03={birth=yes}
			}
			100202329={ # C2. Zeim (*5 Nov 2003) %%
				name=Zeim
				dynasty=3501
				religion=shiite culture=levantine_arabic
				father=100035001	# Bashar al-Assad
				mother=100202327	# Asma Akhras
				2003.11.05={birth=yes}
			}
			100202330={ # C3. Karim (*16 Dec 2004) %%
				name=Karim
				dynasty=3501
				religion=shiite culture=levantine_arabic
				father=100035001	# Bashar al-Assad
				mother=100202327	# Asma Akhras
				2004.12.16={birth=yes}
			}
		100035004={ # B3. Maher (*8 Dec 1967); m.2000 Manal al-Jadaan (*1970) %%
			name=Maher
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202317	# Hafez al-Assad
			1967.12.08={birth=yes}
			2000.01.01={add_spouse=100202332}	# Manal al-Jadaan
		}
			100035003={ # C1. Aniseh (*2003) %%
				name=Aniseh
				dynasty=3501
				religion=shiite culture=levantine_arabic
				female=yes
				father=100035004	# Maher al-Assad
				mother=100202332	# Manal al-Jadaan
				2003.01.01={birth=yes}
			}
			100235002={ # C2. Manal (*2005) %%
				name=Manal
				dynasty=3501
				religion=shiite culture=levantine_arabic
				female=yes
				father=100035004	# Maher al-Assad
				mother=100202332	# Manal al-Jadaan
				2005.01.01={birth=yes}
			}
	100202319={ # A2. Jamil (*1933, +15 Dec 2004) %%
		name=Jamil
		dynasty=3501
		religion=shiite culture=levantine_arabic
		father=100202318	# Ali Sulayman al-Assad
		1933.01.01={birth=yes}
		2004.12.15={death=yes}
	}
		100202320={ # B1. Mundhir (*1961) %%
			name=Mundhir
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202319	# Jamil al-Assad
			1961.01.01={birth=yes}
		}
		100292323={ # B2. Fawwaz (*1962) %%
			name=Fawwaz
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202319	# Jamil al-Assad
			1962.01.01={birth=yes}
		}
	100202321={ # A3. Rifaat (*22 Aug 1937) %%
		name=Rifaat
		dynasty=3501
		religion=shiite culture=levantine_arabic
		father=100202318	# Ali Sulayman al-Assad
		1937.08.22={birth=yes}
	}
		100242322={ # B1. Mudar (*1970) %%
			name=Mudar
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202321	# Rifaat al-Assad
			1970.01.01={birth=yes}
		}
		100282324={ # B2. Ribal (*4 Jun 1975) %%
			name=Ribal
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202321	# Rifaat al-Assad
			1975.06.04={birth=yes}
		}
		100202325={ # B3. Somar (*1978) %%
			name=Somar
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100202321	# Rifaat al-Assad
			1978.01.01={birth=yes}
		}
## ASSAD
