## SCHWEIZ
100096953={ # Johann Schneider-Ammann (b.1951) %%
	name=Johann
	dynasty=1000010
	religion=catholic culture=german
	1951.01.01={birth=yes}
}
100096954={ # Walter Hauser (1837-1902) %%
	name=Walter
	dynasty=1000011
	religion=catholic culture=german
	1837.01.01={birth=yes}
	1902.01.01={death=yes}
}
## SCHWEIZ


## SALZBURG
100075072={ # Johannes Evangelist Haller (30 Apr 1825-5 May 1900) %%
	name="Johannes Evangelist"
	religion=catholic culture=german
	1825.04.30={birth=yes}
	1900.05.05={death=yes}
}
100075071={ # Johannes Baptist Katschthaler (29 May 1832-27 Feb 1914) %%
	name="Johannes Baptist"
	religion=catholic culture=german
	1832.05.29={birth=yes}
	1914.02.27={death=yes}
}
100094482={ # Franz Lackner (b.14 Jul 1956) %%
	name=Franz
	dynasty=1000012
	religion=catholic culture=german
	1956.07.14={birth=yes}
}
## SALZBURG


## BOSNIA
100075067={ # Mustafa Izetbegovic (1900-1950) %%
	name=Mustafa 
	dynasty=10281
	religion=sunni culture=bosniak
	1900.01.01={birth=yes}
	1950.01.01={death=yes}
}
	100075070={ # A1. Alija (8 Aug 1925-19 Oct 2003) %%
		name=Alija
		dynasty=10281
		religion=sunni culture=bosniak
		father=100075067	# Mustafa Izetbegovic
		1925.08.08={birth=yes}
		2003.10.19={death=yes}
	}
		100201920={ # B1. Bakir (b.28 Jun 1956); m.1980 Sebija (b.1957) %%
			name=Bakir
			dynasty=10281
			religion=sunni culture=bosniak
			father=100075070	# Alija Izetbegovic
			1956.06.28={birth=yes}
			1980.01.01={add_spouse=100096955}	# Sebija
		}
			100075068={ # C1. Jasmina (b.1985) %%
				name=Jasmina
				female=yes
				dynasty=10281
				religion=sunni culture=bosniak
				father=100201920	# Bakir Izetbegovic
				mother=100096955	# Sebija
				1985.01.01={birth=yes}
			}
		100075065={ # B2. Leila Aksami (b.1960) %%
			name="Leila Aksami"
			female=yes
			dynasty=10281
			religion=sunni culture=bosniak
			father=100075070	# Alija Izetbegovic
			1960.01.01={birth=yes}
		}
		100075066={ # B3. Sabina (b.1965) %%
			name=Sabina
			female=yes
			dynasty=10281
			religion=sunni culture=bosniak
			father=100075070	# Alija Izetbegovic
			1965.01.01={birth=yes}
		}

100096955={ # Sebija (b.1957); m.1980 Bakir Izetbegovic (b.28 Jun 1956) %%
	name=Sebija
	#dynasty=0
	religion=sunni culture=bosniak
	female=yes
	1957.01.01={birth=yes}
}
## BOSNIA


## KALMYKIA
100094477={ # Kirsan (b.5 Apr 1962) %%
	name=Kirsan
	religion=buddhist culture=kalmyk
	1962.04.05={birth=yes}
}
100094478={ # David (b.1992) %%
	name=David
	religion=buddhist culture=kalmyk
	father=100094477	# Kirsan
	1992.01.01={birth=yes}
}
## KALMYKIA


## TATARSTAN
100094479={ # Mintimer Shaimiev (b.20 Jan 1937) %%
	name=Mintimer
	dynasty=1000009
	religion=sunni culture=tatar
	1937.01.20={birth=yes}
}
	100094480={ # A1. Airat (b.1962) %%
		name=Airat
		dynasty=1000009
		religion=sunni culture=tatar
		father=100094479	# Mintimer Shaimiev
		1962.01.01={birth=yes}
	}
	100094481={ # A2. Radik (b.1964) %%
		name=Radik
		dynasty=1000009
		religion=sunni culture=tatar
		father=100094479	# Mintimer Shaimiev
		1964.01.01={birth=yes}
	}
## TATARSTAN

## BELARUS
100075020={ # Alexander Lukashenko (b.30 Aug 1954); m.1975 Galina Zhelnerovich (b.1955) %%
	name=Alexander
	dynasty=10324
	religion=orthodox culture=russian
	1954.08.30={birth=yes}
	1975.01.01={add_spouse=100086002}	# Galina Zhelnerovich
}
	100202125={ # A1. Viktor (b.1975) %%
		name=Viktor
		dynasty=10324
		religion=orthodox culture=russian
		father=100075020	# Alexander Lukashenko
		mother=100086002	# Galina Zhelnerovich
		trait=imbecile
		1975.01.01={birth=yes}
	}
	100075023={ # A2. Dmitry (b.1980) %%
		name=Dmitry
		dynasty=10324
		religion=orthodox culture=russian
		father=100075020	# Alexander Lukashenko
		mother=100086002	# Galina Zhelnerovich
		trait=slow
		trait=weak
		1980.01.01={birth=yes}
	}
	100075021={ # A3. Nikolai (b.2004) %%
		name=Nikolai
		dynasty=10324
		religion=orthodox culture=russian
		father=100075020	# Alexander Lukashenko
		mother=100086002	# Galina Zhelnerovich
		trait=legit_bastard
		trait=genius
		2004.01.01={birth=yes}
	}
## BELARUS

## ESTONIA
100075030={ # Toomas Ilves (b.26 Dec 1953); m.2004 Evelin Int (b.20 Apr 1968) %%
	name=Toomas
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	1953.12.26={birth=yes}
	2004.01.01={add_spouse=100096952}	# Evelin Int
}
	100075032={ # A1. Luukas (b.1987) %%
		name=Luukas
		dynasty=10326
		religion=lutheran culture=ugricbaltic
		father=100075030	# Toomas Ilves
		1987.01.01={birth=yes}
	}
	100075033={ # A2. Juulia (b.1992) %%
		name=Juulia
		dynasty=10326
		religion=lutheran culture=ugricbaltic
		father=100075030	# Toomas Ilves
		female=yes
		1992.01.01={birth=yes}
	}
	100075034={ # A3. Kadri (b.2003) %%
		name=Kadri
		dynasty=10326
		religion=lutheran culture=ugricbaltic
		female=yes
		father=100075030	# Toomas Ilves
		mother=100096952	# Evelin Int
		2003.01.01={birth=yes}
	}
## ESTONIA

## CHAD
100075050={ # Idriss Déby Itno (b.1952) %%
	name=Idriss
	dynasty=1020000
	religion=sunni culture=chadian
	1952.01.01={birth=yes}
}
	100075051={ # A1. Brahim (1980-2 Jul 2007) %%
		name=Brahim
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1980.01.01={birth=yes}
		2007.07.02={death=yes}
	}
	100075052={ # A2. Adam (b.1982) %%
		name=Adam
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1982.01.01={birth=yes}
	}
	100075053={ # A3. Mahamat (b.1984) %%
		name=Mahamat
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1984.01.01={birth=yes}
	}
	100075054={ # A4. Zakaria (b.1986) %%
		name=Zakaria
		female=yes
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1986.01.01={birth=yes}
	}
	100075055={ # A5. Nassour (b.1987) %%
		name=Nassour
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1987.01.01={birth=yes}
	}
	100075056={ # A6. Seïf-al-salam (b.1988) %%
		name=Seïf-al-salam
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1988.01.01={birth=yes}
	}
	100075057={ # A7. Amira (b.1989) %%
		name=Amira
		female=yes
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1989.01.01={birth=yes}
	}
## CHAD

## SUDAN
100203529={ # Omar al-Bashir (b.1944); m.1970 Fatima Khalid (b.1950) %%
	name=Omar
	dynasty=10378
	religion=sunni culture=sudanese
	1944.01.01={birth=yes}
	1970.01.01={add_spouse=100203530}	# Fatima Khalid
	2011.07.09={add_claim=k_south_sudan}
}
100203530={ # Fatima Khalid (b.1950); m.1970 Omar al-Bashir (b.1944) %%
	name=Fatima
	dynasty=10379
	religion=sunni culture=sudanese
	female=yes
	1950.01.01={birth=yes}
}
## SUDAN

## ALGERIA
100203567={ # Abdelaziz Bouteflika (b.2 Mar 1937) %%
	name=Abdelaziz
	dynasty=10390
	religion=sunni culture=maghrebi
	1937.03.02={birth=yes}
}
## ALGERIA

## NIGER
100075060={ # Abdelaziz Issoufou (b.1950) %%
	name=Abdelaziz
	dynasty=1020001
	religion=sunni culture=hausa
	1950.01.01={birth=yes}
}
	100075061={ # A1. Malik (b.1985) %%
		name=Malik
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1985.01.01={birth=yes}
	}
	100075062={ # A2. Abdelaziz (b.1988) %%
		name=Abdelaziz
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1988.01.01={birth=yes}
	}
	100075063={ # A3. Aïssata (b.1996) %%
		name=Aïssata
		female=yes
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1996.01.01={birth=yes}
	}
## NIGER


## ERITREA
100203548={ # Isaias Afwerki (b.2 Feb 1946); m.1968 Saba Haile (b.1950) %%
	name=Isaias
	dynasty=10382
	religion=orthodox culture=tigray
	1946.02.02={birth=yes}
	1968.01.01={add_spouse=100203549}	# Saba Haile
}
100203549={ # Saba Haile (b.1950); m.1968 Isaias Afwerki (b.2 Feb 1946) %%
	name=Saba
	dynasty=10383
	religion=orthodox culture=tigray
	female=yes
	1950.01.01={birth=yes}
}
	100203550={ # A1. Elsa (b.1980) %%
		name=Elsa
		dynasty=10382
		religion=orthodox culture=tigray
		father=100203548	# Isaias Afwerki
		mother=100203549	# Saba Haile
		female=yes
		1980.01.01={birth=yes}
	}
	100203551={ # A2. Berhane (b.1984) %%
		name=Berhane
		dynasty=10382
		religion=orthodox culture=tigray
		father=100203548	# Isaias Afwerki
		mother=100203549	# Saba Haile
		1984.01.01={birth=yes}
	}
	100203552={ # A3. Abraham (b.1990) %%
		name=Abraham
		dynasty=10382
		religion=orthodox culture=tigray
		father=100203548	# Isaias Afwerki
		mother=100203549	# Saba Haile
		1990.01.01={birth=yes}
	}
## ERITREA


## MALI
100203598={ # Ibrahim Keïta (b.29 Jan 1945) %%
	name=Ibrahim
	dynasty=10393
	religion=sunni culture=manden
	1945.01.29={birth=yes}
}
## MALI


## MAURITANIA
100075010={ # Mohammed Abdel Aziz (b.20 Dec 1956) %%
	name=Mohammed
	dynasty=10392
	religion=sunni culture=hassaniyya
	1956.12.20={birth=yes}
}
## MAURITANIA


## IVORY COAST
100075009={ # Alassane Abdel Aziz (b.1941) %%
	name=Alassane
	dynasty=10392
	religion=sunni culture=akan
	1941.01.01={birth=yes}
}
## IVORY COAST


## MOLDOVA
100030001={ # Nicolae Timofti (b.22 Dec 1948) %%
	name=Nicolae
	dynasty=10320
	religion=orthodox culture=vlach
	1948.12.22={birth=yes}
}
## MOLDOVA


## ETHIOPIA
100203532={ # Haile Solomonic (23 Jul 1892-27 Aug 1975) %%
	name=Haile
	dynasty=10381
	religion=orthodox culture=ethiopian
	1892.07.23={birth=yes}
	1975.08.27={death=yes}
}
	100203533={ # A1. Amha (27 Jul 1916-17 Feb 1997) %%
		name=Amha
		dynasty=10381
		religion=orthodox culture=ethiopian
		father=100203532	# Haile Solomonic
		1916.07.27={birth=yes}
		1997.02.17={death=yes}
	}
		100203534={ # B1. Zera Yacob (b.17 Aug 1953) %%
			name="Zera Yacob"
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203533	# Amha Solomonic
			1953.08.17={birth=yes}
		}
			100203535={ # C1. Lideta (b.1985) %%
				name=Lideta
				dynasty=10381
				religion=orthodox culture=ethiopian
				female=yes
				father=100203534	# Zera Yacob Solomonic
				1985.01.01={birth=yes}
			}
	100203536={ # A2. Makonnen (16 Oct 1923-13 May 1957) %%
		name=Makonnen
		dynasty=10381
		religion=orthodox culture=ethiopian
		father=100203532	# Haile Solomonic
		1923.10.16={birth=yes}
		1957.05.13={death=yes}
	}
		100203537={ # B1. Paul (b.1947) %%
			name=Paul
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1947.01.01={birth=yes}
		}
		100203538={ # B2. Mikael (b.1950) %%
			name=Mikael
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1950.01.01={birth=yes}
		}
			100203542={ # C1. Yokshan (b.1978) %%
				name=Yokshan
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203538	# Mikael Solomonic
				1978.01.01={birth=yes}
			}
			100203543={ # C2. Joel (b.1982) %%
				name=Joel
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203538	# Mikael Solomonic
				1982.01.01={birth=yes}
			}
		100203539={ # B3. Philip (b.1954) %%
			name=Philip
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1954.01.01={birth=yes}
		}
			100203544={ # C1. David (b.1992) %%
				name=David
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203539	# Philip Solomonic
				1992.01.01={birth=yes}
			}
			100203545={ # C2. Isaiah (b.1998) %%
				name=Isaiah
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203539	# Philip Solomonic
				1998.01.01={birth=yes}
			}
		100203540={ # B4. Baeda (b.1955) %%
			name=Baeda
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1955.01.01={birth=yes}
		}
		100203541={ # B5. Ermias (b.1956) %%
			name=Ermias
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1956.01.01={birth=yes}
		}
			100203546={ # C1. Christian (b.1992) %%
				name=Christian
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203541	# Ermias Solomonic
				trait=twin
				1992.01.01={birth=yes}
			}
			100203547={ # C2. Rufael (b.1992) %%
				name=Rufael
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203541	# Ermias Solomonic
				trait=twin
				1992.01.01={birth=yes}
			}
## ETHIOPIA


## CENTRAL AFRICA
100075100={ # Jean-Bédel Bokassa (22 Feb 1921-3 Nov 1996) %%
	name=Jean-Bédel
	dynasty=1020002
	religion=lutheran culture=banda
	1921.02.22={birth=yes}
	1996.11.03={death=yes}
}
	100075101={ # A1. Georges (b.24 Dec 1949) %%
		name=Georges
		dynasty=1020002
		religion=lutheran culture=banda
		father=100075100	# Jean-Bédel Bokassa
		1949.12.24={birth=yes}
	}
	100075102={ # A2. Jean-Bédel (b.2 Nov 1973) %%
		name=Jean-Bédel
		dynasty=1020002
		religion=lutheran culture=banda
		father=100075100	# Jean-Bédel Bokassa
		1973.11.02={birth=yes}
	}
## CENTRAL AFRICA


## CYPRUS
100202049={ # Nicos Anastasiades (b.27 Sep 1946); m.1971 Andri Moustakoudes (b.1950) %%
	name=Nicos
	dynasty=10309
	religion=orthodox culture=greek
	1946.09.27={birth=yes}
	1971.01.01={add_spouse=100086045}	# Andri Moustakoudes
}
	100202051={ # A1. Elsa (b.1980) %%
		name=Elsa
		dynasty=10309
		religion=orthodox culture=greek
		female=yes
		father=100202049	# Nicos Anastasiades
		mother=100086045	# Andri Moustakoudes
		1980.01.01={birth=yes}
	}
	100202052={ # A2. Ino (b.1985) %%
		name=Ino
		dynasty=10309
		religion=orthodox culture=greek
		female=yes
		father=100202049	# Nicos Anastasiades
		mother=100086045	# Andri Moustakoudes
		1985.01.01={birth=yes}
	}
	
100086045={ # Andri Moustakoudes (b.1950); m.1971 Nicos Anastasiades (b.27 Sep 1946) %%
	name="Andri Moustakoudes"
	#dynasty=0
	religion=orthodox culture=greek
	female=yes
	1950.01.01={birth=yes}
}
## CYPRUS


## IRELAND
100200678={ # Michael Higgins (b.18 Apr 1941); m.1974 Sabina Coyne (b.1941) %%
	name=Michael
	dynasty=10146
	religion=catholic culture=anglo_irish
	1941.04.18={birth=yes}
	1974.01.01={add_spouse=100200679}	# Sabina Coyne
}
	100200680={ # A1. Alice Mary (b.1980) %%
		name="Alice Mary"
		dynasty=10146
		female=yes
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		1980.01.01={birth=yes}
	}
	100200681={ # A2. John (b.1985) %%
		name=John
		dynasty=10146
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		trait=twin
		1985.01.01={birth=yes}
	}
	100200682={ # A3. Michael (b.1985) %%
		name=Michael
		dynasty=10146
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		trait=twin
		1985.01.01={birth=yes}
	}
	100200683={ # A4. Daniel (b.1990) %%
		name=Daniel
		dynasty=10146
		religion=catholic culture=anglo_irish
		father=100200678	# Michael Higgins
		mother=100200679	# Sabina Coyne
		1990.01.01={birth=yes}
	}

100200684={ # Enda Kenny (b.24 Apr 1951); m.1992 Fionnuala O'Kelly (b.1960) %%
	name=Enda
	dynasty=10148
	religion=catholic culture=anglo_irish
	1951.04.24={birth=yes}
	1992.01.01={add_spouse=100200685}	# Fionnuala O'Kelly
}
	100200686={ # A1. Aoibhinn (b.1994) %%
		name=Aoibhinn
		dynasty=10148
		female=yes
		religion=catholic culture=anglo_irish
		father=100200684	# Enda Kenny
		mother=100200685	# Fionnuala O'Kelly
		1994.01.01={birth=yes}
	}
	100200687={ # A2. Ferdia (b.1996) %%
		name=Ferdia
		dynasty=10148
		religion=catholic culture=anglo_irish
		father=100200684	# Enda Kenny
		mother=100200685	# Fionnuala O'Kelly
		1996.01.01={birth=yes}
	}
	100200688={ # A3. Naoise (b.2000) %%
		name=Naoise
		dynasty=10148
		religion=catholic culture=anglo_irish
		father=100200684	# Enda Kenny
		mother=100200685	# Fionnuala O'Kelly
		2000.01.01={birth=yes}
	}
## IRELAND


## SPAIN
100025964={ # Jaime de Marichalar (b.7 Apr 1963); m.18 Mar 1995 Elena de Bourbon (b.20 Dec 1963) %%
	name=Jaime
	dynasty=10174
	religion=catholic culture=castilian
	1963.04.07={birth=yes}
	1995.03.18={add_spouse=100025098}	# Elena de Bourbon
}
	100025100={ # 1j) Felipe Juan Froilán de Todos los Santos Marichalar y de Borbón, b.Madrid 17 Jul 1998
		name=Felipe
		dynasty=10174
		religion=catholic culture=castilian
		father=100025964	# Jaime de Marichalar
		mother=100025098	# Elena de Bourbon
		1998.07.17={birth=yes}
	}
	100025101={ # 2j) Victoria Federica Marichalar y de Borbón, b.Madrid 9 Sep 2000
		name=Victoria
		female=yes
		dynasty=10174
		religion=catholic culture=castilian
		father=100025964	# Jaime de Marichalar
		mother=100025098	# Elena de Bourbon
		2000.09.09={birth=yes}
	}

100025968={ # Iñaki Urdangarín (b.15 Jan 1968); m.4 Oct 1997 Cristina de Bourbon (b.13 Jun 1965) %%
	name=Iñaki 
	dynasty=10175
	religion=catholic culture=castilian
	1968.01.15={birth=yes}
	1997.10.04={add_spouse=100025102}	# Cristina de Bourbon
}
	100025104={ # 1j) Juan Valentin de todos los Santos Urdangarín y de Borbón, b.Barcelona 29 Sep 1999
		name=Juan
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		1999.09.29={birth=yes}
	}
	100025105={ # 2j) Pablo Nicolás Urdangarín y de Borbón, b.Barcelon 6 Dec 2000
		name=Pablo
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		2000.12.06={birth=yes}
	}
	100025106={ # 3j) Miguel Urdangarín y de Borbón, b.Barcelona 30 Apr 2002
		name=Miguel
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		2002.04.30={birth=yes}
	}
	100025107={ # 4j) Irene Urdangarín y de Borbón, b.Barcelona 5 Jun 2005
		name=Irene
		female=yes
		dynasty=10175
		religion=catholic culture=castilian
		father=100025968	# Iñaki Urdangarín
		mother=100025102	# Cristina de Bourbon
		2005.06.05={birth=yes}
	}

100025978={ # Don Carlos Zurita y Delgado (b.Malaga 9 Oct 1943) $$
	name=Carlos
	dynasty=1001700
	religion=catholic culture=castilian
	1943.10.09={birth=yes}
	1972.10.12={add_spouse=100025112}	# Margarita María de Bourbon
}
	100025114={ # 1i) Don Alfonso Juan Carlos Zurita y de Borbon, b.Madrid 9 Aug 1973
		name=Alfonso
		dynasty=1001700
		religion=catholic culture=castilian
		father=100025978	# Carlos Zurita
		mother=100025112	# Margarita María de Bourbon
		1973.08.09={birth=yes}
	}
	100025115={ # 2i) Dona María Sofia Emilia Carmen Zurita y de Borbon, b.Madrid 16 Sep 1975
		name=María
		female=yes
		dynasty=1001700
		religion=catholic culture=castilian
		father=100025978	# Carlos Zurita
		mother=100025112	# Margarita María de Bourbon
		1975.09.16={birth=yes}
	}

100025976={ # José Miguel Fernandez-Sastron (b.Madrid 14 Jun 1959) $$
	name="José Miguel"
	dynasty=1001701
	religion=catholic culture=castilian
	1959.06.14={birth=yes}
	1990.09.12={add_spouse=100025079}	# María Gomez-Acebo de Bourbon
}
	100025081={ # 1j) Luis Juan Fernandez y Gomez-Acebo, b.Madrid 23 Sep 1991
		name="Luis Juan"
		dynasty=1001701
		religion=catholic culture=castilian
		father=100025976	# José Miguel Fernandez
		mother=100025079	# María Gomez-Acebo de Bourbon
		1991.09.23={birth=yes}
	}
	100025082={ # 2j) Pablo Fernandez y Gomez-Acebo, b.Madrid 4 May 1995
		name=Pablo
		dynasty=1001701
		religion=catholic culture=castilian
		father=100025976	# José Miguel Fernandez
		mother=100025079	# María Gomez-Acebo de Bourbon
		1995.05.04={birth=yes}
	}
	100025083={ # 3j) María de las Mercedes Fernandez y Gomez-Acebo, b.Madrid 17 Jan 2000
		name=María
		female=yes
		dynasty=1001701
		religion=catholic culture=castilian
		father=100025976	# José Miguel Fernandez
		mother=100025079	# María Gomez-Acebo de Bourbon
		2000.01.17={birth=yes}
	}

## SPAIN

## SLOVAKIA
100201886={ # Robert Fico (b.15 Sep 1964); m.1988 Svetlana Svobodová (b.1965) %%
	name=Robert
	dynasty=10267
	religion=catholic culture=slovak
	1964.09.15={birth=yes}
	1988.01.01={add_spouse=100094753}	# Svetlana Svobodová
}
	100201888={ # A1. Michal (b.1995) %%
		name=Michal
		dynasty=10267
		religion=catholic culture=slovak
		father=100201886	# Robert Fico
		mother=100094753	# Svetlana Svobodová
		1995.01.01={birth=yes}
	}
## SLOVAKIA
