### SAKSCOB 100040000
100003719={ #// FERDINAND Maximilian Karl Leopold Maria Pr von Sachsen-Coburg-Gotha (Vienna 26 Feb 1861-Coburg 10 Sep 1948); m.1st Villa Pianore 20 Apr 1893 Marie Louise Pss of Bourbon-Parma (Rome 17 Jan 1870-Sofia 31 Jan 1899); m.2d Osterstein 1 Mar 1908 Eleonore Pss Reuss (Trebschen 22 Aug 1860-Euxinograd 12 Sep 1917) $$
	name=Ferdinand
	dynasty_house=house_sachsen_coburg_gotha
	religion=orthodox culture=german
	father=100003800	# August von Sachsen-Coburg u.Gotha
	mother=100066635	# Clémentine d’Orléans
	1861.02.26={birth=yes}
	1888.01.01={culture=bulgarian}
	1893.04.20={add_spouse=100070347}	# Maria Luisa di Borbone-Parma
	1908.03.01={add_spouse=100003432}	# Eleonore Caroline Reuß
	1948.09.10={death=yes}
}
	100003720={ #// 1a) BORIS III Klemens Robert Maria Pius Ludwig Stanislaus Xaver, King of the Bulgarians (Sofia 30 Jan 1894-Sofia 28 Aug 1943); m.Assisi 25 Oct 1930 Giovanna Pss of Savoy (Rome 13 Nov 1907-Estoril 26 Feb 2000) $$
		name=Boris
		dynasty_house=house_sachsen_coburg_gotha
		religion=orthodox culture=bulgarian
		father=100003719	# Ferdinand von Sachsen-Coburg u.Gotha
		mother=100070347	# Maria Luisa di Borbone-Parma
		1894.01.30={birth=yes}
		1930.10.25={add_spouse=100071991}	# Giovanna di Savoia-Carignano
		1943.08.28={death=yes}
	}
		100003721={ #// 1b) Maria Luisa, b.Sofia 13 Jan 1933; m.1st (civ) Amorbach 14 Feb 1957 (rel) Cannes 20 Feb 1957 (div 1968) Karl Pr zu Leiningen (Coburg 2 Jan 1928-Vered Hagalil, Israel 28 Sep 1990); m.2d Toronto, Ontario 16 Nov 1969 Bronislaw Chrobok (b.Kattowitz 27 Aug 1933) $$
			name="Maria Luisa"
			female=yes
			dynasty_house=house_sachsen_coburg_gotha
			religion=orthodox culture=bulgarian
			father=100003720	# Boris von Sachsen-Coburg u.Gotha
			mother=100071991	# Giovanna di Savoia-Carignano
			1933.01.13={birth=yes}
			2008.01.01={death=yes}	# EST.
		}
		100003722={ #// 2b) SIMEON II, King of the Bulgarians from the holder of his father until he was forced into exile in 1946; b.Sofia 16 Jun 1937; m.(civ) Lausanne 20 Jan 1962 (rel) Vevey 21 Jan 1962 Margarita Gómez-Acebo y Cejuela (b.Madrid 6 Jan 1935)
			name=Simeon
			dynasty_house=house_sachsen_coburg_gotha
			religion=orthodox culture=bulgarian
			father=100003720	# Boris von Sachsen-Coburg u.Gotha
			mother=100071991	# Giovanna di Savoia-Carignano
			1937.06.16={birth=yes}
			1962.01.21={add_spouse=100084595}	# Margarita Gómez-Acebo y Cejuela
		}
			100003723={ #// 1c) Kardam, Pr of Tirnovo, b.Madrid 2 Dec 1962; m.Madrid 11 Jul 1996 Miriam Ungria y López (b.Madrid 2 Sep 1963)
				name=Kardam
				dynasty_house=house_sachsen_coburg_gotha
				religion=orthodox culture=bulgarian
				father=100003722	# Simeon von Sachsen-Coburg u.Gotha
				mother=100084595	# Margarita Gómez-Acebo y Cejuela
				1962.12.02={birth=yes}
				1996.07.11={add_spouse=100091172}	# Miriam Ungria y López
			}
				100003724={ #// 1d) Boris, b.Madrid 10 Oct 1997
					name=Boris
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003723	# Kardam von Sachsen-Coburg u.Gotha
					mother=100091172	# Miriam Ungria y López
					1997.10.10={birth=yes}
				}
				100003725={ #// 2d) Beltran, b.Madrid 23 Mar 1999
					name=Beltran
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003723	# Kardam von Sachsen-Coburg u.Gotha
					mother=100091172	# Miriam Ungria y López
					1999.03.23={birth=yes}
				}
			100003726={ #// 2c) Kyrill, Pr of Preslav, b.Madrid 11 Jul 1964; m.Palma de Mallorca 15 Sep 1989 Rosario Nadal y Fuster-Puigdorfila (b.Palma de Mallorca 22 Oct 1968)
				name=Kyrill
				dynasty_house=house_sachsen_coburg_gotha
				religion=orthodox culture=bulgarian
				father=100003722	# Simeon von Sachsen-Coburg u.Gotha
				mother=100084595	# Margarita Gómez-Acebo y Cejuela
				1964.07.11={birth=yes}
				1989.09.15={add_spouse=100088369}	# Rosario Nadal y Fuster-Puigdorfila
			}
				100003727={ #// 1d) Mafalda-Cecilia Preslavska, b.London 27 Jul 1994
					name=Mafalda-Cecilia
					female=yes
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003726	# Kyrill von Sachsen-Coburg u.Gotha
					mother=100088369	# Rosario Nadal y Fuster-Puigdorfila
					1994.07.27={birth=yes}
				}
				100003728={ #// 2d) Olimpia Preslavska, b.London 13 Dec 1995
					name=Olimpia
					female=yes
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003726	# Kyrill von Sachsen-Coburg u.Gotha
					mother=100088369	# Rosario Nadal y Fuster-Puigdorfila
					1995.12.13={birth=yes}
				}
				100003729={ #// 3d) Tassilo, b.20 Jan 2002
					name=Tassilo
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003726	# Kyrill von Sachsen-Coburg u.Gotha
					mother=100088369	# Rosario Nadal y Fuster-Puigdorfila
					2002.01.20={birth=yes}
				}
			100003730={ #// 3c) Kubrat, Pr of Panagjuriste, b.Madrid 5 Nov 1965; m.Madrid 2 Jul 1993 Carla-Maria Royo-Villanova y Urrestarazu (b.Madrid 3 Jan 1969)
				name=Kubrat
				dynasty_house=house_sachsen_coburg_gotha
				religion=orthodox culture=bulgarian
				father=100003722	# Simeon von Sachsen-Coburg u.Gotha
				mother=100084595	# Margarita Gómez-Acebo y Cejuela
				1965.11.05={birth=yes}
				1993.07.02={add_spouse=100089704}	# Carla-María Royo-Villanova y Urrestarazu
			}
				100003731={ #// 1d) Mirko Panagjurski, b.Madrid 26 Apr 1995
					name=Mirko
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003730	# Kubrat von Sachsen-Coburg u.Gotha
					mother=100089704	# Carla-María Royo-Villanova y Urrestarazu
					1995.04.26={birth=yes}
				}
				100003732={ #// 2d) Lucas Panagjurski, b.Madrid 15 Jul 1997
					name=Lucas
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003730	# Kubrat von Sachsen-Coburg u.Gotha
					mother=100089704	# Carla-María Royo-Villanova y Urrestarazu
					1997.07.15={birth=yes}
				}
				100003733={ #// 3d) Tirso, b.Madrid 3 Jun 2002
					name=Tirso
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003730	# Kubrat von Sachsen-Coburg u.Gotha
					mother=100089704	# Carla-María Royo-Villanova y Urrestarazu
					2002.06.03={birth=yes}
				}
			100003734={ #// 4c) Konstantin-Assen, Pr of Vidin, b.Madrid 5 Dec 1967; m.Madrid 7 Jul 1994 Maria Garcia de la Rasilla y Gortazar (b.Madrid 13 May 1970)
				name=Konstantin-Assen
				dynasty_house=house_sachsen_coburg_gotha
				religion=orthodox culture=bulgarian
				father=100003722	# Simeon von Sachsen-Coburg u.Gotha
				mother=100084595	# Margarita Gómez-Acebo y Cejuela
				1967.12.05={birth=yes}
				1994.07.07={add_spouse=100082465}	# María de la Rasilla y Gortazar
			}
				100003735={ #// 1d) Umberto, b.20 Nov 1999
					name=Umberto
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003734	# Konstantin-Assen von Sachsen-Coburg u.Gotha
					mother=100082465	# María de la Rasilla y Gortazar
					1999.11.20={birth=yes}
				}
				100003736={ #// 2d) Sofia, b.20 Nov 1999
					name=Sofia
					female=yes
					dynasty_house=house_sachsen_coburg_gotha
					religion=orthodox culture=bulgarian
					father=100003734	# Konstantin-Assen von Sachsen-Coburg u.Gotha
					mother=100082465	# María de la Rasilla y Gortazar
					1999.11.20={birth=yes}
				}
			100003737={ #// 5c) Kalina, b.Madrid 19 Jan 1972; m.Borovets, Bulgaria 26 Oct 2002 Antonio Muñoz Valcárcel (b.Sidi Ifni, Morocco 19 Nov 1958)
				name=Kalina
				female=yes
				dynasty_house=house_sachsen_coburg_gotha
				religion=orthodox culture=bulgarian
				father=100003722	# Simeon von Sachsen-Coburg u.Gotha
				mother=100084595	# Margarita Gómez-Acebo y Cejuela
				1972.01.19={birth=yes}
			}
	100003738={ #// 2a) Kyril Heinrich Franz Ludwig Anton Karl Philipp, Prince Regent 1943-4 (Sofia 17 Nov 1895-executed at Sofia 1 Feb 1945)
		name="Kyril Heinrich"
		dynasty_house=house_sachsen_coburg_gotha
		religion=orthodox culture=bulgarian
		father=100003719	# Ferdinand von Sachsen-Coburg u.Gotha
		mother=100070347	# Maria Luisa di Borbone-Parma
		1895.11.17={birth=yes}
		1945.02.01={death=yes}}
	100003740={ #// 3a) Eudoxia Augusta Philippine Clementine Maria (Sofia 17 Jan 1898-Friedrichshafen 4 Oct 1985)
		name="Eudoxia Augusta"
		female=yes
		dynasty_house=house_sachsen_coburg_gotha
		religion=orthodox culture=bulgarian
		father=100003719	# Ferdinand von Sachsen-Coburg u.Gotha
		mother=100070347	# Maria Luisa di Borbone-Parma
		1898.01.17={birth=yes}
		1985.10.04={death=yes}}
	100003739={ #// 4a) Nadejda Clementine Maria Pia Majella (Sofia 30 Jan 1899-Stuttgart 15 Feb 1958); m.Bad-Margentheim 24 Jan 1924 Albrecht Eugen Duke of Württemberg (Stuttgart 8 Jan 1895-Schwäbisch-Gmünd 24 Jun 1954)  $$
		name=Nadezhda
		female=yes
		dynasty_house=house_sachsen_coburg_gotha
		religion=orthodox culture=bulgarian
		father=100003719	# Ferdinand von Sachsen-Coburg u.Gotha
		mother=100070347	# Maria Luisa di Borbone-Parma
		1899.01.30={birth=yes}
		1958.02.15={death=yes}}
### SAKSCOB 100040000

100201984={ #// Boris
	name=Boris
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	830.01.01={birth=yes}
	907.05.02={death=yes}
}
100201985={ #// Simeon
	name=Simeon
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100201984	# Boris Krum
	864.01.01={birth=yes}
	927.05.27={death=yes}
}
100201986={ #// Petar
	name=Petar
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100201985	# Simeon Krum
	900.01.01={birth=yes}
	970.01.30={death=yes}
}
100201987={ #// Boris
	name=Boris
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100201986	# Petar Krum
	931.01.01={birth=yes}
	977.01.01={death=yes}
}
100201988={ #// Roman
	name=Roman
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100201986	# Petar Krum
	935.01.01={birth=yes}
	997.01.01={death=yes}
}
100201990={ #// Gavril
	name=Gavril
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	father=728	# Samuil Kometopoulos
	980.01.01={birth=yes}
	1015.01.01={death=yes}
}
100201991={ #// Petar
	name=Petar
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	father=100201990	# Gavril Cometopuli
	1005.01.01={birth=yes}
	1041.01.01={death=yes}
}
100201992={ #// Petar
	name=Petar
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	1040.01.01={birth=yes}
	1108.01.01={death=yes}
}
100201993={ #// Theodore
	name=Theodore
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	1030.01.01={birth=yes}
	1070.01.01={death=yes}
}
100201994={ #// Petar
	name=Petar
	dynasty=10299
	religion=orthodox culture=bulgarian
	father=100201993	# Theodore Asen
	1060.01.01={birth=yes}
	1097.01.01={death=yes}
}
100201997={ #// Maria
	name=Maria
	female=yes
	dynasty=10299
	religion=orthodox culture=bulgarian
	father=100201993	# Theodore Asen
	1065.01.01={birth=yes}
	1100.01.01={death=yes}
}
100202003={ #// Kaliman
	name=Kaliman
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=31169	# Aleksandr Asen
	1230.01.01={birth=yes}
	1256.01.01={death=yes}
}
100202005={ #// Mitso
	name=Mitso
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	1230.01.01={birth=yes}
	1277.01.01={death=yes}
}
100202006={ #// Konstantin
	name=Konstantin
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	1240.01.01={birth=yes}
	1277.01.01={death=yes}
}
100202007={ #// Michael
	name=Michael
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100202006	# Konstantin Asen
	1265.01.01={birth=yes}
	1279.01.01={death=yes}
}
100094754={ #// Ivaylo
	name=Ivaylo
	religion=orthodox
	culture=bulgarian
	1240.01.01={birth=yes}
	1281.01.01={death=yes}
}
100094755={ #// Smilets
	name=Smilets
	religion=orthodox
	culture=bulgarian
	1250.01.01={birth=yes}
	1298.01.01={death=yes}
}
100094756={ #// Chaka
	name=Chaka
	religion=orthodox
	culture=bulgarian
	1250.01.01={birth=yes}
	1300.01.01={death=yes}
}
100202013={ #// Theodore
	name=Theodore
	dynasty=10300
	religion=orthodox
	culture=bulgarian
	father=467530	# Georgi Terter
	1270.01.01={birth=yes}
	1322.01.01={death=yes}
}
100202014={ #// Georgi
	name=Georgi
	dynasty=10300
	religion=orthodox
	culture=bulgarian
	father=100202013	# Theodore Terter
	1305.01.01={birth=yes}
	1322.01.01={death=yes}
}
100202018={ #// Ivan Shishman (1350-1395)
	name=Ivan
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=467500	# Ivan Aleksandr Shishman
	1350.01.01={birth=yes}
	1395.06.03={death=yes}
}
100202019={ #// Ivan Stratsimir Shishman (1355-1397)
	name="Ivan Stratsimir"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=467500	# Ivan Aleksandr Shishman
	1355.01.01={birth=yes}
	1397.01.01={death=yes}
}
100202020={ #// Konstantin
	name=Konstantin
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=100202019	# Ivan Stratsimir Shishman
	1380.01.01={birth=yes}
	1422.09.17={death=yes}
}
