100095146={ # princess   Durru Shehvar             Osmanoglu						            (1914-2006)
	name="Durru Shehvar Osmanoglu" # /de/name/2451084/durru-shehvar-imperial-princess-of-the-ottoman-empire/
	female=yes
	#dynasty=0
	religion=sunni culture=telugu
	1914.02.24={birth=yes}
	2006.02.07={death=yes}
}

100202218={ #// Bayezid Osmanoglu (*1.1.1360, +8.3.1403) %%
	name=Bayezid
	dynasty=10347
	religion=sunni culture=turkish
	father=476502	# Murad Osmanli
	1360.01.01={birth=yes}
	1403.03.08={death=yes}
}
	100202219={ #// A1. Mehmed (*1.1.1381, +26.5.1421) %%
		name=Mehmed
		dynasty=10347
		religion=sunni culture=turkish
		father=100202218	# Bayezid Osmanoglu
		1381.01.01={birth=yes}
		1421.05.26={death=yes}
	}
		100202220={ #// B1. Murad (*1.6.1404, +3.2.1451) %%
			name=Murad
			dynasty=10347
			religion=sunni culture=turkish
			father=100202219	# Mehmed Osmanoglu
			1404.06.01={birth=yes}
			1451.02.03={death=yes}
		}
			100202221={ #// C1. Mehmed (*30.3.1432, +3.5.1481) %%
				name=Mehmed
				dynasty=10347
				religion=sunni culture=turkish
				father=100202220	# Murad Osmanoglu
				1432.03.30={birth=yes}
				1481.05.03={death=yes}
			}
				100202222={ #// D1. Bayezid (*3.12.1447, +26.5.1512) %%
					name=Bayezid
					dynasty=10347
					religion=sunni culture=turkish
					father=100202221	# Mehmed Osmanoglu
					1447.12.03={birth=yes}
					1512.05.26={death=yes}
				}
					100202223={ #// E1. Selim (*10.10.1465, +22.9.1520) %%
						name=Selim
						dynasty=10347
						religion=sunni culture=turkish
						father=100202222	# Bayezid Osmanoglu
						1465.10.10={birth=yes}
						1520.09.22={death=yes}
					}
						100202224={ #// F1. Suleyman (*6.11.1494, +7.9.1566) %%
							name=Suleyman
							dynasty=10347
							religion=sunni culture=turkish
							father=100202223	# Selim Osmanoglu
							1494.11.06={birth=yes}
							1566.09.07={death=yes}
						}
							100202225={ #// G1. Selim (*28.5.1524, +12.12.1574) %%
								name=Selim
								dynasty=10347
								religion=sunni culture=turkish
								father=100202224	# Suleyman Osmanoglu
								1524.05.28={birth=yes}
								1574.12.12={death=yes}
							}
								100202226={ #// H1. Murad (*4.7.1546, +16.1.1595) %%
									name=Murad
									dynasty=10347
									religion=sunni culture=turkish
									father=100202225	# Selim Osmanoglu
									1546.07.04={birth=yes}
									1595.01.16={death=yes}
								}
									100202227={ #// I1. Mehmed (*26.5.1566, +21.12.1603) %%
										name=Mehmed
										dynasty=10347
										religion=sunni culture=turkish
										father=100202226	# Murad Osmanoglu
										1566.05.26={birth=yes}
										1603.12.21={death=yes}
									}
										100202228={ #// J1. Ahmed (*18.4.1590, +22.11.1617) %%
											name=Ahmed
											dynasty=10347
											religion=sunni culture=turkish
											father=100202227	# Mehmed Osmanoglu
											1590.04.18={birth=yes}
											1617.11.22={death=yes}
										}
											100202230={ #// K1. Osman (*3.11.1604, +20.3.1622) %%
												name=Osman
												dynasty=10347
												religion=sunni culture=turkish
												father=100202228	# Ahmed Osmanoglu
												1604.11.03={birth=yes}
												1622.03.20={death=yes}
											}
											100202231={ #// K2. Murad (*26.7.1612, +9.2.1640) %%
												name=Murad
												dynasty=10347
												religion=sunni culture=turkish
												father=100202228	# Ahmed Osmanoglu
												1612.07.26={birth=yes}
												1640.02.09={death=yes}
											}
											100202232={ #// K3. Ibrahim (*5.11.1615, +18.8.1648) %%
												name=Ibrahim
												dynasty=10347
												religion=sunni culture=turkish
												father=100202228	# Ahmed Osmanoglu
												1615.11.05={birth=yes}
												1648.08.18={death=yes}
											}
												100202233={ #// L1. Mehmed (*2.1.1642, +6.1.1693) %%
													name=Mehmed
													dynasty=10347
													religion=sunni culture=turkish
													father=100202232	# Ibrahim Osmanoglu
													1642.01.02={birth=yes}
													1693.01.06={death=yes}
												}
													100202236={ #// M1. Mustafa (*6.2.1664, +30.12.1703) %%
														name=Mustafa
														dynasty=10347
														religion=sunni culture=turkish
														father=100202233	# Mehmed Osmanoglu
														1664.02.06={birth=yes}
														1703.12.30={death=yes}
													}
														100202238={ #// N1. Mahmud (*2.8.1696, +13.12.1754) %%
															name=Mahmud
															dynasty=10347
															religion=sunni culture=turkish
															father=100202236	# Mustafa Osmanoglu
															1696.08.02={birth=yes}
															1754.12.13={death=yes}
														}
														100202239={ #// N2. Osman (*3.1.1699, +30.10.1757) %%
															name=Osman
															dynasty=10347
															religion=sunni culture=turkish
															father=100202236	# Mustafa Osmanoglu
															1699.01.03={birth=yes}
															1757.10.30={death=yes}
														}
													100202237={ #// M2. Ahmed (*31.12.1673, +1.7.1736) %%
														name=Ahmed
														dynasty=10347
														religion=sunni culture=turkish
														father=100202233	# Mehmed Osmanoglu
														1673.12.31={birth=yes}
														1736.07.01={death=yes}
													}
														100202240={ #// N1. Mustafa (*18.1.1717, +21.1.1774) %%
															name=Mustafa
															dynasty=10347
															religion=sunni culture=turkish
															father=100202237	# Ahmed Osmanoglu
															1717.01.18={birth=yes}
															1774.01.21={death=yes}
														}
															100202242={ #// O1. Selim (*24.12.1761, +29.7.1808) %%
																name=Selim
																dynasty=10347
																religion=sunni culture=turkish
																father=100202240	# Mustafa Osmanoglu
																1761.12.24={birth=yes}
																1808.07.29={death=yes}
															}
																100202243={ #// P1. Mustafa (*8.9.1779, +15.11.1808) %%
																	name=Mustafa
																	dynasty=10347
																	religion=sunni culture=turkish
																	father=100202242	# Selim Osmanoglu
																	1779.09.08={birth=yes}
																	1808.11.15={death=yes}
																}
																100202244={ #// P2. Mahmud (*20.7.1789, +1.7.1839) %%
																	name=Mahmud
																	dynasty=10347
																	religion=sunni culture=turkish
																	father=100202242	# Selim Osmanoglu
																	1789.07.20={birth=yes}
																	1839.07.01={death=yes}
																}
																	100202246={ #// Q2. Abdülaziz (*18.2.1830, +4.6.1876) %%
																		name=Abdülaziz
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100202244	# Mahmud Osmanoglu
																		1830.02.18={birth=yes}
																		1876.06.04={death=yes}
																	}
																		100202251={ #// R1. Abdülmecid (*29.5.1868, +23.8.1944) %%
																			name=Abdülmecid
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202246	# Abdülaziz Osmanoglu
																			1868.05.29={birth=yes}
																			1944.08.23={death=yes}
																		}
																		100202280={ #// R2. Muhammed (*5.6.1872, +22.10.1899) %%
																			name=Muhammed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202246	# Abdülaziz Osmanoglu
																			1872.06.05={birth=yes}
																			1899.10.22={death=yes}
																		}
																			100202281={ #// S1. Muhammed (*28.10.1890, +18.11.1946) %%
																				name=Muhammed
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202280	# Muhammed Osmanoglu
																				1890.10.28={birth=yes}
																				1946.11.18={death=yes}
																			}
																		100202255={ #// R3. Mehmed (*1.1.1874, +1.1.1927) %%
																			name=Mehmed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202246	# Abdülaziz Osmanoglu
																			1874.01.01={birth=yes}
																			1927.01.01={death=yes}
																		}
																			100202256={ #// S1. Abdülaziz (*26.9.1901, +19.1.1977) %%
																				name=Abdülaziz
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202255	# Mehmed Osmanoglu
																				1901.09.26={birth=yes}
																				1977.01.19={death=yes}
																			}
																	100202245={ #// Q1. Abdülmecid (*25.4.1823, +25.6.1861) %%
																		name=Abdülmecid
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100202244	# Mahmud Osmanoglu
																		1823.04.25={birth=yes}
																		1861.06.25={death=yes}
																	}
																		100202247={ #// R1. Murad (*1.9.1840, +29.8.1904) %%
																			name=Murad
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202245	# Abdülmecid Osmanoglu
																			1840.09.01={birth=yes}
																			1904.08.29={death=yes}
																		}
																			100202252={ #// S1. Mehmed (*6.8.1861, +29.4.1915) %%
																				name=Mehmed
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202247	# Murad Osmanoglu
																				1861.08.06={birth=yes}
																				1915.04.29={death=yes}
																			}
																				100202253={ #// T1. Ahmed (*5.7.1883, +4.6.1954) %%
																					name=Ahmed
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202252	# Mehmed Osmanoglu
																					1883.07.05={birth=yes}
																					1954.06.04={death=yes}
																				}
																					100202257={ #// U1. Ali (*14.10.1903, +9.12.1983) %%
																						name=Ali
																						dynasty=10347
																						religion=sunni culture=turkish
																						father=100202253	# Ahmed Osmanoglu
																						1903.10.14={birth=yes}
																						1983.12.09={death=yes}
																					}
																				100202254={ #// T2. Osman (*24.2.1895, +19.5.1973) %%
																					name=Osman
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202252	# Mehmed Osmanoglu
																					1895.02.24={birth=yes}
																					1973.05.19={death=yes}
																				}
																		100202248={ #// R2. Abdülhamid (*22.9.1842, +10.2.1918) %%
																			name=Abdülhamid
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202245	# Abdülmecid Osmanoglu
																			1842.09.22={birth=yes}
																			1918.02.10={death=yes}
																		}
																			100202258={ #// S2. Mehmed (*16.1.1878, +16.3.1944) %%
																				name=Mehmed
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202248	# Abdülhamid Osmanoglu
																				1878.01.16={birth=yes}
																				1944.03.16={death=yes}
																			}
																				100145294={ # Orhan Osmanoglu (Palácio de Saranjabey 11 Jul 1909-12 Mar 1994); 
																							# m.1st 1933 Nafia Yeghen (Cairo 1 May 1905-1980);
																							# m.2nd 1943 Margaretha Irma Fournier (1909-1984)
																					name=Orhan				 # 532901/muhammad-orkhan-prinz-von-turkey/
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202258		# Mehmed Osmanoglu
																					1909.07.11={birth=yes}	# Palácio de Saranjabey
																					1933.01.01={add_spouse=100096895}	# Nafia Yeghen
																					1947.01.01={remove_spouse=100096895}
																					1943.01.01={add_spouse=100096598}	# Margaretha Irma Fournier
																					1948.01.01={remove_spouse=100096598}
																					1994.03.12={death=yes}
																				}
																					# H.I.H. Prince Muhammad Salim Orkhan Effendi. b. at Paris, 3rd October 1943 (s/o Margaretha).
																					100145290={ # H.I.H. Princess Fatima Najla Sultana. b. at Cairo, 14th September 1933 (d/o Nafia), educ $$
																								# 1m: Cairo, 1949, as his fourth wife (div. 1949) H.H. Prince Muhammad Said Bey Halim of Egypt (b. at Cairo, 25th February 1896; d. at Istanbul, 13th January 1970), eldest son of H.H. Prince Muhammad 'Ali Halim Pasha, by his wife Anisa Khanum, second daughter of H.E. Menliki Ahmad Pasha
																								# 2m: 1953 (div.) H.H. Damad 'Ali Zaki Mangos Bey Effendi, an Egyptian national. ISSUE!
																								# 3m: 1960 (morganatically), Hans Randolph, a German national
																						name="Fatima Najla" 	# 532904/fatima-najla-prinzessin-von-turkey/
																						female=yes
																						dynasty=10347
																						religion=sunni culture=turkish
																						father=100145294	# Orhan Osmanoglu
																						mother=100096895	# Nafia Yeghen
																						1933.09.14={birth=yes}	# Cairo
																						2010.01.01={death=yes}  # EST.
																					}
																			100202260={ #// S3. Mehmed (*19.12.1885, +15.6.1949) %%
																				name=Mehmed
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202248	# Abdülhamid Osmanoglu
																				1885.12.19={birth=yes}
																				1949.06.15={death=yes}
																			}
																				100202261={ #// T1. Osman (*18.8.1912, +23.9.2009) %%
																					name=Osman
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202260	# Mehmed Osmanoglu
																					1912.08.18={birth=yes}
																					2009.09.23={death=yes}
																				}
																			100202265={ #// S1. Selim (*11.1.1870, +4.5.1937) %%
																				name=Selim
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202248	# Abdülhamid Osmanoglu
																				1870.01.11={birth=yes}
																				1937.05.04={death=yes}
																			}
																				100202266={ #// T1. Abdülkerim (*19.12.1885, +30.8.1935) %%
																					name=Abdülkerim
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202265	# Selim Osmanoglu
																					1885.12.19={birth=yes}
																					1935.08.30={death=yes}
																				}
																					100202267={ #// U1. Dündar Ali (*30.12.1930, +18.1.2021) %%
																						name="Dündar Ali"
																						dynasty=10347
																						religion=sunni culture=turkish
																						father=100202266	# Abdülkerim Osmanoglu
																						1930.12.30={birth=yes}
																						2021.01.18={death=yes}
																					}
																					100202268={ #// U2. Harun (*10.2.1932) %%
																						name=Harun
																						dynasty=10347
																						religion=sunni culture=turkish
																						father=100202266	# Abdülkerim Osmanoglu
																						1932.02.10={birth=yes}
																					}
																						100202284={ #// V1. Orhan (*25.8.1963) %%
																							name=Orhan
																							dynasty=10347
																							religion=sunni culture=turkish
																							father=100202268	# Harun Osmanoglu
																							1963.08.25={birth=yes}
																						}
																							100202294={ #// W1. Yavuz (*22.2.1989) %%
																								name=Yavuz
																								dynasty=10347
																								religion=sunni culture=turkish
																								father=100202284	# Orhan Osmanoglu
																								1989.02.22={birth=yes}
																							}
																						100202290={ #// V2. Abdülhamid (*4.8.1979) %%
																							name=Abdülhamid
																							dynasty=10347
																							religion=sunni culture=turkish
																							father=100202268	# Harun Osmanoglu
																							1979.08.04={birth=yes}
																						}
																							100202297={ #// W1. Harun (*1.1.2007) %%
																								name=Harun
																								dynasty=10347
																								religion=sunni culture=turkish
																								father=100202290	# Abdülhamid Osmanoglu
																								2007.01.01={birth=yes}
																							}																		
																		100202249={ #// R3. Mehmed (*2.11.1844, +3.7.1918) %%
																			name=Mehmed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202245	# Abdülmecid Osmanoglu
																			1844.11.02={birth=yes}
																			1918.07.03={death=yes}
																		}
																			100202269={ #// S1. Mehmed (*26.8.1873, +30.1.1938) %%
																				name=Mehmed
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202249	# Mehmed Osmanoglu
																				1873.08.26={birth=yes}
																				1938.01.30={death=yes}
																			}
																				100202270={ #// T1. Mehmed (*22.12.1910, +14.11.1984) %%
																					name=Mehmed
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202269	# Mehmed Osmanoglu
																					1910.12.22={birth=yes}
																					1984.11.14={death=yes}
																				}
																					100202271={ #// U1. Cengiz (*20.11.1939) %%
																						name=Cengiz
																						dynasty=10347
																						religion=sunni culture=turkish
																						father=100202270	# Mehmed Osmanoglu
																						1939.11.20={birth=yes}
																					}
																						100202285={ #// V1. Mehmed (*18.6.1966) %%
																							name=Mehmed
																							dynasty=10347
																							religion=sunni culture=turkish
																							father=100202271	# Cengiz Osmanoglu
																							1966.06.18={birth=yes}
																						}
																					100202276={ #// U2. Mehmed (*17.9.1947) %%
																						name=Mehmed
																						dynasty=10347
																						religion=sunni culture=turkish
																						father=100202270	# Mehmed Osmanoglu
																						1947.09.17={birth=yes}
																					}
																						100202293={ #// V1. Nazim (*24.9.1985) %%
																							name=Nazim
																							dynasty=10347
																							religion=sunni culture=turkish
																							father=100202276	# Mehmed Osmanoglu
																							1985.09.24={birth=yes}
																						}
																			100202273={ #// S2. Ömer (*2.3.1886, +6.4.1935) %%
																				name=Ömer
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202249	# Mehmed Osmanoglu
																				1886.03.02={birth=yes}
																				1935.04.06={death=yes}
																			}
																		100202262={ #// R4. Mehmed (*22.5.1849, +4.11.1876) %%
																			name=Mehmed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202245	# Abdülmecid Osmanoglu
																			1849.05.22={birth=yes}
																			1876.11.04={death=yes}
																		}
																			100202263={ #// S1. Ibrahim (*24.9.1874, +31.12.1931) %%
																				name=Ibrahim
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100202262	# Mehmed Osmanoglu
																				1874.09.24={birth=yes}
																				1931.12.31={death=yes}
																			}
																				100202264={ #// T2. Bayezid (*23.6.1924) %%
																					name=Bayezid
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202263	# Ibrahim Osmanoglu
																					1924.06.23={birth=yes}
																				}
																				100202279={ #// T1. Cem (*2.2.1920, +9.4.2008) %%
																					name=Cem
																					dynasty=10347
																					religion=sunni culture=turkish
																					father=100202263	# Ibrahim Osmanoglu
																					1920.02.02={birth=yes}
																					2008.04.09={death=yes}
																				}
																		100202250={ #// R5. Mehmed (*14.1.1861, +16.5.1926) %%
																			name=Mehmed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100202245	# Abdülmecid Osmanoglu
																			1861.01.14={birth=yes}
																			1926.05.16={death=yes}
																		}
														100202241={ #// N2. Abdülhamid (*20.3.1725, +7.4.1789) %%
															name=Abdülhamid
															dynasty=10347
															religion=sunni culture=turkish
															father=100202237	# Ahmed Osmanoglu
															1725.03.20={birth=yes}
															1789.04.07={death=yes}
														}
												100202234={ #// L2. Suleyman (*15.4.1642, +22.6.1691) %%
													name=Suleyman
													dynasty=10347
													religion=sunni culture=turkish
													father=100202232	# Ibrahim Osmanoglu
													1642.04.15={birth=yes}
													1691.06.22={death=yes}
												}
												100202235={ #// L3. Ahmed (*25.2.1643, +6.2.1695) %%
													name=Ahmed
													dynasty=10347
													religion=sunni culture=turkish
													father=100202232	# Ibrahim Osmanoglu
													1643.02.25={birth=yes}
													1695.02.06={death=yes}
												}
										100202229={ #// J2. Mustafa (*1.1.1591, +20.1.1639) %%
											name=Mustafa
											dynasty=10347
											religion=sunni culture=turkish
											father=100202227	# Mehmed Osmanoglu
											1591.01.01={birth=yes}
											1639.01.20={death=yes}
										}
											


100202272={ #// Osman Osmanoglu (*7.7.1940) %%
	name=Osman
	dynasty=10347
	religion=sunni culture=turkish
	father=100202257	# Ali Osmanoglu
	1940.07.07={birth=yes}
}
	100202286={ #// A1. Murad (*26.12.1972) %%
		name=Murad
		dynasty=10347
		religion=sunni culture=turkish
		father=100202272	# Osman Osmanoglu
		1972.12.26={birth=yes}
	}
		100202295={ #// B1. Turan (*7.1.2004) %%
			name=Turan
			dynasty=10347
			religion=sunni culture=turkish
			father=100202286	# Murad Osmanoglu
			2004.01.07={birth=yes}
		}
		100202296={ #// B2. Tamer (*15.4.2006) %%
			name=Tamer
			dynasty=10347
			religion=sunni culture=turkish
			father=100202286	# Murad Osmanoglu
			2006.04.15={birth=yes}
		}
	100202291={ #// A2. Selim (*15.12.1979) %%
		name=Selim
		dynasty=10347
		religion=sunni culture=turkish
		father=100202272	# Osman Osmanoglu
		1979.12.15={birth=yes}
	}
		100202298={ #// B1. Bayezid (*23.4.2008) %%
			name=Bayezid
			dynasty=10347
			religion=sunni culture=turkish
			father=100202291	# Selim Osmanoglu
			2008.04.23={birth=yes}
		}

100202274={ #// Mahmud Osmanoglu (*23.12.1913, +13.11.1963) %%
	name=Mahmud
	dynasty=10347
	religion=sunni culture=turkish
	father=100202273	# Ömer Osmanoglu
	1913.12.23={birth=yes}
	1963.11.13={death=yes}
}
100202275={ #// Abdülmecid Osmanoglu (*4.6.1941) %%
	name=Abdülmecid
	dynasty=10347
	religion=sunni culture=turkish
	father=100202274	# Mahmud Osmanoglu
	1941.06.04={birth=yes}
}
	100202287={ #// A1. Mahmud (*27.4.1975) %%
		name=Mahmud
		dynasty=10347
		religion=sunni culture=turkish
		father=100202275	# Abdülmecid Osmanoglu
		1975.04.27={birth=yes}
	}
		100145293={ #// B1. Ziya (*1.1.2012) %%
			name=Ziya
			dynasty=10347
			religion=sunni culture=turkish
			father=100202287	# Mahmud Osmanoglu
			2012.01.01={birth=yes}
		}

100202277={ #// Ertugrul Osmanoglu (*15.3.1915, +7.2.1994) %%
	name=Ertugrul
	dynasty=10347
	religion=sunni culture=turkish
	father=100202258	# Mehmed Osmanoglu
	1915.03.15={birth=yes}
	1994.02.07={death=yes}
}
100202278={ #// Selim Osmanoglu (*5.5.1949) %%
	name=Selim
	dynasty=10347
	religion=sunni culture=turkish
	father=100202277	# Ertugrul Osmanoglu
	1949.05.05={birth=yes}
}
	100202288={ #// A1. Osman (*23.8.1975) %%
		name=Osman
		dynasty=10347
		religion=sunni culture=turkish
		father=100202278	# Selim Osmanoglu
		1975.08.23={birth=yes}
	}
	100202289={ #// A2. Hamid (*20.9.1977) %%
		name=Hamid
		dynasty=10347
		religion=sunni culture=turkish
		father=100202278	# Selim Osmanoglu
		1977.09.20={birth=yes}
	}

100202282={ #// Suleyman Osmanoglu (*20.11.1917, +8.5.1985) %%
	name=Suleyman
	dynasty=10347
	religion=sunni culture=turkish
	father=100202281	# Muhammed Osmanoglu
	1917.11.20={birth=yes}
	1985.05.08={death=yes}
}
	100202283={ #// A1. Orhan (*16.7.1959) %%
		name=Orhan
		dynasty=10347
		religion=sunni culture=turkish
		father=100202282	# Suleyman Osmanoglu
		1959.07.16={birth=yes}
	}




