##ÄNSI

#Ashanti|6100|100097000-100097199


100197190={ # Osei Tutu (1950-2020)
	name="Osei Tutu"
	dynasty=6100
	religion=catholic
	culture=akan
	1950.01.01={birth=yes}
}
	100197191={ # Dulugu
		name=Dulugu
		dynasty=6100
		religion=catholic
		culture=akan
		father=100197190	# Osei Tutu Oyoko
		1975.01.01={birth=yes}
	}
	100197192={ # Dulugu
		name=Dulugu
		female=yes
		dynasty=6100
		religion=catholic
		culture=akan
		father=100197190	# Osei Tutu Oyoko
		1978.01.01={birth=yes}
	}
	100197193={ # Dulugu
		name=Dulugu
		dynasty=6100
		religion=catholic
		culture=akan
		father=100197190	# Osei Tutu Oyoko
		1981.01.01={birth=yes}
	}
	100197194={ # Dulugu
		name=Dulugu
		dynasty=6100
		religion=catholic
		culture=akan
		father=100197190	# Osei Tutu Oyoko
		1984.01.01={birth=yes}
	}
	100197195={ # Yaw Oyoko (b.1987) %%
		name=Yaw
		female=yes
		dynasty=6100
		religion=catholic
		culture=akan
		father=100197190	# Osei Tutu Oyoko
		1987.01.01={birth=yes}
	}
	100197196={ # Dulugu
		name=Dulugu
		dynasty=6100
		religion=catholic
		culture=akan
		father=100197190	# Osei Tutu Oyoko
		1991.01.01={birth=yes}
	}

#Ashanti|6100|100097000-100097199
