##  100045000-       		PALAIOLOGOS                       1010053
#465510={  Emperor Ioannes (1332-1391)
	100045006={ #// A1. Andronikos Παλαιολόγος (*1348, +28.6.1385) %%
		name=Andronikos
		dynasty=48
		religion=orthodox culture=greek
		father=465510	# Ioannes Palaiologos
		mother=100092393	# Helena Kantakuzenos
		1348.01.01={birth=yes}
		1385.06.28={death=yes}
	}
		100045007={ #// B1. Ioannes (*1370, +23.9.1408) %%
			name=Ioannes
			dynasty=48
			religion=orthodox culture=greek
			father=100045006	# Andronikos Παλαιολόγος
			1370.01.01={birth=yes}
			1408.09.23={death=yes}
		}
	100045002={ #// A2. Manuel Παλαιολόγος (*27.6.1350, +21.7.1425); m.1392 Jelena Dragas (*1374, +1450) %%
		name=Manuel
		dynasty=48
		religion=orthodox culture=greek
		father=465510	# Ioannes Palaiologos
		mother=100092393	# Helena Kantakuzenos
		1350.06.27={birth=yes}
		1392.01.01={add_spouse=100092329}	# Jelena Dragas
		1425.07.21={death=yes}
	}
		100045004={ #// B1. Ioannes (*16.12.1392, +31.10.1448); m.1409 Anna Vasil'evna Rjurikovič (*1393, +1415) %%
			name=Ioannes
			dynasty=48
			religion=orthodox culture=greek
			father=100045002	# Manuel Παλαιολόγος
			mother=100092329	# Jelena Dragas
			1392.12.16={birth=yes}
			1409.01.01={add_spouse=rurik_0098}	# Анна Васильевна Рюрикович
			1448.10.31={death=yes}
		}
		100045005={ #// B2. Konstantinos (+29.5.1453) %%
			name=Konstantinos
			dynasty=48
			religion=orthodox culture=greek
			father=100045002	# Manuel Παλαιολόγος
			mother=100092329	# Jelena Dragas
			1405.12.16={birth=yes}	# EST.
			1453.05.29={death=yes}
		}
		100045001={ #// B3. Demetrios (+Konstantinopolis 1470) %%
			name=Demetrios
			dynasty=48
			religion=orthodox culture=greek
			father=100045002	# Manuel Παλαιολόγος
			mother=100092329	# Jelena Dragas
			1410.01.01={birth=yes}	# EST.
			1470.01.01={death=yes}	# Konstantinopolis
		}
##  100045000-       		PALAIOLOGOS                       1010053


### Glücksburg of Greece | 1501 | 100045000-100045099
100004950={ #// Georg (Copenhagen 24 Dec 1845-Salonika 18 Mar 1913); m.St.Petersburg 27 Oct 1867 Olga Constantinovna Grand Dss of Russia (Pavlovsk 3 Sep 1851-Pau, Béarn 18 Jun 1926) $$
	name=Vilhelm
	dynasty_house=oldenburg_shsg
	religion=orthodox culture=danish
	father=100004825	# Christian von Schleswig-Holstein-Sonderburg-Glücksburg
	mother=100001498	# Luise von Hessen-Kassel
	1845.12.24={birth=yes}
	1863.01.01={name=Geórgios}
	1864.01.01={culture=greek}
	1867.10.27={add_spouse=100017014}	# Ольга Константиновна Гольштейн-Готторп-Романов
	1913.03.18={death=yes}
}
	100004951={ #// 1a) KONSTANTINOS I, King of the Hellenes (Athens 2 Aug 1868-Palermo 11 Jan 1923); he succeeded his father in 1913, abdicated for himself and his eldest son in Jun 1917, resumed the throne in 1920 after the holder of his second son, and then abdicated again, in favor of his eldest son, 27 Sep 1922; he m.at Athens 27 Oct 1889 Sophie Pss of Prussia (Potsdam 14 Jun 1870-Frankfurt 13 Jan 1932) $$
		name=Konstantinos
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1868.08.02={birth=yes}
		1889.10.27={add_spouse=100002053}	# Sophie von Hohenzollern
		1923.01.11={death=yes}
	}
		100004952={ #// 1b) GIORGIOS II, King of the Hellenes 27 Sep 1922-25 Mar 1924 and 3 Nov 1935-1 Apr 1947 (Tatoi 19 Jul 1890-Athens 1 Apr 1947); m.Bucharest 27 Feb 1921 (div 1935) Elisabeth Pss of Romania (Pelesch 12 Oct 1894-Cannes 14 Nov 1956) $$
			name=Giorgios
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004951	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100002053	# Sophie von Hohenzollern
			1890.07.19={birth=yes}
			1921.02.27={add_spouse=100002260}   	# Elisabeth von Hohenzollern-Sigmaringen
			1947.04.01={death=yes}
		}
		100004953={ #// 2b) ALEXANDROS, King of the Hellenes Jun 1917-25 Oct 1920 (Tatoi 1 Aug 1893-Athens 25 Oct 1920); m.Athens 4 Nov 1919 Aspasia Manos, cr Pss of Greece 10 Sep 1922 (Athens 4 Sep 1896-Venice 7 Aug 1972)
			name=Alexandros
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004951	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100002053	# Sophie von Hohenzollern
			1893.08.01={birth=yes}
			1919.11.04={add_spouse=100087773}	# Aspasia Manos
			1920.10.25={death=yes}
		}
			100004954={ #// 1c) Alexandra (Athens 25 Mar 1921-Burges Hills, nr Lewes 30 Jan 1993); m.London 20 Mar 1944 King Peter II of Yugoslavia (Belgrade 6 Sep 1923-Denver 3 Nov 1970) $$
				name=Alexandra
				female=yes
				dynasty_house=oldenburg_shsg
				religion=orthodox culture=greek
				father=100004953	# Alexandros von Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100087773	# Aspasia Manos
				1921.03.25={birth=yes}
				1993.01.30={death=yes}
			}
		100004955={ #// 3b) Elena (Athens 3 May 1896-Lausanne 28 Nov 1982); m.Athens 10 Mar 1921 King Carol II of Romania (Sinaia 15 Oct 1893-Estoril 4 Apr 1953) $$
			name=Elena
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004951	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100002053	# Sophie von Hohenzollern
			1896.05.03={birth=yes}
			1982.11.28={death=yes}
		}
		100004956={ #// 4b) PAVLOS (Athens 14 Dec 1901-Tatoi 6 Mar 1964); m. Athens 9 Jan 1938 Friederike Pss of Hannover, Dss of Braunschweig-Lüneburg (Blankenburg, Harz 18 Apr 1917-Madrid 6 Feb 1981) $$
			name=Pavlos
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004951	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100002053	# Sophie von Hohenzollern
			1901.12.14={birth=yes}
			1938.01.09={add_spouse=100001171}	# Friederike Luise von Hannover
			1964.03.06={death=yes}
		}
			100004957={ #// 1c) Sofia, b.Psychiko 2 Nov 1938; m.Athens 14 May 1962 King Juan Carlos of Spain (b.Rome 5 Jan 1938) $$
				name=Sofia
				female=yes
				dynasty_house=oldenburg_shsg
				religion=orthodox culture=greek
				father=100004956	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100001171	# Friederike Luise von Hannover
				1938.11.02={birth=yes}
			}
			100004958={ #// 2c) KONSTANTINOS II, King of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967, b.Psychiko 2 Jun 1940; m.Athens 18 Sep 1964 Anne-Marie Pss of Denmark (b.Amalienborg 30 Aug 1946) $$
				name=Konstantinos
				dynasty_house=oldenburg_shsg
				religion=orthodox culture=greek
				father=100004956	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100001171	# Friederike Luise von Hannover
				1940.06.02={birth=yes}
				1964.09.18={add_spouse=100004840}	# Anne-Marie von Schleswig-Holstein-Sonderburg-Glücksburg
			}
				100004959={ #// 1d) Alexia, b.Mon Repos 10 Jul 1965; m.London 9 Jul 1999 Carlos Morales y Quintana (b.Arrecife de Lanzarote 31 Dec 1970) $$
					name=Alexia
					female=yes
					dynasty_house=oldenburg_shsg
					religion=orthodox culture=greek
					father=100004958	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
					mother=100004840	# Anne-Marie von Schleswig-Holstein-Sonderburg-Glücksburg
					1965.07.10={birth=yes}
				}
				100004960={ #// 2d) Pavlos, Crown Pr of Greece, Duke of Sparta, b.Tatoi 20 May 1967; m.London 1 Jul 1995 Marie-Chantal Miller (b.London 17 Sep 1968)
					name=Pavlos
					dynasty_house=oldenburg_shsg
					religion=orthodox culture=greek
					father=100004958	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
					mother=100004840	# Anne-Marie von Schleswig-Holstein-Sonderburg-Glücksburg
					1967.05.20={birth=yes}
					1995.07.01={add_spouse=100088099}	# Marie-Chantal Miller
				}
					100004961={ #// 1e) Maria-Olympia, b.New York 25 Jul 1996
						name=Maria-Olympia
						female=yes
						dynasty_house=oldenburg_shsg
						religion=orthodox culture=greek
						father=100004960	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
						mother=100088099	# Marie-Chantal Miller
						1996.07.25={birth=yes}
					}
					100004962={ #// 2e) Constantine-Alexios, b.New York 29 Oct 1998
						name=Constantine-Alexios
						dynasty_house=oldenburg_shsg
						religion=orthodox culture=greek
						father=100004960	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
						mother=100088099	# Marie-Chantal Miller
						1998.10.29={birth=yes}
					}
					100004963={ #// 3e) Achileas-Andreas, b.New York 12 Aug 2000
						name=Achileas-Andreas
						dynasty_house=oldenburg_shsg
						religion=orthodox culture=greek
						father=100004960	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
						mother=100088099	# Marie-Chantal Miller
						2000.08.12={birth=yes}
					}
					100004964={ #// 4e) Odyseus Kimon, b.London 17 Sep 2004
						name="Odyseus Kimon"
						dynasty_house=oldenburg_shsg
						religion=orthodox culture=greek
						father=100004960	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
						mother=100088099	# Marie-Chantal Miller
						2004.09.17={birth=yes}
					}
					100004965={ #// 5e) Aristidis-Stavros, b.Los Angeles 29 Jun 2008
						name=Aristidis-Stavros
						dynasty_house=oldenburg_shsg
						religion=orthodox culture=greek
						father=100004960	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
						mother=100088099	# Marie-Chantal Miller
						2008.06.29={birth=yes}
					}
				100004800={ #// 3d) Nikolaos, b.Rome 1 Oct 1969; m.Spetses 25 Aug 2010 Tatiana Blatnik (b.28 Aug 1980)
					name=Nikolaos
					dynasty_house=oldenburg_shsg
					religion=orthodox culture=greek
					father=100004958	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
					mother=100004840	# Anne-Marie von Schleswig-Holstein-Sonderburg-Glücksburg
					1969.10.01={birth=yes}
					2010.08.25={add_spouse=100080708}	# Tatiana Blatnik
				}
				100004801={ #// 4d) Theodora, b.Paddington 9 Jun 1983
					name=Theodora
					female=yes
					dynasty_house=oldenburg_shsg
					religion=orthodox culture=greek
					father=100004958	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
					mother=100004840	# Anne-Marie von Schleswig-Holstein-Sonderburg-Glücksburg
					1983.06.09={birth=yes}
				}
				100004802={ #// 5d) Philippos, b.Paddington 26 Apr 1986
					name=Philippos
					dynasty_house=oldenburg_shsg
					religion=orthodox culture=greek
					father=100004958	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
					mother=100004840	# Anne-Marie von Schleswig-Holstein-Sonderburg-Glücksburg
					1986.04.26={birth=yes}
				}
			100004803={ #// 3c) Yriny, b.Cape Town 11 May 1942
				name=Yriny
				female=yes
				dynasty_house=oldenburg_shsg
				religion=orthodox culture=greek
				father=100004956	# Pavlos von Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100001171	# Friederike Luise von Hannover
				1942.05.11={birth=yes}
			}
		100004804={ #// 5b) Yriniy (Athens 13 Feb 1904-Fiesole 14 Apr 1974); m.Florence 1 Jul 1939 Aimone Pr of Savoy, Duke of Aosta, titular King of Croatia (Turin 9 Mar 1900-Buenos Aires 30 Jan 1948) $$
			name=Yriniy
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004951	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100002053	# Sophie von Hohenzollern
			1904.02.13={birth=yes}
			1974.04.14={death=yes}
		}
		100004805={ #// 6b) Katharina (Athens 4 May 1913-2 Oct 2007); in 1947 she took the style of "Lady Catherine Brandram"; m.Athens 21 Apr 1947 Richard Campbell Brandram (Bexhill-on-Sea, Sussex 5 Aug 1911-Marlow 28 Mar 1994)
			name=Katharina
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004951	# Konstantinos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100002053	# Sophie von Hohenzollern
			1913.05.04={birth=yes}
			2007.10.02={death=yes}
		}
	100004807={ #// 2a) Giorgios (Corfu 24 Jun 1869-St.Cloud 25 Nov 1957); m.(civ) Paris 21 Nov 1907 (rel) Athens 12 Dec 1907 Pss Marie Bonaparte (St.Cloud 2 Jul 1882-Gassin 21 Sep 1962) $$
		name=Giorgios
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1869.06.24={birth=yes}
		1907.12.12={add_spouse=100065077}	# Marie Bonaparte
		1957.11.25={death=yes}
	}
		100004808={ #// 1b) Petros (Paris 3 Dec 1908-London 15 Oct 1980); m.Madras 9 Sep 1939 Irene Ovtchinnikova (St.Petersburg 11 Oct 1904-Paris 12 Mar 1990)
			name=Petros
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004807	# Giorgios von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100065077	# Marie Bonaparte
			1908.12.03={birth=yes}
			1939.09.09={add_spouse=100088730}	# Irene Ovchinnikov
			1980.10.15={death=yes}
		}
		100004809={ #// 2b) Evgenia (Paris 10 Feb 1910-Geneva 13 Feb 1989); m.1st Paris 30 May 1938 (div 1946) Pr Dominic Radziwill (Balice 23 Jan 1911-Geneva 19 Nov 1976); m.2d Athens 28 Nov 1949 (div 1965) Raymundo Pr della Torre e Tasso, Duca di Castel Duino (Castel Duino 16 Mar 1907-Castel Duino 17 Mar 1986) $$
			name=Evgenia
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004807	# Giorgios von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100065077	# Marie Bonaparte
			1910.02.10={birth=yes}
			1989.02.13={death=yes}
		}
	100004810={ #// 3a) Alexandra (Corfu 18 Aug 1870-Ilyinskoie 21 Sep 1891); m.St.Petersburg 17 Jun 1889 Grand Duke Paul of Russia (Tsarskoie Selo 3 Oct 1860-St.Petersburg 30 Jan 1919) $$
		name=Alexandra
		female=yes
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1870.08.18={birth=yes}
		1891.09.21={death=yes}
	}
	100004811={ #// 4a) Nikolaos (Athens 22 Jan 1872-Athens 8 Feb 1938); m.Tsarskoie Selo 29 Aug 1902 Helena Grand Dss of Russia (Tsarskoie Selo 17 Jan 1882-Athens 13 Mar 1957) $$
		name=Nikolaos
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1872.01.22={birth=yes}
		1902.08.29={add_spouse=100016976}	# Елена Владимировна Гольштейн-Готторп-Романов
		1938.02.08={death=yes}
	}
		100004812={ #// 1b) Olga (Tatoi 11 Jun 1903-Paris 16 Oct 1997); m.Belgrade 22 Oct 1923 Paul Pr of Yugoslavia (St.Petersburg 27 Apr 1893-Paris 14 Sep 1976) $$
			name=Olga
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004811	# Nikolaos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100016976	# Елена Владимировна Гольштейн-Готторп-Романов
			1903.06.11={birth=yes}
			1997.10.16={death=yes}
		}
		100004813={ #// 2b) Elisabeta (Tatoi 24 May 1904-München 11 Jan 1955); m.(civ) München 9 Jan 1934 (rel) Schloß Seefeld 10 Jan 1934 Carl Theodor Gf zu Toerring-Jettenbach (Winhöring 22 Sep 1900-München 14 May 1967) $$
			name=Elisabeta
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004811	# Nikolaos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100016976	# Елена Владимировна Гольштейн-Готторп-Романов
			1904.05.24={birth=yes}
			1955.01.11={death=yes}
		}
		100004814={ #// 3b) Marina (Athens 13 Dec 1906-Kensington Palace 27 Aug 1968); m.Westminster Abbey 29 Nov 1934 George Pr of Great Britain and Ireland, Duke of Kent (Sandringham 20 Dec 1902-k.in flying accident nr Caithness 25 Aug 1942) $$
			name=Marina
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004811	# Nikolaos von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100016976	# Елена Владимировна Гольштейн-Готторп-Романов
			1906.12.13={birth=yes}
			1968.08.27={death=yes}
		}
	100004815={ #// 5a) Maria (Athens 3 Mar 1876-Athens 14 Dec 1940); m.1st Corfu 12 May 1900 George Grand Duke of Russia (Bielyi-Klutsch 23 Aug 1863-St.Petersburg 30 Jan 1919); m.2d Wiesbaden 16 Dec 1922 Pericles Joannides (1 Nov 1881-7 Feb 1965) $$
		name=Maria
		female=yes
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1876.03.03={birth=yes}
		1940.12.14={death=yes}
	}
	100004816={ #// 7a) Andreas (Athens 1 Feb 1882-Monte Carlo 3 Dec 1944); m.Darmstadt 7 Oct 1903 Alice von Battenberg (Windsor Castle 25 Feb 1885-Buckingham Palace 5 Dec 1969) $$
		name=Andreas
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1882.02.01={birth=yes}
		1903.10.07={add_spouse=100061986}	# Alice Mountbatten
		1944.12.03={death=yes}
	}
		100004817={ #// 1b) Margarita (Athens 18 Apr 1905-Bad Wiessee 24 Apr 1981); m.Langenburg 20 Apr 1931 Gottfried Fst zu Hohenlohe-Langenburg (Langenburg 24 Mar 1897-Langenburg 11 May 1960) $$
			name=Margarita
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004816	# Andreas von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100061986	# Alice Mountbatten
			1905.04.18={birth=yes}
			1981.04.24={death=yes}
		}
		100004818={ #// 2b) Theodora (Athens 30 May 1906-Konstanz 16 Oct 1969); m.Baden-Baden 17 Aug 1931 Berthold, Margrave of Baden (Karlsruhe 24 Feb 1906-nr Spaichingen 27 Oct 1963) $$
			name=Theodora
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004816	# Andreas von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100061986	# Alice Mountbatten
			1906.05.30={birth=yes}
			1969.10.16={death=yes}
		}
		100004819={ #// 3b) Cecilia (Tatoi 22 Jun 1911-Steene, nr Ostende 16 Nov 1937); m.Darmstadt (civ) 23 Jan 1931 (rel) 2 Feb 1931 Georg Donatus Grand Duke of Hesse and by Rhine (Darmstadt 8 Nov 1906-Steene, nr Ostende 16 Nov 1937) $$
			name=Cecilia
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004816	# Andreas von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100061986	# Alice Mountbatten
			1911.06.22={birth=yes}
			1937.11.16={death=yes}
		}
		100004820={ #// 4b) Sofia (Corfu 26 Jun 1914-Neuhaus bei Schliersee 24 Nov 2001); m.1st Kronberg, Taunus 15 Dec 1930 Christoph Pr of Hesse (Frankfurt 14 May 1901-k.a.in the Apennines 7 Oct 1943); m.2d Salem (civ) 23 Apr 1946 (rel) 24 Apr 1946 Georg Wilhelm Pr of Hannover, Duke of Braunschweig-Lüneburg (Braunschweig 25 Mar 1915-München 8 Jan 2006) $$
			name=Sofia
			female=yes
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004816	# Andreas von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100061986	# Alice Mountbatten
			1914.06.26={birth=yes}
			2001.11.24={death=yes}
		}
		100061950={ #// 5b) Philippos, b.Corfu 10 Jun 1921; m.Westminster Abbey 20 Nov 1947 Queen Elizabeth II of Great Britain and Northern Ireland (b.London 21 Apr 1926); in 1947 he was naturalized a British subject, took the surname Mountbatten, and was granted the titles Duke of Edinburgh, Earl of Merioneth and Baron Greenwich. For his issue see Great Britain $$
			name=Philip
			dynasty_house=house_mountbatten
			#dynasty=1009002
			religion=lutheran culture=english
			father=100004816	# Andreas von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100061986	# Alice Mountbatten
			trait=prince_phil
			1921.06.10={birth=yes}
			1947.11.20={add_spouse=100062026}	# Elizabeth Mountbatten-Windsor
			2021.04.09={death=yes}
		}
	100004821={ #// 8a) Christophoros (Pavlovsk 11 Aug 1888-Athens 21 Jan 1940); m.1st Vevey 1 Jan 1920 None May (Nancy) Stewart (Zanesville, Ohio 20 Jan 1878-London 29 Aug 1923); m.2d Palermo 11 Feb 1929 Françoise Pss d'Orléans (Paris 25 Dec 1902-Paris 25 Feb 1953) $$
		name=Christophoros
		dynasty_house=oldenburg_shsg
		religion=orthodox culture=greek
		father=100004950	# Vilhelm von Schleswig-Holstein-Sonderburg-Glücksburg
		mother=100017014	# Ольга Константиновна Гольштейн-Готторп-Романов
		1888.08.11={birth=yes}
		1920.01.01={add_spouse=100090596}	# Nancy Stewart
		1929.02.11={add_spouse=100066612}	# Françoise Isabelle d'Orleans
		1940.01.21={death=yes}
	}
		100004822={ #// 1b) Michael, b.Rome 7 Jan 1939; m.(morganatically) Athens 7 Feb 1965 Marina Karella (b.Athens 17 Jul 1940)
			name=Michael
			dynasty_house=oldenburg_shsg
			religion=orthodox culture=greek
			father=100004821	# Christophoros von Schleswig-Holstein-Sonderburg-Glücksburg
			mother=100066612	# Françoise Isabelle d'Orleans
			1939.01.07={birth=yes}
			1965.02.07={add_spouse=100086613}	# Marina Karella
			2014.01.01={death=yes}	# EST.
}
			100004823={ #// 1c) Alexandra Elli Francisca Maria, b.Athens 15 Oct 1968; m.New York 12 Jun 1998 Nicolas Mirzayantz (b.Marseille 1 Jan 1963)
				name="Alexandra Elli"
				female=yes
				dynasty_house=oldenburg_shsg
				religion=orthodox culture=greek
				father=100004822	# Michael von Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100086613	# Marina Karella
				1968.10.15={birth=yes}
			}
			100004824={ #// 2c) Olga Isabelle, b.Athens 17 Nov 1971; m.Moskwa 16 Sep 2008 Pr Aimone of Savoy, Duke of Apulia (b.Florence 13 Oct 1967) $$
				name=Olga
				female=yes
				dynasty_house=oldenburg_shsg
				religion=orthodox culture=greek
				father=100004822	# Michael von Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100086613	# Marina Karella
				1971.11.17={birth=yes}
			}
### MORALES
100045024={ #// Carlos Morales (*31.12.1970); m.9.7.1999 Alexia von Schleswig-Holstein-Sonderburg-Glücksburg (*10.7.1965) %%
	name=Carlos
	dynasty=10296
	religion=catholic culture=castilian
	1970.12.31={birth=yes}
	1999.07.09={add_spouse=100004959}	# Alexia von Schleswig-Holstein-Sonderburg-Glücksburg
}
	100045020={ #// 1e) Arrietta Morales y de Grecia, b.Barcelona 24 Feb 2002
		name=Arrietta
		dynasty=10296
		religion=orthodox culture=greek
		mother=100004959	# Alexia von Schleswig-Holstein-Sonderburg-Glücksburg
		father=100045024	# Carlos Morales
		2002.02.24={birth=yes}
	}
	100045021={ #// 2e) Ana-Maria Morales y de Grecia, b.Barcelona 15 May 2003
		name=Ana-Maria
		dynasty=10296
		religion=orthodox culture=greek
		mother=100004959	# Alexia von Schleswig-Holstein-Sonderburg-Glücksburg
		father=100045024	# Carlos Morales
		2003.05.15={birth=yes}
	}
	100045022={ #// 3e) Carlos Morales y de Grecia, b.Barcelona 30 Jul 2005
		name=Carlos
		dynasty=10296
		religion=orthodox culture=greek
		mother=100004959	# Alexia von Schleswig-Holstein-Sonderburg-Glücksburg
		father=100045024	# Carlos Morales
		2005.07.30={birth=yes}
	}
	100045023={ #// 4e) Amelia Morales y de Grecia, b.Barcelona 26 Oct 2007
		name=Amelia
		female=yes
		dynasty=10296
		religion=orthodox culture=greek
		mother=100004959	# Alexia von Schleswig-Holstein-Sonderburg-Glücksburg
		father=100045024	# Carlos Morales
		2007.10.26={birth=yes}
	}
### MORALES
### Glücksburg of Greece | 1501 | 100045000-100045099


## YPSILANTIS
ypsilantis_0001={ #// Antiochos Ypsilantis, +after 1670
	name=Antiochos
	dynasty=ypsilantis
	religion=orthodox culture=greek
	1601.01.01={birth=yes}  # EST.
	1671.01.01={death=yes}
}
	ypsilantis_0002={ #// A1. Ioannes (+beheaded by the Ottomans)
		name=Ioannes
		dynasty=ypsilantis
		religion=orthodox culture=greek
		father=ypsilantis_0001	# Antiochos Υψηλάντης
		1626.01.01={birth=yes}  # EST.
		1686.12.01={death=yes}  # EST.
	}
	ypsilantis_0003={ #// A2. Athanasios
		name=Athanasios
		dynasty=ypsilantis
		religion=orthodox culture=greek
		father=ypsilantis_0001	# Antiochos Υψηλάντης
		1626.01.01={birth=yes}  # EST.
		1686.12.01={death=yes}  # EST.
	}
		ypsilantis_0004={ #// B1. Ioannes, Grand Interpreter of the Gate; m.Smaragda Mamona
			name=Ioannes
			dynasty=ypsilantis
			religion=orthodox culture=greek
			father=ypsilantis_0003	# Athanasios Υψηλάντης
			1671.01.01={birth=yes}  # EST.
			1725.01.01={add_spouse=lowborn_0118}	# Smaragda Mamona
			1731.12.01={death=yes}  # EST.
		}
			ypsilantis_0005={ #// C1. Alexander (*1726, +13.1.1807); 1m: Catherine Mourouzi; 2m: Elizabeth Vacarescu
				name=Alexander
				dynasty=ypsilantis
				religion=orthodox culture=greek
				father=ypsilantis_0004	# Ioannes Υψηλάντης
				mother=lowborn_0118	# Smaragda Mamona
				1726.01.01={birth=yes}
				1752.01.01={add_spouse=lowborn_0606}	# Catherine Mourouzi
				1807.01.13={death=yes}
			}
				ypsilantis_0006={ #// D1. Konstantinos, ruler of Wallachia, great interpreter of the High Gate (*1760, +24.6.1816); 1m: 1784 Ralu Callimachi; 2m: 1791 Elisabeta Văcărescu  (Iasi 1768 - Odessa 1866)
					name=Konstantinos
					dynasty=ypsilantis
					religion=orthodox culture=greek
					father=ypsilantis_0005	# Alexander Υψηλάντης
					mother=lowborn_0606	# Catherine Mourouzi
					1760.01.01={birth=yes}
					1784.01.01={add_spouse=lowborn_0707}	# Ralu Callimachi
					1791.01.01={add_spouse=lowborn_0773}	# Elisabeta Văcărescu
					1816.06.24={death=yes}
				}
					ypsilantis_0007={ #// E1. [1m.] Eleni; m.Alexandros Negris
						name=Eleni
						female=yes
						dynasty=ypsilantis
						religion=orthodox culture=greek
						father=ypsilantis_0006	# Konstantinos Υψηλάντης
						mother=lowborn_0707	# Ralu Callimachi
						1787.01.01={birth=yes}  # EST.
						1847.12.01={death=yes}  # EST.
					}
					ypsilantis_0008={ #// E2. [2m.] Alexandros (*12.12.1792, +31.1.1828)
						name=Alexandros
						dynasty=ypsilantis
						religion=orthodox culture=greek
						father=ypsilantis_0006	# Konstantinos Υψηλάντης
						mother=lowborn_0773	# Elisabeta Văcărescu
						1792.12.12={birth=yes}
						1828.01.31={death=yes}
					}
					ypsilantis_0009={ #// E3. [2m.] Demetrios (*1793, +16.8.1832)
						name=Demetrios
						dynasty=ypsilantis
						religion=orthodox culture=greek
						father=ypsilantis_0006	# Konstantinos Υψηλάντης
						mother=lowborn_0773	# Elisabeta Văcărescu
						1793.01.01={birth=yes}
						1832.08.16={death=yes}
					}
					ypsilantis_0010={ #// E4. [2m.] George, general; m.Maria Mourouzi
						name=George
						dynasty=ypsilantis
						religion=orthodox culture=greek
						father=ypsilantis_0006	# Konstantinos Υψηλάντης
						mother=lowborn_0773	# Elisabeta Văcărescu
						1794.01.01={birth=yes}  # EST.
						1817.01.01={add_spouse=lowborn_0786}	# Maria Mourouzi
						1854.12.01={death=yes}  # EST.
					}
						ypsilantis_0011={ #// F1. Sofia, m.Petros Georgios Romas
							name=Sofia
							female=yes
							dynasty=ypsilantis
							religion=orthodox culture=greek
							father=ypsilantis_0010	# George Υψηλάντης
							mother=lowborn_0786	# Maria Mourouzi
							1820.01.01={birth=yes}  # EST.
							1880.12.01={death=yes}  # EST.
						}
					ypsilantis_0012={ #// E5. [2m.] Nikolaos, leader of the Holy Corps (Constantinople 1796 - Odessa 1833)
						name=Nikolaos
						dynasty=ypsilantis
						religion=orthodox culture=greek
						father=ypsilantis_0006	# Konstantinos Υψηλάντης
						mother=lowborn_0773	# Elisabeta Văcărescu
						1796.01.01={birth=yes}  # Constantinople
						1833.01.01={death=yes}  # Odessa
					}
					ypsilantis_0013={ #// E6. [2m.] Grigorios; m.Hariklia Skanavi
						name=Grigorios
						dynasty=ypsilantis
						religion=orthodox culture=greek
						father=ypsilantis_0006	# Konstantinos Υψηλάντης
						mother=lowborn_0773	# Elisabeta Văcărescu
						1798.01.01={birth=yes}  # EST.
						1824.01.01={add_spouse=lowborn_0792}	# Hariklia Skanavi
						1858.12.01={death=yes}  # EST.
					}
						ypsilantis_0014={ #// F1. Gregor, Ambassador of Greece (*17.9.1835, +19.2.1886); m.Bss Helen Sina (*Vienna 12.3.1845, +Vienna 16.10.1893)
							name=Gregor
							dynasty=ypsilantis
							religion=orthodox culture=greek
							father=ypsilantis_0013	# Grigorios Υψηλάντης
							mother=lowborn_0792	# Hariklia Skanavi
							1835.01.01={birth=yes}
							1862.01.01={add_spouse=lowborn_0793}	# BSS Helen Sina de Hodos et Kizdia
							1886.01.01={death=yes}
						}
							ypsilantis_0015={ #// G1. Chariclée (Paris 8 Oct 1863-Schillingsfürst 22 Jun 1912); 1m: Vienna 10 Jan 1882 PHILIPP ERNST Maria Fst zu Hohenlohe-Schillingsfürst (Schillingsfürst 5 Jun 1853-Bad Reichenhall 26 Dec 1915) $$
								name=Chariclée
								female=yes
								dynasty=ypsilantis
								religion=orthodox culture=greek
								father=ypsilantis_0014	# Gregor Υψηλάντης
								mother=lowborn_0793	# BSS Helen Sina de Hodos et Kizdia
								1863.10.08={birth=yes}  # Paris
								1912.06.22={death=yes}  # Schillingsfürst
							}
							ypsilantis_0016={ #// G2. Iphigenia (Paris 30 Jun 1869 - Munich 27 Jul 1943); m.25 Dec 1888 Albrecht von Pappenheim (14 Aug 1861-25 Dec 1936) $$
								name=Iphigenia
								female=yes
								dynasty=ypsilantis
								religion=orthodox culture=greek
								father=ypsilantis_0014	# Gregor Υψηλάντης
								mother=lowborn_0793	# BSS Helen Sina de Hodos et Kizdia
								1869.06.30={birth=yes}  # Paris
								1943.07.27={death=yes}  # Munich
							}
							ypsilantis_0017={ #// G3. Emmanuel; m.23.2.1902 Smaragda Galati
								name=Emmanuel
								dynasty=ypsilantis
								religion=orthodox culture=greek
								father=ypsilantis_0014	# Gregor Υψηλάντης
								mother=lowborn_0793	# BSS Helen Sina de Hodos et Kizdia
								1875.01.01={birth=yes}  # EST.
								1902.02.23={add_spouse=lowborn_0796}	# Smaragda Galati
								1935.12.01={death=yes}  # EST.
							}
								ypsilantis_0018={ #// H1. Eleni (1904-1957)
									name=Eleni
									female=yes
									dynasty=ypsilantis
									religion=orthodox culture=greek
									father=ypsilantis_0017	# Emmanuel Υψηλάντης
									mother=lowborn_0796	# Smaragda Galati
									1904.01.01={birth=yes}
									1957.01.01={death=yes}
								}
								ypsilantis_0019={ #// H2. Alexandros, owner of the castle in Rapoldenkirchen (1907-1994)
									name=Alexandros
									dynasty=ypsilantis
									religion=orthodox culture=greek
									father=ypsilantis_0017	# Emmanuel Υψηλάντης
									mother=lowborn_0796	# Smaragda Galati
									1907.01.01={birth=yes}
									1994.01.01={death=yes}
								}
								ypsilantis_0020={ #// H3. Enrietta (1905-1951)
									name=Enrietta
									female=yes
									dynasty=ypsilantis
									religion=orthodox culture=greek
									father=ypsilantis_0017	# Emmanuel Υψηλάντης
									mother=lowborn_0796	# Smaragda Galati
									1905.01.01={birth=yes}
									1951.01.01={death=yes}
								}
								ypsilantis_0021={ #// H4. Fokas, diplomat, MP (*1909, +1966)
									name=Fokas
									female=yes
									dynasty=ypsilantis
									religion=orthodox culture=greek
									father=ypsilantis_0017	# Emmanuel Υψηλάντης
									mother=lowborn_0796	# Smaragda Galati
									1909.01.01={birth=yes}
									1966.01.01={death=yes}
								}
								ypsilantis_0022={ #// H5. Giorgios (1909-1975)
									name=Giorgios
									dynasty=ypsilantis
									religion=orthodox culture=greek
									father=ypsilantis_0017	# Emmanuel Υψηλάντης
									mother=lowborn_0796	# Smaragda Galati
									1909.01.01={birth=yes}
									1975.01.01={death=yes}
								}
							ypsilantis_0023={ #// G4. Theodoros, steward of George II (*Vienna 10.11.1881, +Athens 14.2.1943); m.Countess Maria Miltiadis Levidis
								name=Theodoros
								dynasty=ypsilantis
								religion=orthodox culture=german
								father=ypsilantis_0014	# Gregor Υψηλάντης
								mother=lowborn_0793	# BSS Helen Sina de Hodos et Kizdia
								1881.11.10={birth=yes}  # Vienna
								1907.01.01={add_spouse=lowborn_0797}	# CSS Maria Miltiadis Levidis
								1943.02.14={death=yes}  # Athens
							}
						ypsilantis_0024={ #// F2. Ekaterini; m.Konstantinos Katakazy
							name=Ekaterini
							female=yes
							dynasty=ypsilantis
							religion=orthodox culture=greek
							father=ypsilantis_0013	# Grigorios Υψηλάντης
							mother=lowborn_0792	# Hariklia Skanavi
							1837.01.01={birth=yes}  # EST.
							1897.12.01={death=yes}  # EST.
						}
						ypsilantis_0025={ #// F3. Maria; m.Alexandros Schoinas
							name=Maria
							female=yes
							dynasty=ypsilantis
							religion=orthodox culture=greek
							father=ypsilantis_0013	# Grigorios Υψηλάντης
							mother=lowborn_0792	# Hariklia Skanavi
							1838.01.01={birth=yes}  # EST.
							1898.12.01={death=yes}  # EST.
						}
## YPSILANTIS
