#El Senussi|3600

100195260={ # Muhammad ben Ali as-Senussi (1787-1859)
	name="Muhammad ben Ali"
	dynasty=13600
	religion=sunni culture=maghrebi
	1787.01.01={birth=yes}
	1859.01.01={death=yes}
}

100195270={ # Muhammad al-Mahdi as-Senussi (1844-1902)
	name="Muhammad al-Mahdi"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195260	# Muhammad ben Ali as-Senussi
	1844.01.01={birth=yes}
	1902.01.01={death=yes}
}
100195271={ # Muhammad al-Sharif as-Senussi (1850-1910)
	name="Muhammad al-Sharif"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195260	# Muhammad ben Ali as-Senussi
	1850.01.01={birth=yes}
	1910.01.01={death=yes}
}

100195280={ # Muhammad Reda as-Senussi (1888-1955)
	name="Muhammad Reda"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195270	# Muhammad al-Mahdi as-Senussi
	1888.01.01={birth=yes}
	1955.01.01={death=yes}
}
100195281={ # Idris $$
	name=Idris
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195270	# Muhammad al-Mahdi as-Senussi
	1890.01.01={birth=yes}
	1931.01.01={add_spouse=100195291}	# Fatima as-Senussi
	1983.01.01={death=yes}
}

100195282={ # Ahmed al-Sharif as-Senussi (1873-1933)
	name="Ahmed al-Sharif"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195271	# Muhammad al-Sharif as-Senussi
	1873.01.01={birth=yes}
	1933.01.01={death=yes}
}
100195283={ # Muhammad al-Abid as-Senussi (1876-1930)
	name="Muhammad al-Abid"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195271	# Muhammad al-Sharif as-Senussi
	1876.01.01={birth=yes}
	1930.01.01={death=yes}
}

100195290={ # Hassan ar-Rida al-Mahdi as-Senussi (1928-1992)
	name="Hassan ar-Rida al-Mahdi"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195280	# Muhammad Reda as-Senussi
	1928.01.01={birth=yes}
	1992.01.01={death=yes}
}

100195291={ # Fatima $$
	name=Fatima
	female=yes
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195282	# Ahmed al-Sharif as-Senussi
	1911.01.01={birth=yes}
	2009.01.01={death=yes}
}
100195292={ # Zubayr
	name=Zubayr
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195282	# Ahmed al-Sharif as-Senussi
	1914.01.01={birth=yes}
	1992.01.01={death=yes}
}

100195293={ # Abdullah al-Abid as-Senussi (1910-1992)
	name="Abdullah al-Abid"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195283	# Muhammad al-Abid as-Senussi
	1910.01.01={birth=yes}
	1992.01.01={death=yes}
}
100195294={ # Idris
	name=Idris
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195293	# Abdullah al-Abid as-Senussi
	1957.01.01={birth=yes}
}



100195300={ # Mohammed al-Rida as-Senussi (1962-    )
	name="Mohammed al-Rida"
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195290	# Hassan ar-Rida al-Mahdi as-Senussi
	1962.01.01={birth=yes}
}
100195301={ # Ahmed
	name=Ahmed
	dynasty=13600
	religion=sunni culture=maghrebi
	father=100195292	# Zubayr as-Senussi
	1933.01.01={birth=yes}
}
