#al-Mansur Muhammad bin Yahya Hamid ad-Din			1890–1904	1839-4 June 1904
#	al-Mutawakkil Yahya Muhammad Hamid ad-Din		1904–1948	18 June 1869-17 February 1948
#		Ahmad bin Yahya								1948–1962	18 June 1891-18 September 1962
#			al-Mansur Muhammad al-Badr				1962-1996	February 15, 1926-August 6, 1996
#				Ageel bin Muhammad al-Badr			1996-2020	1973
#		Mohammed bin Yahya
#		Hassan bin Yahya										13 June 1908 – 13 June 2003
#		Ali bin Yahya
#		Abdullah bin Yahya (executed)
#		Ibrahim bin Yahya
#		Ismail bin Yahya
#		Al-Qasim bin Yahya
#		Yahya bin Yahya
#		Abdel-Rahman bin Yahya
#		Almtehr bin Yahya
#		Mohsen bin Yahya
#		Al-Abbas bin Yahya (executed)
#		Hussein bin Yahya
		
		
100194000={ # Muhammad Hamid ad-Din al-Badr (1839-1904)
	name="Muhammad Hamid ad-Din"
	dynasty=1015001
	religion=shiite
	culture=yemeni
	1839.01.01={birth=yes}
	1904.06.04={death=yes}
}

100194010={ # Yahya Muhammad Hamid ed-Din al-Badr (1869-1948)
	name="Yahya Muhammad Hamid ed-Din"
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194000	# Muhammad Hamid ad-Din al-Badr
	1869.01.01={birth=yes}
	1948.02.17={death=yes}
}

100194020={ # Ahmad
	name=Ahmad
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194010	# Yahya Muhammad Hamid ed-Din al-Badr
	1891.01.01={birth=yes}
	1962.09.18={death=yes}
}

100194030={ # Muhammad
	name=Muhammad
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194020	# Ahmad al-Badr
	1926.01.01={birth=yes}
	1996.08.06={death=yes}
}

100194040={ # Ageel
	name=Ageel
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194030	# Muhammad al-Badr
	1973.01.01={birth=yes}
	2020.01.01={death=yes}
}
100194041={ # Abdullah
	name=Abdullah
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194030	# Muhammad al-Badr
	1976.01.01={birth=yes}
	2020.01.01={death=yes}
}
100194042={ # Al-Abbas al-Badr (1979-2020)
	name=Al-Abbas
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194030	# Muhammad al-Badr
	1979.01.01={birth=yes}
	2020.01.01={death=yes}
}

100194050={ # al-Shami al-Badr (1993-2020)
	name=al-Shami
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194040	# Ageel al-Badr
	1993.01.01={birth=yes}
	2020.01.01={death=yes}
}
100194051={ # Ahmed
	name=Ahmed
	dynasty=1015001
	religion=shiite
	culture=yemeni
	father=100194040	# Ageel al-Badr
	2005.01.01={birth=yes}
	2060.01.01={death=yes}
}
