## NETANYAHU
100198026={ # Nathan Netanyahu (15 Jul 1879-4 Feb 1935) %%
	name=Nathan
	dynasty=374126
	religion=jewish culture=israeli
	1879.07.15={birth=yes}
	1935.02.04={death=yes}
}
	100198002={ # A1. Bentzion (25 Mar 1910-30 Apr 2012); m.1944 Tzila Segal (28 Aug 1912-1 Feb 2000) %%
		name=Bentzion
		dynasty=374126
		religion=jewish culture=israeli
		father=100198026	# Nathan Netanyahu
		1910.03.25={birth=yes}
		1944.01.01={add_spouse=100198003}	# Tzila Segal
		2012.04.30={death=yes}
	}
		100198010={ # B1. Yonatan (13 Mar 1946-4 Jul 1976) %%
			name=Yonatan
			dynasty=374126
					religion=jewish culture=israeli
					father=100198002	# Bentzion Netanyahu
			mother=100198003	# Tzila Segal
			1946.03.13={birth=yes}
			1976.07.04={death={death_reason=death_battle}}
		}
		100198000={ # B2. Benjamin (b.21 Oct 1949); m.1991 Sara Ben-Artzi (b.5 Nov 1958) %%
			name=Benjamin
			dynasty=374126
			dna=dgaddabdaaj
			properties=ah0aoc00000
			religion=jewish culture=israeli
			father=100198002	# Bentzion Netanyahu
			mother=100198003	# Tzila Segal
			1949.10.21={birth=yes}
			1991.01.01={add_spouse=100198001}	# Sara Ben-Artzi
		}
			100198005={ # C1. Noa (b.1982); m.5 Oct 2005 Daniel Rot (b.1982) %%
				name=Noa
				female=yes
				dynasty=374126
				religion=jewish culture=israeli
				father=100198000	# Benjamin Netanyahu
				1982.01.01={birth=yes}
				2005.10.05={add_spouse=100198006}	# Daniel Rot
			}
			100198004={ # C2. Yair (b.1992) %%
				name=Yair
				dynasty=374126
				religion=jewish culture=israeli
				father=100198000	# Benjamin Netanyahu
				mother=100198001	# Sara Ben-Artzi
				1992.01.01={birth=yes}
			}
			100198009={ # C3. Avner (b.1995) %%
				name=Avner
				dynasty=374126
																			religion=jewish culture=israeli
																			father=100198000	# Benjamin Netanyahu
				mother=100198001	# Sara Ben-Artzi
				1995.01.01={birth=yes}
				2015.01.01={employer=100198000}
			}
		100198011={ # B3. Ido (b.1952) %%
			name=Ido
			dynasty=374126
			religion=jewish culture=israeli
			father=100198002	# Bentzion Netanyahu
			mother=100198003	# Tzila Segal
			1952.01.01={birth=yes}
			2015.01.01={employer=100113097}
		}
## NETANYAHU	

## ROT
100198006={ # Daniel Rot (b.1982); m.5 Oct 2005 Noa Netanyahu (b.1982) %%
	name=Daniel
	dynasty=374213
	religion=jewish	culture=israeli
	1982.01.01={birth=yes}
	2005.10.05={add_spouse=100198005}	# Noa Netanyahu
	2015.01.01={employer=100113097}
}
	100198007={ # A1. Shmuel (b.2009) %%
		name=Shmuel
		dynasty=374213
		religion=jewish culture=israeli
		father=100198006	# Daniel Rot
		mother=100198005	# Noa Netanyahu
		2009.01.01={birth=yes}
		2015.01.01={employer=100113097}
	}
	100198008={ # A2. David (b.10 Aug 2011) %%
		name=David
		dynasty=374213
		religion=jewish culture=israeli
		father=100198006	# Daniel Rot
		mother=100198005	# Noa Netanyahu
		2011.08.10={birth=yes}
		2015.01.01={employer=100113097}
	}
## ROT

## RABIN
100198088={ # Yitzhak Rabin (1 Mar 1922-4 Nov 1995) %%
	name=Yitzhak
	dynasty=374146
	martial=15 diplomacy=11 stewardship=8 intrigue=5 learning=6
	religion=jewish culture=israeli
	trait=brilliant_strategist trait=brave trait=kind trait=ambitious trait=diligent
	1922.03.01={birth=yes}
	1995.11.04={death={death_reason=death_murder killer=100098089}}
}
	100198090={ # A1. Dalia (b.19 Mar 1950) %%
		name=Dalia
		female=yes
		dynasty=374146
		religion=jewish culture=israeli
		martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=5
		trait=charismatic_negotiator trait=diligent trait=just 	father=100198088	# Yitzhak Rabin
		1950.03.19={birth=yes}
		#2015.01.01={employer=100098012}
	}
		100198091={ # B1. Noa Rabin (b.20 Mar 1977) %%
			name=Noa
			female=yes
			dynasty=374146
			religion=jewish culture=israeli
			martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=9
			trait=charismatic_negotiator trait=honest trait=cynical trait=just trait=content
			mother=100198090	# Dalia Rabin
			1977.03.20={birth=yes}
			#2015.01.01={employer=100098012}
		}
			100198093={ # C1. Omer (b.2009) %%
				name=Omer
				dynasty=374146
				religion=jewish culture=israeli
				father=100198092	# Eldad Rotman
				mother=100198091	# Noa Rabin
				2009.01.01={birth=yes}
				#2015.01.01={employer=100098012}
			}
			100198094={ # C2. Yael (b.4 Jun 2011) %%
				name=Yael
				female=yes
				dynasty=374146
				religion=jewish culture=israeli
				father=100198092	# Eldad Rotman
				mother=100198091	# Noa Rabin
				2011.06.04={birth=yes}
				#2015.01.01={employer=100098012}
			}
## RABIN

## LAPID
100198032={ # Tommy Lapid (27 Dec 1931-1 Jun 2008); m.1960 Shulamit Giladi (b.9 Nov 1934) %%
	name=Tommy
	dynasty=374093
	religion=jewish culture=israeli
	father=100198035	# Meir Lapid
	1931.12.27={birth=yes}
	1960.01.01={add_spouse=100198033}	# Shulamit Giladi
	2008.06.01={death=yes}
}
	100198027={ # A1. Yair (b.5 Nov 1963); m.1990 Lihi Man (b.12 May 1968) %%
		name=Yair
		dynasty=374093
		religion=jewish culture=israeli
		father=100198032	# Tommy Lapid
		mother=100198033	# Shulamit Giladi
		1963.11.05={birth=yes}
		1990.01.01={add_spouse=100198028}	# Lihi Man
		2013.01.01={add_claim=k_israel}
	}
		100198030={ # B1. Yoav (b.1987) %%
			name=Yoav
			dynasty=374093
													religion=jewish culture=israeli
															father=100198027	# Yair Lapid
			1987.01.01={birth=yes}
			2015.01.01={employer=100198027}
		}
		100198029={ # B2. Lior (b.1996) %%
			name=Lior
			dynasty=374093
													religion=jewish culture=israeli
													father=100198027	# Yair Lapid
			mother=100198028	# Lihi Man
			1996.01.01={birth=yes}
			2015.01.01={employer=100198027}
		}
		100198031={ # B3. Yael (b.10 Jan 1997) %%
			name=Yael
			female=yes
			dynasty=374093
													religion=jewish culture=israeli
											father=100198027	# Yair Lapid
			mother=100198028	# Lihi Man
			1997.01.10={birth=yes}
			2015.01.01={employer=100198027}
		}
## LAPID

100198028={ # Lihi Man (b.12 May 1968); m.1990 Yair Lapid (b.5 Nov 1963) %%
	name=Lihi
	female=yes
	dynasty=374216
	religion=jewish culture=israeli
	1968.05.12={birth=yes}
	1990.01.01={add_spouse=100198027}	# Yair Lapid
}
100198001={ # Sara Ben-Artzi (b.5 Nov 1958); m.1991 Benjamin Netanyahu (b.21 Oct 1949) %%
	name=Sara
	female=yes
	dynasty=374210
	religion=jewish culture=israeli
	1958.11.05={birth=yes}
	1991.01.01={add_spouse=100198000}	# Benjamin Netanyahu
}
100198003={ # Tzila Segal (28 Aug 1912-1 Feb 2000); m.1944 Bentzion Netanyahu (25 Mar 1910-30 Apr 2012) %%
	name=Tzila
	female=yes
	dynasty=374212
	religion=jewish culture=israeli
	1912.08.28={birth=yes}
	1944.01.01={add_spouse=100198002}	# Bentzion Netanyahu
	2000.02.01={death=yes}
}

100198012={ # Itzhak Herzog (b.22 Sep 1960); m.1990 Michal (b.1 Nov 1961) %%
	name=Itzhak
	dynasty=374072
	religion=jewish culture=israeli
	father=100198014	# Haim Herzog
	mother=100198015	# Ora Ambash
	1960.09.22={birth=yes}
	1987.01.01={add_spouse=100094483}	# Michal
	2013.01.01={add_claim=k_israel}
}
100094483={ # Michal (b.1 Nov 1961); m.1990 Itzhak Herzog (b.22 Sep 1960) %%
	name=Michal
	female=yes
	religion=jewish culture=israeli
	1961.11.01={birth=yes}
}
100198014={ # Haim Herzog (17 Sep 1918-17 Apr 1997); m.1947 Ora Ambash (b.24 Sep 1924) %%
	name=Haim
	dynasty=374072
	religion=jewish culture=israeli
	father=100198016	# Itzhak Halevi Herzog
	mother=100198017	# Sara Hillman
	1918.09.17={birth=yes}
	1947.01.01={add_spouse=100198015}	# Ora Ambash
	1997.04.17={death=yes}
}
100198015={ # Ora Ambash (b.24 Sep 1924); m.1947 Haim Herzog (17 Sep 1918-17 Apr 1997) %%
	name=Ora
	female=yes
	dynasty=374214
	religion=jewish culture=israeli
	1924.09.24={birth=yes}
}
100198016={ # Itzhak Halevi Herzog (3 Dec 1888-1 Jun 1959); m.1916 Sara Hillman (15 Jun 1896-13 Jan 1979) %%
	name="Itzhak Halevi"
	dynasty=374072
	religion=jewish culture=israeli
	father=100198018	# Yoel Leiv Halevi Herzog
	1888.12.03={birth=yes}
	1916.01.01={add_spouse=100198017}	# Sara Hillman
	1959.06.01={death=yes}
}
100198017={ # Sara Hillman (15 Jun 1896-13 Jan 1979); m.1916 Itzhak Halevi Herzog (3 Dec 1888-1 Jun 1959) %%
	name=Sara
	female=yes
	dynasty=374215
	religion=jewish culture=israeli
	1896.06.15={birth=yes}
	1979.01.13={death=yes}
}
100198018={ # Yoel Leiv Halevi Herzog (1865-1934) %%
	name="Yoel Leiv Halevi"
	dynasty=374072
	religion=jewish culture=israeli
	1865.01.01={birth=yes}
	1934.01.01={death=yes}
}
100198019={ # Yaakov Herzog (21 Dec 1921-9 Mar 1972) %%
	name=Yaakov
	dynasty=374072
	religion=jewish culture=israeli
	father=100198016	# Itzhak Halevi Herzog
	mother=100198017	# Sara Hillman
	1921.12.21={birth=yes}
	1972.03.09={death=yes}
}
100198020={ # Michael Herzog (b.15 Jul 1952) %%
	name=Michael
	dynasty=374072
	religion=jewish culture=israeli
	father=100198014	# Haim Herzog
	mother=100198015	# Ora Ambash
	1952.07.15={birth=yes}
	#2015.01.01={employer=100098012}
}
100198021={ # Yoel Herzog (b.1949) %%
	name=Yoel
	dynasty=374072
	religion=jewish culture=israeli
	father=100198014	# Haim Herzog
	mother=100198015	# Ora Ambash
	1949.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198022={ # Ronit Herzog (b.1964) %%
	name=Ronit
	female=yes
	dynasty=374072
	religion=jewish culture=israeli
	father=100198014	# Haim Herzog
	mother=100198015	# Ora Ambash
	1964.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198023={ # Noam Herzog (b.1988) %%
	name=Noam
	dynasty=374072
	religion=jewish culture=israeli
	father=100198012	# Itzhak Herzog
	mother=100094483	# Michal
	1988.01.01={birth=yes}
	2015.01.01={employer=100198012}
}
100198024={ # Matan Herzog (b.1993) %%
	name=Matan
	dynasty=374072
	religion=jewish culture=israeli
	father=100198012	# Itzhak Herzog
	mother=100094483	# Michal
	1993.01.01={birth=yes}
	2015.01.01={employer=100198012}
}
100198025={ # Roei Herzog (b.1999) %%
	name=Roei
	dynasty=374072
	religion=jewish culture=israeli
	father=100198012	# Itzhak Herzog
	mother=100094483	# Michal
	1999.01.01={birth=yes}
	2015.01.01={employer=1001125602}
}
100198033={ # Shulamit Giladi (b.9 Nov 1934); m.1960 Tommy Lapid (27 Dec 1931-1 Jun 2008) %%
	name=Shulamit
	female=yes
	dynasty=374217
	religion=jewish culture=israeli
	father=100198034	# David Giladi
	1934.11.09={birth=yes}
	2015.01.01={employer=100098027}
}
100198034={ # David Giladi (16 Sep 1908-18 May 2009) %%
	name=David
	dynasty=374217
	religion=jewish culture=israeli
	1908.09.16={birth=yes}
	2009.05.18={death=yes}
}
100198035={ # Meir Lapid (1900-1970) %%
	name=Meir
	dynasty=374093
	religion=jewish culture=israeli
	1900.01.01={birth=yes}
	1970.01.01={death=yes}
}
100198036={ # Tzipi Livni (b.8 Jul 1958); m.1986 Naftali Shpitzer (b.1958) %%
	name=Tzipi
	female=yes
	dynasty=374104
	religion=jewish culture=israeli
	father=100198040	# Eitan Livni
	mother=100198041	# Sara Rosenberg
	1958.07.08={birth=yes}
	2008.01.01={add_claim=k_israel}
	#2015.01.01={employer=100098012}
}
100094484={ # Naftali Shpitzer (b.1958); m.1986 Tzipi Livni (b.8 Jul 1958) %%
	name="Naftali Shpitzer"
	#dynasty=370
	religion=jewish culture=israeli
	1958.01.01={birth=yes}
	1986.01.01={
		add_matrilineal_spouse=100198036	# Tzipi Livni
	}
}
100198038={ # Omri Livni (b.1988) %%
	name=Omri
	dynasty=374104
	religion=jewish culture=israeli
	father=100094484	# Naftali Shpitzer
	mother=100198036	# Tzipi Livni
	1988.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198039={ # Yuval Livni (b.1991) %%
	name=Yuval
	dynasty=374104
	religion=jewish culture=israeli
	father=100094484	# Naftali Shpitzer
	mother=100198036	# Tzipi Livni
	1991.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198040={ # Eitan Livni (1919-27 Dec 1991); m.16 May 1948 Sara Rosenberg (30 Mar 1922-8 Oct 2007) %%
	name=Eitan
	dynasty=374104
	religion=jewish culture=israeli
	1919.01.01={birth=yes}
	1948.05.16={add_spouse=100198041}	# Sara Rosenberg
	1991.12.27={death=yes}
}
100198041={ # Sara Rosenberg (30 Mar 1922-8 Oct 2007); m.16 May 1948 Eitan Livni (1919-27 Dec 1991) %%
	name=Sara
	female=yes
	dynasty=374218
	religion=jewish culture=israeli
	1922.03.30={birth=yes}
	2007.10.08={death=yes}
}
100198042={ # Avigdor Lieberman (b.5 Jun 1958); m.1982 Alla (b.1958) %%
	name=Avigdor
	dynasty=374099
	religion=jewish culture=israeli
	1958.06.05={birth=yes}
	1982.01.01={add_spouse=100094485}	# Alla
	2008.01.01={add_claim=k_israel}
	2015.01.01={employer=100113097}
}
100094485={ # Alla (b.1958); m.1982 Avigdor Lieberman (b.5 Jun 1958) %%
	name=Alla
	female=yes
	religion=jewish culture=israeli
	1958.01.01={birth=yes}
}
100198053={ # Michal Lieberman (b.1983) %%
	name=Michal
	female=yes
	dynasty=374099
	religion=jewish culture=israeli
	father=100198042	# Avigdor Lieberman
	mother=100094485	# Alla
	1983.01.01={birth=yes}
	2015.01.01={employer=100113097}
}
100198044={ # Koby Lieberman (b.1988) %%
	name=Koby
	dynasty=374099
	religion=jewish culture=israeli
	father=100198042	# Avigdor Lieberman
	mother=100094485	# Alla
	1988.01.01={birth=yes}
	2015.01.01={employer=100113097}
}
100198045={ # Amos Lieberman (b.1990) %%
	name=Amos
	dynasty=374099
	religion=jewish culture=israeli
	father=100198042	# Avigdor Lieberman
	mother=100094485	# Alla
	1990.01.01={birth=yes}
	2015.01.01={employer=100113097}
}
100198046={ # Moshe Kahlon (b.19 Nov 1960) %%
	name=Moshe
	dynasty=374219
	religion=jewish culture=israeli
	father=100198047	# Yehuda Kahlon
	mother=100094486	# Missa
	1960.11.19={birth=yes}
	2015.01.01={give_job_title=job_treasurer}
}
100198047={ # Yehuda Kahlon (1935-2010); m.1955 Missa (1935-2010) %%
	name=Yehuda
	dynasty=374219
	religion=jewish culture=israeli
	1935.01.01={birth=yes}
	1955.01.01={add_spouse=100094486}	# Missa
	2010.01.01={death=yes}
}
100094486={ # Missa (1935-2010); m.1955 Yehuda Kahlon (1935-2010) %%
	name=Missa
	female=yes
	religion=jewish culture=israeli
	1935.01.01={birth=yes}
	2010.01.01={death=yes}
}
100198049={ # Koby Kahlon (b.1958) %%
	name=Koby
	dynasty=374219
	religion=jewish culture=israeli
	father=100198047	# Yehuda Kahlon
	mother=100094486	# Missa
	1958.01.01={birth=yes}
	2015.01.01={employer=100098046}
}
100198050={ # Naftali de Fauconberg (b.25 Mar 1972); m.1999 Gilat (b.1974) %%
	name=Naftali
	dynasty=374029
	religion=jewish culture=israeli
	1972.03.25={birth=yes}
	1999.01.01={add_spouse=100094487}	# Gilat
}
100094487={ # Gilat (b.1974); m.1999 Naftali de Fauconberg (b.25 Mar 1972) %%
	name=Gilat
	female=yes
	religion=jewish culture=israeli
	1974.01.01={birth=yes}
}
100198052={ # Yoni de Fauconberg (b.2014) %%
	name=Yoni
	dynasty=374029
	religion=jewish culture=israeli
	father=100198050	# Naftali de Fauconberg
	mother=100094487	# Gilat
	2014.01.01={birth=yes}
}
100198054={ # Arye Machlouf FitzGerald (b.17 Feb 1959); m.1981 Yaffa de Lacy (b.1960) %%
	name="Arye Machlouf"
	dynasty=374041
	religion=jewish culture=israeli
	1959.02.17={birth=yes}
	1981.01.01={add_spouse=100198055}	# Yaffa de Lacy
	2015.01.01={employer=100113097}
}
100198055={ # Yaffa de Lacy (b.1960); m.1981 Arye Machlouf FitzGerald (b.17 Feb 1959) %%
	name=Yaffa
	female=yes
	dynasty=374037
	religion=jewish culture=israeli
	1960.01.01={birth=yes}
}
100198056={ # Yankee FitzGerald (b.1984); m.2005 Elisheva (b.1984) %%
	name=Yankee
	dynasty=374041
	religion=jewish culture=israeli
	father=100198054	# Arye Machlouf FitzGerald
	mother=100198055	# Yaffa de Lacy
	1984.01.01={birth=yes}
	2005.01.01={add_spouse=100094488}	# Elisheva
	2015.01.01={employer=100113097}
}
100094488={ # Elisheva (b.1984); m.2005 Yankee FitzGerald (b.1984) %%
	name=Elisheva
	female=yes# dynasty=37
	religion=jewish culture=israeli
	1984.01.01={birth=yes}
}
100198058={ # Arye Machlouf FitzGerald (b.2009) %%
	name="Arye Machlouf"
	dynasty=374041
	religion=jewish culture=israeli
	father=100198056	# Yankee FitzGerald
	mother=100094488	# Elisheva
	2009.01.01={birth=yes}
	2015.01.01={employer=100113097}
}
100198059={ # Noam FitzGerald (b.2010) %%
	name=Noam
	dynasty=374041
	religion=jewish culture=israeli
	father=100198056	# Yankee FitzGerald
	mother=100094488	# Elisheva
	2010.01.01={birth=yes}
	2015.01.01={employer=100113097}
}
100198060={ # Zehava Galon (b.4 Jan 1956) %%
	name=Zehava
	female=yes
	dynasty=374220
	religion=jewish culture=israeli
	1956.01.04={birth=yes}
	#2015.01.01={employer=100098012}
}
100094489={ # Pesah (b.1955) %%
	name=Pesah
	dynasty=37
	religion=jewish culture=israeli
	1955.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198062={ # Yiftah Galon (b.1980) %%
	name=Yiftah
	dynasty=374220
	religion=jewish culture=israeli
	father=100094489	# Pesah
	mother=100198060	# Zehava Galon
	1980.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198063={ # Nadav Galon (b.1982) %%
	name=Nadav
	dynasty=374220
	religion=jewish culture=israeli
	father=100094489	# Pesah
	mother=100198060	# Zehava Galon
	1982.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}
100198064={ # Israel Katz (b.21 Sep 1955) %%
	name=Israel
	dynasty=374085
	religion=jewish culture=israeli
	1955.09.21={birth=yes}
	2015.01.01={employer=100113097}
}
100198065={ # Moshe 'Bogie' Ya'alon (b.24 Jun 1950) %%
	name="Moshe 'Bogie'"
	dynasty=374221
	religion=jewish culture=israeli
	1950.06.24={birth=yes}
	2015.01.01={employer=100113097}
	2015.01.01={give_job_title=job_marshal}
}
100198101={ # Miri Regev (b.26 May 1965) %%
	name=Miri
	female=yes
	dynasty=374222
	religion=jewish culture=israeli
	1965.05.26={birth=yes}
	2015.01.01={employer=100113097}
}
100198066={ # Gideon Sa'ar (b.9 Dec 1966); m.16 May 2013 Geula Even (b.15 Jun 1972) %%
	name=Gideon
	dynasty=374158
	religion=jewish culture=israeli
	1966.12.09={birth=yes}
	2013.05.16={add_spouse=100198067}	# Geula Even
}
100198067={ # Geula Even (b.15 Jun 1972); m.16 May 2013 Gideon Sa'ar (b.9 Dec 1966) %%
	name=Geula
	female=yes
	dynasty=374223
	religion=jewish culture=israeli
	1972.06.15={birth=yes}
}
100198068={ # David Sa'ar (b.3 Dec 2013) %%
	name=David
	dynasty=374158
	religion=jewish culture=israeli
	father=100198066	# Gideon Sa'ar
	mother=100198067	# Geula Even
	2013.12.03={birth=yes}
	2015.01.01={employer=100198066}
}
100198069={ # Gilad Erdan (b.30 Sep 1970) %%
	name=Gilad
	dynasty=374224
	religion=jewish culture=israeli
	1970.09.30={birth=yes}
	2015.01.01={employer=100098066}
}
100198070={ # Yuval Steinitz (b.10 Apr 1958) %%
	name=Yuval
	dynasty=374225
	religion=jewish culture=israeli
	1958.04.10={birth=yes}
	2015.01.01={employer=100113097}
}

100198071={ # Ze'ev Binyamin 'Benny' Begin (b.1 Mar 1943); m.1967 Ruth (b.1943) %%
	name="Ze'ev Binyamin 'Benny'"
	dynasty=374020
	religion=jewish culture=israeli
	father=100198095	# Menachem Begin
	1943.03.01={birth=yes}
	1967.01.01={add_spouse=100094490}	# Ruth
	2015.01.01={employer=100113097}
}
100094490={ # Ruth (b.1943); m.1967 Ze'ev Binyamin 'Benny' Begin (b.1 Mar 1943) %%
	name=Ruth
	female=yes#
	dynasty=37
	religion=jewish culture=israeli
	1943.01.01={birth=yes}
}
	100198073={ # Yonatan Begin (21 Dec 1969-27 Mar 2000) %%
		name=Yonatan
		dynasty=374020
							religion=jewish culture=israeli
							father=100198071	# Ze'ev Binyamin 'Benny' Begin
		mother=100094490	# Ruth
		1969.12.21={birth=yes}
		2000.03.27={death={
				death_reason=death_battle
			}}
	}
	100198074={ # Avinadav Begin (b.1975) %%
		name=Avinadav
		dynasty=374020
							religion=jewish culture=israeli
							father=100198071	# Ze'ev Binyamin 'Benny' Begin
		mother=100094490	# Ruth
		1975.01.01={birth=yes}
		#2015.01.01={employer=100098012}
	}

100198076={ # Shelly Yachimovich (b.28 Mar 1960) %%
	name=Shelly
	female=yes
	dynasty=374226
	religion=jewish culture=israeli
	1960.03.28={birth=yes}
	#2015.01.01={employer=100098012}
	2015.01.01={add_claim=d_tel_aviv}
}
100198077={ # Amir Peretz (b.9 Mar 1952) %%
	name=Amir
	dynasty=374140
	religion=jewish culture=israeli
	1952.03.09={birth=yes}
	#2015.01.01={employer=100098012}
	2015.01.01={add_claim=d_tel_aviv}
}
100198078={ # Eitan Cabel (b.23 Aug 1959) %%
	name=Eitan
	dynasty=374227
	religion=jewish culture=israeli
	1959.08.23={birth=yes}
	#2015.01.01={employer=100098012}
}
100198079={ # Uri Ariel (b.22 Dec 1952) %%
	name=Uri
	dynasty=374228
	religion=jewish culture=israeli
	1952.12.22={birth=yes}
	2015.01.01={employer=100098050}
}
100198080={ # Elazar Stern (b.25 Aug 1956) %%
	name=Elazar
	dynasty=374229
	religion=jewish culture=israeli
	1956.08.25={birth=yes}
	2015.01.01={employer=100098027}
}
100198081={ # Shaul Mofaz (b.4 Nov 1948) %%
	name=Shaul
	dynasty=374116
	religion=jewish culture=israeli
	1948.11.04={birth=yes}
	2015.01.01={employer=100098027}
}
100198082={ # Benny Gantz (b.9 Jun 1959) %%
	name=Benny
	dynasty=374230
	religion=jewish culture=israeli
	1959.06.09={birth=yes}
	#2015.01.01={employer=100098012}
}
100198083={ # Yaakov Litzman (b.2 Sep 1948) %%
	name=Yaakov
	dynasty=374231
	religion=jewish culture=israeli
	1948.09.02={birth=yes}
	2015.01.01={employer=100113097}
	2015.01.01={give_job_title=job_spiritual}
}
100198084={ # David Ben-Gurion (16 Oct 1886-1 Dec 1973) %%
	name=David
	dynasty=374025
	religion=jewish culture=israeli
	1886.10.16={birth=yes}
	1973.12.01={death=yes}
}
100198085={ # Moshe Sharett (15 Oct 1894-7 Jul 1965) %%
	name=Moshe
	dynasty=374176
	religion=jewish culture=israeli
	1894.10.15={birth=yes}
	1965.07.07={death=yes}
}
100198086={ # Levi Eshkol (25 Oct 1895-26 Feb 1969) %%
	name=Levi
	dynasty=374053
	religion=jewish culture=israeli
	1895.10.25={birth=yes}
	1969.02.26={death=yes}
}
100198087={ # Golda Meir (3 May 1898-3 Dec 1978) %%
	name=Golda
	female=yes
	dynasty=374110
	religion=jewish culture=israeli
	1898.05.03={birth=yes}
	1978.12.03={death=yes}
}

100198089={ # Yigal Amir (b.3 May 1970) %%
	name=Yigal
	dynasty=374232
	religion=jewish culture=israeli
	1970.05.03={birth=yes}
}
100198092={ # Eldad Rotman (b.1975) %%
	name=Eldad
	dynasty=374233
	religion=jewish culture=israeli
	1975.01.01={birth=yes}
	#2015.01.01={employer=100098012}
}

100198095={ # Menachem Begin (16 Aug 1913-9 Mar 1992) %%
	name=Menachem
	dynasty=374020
	religion=jewish culture=israeli
	1913.08.16={birth=yes}
	1992.03.09={death=yes}
}
100198096={ # Itzhak Shamir (22 Oct 1915-30 Jun 2012) %%
	name=Itzhak
	dynasty=374173
	religion=jewish culture=israeli
	1915.10.22={birth=yes}
	2012.06.30={death=yes}
}
100198097={ # Ehud Barak (b.12 Feb 1942) %%
	name=Ehud
	dynasty=374017
	religion=jewish culture=israeli
	1942.02.12={birth=yes}
	#2015.01.01={employer=100098012}
}
100198098={ # Ariel Sharon (26 Feb 1928-11 Jan 2014) %%
	name=Ariel
	dynasty=374178
	religion=jewish culture=israeli
	1928.02.26={birth=yes}
	2014.01.11={death=yes}
	#death_reason={
	#	death_stress
	#}
}
100198099={ # Ehud Olmert (b.30 Sep 1945) %%
	name=Ehud
	dynasty=374132
	religion=jewish culture=israeli
	1945.09.30={birth=yes}
}
100198100={ # Shimon Peres (b.2 Jul 1923) %%
	name=Shimon
	dynasty=374139
	religion=jewish culture=israeli
	1923.07.02={birth=yes}
	#2015.01.01={employer=100098012}
}
100198102={ # Ruvik Danilovich (b.24 Jan 1971) %%
	name=Ruvik
	dynasty=374234
	religion=jewish culture=israeli
	1971.01.24={birth=yes}
}
100198103={ # Reuven Rivlin (b.1 Sep 1939) %%
	name=Reuven
	dynasty=374153
	religion=jewish culture=israeli
	1939.09.01={birth=yes}
	2015.01.01={employer=100113097}
}
