#äää

#Zogu|10292|100290000-100290099
100290000={ # Xhemal Zogu Pasha, Hereditary Governor of Mati, b.Burgajet ca 1860, d.Mati 1911 (1904?). He m.1st at Mati in 1880 Melek Zogu (Burgajet 18__-Burgajet 1884); m.2d at Mati 1891 Sadijé Toptani, who was accorded the title "Queen Mother of the Albanians" in 1928 (28 Aug 1876-Tirana 25 Nov 1934)
	name=Xhemal
	dynasty=10292
	religion=ashari culture=albanian
	1860.01.01={birth=yes}
	1911.11.01={death=yes}
}
	100290001={ # 1a) Xhelal Bey Zogu (Burgajet 14 May 1881-Istanbul 26 Feb 1944); m.1st Burgajet 1908 (div 1912) Ruhijé Doshishti (Dibra 9 Mar 1881-Cannes 6 Dec 1956); m.2d Burel 1931 Ikbal Pekkini (b.at Pekkini, d.Burel 3 May 1932); m.3d Burel 2 Aug 1932 (div 1933) Faika Minxhalliu (Delvine 1897-Kruja 9 Dec 1935); m.4th Burel May 1933 Hyrijet Allaj (Elbasan 1916-Alexandria 17 Oct 1993)
		name="Xhelal Bey"
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1881.05.14={birth=yes}
		1944.02.26={death=yes}
	}
		100290004={ # 3b) Elvira, b.Burel 3 May 1932; m.Alexandria, Egypt 10 Jun 1955 (sep 1986) Ibrahim Hadidi (b.Alexandria 9 Oct 1934)
			name=Elvira
			female=yes
			dynasty=10292
			religion=ashari culture=albanian
			father=100290001	# Xhelal Bey Zogu
			1932.01.01={birth=yes}
		}
		100290005={ # 4b)  Skënder, b.Davos 3 Jun 1933; m.Compiègne 10 Nov 1962 Jacqueline Cosme (Bucquy, Pas de Calais 7 Aug 1932-Senlis 14 Dec 2001)
			name=Skënder
			dynasty=10292
			religion=ashari culture=albanian
			father=100290001	# Xhelal Bey Zogu
			1932.08.07={birth=yes}
		}
			100290006={ # 1c) Virginie Alexandra Geraldine, b.Compiègne 25 Jan 1963; m.St.Jean-de-Luz 6 Jun 1987 Raphael de Urresti (b.St.Jean-de-Luz 18 Oct 1959)
				name="Virginie Alexandra"
				female=yes
				dynasty=10292
				religion=ashari culture=albanian
				father=100290005	# Skënder Zogu
				1959.10.18={birth=yes}
			}
		100290007={ # 5b) Melita, b.Burel 18 Jun 1934; m.Alexandria 22 Feb 1958 Abdel Aziz Khadr (Alexandria 20 Oct 1927-2002)
			name=Melita
			female=yes
			dynasty=10292
			religion=ashari culture=albanian
			father=100290001	# Xhelal Bey Zogu
			1927.10.20={birth=yes}
		}
		100290008={ # 6b) Vera, b.Durazzo 3 Feb 1936; m.1st Cairo 24 Dec 1955 (div 1961) Essawi Khadr (b.Mahallah, Egypt 12 Jan 1936); m.2d Cairo 1970 Nasser El Gueneyni
			name=Vera
			female=yes
			dynasty=10292
			religion=ashari culture=albanian
			father=100290001	# Xhelal Bey Zogu
			1936.01.01={birth=yes}
		}
		100290009={ # 7b) Mirgin, b.Durazzo 3 Sep 1937; m.Cannes 23 Nov 1959 Maryse Alexandrine Juliette Ferrando (b.Cannes 17 Jan 1934)
			name=Mirgin
			dynasty=10292
			religion=ashari culture=albanian
			father=100290001	# Xhelal Bey Zogu
			1934.01.17={birth=yes}
		}
			100290010={ # 1c) Alexandre, b.Paris 10 Jan 1963; m.Emmanuelle Munoz
				name=Alexandre
				dynasty=10292
				religion=ashari culture=albanian
				father=100290009	# Mirgin Zogu
				1963.01.01={birth=yes}
			}
				100290011={ # 1d) Erina (b.1994)
					name=Erina
					female=yes
					dynasty=10292
					religion=ashari culture=albanian
					father=100290010	# Alexandre Zogu
					1994.01.01={birth=yes}
				}
				100290012={ # 2d) Anna (b.1995)
					name=Anna
					female=yes
					dynasty=10292
					religion=ashari culture=albanian
					father=100290010	# Alexandre Zogu
					1995.01.01={birth=yes}
				}
				100290013={ # 3d) Flora (b.1996)
					name=Flora
					female=yes
					dynasty=10292
					religion=ashari culture=albanian
					father=100290010	# Alexandre Zogu
					1996.01.01={birth=yes}
				}
			100290014={ # 2c) Michel, b.Cannes 16 Sep 1966
				name=Michel
				dynasty=10292
				religion=ashari culture=albanian
				father=100290009	# Mirgin Zogu
				1966.09.16={birth=yes}
			}
		100290015={ # 8b) Genc (Tirana 3 Nov 1938-Istanbul 17 Apr 1944)
			name=Genc
			dynasty=10292
			religion=ashari culture=albanian
			father=100290001	# Xhelal Bey Zogu
			1938.11.03={birth=yes}
			1944.04.17={death=yes}
		}
	100290016={ # 2a) Adilé (Mati 25 Feb 1894-Paris 1966); m.Emin Agolli Doshishti (1890-1938)
		name=Adilé
		female=yes
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1894.02.25={birth=yes}
		1966.01.01={death=yes}
	}
	100290017={ # 3a) Zog I, King of the Albanians, Skanderbeg III of the Albanians (8 October 1895-9 April 1961), born Ahmet Muhtar Bej Zogolli, was King of Albania from 1928 to 1939. He was previously Prime Minister of Albania (1922-1924) and President of Albania (1925-1928). $$
		name=Zog
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1895.10.08={birth=yes}
		1938.04.27={add_spouse=100117291}	# Geraldine Apponyi de Nagy-Apponyi
		1961.04.09={death=yes}
	}
		100290018={ # 1b) Leka I, King of the Albanians Leka, b. 5 April 1939-30 November 2011), was the only son of King Zog I of the Albanians and his queen, born Countess Géraldine Apponyi de Nagyappony. He was called Crown Prince Skander at birth. Leka was pretender to the Albanian throne and was referred to as King Leka I by Albanian monarchists.
			name=Leka
			dynasty=10292
			religion=ashari culture=albanian
			father=100290017	# Zog Zogu
			mother=100117291	# Geraldine Apponyi de Nagy-Apponyi
			1939.01.01={birth=yes}
			2011.11.30={death=yes}
		}
			100290019={ # 1c) Leka Anwar Zog Reza Baudouin Msiziwe Zogu (b. 26 March 1982) is the only child of the late King Leka I of Albania, and the late Susan Cullen-Ward. Prince Leka is an official at the Albanian Ministry of Interior and in the past has served at the Albanian Ministry of Foreign Affairs. The prince is referred by some Albanian monarchists as King Leka II, since the death of his father, who was known as Leka I as King of the Albanians. In May 2010, the Prince was engaged to Elia Zaharia, an Albanian actress and singer. On 30 November 2011, he succeeded as head of the House of Zogu, titular King of the Albanians, and 3rd Sovereign Head of the Order of Besa and of the Order of Skanderbeg, upon the death of his father.
				name=Leka
				dynasty=10292
				religion=ashari culture=albanian
				father=100290018	# Leka Zogu
				1982.03.26={birth=yes}
			}
	100290020={ # 4a) Nafijé (Mati 12 Sep 1900-Egypt 21 Mar 1955); m.1922 Ceno Bey Kriziu (Kosova 1887-assasinated at Prague 14 Oct 1927)
		name=Nafijé
		female=yes
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1900.09.12={birth=yes}
		1955.03.21={death=yes}
	}
	100290021={ # 5a) Senijé (Mati 15 Nov 1908-Cannes 15 Apr 1969); m.Tirana 12 Jan 1936 (div 1949) Pr Mehmen Abid of Turkey (Yildiz 17 Sep 1905-Paris 8 Dec 1973)
		name=Senijé
		female=yes
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1908.11.15={birth=yes}
		1969.04.15={death=yes}
	}
	100290022={ # 6a) Myzejen (Mati 10 Nov 1909-Cannes 10 Apr 1969)
		name=Myzejen
		female=yes
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1909.11.10={birth=yes}
		1969.04.10={death=yes}
	}
	100290023={ # 7a) Ruhijé (Mati 23 Dec 1910-Cairo 31 Jan 1948)
		name=Ruhijé
		female=yes
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1910.12.23={birth=yes}
		1948.01.31={death=yes}
	}
	100290024={ # 8a) Maxhidé (Mati 8 Oct 1911-Cannes 12 Oct 1969)
		name=Maxhidé
		female=yes
		dynasty=10292
		religion=ashari culture=albanian
		father=100290000	# Xhemal Zogu
		1911.10.08={birth=yes}
		1969.10.12={death=yes}
	}
#Zogu|10292|100290000-100290099
