### Montenegro	100043200
100043241={ #// Stanko Petroviћ-Њegoš (*1762, +1830) %%
	name=Stanko 
	dynasty=10290
	religion=orthodox culture=serbian
	1762.01.01={birth=yes}
	1830.01.01={death=yes}
}
	100043242={ #// A1. Pero (*1810, +1855) %%
		name=Pero
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241	# Stanko Петровић-Његош
		1810.01.01={birth=yes}
		1855.01.01={death=yes}
	}
	100043240={ #// A2. Petar (*13.11.1813, +31.10.1851) %%
		name=Petar
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241	# Stanko Петровић-Његош
		1813.11.13={birth=yes}
		1851.10.31={death=yes}
	}
	100043237={ #// A3. Mirko (*19.8.1820, +1.8.1867) %%
		name=Mirko
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241	# Stanko Петровић-Његош
		1820.08.19={birth=yes}
		1867.08.01={death=yes}
	}
		100043200={ # NIKOLA I (Njegosh 7 Oct 1841-Cap d'Antibes 1 Mar 1921); m.Cetinje 8 Nov 1860 Milena Vukotic (Cevo 4 May 1847-Cap d'Antibes 16 Mar 1923)
			name=Nikola
			dynasty=10290
			religion=orthodox culture=serbian
			father=100043237	# Mirko Петровић-Његош
			1841.10.07={birth=yes}
			1860.11.08={add_spouse=100093554}	# Milena Vukotic
			1921.03.01={death=yes}
		}
			100043202={ # 1a) Zorka Ljubica (Cetinje 23 Dec 1864-Cetinje 28 Mar 1890); m.Cetinje 11 Aug 1883 Pr Petar Karageorgevich [later, Prince and King of Serbia and then King of the Serbs, Croats and Slovenes] (Belgrade 11 Jul 1844-Belgrade 16 Aug 1921) $$
				name=Zorka
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1864.12.23={birth=yes}
				1890.03.28={death=yes}
			}
			100043204={ # 2a) Milica (Cetinje 26 Jul 1866-Alexandria, Egypt 5 Sep 1951); m.Petarhof 7 Aug 1889 Petar, Grand Duke of Russia (St.Petarsburg 22 Jan 1864-Cap d'Antibes 17 Jun 1931) $$
				name=Milica
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1866.07.26={birth=yes}
				1951.09.05={death=yes}
			}
			100043206={ # 3a) Stana (Anastasia) (Cetinje 4 Jan 1868-Cap d'Antibes 15 Nov 1935); m.1st Petarhof 28 Aug 1889 (div 1906) George Pr Romanovsky, Duke von Leuchtenberg (St.Petarsburg 29 Feb 1852-Paris 3 May 1912); m.2d Yalta 12 May 1907 Nicholas, Grand Duke of Russia (St.Petarsburg 18 Nov 1856-Cap d'Antibes 5 Jan 1929) $$
				name=Anastasia
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1868.01.04={birth=yes}
				1935.11.15={death=yes}
			}
			100043210={ # 5a) DANILO Aleksandar, he assumed the title of King of Montenegro on the holder of his father and abdicated in favor of his nephew 7 Mar 1921 (Cetinje 29 Jun 1871-Vienna 24 Sep 1939); m.Cetinje 27 Jul 1899 Jutta Dss of Mecklenburg-Strelitz (Neustrelitz 24 Jan 1880-Rome 17 Feb 1946) $$
				name=Danilo
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1871.06.29={birth=yes}
				1899.07.27={add_spouse=100002964}	# Jutta von Mecklenburg-Strelitz
				1939.09.24={death=yes}
			}
			100043212={ # 6a) Jelena (Elena) (Cetinje 8 Jan 1873-Montpellier 28 Nov 1952); m.Rome 24 Oct 1896 King Vittorio Emanuele I of Italy (Naples 11 Nov 1869-Alexandria, Egypt 28 Dec 1947) $$
				name=Jelena
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1873.01.08={birth=yes}
				1952.11.28={death=yes}
			}
			100043214={ # 7a) Anna (Cetinje 18 Aug 1874-Montreux 22 Apr 1971); m.Cetinje 18 May 1897 Franz Joseph Pr von Battenberg (Padua 24 Sep 1861-Schaffhausen, Switzerland 31 Jul 1924) $$
				name=Anna
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1874.08.18={birth=yes}
				1971.04.22={death=yes}
			}
			100043217={ # 9a) Mirko Dimitri, Grand Voivode of Grahovo and Zetà (Cetinje 17 Apr 1879-Vienna 2 Mar 1918); m.Cetinje 25 Jul 1902 (div 1917) Natalija Constantinovic (Trieste 10 Oct 1882-Paris 21 Aug 1950)
				name=Mirko
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1879.04.17={birth=yes}
				1902.07.25={add_spouse=100081610}	# Natalija Constantinovic
				1917.01.01={remove_spouse=100081610}
				1918.03.02={death=yes}
			}
				100043221={ # 3b) MICHAEL, assumed the title King of Montenegro (Podgorica 14 Sep 1908-Paris 24 Mar 1986); m.Paris 27 Jan 1941 (div 1949) Geneviève Prigent (Saint-Brieuc 4 Dec 1919-Lannion 26 Jan 1990)
					name=Mihailo
					dynasty=10290
					religion=orthodox culture=serbian
					father=100043217	# Mirko Петровић-Његош
					mother=100081610	# Natalija Constantinovic
					1908.09.14={birth=yes}
					1941.01.27={add_spouse=100089239}	# Geneviève Prigent
					1948.01.01={remove_spouse=100089239}
					1986.03.24={death=yes}
				}
					100043223={ # 1c) NIKOLA Michael Francis (b.Saint-Nicolas-du-Pelem 7 Jul 1944); m.Trebeurden 27 Nov 1976 Francine Navarro (Casablanca 27 Jan 1950-Paris 6 Aug 2008)
						name=Nikola
						dynasty=10290
						religion=orthodox culture=serbian
						father=100043221	# Mihailo Петровић-Његош
						mother=100089239	# Geneviève Prigent
						1944.07.07={birth=yes}
						1976.11.27={add_spouse=100088412}	# Francine Navarro
					}
						100043225={ # 1d) Altinaï (b.Les Lilas 27 Oct 1977); m.Paris 12 May 2009 Anton Martynov
							name=Altinaï
							female=yes
							dynasty=10290
							religion=orthodox culture=serbian
							father=100043223	# Nikola Петровић-Његош
							mother=100088412	# Francine Navarro
							1977.10.27={birth=yes}
							2009.05.12={add_spouse=100087844}	# Anton Martynov
						}
							100043236={ #// G1. Nikolai (*30.9.2009) %%
								name=Nikolai
								dynasty=10290
								religion=orthodox culture=serbian
								father=100087844	# Anton Martynov
								mother=100043225	# Altinaï Петровић-Његош
								2009.09.30={birth=yes}
							}
						100043227={ # 2d) Boris (b.Les Lilas 21 Jan 1980); m.12 May 2007 Véronique Haillot Canas da Silva (b.São Sebastião da Pedreira, Lisbon, Portugal 27 Jul 1976)
							name=Boris
							dynasty=10290
							religion=orthodox culture=serbian
							father=100043223	# Nikola Петровић-Његош
							mother=100088412	# Francine Navarro
							1980.01.21={birth=yes}
							2007.05.12={add_spouse=100081902}	# Véronique da Silva
						}
							100043229={ # 1e) Milena (b.Les Lilas 11 Feb 2008)
								name=Milena
								female=yes
								dynasty=10290
								religion=orthodox culture=serbian
								father=100043227	# Boris Петровић-Његош
								mother=100081902	# Véronique da Silva
								2008.02.11={birth=yes}
							}
				100043230={ # 4b) Pavle, Pr of Raska (Podgorica 16 May 1910-1 Jun 1933)
					name=Pavle
					dynasty=10290
					religion=orthodox culture=serbian
					father=100043217	# Mirko Петровић-Његош
					mother=100081610	# Natalija Constantinovic
					1910.05.16={birth=yes}
					1933.06.01={death=yes}
				}
				100043231={ # 5b) Emanuel (Cetinje 10 Jun 1912-Biarritz 26 Mar 1928)
					name=Emanuel
					dynasty=10290
					religion=orthodox culture=serbian
					father=100043217	# Mirko Петровић-Његош
					mother=100081610	# Natalija Constantinovic
					1912.06.10={birth=yes}
					1928.03.26={death=yes}
				}
			100043232={ # 10a) Xenia (Cetinje 22 Apr 1881-Paris 10 Mar 1960)
				name=Xenia
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1881.04.22={birth=yes}
				1960.03.10={death=yes}
			}
			100043233={ # 11a) Vera (Rijeka 22 Feb 1887-Cap d'Antibes 31 Oct 1927)
				name=Vera
				female=yes
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1887.02.22={birth=yes}
				1927.10.31={death=yes}
			}
			100043234={ # 12a) Petar, Grand Voivode of Zahumlije (Cetinje 10 Oct 1889-Meran 7 May 1932); m.Paris 29 Apr 1924 Violet Wegner (London 26 Jan 1887-Monte Carlo 17 Oct 1960)
				name=Petar
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043200	# Nikola Петровић-Његош
				mother=100093554	# Milena Vukotic
				1889.10.10={birth=yes}
				1924.04.29={add_spouse=100093669}	# Violet Wegner
				1932.05.07={death=yes}
			}
	100043239={ #// A4. Danilo (*25.5.1826, +13.8.1860) %%
		name=Danilo
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241	# Stanko Петровић-Његош
		1826.05.25={birth=yes}
		1860.08.13={death=yes}
	}
### Montenegro	100043200


### Serbia	/ Karaðorðevic	/	100043000
100043000={ # ÐORÐE Petrovic, called Kara Ðorðe (Vishevats 14 Sep 1752-Radovanje 13 Jul 1817); m.1 Jan 1788 Jelena Jovanovic (1 Jan 1764-8 Feb 1842).
	name=Ðorðe
	dynasty=10284
	religion=orthodox culture=serbian
	1752.09.14={birth=yes}
	1788.01.01={add_spouse=100086125}	# Jelena Jovanovic
	1817.07.13={death=yes}
}
	100043002={ # 2a) Sava (1793-1847); m.1 Apr 1807 Anton Ristic (d.1832)
		name=Sava
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000	# Ðorðe Карађорђевић
		mother=100086125	# Jelena Jovanovic
		1793.01.01={birth=yes}
		1846.01.01={death=yes}
	}
	100043004={ # 3a) Sara (1795-1852); m.1st 1 Jan 1813 Nikola Karamarkovic (1790-1816); m.2d 1 Jan 1817 Tosa Boyanic (1795-1847)
		name=Sara
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000	# Ðorðe Карађорђевић
		mother=100086125	# Jelena Jovanovic
		1795.01.01={birth=yes}
		1852.01.01={death=yes}
	}
	100043007={ # 4a) Pola (1797-1822); m.1 Jan 1820 Jovica Milanovic (1790-1850)
		name=Pola
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000	# Ðorðe Карађорђевић
		mother=100086125	# Jelena Jovanovic
		1797.01.01={birth=yes}
		1822.08.01={death=yes}
	}
	100043009={ # 5a) Stamenka (1799-1875); m.1st 1 Jan 1818 Dimitri Pistic (1790-1834); m.2d 1 Jan 1836 Ilija Voivode Carapic (1795-1844)
		name=Stamenka
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000	# Ðorðe Карађорђевић
		mother=100086125	# Jelena Jovanovic
		1799.01.01={birth=yes}
		1874.01.01={death=yes}
	}
	100043012={ # 6a) Alexa (1801-1830); m.1 Jan 1825 Marija Trokin (1805-1827)
		name=Alexa
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000	# Ðorðe Карађорђевић
		mother=100086125	# Jelena Jovanovic
		1801.01.01={birth=yes}
		1824.01.01={add_spouse=100091094}	# Marija Trokin
		1829.01.01={death=yes}
	}
		100043014={ # 1b) Ðorðe (1827-Paris 14 Aug 1884); m.10 May 1856 Sarka Anastasijevic (1832-1931)
			name=Ðorðe
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043012	# Alexa Карађорђевић
			mother=100091094	# Marija Trokin
			1827.01.01={birth=yes}
			1856.05.10={add_spouse=100080136}	# Sarka Anastasijevic
			1884.08.14={death=yes}
		}
			100043016={ # 1c) Alexa, who claimed the Serbian throne (10 Jun 1859-Paris 15 Feb 1920); m.1 Jan 1923 Myra Abigail Pankhurst (1859-1938)
				name=Alexa
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043014	# Ðorðe Карађорђевић
				mother=100080136	# Sarka Anastasijevic
				1859.06.10={birth=yes}
				1893.01.01={add_spouse=100088796}	# Myra Abigail Pankhurst
				1920.02.15={death=yes}
			}
			100043018={ # 2c) Bozidar (11 Jan 1862-14 Apr 1908)
				name=Bozidar
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043014	# Ðorðe Карађорђевић
				mother=100080136	# Sarka Anastasijevic
				1862.01.11={birth=yes}
				1908.04.14={death=yes}
			}
	100043019={ # 7a) ALEXANDER I, Pr of Serbia, so elected 15 Sep 1842, abdicated 3 Jan 1859 (Topola 11 Oct 1806-Temesvár 3 May 1885); m.Hotin, Bessarabia 1 Jun 1830 Persida Nenadovic (Valvejo 15 Feb 1813-Vienna 29 Mar 1873)
		name=Aleksandar
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000	# Ðorðe Карађорђевић
		mother=100086125	# Jelena Jovanovic
		1806.10.11={birth=yes}
		1830.06.01={add_spouse=100088438}	# Persida Nenadovic
		1885.05.03={death=yes}
	}
		100043021={ # 1b) Polexia (1 Feb 1833-5 Dec 1914); m.1st 21 Oct 1849 Konstantin Nikolajevic (1821-murdered 13 Oct 1877); m.2d 1 Jan 1880 Aleksandar Preshern (1835-1 Dec 1914)
			name=Polexia
			female=yes
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019	# Aleksandar Карађорђевић
			mother=100088438	# Persida Nenadovic
			1833.02.01={birth=yes}
			1914.12.05={death=yes}
		}
		100043024={ # 2b) Cleopatra (26 Nov 1835-13 Jul 1855); m.8 Feb 1855 Milan Avrama Petronijevic
			name=Cleopatra
			female=yes
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019	# Aleksandar Карађорђевић
			mother=100088438	# Persida Nenadovic
			1835.11.26={birth=yes}
			1855.07.13={death=yes}
		}
		100043028={ # 5b) PETER I, elected King of Serbia 15 Jun 1903, proclaimed King of the Serbs, Croats and Slovenes (Yugoslavia) 24 Nov 1918 (Belgrade 11 Jul 1844-Belgrade 16 Aug 1921); m.Cetinje 1 Aug 1883 Zorka Pss of Montenegro (Cetinje 23 Dec 1864-Cetinje 28 Mar 1890) $$
			name=Petar
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019	# Aleksandar Карађорђевић
			mother=100088438	# Persida Nenadovic
			1844.07.11={birth=yes}
			1883.08.01={add_spouse=100043202}	# Zorka Петровић-Његош
			1921.08.16={death=yes}
		}
			100043030={ # 1c) Jelena (Rijeka 4 Nov 1884-Nice 16 Oct 1962); m.Petarhof 3 Sep 1911 Ivan Pr of Russia (Pavlovsk 5 Jul 1886-murdered at Alapaievsk 18 Jul 1918) $$
				name=Jelena
				female=yes
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043028	# Petar Карађорђевић
				mother=100043202	# Zorka Петровић-Његош
				1884.11.04={birth=yes}
				1962.10.16={death=yes}
			}
			100043033={ # 3c) George, Crown Pr of Serbia, renounced his rights 28 Mar 1909 (Rijeka 8 Sep 1887-Belgrade 17 Oct 1972); m.Belgrade 1 Jan 1955 Radmila Radonjic (4 Jul 1907-Belgrade 9 May 1993)
				name=Ðorðe
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043028	# Petar Карађорђевић
				mother=100043202	# Zorka Петровић-Његош
				1887.09.08={birth=yes}
				1954.01.01={add_spouse=100089340}	# Radmila Radonjic
				1972.10.17={death=yes}
			}
			100043035={ # 4c) ALEXANDER, King of Yugoslavia (Cetinje 16 Dec 1888-assassinated at Marseilles 9 Oct 1934); m.Belgrade 8 Jun 1922 Marie Pss of Romania (Gotha 8 Jan 1900-London 22 Jun 1961) $$
				name=Aleksandar
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043028	# Petar Карађорђевић
				mother=100043202	# Zorka Петровић-Његош
				1888.12.16={birth=yes}
				1922.06.08={add_spouse=100002261}   	# Marie von Hohenzollern-Sigmaringen
				1934.10.09={death=yes}
			}
				100043037={ # 1d) PETER II, King of Yugoslavia until the monarchy was abolished 29 Nov 1945 (Belgrade 6 Sep 1923-Denver, Colorado 3 Nov 1970); m.London 20 Mar 1944 Alexandra Pss of Greece and Denmark (Athens 25 Mar 1921-Burges Hills, nr Lewes 30 Jan 1993) $$
					name=Petar
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043035	# Aleksandar Карађорђевић
					 mother=100002261	# Marie von Hohenzollern-Sigmaringen
					1923.09.06={birth=yes}
					1944.03.20={add_spouse=100004954}	# Alexandra von Schleswig-Holstein-Sonderburg-Glücksburg
					1970.11.03={death=yes}
				}
					100043039={ # 1e) ALEXANDER, Crown Pr of Yugoslavia (b.London 17 Jul 1945);  $$
							   # m.1st Villamanrique de la Condesa, nr Seville, Spain 1 Jul 1972 (div 1985) Maria da Gloria Pss of Orléans-Braganza (b.Petrópolis 13 Dec 1946); 
							   # m.2d London 21 Sep 1985 Katherine Clairy Batis (b.Athens 13 Nov 1943)
						name=Aleksandar
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043037	# Petar Карађорђевић
						mother=100004954	# Alexandra von Schleswig-Holstein-Sonderburg-Glücksburg
						1945.07.17={birth=yes}
						1972.07.01={add_spouse=100033527}	# Maria da Glória de Orleães-Bragança
						1985.01.01={remove_spouse=100033527}
						1985.09.21={add_spouse=100081515}	# Katherine Clairy Batis
					}
						100043042={ # 1f) Petar (b.Chicago 5 Feb 1980)
							name=Petar
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043039	# Aleksandar Карађорђевић
							mother=100033527	# Maria da Glória de Orleães-Bragança
							1980.02.05={birth=yes}
						}
						100043043={ # 2f) Philip (b.Falls Church, Virginia 15 Jan 1982)
							name=Philip
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043039	# Aleksandar Карађорђевић
							mother=100033527	# Maria da Glória de Orleães-Bragança
							1982.01.15={birth=yes}
						}
						100043044={ # 3f) Aleksandar (b.Falls Church 15 Jan 1982)
							name=Aleksandar
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043039	# Aleksandar Карађорђевић
							mother=100033527	# Maria da Glória de Orleães-Bragança
							1982.01.15={birth=yes}
						}
				100043045={ # 2d) Tomislav (Belgrade 19 Jan 1928-Oplenac 12 Jul 2000); m.1st Salem, Baden 6 Jun 1957 (div 1982) Margarita Pss of Baden (b.Salem 14 Jul 1932); m.2d Bournville 16 Oct 1982 Linda Bonney (b.London 22 Jun 1949) $$
					name=Tomislav
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043035	# Aleksandar Карађорђевић
					mother=100002261	# Marie von Hohenzollern-Sigmaringen
					1928.01.19={birth=yes}
					1957.06.06={add_spouse=100000298}	# Margarita Alice von Baden
					1981.01.01={remove_spouse=100000298}
					1982.10.16={add_spouse=100080800}	# Linda Bonney
					2000.07.12={death=yes}
				}
					100043048={ # 1e) Nikolas (b.London 15 Mar 1958); m.Düsseldorf-Lichtenbroich 22 Nov 1992 Ljiljana Licánin (b.Zemun, Yugoslavia 27 Dec 1959)
						name=Nikolas
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045	# Tomislav Карађорђевић
						mother=100000298	# Margarita Alice von Baden
						1958.03.15={birth=yes}
						1992.11.22={add_spouse=100087401}	# Ljiljana Licánin
					}
						100043050={ # 1f) Marija (b.Belgrade 4 Aug 1993)
							name=Marija
							female=yes
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043048	# Nikolas Карађорђевић
							mother=100087401	# Ljiljana Licánin
							1993.08.04={birth=yes}
						}
					100043051={ # 2e) Katerina (b.London 28 Nov 1959); m.London 5 Dec 1987 (div 2011) Desmond de Silva (b.Sri Lanka 13 Dec 1939)
						name=Katerina
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045	# Tomislav Карађорђевић
						mother=100000298	# Margarita Alice von Baden
						1959.11.28={birth=yes}
					}
					100043053={ # 3e) George (b.London 25 May 1984)
						name=Ðorðe
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045	# Tomislav Карађорђевић
						mother=100080800	# Linda Bonney
						1984.05.25={birth=yes}
					}
					100043054={ # 4e) Michael (b.London 15 Dec 1985)
						name=Mihailo
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045	# Tomislav Карађорђевић
						mother=100080800	# Linda Bonney
						1985.12.15={birth=yes}
					}
				100043055={ # 3d) Andrej (Bled 28 Jun 1929-suicide @ Irvine, California 7 May 1990);  $$
							# m.1st Kronberg 2 Aug 1956 (div 1962) Pss Christina of Hesse (Kronberg 10 Jan 1933-Gersau 21 Nov 2011); 
							# m.2d Langton Green, Kent 18 Sep 1963 (div 1972) Kira Pss zu Leiningen (Coburg 18 Jul 1930-London 24 Sep 2005); 
							# m.3d Palm Springs, California 30 Mar 1974 Eva Maria Anðelkovic (b.Vrnjacka-Banja, Serbia 26 Aug 1926)
					name=Andrej
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043035	# Aleksandar Карађорђевић
					mother=100002261	# Marie von Hohenzollern-Sigmaringen
					1929.06.28={birth=yes}
					1956.08.02={add_spouse=100001521}	# Christina von Hessen-Kassel
					1962.01.01={remove_spouse=100001521}
					1963.10.12={add_spouse=100002483}	# Kira von Leiningen
					1972.01.01={remove_spouse=100002483}
					1974.03.30={add_spouse=100080145}	# Eva Maria Andjelkovic
					1990.05.07={death=yes}
				}
					100043059={ # 1e) Maria Tatiana (b.London 18 Jul 1957); m.30 Jun 1990 Gregory Thune-Larsen (b.London 11 Aug 1953)
						name="Maria Tatiana"
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055	# Andrej Карађорђевић
						mother=100001521	# Christina von Hessen-Kassel
						1957.07.18={birth=yes}
					}
					100043061={ # 2e) Pr Christopher (London 4 Feb 1960-Scotland 14 May 1994)
						name=Christopher
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055	# Andrej Карађорђевић
						mother=100001521	# Christina von Hessen-Kassel
						1960.02.04={birth=yes}
						1994.05.14={death=yes}
					}
					100043065={ # 5e) Lavinia Marie (b.London 18 Oct 1961); m.1st 20 May 1989 (div 1993) Erastos Sidiropolous (b.Alexandria 31 Mar 1943); m.2d London 4 Oct 1998 Austin Prichard-Levy (b.Roma, Queensland 20 Jan 1953)
						name=Lavinia
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055	# Andrej Карађорђевић
						mother=100002483	# Kira von Leiningen
						1961.10.18={birth=yes}
					}
					100043062={ # 3e) Karl Vladimir (b.London 21 Mar 1964); m.London 20 May 2001 Brigitte Müller (b.Bad Salzuflen 7 Jul 1956)
						name=Karl
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055	# Andrej Карађорђевић
						mother=100002483	# Kira von Leiningen
						1964.03.21={birth=yes}
						2001.05.20={add_spouse=100088362}	# Brigitte Müller
					}
					100043064={ # 4e) Dimitri (b.London 12 Apr 1965)
						name=Dimitri
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055	# Andrej Карађорђевић
						mother=100002483	# Kira von Leiningen
						1965.04.12={birth=yes}
					}
		100043068={ # 6b) Jelena (18 Oct 1846-26 Jul 1867); m.1 Jan 1867 Ðorðe S. Simic (Belgrade 16 Feb 1843-Zemun 11 Oct 1921)
			name=Jelena
			female=yes
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019	# Aleksandar Карађорђевић
			mother=100088438	# Persida Nenadovic
			1846.10.18={birth=yes}
			1867.07.26={death=yes}
		}
		100043072={ # 9b) Ðorðe (11 Oct 1856-5 Jan 1889)
			name=Ðorðe
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019	# Aleksandar Карађорђевић
			mother=100088438	# Persida Nenadovic
			1856.10.11={birth=yes}
			1889.01.05={death=yes}
		}
		100043073={ # 10b) Arsen (Temesvár 16 Apr 1859-Paris 19 Oct 1938); m.St.Petarsburg 1 May 1892 (div 1896) Aurora Demidov Pss de San Donato (Kiev 15 Nov 1873-Turin 28 Jun 1904) $$
			name=Arsen
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019	# Aleksandar Карађорђевић
			mother=100088438	# Persida Nenadovic
			1859.04.17={birth=yes}  # Temesvár
			1892.05.01={add_spouse=demidov_0075}	# Aurore Павловна Демидов
			1896.01.01={remove_spouse=demidov_0075}
			1938.10.19={death=yes}  # Paris
		}
			100043075={ # 1c) Pavle, Pr Regent of Yugoslavia 1934-1941 (St.Petarsburg 27 Apr 1893-Paris 14 Sep 1976); m.Belgrade 22 Oct 1923 Olga Pss of Greece and Denmark (Tatoi 11 Jun 1903-Paris 16 Oct 1997) $$
				name=Pavle
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043073	# Arsen Карађорђевић
				mother=demidov_0075	# Aurore Павловна Демидов
				1893.04.27={birth=yes}
				1923.10.22={add_spouse=100004812}	# Olga von Schleswig-Holstein-Sonderburg-Glücksburg
				1976.09.14={death=yes}
			}
				100043077={ # 1d) Aleksandar (b.White Lodge, Richmond, Surrey 13 Aug 1924); m.1st Cascais 12 Feb 1955 (div 1967) Maria Pss of Savoy (b.Naples 24 Sep 1934); m.2d Paris 2 Nov 1973 Barbara von und zu Liechtenstein (b.Mährisch-Sternberg 9 Jul 1942) $$
					name=Aleksandar
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043075	# Pavle Карађорђевић
					mother=100004812	# Olga von Schleswig-Holstein-Sonderburg-Glücksburg
					1924.08.13={birth=yes}
					1955.02.12={add_spouse=100071984}	# Maria Pia di Savoia-Carignano
					1966.01.01={remove_spouse=100071984}
					1973.11.02={add_spouse=100022877}	# Barbara von Liechtenstein
				}
					100043080={ # 1e) Dimitri Umberto Anton Petar Maria (b.Boulogne-sur-Seine 18 Jun 1958)
						name=Dimitrije
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077	# Aleksandar Карађорђевић
						mother=100071984	# Maria Pia di Savoia-Carignano
						1958.06.18={birth=yes}
					}
					100043081={ # 2e) Mihailo Nicolas Paul George Maria (b.Boulogne-sur-Seine 18 Jun 1958)
						name=Mihailo
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077	# Aleksandar Карађорђевић
						mother=100071984	# Maria Pia di Savoia-Carignano
						1958.06.18={birth=yes}
					}
					100043082={ # 3e) Sergius Wladimir Emanuel Marie (b.Boulogne-sur-Seine 12 Mar 1963); m.(civ) Saint-Nom-la-Bretèche (rel) Merlinge, nr Geneva 30 Nov 1985 (div 1986) Sophie de Toledo (b.Boulogne-sur-Seine 1 Apr 1962); m.2d 18 Sep 2004 Eleonore Rajneri (b.Turin 1 Aug 1967)
						name=Sergej
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077	# Aleksandar Карађорђевић
						mother=100071984	# Maria Pia di Savoia-Carignano
						1963.03.12={birth=yes}
						1985.11.30={add_spouse=100082994}	# Sophie de Toledo
						1986.01.01={remove_spouse=100082994}
						2004.09.18={add_spouse=100089356}	# Eleonore Rajneri
					}
					100043085={ # 4e) Helene Olga Lydia Tamara Maria (b.Boulogne-sur-Seine 12 Mar 1963); m.Neuilly-sur-Seine 12 Jan 1988 Thierry Alexandre Gaubert (b.Paris 14 May 1951)
						name=Jelena
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077	# Aleksandar Карађорђевић
						mother=100071984	# Maria Pia di Savoia-Carignano
						1963.03.12={birth=yes}
					}
					100043087={ # 5e) Dušan Pavle (b.St.Gallen 25 Sep 1977)
						name=Dušan
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077	# Aleksandar Карађорђевић
						mother=100022877	# Barbara von Liechtenstein
						1977.09.25={birth=yes}
					}
				100043088={ # 2d) Nikola (London 29 Jun 1928-k.in car accident at Datchet, nr Windsor 12 Apr 1954)
					name=Nikola
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043075	# Pavle Карађорђевић
					mother=100004812	# Olga von Schleswig-Holstein-Sonderburg-Glücksburg
					1928.06.29={birth=yes}
					1954.04.12={death=yes}
				}
				100043046={ # 3d) Elisabeth (b.Belgrade 7 Apr 1936); m.1st in Florida 21 May 1960 (div 1966) Howard Oxenberg (b.New York 27 Jul 1919-25 Jun 2010); m.2d London 23 Sep 1969 (div) Neil Balfour (b.Lima 12 Aug 1934); m.3d New York 28 Feb 1987 Manuel Ulloa y Elias (Lima 12 Nov 1922-Madrid 9 Aug 1992)
					name=Elisabeth
					female=yes
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043075	# Pavle Карађорђевић
					mother=100004812	# Olga von Schleswig-Holstein-Sonderburg-Glücksburg
					1936.04.07={birth=yes}
				}
### Serbia	/ Karaðorðevic	/	100043000


### Serbia	/ Obredovic     /  100043100
100043120={	# Visnja, a Serbian peasant woman, +30.6.1817; 1m: Obren Martinovic (+ca 1780); 2m: Todor Mihailovic (+1802);
	name=Visnja
	female=yes
	dynasty=10283
	religion=orthodox culture=serbian
	1755.01.01={birth=yes}
	1817.06.30={death=yes}
}
	100043104={	# A1. Milan, +Bucharest 16.12.1810; m.Stoja N (+1813)
		name=Milan
		dynasty=10283
		religion=orthodox culture=serbian
		father=100095065	# Obren Martinovic
		mother=100043120	# Visnja Обреновић
		1778.01.01={birth=yes}
		1810.12.16={death=yes}
	}
		100043106={	# B1. Christifor, +30.6.1825
			name=Christifor
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043104	# Milan Обреновић
			1800.01.01={birth=yes}
			1825.06.30={death=yes}
		}
	100043107={	# A2. Jakov, +1811
		name=Jakov
		dynasty=10283
		religion=orthodox culture=serbian
		father=100095065	# Obren Martinovic
		mother=100043120	# Visnja Обреновић
		1779.01.01={birth=yes}
		1811.01.01={death=yes}
	}
	100043110={	# A4. MILOŠ Obrenovic, *Dobrinje 18.3.1780, +Belgrade 26.9.1860; m.1805 Ljubica Vukomanovic (*1.9.1788, +Vienna 26.5.1843)
		name=Miloš
		dynasty=10283
		religion=orthodox culture=serbian
		father=100095065	# Obren Martinovic
		mother=100043120	# Visnja Обреновић
		1780.03.18={birth=yes}  # Dobrinje
		1805.01.01={add_spouse=100095802}	# Ljubica Vukomanovic
		1860.09.26={death=yes}  # Belgrade
	}
		100043112={	# B1. Petrija, *5.8.1808, +1870; m.6.6.1834 Todor Bajic de Varadija
			name=Petrija
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043110	# Miloš Обреновић
			mother=100095802	# Ljubica Vukomanovic
			1808.08.05={birth=yes}
			1870.01.01={death=yes}
		}
		100043114={	# B2. Jelisabeta, *28.3.1814, +5.10.1848; m.16.10.1831 Frhr Jovan Nikolic (*14.7.1810 +10.5.1880)
			name=Jelisabeta
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043110	# Miloš Обреновић
			mother=100095802	# Ljubica Vukomanovic
			1814.03.28={birth=yes}
			1848.10.05={death=yes}
		}
		100043116={	# B6. MILAN, *21.10.1819, +Belgrade 8.7.1839
			name=Milan
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043110	# Miloš Обреновић
			mother=100095802	# Ljubica Vukomanovic
			1819.10.21={birth=yes}
			1839.07.08={death=yes}  # Belgrade
		}
		100043117={	# B7. MIHAILO, Pr of Serbia (8.7.1839-6.9.1842) deposed, and again (26.9.1860-10.6.1868), *16.9.1823, +assassinated Belgrade 10.6.1868; m.1.8.1853 Gfn Julia Hunyady von Kéthely (*26.8.1831, +19.2.1919) $$
			name=Mihailo
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043110	# Miloš Обреновић
			mother=100095802	# Ljubica Vukomanovic
			1823.09.16={birth=yes}
			1853.08.01={add_spouse=100117723}	# Júlia Hunyady de Kéthely
			1868.06.10={death=yes}
		}
	100043119={	# A5. Jovan, *1787, +3.2.1850; 1m: ca 1814 Kruna Mihailovic (+18.1.1835); 2m: 1835 Anna Joksic (*14.3.1818 +21.6.1880)
		name=Jovan
		dynasty=10283
		religion=orthodox culture=serbian
		father=100095081	# Todor Mihailovic
		mother=100043120	# Visnja Обреновић
		1787.01.01={birth=yes}
		1814.01.01={add_spouse=100095082}	# Kruna Mihailovic
		1835.02.01={add_spouse=100094965}	# Anna Joksic
		1850.02.03={death=yes}
	}
		100043122={	# B3. Anastasija, *9.11.1839, +27.2.1933; m.2.6.1858 Todor Aleksic de Maïna (*1825 +19.10.1891)
			name=Anastasija
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043119	# Jovan Обреновић
			mother=100094965	# Anna Joksic
			1839.11.09={birth=yes}
			1933.02.27={death=yes}
		}
		100043124={	# B4. Ermila, *3.2.1844, +1.6.1918; 1m: 2.11.1860 Nikola Cupic; 2m: 1867 Tihomil Nikolic (*1832 +25.9.1886)
			name=Ermila
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043119	# Jovan Обреновић
			mother=100094965	# Anna Joksic
			1844.02.03={birth=yes}
			1918.06.01={death=yes}
		}
	100043127={	# A6. Jevrem, Governor of Belgrade, Regent of Serbia 1839, *1790, +20.9.1856; m.1816 Thomanija Bogicevic (*1796 +13.6.1881)
		name=Jevrem
		dynasty=10283
		religion=orthodox culture=serbian
		father=100095081	# Todor Mihailovic
		mother=100043120	# Visnja Обреновић
		1790.01.01={birth=yes}
		1816.01.01={add_spouse=100083711}	# Thomanija Bogicevic
		1856.09.20={death=yes}
	}
		100043129={	# B1. Jelena, *6.5.1818; m.18.2.1834 Constantin Hadija
			name=Jelena
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043127	# Jevrem Обреновић
			mother=100083711	# Thomanija Bogicevic
			1818.05.06={birth=yes}
			1890.01.01={death=yes}  # EST.
		}
		100043131={	# B2. Simka, *6.5.1818, +1837; m.2.3.1834 Janac Ghermani
			name=Simka
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043127	# Jevrem Обреновић
			mother=100083711	# Thomanija Bogicevic
			1818.05.06={birth=yes}
			1837.01.01={death=yes}
		}
		100043133={	# B3. Anna, *1.4.1821, +assassinated Belgrade 10.6.1868; m.1842 Alexander Constantinovic
			name=Anna
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043127	# Jevrem Обреновић
			mother=100083711	# Thomanija Bogicevic
			1821.04.01={birth=yes}
			1868.06.10={death=yes}  # assassinated Belgrade
		}
		100043135={	# B4. Jekaterina, *9.7.1826, +Vienna 6.8.1848
			name=Jekaterina
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043127	# Jevrem Обреновић
			mother=100083711	# Thomanija Bogicevic
			1826.07.09={birth=yes}
			1848.08.06={death=yes}  # Vienna
		}
		100043136={	# B5. Anastasia, *24.3.1828, +1.9.1842
			name=Anastasia
			female=yes
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043127	# Jevrem Обреновић
			mother=100083711	# Thomanija Bogicevic
			1828.03.24={birth=yes}
			1842.09.01={death=yes}
		}
		100043137={	# B6. Miloš, *25.11.1829, +20.11.1861; m.Bucharest 22.4.1851 (div 1855) Elena Maria Catargiu (*1831, +Jassy 28.6.1879)
			name=Miloš
			dynasty=10283
			religion=orthodox culture=serbian
			father=100043127	# Jevrem Обреновић
			mother=100083711	# Thomanija Bogicevic
			1829.11.25={birth=yes}
			1851.04.22={add_spouse=100086908}	# Elena Catargiu
			1855.01.01={remove_spouse=100086908}
			1861.11.20={death=yes}
		}
			100043139={	# C1. MILAN, *Marasesci, Romania 22.8.1854, +Vienna 11.2.1901; 1m: Belgrade 17.10.1875 Natalija Kesko (*Florence 14.5.1859, +Paris 8.5.1941)
				name=Milan
				dynasty=10283
				religion=orthodox culture=serbian
				father=100043137	# Miloš Обреновић
				mother=100086908	# Elena Catargiu
				1854.08.22={birth=yes}  # Marasesci Romania
				1875.10.17={add_spouse=100094978}	# Natalia Keșco
				1901.02.11={death=yes}  # Vienna
			}
				100043141={	# D1. ALEXANDER, *Belgrade 15.8.1876, +Belgrade 10.6.1903; m.Belgrade 5.8.1900 Draga Lunjevic (*Jornji Milanovac 23.9.1867, +Belgrade 10.6.1903)
					name=Aleksandar
					dynasty=10283
					religion=orthodox culture=serbian
					father=100043139	# Milan Обреновић
					mother=100094978	# Natalia Keșco
					1876.08.15={birth=yes}  # Belgrade
					1900.01.01={add_spouse=100095050}	# Draga Lunjevic
					# 1900.08.05={add_spouse=100095050}	# Draga Lunjevic
					1903.06.10={death=yes}  # Belgrade
				}
				100043143={	# D3. [illegitimate] Obren Christic, *1889
					name=Obren
					dynasty=10283
					religion=orthodox culture=serbian
					father=100043139	# Milan Обреновић
					mother=100094978	# Natalia Keșco
					trait=bastard
					1889.01.01={birth=yes}
					1964.01.01={death=yes}  # EST.
				}
### Serbia	/ Obredovic    /  100043100
