#############################################################
### Løvenskiold 	| 1014500 | 100133000
#############################################################

### Løvenskiold 	| 1014500 | 100133000
100133000={ # Otto Joachim Løvenskiold (1811-1882)
	name="Otto Joachim"
	dynasty=1014500
	religion=lutheran culture=norwegian
	1811.01.01={birth=yes}
	1882.08.04={death=yes}
}
	100133010={ # Carl Otto Løvenskiold (1839-1916)
		name="Carl Otto"
		dynasty=1014500
		religion=lutheran culture=norwegian
		father=100133000	# Otto Joachim Løvenskiold
		1839.01.01={birth=yes}
		1916.10.01={death=yes}
	}
		100133021={ # Eleonore Løvenskiold (1866-1930)
			name=Eleonore
			female=yes
			dynasty=1014500
			religion=lutheran culture=norwegian
			father=100133010	# Carl Otto Løvenskiold
			1866.01.01={birth=yes}
			1930.10.01={death=yes}
		}
		100133020={ # Harald Løvenskiold (1868-1920)
			name=Harald
			dynasty=1014500
			religion=lutheran culture=norwegian
			father=100133010	# Carl Otto Løvenskiold
			1868.01.01={birth=yes}
			1920.10.01={death=yes}
		}
			100133030={ # Carl Otto Løvenskiold (1898-1969)
				name="Carl Otto"
				dynasty=1014500
				religion=lutheran culture=norwegian
				father=100133020	# Harald Løvenskiold
				1898.01.01={birth=yes}
				1969.08.22={death=yes}
			}
				100133040={ # Harald Løvenskiold (1926-1994)
					name=Harald
					dynasty=1014500
					religion=lutheran culture=norwegian
					father=100133030	# Carl Otto Løvenskiold
					1926.02.09={birth=yes}
					1994.01.01={death=yes}
				}
					100133050={ # Carl Otto Løvenskiold (1953-    )
						name="Carl Otto"
						dynasty=1014500
						religion=lutheran culture=norwegian
						father=100133040	# Harald Løvenskiold
						1953.10.18={birth=yes}
					}
						100133060={ # Carl Løvenskiold (1985-    )
							name=Carl
							dynasty=1014500
							religion=lutheran culture=norwegian
							father=100133050	# Carl Otto Løvenskiold
							1985.01.01={birth=yes}
						}
						100133061={ # Margarethe Løvenskiold (1987-    )
							name=Margarethe
							dynasty=1014500
							religion=lutheran culture=norwegian
							father=100133050	# Carl Otto Løvenskiold
							1987.01.01={birth=yes}
						}
					100133051={ # Eleonore Løvenskiold (1955-    )
						name=Eleonore
						female=yes
						dynasty=1014500
						religion=lutheran culture=norwegian
						father=100133040	# Harald Løvenskiold
						1955.01.01={birth=yes}
					}
					100133052={ # Marcus Løvenskiold (1958-    )
						name=Marcus
						dynasty=1014500
						religion=lutheran culture=norwegian
						father=100133040	# Harald Løvenskiold
						1958.01.01={birth=yes}
					}
					100133053={ # Hendrik Løvenskiold (1960-    )
						name=Hendrik
						dynasty=1014500
						religion=lutheran culture=norwegian
						father=100133040	# Harald Løvenskiold
						1960.01.01={birth=yes}
					}
			100133031={ # Harald Diderik Løvenskiold (1901-1980)
				name="Harald Diderik"
				dynasty=1014500
				religion=lutheran culture=norwegian
				father=100133020	# Harald Løvenskiold
				1901.07.02={birth=yes}
				1980.07.07={death=yes}
			}
		100133022={ # Otto Løvenskiold (1871-1950)
			name=Otto
			dynasty=1014500
			religion=lutheran culture=norwegian
			father=100133010	# Carl Otto Løvenskiold
			1871.01.01={birth=yes}
			1950.10.01={death=yes}
		}
### Løvenskiold 	| 1014500 | 100133000
