###########################################################
##  100120000		Biron			1002033
##  100006670		Lieven			1002276
###########################################################


##  100006670		Lieven			1002276
100102283={ #//            N                         Lieven                                   (1743-1818)     - [BARIATINSKY]
	name="N Lieven"
	#dynasty=0
	religion=orthodox culture=russian
	1743.01.01={birth=yes}
	1763.01.01={add_spouse=100019869}	# Прасковья Фёдоровна Барятинский
	1818.01.01={death=yes}  # EST.
}

100006679={ #// Otto Heinrich Andreas von Lieven (Gruschen 11 Oct 1726-Perejaslawl 4 Feb 1781); m.Hallist, Livonia 12 Jan 1766 Charlotte von Gaugreben, cr Gfn von Lieven and Fürstin von Lieven (Hallist 27 Jun 1743-Pavlovsk 24 Feb 1828)
	name=Otto
	dynasty=1002276
	religion=lutheran culture=north_german
	1726.10.11={birth=yes}  # Gruschen
	1766.01.12={add_spouse=100083493}	# GFN Charlotte von Gaugreben
	1781.02.04={death=yes}  # Perejaslawl
}
	100006687={ #// 1a) Carl Christoph (Kiev 1 Feb 1767-Balgaln 31 Dec 1844); m.1st Senten 6 Mar 1797 Wilhelmine von der Osten gt Sacken (Senten 12 Mar 1778-Senten 24 Oct 1818); m.2nd 23 Aug 1821 Catharina Gfn Rehbinder (d.20 Nov 1821)
		name="Carl Christoph"
		dynasty=1002276
		religion=lutheran culture=north_german
		father=100006679	# Otto von Lieven
		mother=100083493	# GFN Charlotte von Gaugreben
		1767.02.01={birth=yes}  # Kiev
		1797.03.06={add_spouse=100086006}	# Wilhelmine von der Osten gt Sacken
		1821.08.23={add_spouse=100086025}	# GFN Catharina Rehbinder
		1844.12.31={death=yes}  # Balgaln
	}
		100006879={ #// 1b) Otto Andreas (Senten 2 Mar 1798-Blieden, Kurland 7 Mar 1856); m.Senten 11 Nov 1843 his niece Charlotte Pss Lieven (1827-1905) $$
			name="Otto Andreas"
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100006687	# Carl Christoph von Lieven
			mother=100086006	# Wilhelmine von der Osten gt Sacken
			1798.03.02={birth=yes}  # Senten
			1843.11.11={add_spouse=100012566}	# Charlotte von Lieven
			1856.03.07={death=yes}  # Blieden Kurland
		}
			100006882={ #// 1c) Georg Karl Otto (Blieden 23 Feb 1846-Riga 30 Jun 1909); m.Riga 8 Apr 1896 Valerie Bss von der Recke (Berghof 20 Jun 1862-Goldingen 20 Nov 1938)
				name=Georg
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100006879	# Otto Andreas von Lieven
				mother=100012566	# Charlotte von Lieven
				1846.02.23={birth=yes}  # Blieden
				1896.04.08={add_spouse=100086505}	# BSS Valerie von der Recke
				1909.06.30={death=yes}  # Riga
			}
			100006945={ #// 2c) Leon Otto Karl Alexander Theodor (Blieden 21 Dec 1847-Riga 16 Aug 1902); m.Mitau 11 Nov 1884 Amalie Gfn von Keyserling (Malguschen, Lithuania 18 Apr 1857-Blieden 27 Nov 1888)
				name=Leon
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100006879	# Otto Andreas von Lieven
				mother=100012566	# Charlotte von Lieven
				1847.12.21={birth=yes}  # Blieden
				1884.11.11={add_spouse=100086506}	# GFN Amalie von Keyserling
				1902.08.16={death=yes}  # Riga
			}
				100007046={ #// 1d) Alexandra Mary Charlotte Elise (Blieden 2 Jun 1886-Schleswig 27 Mar 1967); m.1st Mitau 16 Jan 1906 Otto von Wahl (1871-Schleswig 28 Jul 1936); m.2nd Berlin 7 Apr 1937 (div 1938) Boris Baron von Korff (Hasenpoth 13 Aug 1883-Munich 21 Dec 1946)
					name=Alexandra
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100006945	# Leon von Lieven
					mother=100086506	# GFN Amalie von Keyserling
					1886.06.02={birth=yes}  # Blieden
					1967.03.27={death=yes}  # Schleswig
				}
			100007072={ #// 3c) Michael Karl Nikolai (Blieden 6 Feb 1850-Pelzen 29 Jul 1909)
				name=Michael
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100006879	# Otto Andreas von Lieven
				mother=100012566	# Charlotte von Lieven
				1850.02.06={birth=yes}  # Blieden
				1909.07.29={death=yes}  # Pelzen
			}
			100010350={ #// 4c) Olga Wilhelmine Elise Charlotte (Blieden 15 Dec 1851-Wertheim am Main 31 Aug 1930); m.Blieden 8 Sep 1881 Edgar Baron von Heyking (17 Mar 1852-Schloß Remplin 16 Jun 1922)
				name=Olga
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100006879	# Otto Andreas von Lieven
				mother=100012566	# Charlotte von Lieven
				1851.12.15={birth=yes}  # Blieden
				1930.08.31={death=yes}  # Wertheim_am_Main
			}
			100010351={ #// 5c) Anna Marie Charlotte (Blieden 21 Jul 1853-Königsberg 1 Sep 1929); m.Blieden 24 Jun 1873 Arthur Gf von Keyserlingk (Gaicken, Kurland 7 Mar 1847-Königsberg 9 Aug 1930)
				name=Anna
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100006879	# Otto Andreas von Lieven
				mother=100012566	# Charlotte von Lieven
				1853.07.21={birth=yes}  # Blieden
				1929.09.01={death=yes}  # Königsberg
			}
			100010364={ #// 6c) Marie Elise Charlotte (Blieden 19 Jan 1856-Schleswig 8 May 1930)
				name=Marie
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100006879	# Otto Andreas von Lieven
				mother=100012566	# Charlotte von Lieven
				1856.01.19={birth=yes}  # Blieden
				1930.05.08={death=yes}  # Schleswig
			}
		100010425={ #// 2b) Carl Heinrich (St.Petersburg 8 Jul 1799-Senten 4 Mar 1881); m.Dorpat 21 Sep 1823 Elise von Liphart (Ratshof, Livonia 19 Mar 1803-Senten 10 Apr 1881)
			name="Carl Heinrich"
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100006687	# Carl Christoph von Lieven
			mother=100086006	# Wilhelmine von der Osten gt Sacken
			1799.07.08={birth=yes}  # Sankt Petersburg
			1823.09.21={add_spouse=100093525}	# Elise von Liphart
			1881.03.04={death=yes}  # Senten
		}
			100012543={ #// 1c) Wilhelmine Charlotte Sophie (Senten 29 Jun 1824-Tauerkaln, Kurland 8 Feb 1885); m.Balgaln 21 Sep 1842 Eduard Baron von Heyking (29 Sep 1819-Groß-Iwanden 9 Dec 1881)
				name=Wilhelmine
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1824.06.29={birth=yes}  # Senten
				1885.02.08={death=yes}  # Tauerkaln Kurland
			}
			100012546={ #// 2c) Anna (Senten 25 Jan 1826-23 Jan 1886); m.Senten 25 Jan 1846 Alphons Baron von Roenne (25 Mar 1817-22 Sep 1893)
				name=Anna
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1826.01.25={birth=yes}  # Senten
				1886.01.23={death=yes}
			}
			100012566={ #// 3c) Charlotte Sophie (Senten 23 Apr 1827-Riga 14 Dec 1905); m.Senten 11 Nov 1843 her uncle Otto Pr Lieven (1798-1856) $$
				name=Charlotte
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1827.04.23={birth=yes}  # Senten
				1905.12.14={death=yes}  # Riga
			}
			100012567={ #// 5c) Elisabeth Emilie Johanna Charlotte (Senten 8 Jun 1829-Riga 14 Sep 1914)
				name=Elisabeth
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1829.06.08={birth=yes}  # Senten
				1914.09.14={death=yes}  # Riga
			}
			100012568={ #// 6c) Sophie Louise Amalie (Senten 11 May 1830-Riga 12 Feb 1893); m.1st Senten 21 Sep 1847 (div 1864) her uncle Theodor Pr Lieven (1803-1866); m.2nd Riga 1866 Friedrich Jung-Stilling (Riga 23 Feb 1836-Riga 8 Dec 1888) $$
				name=Sophie
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1830.05.11={birth=yes}  # Senten
				1893.02.12={death=yes}  # Riga
			}
			100012569={ #// 7c) Nicolai Wilhelm Karl Johannes (Senten 12 Jun 1831-Fockenhof 29 Jun 1900); m.Dorpat 15 Sep 1867 Mathilde Gfn von Manteuffel (Saarenhof, Livonia 4 Nov 1847-Meran 16 May 1940)
				name=Nicolai
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1831.06.12={birth=yes}  # Senten
				1867.09.15={add_spouse=100094392}	# GFN Mathilde von Manteuffel
				1900.06.29={death=yes}  # Fockenhof
			}
				100012570={ #// 1d) Elise Mathilde Alexandrine (Dina) (Fockenhof 22 Oct 1868-Biarritz 12 Jan 1956); m.1st Fockenhof 10 Sep 1891 Eduard Baron von Hahn (Blankenfeld, Kurland 5 Oct 1865-Mentone 10 Dec 1906); m.2nd Wilzen, Kurland 4 Nov 1913 Franz Baron von Hahn (Blankenfeld 26 Oct 1863-Mentone 20 Jan 1926); m.3rd Mentone 18 Oct 1930 Barthold Baron von Hoyningen gt Huene (Nawwast, Livonia 18 Mar 1859-Biarritz 9 May 1942)
					name=Elise
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012569	# Nicolai von Lieven
					mother=100094392	# GFN Mathilde von Manteuffel
					1868.10.22={birth=yes}  # Dina ) ( Fockenhof
					1956.01.12={death=yes}  # Biarritz
				}
				100012571={ #// 2d) Helene Mathilde (Würzburg 22 Mar 1870-Neustift bei Passau 3 Oct 1940); m.Fockenhof 30 May 1887 Paul Gf von Medem (Strocken, Kurland 18 Apr 1860-Neustift 30 Aug 1939)
					name="Helene Mathilde"
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012569	# Nicolai von Lieven
					mother=100094392	# GFN Mathilde von Manteuffel
					1870.03.22={birth=yes}  # Würzburg
					1940.10.03={death=yes}  # Neustift_bei_Passau
				}
				100012572={ #// 3d) Elisabeth (Elsa) (Fockenhof 28 Feb 1873-Dresden 15 May 1932); m.1st Fockenhof 10 Sep 1891 (div 1905) Carl Baron von Fircks (Bächhof, Kurland 29 Dec 1868-Mecklenburg 1945); m.2nd Strassburg 22 Mar 1906 Hans Frhr von Tauchnitz (Berlin 12 Apr 1875-Dresden 18 May 1922)
					name=Elisabeth
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012569	# Nicolai von Lieven
					mother=100094392	# GFN Mathilde von Manteuffel
					1873.02.28={birth=yes}  # Elsa ) ( Fockenhof
					1932.05.15={death=yes}  # Dresden
				}
				100012573={ #// 4d) Alexander Karl Ernst (Baden-Baden 10 Oct 1876-Dresden 31 Oct 1919); m.1st Mitau 12 Apr 1903 (div 1911) Alice Gfn von Medem (Alt-Autz 4 Apr 1884-Paris 4 Feb 1970); m.2nd Dresden 1 Jul 1913 Franziska von Schmidthals (The Hague 28 Oct 1880-Grünwald 9 Mar 1969)
					name=Alexander
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012569	# Nicolai von Lieven
					mother=100094392	# GFN Mathilde von Manteuffel
					1876.10.10={birth=yes}  # Baden-Baden
					1903.04.12={add_spouse=100102163}	# GFN Alice von Medem
					1919.10.31={death=yes}  # Dresden
				}
					100012574={ #// 1e) Karin Marie Charlotte Dorothea (Fockenhof 8 Jan 1904-Velp, Gelderland 19 Mar 1986); m.Amsterdam 12 Oct 1926 Gerhard van Olden (The Hague 24 Sep 1906-Rozendaal, Gelderland 22 Jun 1980)
						name=Karin
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012573	# Alexander von Lieven
						mother=100102163	# GFN Alice von Medem
						1904.01.08={birth=yes}  # Fockenhof
						1986.03.19={death=yes}  # Velp Gelderland
					}
					100012575={ #// 2e) Nicolai Georg Alexander (Dresden 13 Oct 1906-Château de Bellevue 8 Sep 1957); m.1st 1930 (div 1948) Francis Leland; m.2nd Paris 1949 Mariannick de Bridieu, adopt de Chateaubriand (b.Paris 6 Jun 1922)
						name=Nicolai
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012573	# Alexander von Lieven
						mother=100102163	# GFN Alice von Medem
						1906.10.13={birth=yes}  # Dresden
						1930.01.01={add_spouse=100102751}	# Francis Leland
						1948.01.01={remove_spouse=100102751}
						1949.01.01={add_spouse=100102752}	# Mariannick de Bridieu
						1957.09.08={death=yes}  # Château de_Bellevue
					}
						100012576={ #// 1f) Alexander Iwan Baldo (b.Belleville-sur-Saône 10 Jun 1953); m.Villié-Morgon 30 Jun 1978 Isabelle de Vergès (b.Bayonne 12 Feb 1958)
							name=Alexander
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012575	# Nicolai von Lieven
							mother=100102752	# Mariannick de Bridieu
							1953.06.10={birth=yes}  # Belleville sur Saône
							1978.06.30={add_spouse=100102942}	# Isabelle de Vergès
						}
							100012577={ #// 1g) Nicolas (b.Mâcon 10 Mar 1981)
								name=Nicolas
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012576	# Alexander von Lieven
								mother=100102942	# Isabelle de Vergès
								1981.03.10={birth=yes}  # Mâcon
							}
							100012578={ #// 2g) Pierre (b.Villié-Morgon 17 Jun 1983)
								name=Pierre
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012576	# Alexander von Lieven
								mother=100102942	# Isabelle de Vergès
								1983.06.17={birth=yes}  # Villié-Morgon
							}
							100012579={ #// 3g) Dimitri (b.Villié-Morgon 1989)
								name=Dimitri
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012576	# Alexander von Lieven
								mother=100102942	# Isabelle de Vergès
								1989.01.01={birth=yes}  # Villié-Morgon
							}
					100012580={ #// 3e) Helene Alexandrine (Stockmannshof, Livonia 1 Jun 1908-Paris 21 May 1989); m.Berlin 20 Sep 1936 Hans von Mutius (Karlsruhe 26 Sep 1904-k.a.Gravenchon 5 Nov 1940)
						name="Helene Alexandrine"
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012573	# Alexander von Lieven
						mother=100102163	# GFN Alice von Medem
						1908.06.01={birth=yes}  # Stockmannshof Livonia
						1989.05.21={death=yes}  # Paris
					}
			100012581={ #// 8c) Alexander Otto Karl Theodor (Senten 1 Aug 1833-Freiburg 3 Aug 1876); m.Zürich 29 Aug 1859 Louise Gfn von Keyserling (Malguschen, Lithuania 20 Dec 1833-Mitau 7 Jun 1902)
				name=Alexander
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1833.08.01={birth=yes}  # Senten
				1859.08.29={add_spouse=100103049}	# GFN Louise von Keyserling
				1876.08.03={death=yes}  # Freiburg
			}
				100012582={ #// 1d) Alexander Karl Nicolai (Senten 7 Jul 1860-Udine 8 Mar 1914); m.Wladiwostok 3 Oct 1902 Lydia Huebner (St.Petersburg 16 Dec 1861-    )
					name=Alexander
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1860.07.07={birth=yes}  # Senten
					1914.03.08={death=yes}  # Udine
				}
				100012583={ #// 2d) Nicolai Karl Alexander (Schorstädt 22 Dec 1862-Senten 7 Apr 1932); m.Mitau 28 Aug 1895 Constance Bss von Fircks (Nogallen, Kurland 12 Sep 1873-Bakum 24 Dec 1947)
					name=Nicolai
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1862.12.22={birth=yes}  # Schorstädt
					1895.08.28={add_spouse=100103100}	# BSS Constance von Fircks
					1932.04.07={death=yes}  # Senten
				}
					100012584={ #// 1e) Egon Alexander Ernst (Mitau 7 Jan 1897-Bakum 8 Feb 1948); m.Senten 23 Jun 1931 Edith Astrid Patty Koch (Kokand, Turkestan 15 Sep 1910-22 Oct 2000)
						name=Egon
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012583	# Nicolai von Lieven
						mother=100103100	# BSS Constance von Fircks
						1897.01.07={birth=yes}  # Mitau
						1931.06.23={add_spouse=100103102}	# Edith Astrid Patty Koch
						1948.02.08={death=yes}  # Bakum
					}
						100012585={ #// 1f) Alexander (Riga 3 Mar 1935-Wolfsburg 20 Oct 1988); m.Itzehoe 13 Jul 1979 Renate Haupt (b.Itzehoe 28 Apr 1946)
							name=Alexander
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012584	# Egon von Lieven
							mother=100103102	# Edith Astrid Patty Koch
							1935.03.03={birth=yes}  # Riga
							1979.07.13={add_spouse=100103108}	# Renate Haupt
							1988.10.20={death=yes}  # Wolfsburg
						}
						100012586={ #// 2f) Alf Egon (Posen 7 Mar 1942-Heilbronn 23 Oct 2000); m.Stuttgart 22 Apr 1965 (div 1974) Imme Jakob (b.Stettin 3 Sep 1942)
							name="Alf Egon"
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012584	# Egon von Lieven
							mother=100103102	# Edith Astrid Patty Koch
							1942.03.07={birth=yes}  # Posen
							1965.04.22={add_spouse=100103110}	# Imme Jakob
							1974.01.01={remove_spouse=100103110}
							2000.10.23={death=yes}  # Heilbronn
						}
							100012587={ #// 1g) Alexander (b.Stuttgart 22 Jul 1965)
								name=Alexander
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012586	# Alf Egon von Lieven
								mother=100103110	# Imme Jakob
								1965.07.22={birth=yes}  # Stuttgart
							}
							100012588={ #// 2g) Nicolai (b.Stuttgart 5 Jan 1967)
								name=Nicolai
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012586	# Alf Egon von Lieven
								mother=100103110	# Imme Jakob
								1967.01.05={birth=yes}  # Stuttgart
							}
						100012589={ #// 3f) Peter Joachim (b.Posen 26 Jul 1943)
							name="Peter Joachim"
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012584	# Egon von Lieven
							mother=100103102	# Edith Astrid Patty Koch
							1943.07.26={birth=yes}  # Posen
						}
					100012590={ #// 2e) Sigrid Louise Charlotte (Mitau 11 Jun 1898-Düsseldorf 2 May 1988)
						name=Sigrid
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012583	# Nicolai von Lieven
						mother=100103100	# BSS Constance von Fircks
						1898.06.11={birth=yes}  # Mitau
						1988.05.02={death=yes}  # Düsseldorf
					}
					100012591={ #// 3e) Nicolai Ernst Alexander (Endendorf 18 Jun 1899-Bielefeld 1 Jan 1972; m.Mitau 19 Jun 1926 Irene von Rechenberg gt Linten (Pilkaln, Kurland 13 Aug 1901-Düsseldorf 28 May 1988)
						name=Nicolai
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012583	# Nicolai von Lieven
						mother=100103100	# BSS Constance von Fircks
						1899.06.18={birth=yes}  # Endendorf
						1926.06.19={add_spouse=100103111}	# Irene von Rechenberg gt Linten
						1972.01.01={death=yes}  # Bielefeld
					}
					100012592={ #// 4e) Marie-Luise Elisabeth Constance (Endenhof 3 Oct 1900-Berlin 28 Sep 1938)
						name=Marie-Luise
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012583	# Nicolai von Lieven
						mother=100103100	# BSS Constance von Fircks
						1900.10.03={birth=yes}  # Endenhof
						1938.09.28={death=yes}  # Berlin
					}
					100012593={ #// 5e) Joachim Georg (Endenhof 8 Dec 1901-k.a.1945)
						name="Joachim Georg"
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012583	# Nicolai von Lieven
						mother=100103100	# BSS Constance von Fircks
						1901.12.08={birth=yes}  # Endenhof
						1945.01.01={death=yes}
					}
				100012594={ #// 3d) Georg Otto Alexander Nicolai (Schorstädt 30 Mar 1864-Dritzan 3 Jul 1910); m.Mitau 24 May 1895 Isalie von Brevern (Szagarren 19 Feb 1874-Köthen 9 Mar 1946)
					name=Georg
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1864.03.30={birth=yes}  # Schorstädt
					1895.05.24={add_spouse=100103112}	# Isalie von Brevern
					1910.07.03={death=yes}  # Dritzan
				}
					100012595={ #// 1e) Alexander Arved Werner Gerdt (Libau 9 Jan 1897-Saarbrücken 25 Jun 1976); m.Saarbrücken 3 Oct 1931 Erna Johanna Gruner (Kestenholz 6 Sep 1903-Saarbrücken 25 Oct 1998)
						name=Alexander
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012594	# Georg von Lieven
						mother=100103112	# Isalie von Brevern
						1897.01.09={birth=yes}  # Libau
						1931.10.03={add_spouse=100103113}	# Erna Johanna Gruner
						1976.06.25={death=yes}  # Saarbrücken
					}
						100012596={ #// 1f) Werner Hans Georg Gert (Saarbrücken 15 Jul 1932-Blieskastel 26 Oct 2006); m.Saarbrücken 28 Jul 1960 Sigrid Hartwich (Saarbrücken 7 Nov 1936-Völklingen 9 Jul 2008)
							name=Werner
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012595	# Alexander von Lieven
							mother=100103113	# Erna Johanna Gruner
							1932.07.15={birth=yes}  # Saarbrücken
							1960.07.28={add_spouse=100103114}	# Sigrid Hartwich
							2006.10.26={death=yes}  # Blieskastel
						}
							100012597={ #// 1g) Alexandra Charlotte (b.Saarbrücken 19 Oct 1974)
								name="Alexandra Charlotte"
								female=yes
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012596	# Werner von Lieven
								mother=100103114	# Sigrid Hartwich
								1974.10.19={birth=yes}  # Saarbrücken
							}
						100012598={ #// 2f) Harald Paul Egbert (b.Saarbrücken 15 Apr 1938); m.Höchst 14 Aug 1969 Irene Mädrich (b.Hanau 8 Dec 1937)
							name=Harald
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012595	# Alexander von Lieven
							mother=100103113	# Erna Johanna Gruner
							1938.04.15={birth=yes}  # Saarbrücken
							1969.08.14={add_spouse=100103115}	# Irene Mädrich
							2015.01.01={death=yes}  # EST.
						}
							100012599={ #// 1g) Sonja (b.Offenbach am Main 17 May 1971); m.Reigate 5 May 2007 Alexander Turbitt
								name=Sonja
								female=yes
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012598	# Harald von Lieven
								mother=100103115	# Irene Mädrich
								1971.05.17={birth=yes}  # Offenbach am Main
							}
							100012600={ #// 2g) Frank Stefan Alexander (b.Munich 30 Mar 1977)
								name=Frank
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012598	# Harald von Lieven
								mother=100103115	# Irene Mädrich
								1977.03.30={birth=yes}  # Munich
							}
					100012601={ #// 2e) Egbert (23 Sep 1898-Lima, Peru 2 Jun 1946); m.Viña del Mar, nr Valparaiso, Chile 8 Apr 1928 Martha Latorre Moreno (Valparaiso 27 Dec 1898-1969)
						name=Egbert
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012594	# Georg von Lieven
						mother=100103112	# Isalie von Brevern
						1898.09.23={birth=yes}
						1928.04.08={add_spouse=100103117}	# Martha Latorre Moreno
						1946.06.02={death=yes}  # Lima Peru
					}
				100012602={ #// 4d) Wilhelm Alfred Alexander (Schorstädt 30 Nov 1865-Stölzing 8 Dec 1928); m.Mitau 28 Aug 1895 Elisabeth Bss von Hahn (Blankenfeld 9 May 1868-Bruana bei Kamenz 14 Oct 1927)
					name=Wilhelm
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1865.11.30={birth=yes}  # Schorstädt
					1895.08.28={add_spouse=100103121}	# BSS Elisabeth von Hahn
					1928.12.08={death=yes}  # Stölzing
				}
					100012603={ #// 1e) Meta Elisabeth Louise (Sarraiken, Kurland 20 Mar 1898-    )
						name=Meta
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012602	# Wilhelm von Lieven
						mother=100103121	# BSS Elisabeth von Hahn
						1898.03.20={birth=yes}  # Sarraiken Kurland
						1973.01.01={death=yes}  # EST.
					}
					100012604={ #// 2e) Beatrice Julie Elisabeth (Mitau 10 Oct 1905-17 Mar 1972)
						name=Beatrice
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012602	# Wilhelm von Lieven
						mother=100103121	# BSS Elisabeth von Hahn
						1905.10.10={birth=yes}  # Mitau
						1972.03.17={death=yes}
					}
				100012605={ #// 5d) Otto Karl Alexander Nicolai (Schorstädt 3 Feb 1868-Lausanne 21 Mar 1929); m.Odessa 9 Oct 1911 Emilie Trabotti (Odessa 12 Jan 1877-Lausanne 20 Feb 1940)
					name=Otto
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1868.02.03={birth=yes}  # Schorstädt
					1911.10.09={add_spouse=100103123}	# Emilie Trabotti
					1929.03.21={death=yes}  # Lausanne
				}
				100012606={ #// 6d) Maximilian Karl Alexander (Senten 30 Sep 1870-Iljino 3 May 1909)
					name=Maximilian
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1870.09.30={birth=yes}  # Senten
					1909.05.03={death=yes}  # Iljino
				}
				100012607={ #// 7d) Elisabeth Charlotte Louise Dorothea(Freiburg 13 Jun 1876-Posen Aug 1942); m.1st Mitau 5 May 1898 (div 1908) Wilhelm Baron von Hahn (Zehren, Kurland 8 Jan 1871-Berlin 29 Mar 1935); m.2nd Sarajevo 7 Sep 1908 Gotthard Baron von Vietinghoff gt Scheel (Meldsern, Kurland 21 Mar 1867-Mitau 1 Oct 1938)
					name=Elisabeth
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012581	# Alexander von Lieven
					mother=100103049	# GFN Louise von Keyserling
					1876.06.13={birth=yes}  # Freiburg
					1942.08.01={death=yes}  # Posen
				}
			100012608={ #// 9c) Helene Alexandrine (Senten 19 Dec 1834-26 Dec 1870); m.Senten 15 Dec 1856 Theodor Baron von Derschau (Mitau 6 Jul 1827-Rengenhof, Kurland 29 May 1897)
				name="Helene Alexandrine"
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1834.12.19={birth=yes}  # Senten
				1870.12.26={death=yes}
			}
			100012609={ #// 10c) Constance (Senten 30 Oct 1837-Riga 3 Jan 1904)
				name=Constance
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1837.10.30={birth=yes}  # Senten
				1904.01.03={death=yes}  # Riga
			}
			100012610={ #// 11c) Paul Otto Friedrich (Senten 18 Apr 1842-Linden, Kurland 20 Aug 1898); m.1st Platon 8 Aug 1874 Antonie Bss von Hahn (Niegranden, Kurland 22 May 1852-Würzau 11 Oct 1876); m.2nd Linden 18 Oct 1879 Marie Bss von Hahn (Warriben 23 May 1858-Medenau, East Prussia 16 Mar 1931)
				name=Paul
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1842.04.18={birth=yes}  # Senten
				1874.08.08={add_spouse=100103128}	# BSS Antonie von Hahn
				1879.10.18={add_spouse=100103129}	# BSS Marie von Hahn
				1898.08.20={death=yes}  # Linden Kurland
			}
				100012611={ #// 1d) Carl (b.1875, d.aged 5 months)
					name=Carl
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012610	# Paul von Lieven
					mother=100103128	# BSS Antonie von Hahn
					1875.01.01={birth=yes}
					1950.01.01={death=yes}  # EST.
				}
				100012612={ #// 2d) Carl Nicolai Paul (Sessau 25 Jul 1880-Paris 11 Oct 1941); m.Odessa 2 Jun 1918 Sofia Wilkoszewska (Paris 26 Sep 1900-Paris 18 Jul 1956)
					name=Carl
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012610	# Paul von Lieven
					mother=100103129	# BSS Marie von Hahn
					1880.07.25={birth=yes}  # Sessau
					1918.06.02={add_spouse=100103130}	# Sofia Wilkoszewski
					1941.10.11={death=yes}  # Paris
				}
					100012613={ #// 1e) Paul (Novorossijsk 14 Jul 1919-Saint-Cloud 13 Dec 2009); m.1st Paris 29 May 1945 Nicole Marie Rialan (Paris 8 Dec 1924-Paris 17 Jan 1976); m.2nd Antibes 29 Dec 1983 Michèle Marie Puig (Perpignan 17 Jun 1937-Montpellier 30 May 1995)
						name=Paul
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012612	# Carl von Lieven
						mother=100103130	# Sofia Wilkoszewski
						1919.07.14={birth=yes}  # Novorossijsk
						1945.05.29={add_spouse=100103131}	# Nicole Rialan
						1983.12.29={add_spouse=100103132}	# Michèle Puig
						2009.12.13={death=yes}  # Saint_Cloud
					}
						100012614={ #// 1f) Sophie (Paris 30 Mar 1946-Boulogne-sur-Seine 7 Jan 1981); m.Paris 17 Feb 1967 (div 1980) Pierre Nicolas (b.Tunis 13 Feb 1946)
							name=Sophie
							female=yes
							dynasty=1002276
							religion=catholic culture=french
							father=100012613	# Paul von Lieven
							mother=100103131	# Nicole Rialan
							1946.03.30={birth=yes}  # Paris
							1981.01.07={death=yes}  # Boulogne_sur_Seine
						}
						100012615={ #// 2f) Isabelle (Paris 5 Dec 1947-Paris 7 Aug 1983); m.Paris 17 Dec 1968 (div 1982) Jean-Jacques Arène (b.Algiers 17 Sep 1943)
							name=Isabelle
							female=yes
							dynasty=1002276
							religion=catholic culture=french
							father=100012613	# Paul von Lieven
							mother=100103131	# Nicole Rialan
							1947.12.05={birth=yes}  # Paris
							1983.08.07={death=yes}  # Paris
						}
						100012616={ #// 3f) Carole (Paris 22 Aug 1951-Puteaux 17 Jul 2013)
							name=Carole
							female=yes
							dynasty=1002276
							religion=catholic culture=french
							father=100012613	# Paul von Lieven
							mother=100103131	# Nicole Rialan
							1951.08.22={birth=yes}  # Paris
							2013.07.17={death=yes}  # Puteaux
						}
				100012617={ #// 3d) Wilhelm Alexander Adolf (Sessau 7 Apr 1884-St.Petersburg 26 Aug 1913)
					name=Wilhelm
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012610	# Paul von Lieven
					mother=100103129	# BSS Marie von Hahn
					1884.04.07={birth=yes}  # Sessau
					1913.08.26={death=yes}  # Sankt Petersburg
				}
			100012618={ #// 12c) Gabriele Adelaide Wilhelmine Anna Charlotte (Senten 17 Nov 1847-Reval 12 Sep 1919); m.Senten 10 Aug 1869 Jacob von Mensenkampff (Tarwast 3 Dec 1834-Fellin 30 Oct 1913)
				name=Gabriele
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100010425	# Carl Heinrich von Lieven
				mother=100093525	# Elise von Liphart
				1847.11.17={birth=yes}  # Senten
				1919.09.12={death=yes}  # Reval
			}
		100012619={ #// 3b) Alexander Friedrich (14 Jun 1801-Moscow 17 Feb 1880); m.Simferopol 27 Sep 1838 Catharine Pankratjewa (2 Jan 1818-Moscow 26 Dec 1867)
			name="Alexander Friedrich"
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100006687	# Carl Christoph von Lieven
			mother=100086006	# Wilhelmine von der Osten gt Sacken
			1801.06.14={birth=yes}
			1838.09.27={add_spouse=100103136}	# Екатерина Pankratev
			1880.02.17={death=yes}  # Moscow
		}
			100012620={ #// 1c) Andrej (Simferopol 9 Jun 1839-St.Petersburg 2 Mar 1913); m.1st Moscow 1 Jul 1859 Natalia Strekolowa (18 Aug 1839-Kursk 5 Aug 1866); m.2nd St.Petersburg 27 Oct 1868 Warwara Pss Galitzine (Tschernigov 8 Dec 1838-Wrukowitsch 16 Apr 1897) $$
				name=Andrej
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1839.06.09={birth=yes}  # Simferopol
				1859.07.01={add_spouse=100103137}	# Наталья Strekolov
				1868.10.27={add_spouse=100016108}	# Варвара Сергеевна Голицын
				1913.03.02={death=yes}  # Sankt Petersburg
			}
				100012621={ #// 1d) Alexander (Riga 8 Apr 1860-Acqui, Italy 7 Jun 1901); m.St.Petersburg 23 Oct 1883 Alexandra Wassiltschikowa (Ostrowa 2 Aug 1861-Paris 2 Feb 1929) $$
					name=Alexander
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012620	# Andrej von Lieven
					mother=100103137	# Наталья Strekolov
					1860.04.08={birth=yes}  # Riga
					1883.10.23={add_spouse=100103139}	# Александра Петровна Васильчиков
					1901.06.07={death=yes}  # Acqui Italy
				}
					100012622={ #// 1e) Andrej (Charkow 16 Oct 1884-Sofia 19 Jun 1989); m.St.Petersburg 28 May 1910 Sophie Stachowitsch (St.Petersburg 14 Feb 1886-Ruskington UK 11 Sep 1961)
						name=Andrej
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012621	# Alexander von Lieven
						mother=100103139	# Александра Петровна Васильчиков
						1884.10.16={birth=yes}  # Charkow
						1910.05.28={add_spouse=100103140}	# София Stachovich
						1989.06.19={death=yes}  # Sofia
					}
						100012623={ #// 1f) Alexander (St.Petersburg 28 Nov 1912-Montreal 21 Feb 1987); m.Elena Butkewitsch (b.Novosibirsk 31 Dec 1921)
							name=Alexander
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012622	# Andrej von Lieven
							mother=100103140	# София Stachovich
							1912.11.28={birth=yes}  # Sankt Petersburg
							1937.01.01={add_spouse=100103141}	# Елена Butkevich
							1987.02.21={death=yes}  # Montreal
						}
							100012624={ #// 1g) Andrej (b.Montreal 21 Mar 1958)
								name=Andrej
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012623	# Alexander von Lieven
								mother=100103141	# Елена Butkevich
								1958.03.21={birth=yes}  # Montreal
							}
						100012625={ #// 2f) Olga (Moscow 17 Feb 1913-2004)
							name=Olga
							female=yes
							dynasty=1002276
							religion=catholic culture=russian
							father=100012622	# Andrej von Lieven
							mother=100103140	# София Stachovich
							1913.02.17={birth=yes}  # Moscow
							2004.01.01={death=yes}
						}
						100012626={ #// 3f) Dorothea (Daria) (Moscow 3 Apr 1917-New York 1997)
							name=Dorothea
							female=yes
							dynasty=1002276
							religion=catholic culture=russian
							father=100012622	# Andrej von Lieven
							mother=100103140	# София Stachovich
							1917.04.03={birth=yes}  # Daria ) ( Moscow
							1997.01.01={death=yes}  # New York
						}
						100012627={ #// 4f) Helene (Rome 8 Jun 1921-1 Oct 1999); m.Henbury, Bristol 22 Dec 1953 Charles Courtenay Lloyd (b.Amington 1 May 1919)
							name=Helene
							female=yes
							dynasty=1002276
							religion=catholic culture=italian
							father=100012622	# Andrej von Lieven
							mother=100103140	# София Stachovich
							1921.06.08={birth=yes}  # Rome
							1999.10.01={death=yes}
						}
						100012628={ #// 5f) Nicolai (Sofia 19 Aug 1924-Bayonne 16 Oct 1997); m.St.Gratien 14 Jul 1946 Valentine Sakhagne (b.Varna, Bulgaria 21 Jun 1925)
							name=Nicolai
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012622	# Andrej von Lieven
							mother=100103140	# София Stachovich
							1924.08.19={birth=yes}  # Sofia
							1946.07.14={add_spouse=100103143}	# Valentine Sakhagne
							1997.10.16={death=yes}  # Bayonne
						}
							100012629={ #// 1g) Sophie (b.St.Gratien 17 Mar 1947); m.Bradford 24 Feb 1968 Bruce Avis (b.Ilkley UK 12 Aug 1943)
								name=Sophie
								female=yes
								dynasty=1002276
								religion=lutheran culture=north_german
								father=100012628	# Nicolai von Lieven
								mother=100103143	# Valentine Sakhagne
								1947.03.17={birth=yes}
							}
						100012630={ #// 6f) Maria (Sofia 21 Sep 1927-28 Nov 2008); m.1st Sofia 22 Jul 1953 (div 1965) Boris Manov; m.2nd Norwich 30 Dec 1977 (div 1996) Denton Burkinshaw (b.Aldershot 3 Dec 1933)
							name=Maria
							female=yes
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012622	# Andrej von Lieven
							mother=100103140	# София Stachovich
							1927.09.21={birth=yes}  # Sofia
							2008.11.28={death=yes}
						}
					100012631={ #// 2e) Peter (Moscow 1 Apr 1887-Luzern 26 Dec 1943); m.1st St.Petersburg 12 Apr 1917 Maria Css Orlov-Davidov (St.Petersburg 18 Sep 1897-Paris 23 Mar 1922); m.2nd (civ) Clamart 6 May 1924 (rel) Paris 16 May 1924 (div 1930) Helene Css Schuwalowa (Moscow 11 Nov 1904-New Milton, Hants 6 May 1992); m.3rd Davos 2 Dec 1939 Frieda Hamspohn (Köln 9 Mar 1871-Horw, Switzerland 29 Apr 1944) $$
						name=Peter
						dynasty=1002276
						religion=catholic culture=russian
						father=100012621	# Alexander von Lieven
						mother=100103139	# Александра Петровна Васильчиков
						1887.04.01={birth=yes}  # Moscow
						1917.04.12={add_spouse=100021968}	# Мария Александровна Орлов-Давыдов
						1924.05.06={add_spouse=100018585}	# Елена Александровна Шувалов
						1943.12.26={death=yes}  # Luzern
					}
						100012632={ #// 1f) Alexander (Stockholm 3 Feb 1918-Lausanne 12 Apr 1941)
							name=Alexander
							dynasty=1002276
							religion=catholic culture=swedish
							father=100012631	# Пётр von Lieven
							mother=100021968	# Мария Александровна Орлов-Давыдов
							1918.02.03={birth=yes}  # Stockholm
							1941.04.12={death=yes}  # Lausanne
						}
						100012633={ #// 2f) Catherine (b.Neuilly 28 Feb 1922); m.1st Rome 5 Mar 1940 (div 1955) Paul Ct Sheremetev (St.Petersburg 17 Apr 1912-Rome 27 Jan 1976); m.2nd Copenhagen 19 Aug 1955 Stuart Edward Ritter (b.New York 1 Apr 1929) $$
							name=Catherine
							female=yes
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012631	# Пётр von Lieven
							mother=100021968	# Мария Александровна Орлов-Давыдов
							1922.02.28={birth=yes}  # Neuilly
							1998.01.01={death=yes}  # EST.
						}
					100012634={ #// 3e) Maria (Moscow 17 Apr 1889-Meudon 9 Mar 1941); m.1st Moscow Oct 1911 (div 1930) Julius Conus (Moscow 30 Jan 1869-Melenki 3 Dec 1942); m.2nd 1931 Gregor Iswolsky (d.New York 2 Jun 1951)
						name=Maria
						female=yes
						dynasty=1002276
						religion=catholic culture=russian
						father=100012621	# Alexander von Lieven
						mother=100103139	# Александра Петровна Васильчиков
						1889.04.17={birth=yes}  # Moscow
						1941.03.09={death=yes}  # Meudon
					}
				100012635={ #// 2d) Alexandra (Tula 18 Aug 1862-Moscow 5 Mar 1914)
					name=Alexandra
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012620	# Andrej von Lieven
					mother=100103137	# Наталья Strekolov
					1862.08.18={birth=yes}  # Tula
					1914.03.05={death=yes}  # Moscow
				}
			100012636={ #// 2c) Anna (Simferopol 1840-Moscow 19 Sep 1871); m.Moscow 19 Jan 1862 Wassili Ct Olssufiev (d.Moscow 1883)
				name=Anna
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1840.01.01={birth=yes}  # Simferopol
				1871.09.19={death=yes}  # Moscow
			}
			100012637={ #// 3c) Helene (Simferopol 2 May 1842-St.Petersburg 20 Jun 1915)
				name=Helene
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1842.05.02={birth=yes}  # Simferopol
				1915.06.20={death=yes}  # Sankt Petersburg
			}
			100012638={ #// 4c) Maria (Taganrog 8 Jul 1847-Moscow 1922); m.Moscow 5 Apr 1884 Platon Bogdanov (Moscow 16 Nov 1847-    )
				name=Maria
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1847.07.08={birth=yes}  # Taganrog
				1922.01.01={death=yes}  # Moscow
			}
			100012639={ #// 5c) Nikita (Belgorod 17 Oct 1848-St.Petersburg 7 Mar 1902)
				name=Nikita
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1848.10.17={birth=yes}  # Belgorod
				1902.03.07={death=yes}  # Sankt Petersburg
			}
			100012640={ #// 6c) Catherine (Taganrog 17 Sep 1849-Filij nr Moscow 1918); m.Moscow 14 Feb 1879 Nikolai Bogoljepov (Serpuchov 27 Nov 1846-St.Petersburg 3 Mar 1901)
				name=Catherine
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1849.09.17={birth=yes}  # Taganrog
				1918.01.01={death=yes}  # Filij nr Moscow
			}
			100012641={ #// 7c) Olga (Moscow 5 May 1856-Paris 10 Jan 1923); m.Moscow 17 Oct 1876 Wassili Davidov (d.Vienna 15 Dec 1899) $$
				name=Olga
				female=yes
				dynasty=1002276
				religion=catholic culture=russian
				father=100012619	# Alexander Friedrich von Lieven
				mother=100103136	# Екатерина Pankratev
				1856.05.05={birth=yes}  # Moscow
				1923.01.10={death=yes}  # Paris
			}
		100012642={ #// 5b) Theodor Christoph (Balgaln 2 May 1803-Nice 19 Feb 1866); m.Senten 21 Sep 1847 his niece Sophie Pss Lieven (1830-1893) $$
			name="Theodor Christoph"
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100006687	# Carl Christoph von Lieven
			mother=100086006	# Wilhelmine von der Osten gt Sacken
			1803.05.02={birth=yes}  # Balgaln
			1847.09.21={add_spouse=100012568}	# Sophie von Lieven
			1866.02.19={death=yes}  # Nice
		}
			100012643={ #// 2c) Arthur Karl Andreas (Blieden 29 Mar 1850-Riga 27 May 1919); m.Mitau 29 Mar 1877 Hedwig Bss von Vietinghoff gt Scheel (Mitau 8 Jun 1859-Berlin 15 Jul 1935)
				name=Arthur
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012642	# Theodor Christoph von Lieven
				mother=100012568	# Sophie von Lieven
				1850.03.29={birth=yes}  # Blieden
				1877.03.29={add_spouse=100103159}	# BSS Hedwig von Vietinghoff gt Scheel
				1919.05.27={death=yes}  # Riga
			}
			100012644={ #// 3c) Helene (Darmstadt 18 May 1851-Techentin 28 Dec 1922); m.Riga 3 Jun 1882 Helmuth Langermann (Brock bei Lbz, Mecklenburg 8 Mar 1854-    )
				name=Helene
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012642	# Theodor Christoph von Lieven
				mother=100012568	# Sophie von Lieven
				1851.05.18={birth=yes}  # Darmstadt
				1922.12.28={death=yes}  # Techentin
			}
		100012645={ #// 6b) Charlotte Christine Wilhelmine Gfn von Lieven (Balgaln 10 May 1804-Wiesbaden 23 Feb 1866); m.Mitau 4 Oct 1823 Wilhelm Baron von Derschau (Peterhof 2 Apr 1791-Mitau 9 Feb 1879)
			name=Charlotte
			female=yes
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100006687	# Carl Christoph von Lieven
			mother=100086006	# Wilhelmine von der Osten gt Sacken
			1804.05.10={birth=yes}  # Balgaln
			1866.02.23={death=yes}  # Wiesbaden
		}
	100012646={ #// 2a) Wilhelmine von Lieven (Kiev 3 Apr 1769-Pleskau 30 May 1813); m.30 Jan 1788 Georg Frhr Posse af Säby (1758-Pleskau 12 Nov 1801)
		name=Wilhelmine
		female=yes
		dynasty=1002276
		religion=lutheran culture=north_german
		father=100006679	# Otto von Lieven
		mother=100083493	# GFN Charlotte von Gaugreben
		1769.04.03={birth=yes}  # Kiev
		1813.05.30={death=yes}  # Pleskau
	}
	100012647={ #// 3a) Friedrich Gustav von Lieven (Kiev 24 May 1770-Keydani, Lithuania 15 Sep 1796)
		name="Friedrich Gustav"
		dynasty=1002276
		religion=lutheran culture=north_german
		father=100006679	# Otto von Lieven
		mother=100083493	# GFN Charlotte von Gaugreben
		1770.05.24={birth=yes}  # Kiev
		1796.09.15={death=yes}  # Keydani Lithuania
	}
	100012648={ #// 4a) Christoph Heinrich (Kiev 6 May 1774-Rome 10 Jan 1839); m.St.Petersburg 12 Jan 1800 Dorothea von Benckendorff (Riga 17 Dec 1783-Paris 9 Jul 1857)
		name="Christoph Heinrich"
		dynasty=1002276
		religion=lutheran culture=north_german
		father=100006679	# Otto von Lieven
		mother=100083493	# GFN Charlotte von Gaugreben
		1774.05.06={birth=yes}  # Kiev
		1800.01.12={add_spouse=100103163}	# Dorothea von Benckendorff
		1839.01.10={death=yes}  # Rome
	}
		100012649={ #// 1b) Magda Gfn von Lieven (b.St.Petersburg 15 Jan 1804)
			name=Magda
			female=yes
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012648	# Christoph Heinrich von Lieven
			mother=100103163	# Dorothea von Benckendorff
			1804.01.15={birth=yes}
			1879.01.01={death=yes}  # EST.
		}
		100012650={ #// 2b) Paul (St.Petersburg 24 Feb 1805-London 1864)
			name=Paul
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012648	# Christoph Heinrich von Lieven
			mother=100103163	# Dorothea von Benckendorff
			1805.02.24={birth=yes}  # Sankt Petersburg
			1864.01.01={death=yes}  # London
		}
		100012651={ #// 3b) Alexander (St.Petersburg 9 Mar 1806-Fockenhof 5 Oct 1885)
			name=Alexander
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012648	# Christoph Heinrich von Lieven
			mother=100103163	# Dorothea von Benckendorff
			1806.03.09={birth=yes}  # Sankt Petersburg
			1885.10.05={death=yes}  # Fockenhof
		}
		100012652={ #// 4b) Constantine (St.Petersburg 24 Apr 1807-Podolia 17 Oct 1838)
			name=Constantine
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012648	# Christoph Heinrich von Lieven
			mother=100103163	# Dorothea von Benckendorff
			1807.04.24={birth=yes}  # Sankt Petersburg
			1838.10.17={death=yes}  # Podolia
		}
		100012653={ #// 5b) George (London 27 Oct 1819-St.Petersburg 20 Feb 1835)
			name=George
			dynasty=1002276
			religion=catholic culture=english
			father=100012648	# Christoph Heinrich von Lieven
			mother=100103163	# Dorothea von Benckendorff
			1819.10.27={birth=yes}  # London
			1835.02.20={death=yes}  # Sankt Petersburg
		}
	100012654={ #// 5a) Johann Georg (Kiev 24 May 1775-Mitau 14 Feb 1848); m.22 May 1817 Marie von Anrep (Schwitten 20 May 1797-Mesothen 22 Dec 1839)
		name="Johann Georg"
		dynasty=1002276
		religion=lutheran culture=north_german
		father=100006679	# Otto von Lieven
		mother=100083493	# GFN Charlotte von Gaugreben
		1775.05.24={birth=yes}  # Kiev
		1817.05.22={add_spouse=100103164}	# Marie von Anrep
		1848.02.14={death=yes}  # Mitau
	}
		100012655={ #// 1b) Marie (Kerstenshof 11 Aug 1818-London 22 Jan 1853); m.Mesothen 2 Jun 1839 August Frhr von Bruiningk (Dorpat 13 Jan 1809-Dorpat 8 Nov 1891)
			name=Marie
			female=yes
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012654	# Johann Georg von Lieven
			mother=100103164	# Marie von Anrep
			1818.08.11={birth=yes}  # Kerstenshof
			1853.01.22={death=yes}  # London
		}
		100012656={ #// 3b) Paul Hermann (Cremon, Livonia 21 Jan 1821-Töplitz, Bohemia 7 Jul 1881); m.Riga 20 Oct 1871 Natalie Gfn von der Pahlen (Hofzumberge 10 Sep 1842-Sergjewskoje 14 Jan 1920)
			name="Paul Hermann"
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012654	# Johann Georg von Lieven
			mother=100103164	# Marie von Anrep
			1821.01.21={birth=yes}  # Cremon Livonia
			1871.10.20={add_spouse=100103166}	# GFN Natalie von der Pahlen
			1881.07.07={death=yes}  # Töplitz Bohemia
		}
			100012657={ #// 1c) Anatol Leonid (St.Petersburg 16 Nov 1872-Kemmern Spa, Latvia 3 Apr 1937); m.1st St.Petersburg 29 Jun 1897 Seraphine Pss Soltykowa (St.Petersburg 26 Feb 1875-St.Petersburg 9 May 1898); m.2nd Mitau 3 Sep 1902 Elisabeth Bss von Fircks (Welden 17 Feb 1873-Stockholm 4 Mar 1941) $$
				name="Anatol Leonid"
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012656	# Paul Hermann von Lieven
				mother=100103166	# GFN Natalie von der Pahlen
				1872.11.16={birth=yes}  # Sankt Petersburg
				1897.06.29={add_spouse=100017806}	# Serafina Николаевна Салтыков
				1902.09.03={add_spouse=100103168}	# BSS Elisabeth von Fircks
				1937.04.03={death=yes}  # Kemmern Spa Latvia
			}
				100012658={ #// 1d) Seraphine (St.Petersburg 21 Apr 1898-22 Dec 1967)
					name=Seraphine
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012657	# Anatol Leonid von Lieven
					mother=100017806	# Serafina Николаевна Салтыков
					1898.04.21={birth=yes}  # Sankt Petersburg
					1967.12.22={death=yes}
				}
				100012659={ #// 2d) Dina Antoinette (Riga 25 Jun 1903-Ottawa 8 Apr 1982); m.Hannover 16 Jun 1923 Cecil Baron von Hahn (Zawierz, Poland 29 Oct 1897-Osgoode, Ontario 2 Mar 1967)
					name="Dina Antoinette"
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012657	# Anatol Leonid von Lieven
					mother=100103168	# BSS Elisabeth von Fircks
					1903.06.25={birth=yes}  # Riga
					1982.04.08={death=yes}  # Ottawa
				}
				100012660={ #// 3d) Paul Hermann (Mesothen 14 May 1905-Paris 4 Mar 1965); m.Margot Homer-Nixon (b.26 Oct 1909)
					name="Paul Hermann"
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012657	# Anatol Leonid von Lieven
					mother=100103168	# BSS Elisabeth von Fircks
					1905.05.14={birth=yes}  # Mesothen
					1930.01.01={add_spouse=100103170}	# Margot Homer-Nixon
					1965.03.04={death=yes}  # Paris
				}
					100012661={ #// 1e) Tamara
						name=Tamara
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012660	# Paul Hermann von Lieven
						mother=100103170	# Margot Homer-Nixon
						1932.01.01={birth=yes}  # EST.
						2009.01.01={death=yes}  # EST.
					}
				100012662={ #// 4d) Carl Johann Christoph (Mesothen 28 May 1911-Toronto Dec 1996); m.1st Riga 9 Dec 1935 (div 1942) Janina Bss von Kleist (Yalta 15 Mar 1916-Santiago, Chile Aug 2005); m.2nd Stockholm 23 Mar 1942 Eva Turitz (Jukkasjärvi, Sweden 11 Mar 1911-Toronto 2 Feb 1977); m.3rd Toronto 17 Nov 1978 Luise Marie von Dziengel (Riga 4 Jun 1913-Toronto 18 Nov 2003)
					name=Carl
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012657	# Anatol Leonid von Lieven
					mother=100103168	# BSS Elisabeth von Fircks
					1911.05.28={birth=yes}  # Mesothen
					1935.12.09={add_spouse=100092422}	# Janina von Kleist
					1942.01.01={remove_spouse=100092422}
					1942.03.23={add_spouse=100103172}	# Eva Turits
					1996.12.01={death=yes}  # Toronto
				}
					100012663={ #// 1e) Xenia Alexandra Seraphine (b.Riga 15 May 1938); m.Santiago, Chile 31 Dec 1964 Gerhard Baron von Rosen (b.Reval 19 Mar 1939)
						name=Xenia
						female=yes
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012662	# Carl von Lieven
						mother=100092422	# Janina von Kleist
						1938.05.15={birth=yes}  # Riga
					}
			100012664={ #// 2c) Paul Iwan (St.Petersburg 12 Apr 1875-London 11 May 1963); m.Moscow 18 Nov 1905 Natalie Bss von Taube (Smolensk 22 Oct 1876-Compiègne 7 Apr 1964)
				name="Paul Iwan"
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012656	# Paul Hermann von Lieven
				mother=100103166	# GFN Natalie von der Pahlen
				1875.04.12={birth=yes}  # Sankt Petersburg
				1905.11.18={add_spouse=100103175}	# BSS Natalie von Taube
				1963.05.11={death=yes}  # London
			}
				100012665={ #// 1d) Marie (Mary) (b.Riga 6 Sep 1907)
					name=Marie
					female=yes
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012664	# Paul Iwan von Lieven
					mother=100103175	# BSS Natalie von Taube
					1907.09.06={birth=yes}  # Mary ) ( b
					1982.01.01={death=yes}  # EST.
				}
				100012666={ #// 2d) Leonid (b.Smilten 24 May 1909); m.London 11 Oct 1948 Dina von Anrep (Homeln, Livonia 4 Nov 1903-27 Dec 1994)
					name=Leonid
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012664	# Paul Iwan von Lieven
					mother=100103175	# BSS Natalie von Taube
					1909.05.24={birth=yes}  # Smilten
					1948.10.11={add_spouse=100103176}	# Dina von Anrep
					1984.01.01={death=yes}  # EST.
				}
				100012667={ #// 3d) Alexander (Rostock 13 Sep 1919-Pebmarsh, Essex 30 Mar 1988); m.1st London 18 Sep 1946 Veronica Monahan (Muzzaffarpur, India 18 Oct 1917-London 18 Dec 1979); m.2nd Jul 1981 Joanna Edgecumbe-Rendle (b.18 Jul 1921)
					name=Alexander
					dynasty=1002276
					religion=lutheran culture=north_german
					father=100012664	# Paul Iwan von Lieven
					mother=100103175	# BSS Natalie von Taube
					1919.09.13={birth=yes}  # Rostock
					1946.09.18={add_spouse=100103177}	# Veronica Monahan
					1988.03.30={death=yes}  # Pebmarsh Essex
				}
					100012668={ #// 1e) Elena Veronica Maria (b.London 18 Aug 1947)
						name=Elena
						female=yes
						dynasty=1002276
						religion=catholic culture=english
						father=100012667	# Alexander von Lieven
						mother=100103177	# Veronica Monahan
						1947.08.18={birth=yes}  # London
					}
					100012669={ #// 2e) Michael Paul Alexander (b.London 8 Sep 1948); m.Merthyr Tyddfyll 16 Jun 1972 Susan Margaret Harris (b.Barry, Wales 11 Apr 1949)
						name=Michael
						dynasty=1002276
						religion=catholic culture=english
						father=100012667	# Alexander von Lieven
						mother=100103177	# Veronica Monahan
						1948.09.08={birth=yes}  # London
						1972.06.16={add_spouse=100103179}	# Susan Margaret Harris
					}
						100012670={ #// 1f) Sophia (b.Birmingham 14 Jun 1982)
							name=Sophia
							female=yes
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012669	# Michael von Lieven
							mother=100103179	# Susan Margaret Harris
							1982.06.14={birth=yes}  # Birmingham
						}
						100012671={ #// 2f) Toby (b.Birmingham 24 Sep 1983)
							name=Toby
							dynasty=1002276
							religion=lutheran culture=north_german
							father=100012669	# Michael von Lieven
							mother=100103179	# Susan Margaret Harris
							1983.09.24={birth=yes}  # Birmingham
						}
					100012672={ #// 3e) Dominic Christoph Bogdan (b.Singapore 19 Jan 1952); m.21 Dec 1985 Mikiko Fujiwara (b.Akita 14 Jul 1952)
						name=Dominic
						dynasty=1002276
						religion=lutheran culture=north_german
						father=100012667	# Alexander von Lieven
						mother=100103177	# Veronica Monahan
						1952.01.19={birth=yes}  # Singapore
						1985.12.21={add_spouse=100103180}	# Mikiko Fujiwara
					}
						100012673={ #// 1f) Alexandra Kiyoka Veronica (b.London 12 Jan 1988)
							name=Alexandra
							female=yes
							dynasty=1002276
							religion=catholic culture=english
							father=100012672	# Dominic von Lieven
							mother=100103180	# Mikiko Fujiwara
							1988.01.12={birth=yes}  # London
						}
						100012674={ #// 2f) Maximilian Leopold K. (b.London 9 Dec 1990)
							name=Maximilian
							dynasty=1002276
							religion=catholic culture=english
							father=100012672	# Dominic von Lieven
							mother=100103180	# Mikiko Fujiwara
							1990.12.09={birth=yes}  # London
						}
					100012675={ #// 4e) Peter Paul Anatol (b.London 28 Jun 1960); m.London 1993 Kamini Prakash
						name=Peter
						dynasty=1002276
						religion=catholic culture=english
						father=100012667	# Alexander von Lieven
						mother=100103177	# Veronica Monahan
						1960.06.28={birth=yes}  # London
						1993.01.01={add_spouse=100103181}	# Kamini Prakash
					}
					100012676={ #// 5e) Nathalie Maria Daniella (b.London 20 May 1964);m.London 1995 Stewart M Wright
						name=Nathalie
						female=yes
						dynasty=1002276
						religion=catholic culture=english
						father=100012667	# Alexander von Lieven
						mother=100103177	# Veronica Monahan
						1964.05.20={birth=yes}  # London
					}
			100012677={ #// 3c) Mary (Mesohten 25 Aug 1877-Lausanne 16 Jan 1907)
				name=Mary
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012656	# Paul Hermann von Lieven
				mother=100103166	# GFN Natalie von der Pahlen
				1877.08.25={birth=yes}  # Mesohten
				1907.01.16={death=yes}  # Lausanne
			}
			100012678={ #// 4c) Alexandra (St.Petersburg 25 May 1879-14 Nov 1974); m.Paris 18 Jun 1924 Sir John Kynaston Studd, Bt. (London 26 Jul 1858-London 14 Jan 1944)
				name=Alexandra
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012656	# Paul Hermann von Lieven
				mother=100103166	# GFN Natalie von der Pahlen
				1879.05.25={birth=yes}  # Sankt Petersburg
				1974.11.14={death=yes}
			}
			100012679={ #// 5c) Sophie (St.Petersburg 16 Dec 1880-11 Sep 1964)
				name=Sophie
				female=yes
				dynasty=1002276
				religion=lutheran culture=north_german
				father=100012656	# Paul Hermann von Lieven
				mother=100103166	# GFN Natalie von der Pahlen
				1880.12.16={birth=yes}  # Sankt Petersburg
				1964.09.11={death=yes}
			}
		100012680={ #// 4b) Charlotte (Cremon 6 Jan 1823-Laiden, Kurland 15 Sep 1857); m.11 Aug 1845 Nicolai Gf Lambsdorff (Laiden 11 Apr 1817-26 Jan 1866)
			name=Charlotte
			female=yes
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012654	# Johann Georg von Lieven
			mother=100103164	# Marie von Anrep
			1823.01.06={birth=yes}  # Cremon
			1857.09.15={death=yes}  # Laiden Kurland
		}
		100012681={ #// 5b) Emilie Caroline (Cremon 15 Jul 1824-Mitau 23 Feb 1883); m.Mesohten 11 Aug 1845 Carl Baron von Manteuffel gt Szoege (Sierau, Kurland 19 Jun 1820-Katzdangen, Kurland 17 Sep 1884)
			name="Emilie Caroline"
			female=yes
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012654	# Johann Georg von Lieven
			mother=100103164	# Marie von Anrep
			1824.07.15={birth=yes}  # Cremon
			1883.02.23={death=yes}  # Mitau
		}
		100012682={ #// 6b) Alexandrine Elise Dorothea (Mesohten 13 Jan 1831-Mitau 27 Dec 1913); m.1st Mesohten 11 Aug 1848 Alexis Baron op dem Hamme gt Schoeppinck (Bornsmünde 13 Jun 1820-Grünhof 28 Oct 1862); m.2nd Mitau 5 Apr 1864 Theodor Gf von Medem (Elley, Kurland 13 Feb 1805-Mitau 14 Feb 1890)
			name=Alexandrine
			female=yes
			dynasty=1002276
			religion=lutheran culture=north_german
			father=100012654	# Johann Georg von Lieven
			mother=100103164	# Marie von Anrep
			1831.01.13={birth=yes}  # Mesohten
			1913.12.27={death=yes}  # Mitau
		}
	100012683={ #// 6a) Catherine Elisabeth Charlotte Gfn von Lieven (Kiev 20 Jul 1776-Marienburg, Livonia 2 Oct 1843); m.St.Petersburg 6 Oct 1791 Burchard von Viettinghoff gt Scheel (Riga 12 Dec 1767-Marienburg 10 Apr 1829)
		name=Catherine
		female=yes
		dynasty=1002276
		religion=lutheran culture=north_german
		father=100006679	# Otto von Lieven
		mother=100083493	# GFN Charlotte von Gaugreben
		1776.07.20={birth=yes}  # Kiev
		1843.10.02={death=yes}  # Marienburg Livonia
	}
#1756.10.11={holder=100006679} # Otto Heinrich Andreas von Lieven 
#1781.02.04={holder=100006687} # 1a) Carl Christoph 
#1844.12.31={holder=100006879} # 1b) Otto Andreas 
#1856.03.07={holder=100006882} # 1c) Georg Karl Otto 
#1909.06.30={holder=100007072} # 3c) Michael Karl Nikolai 
#1909.07.29={holder=100012573} # 4d) Alexander Karl Ernst 
#1919.10.31={holder=100012575} # 2e) Nicolai Georg Alexander 
#1957.09.08={holder=100012576} # 1f) Alexander Iwan Baldo 
##  100006670		Lieven			1002276


##  100120000		Biron			1002033
100000400={ #// ERNST JOHANN von Biron (Kalnzeem 23 Nov 1690-Mitau 29 Dec 1772); m.Mitau 25 Feb 1723 Benigna Gottlieb von Trotha gt Treyden (15 Oct 1703-Mitau 5 Nov 1782)
	name="Ernst Johann"
	dynasty=1002033
	religion=lutheran culture=german
	1690.11.23={birth=yes}
	1723.02.25={add_spouse=100093295}	# Benigna Gottlieb von Trotha gt Treyden
	1772.12.29={death=yes}
}
	100000402={ #// 1a) PETER, Duke von Kurland 1772-95, Duke von Sagan 1786 (Mitau 15 Feb 1724-Schloß Gellenau 13 Jan 1800);  $$
				# m.1st Arolsen 15 Oct 1765 (div 1772) Karoline Pss zu Waldeck u.Pyrmont (Arolsen 14 Aug 1748-Lausanne 18 Aug 1782); 
				# m.2nd 6 Mar 1774 (div 1778) Pss Eudoxia Yusupova (16 May 1743-St.Petersburg 19 Jul 1780); 
				# m.3rd Mitau 6 Nov 1779 Dorothea Gfn von Medem (Mesothen, Courland 3 Feb 1761-Löbichau 20 Aug 1821)
		name=Peter
		dynasty=1002033
		religion=lutheran culture=german
		father=100000400	# Ernst Johann Biron
		mother=100093295	# Benigna Gottlieb von Trotha gt Treyden
		1724.02.15={birth=yes}
		1765.10.15={add_spouse=100008280}	# Karoline Luise zu Waldeck u.Pyrmont
		1772.01.01={remove_spouse=100008280}
		1774.03.06={add_spouse=yusupov_0015}	# Евдокия Борисовна Юсупов
		1778.01.01={remove_spouse=yusupov_0015}
		1779.11.06={add_spouse=100092655}	# GFN Dorothea von Medem
		1800.01.13={death=yes}
	}
		100000405={ #// 1b) Katharina Friederike Wilhelmine, Dss von Sagan (Mitau 8 Feb 1781-Vienna 29 Nov 1839); m.1st Sagan 23 Jun 1800 (div 1805) Jules, Pr de Rohan-Guéméné (d.13 Jan 1836); m.2nd Dresden 5 May 1805 (div 1806) Pr Vassili Trubetzkoi (d.1841); m.3rd Löbichau 8 Oct 1818 Carl Rudolf Gf von der Schulenburg (d.Schloß Sagan 4 Oct 1856) $$
			name=Wilhelmine
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1781.02.08={birth=yes}
			1839.11.29={death=yes}
		}
		100000406={ #// 2b) Marie Luise Pauline (Mitau 19 Feb 1782-Vienna 8 Jan 1845); m.Prague 26 Feb 1800 Friedrich Fst von Hohenzollern-Hechingen (Namur 22 Jul 1776-Schloß Lindich 13 Sep 1838) $$
			name=Pauline
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1782.02.19={birth=yes}
			1845.01.08={death=yes}
		}
		100000407={ #// 3b) Johanna Catharine (Mitau 24 Jun 1783-Löbichau 11 Apr 1876); m.Dresden 18 Mar 1801 (div 1806) Francesco Pignatelli Duca di Acerenza (d.1840) $$
			name=Johanna
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1783.06.24={birth=yes}
			1876.04.11={death=yes}
		}
		100000408={ #// 5b) Johanna Dorothea, Dss von Sagan (Berlin 21 Aug 1793-Sagan 19 Sep 1862); m.Aschaffenburg 24 Apr 1809 Edmund de Talleyrand-Périgord, Duc de Dino, Duc de Talleyrand (d.Florence 14 May 1872) $$
			name=Dorothea
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1793.08.21={birth=yes}
			1862.09.19={death=yes}
		}
	100000409={ #// 2a) Hedwig Elisabeth (Mitau 4 Jul 1727-Dorpat 31 Mar 1793); m.25 Nov 1759 Baron Aleksander Tscherkassov (d.Smolensk 1788)
		name="Hedwig Elisabeth"
		female=yes
		dynasty=1002033
		religion=lutheran culture=german
		father=100000400	# Ernst Johann Biron
		mother=100093295	# Benigna Gottlieb von Trotha gt Treyden
		1727.07.04={birth=yes}
		1793.03.31={death=yes}
	}
	100000410={ #// 3a) Carl Ernst, cr Prinz Biron von Curland (11 Oct 1728-Königsberg 16 Oct 1801); m.Dubno 18 Feb 1778 Apollonia Lodzia-Poninska (Vresno 4 Feb 1760-St.Petersburg 24 Jul 1800) $$
		name="Carl Ernst"
		dynasty=1002033
		religion=lutheran culture=german
		father=100000400	# Ernst Johann Biron
		mother=100093295	# Benigna Gottlieb von Trotha gt Treyden
		1728.10.11={birth=yes}
		1778.02.18={add_spouse=100035298}	# Apollonia Poninski
		1801.10.16={death=yes}
	}
		100000411={ #// 2b) Gustav Kalixt (29 Jan 1780-Bad Ems 20 Jun 1821); m.8 Sep 1806 Franziska Gfn von Maltzahn (Dt.-Lissa 23 Sep 1790-Dyherrnfurth 25 Mar 1849)
			name="Gustav Kalixt"
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100035298	# Apollonia Poninski
			1780.01.29={birth=yes}
			1806.09.08={add_spouse=100092625}	# GFN Franziska von Maltzahn
			1821.06.20={death=yes}
		}
			100000412={ #// 1c) Louise (30 May 1808-Braunschweig 14 Aug 1845); m.Dyherrnfurth 30 May 1829 Alfred Gf von Hohenthal (d.Döbernitz 16 Nov 1860)
				name=Louise
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1808.05.30={birth=yes}
				1845.08.14={death=yes}
			}
			100000413={ #// 3c) Carl (13 Dec 1811-Breslau 21 Mar 1848); m.Oberkassel 26 Feb 1833 Agnes Gfn zur Lippe-Biesterfeld (Köln 30 Apr 1810-Breslau 21 Apr 1884) $$
				name=Carl
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1811.12.13={birth=yes}
				1833.02.26={add_spouse=100002651}	# Agnes Juliane zur Lippe-Biesterfeld
				1848.03.21={death=yes}
			}
			100000414={ #// 4c) Antoinette (17 Jan 1813-6 Jan 1882); m.29 Oct 1834 Lasar Jakimovic Frhr von Lasarev (d.26 Oct 1871)
				name=Antoinette
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1813.01.17={birth=yes}
				1882.01.06={death=yes}
			}
			100000415={ #// 5c) Fanny (Breslau 1 Apr 1815-Berlin 25 Dec 1888); m.25 Jun 1850 Hermann von Boyen (d.Jena 18 Feb 1886)
				name=Fanny
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1815.04.01={birth=yes}
				1888.12.25={death=yes}
			}
			100000416={ #// 6c) Calixt (Schleise bei Wartenberg 3 Jan 1817-Wartenberg 8 Mar 1882); m.Oscheikino 6 Aug 1845 Pss Jelena Mestscherskaja (St.Petersburg 14 Jan 1820-Wartenberg 7 Oct 1905) $$
				name=Calixt
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1817.01.03={birth=yes}
				1845.08.06={add_spouse=100035418}	# Елена Васильевна Мещерский
				1882.03.08={death=yes}
			}
				100000417={ #// 1d) Gustav Peter Johannes (Dresden 17 Oct 1859-Wartenberg 8 Jan 1941); m.1st Triefenstein 20 Jun 1885 Adele zu Pss Löwenstein-Wertheim-Freudenberg (Kreuzwertheim 24 Mar 1866- Groß-Wartenberg 15 Oct 1890); m.2nd Paris 29 Jul 1902 Françoise Levisse de Montigny de Jaucourt (Paris 23 Dec 1874-München 6 Jul 1957) $$
					name="Gustav Peter"
					dynasty=1002033
					religion=lutheran culture=german
					father=100000416	# Calixt Biron
					mother=100035418	# Елена Васильевна Мещерский
					1859.10.17={birth=yes}
					1885.06.20={add_spouse=100003980}	# Adele von Löwenstein-Wertheim-Freudenberg
					1900.01.01={add_spouse=100087367}	# Françoise Levisse de Montigny de Jaucourt
					#1902.07.29={add_spouse=100087367}	# Françoise Levisse de Montigny de Jaucourt
					1941.01.08={death=yes}
				}
					100000418={ #// 1e) Karl Peter François Andreas Alexander (Wartenberg 15 Jun 1907-München 28 Feb 1982); m.Potsdam (civ) 15 Aug 1938 (rel) 16 Aug 1938 Herzeleide Pss of Prussia (Bristow 25 Dec 1918-München 22 Mar 1989) $$
						name="Karl Peter"
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1907.06.15={birth=yes}
						1938.08.15={add_spouse=100002013}	# Herzeleide von Hohenzollern
						1982.02.28={death=yes}
					}
						100000419={ #// 1f) Viktoria Benigna Ina-Marie Cecilie Friederike-Luise Helene (b.Schloß Wartenberg 2 Jul 1939); m.München (civ) 3 May 1968 (rel) 6 May 1968 (div 1993) Johann Frhr von Twickel (b.Berlin 25 Jul 1940) $$
							name="Viktoria Benigna"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000418	# Karl Peter Biron
							mother=100002013	# Herzeleide von Hohenzollern
							1939.07.02={birth=yes}
						}
						100000420={ #// 2f) Ernst-Johann Karl Oskar Eitel-Friedrich Peter Burchard (b.Berlin 6 Aug 1940); m.München (civ) 14 Aug 1967 (rel) 15 Aug 1967 Elisabeth Gfn zu Ysenburg-Philippseich (b.Rome 9 Dec 1941) $$
							name=Ernst-Johann
							dynasty=1002033
							religion=lutheran culture=lettigallish
							father=100000418	# Karl Peter Biron
							mother=100002013	# Herzeleide von Hohenzollern
							1940.08.06={birth=yes}
							1967.08.14={add_spouse=100009311}	# Elisabeth zu Ysenburg und Büdingen
						}
							100000441={ #// 1g) Anja Prinzessin Biron von Curland (born 25 January 1975)
								name=Anja
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000420	# Ernst-Johann Biron
								mother=100009311	# Elisabeth zu Ysenburg und Büdingen
								1975.01.25={birth=yes}
							}
							100000442={ #// 2g) Christiana Prinzessin Biron von Curland (born 23 May 1977)
								name=Christiana
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000420	# Ernst-Johann Biron
								mother=100009311	# Elisabeth zu Ysenburg und Büdingen
								1977.05.23={birth=yes}
							}
						100000421={ #// 3f) Michael Karl August Wilhelm (b.Groß Wartenberg 20 Jan 1944); m.München (civ) 1 Jul 1969 (rel) 2 Jul 1969 Kristin von Oertzen (b.Liessow 6 Nov 1944)
							name="Michael Karl"
							dynasty=1002033
							religion=lutheran culture=lettigallish
							father=100000418	# Karl Peter Biron
							mother=100002013	# Herzeleide von Hohenzollern
							1944.01.20={birth=yes}
							1969.07.01={add_spouse=100092786}	# Kristin von Oertzen
						}
							100000422={ #// 1g) Veronika (b.München 23 Jan 1970); m.7 Oct 2006 Christoph Carl
								name=Veronika
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000421	# Michael Karl Biron
								mother=100092786	# Kristin von Oertzen
								1970.01.23={birth=yes}
							}
							100000423={ #// 2g) Alexander (b.München 18 Sep 1972); m.Bernried 16 Aug 2003 (rel) 4 Oct 2003 Michaela Gfn Strachwitz v.Groß-Zauche u.Camminetz (b.Starnberg 19 Mar 1979) $$
								name=Alexander
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000421	# Michael Karl Biron
								mother=100092786	# Kristin von Oertzen
								1972.09.18={birth=yes}
								2003.08.16={add_spouse=strachwitz_0368}	# Michaela Strachwitz v.Groß-Zauche u.Camminetz
							}
							100000424={ #// 3g) Stephanie (b.München 24 Sep 1975); m.13 Sep 2008 Georg Güber
								name=Stephanie
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000421	# Michael Karl Biron
								mother=100092786	# Kristin von Oertzen
								1975.09.24={birth=yes}
							}
					100000425={ #// 2e) Helene Elisabeth Martha Wilhelmine Friederike (Wartenberg 2 Dec 1908-Paris 14 May 1950); m.New York 7 Mar 1950 Stephan Fournel de Beauvoir du Rouvre (Alleyras 16 Mar 1918-St.Étienne/Loire 14 Jan 1995)
						name="Helene Elisabeth"
						female=yes
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1908.12.02={birth=yes}
						1950.05.14={death=yes}
					}
					100000426={ #// 3e) Friedrich-Franz Christian Wolf Calixt (Wartenberg 18 Apr 1910-Bonn-Bad Godesberg 15 Apr 1997); m.Puschine (civ) 19 Jul 1933 (rel) 20 Jul 1933 Maria-Irmgard Gfn von Ballestrem (Breslau 28 Feb 1908-Bad Godesberg 5 Aug 1993)
						name=Friedrich-Franz
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1910.04.18={birth=yes}
						1933.07.19={add_spouse=100091593}	# GFN Maria-Irmgard von Ballestrem
						1997.04.15={death=yes}
					}
						100000427={ #// 1f) Franz Calixt Gustav Friedrich Erdmann (b.Ober-Langendorf 5 Jul 1934); m.(civ) Dabringhausen 18 Apr 1963 (rel) Bonn 20 Jul 1963 Gustava Bss von Brockdorff (b.Warsaw 31 Mar 1939)
							name="Franz Calixt"
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1934.07.05={birth=yes}
							1963.04.18={add_spouse=100091718}	# BSS Gustava von Brockdorff
							2011.01.01={death=yes}  # EST.
						}
							100000428={ #// 2g) Marcus Friedrich-Gustav Nikolaus Ernst-Johann (b.Bonn 29 Nov 1967)
								name="Marcus Friedrich-Gustav"
								dynasty=1002033
								religion=lutheran culture=german
								father=100000427	# Franz Calixt Biron
								mother=100091718	# BSS Gustava von Brockdorff
								1967.11.29={birth=yes}
							}
							100000429={ #// 4g) Calixta Johanna Margarethe Viktoria Sophie Elisabeth (b.Bad Neuenahr-Ahrweiler 31 Jan 1975); m.Weimar 27 May 2006 Christian Georg Fuchs
								name="Calixta Johanna"
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000427	# Franz Calixt Biron
								mother=100091718	# BSS Gustava von Brockdorff
								1975.01.31={birth=yes}
							}
						100000430={ #// 2f) Dorothea Franziska Maria-Klara Auguste Irmgard Anna (b.Ober-Langendorf 27 Jul 1935); m.Dabringhausen (civ) 4 Apr 1961 (rel) 16 May 1961 Karl Michael Frhr von Aretin (b.Vagen 23 May 1924)
							name="Dorothea Franziska"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1935.07.27={birth=yes}
							2012.01.01={death=yes}  # EST.
						}
						100000431={ #// 3f) Friedrich-Carl Johannes Detlev Franz (b.Ober-Langendorf 9 Mar 1938); m.München (civ) 9 May 1969 (rel) 18 Jul 1969 Ingrid Farnsteiner (b.Köln 10 Jan 1938)
							name=Friedrich-Carl
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1938.03.09={birth=yes}
							1969.05.09={add_spouse=100083788}	# Ingrid Farnsteiner
							2015.01.01={death=yes}  # EST.
						}
							100000432={ #// 1g) Annina Franziska Beatrix (b.München 6 Sep 1974); m.St.Joseph, Barbados 29 Dec 2000 Christian Thierfelder (b.Tegernsee 8 Jun 1961)
								name="Annina Franziska"
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000431	# Friedrich-Carl Biron
								mother=100083788	# Ingrid Farnsteiner
								1974.09.06={birth=yes}
							}
						100000433={ #// 4f) Irmgard Gustava Sophie Helene Christiane Herzeleide Maria Anna (b.Breslau 18 Nov 1939); m.München 10 Sep 1977 Erich Reinhold Baumann (b.München 9 Nov 1944)
							name="Irmgard Gustava"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1939.11.18={birth=yes}
						}
						100000434={ #// 5f) Gustav Johannes Thassilo Silvius Leopold (b.Ober-Langendorf 29 Jan 1941); m.(civ) Feldafing 29 Aug 1968 (rel) Andechs 31 Aug 1968 Adelheid Greite (b.Berlin 14 Mar 1943)
							name="Gustav Johannes"
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1941.01.29={birth=yes}
							1968.08.29={add_spouse=100084429}	# Adelheid Greite
						}
							100000435={ #// 1g) Alexandra (b.München 26 May 1970)
								name=Alexandra
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000434	# Gustav Johannes Biron
								mother=100084429	# Adelheid Greite
								1970.05.26={birth=yes}
							}
							100000436={ #// 2g) Franziska (b.München 8 Jan 1975)
								name=Franziska
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000434	# Gustav Johannes Biron
								mother=100084429	# Adelheid Greite
								1975.01.08={birth=yes}
							}
						100000437={ #// 6f) Benedicta Natalie Johanna (b.Meschede 26 Dec 1946); m.Dabringhausen (civ) 4 Jun 1973 (rel) 14 Jul 1973 (div 1983) Rudolf Konrad Gf von Montgelas Frhr von der Heydte (b.Egglkofen 10 Nov 1939) $$
							name="Benedicta Natalie"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1946.12.26={birth=yes}
						}
					100000438={ #// 4e) Ludwig Gustav (Wartenberg 11 Mar 1912-k.a.11 Apr 1941)
						name="Ludwig Gustav"
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1912.03.11={birth=yes}
						1941.04.01={death=yes}
					}
			100000439={ #// 7c) Peter (12 Apr 1818-29 Apr 1852)
				name=Peter
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1818.04.12={birth=yes}
				1852.04.29={death=yes}
			}
		100000440={ #// 3b) Peter Alexis (21 Feb 1781-20 Apr 1809)
			name="Peter Alexis"
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100035298	# Apollonia Poninski
			1781.02.21={birth=yes}
			1809.04.20={death=yes}
		}
		100000403={ #// 7b) Luise (25 Jul 1791-8 Mar 1853); m.23 Apr 1816 Joseph Gf Wielohursky (d.28 Aug 1826) $$
			name=Luise
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100035298	# Apollonia Poninski
			1791.07.25={birth=yes}
			1853.03.08={death=yes}
		}
		100000401={ #// 8b) Catharina (15 Sep 1792-31 Jan 1813); m.1812 Joseph Gf Wielohursky (d.28 Apr 1826) $$
			name=Catharina
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100035298	# Apollonia Poninski
			1792.09.15={birth=yes}
			1813.01.31={death=yes}
		}
##  100120000		Biron			1002033


## KETTLER / 1002107
100192409={ #// C1. Gotthard von Kettler, Grand Master of Theutonic Order of Livonia (1559-61), 1st Duke of Courland and Livonia (1561-87), *Assen 1517, +Mittau 27.5.1587; m.Königsberg 24.2.1566 Anna von Mecklenburg-Schwerin (*14.10.1533 +14.7.1602) $$
	name=Gotthard
	dynasty=1002107
	religion=lutheran culture=north_german
	1517.01.01={birth=yes}
	1566.03.12={add_spouse=100002879}	# Anna Niklotid
	1587.05.27={death=yes}
}	
	100192410={ #// D1. Friedrich, Duke of Courland and Livonia (1587-1639), *25.11.1569, +17.8.1642; m.Elisabeth Magdalena von Pommern-Wolgast (*14.6.1580 +23.2.1649) $$
		name=Friedrich
		dynasty=1002107
		religion=lutheran culture=north_german
		father=100192409	# Gotthard Kettler
		mother=100002879	# Anna Niklotid
		1569.11.25={birth=yes}
		1600.03.14={add_spouse=100010384}	# Elisabeth Magdalena Gryfita
		1639.08.17={death=yes}
	}
	100194530={ #// D2. Wilhelm, Duke of Courland and Livonia (1639-40), *Mitau 20.7.1574, +Kokelow 17.4.1640; m.Königsberg 22.10.1609 Sofia von Preussen (*31.3.1582 +24.12.1610) $$
		name=Wilhelm
		dynasty=1002107
		religion=lutheran culture=north_german
		father=100192409	# Gotthard Kettler
		mother=100002879	# Anna Niklotid
		1574.07.20={birth=yes}	# Mitau
		1609.10.22={add_spouse=100003839}	# Sophie von Hohenzollern
		1640.04.17={death=yes}	# Kokelow
	}
		100191563={ #// E1. Jakob, Duke of Courland and Livonia (1640-82), *Goldingen 7.11.1610, +Mitau 31.12.1682/1.1.1682; m.Königsberg 7/9.10.1645 Luise Charlotte von Brandenburg (*3.9.1617 +29.8.1676) $$
			name=Jakob
			dynasty=1002107
			religion=lutheran culture=north_german
			father=100194530	# Wilhelm Kettler
			mother=100003839	# Sophie von Hohenzollern
			1610.10.28={birth=yes}
			1645.10.09={add_spouse=100002204}	# Luise Charlotte von Hohenzollern
			1682.01.01={death=yes}
		}
			100186750={ #// F6. Luise Elisabeth, *Mitau 12.8.1646, +Weferlingen 16.12.1690; m.Berlin 23.10./2.11.1670 Ldgf Friedrich II von Hessen-Homburg (*Homburg 30.3./9.4.1633 +Homburg 24.1.1708) $$
				name="Louise Elisabeth"
				female=yes
				dynasty=1002107
				religion=lutheran culture=north_german
				father=100191563	# Jakob Kettler
				mother=100002204	# Luise Charlotte von Hohenzollern
				1646.08.12={birth=yes}
				1690.12.16={death=yes}
			}
			100186758={ #// F9. Marie Amalie Anna, *Mitau 12.6.1653, +Weilmünster 16.6.1711; m.Kassel 21.5.1673 Ldgve Karl von Hessen-Kassel (*3.8.1654 +23.3.1730) $$
				name="Maria Amalia"
				female=yes
				dynasty=1002107
				religion=lutheran culture=north_german
				father=100191563	# Jakob Kettler
				mother=100002204	# Luise Charlotte von Hohenzollern
				1653.06.12={birth=yes}
				1711.06.16={death=yes}
			}
			100186743={ #// F4. Ferdinand, Regent in Courland (1698-1711), Duke of Courland and Livonia (1711-37), *Mitau 2.11.1655, +Danzig 4.5.1737; m.Danzig 20.9.1730 Johanna Magdalena von Sachsen (*Weissenfels 17.3.1708, +Leipzig 25.1.1760) $$
				name=Ferdinand
				dynasty=1002107
				religion=lutheran culture=north_german
				father=100191563	# Jakob Kettler
				mother=100002204	# Luise Charlotte von Hohenzollern
				1655.11.02={birth=yes}
				1730.01.05={add_spouse=100007580}	# Johanna Magdalene von Wettin
				1737.05.04={death=yes}
			}
			100194561={ #// F2. Friedrich Kasimir, Duke of Courland and Livonia (1682-98), *Mitau 6.7.1650, +Mitau 22.1.1698; 1m: The Hague 25.10.1675 Gfn Sofie Amalie von Nassau-Siegen (*20.2.1650 +25.12.1688); 2m: Berlin 29.4.1691 Elisabeth Sofie von Brandenburg (*26.3./5.4.1674, +22.11.1748) $$
				name="Friedrich Kasimir"
				dynasty=1002107
				religion=lutheran culture=north_german
				father=100191563	# Jakob Kettler
				mother=100002204	# Luise Charlotte von Hohenzollern
				1666.07.06={birth=yes}	# Mitau
				1675.10.15={add_spouse=100037098}	# Sophie Amalie von Nassau-Siegen
				1691.04.29={add_spouse=100002345}	# Elisabeth Sophie von Hohenzollern
				1698.01.22={death=yes}  # Mitau
			}
				100186732={ #// G4. [1m.] Marie Dorothea, *Mitau 2.8.1684, +Berlin 17.1.1743; m.Charlottenburg 30.10.1703 Albrecht Friedrich von Hohenzollern (*Berlin 14.1.1672 +Friedrichsfelde 21.6.1731) $$
					name="Marie Dorothea"
					female=yes
					dynasty=1002107
					religion=lutheran culture=north_german
					father=100194561	# Friedrich Kasimir Kettler
					mother=100037098	# Sophie Amalie von Nassau-Siegen
					1684.08.02={birth=yes}  # Mitau
					1743.01.17={death=yes}  # Berlin
				}
				100186734={ #// G5. [1m.] Eleonore Charlotte, *Mitau 11.6.1686, +Bevern 28.7.1748; m.Bayreuth 5.8.1714 Herzog Ernst Ferdinand von Braunschweig-Bevern (*Osterholz 4.3.1682 +Braunschweig 14.4.1746) $$
					name="Eleonore Charlotte"
					female=yes
					dynasty=1002107
					religion=lutheran culture=north_german
					father=100194561	# Friedrich Kasimir Kettler
					mother=100037098	# Sophie Amalie von Nassau-Siegen
					1686.06.11={birth=yes}  # Mitau
					1748.07.28={death=yes}  # Bevern
				}
				100194553={ #// G6. [1m.] Amalie Luise, *Mitau 27.7.1687, +Siegen 18.1.1750; m.Bayreuth 13/20.4.1708 Pr Adolf von Nassau-Siegen (*Siegen 20.2.1680 +Siegen 13.2.1722) $$
					name="Amalie Luise"
					female=yes
					dynasty=1002107
					religion=lutheran culture=north_german
					father=100194561	# Friedrich Kasimir Kettler
					mother=100037098	# Sophie Amalie von Nassau-Siegen
					1687.07.23={birth=yes}  # Mitau
					1750.01.18={death=yes}  # Siegen
				}
				100186730={ #// G2. [2m.] Friedrich Wilhelm, Duke of Courland and Livonia (1698-1711), *Mitau 19.7.1692, +Kippinghof 21.1.1711; m.St.Petersburg 11.11.1710 Anna Ivanovna of Russia (*7.2.1693 +28.10.1740) $$
					name="Friedrich Wilhelm"
					dynasty=1002107
					religion=lutheran culture=north_german
					father=100194561	# Friedrich Kasimir Kettler
					mother=100002345	# Elisabeth Sophie von Hohenzollern
					1692.07.19={birth=yes}
					1710.11.11={add_spouse=100016934}	# Анна Иоанновна Романов
					1711.01.21={death=yes}
				}
## KETTLER / 1002107
