###########################################################
##  100145000		Muhammad Ali 				1015002
###########################################################


##  100145000		Muhammad Ali 				1015002
100145088={ #// Ibrahim (1744-1819); m.1768 Zainab Agha (1744-1819)
	name=Ibrahim     # 1138689/ibrahim-agha/
	dynasty=1015002
	religion=sunni culture=egyptian
	1744.01.01={birth=yes}
	1768.01.01={add_spouse=100085871}	# Zainab Agha
	1819.01.01={death=yes}
}
	100145282={ #// Mohammed Ali (1769-Cairo 2 Aug 1849); m.1st 1796 Amina Nosratli (1769-Cairo 1824); m.2nd 1821 Ayn al Hayat (1769-1844); m.3rd 1794 ?
		name="Mohammed Ali" # 331153/mohammed-ali-al-kebir-wali-of-egypt/
		dynasty=1015002
		religion=sunni culture=egyptian
		father=100145088	# Ibrahim Pasha
		mother=100085871	# Zainab Agha
		1769.01.01={birth=yes}
		1796.01.01={add_spouse=100096707}	# Amina Nosratli
		1821.01.01={add_spouse=100085884}	# Ayn al Hayat
		1849.08.02={death=yes}
	}
		100145278={ #// Ibrahim (Turkey, Kavala 1789-Egypt, Cairo 10 Nov 1848); m.1st 1813 Khadija (1789-1870); m.2nd 1824 Shivakiar (1789-Cairo, Smaller Kasr-i-A'ali 1864); m.3rd 1829 Khushiyar (1789-Cairo, Greater Qasr al-A'ali Palace 21 Jun 1886); m.4th 1829 Ulfat (1815-Istanbul 2 Mar 1865); m.5th 1814 Gulizar (1789-Egypt 19 Oct 1865); m.6th 1824 Sa'arit (1789-Egypt 17 Jan 1870); m.7th 1834 Misirli (1789-1864)
			name=Ibrahim     # 331157/ibrahim-pasha-khedive-of-egypt/
			dynasty=1015002
			religion=sunni culture=egyptian
			father=100145282	# Mohammed Ali Pasha
			1789.01.01={birth=yes}	# Turkey, Kavala
			1848.11.10={death=yes}
		}
			100145224={ #// Ahmad (Cairo 8 Dec 1825-Kafr uz-Zayat, Nile Bridge, drowned 15 May 1858); m.1846 Shamsi (1837-1 May 1891)
				name=Ahmad       # 2445088/ahmad-rifaat-pasha-crown-prince-of-egypt/
				dynasty=1015002
				religion=sunni culture=egyptian
				father=100145278	# Ibrahim Pasha
				1825.12.08={birth=yes}	# Cairo
				1858.05.15={death=yes}
			}
				100145258={ #// Ibrahim (Cairo 3 Feb 1847-Sidi Gaber 1893); m.24 Dec 1870 Vijdan Navijan (Istanbul 1852-Istanbul, Villa Adji Badem 1940)
					name=Ibrahim     # 2445082/ibrahim-fahmi-ahmad-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145224	# Ahmad Pasha
					1847.02.03={birth=yes}	# Cairo
					1870.12.24={add_spouse=100096698}	# Vijdan Navijan
					1893.01.01={death=yes}
				}
					100145190={ #// Shivakiar (Constantinople 25 Oct 1876-Cairo 17 Feb 1947); m.30 May 1895 Shivakiar Ibrahim (Constantinople 25 Oct 1876-Cairo 17 Feb 1947) $$
						name=Shivakiar   # 309459/shivakiar-ibrahim-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145258	# Ibrahim Pasha
						mother=100096698	# Vijdan Navijan
						1876.10.25={birth=yes}	# Constantinople
						1947.02.17={death=yes}
					}
					100145247={ #// Muhammad Vahid (Scutari 29 Aug 1879-Bernay 10 May 1906); m.1st 1898 Fazila Zubeyde Osman of Egypt (6 Aug 1878-Cairo 29 Apr 1900); m.2nd 1902 Saliha of Egypt (19 Sep 1883-1953) $$
						name="Muhammad Vahid" # 2445067/muhammad-vahid-ud-din-ibrahim-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145258	# Ibrahim Pasha
						mother=100096698	# Vijdan Navijan
						1879.08.29={birth=yes}	# Scutari
						1898.01.01={add_spouse=100145175}	# Fazila Zubeyde Osman Pasha
						1902.01.01={add_spouse=100096692}	# PSS Saliha Muhammad Ali
						1906.05.10={death=yes}
					}
						100145243={ #// Muhammed Ali Ibrahim (Cairo 29 Apr 1900-Île de France, Paris 2 Jul 1977); m.19 Sep 1940 Zahra Khanzadi (Istanbul, Dolma Bagce Palace 12 Sep 1923-Île de France, Paris 19 Mar 1998)
							name="Muhammed Ali Ibrahim" # 2445068/muhammed-ali-ibrahim-prince-of-egypt/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145247	# Muhammad Vahid Pasha
							mother=100145175	# Fazila Zubeyde Osman Pasha
							1900.04.29={birth=yes}	# Cairo
							1940.09.19={add_spouse=100096716}	# Zahra Khanzadi Osman
							1977.07.02={death=yes}
						}
							100145245={ #// Sabiha Fazila Ibrahim (b.Hauts-de-Seine, Neuilly-sur-Seine 8 Aug 1941); m.1st 10 Dec 1965 Sabiha Fazila Ibrahim of Egypt and Turkey (b.Hauts-de-Seine, Neuilly-sur-Seine 8 Aug 1941); m.2nd 18 Jun 1983 Sabiha Fazila Ibrahim of Egypt and Turkey (b.Hauts-de-Seine, Neuilly-sur-Seine 8 Aug 1941)
								name="Sabiha Fazila Ibrahim" # 2445070/sabiha-fazila-ibrahim-princess-of-egypt-and-turkey/
								female=yes
								dynasty=1015002
								religion=sunni culture=egyptian
								father=100145243	# Muhammed Ali Ibrahim Pasha
								mother=100096716	# Zahra Khanzadi Osman
								1941.08.08={birth=yes}	# Hauts-de-Seine, Neuilly-sur-Seine
							}
							100145244={ #// Ahmad Rifat Ibrahim (b.31 Aug 1942); m.26 Jun 1969 Emine Ushakidil (b.1942)
								name="Ahmad Rifat Ibrahim" # 2445071/ahmad-rifat-ibrahim-sultanzade-prince-of-egypt-and-turkey/
								dynasty=1015002
								religion=sunni culture=egyptian
								father=100145243	# Muhammed Ali Ibrahim Pasha
								mother=100096716	# Zahra Khanzadi Osman
								1942.08.31={birth=yes}
								1969.06.26={add_spouse=100096795}	# Emine Ushakidil
							}
			100145262={ #// Ismail (Egypt, Cairo 12 Jan 1830-Turkey, Emirgan 2 Mar 1895); m.1st 1851 Chafak Nour (1830-1884); m.3rd 1867 Farial Kadin (1830-1905); m.5th 1853 Misl Malak (1830-1905)
				name=Ismail      # 331087/ismail-pasha-the-magnificent-khedive-of-egypt/
				dynasty=1015002
				religion=sunni culture=egyptian
				father=100145278	# Ibrahim Pasha
				1830.01.12={birth=yes}	# Egypt, Cairo
				1851.01.01={add_spouse=100096708}	# Chafak Nour
				1853.01.01={add_spouse=100096677}	# Misl Malak
				1867.01.01={add_spouse=100096645}	# Farial Kadin
				1895.03.02={death=yes}
			}
				100203521={ #// D2. [1m.] Hussein (*21.11.1853, +9.10.1917) %%
					name=Hussein
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145262	# Ismail Pasha
					mother=100096708	# Chafak Nour
					1853.11.21={birth=yes}
					1917.10.09={death=yes}
				}
				100145305={ #// Nimatullah (1866-1941); m.1901 Nimatullah of Egypt (1866-1941)
					name=Nimatullah  # 2345947/nimatullah-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145262	# Ismail Pasha
					mother=100096677	# Misl Malak
					1866.01.01={birth=yes}
					1941.01.01={death=yes}
				}
				100145280={ #// D1. [1m.] Tewfik (*15.11.1853, +7.1.1892); m.1873 Amina Ilhami (*24.5.1858, +1931) %%
					name=Tewfik    		# 331159/mohammed-tewfik-khedive-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145262	# Ismail Pasha
					mother=100096708	# Chafak Nour
					1853.11.15={birth=yes}
					1873.01.01={add_spouse=100096629}	# Amina Ilhami
					1892.01.07={death=yes}
				}
					100145141={ #// Fakhr (1877-1952); m.1897 Fakhr un-nisa Khadija (1877-1952)
						name=Fakhr       # 2445400/fakhr-un-nisa-khadija-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145280	# Tewfik Pasha
						mother=100096629	# Amina Ilhami
						1877.01.01={birth=yes}
						1952.01.01={death=yes}
					}
					100145286={ #// Abbas (Egypt, Alexandria 14 Jul 1874-Genf, Genf 20 Dec 1944); m.1st 19 Feb 1895 Ikbal Hanim (22 Oct 1876-1951); m.2nd 28 Feb 1910 Marianna Török de Szendrö (Philadelphia 15 Jun 1877-Graz 5 Aug 1968) $$
						name=Abbas       # 331161/abbas-hilmi-ii-khedive-of-egypt-and-sudan/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145280	# Tewfik Pasha
						mother=100096629	# Amina Ilhami
						1874.07.14={birth=yes}	# Egypt, Alexandria
						1895.02.19={add_spouse=100096617}	# Ikbal Hanim
						1910.02.28={add_spouse=torok_0025}	# Mária Török de Szendrő
						1913.08.07={remove_spouse=torok_0025}
						1944.12.20={death=yes}
					}
						100145210={ #// Amina (Alexandria, Montaza Palace 12 Feb 1895-1954)
							name=Amina       # 446705/amina-princess-of-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145286	# Abbas Pasha
							mother=100096617	# Ikbal Hanim
							1895.02.12={birth=yes}	# Alexandria, Montaza Palace
							1954.01.01={death=yes}
						}
						100145292={ #// Atiyatullah (Cairo 9 Jun 1896-1971); m.1st 28 Mar 1913 Atiyatullah of Egypt (Cairo 9 Jun 1896-1971); m.2nd 1 May 1928 Atiyatullah of Egypt (Cairo 9 Jun 1896-1971)
							name=Atiyatullah # 451489/atiyatullah-princess-of-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145286	# Abbas Pasha
							mother=100096617	# Ikbal Hanim
							1896.06.09={birth=yes}	# Cairo
							1971.01.01={death=yes}
						}
						100145299={ #// Fathiya (27 Nov 1897-30 Nov 1923)
							name=Fathiya     # 453048/fathiya-princess-of-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145286	# Abbas Pasha
							mother=100096617	# Ikbal Hanim
							1897.11.27={birth=yes}
							1923.11.30={death=yes}
						}
						100145288={ #// Muhammed (1899-1979); m.1940 Fatma Neslisah (Istanbul, Ni?anta?? Palace 4 Feb 1921-2 Apr 2012)
							name=Muhammed    # 331163/muhammed-abdel-moneim-prinz-von-egypt-and-sudan/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145286	# Abbas Pasha
							mother=100096617	# Ikbal Hanim
							1899.01.01={birth=yes}
							1940.01.01={add_spouse=100096715}	# Fatma Neslisah Osman
							1979.01.01={death=yes}
						}
						100145246={ #// Lutfiya (Cairo 29 Sep 1900-1975); m.5 May 1925 Lutfiya Shavkat (Cairo 29 Sep 1900-1975)
							name=Lutfiya     # 457005/lutfiya-shavkat-princess-of-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145286	# Abbas Pasha
							mother=100096617	# Ikbal Hanim
							1900.09.29={birth=yes}	# Cairo
							1975.01.01={death=yes}
						}
						100145122={ #// Muhammad (4 Feb 1902-Montreux 21 Apr 1919)
							name=Muhammad    # 459858/muhammad-abdul-kadir-prince-of-egypt/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145286	# Abbas Pasha
							mother=100096617	# Ikbal Hanim
							1902.02.04={birth=yes}
							1919.04.21={death=yes}
						}
					100145291={ #// Mohammed (1875-1955); m.1900 Suzanne Hemon (1875-1950)
						name=Mohammed    # 331169/mohammed-aly-tewfik/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145280	# Tewfik Pasha
						mother=100096629	# Amina Ilhami
						1875.01.01={birth=yes}
						1900.01.01={add_spouse=100096619}	# Suzanne Hemon
						1955.01.01={death=yes}
					}
				100145275={ #// Hassan (Egypt, Cairo 30 Dec 1854-Istambul 23 Mar 1888); m.1873 Khadiga Mohammed Ali Jr (1856-1915)
					name=Hassan      # 331149/hassan-ismail/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145262	# Ismail Pasha
					mother=100096677	# Misl Malak
					1854.12.30={birth=yes}	# Egypt, Cairo
					1873.01.01={add_spouse=100096689}	# Khadiga Mohammed Ali Mohammed Ali
					1888.03.23={death=yes}
				}
					100145261={ #// Behiga (24 Jun 1877-1947); m.14 Aug 1898 Mohammed Omar Toussoun (Egypt, Alexandria 8 Sep 1872-Egypt, Alexandria 26 Jan 1944) $$
						name=Behiga      # 331084/behiga-hassan/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145275	# Hassan Pasha
						mother=100096689	# Khadiga Mohammed Ali Mohammed Ali
						1877.06.24={birth=yes}
						1947.01.01={death=yes}
					}
				100145106={ #// Fuad (Cairo, Giza Palace 26 Mar 1868-Cairo 28 Apr 1936); m.1st 30 May 1895 Shivakiar Ibrahim (Constantinople 25 Oct 1876-Cairo 17 Feb 1947); m.2nd 26 May 1919 Nazli Sabri (Alexandria 25 Jun 1894-California, Los Angeles 29 May 1978) $$
					name=Fuad        # 308779/fuad-i-koenig-von-aegypten/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145262	# Ismail Pasha
					mother=100096645	# Farial Kadin
					1868.03.26={birth=yes}	# Cairo, Giza Palace
					1895.05.30={add_spouse=100145190}	# Shivakiar Pasha
					1919.05.26={add_spouse=100096748}	# Nazli Sabri
					1936.04.28={death=yes}
				}
					100145117={ #// E1. [1m.] Fawkiah (*Egipto, Cairo 6.10.1897, +Zürich 9.2.1974); m.12.5.1919 Mahmud Fakhry Pasha (*1897, +1972) %%
						name=Fawkiah     # 308794/fawkiah-prinzessin-von-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145106	# Fuad Pasha
						mother=100145190	# Shivakiar Pasha
						1897.10.06={birth=yes}	# Egipto, Cairo
						1974.02.09={death=yes}	# Zürich
					}
					100145101={ #// Faruk (Cairo 11 Feb 1920-Rom, Rom 18 Mar 1965); m.1st 20 Jan 1938 Farida Safinaz Zulficar Hanim (Alexandria 5 Sep 1921-Cairo 16 Oct 1988); m.2nd 6 May 1951 Narriman Sadiq (Cairo 31 Oct 1934-Cairo 16 Feb 2005)
						name=Faruk       # 308781/faruk-i-koenig-von-aegypten/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145106	# Fuad Pasha
						mother=100096748	# Nazli Sabri
						1920.02.11={birth=yes}	# Cairo
						1938.01.20={add_spouse=100096946}	# Farida Safinaz Zulficar Hanim
						1948.11.17={remove_spouse=100096946}
						1951.05.06={add_spouse=100096750}	# Narriman Sadiq
						1954.02.02={remove_spouse=100096750}
						1965.03.18={death=yes}
					}
						100145110={ #// F1. [1m.] Ferial (*Alexandria, Montazah Palace 17.11.1938, +Geneva 29.11.2009); m.24.1.1966 Jean Pierre Perreten (*Switzerland, Les Diablerets 3.2.1923) %%
							name=Ferial      # 308784/ferial-princess-of-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145101	# Faruk Pasha
							mother=100096946	# Farida Safinaz Zulficar Hanim
							1938.11.17={birth=yes}	# Alexandria, Montazah Palace
							2009.11.29={death=yes}	# Geneva
						}
						100145298={ #// Fawzia (Cairo, Abdin Palace 7 Apr 1940-Lausanne 26 Jan 2005)
							name=Fawzia      # 453052/fawzia-prinzessin-von-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145101	# Faruk Pasha
							mother=100096946	# Farida Safinaz Zulficar Hanim
							1940.04.07={birth=yes}	# Cairo, Abdin Palace
							2005.01.26={death=yes}	# Lausanne
						}
						100145112={ #// F3. [1m.] Fadia (*Cairo, Abdin Palace 15.12.1943, +Lausanne 28.12.2002); m.17.2.1965 Pierre Said Alexievich Orlov (*Lausanne 13.12.1938) %%
							name=Fadia       # 308786/fadia-prinzessin-von-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145101	# Faruk Pasha
							mother=100096946	# Farida Safinaz Zulficar Hanim
							1943.12.15={birth=yes}	# Cairo, Abdin Palace
							2002.12.28={death=yes}	# Lausanne
						}
						100145114={ #// Fouad (b.Egypt, Cairo 16 Jan 1952); m.16 Apr 1976 Dominique France Picard (b.Île de France, Paris 23 Nov 1948)
							name=Fouad       # 308787/fouad-ii-koenig-von-aegypten/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145101	# Faruk Pasha
							mother=100096750	# Narriman Sadiq
							1952.01.16={birth=yes}	# Egypt, Cairo
							1976.04.16={add_spouse=100096599}	# Dominique-France Loeb-Picard
							1996.01.01={remove_spouse=100096599}
						}
							100145242={ #// Muhammed Ali (b.Egypt, Cairo 5 Feb 1979); m.30 Aug 2013 Noal Zaher (b.Rom, Rom 1978)
								name="Muhammed Ali" # 463151/muhammed-ali-prinz-von-said/
								dynasty=1015002
								religion=sunni culture=egyptian
								father=100145114	# Fouad Pasha
								mother=100096599	# Dominique-France Loeb-Picard
								1979.02.05={birth=yes}	# Egypt, Cairo
								2013.08.30={add_spouse=100096896}	# Noal Zaher
							}
							100145253={ #// Fawzia Latifa (b.Mónaco, Monte Carlo 12 Feb 1982)
								name="Fawzia Latifa"      # 463152/fawzia-latifa-prinzessin-von-egypt/
								female=yes
								dynasty=1015002
								religion=sunni culture=egyptian
								father=100145114	# Fouad Pasha
								mother=100096599	# Dominique-France Loeb-Picard
								1982.02.12={birth=yes}	# Mónaco, Monte Carlo
							}
							100145251={ #// Fakhreddin (b.Marrocos, Rabat 25 Aug 1987)
								name=Fakhreddin  # 463153/fakhreddin-prinz-von-egypt/
								dynasty=1015002
								religion=sunni culture=egyptian
								father=100145114	# Fouad Pasha
								mother=100096599	# Dominique-France Loeb-Picard
								1987.08.25={birth=yes}	# Marrocos, Rabat
							}
					100145105={ #// Fawzia (Alexandria 5 Nov 1921-Alexandria 2 Jul 2013); m.1st 16 Mar 1939 Fawzia of Egypt (Alexandria 5 Nov 1921-Alexandria 2 Jul 2013); m.2nd 28 Mar 1949 Fawzia of Egypt (Alexandria 5 Nov 1921-Alexandria 2 Jul 2013) $$
						name=Fawzia      # 308778/fausia-prinzessin-von-aegypten/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145106	# Fuad Pasha
						mother=100096748	# Nazli Sabri
						1921.11.05={birth=yes}	# Alexandria
						2013.07.02={death=yes}
					}
					100145270={ #// Faiza (Egipto, Cairo 8 Nov 1923-Califórnia 9 Jul 1994); m.17 May 1945 Faiza of Egypt (Egipto, Cairo 8 Nov 1923-Califórnia 9 Jul 1994)
						name=Faiza       # 309086/faiza-prinzessin-von-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145106	# Fuad Pasha
						mother=100096748	# Nazli Sabri
						1923.11.08={birth=yes}	# Egipto, Cairo
						1994.07.09={death=yes}
					}
					100145115={ #// Faikah (Alexandria 8 Jun 1926-Cairo 7 Jan 1983); m.5 Apr 1950 Faikah of Egypt (Alexandria 8 Jun 1926-Cairo 7 Jan 1983)
						name=Faikah      # 308792/faikah-prinzessin-von-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145106	# Fuad Pasha
						mother=100096748	# Nazli Sabri
						1926.06.08={birth=yes}	# Alexandria
						1983.01.07={death=yes}
					}
					100145274={ #// Fathaya (California, San Francisco 17 Dec 1930-Los Angeles 10 Dec 1976); m.25 Apr 1950 Fathaya of Egypt (California, San Francisco 17 Dec 1930-Los Angeles 10 Dec 1976)
						name=Fathaya     # 309088/fathaya-prinzessin-von-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145106	# Fuad Pasha
						mother=100096748	# Nazli Sabri
						1930.12.17={birth=yes}	# California, San Francisco
						1976.12.10={death=yes}
					}
			100145204={ #// Mustafa Bahgat Ali Fazil (Cairo 21 Feb 1830-Bosphorus, Kandilli 11 Nov 1875); m.1st 4 Feb 1849 Dil-azad (Istanbul 2 Jan 1837-Istanbul 24 Dec 1885); m.2nd 26 Aug 1857 Rang-i-Gul (Istanbul 1839-Istanbul 6 Oct 1891); m.3rd 14 Apr 1864 Ramzi (Istanbul 1846-Istanbul 22 Dec 1867); m.4th 1871 Khadija Kinguli (1853-1933)
				name="Mustafa Bahgat Ali Fazil" # 2445009/mustafa-bahgat-ali-fazil-prince-of-egypt/
				dynasty=1015002
				religion=sunni culture=egyptian
				father=100145278	# Ibrahim Pasha
				1830.02.21={birth=yes}	# Cairo
				1849.02.04={add_spouse=100096706}	# Dil-azad NN
				1871.01.01={add_spouse=100096650}	# Khadija Kinguli
				1875.11.11={death=yes}
			}
				100145219={ #// Usman Fuad Fazil (Constantinople 10 Dec 1850-Cairo 11 Feb 1898); m.25 Jul 1874 Pakiza (16 May 1859-13 May 1921)
					name="Usman Fuad Fazil" # 2445018/usman-fuad-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					mother=100096706	# Dil-azad NN
					1850.12.10={birth=yes}	# Constantinople
					1874.07.25={add_spouse=100096705}	# Pakiza NN
					1898.02.11={death=yes}
				}
					100145181={ #// Ulfet (Cairo 9 Nov 1875-Cairo, Maadi 9 Feb 1965); m.21 Feb 1895 Ulfet Hadice Osman (Cairo 9 Nov 1875-Cairo, Maadi 9 Feb 1965) $$
						name=Ulfet       # 2445034/ulfet-hadice-osman-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145219	# Usman Fuad Fazil Pasha
						mother=100096705	# Pakiza NN
						1875.11.09={birth=yes}	# Cairo
						1965.02.09={death=yes}
					}
					100145180={ #// Bediha (24 Jun 1877-1959)
						name=Bediha      # 2445035/bediha-zeyneb-osman-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145219	# Usman Fuad Fazil Pasha
						mother=100096705	# Pakiza NN
						1877.06.24={birth=yes}
						1959.01.01={death=yes}
					}
					100145175={ #// Fazila Zubeyde Osman (6 Aug 1878-Cairo 29 Apr 1900); m.1898 Fazila Zubeyde Osman of Egypt (6 Aug 1878-Cairo 29 Apr 1900) $$
						name="Fazila Zubeyde Osman" # 2445036/fazila-zubeyde-osman-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145219	# Usman Fuad Fazil Pasha
						mother=100096705	# Pakiza NN
						1878.08.06={birth=yes}
						1900.04.29={death=yes}
					}
					100145177={ #// Ahmad Fazil Osman (21 Oct 1880-22 Feb 1928)
						name="Ahmad Fazil Osman" # 2445038/ahmad-fazil-osman-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145219	# Usman Fuad Fazil Pasha
						mother=100096705	# Pakiza NN
						1880.10.21={birth=yes}
						1928.02.22={death=yes}
					}
					100145176={ #// Nazli (2 Oct 1882-19 Jul 1901)
						name=Nazli       # 2445039/nazli-zeyneb-osman-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145219	# Usman Fuad Fazil Pasha
						mother=100096705	# Pakiza NN
						1882.10.02={birth=yes}
						1901.07.19={death=yes}
					}
					100145188={ #// Soliman Osman (18 Aug 1883-16 Nov 1894)
						name="Soliman Osman" # 2445040/soliman-osman-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145219	# Usman Fuad Fazil Pasha
						mother=100096705	# Pakiza NN
						1883.08.18={birth=yes}
						1894.11.16={death=yes}
					}
				100145218={ #// Zainab (Istambul 1853-Cairo, Villa Henry 12 Dec 1913); m.1st 1872 Zainab Nazli Fazil (Istambul 1853-Cairo, Villa Henry 12 Dec 1913); m.2nd 5 Apr 1900 Zainab Nazli Fazil (Istambul 1853-Cairo, Villa Henry 12 Dec 1913)
					name=Zainab      # 2445019/zainab-nazli-fazil-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					mother=100096706	# Dil-azad NN
					1853.01.01={birth=yes}	# Istambul
					1913.12.12={death=yes}
				}
				100145212={ #// Aziza (Istanbul 1854-Istanbul 9 May 1895); m.1874 Aziza Amina Fazil (Istanbul 1854-Istanbul 9 May 1895)
					name=Aziza       # 2445021/aziza-amina-fazil-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1854.01.01={birth=yes}	# Istanbul
					1895.05.09={death=yes}
				}
				100145215={ #// Rukiya (1856-Cairo 10 Sep 1906); m.17 Oct 1872 Rukiya Fazil (1856-Cairo 10 Sep 1906)
					name=Rukiya      # 2445022/rukiya-fazil-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1856.01.01={birth=yes}
					1906.09.10={death=yes}
				}
				100145213={ #// Muhammed Ali Fazil (31857-1 Jul 1915); m.1882 Malak Hilmi (1857-1932)
					name="Muhammed Ali Fazil" # 2445020/muhammed-ali-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1857.01.31={birth=yes}
					1882.01.01={add_spouse=100096623}	# Malak Hilmi
					1915.07.01={death=yes}
				}
				100145081={ #// Ahmad (Cairo 2 Jan 1858-Cairo 5 Aug 1879); m.5 Feb 1877 Farah-Dil (1858-1899)
					name=Ahmad       # 2445359/ahmad-rushdi-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1858.01.02={birth=yes}	# Cairo
					1877.02.05={add_spouse=100096703}	# Farah-Dil NN
					1879.08.05={death=yes}
				}
					100145092={ #// Ali Haidar (Cairo 26 Sep 1878-Cairo 25 Nov 1929); m.3 May 1902 Zainab Fahmi (Cairo 18 Mar 1883-1958)
						name="Ali Haidar" # 2445361/ali-haidar-rushdi-fazil-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145081	# Ahmad Pasha
						mother=100096703	# Farah-Dil NN
						1878.09.26={birth=yes}	# Cairo
						1902.05.03={add_spouse=100096591}	# Zainab Fahmi
						1909.01.01={remove_spouse=100096591}
						1929.11.25={death=yes}
					}
						100145089={ #// Fatimat (Cairo 24 Oct 1903-Cairo 30 Jan 1983); m.25 Aug 1930 Fatimat uz-Zahra (Cairo 24 Oct 1903-Cairo 30 Jan 1983)
							name=Fatimat     # 2445365/fatimat-uz-zahra-princess-of-egypt/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145092	# Ali Haidar Pasha
							mother=100096591	# Zainab Fahmi
							1903.10.24={birth=yes}	# Cairo
							1983.01.30={death=yes}
						}
				100145214={ #// Ali Kamil Fazil (Cairo 22 Dec 1858-Alpes-Maritimes, Nizza 18 Apr 1929); m.1st 1879 Naima (Cairo 4 Jan 1862-Cairo 16 Feb 1904); m.2nd 1886 Saliha Zainab Ayad (1858-1933)
					name="Ali Kamil Fazil" # 2445023/ali-kamil-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1858.12.22={birth=yes}	# Cairo
					1879.01.01={add_spouse=100096691}	# PSS Naima Muhammad Ali
					1886.01.01={remove_spouse=100096691}
					1886.01.02={add_spouse=100086393}	# PSS Saliha Zainab Ayad
					1929.04.18={death=yes}
				}
					100145131={ #// Inji (Cairo 3 Dec 1880-1955)
						name=Inji        # 2445380/inji-angu-fitnat-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145214	# Ali Kamil Fazil Pasha
						mother=100096691	# PSS Naima Muhammad Ali
						1880.12.03={birth=yes}	# Cairo
						1955.01.01={death=yes}
					}
					100145129={ #// Mustafa Kamil Fazil (1886-Alpes-Maritimes, Nizza, Grasse 11 Jul 1929); m.1908 Leila Ben Ayad (Alexandria 1890-24 Sep 1940)
						name="Mustafa Kamil Fazil" # 2445381/mustafa-kamil-fazil-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145214	# Ali Kamil Fazil Pasha
						mother=100086393	# PSS Saliha Zainab Ayad
						1886.01.01={birth=yes}
						1908.01.01={add_spouse=100092313}	# PSS Leila Ben Ayad
						1929.07.11={death=yes}
					}
						100145132={ #// Saliha Mustafa Fazil (Istanbul 10 Sep 1908-1983)
							name="Saliha Mustafa Fazil" # 2445383/saliha-mustafa-fazil-princess-of-egypt/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145129	# Mustafa Kamil Fazil Pasha
							mother=100092313	# PSS Leila Ben Ayad
							1908.09.10={birth=yes}	# Istanbul
							1983.01.01={death=yes}
						}
					100145136={ #// Samiha Amina Kamil Fazil (Cairo 1 Apr 1891-Terracina, plane crash 15 Feb 1947); m.1916 Ibrahim Ben Ayad (1881-1956)
						name="Samiha Amina Kamil Fazil" # 2445384/samiha-amina-kamil-fazil-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145214	# Ali Kamil Fazil Pasha
						mother=100086393	# PSS Saliha Zainab Ayad
						1891.04.01={birth=yes}	# Cairo
						1947.02.15={death=yes}
					}
				100145169={ #// Fatma (1861-13 Jun 1933)
					name=Fatma       # 2445031/fatma-fazil-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					mother=100096706	# Dil-azad NN
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1861.01.01={birth=yes}
					1933.06.13={death=yes}
				}
				100145151={ #// Ibrahim (Cairo 15 Feb 1861-Cairo 16 Dec 1907); m.1882 Fatma Daulat Ratib (Cairo 28 Oct 1863-Alexandria 1911)
					name=Ibrahim     # 2298020/ibrahim-rachid-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1861.02.15={birth=yes}	# Cairo
					1882.01.01={add_spouse=100096512}	# Fatma Daulat Ratib
					1907.12.16={death=yes}
				}
					100145207={ #// Mahivash (Alexandria 1883-2 Apr 1968); m.1907 Mahivash Aziza (Alexandria 1883-2 Apr 1968)
						name=Mahivash    # 2445011/mahivash-aziza-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145151	# Ibrahim Pasha
						mother=100096512	# Fatma Daulat Ratib
						1883.01.01={birth=yes}	# Alexandria
						1968.04.02={death=yes}
					}
					100145142={ #// Amina (Alexandria 1886-Terracina, plane crash 1 Feb 1947); m.1st 1 Oct 1913 Amina Bihruz Fazil (Alexandria 1886-Terracina, plane crash 1 Feb 1947); m.2nd 18 Feb 1921 Amina Bihruz Fazil (Alexandria 1886-Terracina, plane crash 1 Feb 1947)
						name=Amina       # 2298019/amina-bihruz-fazil-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145151	# Ibrahim Pasha
						mother=100096512	# Fatma Daulat Ratib
						1886.01.01={birth=yes}	# Alexandria
						1947.02.01={death=yes}
					}
				100145171={ #// Husam (Cairo 1863-Istanbul 21 Jul 1897)
					name=Husam       # 2445025/husam-ud-din-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					mother=100096706	# Dil-azad NN
					1863.01.01={birth=yes}	# Cairo
					1897.07.21={death=yes}
				}
				100145179={ #// Zahra Fazil (1868-8 Feb 1915)
					name="Zahra Fazil" # 2445032/zahra-fazil-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					mother=100096706	# Dil-azad NN
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1868.01.01={birth=yes}
					1915.02.08={death=yes}
				}
				100145173={ #// Saniya (Cairo 1870-Cairo 15 Jun 1905)
					name=Saniya      # 2445026/saniya-fazil-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					mother=100096706	# Dil-azad NN
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					1870.01.01={birth=yes}	# Cairo
					1905.06.15={death=yes}
				}
				100145172={ #// Ali Fazil (Istanbul 12 Jul 1875-Alexandria 25 Dec 1925); m.24 Apr 1898 Alix Marthe Louise Suarès (Île de France, Paris 7 Jan 1873-Neapel, Neapel 24 Jun 1928)
					name="Ali Fazil" # 2445027/ali-fazil-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145204	# Mustafa Bahgat Ali Fazil Pasha
					mother=100096650	# Khadija Kinguli
					1875.07.12={birth=yes}	# Istanbul
					1898.04.24={add_spouse=100096784}	# Alix Marthe Louise Suarès
					1908.08.26={remove_spouse=100096784}
					1925.12.25={death=yes}
				}
					100145126={ #// Said Fazil (Neapel, Neapel 14 Dec 1898-Agamy 22 Jun 1931)
						name="Said Fazil" 		# 2445437/said-fazil-eric-edward-dale/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145172		# Ali Fazil Pasha
						mother=100096784		# Alix Marthe Louise Suarès
						1898.12.14={birth=yes}	# Neapel, Neapel
						1931.06.22={death=yes}
					}
					100145128={ #// Said Ibrahim (Cairo, Shepheard’s Hotel 12 Jan 1901-Greater London, London, St Stephen’s Hospital 28 Oct 1978); m.1st 1 Nov 1933 Kate Stevens (Long Island, New York 23 Nov 1902-Greater London, London 9 Sep 1973); m.2nd 31 Aug 1950 Marcelle Ades (Alexandria 7 Feb 1914-Monte Carlo 7 Jun 1990)
						name="Said Ibrahim" # 2445438/said-ibrahim-fazil/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145172	# Ali Fazil Pasha
						mother=100096784	# Alix Marthe Louise Suarès
						1901.01.12={birth=yes}	# Cairo, Shepheard’s Hotel
						1933.11.01={add_spouse=100096778}	# Kate Stevens
						1950.08.17={remove_spouse=100096778}
						1950.08.31={add_spouse=100085836}	# Marcelle Ades
						1973.09.24={remove_spouse=100085836}
						1978.10.28={death=yes}
					}
						100145160={ #// Philip Anthony (b.Amesbury, Wiltshire 5 Sep 1935); m.12 Jul 1971 Rose Mary Reece (b.Greater London, London 16 Nov 1932)
							name="Philip Anthony" # 2445451/philip-anthony-foxwood/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145128	# Said Ibrahim Pasha
							mother=100096778	# Kate Stevens
							1935.09.05={birth=yes}	# Amesbury, Wiltshire
							1971.07.12={add_spouse=100096737}	# Rose Mary Reece
							2012.01.01={death=yes}  # EST.
						}
							100145158={ #// Hugo Charles (b.Greater London, London 2 Feb 1973); m.11 Aug 2001 Naomi Ana Louise Cheesman (b.Cheltenham 4 Apr 1978)
								name="Hugo Charles" # 2445455/hugo-charles-amory-foxwood/
								dynasty=1015002
								religion=sunni culture=egyptian
								father=100145160	# Philip Anthony Pasha
								mother=100096737	# Rose Mary Reece
								1973.02.02={birth=yes}	# Greater London, London
								2001.08.11={add_spouse=100095071}	# Naomi Ana Louise Cheesman
							}
						100145164={ #// Marthe Alix (Amesbury, Wiltshire 9 Oct 1936-Connecticut 19 Feb 2006); m.16 Jun 1970 Marthe Alix Fazil (Amesbury, Wiltshire 9 Oct 1936-Connecticut 19 Feb 2006)
							name="Marthe Alix" # 2445459/marthe-alix-fazil/
							female=yes
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145128	# Said Ibrahim Pasha
							mother=100096778	# Kate Stevens
							1936.10.09={birth=yes}	# Amesbury, Wiltshire
							2006.02.19={death=yes}
						}
		100203515={ #// B2. Tusun (*1794, +1816) %%
			name=Tusun
			dynasty=10377
			religion=sunni culture=egyptian
			father=100145282	# Mohammed Ali Pasha
			1794.01.01={birth=yes}
			1816.01.01={death=yes}
		}
			100203516={ #// C1. Abbas (*1.7.1812, +13.7.1854) %%
				name=Abbas
				dynasty=10377
				religion=sunni culture=egyptian
				father=100203515	# Tusun Muhammad Ali
				1812.07.01={birth=yes}
				1854.07.13={death=yes}
			}
		100145276={ #// Mohammed Saiid (17 Mar 1822-18 Jun 1863); m.1852 Melekper (1822-1886)
			name="Mohammed Saiid"    # 331151/mohammed-saiid-viceroy-of-egypt/
			dynasty=1015002
			religion=sunni culture=egyptian
			father=100145282	# Mohammed Ali Pasha
			mother=100085884	# Ayn al Hayat
			1822.03.17={birth=yes}
			1863.06.18={death=yes}
		}
			100145260={ #// Mohammed (Egypt, Alexandria 1853-Egypt, Alexandria 10 Jul 1876); m.1871 Bashat-Nur (1853-Egypt, Alexandria 3 Aug 1933)
				name=Mohammed    # 331085/mohammed-toussoun/
				dynasty=1015002
				religion=sunni culture=egyptian
				father=100145276	# Mohammed Saiid Pasha
				1853.01.01={birth=yes}	# Egypt, Alexandria
				1876.07.10={death=yes}
			}
				100145264={ #// Mohammed Omar (Egypt, Alexandria 8 Sep 1872-Egypt, Alexandria 26 Jan 1944); m.14 Aug 1898 Behiga Hassan (24 Jun 1877-1947) $$
					name="Mohammed Omar" # 331083/mohammed-omar-toussoun/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145260	# Mohammed Pasha
					1872.09.08={birth=yes}	# Egypt, Alexandria
					1898.08.14={add_spouse=100145261}	# Behiga Pasha
					1944.01.26={death=yes}
				}
					100145140={ #// Hassan Omar (1901-Beaulieu-sur-Mer, desastre de automóvel 15 Nov 1946); m.1942 Fatima Scherifa Chirine (Cairo 19 Apr 1923-Rio de Janeiro 14 Mar 1990)
						name="Hassan Omar" # 331391/hassan-omar-toussoun-prinz-von-alexandria/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145264	# Mohammed Omar Pasha
						mother=100145261	# Behiga Pasha
						1901.01.01={birth=yes}
						1942.01.01={add_spouse=100095180}	# Fatima Scherifa Chirine
						1946.11.15={death=yes}
					}
						100145301={ #// Malik-Par (b.Alexandria 14 Jan 1943)
							name=Malik-Par   # 459716/malik-par-hassan-toussoun-nabila-of-egypt/
							dynasty=1015002
							religion=sunni culture=egyptian
							father=100145140	# Hassan Omar Pasha
							mother=100095180	# Fatima Scherifa Chirine
							1943.01.14={birth=yes}	# Alexandria
						}
					100145108={ #// Muhammad (Alexandria, Mahmudeh Palace 9 Jan 1901-Île de France, Paris 13 Feb 1980); m.4 Nov 1931 Mahivash Aziza Shirin (Alexandria 12 May 1915-1997)
						name=Muhammad    # 336436/prince-muhammad-said-toussoun/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145264	# Mohammed Omar Pasha
						mother=100145261	# Behiga Pasha
						1901.01.09={birth=yes}	# Alexandria, Mahmudeh Palace
						1931.11.04={add_spouse=100086408}	# Mahivash Aziza Shirin
						1980.02.13={death=yes}
					}
		100145202={ #// Muhammed (Cairo 15 Jul 1831-Constantinopla 4 Jun 1894); m.22 Mar 1864 Vidjdan Kaden (1831-1889)
			name=Muhammed    # 597242/muhammed-abd-al-halim-prinz-von-egypt/
			dynasty=1015002
			religion=sunni culture=egyptian
			father=100145282	# Mohammed Ali Pasha
			mother=100085884	# Ayn al Hayat
			1831.07.15={birth=yes}	# Cairo
			1864.03.22={add_spouse=100096644}	# Vidjdan Kaden
			1894.06.04={death=yes}
		}
			100145206={ #// Muhammed Ali (Cairo, Shubra 16 Feb 1869-Cairo 16 Feb 1944); m.4 Mar 1895 Enise Menliki Hanim (6 Jun 1877-1955)
				name="Muhammed Ali" # 597244/muhammed-ali-halim-prinz-von-egypt/
				dynasty=1015002
				religion=sunni culture=egyptian
				father=100145202	# Muhammed Pasha
				mother=100096644	# Vidjdan Kaden
				1869.02.16={birth=yes}	# Cairo, Shubra
				1895.03.04={add_spouse=100096684}	# Enise Menliki Hanim
				1944.02.16={death=yes}
			}
				100145296={ #// Muhammad (Cairo 25 Feb 1896-Istambul 13 Jan 1970); m.1st 1921 Maria Caracciolo (1896-1971); m.2nd 1923 Morwenna Bingham Bird (1896-Monte Carlo 1956); m.3rd 8 Dec 1937 Blanche Louise Marika (Stockholm, Stockholm  21 Mar 1918-1993); m.4th 1949 Fatima Najla (b.Cairo 14 Sep 1933); m.5th 10 Sep 1949 Elena Volkonsky (b.Roma 15 Nov 1924); m.6th 1953 Birgit Andersson (1896-1971) $$
					name=Muhammad    # 532903/muhammad-said-halim-prinz-von-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145206	# Muhammed Ali Pasha
					mother=100096684	# Enise Menliki Hanim
					1896.02.25={birth=yes}	# Cairo
					1921.01.01={add_spouse=100094439}	# Maria Caracciolo
					1923.01.01={add_spouse=100093058}	# Morwenna Bingham Bird
					1937.12.08={add_spouse=100096679}	# Blanche Louise Marika
					1949.01.01={add_spouse=100145290}	# Fatima Najla Osmanoglu
					1949.09.10={add_spouse=100019059}	# Елена Волконский
					1970.01.13={death=yes}
				}
					100145231={ #// Farah (Île de France, Paris 8 Apr 1924-24 Mar 2012); m.1944 Bernard Hugh Gutteridge (b.1924)
						name=Farah       # 597248/farah-kerimee-halim/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145296	# Muhammad Pasha
						mother=100093058	# Morwenna Bingham Bird
						1924.04.08={birth=yes}	#Île de France, Paris
						2012.03.24={death=yes}
					}
					100145232={ #// Tarek (b.Cairo 29 Nov 1945)
						name=Tarek       # 597251/tarek-said-halim/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145296	# Muhammad Pasha
						mother=100096679	# Blanche Louise Marika
						1945.11.29={birth=yes}	# Cairo
					}
					100145237={ #// Omar (b.Cairo 6 Mar 1947)
						name=Omar        # 597252/omar-said-halim/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145296	# Muhammad Pasha
						mother=100096679	# Blanche Louise Marika
						1947.03.06={birth=yes}	# Cairo
					}
					100145238={ #// Anissa (b.Cairo 14 Mar 1954)
						name=Anissa      # 597254/anissa-halim/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145296	# Muhammad Pasha
						mother=100019059	# Елена Волконский
						1954.03.14={birth=yes}	# Cairo
					}
			100145187={ #// Muhammed Ibrahim (Cairo, Palace of Shubra 3 May 1870-Cairo 24 Sep 1951); m.21 Feb 1895 Ulfet Hadice Osman (Cairo 9 Nov 1875-Cairo, Maadi 9 Feb 1965) $$
				name="Muhammed Ibrahim" # 2445041/muhammed-ibrahim-halim-pasha-prince-of-egypt/
				dynasty=1015002
				religion=sunni culture=egyptian
				father=100145202	# Muhammed Pasha
				mother=100096644	# Vidjdan Kaden
				1870.05.03={birth=yes}	# Cairo, Palace of Shubra
				1895.02.21={add_spouse=100145181}	# Ulfet Pasha
				1924.04.27={remove_spouse=100145181}
				1951.09.24={death=yes}
			}
				100145191={ #// Bediha (26 May 1896-Cairo 2 Apr 1920)
					name=Bediha      # 2445042/bediha-halim-princess-of-egypt/
					female=yes
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145187	# Muhammed Ibrahim Pasha
					mother=100145181	# Ulfet Pasha
					1896.05.26={birth=yes}
					1920.04.02={death=yes}
				}
				100145189={ #// Abbas (Alexandria 9 Oct 1897-Cairo 6 Jul 1972); m.1st 1923 Jessica Delma Maria Harrington (1897-Alexandria 24 Aug 1923); m.2nd 9 Jun 1925 Tawhida Yeghen (11 Apr 1901-Lausanne 20 Oct 1973); m.3rd 1955 Nafia Yeghen (Cairo 1 May 1905-1980)
					name=Abbas       # 2445043/abbas-halim-prince-of-egypt/
					dynasty=1015002
					religion=sunni culture=egyptian
					father=100145187	# Muhammed Ibrahim Pasha
					mother=100145181	# Ulfet Pasha
					1897.10.09={birth=yes}	# Alexandria
					1923.01.01={add_spouse=100096618}	# Jessica Delma Maria Harrington
					1925.06.09={add_spouse=100096894}	# Tawhida Yeghen
					1948.01.01={remove_spouse=100096894}
					1955.01.01={add_spouse=100096895}	# Nafia Yeghen
					1972.07.06={death=yes}
				}
					100145182={ #// Nevine (b.Alexandria 30 Jun 1930); m.1952 Nevine Abbas Halim (b.Alexandria 30 Jun 1930)
						name=Nevine      # 2445045/nevine-abbas-halim-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145189	# Abbas Pasha
						mother=100096894	# Tawhida Yeghen
						1930.06.30={birth=yes}	# Alexandria
						2007.01.01={death=yes}  # EST.
					}
					100145185={ #// Ulviye (Cairo 7 Nov 1933-Alexandria, Schutz 19 May 2006); m.1st 1952 Ulviye Ulfet Halim (Cairo 7 Nov 1933-Alexandria, Schutz 19 May 2006); m.2nd 1953 Ulviye Ulfet Halim (Cairo 7 Nov 1933-Alexandria, Schutz 19 May 2006)
						name=Ulviye      # 2445046/ulviye-ulfet-halim-princess-of-egypt/
						female=yes
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145189	# Abbas Pasha
						mother=100096894	# Tawhida Yeghen
						1933.11.07={birth=yes}	# Cairo
						2006.05.19={death=yes}
					}
					100145184={ #// Muhammed Ali (b.21 Jun 1935)
						name="Muhammed Ali" # 2445047/muhammed-ali-halim-prince-of-egypt/
						dynasty=1015002
						religion=sunni culture=egyptian
						father=100145189	# Abbas Pasha
						mother=100096894	# Tawhida Yeghen
						1935.06.21={birth=yes}
						2012.01.01={death=yes}  # EST.
					}
####################
100096650={ #//               Khadija                   Kinguli                                  (1853-1933)     1 [PASHA]
	name="Khadija Kinguli" # 2445351/khadija-kinguli/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1853.01.01={birth=yes}
	1933.01.01={death=yes}
}
100085871={ #//               Zainab                    Agha                                     (1744-1819)     1 [PASHA]
	name="Zainab Agha" # 1138690/zainab-agha/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1744.01.01={birth=yes}
	1819.01.01={death=yes}
}
100096593={ #//               Muhammad                  Faik Yeghen                              (1901-1976)     - [PASHA]
	name="Muhammad Faik Yeghen" # 2445366/muhammad-faik-yeghen/
	#dynasty=0
	religion=sunni culture=egyptian
	1901.12.27={birth=yes}
	1930.08.25={add_spouse=100145089}	# Fatimat Pasha
	1976.01.01={death=yes}
}
100096703={ #//               Farah-Dil                 NN                                       (1858-1899)     1 [PASHA]
	name=Farah-Dil   # 2445360/farah-dil/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1858.01.01={birth=yes}
	1899.01.01={death=yes}
}
100096591={ #//               Zainab                    Fahmi                                    (1883-1958)     1 [PASHA]
	name="Zainab Fahmi" # 2445362/zainab-fahmi/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1883.03.18={birth=yes}	# Cairo
	1958.01.01={death=yes}
}
100096731={ #//               Muhammad                  Ratib                                    (1862-1937)     1 [MUHAMAD]
	name="Muhammad Ratib" # 2445372/muhammad-ratib/
	#dynasty=0
	religion=sunni culture=egyptian
	1862.01.01={birth=yes}
	1887.04.01={add_spouse=100096691}	# PSS Naima Muhammad Ali
	1937.01.01={death=yes}
}
	100096733={ #//        Ismail                    Ratib                                    (1888-1963)
		name="Ismail Ratib" # 2298018/ismail-ratib/
		#dynasty=0
		religion=sunni culture=egyptian
		father=100096731	# Muhammad Ratib
		mother=100096691	# PSS Naima Muhammad Ali
		1888.01.01={birth=yes}
		1921.02.18={add_spouse=100145142}	# Amina Pasha
		1963.01.01={death=yes}
	}
100096691={ #//    Pss        Naima                     Muhammad Ali                             (1862-1904)  2  2 [PASHA, RATIB]
	name="Naima Muhammad Ali"      # 2445371/princess-naima/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1862.01.04={birth=yes}	# Cairo
	1904.02.16={death=yes}	# Cairo
}
100096759={ #//               Husain                    Shirin                                   (1890-1965)     2 [PASHA]
	name="Husain Shirin" # 336429/husain-shirin/
	#dynasty=0
	religion=sunni culture=egyptian
	1890.01.01={birth=yes}
	1913.10.01={add_spouse=100145142}	# Amina Pasha
	1920.01.01={remove_spouse=100145142}
	1965.01.01={death=yes}
}
	100086408={ #//        Mahivash                  Aziza Shirin                             (1915-1997)
		name="Mahivash Aziza Shirin" # 336435/mahivash-aziza-shirin/
		female=yes
		#dynasty=0
		religion=sunni culture=egyptian
		father=100096759	# Husain Shirin
		mother=100145142	# Amina Pasha
		1915.05.12={birth=yes}	# Alexandria
		1997.01.01={death=yes}
	}
	100096760={ #//        Ismail Husain             Shirin                                   (1919-1994)
		name="Ismail Husain Shirin" # 336485/ismail-husain-shirin/
		#dynasty=0
		religion=sunni culture=egyptian
		father=100096759	# Husain Shirin
		mother=100145142	# Amina Pasha
		1919.10.17={birth=yes}	# Alexandria
		1949.03.28={add_spouse=100145105}	# Fawzia Pasha
		1994.06.14={death=yes}
	}
100096748={ #//               Nazli                     Sabri                                    (1894-1978)     5 [PASHA]
	name="Nazli Sabri" # 308780/nazli-sabri/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1894.06.25={birth=yes}	# Alexandria
	1978.05.29={death=yes}
}
100096946={ #//               Farida Safinaz            Zulficar Hanim                           (1921-1988)  2  3 [NASRI, PASHA]
	name="Farida Safinaz Zulficar Hanim" # 308782/farida-safinaz-zulficar-hanim/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1921.09.05={birth=yes}	# Alexandria
	1988.10.16={death=yes}
}
100096722={ #//               Jean Pierre               Perreten                                 (1923-1999)     - [PASHA]
	name="Jean Pierre Perreten" # 308783/jean-pierre-perreten/
	#dynasty=0
	religion=sunni culture=egyptian
	1923.02.03={birth=yes}	# Switzerland, Les Diablerets
	1966.01.24={add_spouse=100145110}	# Ferial Pasha
	1999.01.01={death=yes}  # EST.
}
100096599={ #//               Dominique-France          Loeb-Picard                              (1948-    )     3 [PASHA]
	name="Dominique France Picard" # 308788/dominique-france-picard/
	female=yes
	#dynasty=0
	religion=sunni culture=french
	1948.11.23={birth=yes}	#Île de France, Paris
}
100096749={ #//               Fuad Ahmad                Sadik Bey                                (1908-1983)     - [PASHA]
	name="Fuad Ahmad Sadik Bey" # 308791/fuad-ahmad-sadik-bey/
	#dynasty=0
	religion=sunni culture=egyptian
	1908.08.06={birth=yes}
	1950.04.05={add_spouse=100145115}	# Faikah Pasha
	1983.01.01={death=yes}
}
100096712={ #//               Pierre Said Alexievich    Orlov                                    (1938-2015)     - [PASHA]
	name="Pierre Said Alexievitch Orloff" # 308785/pierre-said-alexievitch-orloff/
	#dynasty=0
	religion=sunni culture=egyptian
	1938.12.13={birth=yes}	# Lausanne
	1965.02.17={add_spouse=100145112}	# Fadia Pasha
	2015.01.01={death=yes}  # EST.
}
100096594={ #//               Mahmud                    Fakhry Pasha                             (1897-1972)     - [PASHA]
	name="Mahmud Fakhry Pasha" # 308793/mahmud-fakhry-pasha/
	#dynasty=0
	religion=sunni culture=egyptian
	1897.01.01={birth=yes}
	1919.05.12={add_spouse=100145117}	# Fawkiah Pasha
	1972.01.01={death=yes}
}
100096784={ #//               Alix Marthe Louise        Suarès                                   (1873-1928)     2 [PASHA]
	name="Alix Marthe Louise Suarès" # 2445429/alix-marthe-louise-suares/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1873.01.07={birth=yes}	#Île de France, Paris
	1928.06.24={death=yes}
}
100096598={ #//               Margaretha Irma           Fournier                                 (1909-1984)     0 [OSMANOGLU]
	name="Margaretha Irma Fournier" # 573020/margaretha-irma-fournier/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1909.01.01={birth=yes}
	1984.01.01={death=yes}
}
100096897={ #//               Ali                       Zaki Mangos                              (1933-2010)     - [OSMANOGLU]
	name="Ali Zaki Mangos" # 573021/ali-zaki-mangos/
	#dynasty=0
	religion=sunni culture=egyptian
	1933.01.01={birth=yes}
	1953.01.01={add_spouse=100145290}	# Fatima Najla Osmanoglu
	2010.01.01={death=yes}  # EST.
}
100096523={ #//               Skender                   de Villa                                 (1915-1990)     - [AZIZA]
	name="Skender de Villa" # 2445424/skender-de-villa/
	#dynasty=0
	religion=sunni culture=egyptian
	1915.01.01={birth=yes}
	1940.01.01={add_spouse=100086408}	# Mahivash Aziza Shirin
	1990.01.01={death=yes}
}
100096730={ #//               Hans                      Randolph                                 (1933-2010)     - [OSMANOGLU]
	name="Hans Randolph" # 573022/hans-randolph/
	#dynasty=0
	religion=sunni culture=egyptian
	1933.01.01={birth=yes}
	1960.01.01={add_spouse=100145290}	# Fatima Najla Osmanoglu
	2010.01.01={death=yes}  # EST.
}
100096778={ #//               Kate                      Stevens                                  (1902-1973)     2 [PASHA]
	name="Kate Stevens" # 2445439/kate-stevens/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1902.11.23={birth=yes}	# Long Island, New York
	1973.09.09={death=yes}
}
100092313={ #//    Pss        Leila                     Ben Ayad                                 (1890-1940)     1 [PASHA]
	name="Leila Ben Ayad" # 2445382/princess-leila-ben-ayad/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1890.01.01={birth=yes}	# Alexandria
	1940.09.24={death=yes}
}
100086393={ #//    Pss        Saliha Zainab             Ayad                                     (1858-1933)     2 [PASHA]
	name="Saliha Zainab Ayad" # 2445377/princess-saliha-zainab-ayad/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1858.01.01={birth=yes}
	1933.01.01={death=yes}
}
100092318={ #//    Pr         Muhammad at-Tahir         Ben Ayad                                 (1851-1926)     1 [PASHA]
	name="Muhammad at-Tahir Ben Ayad" # 2445386/prince-muhammad-at-tahir-ben-ayad/
	#dynasty=0
	religion=sunni culture=egyptian
	1851.01.01={birth=yes}	# Tunis
	1872.10.17={add_spouse=100145215}	# Rukiya Pasha
	1926.01.01={death=yes}
}
	100092317={ #// Pr     Ibrahim                   Ben Ayad                                 (1881-1956)
		name="Ibrahim Ben Ayad" # 2445385/prince-ibrahim-ben-ayad/
		#dynasty=0
		religion=sunni culture=egyptian
		father=100092318	# PR Muhammad at-Tahir Ben Ayad
		mother=100145215	# Rukiya Pasha
		1881.01.01={birth=yes}
		1910.01.01={add_spouse=100145136}	# Samiha Amina Kamil Fazil Pasha
		1956.01.01={death=yes}
	}
100085660={ #//    Pr         Muhammad                  Abbas Halim                              (1877-1952)     - [PASHA]
	name="Muhammad Abbas Halim" # 2445399/prince-muhammad-abbas-halim/
	#dynasty=0
	religion=sunni culture=egyptian
	1877.01.01={birth=yes}
	1902.01.01={add_spouse=100145141}	# Fakhr Pasha
	1952.01.01={death=yes}
}
100096732={ #//               Ibrahim                   Ratib                                    (1887-1962)     - [PASHA]
	name="Ibrahim Ratib" # 2445392/ibrahim-ratib/
	#dynasty=0
	religion=sunni culture=egyptian
	1887.01.01={birth=yes}	# Cairo
	1907.01.01={add_spouse=100145207}	# Mahivash Pasha
	1921.03.20={remove_spouse=100145207}
	1962.01.01={death=yes}
}
100096708={ #//               Chafak                    Nour                                     (1830-1884)     2 [PASHA]
	name="Chafak Nour" # 331398/chafak-nour/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1830.01.01={birth=yes}
	1884.01.01={death=yes}
}
100096677={ #//               Misl                      Malak                                    (1830-1905)     2 [PASHA]
	name="Misl Malak" # 331393/misl-malak/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1830.01.01={birth=yes}
	1905.01.01={death=yes}
}
100096647={ #//               Izzat Fuad                Kechejizada                              (1860-1925)     - [PASHA]
	name="Izzat Fuad Kechejizada" # 2445472/izzat-fuad-kechejizada/
	#dynasty=0
	religion=sunni culture=egyptian
	1860.01.01={birth=yes}	# Istanbul
	1885.01.01={add_spouse=100145212}	# Aziza Pasha
	1925.01.01={death=yes}
}
100088621={ #//               Eduardo                   Bahout                                   (1923-1980)     - [CHIRINE]
	name="Eduardo Bahout" # 331392/eduardo-bahout/
	#dynasty=0
	religion=sunni culture=egyptian
	1923.01.01={birth=yes}
	1948.01.01={add_spouse=100095180}	# Fatima Scherifa Chirine
	1980.01.01={death=yes}
}
100096512={ #//               Fatma                     Daulat Ratib                             (1863-1911)     2 [PASHA]
	name="Fatma Daulat Ratib" # 2298021/fatma-daulat-ratib/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1863.10.28={birth=yes}	# Cairo
	1911.01.01={death=yes}
}
100085884={ #//               Ayn                       al Hayat                                 (1800-1844)     2 [PASHA]
	name="Ayn al Hayat" # 331394/ayn-al-hayat/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1800.01.01={birth=yes}	# EST.
	1844.01.01={death=yes}
}
100085836={ #//               Marcelle                  Ades                                     (1914-1990)     0 [PASHA]
	name="Marcelle Ades" # 2445447/marcelle-ades/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1914.02.07={birth=yes}	# Alexandria
	1990.06.07={death=yes}
}
100096737={ #//               Rose Mary                 Reece                                    (1932-2009)     1 [PASHA]
	name="Rose Mary Reece" # 2445452/rose-mary-reece/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1932.11.16={birth=yes}	# Greater London, London
	2009.01.01={death=yes}  # EST.
}
100096715={ #//               Fatma Neslisah            Osman                                    (1921-2012)     0 [PASHA]
	name="Fatma Neslisah" # 2110602/fatma-nesli-351-ah-prinzessin-von-turkey/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1921.02.04={birth=yes}	# Istanbul, Nisantasi Palace
	2012.04.02={death=yes}
}
100096891={ #//               Leo Charles               Wilderman                                (1918-1998)     - [PASHA]
	name="Leo Charles Wilderman" # 2445460/leo-charles-wilderman/
	#dynasty=0
	religion=sunni culture=egyptian
	1918.12.29={birth=yes}	# Bridgeport, Connecticut
	1970.06.16={add_spouse=100145164}	# Marthe Alix Pasha
	1998.06.18={death=yes}
}
100095071={ #//               Naomi Ana Louise          Cheesman                                 (1978-    )     0 [PASHA]
	name="Naomi Ana Louise Cheesman" # 2445456/naomi-ana-louise-cheesman/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1978.04.04={birth=yes}	# Cheltenham
}
100093360={ #//               Khalil                    Bu Hajib                                 (1863-1942)     - [PASHA]
	name="Khalil Bu Hajib" # 2445468/khalil-bu-hajib/
	#dynasty=0
	religion=sunni culture=egyptian
	1863.08.27={birth=yes}
	1900.04.05={add_spouse=100145218}	# Zainab Pasha
	1942.02.08={death=yes}
}
100096757={ #//               Khalil                    Sharif                                   (1831-1879)     - [PASHA]
	name="Khalil Sharif"      # 2445465/khalil-sharif/
	#dynasty=0
	religion=sunni culture=egyptian
	1831.06.20={birth=yes}	# Syout, Upper Egypt
	1872.01.01={add_spouse=100145218}	# Zainab Pasha
	1879.01.12={death=yes}
}
100096705={ #//               Pakiza                    NN                                       (1859-1921)     6 [PASHA]
	name=Pakiza      # 2445033/pakiza/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1859.05.16={birth=yes}
	1921.05.13={death=yes}
}
100096894={ #//               Tawhida                   Yeghen                                   (1901-1973)  3  3 [AZIM, PASHA, REDIKER]
	name="Tawhida Yeghen" # 2445044/tawhida-yeghen/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1901.04.11={birth=yes}
	1973.10.20={death=yes}
}
100096589={ #//               Soraya                    Esfandiari Bakhtiari                     (1932-2001)     0 [PAHLAVI]
	name="Soraya Esfandiari Bakhtiari" # 309463/soraya-esfandiari-bakhtiari/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1932.06.22={birth=yes}	# Isfahan, Iran
	2001.10.25={death=yes}
}
100096736={ #//               Frank Howard              Rediker                                  (1901-1976)     - [YEGHEN]
	name="Frank Howard Rediker" # 2445055/frank-howard-rediker/
	#dynasty=0
	religion=sunni culture=egyptian
	1901.01.01={birth=yes}
	1949.01.01={add_spouse=100096894}	# Tawhida Yeghen
	1958.01.01={remove_spouse=100096894}
	1976.01.01={death=yes}
}
100096794={ #//               Muhammad Jamal            ud-din Sirri                             (1897-1972)     - [HARINGTON]
	name="Muhammad Jamal ud-din Sirri" # 2445054/muhammad-jamal-ud-din-sirri/
	#dynasty=0
	religion=sunni culture=egyptian
	1897.01.01={birth=yes}
	1922.01.01={add_spouse=100096618}	# Jessica Delma Maria Harrington
	1972.01.01={death=yes}
}
100096576={ #//               Farah                     Diba                                     (1938-2015)     2 [PAHLAVI]
	name="Farah Diba" # 309464/farah-diba/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1938.10.14={birth=yes}	# Iran, Tehran
	2015.01.01={death=yes}  # EST.
}
100096744={ #//               Arturo                    Ruchio Scaramella                        (1933-2010)     - [PASHA]
	name="Arturo Ruchio Scaramella" # 2445048/arturo-ruchio-scaramella/
	#dynasty=0
	religion=sunni culture=egyptian
	1933.01.01={birth=yes}	# Neapel
	1958.01.01={add_spouse=100145185}	# Ulviye Pasha
	2010.01.01={death=yes}  # EST.
}
100096734={ #//               Shahryar Orhan            Ratib                                    (1933-2010)     - [PASHA]
	name="Shahryar Orhan Ratib" # 2445050/shahryar-orhan-ratib/
	#dynasty=0
	religion=sunni culture=egyptian
	1933.01.01={birth=yes}
	1952.01.01={add_spouse=100145185}	# Ulviye Pasha
	2010.01.01={death=yes}  # EST.
}
100096896={ #//               Noal                      Zaher                                    (1978-    )     0 [PASHA]
	name="Noal Zaher" # 2236617/noal-zaher-prinzessin-von-afghanistan/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1978.01.01={birth=yes}	# Rom, Rom
}
100096706={ #//               Dil-azad                  NN                                       (1837-1885)     6 [PASHA]
	name=Dil-azad    # 2445013/dil-azad/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1837.01.02={birth=yes}	# Istanbul
	1885.12.24={death=yes}
}
100096644={ #//               Vidjdan                   Kaden                                    (1831-1889)     2 [PASHA]
	name="Vidjdan Kaden" # 597243/vidjdan-kaden/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1831.01.01={birth=yes}
	1889.01.01={death=yes}
}
100096684={ #//               Enise                     Menliki Hanim                            (1877-1955)     1 [PASHA]
	name="Enise Menliki Hanim" # 597245/enise-menliki-hanim/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1877.06.06={birth=yes}
	1955.01.01={death=yes}
}
100093058={ #//               Morwenna                  Bingham Bird                             (1896-1956)     1 [PASHA]
	name="Morwenna Bingham Bird" # 597247/morwenna-bingham-bird/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1896.01.01={birth=yes}
	1956.01.01={death=yes}
}
100094439={ #//               Maria                     Caracciolo                               (1896-1971)     0 [PASHA]
	name="Maria Caracciolo" # 597246/maria-caracciolo/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1896.01.01={birth=yes}
	1971.01.01={death=yes}
}
100096587={ #//               Arthur Evelyn Paul        Ellis                                    (1894-1957)     - [HARINGTON]
	name="Arthur Evelyn Paul Ellis" # 2307806/arthur-evelyn-paul-ellis/
	#dynasty=0
	religion=sunni culture=egyptian
	1894.04.27={birth=yes}
	1915.01.01={add_spouse=100096618}	# Jessica Delma Maria Harrington
	1920.01.01={remove_spouse=100096618}
	1957.02.01={death=yes}
}
100096795={ #//               Emine                     Ushakidil                                (1942-    )     0 [PASHA]
	name="Emine Ushakidil" # 2445093/emine-ushakidil/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1942.01.01={birth=yes}
}
100096614={ #//               Bernard Hugh              Gutteridge                               (1924-2000)     - [PASHA]
	name="Bernard Hugh Gutteridge" # 597249/bernard-hugh-gutteridge/
	#dynasty=0
	religion=sunni culture=egyptian
	1924.01.01={birth=yes}
	1949.01.01={add_spouse=100145231}	# Farah Pasha
	2000.01.01={death=yes}  # EST.
}
100096679={ #//               Blanche Louise            Marika                                   (1918-1993)     2 [PASHA]
	name="Blanche Louise Marika" # 597250/blanche-louise-marika-graefin-posse/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1918.03.21={birth=yes}	# Stockholm, Stockholm 
	1993.01.01={death=yes}
}
100096623={ #//               Malak                     Hilmi                                    (1857-1932)     0 [PASHA]
	name="Malak Hilmi" # 2445108/malak-hilmi/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1857.01.01={birth=yes}
	1932.01.01={death=yes}
}
100086407={ #//               Muhammad                  Azim                                     (1901-1976)     - [YEGHEN]
	name="Muhammad Azim" # 2445056/muhammad-azim/
	#dynasty=0
	religion=sunni culture=egyptian
	1901.01.01={birth=yes}
	1926.01.01={add_spouse=100096894}	# Tawhida Yeghen
	1976.01.01={death=yes}
}
100096716={ #//               Zahra Khanzadi            Osman                                    (1923-1998)     2 [PASHA]
	name="Zahra Khanzadi" # 2445069/zahra-khanzadi-princess-of-turkey/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1923.09.12={birth=yes}	# Istanbul, Dolma Bagce Palace
	1998.03.19={death=yes}
}
100085943={ #//               Salah                     al-Arabi                                 (1930-2007)     - [PASHA]
	name="Salah al-Arabi" # 2445066/salah-al-arabi/
	#dynasty=0
	religion=sunni culture=egyptian
	1930.01.01={birth=yes}
	1952.01.01={add_spouse=100145182}	# Nevine Pasha
	2007.01.01={death=yes}  # EST.
}
100096948={ #//               Hayri                     Ürgüplü                                  (1936-2013)     - [PASHA]
	name="Hayri Ürgüplü" # 2445072/hayri-uergueplue/
	#dynasty=0
	religion=sunni culture=egyptian
	1936.05.31={birth=yes}
	1965.12.10={add_spouse=100145245}	# Sabiha Fazila Ibrahim Pasha
	1980.11.24={remove_spouse=100145245}
	2013.01.01={death=yes}  # EST.
}
100096618={ #//               Jessica Delma Maria       Harrington                               (1897-1923)  3  0 [ELIS, PASHA, SIRI]
	name="Jessica Delma Maria Harrington" # 2301717/jessica-delma-maria-harrington/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1897.01.01={birth=yes}
	1923.08.24={death=yes}
}
100092321={ #//               Jean-Alphonse             Bernard                                  (1922-2015)     - [PASHA]
	name="Jean-Alphonse Bernard" # 2445075/jean-alphonse-bernard/
	#dynasty=0
	religion=sunni culture=egyptian
	1922.01.01={birth=yes}
	1983.06.18={add_spouse=100145245}	# Sabiha Fazila Ibrahim Pasha
	2015.06.02={death=yes}
}
100096525={ #//               Vladimir Vasilyevich      de Yourkevitch                           (1883-1958)     - [MUHAMAD]
	name="Vladimir Vasilyevich de Yourkevitch" # 2445085/vladimir-vasilyevich-de-yourkevitch/
	#dynasty=0
	religion=sunni culture=egyptian
	1883.01.01={birth=yes}
	1909.07.19={add_spouse=100096692}	# PSS Saliha Muhammad Ali
	1958.01.01={death=yes}
}
100096692={ #//    Pss        Saliha                    Muhammad Ali                             (1883-1953)  2  0 [PASHA, YOURKEVITCH]
	name="Saliha of Egypt" # 2445084/saliha-princess-of-egypt/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1883.09.19={birth=yes}
	1953.01.01={death=yes}
}
100096698={ #//               Vijdan                    Navijan                                  (1852-1940)     2 [PASHA]
	name="Vijdan Navijan" # 2445083/vijdan-navijan/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1852.01.01={birth=yes}	# Istanbul
	1940.01.01={death=yes}
}
100096750={ #//               Narriman                  Sadiq                                    (1934-2005)  3  1 [FAHMI, NAKIB, PASHA]
	name="Narriman Sadiq" # 309057/narriman-sadiq/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1934.10.31={birth=yes}	# Cairo
	2005.02.16={death=yes}
}
100086081={ #//               Adham                     al-Nakib                                 (1934-2011)     - [SADIQ]
	name="Adham al-Nakib" # 1327430/adham-al-nakib/
	#dynasty=0
	religion=sunni culture=egyptian
	1934.01.01={birth=yes}
	1954.05.03={add_spouse=100096750}	# Narriman Sadiq
	1961.01.01={remove_spouse=100096750}
	2011.01.01={death=yes}  # EST.
}
100096592={ #//               Ismail                    Fahmi                                    (1934-2011)     - [SADIQ]
	name="Ismail Fahmi" # 1327431/ismail-fahmi/
	#dynasty=0
	religion=sunni culture=egyptian
	1934.01.01={birth=yes}
	1967.01.01={add_spouse=100096750}	# Narriman Sadiq
	2011.01.01={death=yes}  # EST.
}
100096645={ #//               Farial                    Kadin                                    (1830-1905)     1 [PASHA]
	name="Farial Kadin" # 331088/farial-kadin/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1830.01.01={birth=yes}
	1905.01.01={death=yes}
}
100096697={ #//               Wahid                     Nasri                                    (1921-1997)     - [ZULFICAR]
	name="Wahid Nasri" # 1327427/wahid-nasri/
	#dynasty=0
	religion=sunni culture=egyptian
	1921.01.01={birth=yes}
	1953.03.21={add_spouse=100096946}	# Farida Safinaz Zulficar Hanim
	1997.01.01={death=yes}  # EST.
}
100092323={ #//               Muhammad Ali Bülent Rauf  Bey                                      (1923-1987)  2  - [CULME, PASHA]
	name="Muhammad Ali Bülent Rauf Bey" # 309085/muhammad-ali-buelent-rauf-bey/
	#dynasty=0
	religion=sunni culture=egyptian
	1923.01.01={birth=yes}
	1945.05.17={add_spouse=100145270}	# Faiza Pasha
	1977.01.01={add_spouse=100096343}	# Angela Mary Culme Seymour
	1987.01.01={death=yes}
}
100096604={ #//               Riyad                     Ghali                                    (1919-1987)     - [PASHA]
	name="Riyad Ghali" # 309087/riyad-ghali/
	#dynasty=0
	religion=sunni culture=egyptian
	1919.01.01={birth=yes}
	1950.04.25={add_spouse=100145274}	# Fathaya Pasha
	1973.01.01={remove_spouse=100145274}
	1987.07.11={death=yes}
}
100096689={ #//               Khadiga Mohammed Ali      Mohammed Ali                             (1856-1915)     1 [PASHA]
	name="Khadiga Mohammed Ali" # 331150/khadiga-mohammed-ali-jr/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1856.01.01={birth=yes}
	1915.01.01={death=yes}
}
100096707={ #//               Amina                     Nosratli                                 (1769-1824)     1 [PASHA]
	name="Amina Nosratli" # 331154/amina-nosratli/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1769.01.01={birth=yes}
	1824.01.01={death=yes}
}
100096629={ #//               Amina                     Ilhami                                   (1858-1931)     3 [PASHA]
	name="Amina Ilhami" # 331160/amina-ilhami/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1858.05.24={birth=yes}
	1931.01.01={death=yes}
}
100096617={ #//               Ikbal                     Hanim                                    (1876-1951)     6 [PASHA]
	name="Ikbal Hanim" # 331162/ikbal-hanim/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1876.10.22={birth=yes}
	1951.01.01={death=yes}
}
100096619={ #//               Suzanne                   Hemon                                    (1875-1950)     0 [PASHA]
	name="Suzanne Hemon" # 331170/suzanne-hemon/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1875.01.01={birth=yes}
	1950.01.01={death=yes}
}
100096895={ #//               Nafia                     Yeghen                                   (1905-1980)  2  1 [OSMANOGLU, PASHA]
	name="Nafia Yeghen" # 532902/nafia-yeghen/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1905.05.01={birth=yes}	# Cairo
	1980.01.01={death=yes}
}
100095180={ #//               Fatima Scherifa           Chirine                                  (1923-1990)  3  2 [BAHOUT, ORLEAES, PASHA]
	name="Fatima Scherifa Chirine" # 11710/fatima-scherifa-chirine/
	female=yes
	#dynasty=0
	religion=sunni culture=egyptian
	1923.04.19={birth=yes}	# Cairo
	1990.03.14={death=yes}
}
100096720={ #//               Jalal ud-din              Pasha Vlora                              (1885-1930)     - [PASHA]
	name="Jalal ud-din Pasha Vlora" # 2345934/jalal-ud-din-pasha-vlora/
	#dynasty=0
	religion=sunni culture=egyptian
	1885.01.01={birth=yes}	# Caucasus
	1913.03.28={add_spouse=100145292}	# Atiyatullah Pasha
	1922.07.22={remove_spouse=100145292}
	1930.01.01={death=yes}
}
100092890={ #//               Ahmad Shavkat             Bey Bayur                                (1861-1948)     - [PASHA]
	name="Ahmad Shavkat Bey Bayur" # 2345938/ahmad-shavkat-bey-bayur/
	#dynasty=0
	religion=sunni culture=egyptian
	1861.01.01={birth=yes}	# Lefkoshe
	1928.05.01={add_spouse=100145292}	# Atiyatullah Pasha
	1948.01.12={death=yes}
}
100096693={ #//               Ghazi Mahmud              Mukhtar                                  (1877-1952)     1 [PASHA]
	name="Ghazi Mahmud Mukhtar" # 2345946/ghazi-mahmud-mukhtar/
	#dynasty=0
	religion=sunni culture=egyptian
	1877.01.01={birth=yes}
	1901.01.01={add_spouse=100145305}	# Nimatullah Pasha
	1952.01.01={death=yes}
}
	100096694={ #//        Omar                      Mukhtar                                  (1902-1935)
		name="Omar Mukhtar" # 2345945/omar-mukhtar/
		#dynasty=0
		religion=sunni culture=egyptian
		father=100096693	# Ghazi Mahmud Mukhtar
		mother=100145305	# Nimatullah Pasha
		1902.01.01={birth=yes}	# Istanbul
		1925.05.05={add_spouse=100145246}	# Lutfiya Pasha
		1935.07.15={death=yes}
	}
##  100145000		Muhammad Ali 				1015002
