#Wogodogo|1006000|100096000-100096199
100196005={ # Dulugu
	name=Dulugu
	dynasty=1006000
	religion=sunni
	culture=mossi
	1744.01.01={birth=yes}
	1802.01.01={death=yes}
}
100196010={ # Sawadogo
	name=Sawadogo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196005	# Dulugu Wedraogo
	1773.01.01={birth=yes}
	1834.01.01={death=yes}
}
100196015={ # Karfo
	name=Karfo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196005	# Dulugu Wedraogo
	1782.01.01={birth=yes}
	1842.01.01={death=yes}
}
100196020={ # Baongo
	name=Baongo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196005	# Dulugu Wedraogo
	1790.01.01={birth=yes}
	1850.01.01={death=yes}
}
100196025={ # Kutu
	name=Kutu
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196005	# Dulugu Wedraogo
	1801.01.01={birth=yes}
	1871.01.01={death=yes}
}
100196030={ # Sanum
	name=Sanum
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196025	# Kutu Wedraogo
	1824.01.01={birth=yes}
	1889.01.01={death=yes}
}
100196035={ # Wobgo
	name=Wobgo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196025	# Kutu Wedraogo
	1835.01.01={birth=yes}
	1897.01.01={death=yes}
}
100196045={ # Sigiri
	name=Sigiri
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196025	# Kutu Wedraogo
	1838.01.01={birth=yes}
	1905.01.01={death=yes}
}
100196050={ # Koom
	name=Koom
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196045	# Sigiri Wedraogo
	1878.01.01={birth=yes}
	1942.01.01={death=yes}
}
100196055={ # Saaga
	name=Saaga
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196045	# Sigiri Wedraogo
	1888.01.01={birth=yes}
	1957.01.01={death=yes}
}
100196060={ # Kugri
	name=Kugri
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196055	# Saaga Wedraogo
	1918.01.01={birth=yes}
	1982.01.01={death=yes}
}
100196065={ # Baongo
	name=Baongo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100196060	# Kugri Wedraogo
	1957.01.01={birth=yes}
	2016.01.01={death=yes}
}
#Wogodogo|6000|100096000-100096199
