100083455={ #    Pss        Anastasia                 Dshambakur-Orbeliani                     (1827-1910)     0 [GAGARIN]
	name="Anastasia Dshambakur-Orbeliani"
	female=yes
	religion=orthodox culture=georgian
	1827.01.01={birth=yes}	# EST.
	1910.03.14={death=yes}
}
100095140={ #    Pr         Demetre                   Orbeliani                                (1710-1776)     - [BAGRATION]
	name="Demetre Orbeliani"
	religion=orthodox culture=georgian
	1710.01.01={birth=yes}
	1744.01.01={add_spouse=100050496}	# Anuka Bagrationi-Muchraneli
	1776.01.01={death=yes}
}
100095141={ #    Pr         Vano                      Orbeliani                                (1730-1781)     - [BAGRATION]
	name="Vano Orbeliani"
	religion=orthodox culture=georgian
	1730.01.01={birth=yes}
	1777.01.01={add_spouse=100050496}	# Anuka Bagrationi-Muchraneli
	1781.01.01={death=yes}
}
100095137={ #    Pr         David                     Orbeliani                                (1739-1796)     - [BAGRATION]
	name="David Orbeliani"
	religion=orthodox culture=georgian
	1739.01.11={birth=yes}
	1762.01.01={add_spouse=100050448}	# Thamar Bagrationi-Muchraneli
	1796.05.29={death=yes}  # Tbilisi
}
100095134={ #    Pr         Mzechabuk                 Orbeliani                                (1756-1794)     - [BAGRATION]
	name="Mzechabuk Orbeliani"
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1781.01.01={add_spouse=100050274}	# Tinatin Bagrationi-Muchraneli
	1794.01.01={death=yes}
}
100095139={ #    Pr         Vakhtang                  Orbeliani                                (1769-1812)     - [BAGRATION]
	name="Vakhtang Orbeliani"
	religion=orthodox culture=georgian
	1769.01.01={birth=yes}
	1800.09.07={add_spouse=100050490}	# Tekle Bagrationi-Muchraneli
	1812.03.01={death=yes}
}
100095135={ #    Pr         Demetre                   Orbeliani                                (1798-1868)     - [BAGRATION]
	name="Demetre Orbeliani"
	religion=orthodox culture=georgian
	1798.06.29={birth=yes}
	1820.07.17={add_spouse=100050340}	# Varvara Bagrationi-Gruzinsky
	1868.09.24={death=yes}
}
100097067={ #    Pss        Елизавета                 Orbeliani                                (1815-1899)     0 [BARJATINSKIJ]
	name="Елизавета Orbeliani"
	female=yes
	religion=orthodox culture=russian
	1815.01.01={birth=yes}  # EST.
	1899.02.01={death=yes}
}
100095136={ #    Pr         Elizbar                   Orbeliani                                (1817-1853)     - [BAGRATION]
	name="Elizbar Orbeliani"
	religion=orthodox culture=georgian
	1817.01.01={birth=yes}
	1852.01.01={add_spouse=100050394}	# Varvara Bagrationi-Muchraneli
	1853.12.08={death=yes}
}
100098792={ #               Феврония Павловна         Orbeliani                                (1846-1930)     6 [NARYSKIN]
	name="Феврония Павловна Orbeliani"
	female=yes
	religion=orthodox culture=russian
	1846.01.01={birth=yes}  # EST.
	1930.02.13={death=yes}  # Biarrits
}
100095138={ #    Pr         Mamuka                    Orbeliani                                (1873-1924)     - [BAGRATION]
	name="Mamuka Orbeliani"
	religion=orthodox culture=georgian
	1873.03.13={birth=yes}
	1898.01.01={add_spouse=100050468}	# Elizabed Bagrationi-Muchraneli
	1924.01.01={death=yes}
}

lowborn_1703={ # Pss        Gulhan                    Eristavi of Aragvi                       (1688-1717)     1 [BAGRATION]
	name="Gulhan Eristavi of Aragvi"
	female=yes
	religion=orthodox culture=georgian
	1688.01.01={birth=yes}  # EST.
	1717.01.01={death=yes}  # Tbilisi
}
lowborn_1602={ # Pss        Anna                      Eristavi of Aragvi                       (1706-1779)     6 [BAGRATION]
	name="Anna Eristavi of Aragvi"
	female=yes
	religion=orthodox culture=georgian
	1706.01.01={birth=yes}
	1779.05.12={death=yes}
}
100094830={ #    Pss        Varvara                   Eristavi of Aragvi                       (1720-1790)     4 [BAGRATION]
	name="Varvara Eristavi of Aragvi"
	female=yes
	religion=orthodox culture=georgian
	1720.01.01={birth=yes}  # EST.
	1790.01.14={death=yes}
}
100094833={ #    Pss        Mariam                    Eristavi of Ksani                        (1707-1775)     0 [BAGRATION]
	name="Mariam Eristavi of Ksani"
	female=yes
	religion=orthodox culture=georgian
	1707.01.01={birth=yes}
	1775.01.01={death=yes}  # EST.
}
100094834={ #    Pr         Giorgi                    Eristavi of Ksani                        (1760-1863)     - [BAGRATION]
	name="Giorgi Eristavi of Ksani"
	religion=orthodox culture=georgian
	1760.01.01={birth=yes}
	1794.01.01={add_spouse=100050352}	# Gaiane Bagrationi-Muchraneli
	1863.11.03={death=yes}
}
100094832={ #    Pr         Tornike                   Eristavi of Ksani                        (1770-1860)     - [BAGRATION]
	name="Tornike Eristavi of Ksani"
	religion=orthodox culture=georgian
	1770.01.01={birth=yes}
	1815.01.01={add_spouse=100050265}	# Varvara Bagrationi-Muchraneli
	1860.01.01={death=yes}
}
100094835={ #    Pss        Anna                      Eristavi of Ksani                        (1771-1850)     3 [BAGRATION]
	name="Anna Eristavi of Ksani"
	female=yes
	religion=orthodox culture=georgian
	1771.01.01={birth=yes}
	1850.05.26={death=yes}  # St Petersburg
}
100094836={ #    Pr         Revaz                     Eristavi of Ksani                        (1772-1814)     - [BAGRATION]
	name="Revaz Eristavi of Ksani"
	religion=orthodox culture=georgian
	1772.01.01={birth=yes}
	1797.11.12={add_spouse=100050484}	# Anastasia Bagrationi-Muchraneli
	1814.01.01={death=yes}
}
lowborn_1647={ # Pr         Papuna                    Eristavi of Racha                        (1698-1723)     - [BAGRATION]
	name="Papuna Eristavi of Racha"
	religion=orthodox culture=georgian
	1698.01.01={birth=yes}  # EST.
	1722.01.01={add_spouse=bagrat_0048}	# Tuta Bagrationi-Gruzinsky ELDER
	1723.12.01={death=yes}  # EST.
}
lowborn_1651={ # Pr         Gedevan                   Eristavi of Racha                        (1703-1763)     - [BAGRATION]
	name="Gedevan Eristavi of Racha"
	religion=orthodox culture=georgian
	1703.01.01={birth=yes}  # EST.
	1727.01.01={add_spouse=bagrat_0048}	# Tuta Bagrationi-Gruzinsky ELDER
	1763.12.01={death=yes}  # EST.
}
100095127={ #    Duke       Beglar                    of Ksani                                 (1756-1789)     - [BAGRATION]
	name="Beglar of Ksani"
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1780.01.01={add_spouse=100050271}	# Mariam Bagrationi-Muchraneli
	1789.01.01={death=yes}  # EST.
}

100081910={ #    Pr         Nikolai Egorovich         Dadiani                                  (1712-1752)     - [GOLICYN]
	name="Nikolai Egorovich Dadiani"
	religion=orthodox culture=georgian
	1712.11.10={birth=yes}
	1730.01.01={add_spouse=100016129}	# Дарья Васильевна Голицын
	1739.01.01={remove_spouse=100016129}
	1752.03.20={death=yes}
}
100089315={ #    Pss        Darejan                   Dadiani                                  (1734-1808)    13 [BAGRATION]
	name="Darejan Dadiani"
	female=yes
	religion=orthodox culture=georgian
	1734.07.20={birth=yes}
	1808.11.08={death=yes}  # St. Petersburg
}
100089418={ #               Katsia                    Dadiani                                  (1740-1788)     - [BAGRATION]
	name="Katsia Dadiani"
	religion=orthodox culture=georgian
	1740.01.01={birth=yes}	# EST.
	1765.11.16={add_spouse=100050499}	# Elizabed Bagrationi-Muchraneli
	1788.12.06={death=yes}
}
100101981={ #    Pss        Maria Aleksandrovna       Dadiani                                  (1768-1843)     1 [MUSIN]
	name="Maria Aleksandrovna Dadiani"
	female=yes
	religion=orthodox culture=georgian
	1768.01.01={birth=yes}
	1843.01.01={death=yes}  # EST.
}
100097695={ #    Pss        Александра                Dadiani                                  (1778-1855)     2 [SCERBATOV]
	name="Александра Dadiani"
	female=yes
	religion=orthodox culture=russian
	1778.02.25={birth=yes}
	1855.07.08={death=yes}
}
100102206={ #    Pr         Lev                       Dadiani                                  (1779-1847)     - [NARYSKIN]
	name="Lev Dadiani"
	religion=orthodox culture=georgian
	1779.01.01={birth=yes}  # EST.
	1804.01.01={add_spouse=100019585}	# Мария Дмитриевна Нарышкин
	1847.01.01={death=yes}
}
100089380={ #    Pr         Alexander                 Dadiani                                  (1800-1865)     - [BAGRATION]
	name="Alexander Dadiani"
	religion=orthodox culture=georgian
	1800.01.01={birth=yes}
	1822.01.01={add_spouse=100050477}	# Nino Bagrationi-Muchraneli
	1865.01.01={death=yes}
}
100081907={ #    Pss        Paraskewa                 Dadiani                                  (1847-1919)     1 [WITGENSTEIN]
	name="Paraskewa Dadiani"
	female=yes
	religion=catholic culture=georgian
	1847.12.16={birth=yes}	# Tiflis
	1919.04.12={death=yes}	# Monte Carlo
}
100095903={ #    Pss        Salome                    Dadiani                                  (1913-1957)     0 [BAGRATION]
	name="Salome Dadiani"
	female=yes
	religion=orthodox culture=georgian
	1913.12.22={birth=yes}  # Baku
	1957.01.09={death=yes}  # Casablanca
}
100085734={ #               Iphigénia Terézia         Dadányi de Gyülvész                      (1821-1882)     5 [WCHINITZ]
	name="Iphigénia Terézia Dadányi de Gyülvész"
	female=yes
	religion=catholic culture=hungarian
	1821.07.17={birth=yes}
	1882.10.11={death=yes}
}

100081885={ #    Pr         Abel                      Andronikashvili                          (1689-1756)     - [BAGRATION]
	name="Abel Andronikashvili"
	religion=orthodox culture=georgian
	1689.01.01={birth=yes}
	1710.01.01={add_spouse=100050504}	# Kethevan Bagrationi-Muchraneli
	1756.01.01={death=yes}  # EST.
}
lowborn_1701={ # Pr         N                         Andronikashvili                          (1735-1795)     - [BAGRATION]
	name="N Andronikashvili"
	religion=orthodox culture=georgian
	1735.01.01={birth=yes}  # EST.
	1759.01.01={add_spouse=bagrat_0096}	# Begum Bagrationi-Gruzinsky ELDER
	1795.12.01={death=yes}  # EST.
}
100081884={ #    Pr         Zakhari                   Andronikashvili                          (1740-1802)     - [BAGRATION]
	name="Zakhari Andronikashvili"
	religion=orthodox culture=georgian
	1740.01.01={birth=yes}
	1785.01.01={add_spouse=100050479}	# Elene Bagrationi-Muchraneli
	1802.01.01={death=yes}
}
lowborn_1677={ # Pr         Revaz                     Andronikashvili                          (1743-1803)     - [BAGRATION]
	name="Revaz Andronikashvili"
	religion=orthodox culture=georgian
	1743.01.01={birth=yes}  # EST.
	1767.01.01={add_spouse=bagrat_0062}	# Mariam Bagrationi-Gruzinsky ELDER
	1803.12.01={death=yes}  # EST.
}
100081216={ #    Pss        Kethevan                  Andronikashvili                          (1754-1782)     9 [BAGRATION]
	name="Kethevan Andronikashvili"
	female=yes
	religion=orthodox culture=georgian
	1754.01.01={birth=yes}
	1782.04.23={death=yes}  # Tbilisi
}
100081465={ #    Pr         Svimon                    Andronikashvili                          (1759-1819)     - [BAGRATION]
	name="Svimon Andronikashvili"
	religion=orthodox culture=georgian
	1759.01.01={birth=yes}
	1784.01.01={add_spouse=100050344}	# Varvara Bagrationi-Muchraneli
	1819.01.01={death=yes}
}
100081882={ #    Pss        Nino                      Andronikashvili                          (1766-1817)     0 [BAGRATION]
	name="Nino Andronikashvili"
	female=yes
	religion=orthodox culture=georgian
	1766.11.15={birth=yes}
	1817.01.01={death=yes}
}
100081883={ #    Pss        Mariam                    Andronikashvili                          (1769-1837)     0 [BAGRATION]
	name="Mariam Andronikashvili"
	female=yes
	religion=orthodox culture=georgian
	1769.01.01={birth=yes}
	1837.09.27={death=yes}  # Tbilisi
}

100080743={ #    Pss        Nino                      Amilakhvari                              (1675-1742)     1 [BAGRATION]
	name="Nino Amilakhvari"
	female=yes
	religion=orthodox culture=georgian
	1675.01.01={birth=yes}
	1742.01.01={death=yes}  # EST.
}
lowborn_1709={ # Pss        Ana                       Amilakhvari                              (1720-1794)     2 [BAGRATION]
	name="Ana Amilakhvari"
	female=yes
	religion=orthodox culture=georgian
	1720.04.10={birth=yes}
	1794.03.06={death=yes}  # Moscow
}
100080906={ #    Pr         Givi                      Amilakhvari                              (1737-1806)     - [BAGRATION]
	name="Givi Amilakhvari"
	religion=orthodox culture=georgian
	1737.01.01={birth=yes}
	1762.01.01={add_spouse=100050499}	# Elizabed Bagrationi-Muchraneli
	1765.01.01={remove_spouse=100050499}
	1806.01.01={death=yes}  # EST.
}
100080745={ #    Pss        Elene                     Amilakhvari                              (1766-1827)     0 [BAGRATION]
	name="Elene Amilakhvari"
	female=yes
	religion=orthodox culture=georgian
	1766.09.08={birth=yes}  # Gori
	1827.01.02={death=yes}  # St Petersburg
}
100080746={ #    Pss        Salome                    Amilakhvari                              (1766-1827)     4 [BAGRATION]
	name="Salome Amilakhvari"
	female=yes
	religion=orthodox culture=georgian
	1766.05.13={birth=yes}
	1827.02.02={death=yes}  # St Petersburg
}
100080744={ #    Pr         Alexander Georgievich     Amilakhvari                              (1845-1919)     - [BAGRATION]
	name="Alexander Georgievich Amilakhvari"
	religion=orthodox culture=georgian
	1845.01.01={birth=yes}
	1877.01.01={add_spouse=100050176}	# Kethevan Bagrationi-Muchraneli
	1919.01.01={death=yes}
}
100080909={ #    Pss        Thamar                    Amilakhvari                              (1935-    )     2 [WCHINITZ]
	name="Thamar Amilakhvari"
	female=yes
	religion=orthodox culture=georgian
	1935.07.29={birth=yes}
}

100087700={ #    Pss        Ana                       Cholokashvili                            (1657-1716)     3 [BAGRATION]
	name="Ana Cholokashvili"
	female=yes
	religion=orthodox culture=georgian
	1657.01.01={birth=yes}
	1716.01.01={death=yes}
}
100087705={ #    Pr         Garsevan                  Cholokashvili                            (1692-1759)     - [BAGRATION]
	name="Garsevan Cholokashvili"
	religion=orthodox culture=georgian
	1692.01.01={birth=yes}
	1717.01.01={add_spouse=100050379}	# Horashan Bagrationi-Muchraneli
	1759.01.01={death=yes}  # EST.
}
100087701={ #    Pr         Givi                      Cholokashvili                            (1756-1826)     - [BAGRATION]
	name="Givi Cholokashvili"
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1790.01.01={add_spouse=100050271}	# Mariam Bagrationi-Muchraneli
	1826.01.01={death=yes}  # EST.
}
100087703={ #    Pr         Demetre                   Cholokashvili                            (1759-1804)     - [BAGRATION]
	name="Demetre Cholokashvili"
	religion=orthodox culture=georgian
	1759.01.01={birth=yes}
	1784.01.01={add_spouse=100050350}	# Ripsime Bagrationi-Muchraneli
	1804.04.14={death=yes}
}
100087704={ #    Pr         Giorgi                    Cholokashvili                            (1773-1820)     - [BAGRATION]
	name="Giorgi Cholokashvili"
	religion=orthodox culture=georgian
	1773.01.01={birth=yes}
	1793.01.01={add_spouse=100050488}	# Ekaterina Bagrationi-Muchraneli
	1820.11.10={death=yes}
}
100087702={ #    Pss        Kethevan                  Cholokashvili                            (1781-1831)     4 [BAGRATION]
	name="Kethevan Cholokashvili"
	female=yes
	religion=orthodox culture=georgian
	1781.01.01={birth=yes}
	1831.06.30={death=yes}  # St Petersburg
}

lowborn_1702={ # Pr         Adisher                   Tsitsishvili                             (1704-1764)     - [BAGRATION]
	name="Adisher Tsitsishvili"
	religion=orthodox culture=georgian
	1704.01.01={birth=yes}  # EST.
	1728.01.01={add_spouse=bagrat_0097}	# daughter Bagrationi-Gruzinsky ELDER
	1764.12.01={death=yes}  # EST.
}
100095368={ #    Pr         Zaza                      Tsitsishvili                             (1715-1783)     - [BAGRATION]
	name="Zaza Tsitsishvili"
	religion=orthodox culture=georgian
	1715.01.01={birth=yes}
	1740.01.01={add_spouse=100050494}	# Elene Bagrationi-Muchraneli
	1783.01.01={death=yes}  # EST.
}
lowborn_1669={ # Pss        Thamar                    Tsitsishvili                             (1722-1797)     3 [BAGRATION]
	name="Thamar Tsitsishvili"
	female=yes
	religion=orthodox culture=georgian
	1722.01.01={birth=yes}  # EST.
	1797.12.01={death=yes}  # EST.
}
100095367={ #    Pr         David                     Tsitsishvili                             (1749-1792)     - [BAGRATION]
	name="David Tsitsishvili"
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1777.01.01={add_spouse=100050482}	# Mariam Bagrationi-Muchraneli
	1792.01.01={death=yes}
}
lowborn_1670={ # Pss        Mariam                    Tsitsishvili                             (1767-1808)     3 [BAGRATION]
	name="Mariam Tsitsishvili"
	female=yes
	religion=orthodox culture=georgian
	1767.01.01={birth=yes}
	1808.11.05={death=yes}  # Moscow
}
100095366={ #    Pss        Mariam                    Tsitsishvili                             (1768-1850)     6 [BAGRATION]
	name="Mariam Tsitsishvili"
	female=yes
	religion=orthodox culture=georgian
	1768.04.09={birth=yes}  # Tbilisi
	1850.03.30={death=yes}  # Moskwa
}

100095361={ #    Pss        Kethevan                  Tsereteli                                (1772-1832)     1 [BAGRATION]
	name="Kethevan Tsereteli"
	female=yes
	religion=orthodox culture=georgian
	1772.01.01={birth=yes}
	1832.12.10={death=yes}  # Sachkeri
}
100095363={ #    Pss        Nina                      Tsereteli                                (1793-1868)     5 [DADIANI]
	name="Nina Tsereteli"
	female=yes
	religion=orthodox culture=georgian
	1793.01.01={birth=yes}
	1868.01.01={death=yes}
}
100095364={ #    Pr         David                     Tsereteli                                (1805-1877)     - [BAGRATION]
	name="David Tsereteli"
	religion=orthodox culture=georgian
	1805.01.01={birth=yes}
	1830.01.01={add_spouse=100050445}	# Ana Bagrationi-Muchraneli
	1877.01.01={death=yes}  # EST.
}
100095360={ #    Pss        Mariam                    Tsereteli                                (1807-1877)     0 [BAGRATION]
	name="Mariam Tsereteli"
	female=yes
	religion=orthodox culture=georgian
	1807.01.01={birth=yes}
	1877.01.01={death=yes}
}
100095362={ #    Pr         Iesse                     Tsereteli                                (1894-1924)     - [BAGRATION]
	name="Iesse Tsereteli"
	religion=orthodox culture=georgian
	1894.03.16={birth=yes}
	1915.01.01={add_spouse=100050335}	# Elene Bagrationi-Gruzinsky
	1924.01.01={death=yes}
}

lowborn_1645={ # Pr         Vakhushti                 Abashidze                                (1687-1746)     - [BAGRATION]
	name="Vakhushti Abashidze"
	religion=orthodox culture=georgian
	1687.01.01={birth=yes}  # EST.
	1712.02.02={add_spouse=bagrat_0042}	# Anuka Bagrationi-Gruzinsky ELDER
	1746.01.13={death=yes}  # Tbilisi
}
lowborn_1646={ # Pss        Mariam                    Abashidze                                (1696-1771)     3 [BAGRATION]
	name="Mariam Abashidze"
	female=yes
	religion=orthodox culture=georgian
	1696.01.01={birth=yes}  # EST.
	1771.12.01={death=yes}  # EST.
}
100080049={ #    Pss        Ana                       Abashidze                                (1730-1749)     2 [BAGRATION]
	name="Ana Abashidze"
	female=yes
	religion=orthodox culture=georgian
	1730.01.01={birth=yes}
	1749.12.06={death=yes}  # Tbilisi
}
100080069={ #               Estate                    Abashidze                                (1795-1829)     - [BAGRATION]
	name="Estate Abashidze"
	religion=orthodox culture=georgian
	1795.01.01={birth=yes}
	1820.01.01={add_spouse=100050445}	# Ana Bagrationi-Muchraneli
	1829.01.01={death=yes}
}

100095263={ #    Pss        Kethevan                  Chavchavadze                             (1816-1882)     3 [DADIANI]
	name="Kethevan Chavchavadze"
	female=yes
	religion=orthodox culture=georgian
	1816.03.19={birth=yes}
	1882.08.25={death=yes}
}
100087558={ #    Pr         David                     Chavchavadze                             (1817-1884)     - [BAGRATION]
	name="David Chavchavadze"
	religion=orthodox culture=georgian
	1817.08.15={birth=yes}
	1853.01.01={add_spouse=100050392}	# Анна Bagrationi-Muchraneli
	1884.11.15={death=yes}
}
100087592={ #    Pss        Thamar                    Chavchavadze                             (1852-1933)     2 [BAGRATION]
	name="Thamar Chavchavadze"
	female=yes
	religion=orthodox culture=georgian
	1852.01.01={birth=yes}  # Tbilisi
	1933.01.01={death=yes}  # Tbilisi
}
100081396={ #    Pr         Pavel                     Chavchavadze                             (1899-1971)     - [GOTORP]
	name="Pavel Chavchavadze"
	religion=orthodox culture=georgian
	1899.06.27={birth=yes}
	1971.07.12={death=yes}
}

lowborn_1672={ # Pr         Vakhtang                  Palavandishvili                          (1795-1865)     - [BAGRATION]
	name="Vakhtang Palavandishvili"
	religion=orthodox culture=georgian
	1795.01.01={birth=yes}
	1821.01.01={add_spouse=bagrat_0057}	# Tinatin Bagrationi-Gruzinsky ELDER
	1865.12.01={death=yes}  # EST.
}
100095153={ #    Pr         Zachari                   Palavandishvili                          (1796-1867)     - [BAGRATION]
	name="Zachari Palavandishvili"
	religion=orthodox culture=georgian
	1796.01.01={birth=yes}
	1823.01.01={add_spouse=100050267}	# Thamar Bagrationi-Muchraneli
	1867.01.01={death=yes}  # EST.
}
100095152={ #    Pss        Elisaveta Nikolaievna     Palavandishvili                          (1840-1916)     0 [BAGRATION]
	name="Elisaveta Nikolaievna Palavandishvili"
	female=yes
	religion=orthodox culture=georgian
	1840.07.01={birth=yes}
	1916.12.20={death=yes}
}

100095316={ #    Pr         Mikeli                    Sumbatashvili                            (1822-1886)     - [BAGRATION]
	name="Mikeli Sumbatashvili"
	religion=orthodox culture=georgian
	1822.02.05={birth=yes}
	1849.01.01={add_spouse=100050304}	# Kethevan Bagrationi-Muchraneli
	1886.09.23={death=yes}
}
100095317={ #    Pss        Sofia                     Sumbatashvili                            (1869-1943)     4 [BAGRATION]
	name="Sofia Sumbatashvili"
	female=yes
	religion=orthodox culture=georgian
	1869.09.24={birth=yes}
	1943.10.04={death=yes}
}
100095315={ #    Pr         Iosif Georgievich         Sumbatashvili                            (1917-1993)     - [BAGRATION]
	name="Iosif Georgievich Sumbatashvili"
	religion=orthodox culture=georgian
	1917.01.01={birth=yes}
	1944.01.01={add_spouse=100050198}	# Elisaveta Bagrationi-Muchraneli
	1993.01.01={death=yes}  # EST.
}

100095337={ #    Pr         Luarsab                   Tarhan-Mouravi                           (1767-1812)     - [BAGRATION]
	name="Luarsab Tarhan-Mouravi"
	religion=orthodox culture=georgian
	1767.01.01={birth=yes}
	1792.01.01={add_spouse=100050346}	# Sopio Bagrationi-Muchraneli
	1812.01.01={death=yes}
}
100095336={ #    Pss        Elene                     Tarhan-Mouravi                           (1831-1903)     4 [BAGRATION]
	name="Elene Tarhan-Mouravi"
	female=yes
	religion=orthodox culture=georgian
	1831.07.07={birth=yes}
	1903.01.01={death=yes}  # Tbilisi
}
100095335={ #    Pss        Nino                      Tarhan-Mouravi                           (1860-1934)     5 [BAGRATION]
	name="Nino Tarhan-Mouravi"
	female=yes
	religion=orthodox culture=georgian
	1860.10.27={birth=yes}  # Tbilisi
	1934.01.28={death=yes}  # Versoix
}

100080003={ #    Pss        Анна Akimovna             Abamelek                                 (1858-1914)     2 [TRUBECKOJ]
	name="Анна Akimovna Abamelek"
	female=yes
	religion=orthodox culture=russian
	1858.01.01={birth=yes}	# EST.
	1914.12.03={death=yes}
}
100080002={ #    Pss        N                         Abamelek                                 (1865-1939)     0 [GAGARIN]
	name="N Abamelek"
	female=yes
	religion=orthodox culture=russian
	1865.01.01={birth=yes}	# EST.
	1939.01.01={death=yes}	# EST.
}
100080025={ #    Pss        Elene                     Abamelik                                 (1770-1836)     0 [BAGRATION]
	name="Elene Abamelik"
	female=yes
	religion=orthodox culture=georgian
	1770.05.21={birth=yes}  # Tbilisi
	1836.05.20={death=yes}  # St Petersburg
}
lowborn_0996={ # Pr         Семён Семёнович           Abamelik-Lazarev                         (1857-1916)     - [DEMIDOV]
	name="Семён Семёнович Abamelik-Lazarev"
	religion=orthodox culture=russian
	1857.10.07={birth=yes}  # Sankt Petersburg
	1897.05.01={add_spouse=demidov_0080}	# Мария Павловна Демидов
	1916.09.01={death=yes}  # Narsan Caucasus
}
lowborn_1212={ # Pss        Tinatin                   Avalishvili                              (1660-1708)     2 [BAGRATION]
	name="Tinatin Avalishvili"
	female=yes
	religion=orthodox culture=georgian
	1660.01.01={birth=yes}  # EST.
	1708.01.01={death=yes}
}
lowborn_1671={ # Pr         Giorgi                    Avalishvili                              (1791-1850)     - [BAGRATION]
	name="Giorgi Avalishvili"
	religion=orthodox culture=georgian
	1791.01.01={birth=yes}  # EST.
	1815.01.01={add_spouse=bagrat_0054}	# Elisaveta Bagrationi-Gruzinsky ELDER
	1850.06.03={death=yes}  # Moscow
}
100082400={ #    Pss        Ana                       Baratashvili                             (1734-1784)  0  1
	name="Ana Baratashvili"
	female=yes
	religion=orthodox culture=georgian
	1734.01.01={birth=yes}
	1784.01.01={death=yes}
}
lowborn_1637={ # Pr         Shiosh                    Baratashvili                             (1741-1801)     - [BAGRATION]
	name="Shiosh Baratashvili"
	religion=orthodox culture=georgian
	1741.01.01={birth=yes}  # EST.
	1765.01.01={add_spouse=bagrat_0036}	# Maria Bagrationi-Gruzinsky ELDER
	1801.12.01={death=yes}  # EST.
}
lowborn_1700={ # Pr         Пётр Иванович             Dadianov                                 (1716-1780)     - [BAGRATION]
	name="Пётр Иванович Dadianov"
	religion=orthodox culture=russian
	1716.06.15={birth=yes}  # Moscow
	1743.01.01={add_spouse=bagrat_0095}	# Anna Bagrationi-Gruzinsky ELDER
	1780.09.07={death=yes}  # Moscow
}
lowborn_1622={ # Pr         Alexander Petrovich       Dadianov                                 (1753-1811)     - [BAGRATION]
	name="Alexander Petrovich Dadianov"
	religion=orthodox culture=georgian
	1753.01.01={birth=yes}
	1779.01.01={add_spouse=bagrat_0033}	# Anna Bagrationi-Gruzinsky ELDER
	1811.01.26={death=yes}  # Moscow
}
100094803={ #    Pr         Zakhary Aleksandrovich    Djordjadze                               (1847-1920)     - [BAGRATION]
	name="Zakhary Aleksandrovich Djordjadze"
	religion=orthodox culture=georgian
	1847.01.01={birth=yes}
	1880.01.01={add_spouse=100050178}	# Thamar Bagrationi-Muchraneli
	1920.01.01={death=yes}  # EST.
}
100097650={ #    Pr         Merab                     Djordjadze                               (1899-1943)     - [SCERBATOV]
	name="Merab Djordjadze"
	religion=orthodox culture=georgian
	1899.06.08={birth=yes}
	1940.05.10={add_spouse=100017996}	# Ольга Павловна Щербатов
	1943.02.26={death=yes}
}
100094880={ #               Thamar                    Gelovani                                 (1699-1774)     1 [DADIANI]
	name="Thamar Gelovani"
	female=yes
	religion=orthodox culture=georgian
	1699.01.01={birth=yes}
	1774.01.01={death=yes}
}
100094878={ #    Pss        Darejan                   Gelovani                                 (1812-1887)     0 [DADIANI]
	name="Darejan Gelovani"
	female=yes
	religion=orthodox culture=georgian
	1812.01.01={birth=yes}
	1887.01.01={death=yes}
}
100095087={ #    Pss        Sofia Solomonovna         Mkhargrdjeli-Argutashvili                (1798-1834)     3 [BAGRATION]
	name="Sofia Solomonovna Mkhargrdjeli-Argutashvili"
	female=yes
	religion=orthodox culture=georgian
	1798.01.01={birth=yes}
	1834.01.01={death=yes}
}
100095086={ #    Pss        Ekaterina Ivanovna        Mkhargrdjeli-Argutashvili                (1830-1880)     6 [BAGRATION]
	name="Ekaterina Ivanovna Mkhargrdjeli-Argutashvili"
	female=yes
	religion=orthodox culture=georgian
	1830.01.01={birth=yes}
	1880.01.01={death=yes}
}
100095088={ #    Pss        Kethevan                  Mkheidze                                 (1719-1744)     1 [BAGRATION]
	name="Kethevan Mkheidze"
	female=yes
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1744.01.01={death=yes}
}
100095089={ #    Pr         Peter                     Mkheidze                                 (1892-1972)     - [BAGRATION]
	name="Peter Mkheidze"
	religion=orthodox culture=georgian
	1892.12.21={birth=yes}
	1923.01.01={remove_spouse=100050337}
	1925.01.01={add_spouse=100050337}	# Nino Bagrationi-Gruzinsky
	1972.01.01={death=yes}
}
100095203={ #    Pr         Vano                      Ratishvili                               (1869-1958)     - [BAGRATION]
	name="Vano Ratishvili"
	religion=orthodox culture=georgian
	1869.01.01={birth=yes}
	1897.01.01={add_spouse=100050470}	# Kethevan Bagrationi-Muchraneli
	1958.01.01={death=yes}
}
100095202={ #    Pr         Konstantin Nikolaievich   Ratishvili                               (1886-1961)     - [BAGRATION]
	name="Konstantin Nikolaievich Ratishvili"
	religion=orthodox culture=georgian
	1886.01.01={birth=yes}
	1901.01.01={add_spouse=100050259}	# Sofia Bagrationi-Muchraneli
	1961.01.01={death=yes}  # EST.
}
100092568={ #    Pss        Тамара Евгеньевна         Eristov                                  (1855-1920)     1 [VOLKONSKIJ]
	name="Тамара Евгеньевна Eristov"
	female=yes
	religion=orthodox culture=russian
	1855.01.01={birth=yes}  # EST.
	1920.01.01={death=yes}  # EST.
}
100094837={ #    Pr         Николай Levanovich        Eristov                                  (1888-1963)     - [BAGRATION]
	name="Николай Levanovich Eristov"
	religion=orthodox culture=russian
	1888.01.01={birth=yes}
	1914.01.01={add_spouse=100050261}	# Thamar Bagrationi-Muchraneli
	1919.01.01={remove_spouse=100050261}
	1963.01.01={death=yes}  # EST.
}
100095369={ #    Pss        N                         Tsulukidze                               (1766-1836)     0 [BAGRATION]
	name="N Tsulukidze"
	female=yes
	religion=orthodox culture=georgian
	1766.01.01={birth=yes}
	1836.01.01={death=yes}  # EST.
}
100095371={ #    Pss        Ana                       Tzulukidze                               (1749-1824)     1 [DADIANI]
	name="Ana Tzulukidze"
	female=yes
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1824.01.01={death=yes}
}
100087875={ #               Александра                Masurin                                  (1817-1885)     2 [OBOLENSKIJ]
	name="Александра Masurin"
	female=yes
	religion=orthodox culture=russian
	1817.01.01={birth=yes}	# EST.
	1885.09.14={death=yes}
}
100095073={ #               Анна Алексеевна           Mazurin                                  (1824-1866)     0 [BAGRATION]
	name="Анна Алексеевна Mazurin"
	female=yes
	religion=orthodox culture=russian
	1824.01.11={birth=yes}  # Moskwa
	1866.08.10={death=yes}  # Moskwa
}
lowborn_1678={ #            Darejan                   N                                        (1703-1763)     5 [BAGRATION]
	name="Darejan N"
	female=yes
	religion=orthodox culture=georgian
	1703.01.01={birth=yes}  # EST.
	1763.12.01={death=yes}  # EST.
}
lowborn_1680={ #            Daria Borisovna           N                                        (1784-1844)     2 [BAGRATION]
	name="Daria Borisovna N"
	female=yes
	religion=orthodox culture=georgian
	1784.01.01={birth=yes}  # EST.
	1844.12.01={death=yes}  # EST.
}
lowborn_1673={ # Khan       Azad                      Afghan                                   (1748-1808)     - [BAGRATION]
	name="Azad Afghan"
	religion=orthodox culture=georgian
	1748.01.01={birth=yes}  # EST.
	1772.01.01={add_spouse=bagrat_0058}	# Mariam Bagrationi-Gruzinsky ELDER
	1808.12.01={death=yes}  # EST.
}
100080315={ #               Maria Isakovna            Agamalov                                 (1808-1882)     1 [BAGRATION]
	name="Maria Isakovna Agamalov"
	female=yes
	religion=orthodox culture=georgian
	1808.08.12={birth=yes}  # Jerevan
	1882.10.07={death=yes}  # St Petersburg
}
100080367={ #               Ekaterina Artyomovna      Akimov                                   (1803-1827)     1 [BAGRATION]
	name="Ekaterina Artyomovna Akimov"
	female=yes
	religion=orthodox culture=georgian
	1803.01.01={birth=yes}
	1827.01.01={death=yes}
}
lowborn_1706={ #            Anna                      Alimov                                   (1734-1794)     0 [BAGRATION]
	name="Anna Alimov"
	female=yes
	religion=orthodox culture=georgian
	1734.01.01={birth=yes}  # EST.
	1794.12.01={death=yes}  # EST.
}
100101780={ #    Pr         Achilles                  Andronikov                               (1894-1969)     - [SEREMETEV]
	name="Achilles Andronikov"
	religion=orthodox culture=georgian
	1894.01.01={birth=yes}  # EST.
	1919.01.01={add_spouse=100017878}	# Екатерина Александровна Шереметев
	1969.01.01={death=yes}  # EST.
}
100080316={ #               Ludmila Shabedinovna      Azhimolaev                               (1937-2014)     1 [BAGRATION]
	name="Ludmila Shabedinovna Azhimolaev"
	female=yes
	religion=orthodox culture=georgian
	1937.07.19={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100081889={ #               Bruno                     Babunashvili                             (1938-1993)     - [BAGRATION]
	name="Bruno Babunashvili"
	religion=orthodox culture=georgian
	1938.11.15={birth=yes}
	1964.01.01={add_spouse=100050320}	# Dali Bagrationi-Gruzinsky
	1993.01.01={death=yes}
}
100081894={ #               Anna                      Bakhchalov                               (1853-1927)     3 [BAGRATION]
	name="Anna Bakhchalov"
	female=yes
	religion=orthodox culture=georgian
	1853.02.15={birth=yes}
	1927.01.01={death=yes}  # EST.
}
100082654={ #               Arkady Dmitrievich        Bashmakov                                (1826-1880)     - [BAGRATION]
	name="Arkady Dmitrievich Bashmakov"
	religion=orthodox culture=georgian
	1826.01.01={birth=yes}
	1857.01.01={add_spouse=100050398}	# Elisaveta Bagrationi-Muchraneli
	1880.01.01={death=yes}
}
100082724={ #               Maria                     Belyayev                                 (1915-1991)     0 [BAGRATION]
	name="Maria Belyayev"
	female=yes
	religion=orthodox culture=georgian
	1915.01.01={birth=yes}
	1991.01.01={death=yes}  # EST.
}
lowborn_1692={ #            Manuelo                   Boleano                                  (1820-1845)     - [BAGRATION]
	name="Manuelo Boleano"
	religion=orthodox culture=georgian
	1820.01.01={birth=yes}  # EST.
	1844.01.01={add_spouse=bagrat_0083}	# Alexandra Bagrationi-Gruzinsky ELDER
	1845.12.01={death=yes}  # EST.
}
100084485={ #               Varvara Fyodorovna        Bukrinsky                                (1810-1876)     2 [BAGRATION]
	name="Varvara Fyodorovna Bukrinsky"
	female=yes
	religion=orthodox culture=georgian
	1810.12.10={birth=yes}  # Tbilisi
	1876.11.29={death=yes}  # St Petersburg
}
100087601={ #    Pss        Gulkhana                  Chkeidze                                 (1724-1799)     1 [DADIANI]
	name="Gulkhana Chkeidze"
	female=yes
	religion=orthodox culture=georgian
	1724.01.01={birth=yes}
	1799.01.01={death=yes}
}
lowborn_1707={ #            N                         Daghistani                               (1698-1758)     0 [BAGRATION]
	name="N Daghistani"
	female=yes
	religion=orthodox culture=georgian
	1698.01.01={birth=yes}  # EST.
	1758.12.01={death=yes}  # EST.
}
100094327={ #    Pss        Thamar                    Dekanozishvili                           (1897-1977)     2 [BAGRATION]
	name="Thamar Dekanozishvili"
	female=yes
	religion=orthodox culture=georgian
	1897.01.01={birth=yes}
	1977.01.01={death=yes}
}
100090209={ #    Pss        Евфросиния                Djaparidze                               (1898-1973)     0 [SUVALOV]
	name="Евфросиния Djaparidze"
	female=yes
	religion=orthodox culture=russian
	1898.01.01={birth=yes}  # EST.
	1973.01.01={death=yes}  # EST.
}
100094861={ #               Olga Dmitrievna           Frolov                                   (1844-1902)     7 [BAGRATION]
	name="Olga Dmitrievna Frolov"
	female=yes
	religion=orthodox culture=georgian
	1844.01.01={birth=yes}
	1902.11.10={death=yes}  # Moskwa
}
lowborn_1699={ #            Nikolay Petrovich         Godein                                   (1790-1856)     - [BAGRATION]
	name="Nikolay Petrovich Godein"
	religion=orthodox culture=georgian
	1790.06.07={birth=yes}
	1832.01.01={add_spouse=bagrat_0093}	# Anna Bagrationi-Gruzinsky ELDER
	1856.02.16={death=yes}  # Moscow
}
100094894={ #               Maria Dmitrievna          Golovachov                               (1855-1932)     2 [BAGRATION]
	name="Maria Dmitrievna Golovachov"
	female=yes
	religion=orthodox culture=georgian
	1855.10.11={birth=yes}  # Tbilisi
	1932.07.12={death=yes}  # Nice
}
100084492={ #    Css        Joanna                    Grudziński                               (1780-1831)     0 [GOTORP]
	name="Joanna Grudziński"
	female=yes
	religion=catholic culture=polish
	1780.01.01={birth=yes}	# EST.
	1831.11.29={death=yes}
}
lowborn_1220={ # Pr         Яков Леонович             Gruzinsky                                (1770-1830)     - [URUSOV]
	name="Яков Леонович Gruzinsky"
	religion=orthodox culture=russian
	1770.01.01={birth=yes}  # EST.
	1794.01.01={add_spouse=urusov_0037}	# Vera Petrovna Петровна Урусов
	1830.12.01={death=yes}  # EST.
}
100094909={ #    Pss        Horeshan                  Guramishvili                             (1786-1831)     5 [BAGRATION]
	name="Horeshan Guramishvili"
	female=yes
	religion=orthodox culture=georgian
	1786.01.01={birth=yes}
	1831.11.21={death=yes}
}
lowborn_0562={ # Pss        Tuta                      Gurieli                                  (1652-1678)     4 [BAGRATION]
	name="Tuta Gurieli"
	female=yes
	religion=orthodox culture=georgian
	1652.01.01={birth=yes}  # EST.
	1678.10.11={death=yes}  # Tbilisi
}
100094910={ #               Vano                      Gvelesiani                               (1898-1973)     - [BAGRATION]
	name="Vano Gvelesiani"
	religion=orthodox culture=georgian
	1898.01.01={birth=yes}
	1923.01.01={add_spouse=100050337}	# Nino Bagrationi-Gruzinsky
	1973.01.01={death=yes}  # EST.
}
100102572={ #    Pr         Vladimir                  Iashvili                                 (1828-1903)     - [ORLOV]
	name="Vladimir Iashvili"
	religion=orthodox culture=georgian
	1828.01.01={birth=yes}  # EST.
	1853.01.01={add_spouse=100022436}	# Анна Михайловна Орлов
	1903.01.01={death=yes}  # EST.
}
100094950={ #               Alexander Vladimirovich   Islavin                                  (1870-1936)     - [BAGRATION]
	name="Alexander Vladimirovich Islavin"
	religion=orthodox culture=georgian
	1870.05.23={birth=yes}
	1899.01.01={add_spouse=100050378}	# Tamara Bagrationi-Muchraneli
	1936.01.21={death=yes}  # Novorossiysk
}
100094951={ #               Elisaveta Dmitrievna      Ivinsky                                  (1833-1856)     1 [BAGRATION]
	name="Elisaveta Dmitrievna Ivinsky"
	female=yes
	religion=orthodox culture=georgian
	1833.09.07={birth=yes}
	1856.09.21={death=yes}  # Moskwa
}
lowborn_1652={ # Pr         Sazverel                  Kakhaberidze                             (1677-1737)     - [BAGRATION]
	name="Sazverel Kakhaberidze"
	religion=orthodox culture=georgian
	1677.01.01={birth=yes}  # EST.
	1701.01.01={add_spouse=bagrat_0050}	# Khwaramze Bagrationi-Gruzinsky ELDER
	1737.12.01={death=yes}  # EST.
}
lowborn_1654={ # Pss        Mariam                    Kaplanishvili                            (1692-1714)     1 [BAGRATION]
	name="Mariam Kaplanishvili"
	female=yes
	religion=orthodox culture=georgian
	1692.01.01={birth=yes}  # EST.
	1714.01.01={death=yes}
}
100094974={ #               Maria Mikhailovna         Katenin                                  (1848-1910)     4 [BAGRATION]
	name="Maria Mikhailovna Katenin"
	female=yes
	religion=orthodox culture=georgian
	1848.01.01={birth=yes}
	1910.10.23={death=yes}
}
100094980={ #               Karina                    Kharysov                                 (1978-    )     0 [BAGRATION]
	name="Karina Kharysov"
	female=yes
	religion=orthodox culture=georgian
	1978.01.01={birth=yes}
}
100094982={ #               Minodora                  Khoshtaria                               (1918-1985)     1 [BAGRATION]
	name="Minodora Khoshtaria"
	female=yes
	religion=orthodox culture=georgian
	1918.07.29={birth=yes}  # Tbilisi
	1985.09.10={death=yes}  # Paris
}
100094984={ #               Leila                     Kipiani                                  (1947-    )     2 [BAGRATION]
	name="Leila Kipiani"
	female=yes
	religion=orthodox culture=georgian
	1947.07.16={birth=yes}
}
100101753={ #               Maiko                     Kobiachvili                              (1936-2010)     4 [SEREMETEV]
	name="Maiko Kobiachvili"
	female=yes
	religion=orthodox culture=georgian
	1936.03.12={birth=yes}  # Thorn
	2010.08.09={death=yes}
}
100094990={ #    Pss        Darejan                   Kobulashvili                             (1885-1939)     3 [BAGRATION]
	name="Darejan Kobulashvili"
	female=yes
	religion=orthodox culture=georgian
	1885.01.01={birth=yes}
	1939.01.01={death=yes}  # Tbilisi
}
100095006={ #               Zurab                     Kurashvili                               (1950-    )     - [BAGRATION]
	name="Zurab Kurashvili"
	religion=orthodox culture=georgian
	1950.05.14={birth=yes}
	1994.01.01={add_spouse=100050320}	# Dali Bagrationi-Gruzinsky
}
100095008={ #               Vakhtang                  Kvachadze                                (1937-2014)     - [BAGRATION]
	name="Vakhtang Kvachadze"
	religion=orthodox culture=georgian
	1937.03.19={birth=yes}
	1967.01.01={add_spouse=100050195}	# Irina Bagrationi-Muchraneli
	2014.01.01={death=yes}  # EST.
}
100095068={ #               Dmitry                    Maslovsky                                (1903-1979)     - [BAGRATION]
	name="Dmitry Maslovsky"
	religion=orthodox culture=georgian
	1903.01.01={birth=yes}
	1925.01.01={add_spouse=100050245}	# Natalia Bagrationi-Muchraneli
	1979.01.01={death=yes}  # EST.
}
100095080={ #               Liya                      Mgeladze                                 (1926-2003)     2 [BAGRATION]
	name="Liya Mgeladze"
	female=yes
	religion=orthodox culture=georgian
	1926.08.19={birth=yes}
	2003.01.01={death=yes}  # EST.
}
100093372={ #    Pr         Nikolai Romanovich        Mikeladze                                (1862-1898)     - [VOLKONSKIJ]
	name="Nikolai Romanovich Mikeladze"
	religion=orthodox culture=georgian
	1862.01.01={birth=yes}  # EST.
	1887.01.01={add_spouse=100018768}	# Александра Сергеевна Волконский
	1898.01.01={death=yes}
}
100103273={ #    Pr         Борис                     Sidamon-Eristov                          (1849-1924)     - [ROSTOVSKIJ]
	name="Борис Sidamon-Eristov"
	religion=orthodox culture=russian
	1849.01.01={birth=yes}  # EST.
	1874.01.01={add_spouse=100019645}	# Екатерина Александровна Лобанов-Ростовский
	1924.01.01={death=yes}  # EST.
}
100095278={ #               Kethevan                  Siradze                                  (1915-1991)     1 [BAGRATION]
	name="Kethevan Siradze"
	female=yes
	religion=orthodox culture=georgian
	1915.04.09={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100097120={ #    Pss        Анастасия Grigorievna     Tarkhan-Muravi                           (1878-1951)     1 [APRAKSIN]
	name="Анастасия Grigorievna Tarkhan-Muravi"
	female=yes
	religion=orthodox culture=georgian
	1878.03.12={birth=yes}  # Tiflis
	1951.07.22={death=yes}  # Casablanca
}
100095355={ #               Andrey Alekseievich       Tregubov                                 (1869-1935)     - [BAGRATION]
	name="Andrey Alekseievich Tregubov"
	religion=orthodox culture=georgian
	1869.10.06={birth=yes}
	1898.01.01={add_spouse=100050386}	# Maria Bagrationi-Muchraneli
	1935.01.15={death=yes}  # Oryol
}
100095370={ #    Pss        Mariam                    Tumanishvili                             (1892-1943)     0 [BAGRATION]
	name="Mariam Tumanishvili"
	female=yes
	religion=orthodox culture=georgian
	1892.07.18={birth=yes}
	1943.01.24={death=yes}  # Nice
}
100095828={ #               Nina Anatolievna          Zhebunyov                                (1906-1945)     1 [BAGRATION]
	name="Nina Anatolievna Zhebunyov"
	female=yes
	religion=orthodox culture=georgian
	1906.01.01={birth=yes}
	1945.01.01={death=yes}  # Bishkek
}
lowborn_1599={ #            Rusudani                  of Circassia                             (1676-1740)     4 [BAGRATION]
	name="Rusudani of Circassia"
	female=yes
	religion=orthodox culture=georgian
	1676.01.01={birth=yes}  # EST.
	1740.12.30={death=yes}  # Moscow
}
lowborn_1575={ # Emir       N                         of Erevan                                (1703-1763)     - [BAGRATION]
	name="N of Erevan"
	religion=orthodox culture=georgian
	1703.01.01={birth=yes}  # EST.
	1727.01.01={add_spouse=bagrat_0003}	# Anuka-begum Bagrationi-Gruzinsky ELDER
	1763.12.01={death=yes}  # EST.
}
lowborn_1468={ # Shah       Husain                    of Isfahan                               (1668-1726)     - [BAGRATION]
	name="Husain of Isfahan"
	religion=orthodox culture=georgian
	1668.01.01={birth=yes}
	1710.01.01={add_spouse=bagrat_0003}	# Anuka-begum Bagrationi-Gruzinsky ELDER
	1726.01.01={death=yes}  # murdered
}
100095124={ #               Jatri-Djahan-begum        of Jerevan                               (1683-1750)     1 [BAGRATION]
	name="Jatri-Djahan-begum of Jerevan"
	female=yes
	religion=orthodox culture=georgian
	1683.01.01={birth=yes}
	1750.01.01={death=yes}  # EST.
}
lowborn_1675={ #            Kethevan                  of Kacheti                               (1710-1770)     2 [BAGRATION]
	name="Kethevan of Kacheti"
	female=yes
	religion=orthodox culture=georgian
	1710.01.01={birth=yes}  # EST.
	1770.12.01={death=yes}  # EST.
}
100095128={ #               Adil-Shah                 of Persia                                (1719-1749)     - [BAGRATION]
	name="Adil-Shah of Persia"
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1737.01.01={add_spouse=100050492}	# Horeshan Bagrationi-Muchraneli
	1749.05.10={death=yes}
}
lowborn_1676={ #            Azat-khan                 of Tebriz                                (1738-1763)     - [BAGRATION]
	name="Azat-khan of Tebriz"
	religion=orthodox culture=georgian
	1738.01.01={birth=yes}  # EST.
	1762.01.01={add_spouse=bagrat_0062}	# Mariam Bagrationi-Gruzinsky ELDER
	1763.12.01={death=yes}  # EST.
}

