100090571={ #    greve      Erik Gustaf               Stenbock                                 (1662-1722)     - [GARDIE]
	name="Erik Gustaf Stenbock"
	#dynasty=0
	religion=lutheran culture=swedish
	1662.01.01={birth=yes}
	1691.02.28={add_spouse=100012128}	# Johanna Eleanora De la Gardie
	1722.11.13={death=yes}  # bef
}
100090572={ #    greve      Fredrik Magnus            Stenbock                                 (1704-1772)     - [GARDIE]
	name="Fredrik Magnus Stenbock"
	#dynasty=0
	religion=lutheran culture=swedish
	1704.01.01={birth=yes}
	1729.01.01={add_spouse=100012132}	# Ebba Margareta De la Gardie
	1772.01.01={death=yes}  # EST.
}
100090573={ #    grevinna   Magdalena Christina       Stenbock                                 (1729-1801)     3 [GARDIE]
	name="Magdalena Christina Stenbock"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1729.02.14={birth=yes}
	1801.03.21={death=yes}  # Lettland
}
100089572={ #    Grevna     Ulrika                    Stenbock                                 (1732-1783)     4 [DOHNA]
	name="Ulrika Stenbock"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1732.10.21={birth=yes}  # Vapnö
	1783.04.11={death=yes}  # Stjärnsund
}
100101964={ #    Css        Вера Петровна             Stenbock                                 (1901-1995)     2 [MUSIN]
	name="Вера Петровна Stenbock"
	female=yes
	religion=orthodox culture=russian
	1901.06.21={birth=yes}  # Sankt Petersburg
	1995.09.11={death=yes}  # Maffliers
}
100090574={ #    greve      Gustav Otto               Stenbock af Bogesund                     (1614-1685)     - [GARDIE]
	name="Gustav Otto Stenbock af Bogesund"
	#dynasty=0
	religion=lutheran culture=swedish
	1614.09.07={birth=yes}  # Torpa
	1658.06.11={add_spouse=100012129}	# Christina Catharina De la Gardie
	1685.09.24={death=yes}  # Stockholm
}
100090575={ #    greve      Fredrik Gustafsson        Stenbock av Kronobäck-Öresten            (1607-1652)     - [GARDIE]
	name="Fredrik Gustafsson Stenbock av Kronobäck-Öresten"
	#dynasty=0
	religion=lutheran culture=swedish
	1607.03.22={birth=yes}  # Länghem
	1634.11.24={add_spouse=100012118}	# Catharina De la Gardie
	1652.07.29={death=yes}
}
100090577={ #    Ct         Алексей Александрович     Stenbock-Fermor                          (1836-1916)     - [DOLGORUKI]
	name="Алексей Александрович Stenbock-Fermor"
	religion=orthodox culture=russian
	1836.09.03={birth=yes}  # Sankt Petersburg
	1858.07.05={add_spouse=100015263}	# Маргарита Сергеевна Долгорукий
	1916.10.04={death=yes}  # Ouchy Switserland
}
100090576={ #    Css        Анастасия                 Stenbock-Fermor                          (1837-1891)     4 [GAGARIN]
	name="Анастасия Stenbock-Fermor"
	female=yes
	religion=orthodox culture=russian
	1837.09.08={birth=yes}
	1891.12.01={death=yes}
}
100095508={ #    Css        Мария                     Stenbock-Fermor                          (1839-1905)     4 [REPNIN]
	name="Мария Stenbock-Fermor"
	female=yes
	religion=orthodox culture=russian
	1839.11.17={birth=yes}  # Hapsal
	1905.07.22={death=yes}  # Berlin
}
100097091={ #    Ct         Владимир                  Stenbock-Fermor                          (1845-1896)  2  - [APRAKSIN, APRAKSIN]
	name="Владимир Stenbock-Fermor"
	religion=orthodox culture=russian
	1845.07.28={birth=yes}
	1870.08.19={add_spouse=100017599}	# Евдокия Ивановна Апраксин
	1879.11.11={add_spouse=100017529}	# Мария Александровна Апраксин
	1896.04.13={death=yes}
}
100099183={ #    Css        Надежда                   Stenbock-Fermor                          (1845-1920)     6 [BARIATINSKI]
	name="Надежда Stenbock-Fermor"
	female=yes
	religion=orthodox culture=russian
	1845.07.31={birth=yes}  # Hapsal Estonia
	1920.12.01={death=yes}  # k.by the Bolsheviks at Yalta
}
lowborn_1141={ # Ct         Wilhelm Konstantin        Stenbock-Fermor                          (1875-1937)     - [KROPOTKIN]
	name="Wilhelm Konstantin Stenbock-Fermor"
	religion=orthodox culture=russian
	1875.01.01={birth=yes}  # EST.
	1900.11.05={add_spouse=kropotkin_0018}	# Мария Дмитриевна Кропоткин
	1937.01.01={death=yes}
}
100097644={ #    Ct         Иван                      Stenbock-Fermor                          (1897-1986)     - [SCERBAT]
	name="Иван Stenbock-Fermor"
	religion=orthodox culture=russian
	1897.03.07={birth=yes}  # St.Petersburg
	1921.04.25={add_spouse=100017990}	# Надежда Павловна Щербатов
	1986.09.24={death=yes}  # Palo Alto
}
100086356={ #    Gfn        Bertha Margaret           av Stenbock                              (1661-1735)     1 [MONTAGU]
	name="Bertha Margaret av Stenbock"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1661.05.07={birth=yes}	# Sverige, Guteborg
	1735.09.07={death=yes}
}
lowborn_7560={ # Gfn        Nadezhda Alekseevna       Stenbock-Fermor                          (1864-1947)     1 [KAPNIST]
	name="Nadezhda Alekseevna Stenbock-Fermor"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1864.01.01={birth=yes}
	1947.01.01={death=yes}
}

100097667={ #    Baron      Михаил                    Rosen                                    (1796-1873)     - [SCERBAT]
	name="Михаил Rosen"
	#dynasty=0
	religion=orthodox culture=russian
	1796.01.01={birth=yes}	# EST.
	1821.01.01={add_spouse=100018020}	# Наталья Александровна Щербатов
	1873.01.01={death=yes}	# EST.
}
100102131={ #    Bss        Елизавета                 Rosen                                    (1883-1919)     0 [NARISKIN]
	name="Елизавета Rosen"
	female=yes
	religion=orthodox culture=russian
	1883.01.01={birth=yes}  # EST.
	1919.01.01={death=yes}
}
100098334={ #    Baron      Gergely                   Rosen                                    (1925-2002)     - [BETHLEN]
	name="Gergely Rosen"
	#dynasty=0
	religion=catholic culture=hungarian
	1925.01.22={birth=yes}  # Budapest
	1958.07.09={add_spouse=100116732}	# Katalin Bethlen de Bethlen
	1970.01.01={remove_spouse=100116732}
	2002.01.01={death=yes}  # EST.
}
lowborn_8563={ # Pss        Lydia Grigorievna         Rosen                                    (1817-1866)     8 [DADIAN]
	name="Lydia Grigorievna Rosen"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1817.01.02={birth=yes}
	1866.12.06={death=yes}  # Moscow
}
100082869={ #    Cts        Sophie                    de Rosen                                 (1764-1828)     4 [BROGLIE]
	name="Sophie de Rosen"
	female=yes
	#dynasty=0
	religion=catholic culture=french
	1764.03.10={birth=yes}
	1828.10.31={death=yes}
}
100090666={ #               Franziska                 von Rosen                                (1766-1841)     1 [STARHEMBERG]
	name="Franziska von Rosen"
	female=yes
	#dynasty=0
	religion=orthodox culture=german
	1766.01.01={birth=yes}  # EST.
	1841.01.01={death=yes}  # EST.
}
100092968={ #    grevinna   Hedda Augusta             von Rosen                                (1862-1894)     1 [GARDIE]
	name="Hedda Augusta von Rosen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1862.05.20={birth=yes}  # Stockholm
	1894.06.02={death=yes}  # Östra Sönnarslöv
}
100086683={ #    Bss        Tamara                    von Rosen                                (1894-1966)     0 [REPNIN]
	name="Tamara von Rosen"
	female=yes
	religion=orthodox culture=german
	1894.05.03={birth=yes}  # Gora
	1966.07.01={death=yes}  # Stockholm
}
100098805={ #    Baron      Wladimir                  von Rosen                                (1896-1966)     - [TELEKI]
	name="Wladimir von Rosen"
	#dynasty=0
	religion=catholic culture=german
	1896.01.11={birth=yes}	# Bern
	1946.02.17={add_spouse=100117360}	# Emma Teleki de Szék
	1966.09.12={death=yes}  # Buenos Aires
}
100092967={ #    Css        Elsa                      von Rosen                                (1904-1991)     1 [BERNADOTE]
	name="Elsa von Rosen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1904.02.07={birth=yes}
	1991.04.15={death=yes}
}
100096939={ #               Christine                 von Rosen                                (1939-    )     4 [FOUCE]
	name="Christine von Rosen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1939.02.24={birth=yes}  # Stockholm
}
100103174={ #    Baron      Gerhard                   von Rosen                                (1939-2016)     - [LIEVEN]
	name="Gerhard von Rosen"
	#dynasty=0
	religion=catholic culture=german
	1939.03.19={birth=yes}  # Reval
	1964.12.31={add_spouse=100012663}	# Xenia von Lieven
	2016.01.01={death=yes}  # EST.
}
100089658={ #    Gfn        Agneta                    von Rosen                                (1942-1979)     3 [REUS]
	name="Agneta von Rosen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1942.04.21={birth=yes}	# Stockholm
	1979.10.07={death=yes}	# Athens
}

100089453={ #               Eleonore Elisabeth        Oxenstierna af Croneborg                 (1674-1736)     0 [DOHNA]
	name="Eleonore Elisabeth Oxenstierna af Croneborg"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1674.01.19={birth=yes}  # Stockholm
	1736.06.22={death=yes}  # Hjulsta
}
100088735={ #    Greve      Gustaf Gabrielsson        Oxenstierna af Croneborg av Croneborg    (1613-1648)     - [GARDIE]
	name="Gustaf Gabrielsson Oxenstierna af Croneborg av Croneborg"
	#dynasty=0
	religion=lutheran culture=swedish
	1613.08.21={birth=yes}
	1645.02.12={add_spouse=100012124}	# Maria Sofia De la Gardie
	1648.05.31={death=yes}
}
100088737={ #               Katarina Christiansdoter  Oxenstierna af Eka och Lindö             (1585-1625)     3 [GARDIE]
	name="Katarina Christiansdoter Oxenstierna af Eka och Lindö"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1585.01.01={birth=yes}
	1625.03.06={death=yes}
}
100088736={ #    friherre   Gabriel Gustafsson        Oxenstierna af Eka och Lindö             (1587-1640)     - [GARDIE]
	name="Gabriel Gustafsson Oxenstierna af Eka och Lindö"
	#dynasty=0
	religion=lutheran culture=swedish
	1587.06.15={birth=yes}  # Reval
	1631.10.25={add_spouse=100012112}	# Brita De la Gardie
	1640.11.27={death=yes}  # Tyresö slott
}
100089435={ #    Grevna     Anna                      Oxenstierna af Korsholm och Wasa         (1620-1690)     3 [DOHNA]
	name="Anna Oxenstierna af Korsholm och Wasa"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1620.05.04={birth=yes}  # Mörby
	1690.08.10={death=yes}  # Neukloster bei Wismar
}
100088738={ #    grevinna   Karin Axelsdotter         Oxenstierna af Södermöre                 (1612-1661)     0 [GARDIE]
	name="Karin Axelsdotter Oxenstierna af Södermöre"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1612.01.01={birth=yes}
	1661.01.01={death=yes}
}
100088740={ #    greve      Carl Gustaf               Oxenstierna af Södermöre                 (1655-1686)     - [GARDIE]
	name="Carl Gustaf Oxenstierna af Södermöre"
	#dynasty=0
	religion=lutheran culture=swedish
	1655.07.28={birth=yes}  # Stockholm
	1684.08.03={add_spouse=100012123}	# Ebba Hedvig De la Gardie
	1686.03.13={death=yes}
}
100088739={ #               Elisabet Axelsdotter      Oxenstierna af Södermöre                 (1655-1721)     0 [GARDIE]
	name="Elisabet Axelsdotter Oxenstierna af Södermöre"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1655.03.16={birth=yes}  # Abo
	1721.10.02={death=yes}  # Stockholm
}

100091960={ #    Greve      Fredrik Axel              Fersen                                   (1719-1794)     - [GARDIE]
	name="Fredrik Axel Fersen"
	#dynasty=0
	religion=lutheran culture=german
	1719.04.05={birth=yes}  # Stockholm
	1752.01.01={add_spouse=100012179}	# Hedvig Catharina De la Gardie
	1794.04.24={death=yes}  # Stockholm
}
100099558={ #    Ct         Павел Карлович            Fersen                                   (1800-1884)     1 [STROGAN]
	name="Павел Карлович Fersen"
	#dynasty=0
	religion=orthodox culture=russian
	1800.02.16={birth=yes}  # Sankt Petersburg
	1829.07.01={add_spouse=100015178}	# Ольга Павловна Строганов
	1884.03.05={death=yes}  # Dresden
}
100091961={ #    Ct         Николай Павлович          Fersen                                   (1858-1921)     - [DOLGORUKI]
	name="Николай Павлович Fersen"
	#dynasty=0
	religion=orthodox culture=russian
	father=100099558	# CT Павел Карлович Fersen
	1858.06.07={birth=yes}  # St.Petersburg
	1893.07.04={add_spouse=100015267}	# София Александровна Долгорукий
	1921.11.03={death=yes}  # Roma
}
100101693={ #    Css        Софья Павловна            Fersen                                   (1888-1927)     0 [SUVAL]
	name="Софья Павловна Fersen"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1888.05.22={birth=yes}
	1927.06.16={death=yes}  # Davos
}
100098653={ #    Bss        Germaine Adelswaerd       Fersen                                   (1888-1973)     3 [CAPECE]
	name="Germaine Adelswaerd Fersen"
	female=yes
	#dynasty=0
	religion=catholic culture=italian
	1888.01.01={birth=yes}  # Parigi
	1973.09.13={death=yes}
}
100094847={ #    Css        Natalia                   Fersen                                   (1890-1935)     5 [BOBRINSKI]
	name="Natalia Fersen"
	female=yes
	#dynasty=0
	religion=orthodox culture=french
	1890.05.22={birth=yes}  # Paris
	1935.05.19={death=yes}  # Paris
}
100103300={ #    Frn        Елена                     von Fersen                               (1766-1822)     5 [GORCAK]
	name="Елена von Fersen"
	female=yes
	religion=orthodox culture=russian
	1766.10.02={birth=yes}
	1822.06.07={death=yes}  # Wolmarshof Livonia
}
100083852={ #               Андрей Васильевич         Fersen                                   (1836-1909)     - [TRUBECKI]
	name="Андрей Васильевич Fewsen"
	religion=orthodox culture=russian
	1836.01.01={birth=yes}	# EST.
	1861.01.01={add_spouse=100017454}	# Софья Юрьевна Трубецкой
	1909.01.01={death=yes}	# EST.
}

100087370={ #    greve      Gustaf Adolf              Lewenhaupt                               (1619-1656)     - [GARDIE]
	name="Gustaf Adolf Lewenhaupt"
	#dynasty=0
	religion=lutheran culture=swedish
	1619.03.24={birth=yes}  # Vinäs
	1648.03.21={add_spouse=100012129}	# Christina Catharina De la Gardie
	1656.11.29={death=yes}  # Rautus
}
100099357={ #    greve      Ludvig Wirich             Lewenhaupt                               (1622-1668)     - [HOHENLOHE]
	name="Ludvig Wirich Lewenhaupt"
	#dynasty=0
	religion=catholic culture=danish
	1622.08.25={birth=yes}  # Hästholmen
	1650.12.19={add_spouse=100002572}	# Charlotte von Hohenlohe-Waldenburg
	1668.04.16={death=yes}  # Charlottenborg Vinnerstad
}
100087371={ #    grevinna   Mariana Sofia             Lewenhaupt                               (1820-1888)     2 [GARDIE]
	name="Mariana Sofia Lewenhaupt"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1820.01.07={birth=yes}  # Stockholm
	1888.03.01={death=yes}  # Stockholm
}
100090100={ #    Greve      Gustav Mauritz            Lewenhaupt af Raseborg og Falkenstein    (1651-1700)     - [DOHNA]
	name="Gustav Mauritz Lewenhaupt af Raseborg og Falkenstein"
	#dynasty=0
	religion=catholic culture=german
	1651.10.11={birth=yes}
	1693.01.25={add_spouse=100013322}	# Charlotte Eleonore von Dohna
	1700.03.05={death=yes}  # Stade
}
100085537={ #    Gfn        Elisabeth Amalia          Lewenhaupt von Falkenstein               (1607-1647)     2 [MANDERSEID]
	name="Elisabeth Amalia Lewenhaupt von Falkenstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1607.01.01={birth=yes}
	1647.01.01={death=yes}
}
100099221={ #    Gfn        Magdalena Sophie          Lewenhaupt zu Raseborg und Falkenstein   (1699-1766)     0 [LEININGEN]
	name="Magdalena Sophie Lewenhaupt zu Raseborg und Falkenstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1699.03.09={birth=yes}
	1766.01.05={death=yes}
}
100099374={ #    Gf         Nils                      Lewenhaupt zu Raseborg und Falkenstein   (1716-1776)     - [SALM]
	name="Nils Lewenhaupt zu Raseborg und Falkenstein"
	#dynasty=0
	religion=catholic culture=german
	1716.01.01={birth=yes}  # EST.
	1741.02.09={add_spouse=100007270}	# Wilhelmine Luise von Salm
	1776.04.19={death=yes}
}
lowbor2_1560={ # Gf         Johann Jacob              von Lewenhaupt                           (1671-1731)     - [VINDIS]
	name="Johann Jacob von Löwenhaupt"
	#dynasty=0
	religion=catholic culture=german
	1671.01.01={birth=yes}  # EST.
	1695.01.01={add_spouse=wgraetz_0030}	# Anna Elisabeth von Windisch-Graetz
	1731.01.01={death=yes}  # EST.
}

100086025={ #    Gfn        Catharina                 Rehbinder                                (1801-1821)     0 [LIEVEN]
	name="Catharina Rehbinder"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1801.01.01={birth=yes}  # EST.
	1821.11.20={death=yes}
}
100089416={ #               Helge Edvard              Rehbinder                                (1824-1883)     - [GARDIE]
	name="Helge Edvard Rehbinder"
	#dynasty=0
	religion=lutheran culture=swedish
	1824.01.01={birth=yes}
	1857.01.01={add_spouse=100012163}	# Gabriella Augusta De la Gardie
	1883.01.01={death=yes}
}
100089417={ #               Николай                   Rehbinder                                (1827-1856)     - [TRUBECKI]
	name="Николай Rehbinder"
	#dynasty=0
	religion=orthodox culture=russian
	1827.01.01={birth=yes}	# EST.
	1852.01.13={add_spouse=100017177}	# Александра Сергеевна Трубецкой
	1856.09.14={death=yes}
}
100102493={ #               Александр Александрович   Rehbinder                                (1877-1952)     - [TATISC]
	name="Александр Александрович Rehbinder"
	#dynasty=0
	religion=orthodox culture=russian
	1877.01.01={birth=yes}  # EST.
	1902.04.21={add_spouse=100017854}	# Екатерина Татищев
	1952.01.01={death=yes}  # EST.
}
100102714={ #    Gf         Reinhold                  Rehbinder                                (1888-1962)     - [BISMARCK]
	name="Reinhold Rehbinder"
	#dynasty=0
	religion=lutheran culture=german
	1888.01.14={birth=yes}  # Reval
	1919.01.01={add_spouse=100011790}	# Dorothee Bismarck
	1920.01.01={remove_spouse=100011790}
	1962.10.06={death=yes}
}
100102506={ #               Михаил Александрович      Rehbinder                                (1913-2000)     - [GOLICIN]
	name="Михаил Александрович Rehbinder"
	#dynasty=0
	religion=orthodox culture=russian
	1913.04.29={birth=yes}
	1948.02.24={add_spouse=100020701}	# Ирина Голицын
	2000.01.05={death=yes}
}
100097931={ #               Николай                   Rehbinder                                (1950-    )     - [LOPUCIN]
	name="Николай Rehbinder"
	#dynasty=0
	religion=orthodox culture=russian
	1950.01.01={birth=yes}	# EST.
	1975.01.01={add_spouse=100018247}	# Софья Михайловна Лопухин
}

100086884={ #    Lehnsgraf  Johann Heinrich           Knuth                                    (1747-1802)     - [BATENBERG]
	name="Johann Heinrich Knuth"
	#dynasty=0
	religion=catholic culture=danish
	1747.01.01={birth=yes}
	1772.02.26={add_spouse=100007569}	# Constantia Alexandrina von Wettin
	1802.01.01={death=yes}
}
100098907={ #    Gfn        Louise                    Knuth                                    (1853-1928)     1 [DANESKIOLD]
	name="Louise Knuth"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1853.03.21={birth=yes}  # Østergaard
	1928.11.18={death=yes}  # Fredensborg
}
100085391={ #               Katharina Elisabeth       Knuth                                    (1960-    )     2 [OLDENBURG]
	name="Katharina Elisabeth Knuth"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1960.09.16={birth=yes}
}
100086885={ #    Gfn        Constanze                 Knuth von Gyldensteen                    (1772-1827)     1 [STOLBERG]
	name="Constanze Knuth von Gyldensteen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1772.03.17={birth=yes}
	1827.06.09={death=yes}
}

100089183={ #               Görvel                    Posse                                    (1600-1671)     0 [GARDIE]
	name="Görvel Posse"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1600.01.01={birth=yes}
	1671.02.14={death=yes}  # Stockholm
}
100089185={ #    Ct         Arvid                     Posse                                    (1782-1826)     - [BONAPARTE]
	name="Arvid Posse"
	#dynasty=0
	religion=lutheran culture=swedish
	1782.06.11={birth=yes}
	1818.03.18={add_spouse=100065058}	# Christine Egypte Bonaparte
	1824.01.01={remove_spouse=100065058}
	1826.05.01={death=yes}
}
100089184={ #    greve      Arvid Rutger Fredriksson  Posse                                    (1820-1901)     - [GARDIE]
	name="Arvid Rutger Fredriksson Posse"
	#dynasty=0
	religion=lutheran culture=swedish
	1820.02.17={birth=yes}  # Kropps socken
	1846.01.01={add_spouse=100012171}	# Amalia Carolina De la Gardie
	1901.04.24={death=yes}  # Stockholm
}
100103162={ #    Frhr       Georg                     Posse af Säby                            (1758-1801)     - [LIEVEN]
	name="Georg Posse af Säby"
	#dynasty=0
	religion=catholic culture=german
	1758.01.01={birth=yes}
	1788.01.30={add_spouse=100012646}	# Wilhelmine von Lieven
	1801.11.12={death=yes}  # Pleskau
}

100090446={ #    Frn        Ebba Larsdotter           Sparre af Rossvik                        (1626-1662)     0 [GARDIE]
	name="Ebba Larsdotter Sparre af Rossvik"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1626.01.01={birth=yes}  # Stockholm
	1662.03.19={death=yes}  # Stockholm
}
100090448={ #    greve      Peder Larsson             Sparre af Rossvik                        (1628-1692)     - [GARDIE]
	name="Peder Larsson Sparre af Rossvik"
	#dynasty=0
	religion=lutheran culture=swedish
	1628.03.12={birth=yes}
	1660.09.26={add_spouse=100012141}	# Ebba Margareta De la Gardie
	1692.04.04={death=yes}
}
100090447={ #    friherre   Ulf Claes                 Sparre af Rossvik                        (1852-1922)     - [GARDIE]
	name="Ulf Claes Sparre af Rossvik"
	#dynasty=0
	religion=lutheran culture=swedish
	1852.01.01={birth=yes}  # Lambohov
	1884.01.01={add_spouse=100012158}	# Marianne De la Gardie
	1922.01.01={death=yes}  # Linköping
}
100090449={ #    grevinna   Christina Amalia          Sparre af Söfdeborg                      (1778-1811)     1 [GARDIE]
	name="Christina Amalia Sparre af Söfdeborg"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1778.08.10={birth=yes}  # Vidarp
	1811.12.14={death=yes}  # Stockholm
}

100101784={ #    Css        Maria Sophia              Wachtmeister                             (1734-1777)     0 [MUSIN]
	name="Maria Sophia Wachtmeister"
	female=yes
	#dynasty=0
	religion=orthodox culture=swedish
	1734.03.26={birth=yes}
	1777.02.16={death=yes}
}
100093566={ #    grevinna   Ulrika Charlotta          Wachtmeister af Johannishus              (1855-1913)     1 [GARDIE]
	name="Ulrika Charlotta Wachtmeister af Johannishus"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1855.01.26={birth=yes}  # Vanas Gryts
	1913.01.22={death=yes}  # Kristianstad
}
100093565={ #    Css        Gunilla                   Wachtmeister af Johannishus              (1923-    )     0 [BERNADOTE]
	name="Gunilla Wachtmeister af Johannishus"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1923.05.12={birth=yes}
}
100093564={ #    Gfn        Yvonne                    Wachtmeister af Johannishus              (1951-    )     4 [THUN]
	name="Yvonne Wachtmeister af Johannishus"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1951.04.04={birth=yes}
}

100091714={ #               Johann                    von Brevern                              (1786-1850)     - [GARDIE]
	name="Johann von Brevern"
	#dynasty=0
	religion=lutheran culture=german
	1786.01.01={birth=yes}
	1811.01.01={add_spouse=100012176}	# Maria De la Gardie
	1850.01.01={death=yes}
}
lowborn_1388={ #            Eugenie                   von Brevern                              (1840-1924)     0 [SACOVSKI]
	name="Eugenie von Brevern"
	female=yes
	religion=orthodox culture=german
	1840.12.24={birth=yes}
	1924.11.12={death=yes}  # Paris
}
100103112={ #               Isalie                    von Brevern                              (1874-1946)     2 [LIEVEN]
	name="Isalie von Brevern"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1874.02.19={birth=yes}  # Szagarren
	1946.03.09={death=yes}  # Köthen
}
100099686={ #               Roman                     von Brevern                              (1932-2009)     - [BANFI]
	name="Roman von Brevern"
	#dynasty=0
	religion=catholic culture=german
	1932.10.07={birth=yes}  # Riga
	1962.09.06={add_spouse=100117764}	# Zsófia Bánffy de Losoncz
	2009.01.01={death=yes}  # EST.
}

100080894={ #    grevinna   Ebba Magnusdotter         Brahe                                    (1596-1674)     7 [GARDIE]
	name="Ebba Magnusdotter Brahe"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1596.03.16={birth=yes}  # Lärjeholm Sweden
	1674.01.05={death=yes}  # Södermalmshus
}
100080892={ #    Css        Else Beate                Brahe                                    (1629-1653)     0 [LUITPOLDING]
	name="Else Beate Brahe"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1629.08.31={birth=yes}  # Rydboholm
	1653.04.05={death=yes}  # Vadstena
}
100080893={ #    Css        Else Elisabeth            Brahe                                    (1632-1689)     2 [LUITPOLDING]
	name="Else Elisabeth Brahe"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1632.01.29={birth=yes}  # Stettin
	1689.02.24={death=yes}  # Stegeborg
}

100098950={ #    Ct         Frederik Wilhelm          Holck                                    (1744-1800)     - [LOVENDAL]
	name="Frederik Wilhelm Holck"
	#dynasty=0
	religion=catholic culture=danish
	1744.01.01={birth=yes}
	1769.09.28={add_spouse=100005019}	# Juliana Sophie Løvendal
	1800.12.07={death=yes}
}
100098919={ #    Gf         Gustav                    Holck-Winterfeldt                        (1812-1885)     - [DANESKIOLD]
	name="Gustav Holck-Winterfeldt"
	#dynasty=0
	religion=catholic culture=danish
	1812.01.01={birth=yes}
	1837.10.14={add_spouse=100004793}	# Christiane Danneskiold-Samsøe
	1885.11.23={death=yes}  # Rosendal
}
100092304={ #    Gfn        Camilla                   von Holck                                (1970-    )     4 [VALDECK]
	name="Camilla von Holck"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1970.12.27={birth=yes}
}
lowborn_7241={ # Gf         Erich                     von Holck                                (1929-1998)     - [PLATEN]
	name="Erich von Holck"
	#dynasty=0
	religion=lutheran culture=german
	1929.02.06={birth=yes}  # Lübeck
	1975.09.12={add_spouse=platen_0215}	# Agnes-Isabell von Platen Hallermund
	1998.06.06={death=yes}  # Farve Ostholstein
}


100098922={ #    Css        Dorte                     Wedel                                    (1706-1763)     2 [DANESKIOLD]
	name="Dorte Wedel"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1706.01.01={birth=yes}
	1763.01.23={death=yes}  # Sorø
}
100098921={ #    Lehnsgf    Christian                 Wedell                                   (1730-1759)     - [DANESKIOLD]
	name="Christian Wedell"
	#dynasty=0
	religion=catholic culture=danish
	1730.01.01={birth=yes}
	1755.06.17={add_spouse=100004795}	# Konradine Christine Danneskiold-Samsøe
	1759.01.29={death=yes}
}
100098870={ #    Baron      Henrik                    Wedell-Wedellsborg                       (1880-1948)     - [DANESKIOLD]
	name="Henrik Wedell-Wedellsborg"
	#dynasty=0
	religion=catholic culture=danish
	1880.01.01={birth=yes}
	1905.09.21={add_spouse=100004288}	# Karen Danneskiold-Samsøe
	1948.06.05={death=yes}
}

100096940={ #               Wilhelmina Amalia         von Stedingk                             (1802-1863)     2 [FOUCE]
	name="Wilhelmina Amalia von Stedingk"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1802.01.28={birth=yes}  # Åbo
	1863.02.25={death=yes}  # Helsingfors
}
100096941={ #               Teresia                   von Stedingk                             (1837-1901)     1 [FOUCE]
	name="Teresia von Stedingk"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1837.01.30={birth=yes}  # Stockholm
	1901.06.21={death=yes}  # Baden-Baden
}
100096942={ #               Eugen Frederik            von Stedingk                             (1896-1947)     - [FOUCE]
	name="Eugen Frederik von Stedingk"
	#dynasty=0
	religion=lutheran culture=german
	1896.06.01={birth=yes}  # Stockholm
	1937.08.29={add_spouse=100012364}	# Therese Fouché d'Otrante
	1947.08.30={death=yes}  # Stockholm
}

100098868={ #    Gf         Frands Axel               Brockenhuus-Schack                       (1870-1948)     - [DANESKIOLD]
	name="Frands Axel Brockenhuus-Schack"
	#dynasty=0
	religion=catholic culture=danish
	1870.01.01={birth=yes}
	1895.06.08={add_spouse=100004286}	# Dagmar Danneskiold-Samsøe
	1948.03.03={death=yes}
}
100098898={ #    Gf         Kjeld                     Brockenhuus-Schack                       (1905-1978)     - [DANESKIOLD]
	name="Kjeld Brockenhuus-Schack"
	#dynasty=0
	religion=catholic culture=danish
	1905.01.01={birth=yes}
	1930.10.15={add_spouse=100004315}	# Merete Danneskiold-Samsøe
	1978.10.01={death=yes}
}
100081716={ #    Ct         Carl Fredrik              Creutz                                   (1971-    )     - [BORBONE]
	name="Carl Fredrik Creutz"
	#dynasty=0
	religion=catholic culture=sicilian
	1971.11.01={birth=yes}
	2003.08.02={add_spouse=100070429}	# Maria Annunziata di Borbone-Due Sicilie
}
100091799={ #    Bss        Goverdine                 von Creutz                               (1767-1831)     0 [LIMBURG]
	name="Goverdine von Creutz"
	female=yes
	#dynasty=0
	religion=lutheran culture=dutch
	1767.01.01={birth=yes}
	1831.05.26={death=yes}
}
100083775={ #               Fredrika                  Falkenberg                               (1732-1801)     0 [GARDIE]
	name="Fredrika Falkenberg"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1732.01.01={birth=yes}
	1801.01.01={death=yes}  # EST.
}
100089727={ #    Frhrre     Corand                    Falkenberg af Trystorp                   (1726-1766)     - [DOHNA]
	name="Corand Falkenberg af Trystorp"
	#dynasty=0
	religion=catholic culture=swedish
	1726.11.06={birth=yes}
	1753.01.01={add_spouse=100013316}	# Ulrike von Dohna
	1766.08.20={death=yes}
}
100089524={ #    Frhrna     Hedwig Ulrika             de Geer af Leufsta                       (1752-1813)     0 [DOHNA]
	name="Hedwig Ulrika de Geer af Leufsta"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1752.07.07={birth=yes}  # Stockholm
	1813.10.01={death=yes}  # Stockholm
}
100082337={ #    Bss        Marianne                  de Geer af Leufsta                       (1893-1978)     3 [BERNADOTE]
	name="Marianne de Geer af Leufsta"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1893.10.06={birth=yes}
	1978.08.31={death=yes}
}
100084972={ #    grevinna   Agneta Gustavsdotter      Horn af Björneborg                       (1629-1672)     0 [GARDIE]
	name="Agneta Gustavsdotter Horn af Björneborg"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1629.08.18={birth=yes}  # Riga
	1672.03.18={death=yes}
}
100084973={ #               Anna Juliana              Horn af Kanckas                          (1667-1753)     1 [GARDIE]
	name="Anna Juliana Horn af Kanckas"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1667.03.15={birth=yes}  # Reval
	1753.02.05={death=yes}  # Friberg
}
100098846={ #    Gfn        Henriette                 Krag-Juel-Vind-Frijs                     (1848-1897)     7 [DANESKIOLD]
	name="Henriette Krag-Juel-Vind-Frijs"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1848.03.08={birth=yes}  # Søbygaard
	1897.07.04={death=yes}  # Gisselfeld
}
100098899={ #    Lehnsgf    Mogens Christian          Krag-Juel-Vind-Frijs                     (1859-1923)     - [DANESKIOLD]
	name="Mogens Christian Krag-Juel-Vind-Frijs"
	#dynasty=0
	religion=catholic culture=danish
	1859.01.01={birth=yes}
	1884.09.08={add_spouse=100004317}	# Frederike Danneskiold-Samsøe
	1923.05.22={death=yes}
}
100093007={ #               Mariana Fredrika          von Saltza                               (1806-1888)     0 [GARDIE]
	name="Mariana Fredrika von Saltza"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1806.08.22={birth=yes}
	1888.10.08={death=yes}
}
100093006={ #    greve      Carl Anton                von Saltza                               (1811-1883)     - [GARDIE]
	name="Carl Anton von Saltza"
	#dynasty=0
	religion=lutheran culture=german
	1811.01.01={birth=yes}
	1847.01.01={add_spouse=100012153}	# Christina Gustava De la Gardie
	1883.01.01={death=yes}  # Stockholm
}
100102838={ #               Johan Gustafsson          Banér                                    (1596-1641)  2  - [BADEN, ERBAC]
	name="Johan Gustafsson Banér"
	#dynasty=0
	religion=lutheran culture=swedish
	1596.06.22={birth=yes}  # Djursholms slott
	1636.07.25={add_spouse=100011923}	# Elisabeth Juliana von Erbach
	1640.01.01={add_spouse=100004394}	# Johanna von Baden
	1641.05.10={death=yes}  # Halberstadt
}
100091984={ #    Baron      Sten                      Banér                                    (1920-1996)     - [MONTAGU]
	name="Sten Banér"
	#dynasty=0
	religion=lutheran culture=swedish
	1920.01.01={birth=yes}
	1945.01.01={add_spouse=100012208}	# Christina Douglas
	1996.01.01={death=yes}  # EST.
}
100084586={ #    Bss        Ebba-Anna                 Gyllenkrok                               (1918-    )     1 [BERNADOTE]
	name="Ebba-Anna Gyllenkrok"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1918.07.26={birth=yes}
}
100094911={ #               Anna                      Gyllenkrok                               (1994-    )     2 [VALDBURG]
	name="Anna Gyllenkrok"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1994.01.01={birth=yes}
}
100085296={ #               Louise Christina          Hamilton                                 (1887-1974)     4 [OLDENBURG]
	name="Louise Christina Hamilton"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1887.02.12={birth=yes}
	1974.04.26={death=yes}
}
100084654={ #    friherre   Carl Fredrik              Hamilton                                 (1890-1965)     - [GARDIE]
	name="Carl Fredrik Hamilton"
	#dynasty=0
	religion=lutheran culture=swedish
	1890.01.01={birth=yes}
	1918.05.22={add_spouse=100012152}	# Margareta De la Gardie
	1965.01.01={death=yes}  # EST.
}
100096660={ #    Bss        Madalena                  Lagerfeldt                               (1797-1834)     1 [MONTAGU]
	name="Madalena Lagerfeldt"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1797.06.28={birth=yes}	# Lagerlunda, Östergötland
	1834.01.16={death=yes}
}
100096659={ #    Bss        Margareta                 Lagerfeldt                               (1924-2000)     3 [MONTAGU]
	name="Margareta Lagerfeldt"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1924.01.01={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100080200={ #               Christian                 von Munthe af Morgenstierne              (1811-1886)     - [SALTIK]
	name="Christian von Munthe af Morgenstierne"
	religion=catholic culture=norwegian
	1811.01.01={birth=yes}
	1836.05.08={add_spouse=100017792}	# Анастасия Сергеевна Салтыков
	1886.05.20={death=yes}  # Kristiania
}
100103263={ #               Oskar                     von Munthe af Morgenstierne              (1819-1908)     - [LOBAN]
	name="Oskar von Munthe af Morgenstierne"
	#dynasty=0
	religion=orthodox culture=norwegian
	1819.01.01={birth=yes}  # EST.
	1844.05.08={add_spouse=100019697}	# Александра Алексеевна Лобанов-Ростовский
	1908.11.16={death=yes}
}
100098620={ #               Catrine Christine         von Holstein                             (1704-1795)     1 [DANESKIOLD]
	name="Catrine Christine von Holstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1704.01.01={birth=yes}  # Copenhagen
	1795.02.01={death=yes}  # Copenhagen
}
100098948={ #               Dorothea Sophie           von Holstein                             (1713-1766)     2 [LOVENDAL]
	name="Dorothea Sophie von Holstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1713.10.15={birth=yes}
	1766.07.09={death=yes}
}
100092035={ #               Christina                 Palmstierna                              (1799-1826)     0 [FOUCE]
	name="Christina Palmstierna"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1799.02.11={birth=yes}  # Stockholm
	1826.04.26={death=yes}  # Paris
}
100088788={ #    friherre   Nils Otto                 Palmstierna                              (1871-1945)     - [GARDIE]
	name="Nils Otto Palmstierna"
	#dynasty=0
	religion=lutheran culture=swedish
	1871.01.01={birth=yes}
	1898.09.24={add_spouse=100012145}	# Elisabet De la Gardie
	1945.01.01={death=yes}  # EST.
}
100096729={ #    Baron      Hans                      Ramel                                    (1925-2002)     - [MONTAGU]
	name="Hans Ramel"
	#dynasty=0
	religion=lutheran culture=swedish
	1925.01.01={birth=yes}
	1949.01.01={add_spouse=100012207}	# Madeleine Douglas
	2002.01.01={death=yes}  # EST.
}
100089361={ #    Frn        Christina Gustava         Ramel                                    (1783-1819)     3 [GARDIE]
	name="Christina Gustava Ramel"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1783.12.15={birth=yes}  # Maltesholm
	1819.10.01={death=yes}  # Maltesholm
}
100089362={ #    Frn        Eleonora                  Ramel                                    (1809-1894)     2 [GARDIE]
	name="Eleonora Ramel"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1809.02.20={birth=yes}  # Viderup
	1894.02.20={death=yes}  # Kristianstad
}
100096781={ #               Edith Ida Helene          Straehl                                  (1915-1999)     2 [MONTAGU]
	name="Edith Ida Helene Straehl"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1915.01.07={birth=yes}	# Konstanz
	1999.01.01={death=yes}
}
100090645={ #               Friedrich Otto            Straehl                                  (1922-2011)     - [BERNADOTE]
	name="Friedrich Otto Straehl"
	#dynasty=0
	religion=lutheran culture=swedish
	1922.11.20={birth=yes}
	1955.06.11={add_spouse=100012017}	# Birgitta Bernadotte
	2011.09.13={death=yes}
}
100098876={ #               Niels                     Treschow                                 (1885-1953)     - [DANESKIOLD]
	name="Niels Treschow"
	#dynasty=0
	religion=catholic culture=danish
	1885.01.01={birth=yes}
	1910.07.31={add_spouse=100004291}	# Ragnhild Danneskiold-Samsøe
	1953.07.27={death=yes}  # Hjuleberg
}
100098885={ #               Michael                   Treschow                                 (1889-1951)     - [DANESKIOLD]
	name="Michael Treschow"
	#dynasty=0
	religion=catholic culture=danish
	1889.01.01={birth=yes}
	1914.03.06={add_spouse=100004301}	# Wanda Danneskiold-Samsøe
	1951.06.07={death=yes}
}
100080222={ #    greve      Gustaf Mauritz            Armfelt                                  (1757-1814)     - [GARDIE]
	name="Gustaf Mauritz Armfelt"
	#dynasty=0
	religion=lutheran culture=swedish
	1757.03.31={birth=yes}  # Juva Finland
	1786.08.07={add_spouse=100012173}	# Hedvig Ulrika De la Gardie
	1814.08.19={death=yes}  # Tsarskoie Selo
}
100096586={ #    Css        Anna                      Ehrensvärd                               (1855-1930)     7 [MONTAGU]
	name="Anna Ehrensvärd"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1855.08.23={birth=yes}	# Stockholm, Stockholm 
	1930.04.02={death=yes}
}
100083638={ #    greve      Klas                      Ekeblad                                  (1708-1771)     - [GARDIE]
	name="Klas Ekeblad"
	#dynasty=0
	religion=lutheran culture=swedish
	1708.03.30={birth=yes}  # Elbing
	1741.11.26={add_spouse=100012137}	# Eva De la Gardie
	1771.10.09={death=yes}  # Stockholm
}
100098609={ #    Css        Konradine Christiane      Frijs                                    (1699-1723)     2 [DANESKIOLD]
	name="Konradine Christiane Frijs"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1699.03.31={birth=yes}  # Copenhagen
	1723.06.23={death=yes}  # Copenhagen
}
100089745={ #    Frhrre     Axel Gabriel              Leijonhufvud                             (1717-1789)     - [DOHNA]
	name="Axel Gabriel Leijonhufvud"
	#dynasty=0
	religion=catholic culture=swedish
	1717.09.13={birth=yes}  # Säter
	1771.01.01={add_spouse=100013316}	# Ulrike von Dohna
	1789.06.19={death=yes}  # Lindö
}
100087414={ #    grevinna   Hedvig Katharina          Lillie                                   (1695-1745)     6 [GARDIE]
	name="Hedvig Katharina Lillie"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1695.09.20={birth=yes}
	1745.10.13={death=yes}
}
100098866={ #    Lehnsbn    Otto                      Reedtz-Thott                             (1901-1927)     - [DANESKIOLD]
	name="Otto Reedtz-Thott"
	#dynasty=0
	religion=catholic culture=danish
	1901.01.01={birth=yes}
	1926.10.26={add_spouse=100004285}	# Ingeborg Danneskiold-Samsøe
	1927.10.19={death=yes}
}
100089569={ #    Greve      Fredrik Wilhelm           Ridderstolpe                             (1730-1816)     - [DOHNA]
	name="Fredrik Wilhelm Ridderstolpe"
	#dynasty=0
	religion=catholic culture=swedish
	1730.05.31={birth=yes}  # Stockholm
	1773.01.31={add_spouse=100013309}	# Eleonora von Dohna
	1816.04.01={death=yes}  # Stockholm
}
100089491={ #    Frhrna     Hedwig                    Soop af Limingo                          (1703-1776)     4 [DOHNA]
	name="Hedwig Soop af Limingo"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1703.09.26={birth=yes}  # Stjärnsund
	1776.08.14={death=yes}  # Tidö
}
100089519={ #    Frhrna     Friederika Ulrika         Sture                                    (1719-1772)     2 [DOHNA]
	name="Friederika Ulrika Sture"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1719.03.03={birth=yes}
	1772.12.29={death=yes}  # Stockholm
}
100090860={ #    grevinna   Katharina Charlotta       Taube                                    (1723-1763)     1 [GARDIE]
	name="Katharina Charlotta Taube"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1723.04.05={birth=yes}
	1763.03.24={death=yes}
}
100091038={ #    greve      Lennart                   Torstenson                               (1603-1651)     - [GARDIE]
	name="Lennart Torstenson"
	#dynasty=0
	religion=lutheran culture=swedish
	1603.08.17={birth=yes}  # Forstena
	1632.01.01={add_spouse=100012116}	# Beata De la Gardie
	1651.04.07={death=yes}  # Stockholm
}
100099609={ #    greve      Gustav Adolf              af Vasaborg                              (1653-1732)     - [LEININGEN]
	name="Gustav Adolf af Vasaborg"
	#dynasty=0
	religion=catholic culture=german
	1653.04.21={birth=yes}
	1679.07.26={add_spouse=100009230}	# Angelika Katharina von Leiningen-Westerburg
	1732.07.04={death=yes}  # Wildeshausen
}
100096810={ #    Ct         Dennis                    von Bieberstein-Krasicki von Siecin      (1901-1977)     - [MONTAGU]
	name="Dennis von Bieberstein-Krasicki von Siecin"
	#dynasty=0
	religion=lutheran culture=swedish
	1901.10.22={birth=yes}	# Kniascha Krinitza
	1944.01.01={add_spouse=100012253}	# Marie-Louise Douglas
	1977.04.19={death=yes}
}
100092120={ #    Ct         Christof                  von Gyllenstjerna                        (1671-1705)     - [LUITPOLDING]
	name="Christof von Gyllenstjerna"
	#dynasty=0
	religion=catholic culture=german
	1671.01.01={birth=yes}
	1696.11.19={add_spouse=100007754}	# Katharine von Wittelsbach
	1705.06.14={death=yes}  # Stockholm
}
100092201={ #    grevinna   Hedda Margareta           von Hermansson                           (1864-1907)     2 [GARDIE]
	name="Hedda Margareta von Hermansson"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1864.09.08={birth=yes}  # Ferna mill Gunnilbo parish
	1907.08.13={death=yes}  # Hamilton House
}
100085829={ #    Baron      Theodor                   Adelswärd                                (1860-1929)     - [MONTAGU]
	name="Theodor Adelswärd"
	#dynasty=0
	religion=lutheran culture=swedish
	1860.10.13={birth=yes}
	1901.01.01={add_spouse=100012206}	# Louise Douglas
	1929.09.29={death=yes}
}
100082048={ #    Baron      Eric                      Bertouch-Lehn                            (1956-    )     - [OLDENBURG]
	name="Eric Bertouch-Lehn"
	#dynasty=0
	religion=lutheran culture=danish
	1956.11.15={birth=yes}	# Nyköbing Falster
	1986.01.11={add_spouse=100056042}	# Camilla Holstein til Ledreborg
}
100083903={ #    Baron      Carl                      Fleetwood                                (1885-1966)     - [BERNADOTE]
	name="Carl Fleetwood"
	#dynasty=0
	religion=lutheran culture=swedish
	1885.09.19={birth=yes}
	1918.05.14={add_spouse=100012041}	# Sofia Bernadotte
	1966.01.19={death=yes}
}
100083938={ #    Frn        Sofia Juliana             Forbus                                   (1649-1701)     2 [GARDIE]
	name="Sofia Juliana Forbus"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1649.07.01={birth=yes}
	1701.09.24={death=yes}
}
100098875={ #    Sir        Edward Henry              Goschen                                  (1883-1933)     - [DANESKIOLD]
	name="Edward Henry Goschen"
	#dynasty=0
	religion=catholic culture=danish
	1883.01.01={birth=yes}
	1908.07.31={add_spouse=100004290}	# Mary Danneskiold-Samsøe
	1933.08.07={death=yes}
}
100084587={ #    friherre   Nils Christoffer          Gyllenstierna af Lundholm                (1789-1865)     - [GARDIE]
	name="Nils Christoffer Gyllenstierna af Lundholm"
	#dynasty=0
	religion=lutheran culture=swedish
	1789.01.01={birth=yes}
	1830.06.17={add_spouse=100012142}	# Hedvig De la Gardie
	1865.01.01={death=yes}
}
100098882={ #    Bss        Margretha                 Juel-Brockdorff                          (1867-1943)     4 [DANESKIOLD]
	name="Margretha Juel-Brockdorff"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1867.07.24={birth=yes}  # Ølstedgaard
	1943.10.23={death=yes}  # Vallø
}
100087182={ #    Baron      Peder                     Langenskiöld                             (1950-    )     0 [BERNADOTE]
	name="Peder Langenskiöld"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1950.03.13={birth=yes}
}
100087411={ #    Bss        Софья                     Liljencrantz                             (1934-2014)     3 [OBOLENSKI]
	name="Софья Liljencrantz"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1934.02.03={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100096010={ #    Bss        Nikoletta                 Nielsen-Koer af Kolls                    (1848-1913)     2 [ATEMS]
	name="Nikoletta Nielsen-Koer af Kolls"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1848.08.06={birth=yes}  # Aalborg
	1913.10.07={death=yes}  # Wien
}
100088563={ #    baron      Juho                      Nuutinpoika Kurki                        (1590-1652)     - [GARDIE]
	name="Juho Nuutinpoika Kurki"
	#dynasty=0
	religion=lutheran culture=finnish
	1590.01.01={birth=yes}
	1634.01.01={add_spouse=100012117}	# Sofia De la Gardie
	1652.02.21={death=yes}  # Abo
}
100098713={ #    Bss        Nicoline                  Rosenkrants                              (1721-1771)     0 [DANESKIOLD]
	name="Nicoline Rosenkrants"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1721.01.06={birth=yes}  # Skovsbo
	1771.02.07={death=yes}  # Copenhagen
}
lowborn_1761={ # Baron      Niels                     Rosenkranz                               (1757-1824)     - [VIASEMSKI]
	name="Niels Rosenkranz"
	religion=lutheran culture=danish
	1757.01.01={birth=yes}
	1791.01.01={add_spouse=vjazemsky_0061}	# Варвара Александровна Вяземский
	1824.01.01={death=yes}  # Kopenhagen
}
100089780={ #    Frn        Hedvig Eva                Râlamb                                   (1747-1816)     4 [GARDIE]
	name="Hedvig Eva Râlamb"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1747.11.19={birth=yes}
	1816.02.14={death=yes}
}
100090264={ #    Baron      Nils August               Silfverschiold                           (1934-    )     - [BERNADOTE]
	name="Nils August Silfverschiold"
	#dynasty=0
	religion=lutheran culture=swedish
	1934.05.31={birth=yes}
	1964.06.05={add_spouse=100012004}	# Désirée Bernadotte
}
100101971={ #    Frn        Emilia                    Stjernvall                               (1810-1846)     4 [MUSIN]
	name="Emilia Stjernvall"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1810.01.29={birth=yes}
	1846.11.17={death=yes}
}
lowborn_0986={ # Baronne    Aurora                    Stjernwall                               (1808-1902)     1 [DEMID]
	name="Aurora Stjernwall"
	female=yes
	religion=orthodox culture=russian
	1808.08.07={birth=yes}  # Bjornesborg
	1902.05.13={death=yes}  # Helsinki
}
lowborn_0847={ # Baron      Nikolaus Otto             Tandelfelt                               (1889-1944)     - [PUTIATIN]
	name="Nikolaus Otto Tandelfelt"
	religion=orthodox culture=german
	1889.01.01={birth=yes}  # EST.
	1908.01.01={add_spouse=putiatin_0072}	# Ольга Владимировна Путятин
	1944.12.01={death=yes}  # EST.
}
100092081={ #    Bss        Ursula                    von Ellrichshausen                       (1913-1972)     4 [MONTAGU]
	name="Ursula von Ellrichshausen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1913.03.12={birth=yes}
	1972.04.08={death=yes}
}
100096822={ #    Frn        Elisabeth Aurore          von Essen                                (1941-    )     2 [MONTAGU]
	name="Elisabeth Aurore von Essen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1941.06.11={birth=yes}
}
100080033={ #               Maria Gustava             Adlerbielke                              (1794-1877)     4 [GARDIE]
	name="Maria Gustava Adlerbielke"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1794.03.24={birth=yes}  # Malmö
	1877.05.03={death=yes}  # Lund
}
100083961={ #               Axel Hans Hjalmarsson     Bennich                                  (1895-1950)     - [FOUCE]
	name="Axel Hans Hjalmarsson Bennich"
	#dynasty=0
	religion=lutheran culture=swedish
	1895.04.02={birth=yes}  # Stockholm
	1929.08.18={add_spouse=100012364}	# Therese Fouché d'Otrante
	1937.01.01={remove_spouse=100012364}
	1950.07.12={death=yes}  # Sundsvall
}
100094425={ #               Ture                      Bielke                                   (1829-1899)     - [FOUCE]
	name="Ture Bielke"
	#dynasty=0
	religion=lutheran culture=swedish
	1829.09.08={birth=yes}
	1861.11.07={add_spouse=100012355}	# Pauline Ernestine Fouché d'Otrante
	1899.10.28={death=yes}
}
100098880={ #               Fernanda Karoline         Bille                                    (1835-1902)     0 [DANESKIOLD]
	name="Fernanda Karoline Bille"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1835.02.23={birth=yes}  # Copenhagen
	1902.06.13={death=yes}  # Ems
}
100080683={ #               Stig Erik                 Björklund                                (1946-    )     - [GARDIE]
	name="Stig Erik Björklund"
	#dynasty=0
	religion=lutheran culture=swedish
	1946.10.18={birth=yes}
	1971.01.01={add_spouse=100012107}	# Margaretha Christina De la Gardie
}
100080684={ #               Johan Herman              Björnström                               (1839-1908)     - [GARDIE]
	name="Johan Herman Björnström"
	#dynasty=0
	religion=lutheran culture=swedish
	1839.01.01={birth=yes}
	1879.01.01={add_spouse=100012156}	# Anna De la Gardie
	1908.01.01={death=yes}
}
100093060={ #               Birgitta                  Blomstedt                                (1944-    )     3 [MONTAGU]
	name="Birgitta Blomstedt"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1944.01.01={birth=yes}
}
100080785={ #               Gunnar                    Boman                                    (1912-1970)     - [GARDIE]
	name="Gunnar Boman"
	#dynasty=0
	religion=lutheran culture=swedish
	1912.01.01={birth=yes}
	1937.01.01={add_spouse=100012108}	# Adele De la Gardie
	1970.01.01={death=yes}
}
100093063={ #               Margit                    Bortfeld                                 (1919-1994)     0 [MONTAGU]
	name="Margit Bortfeld"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1919.06.21={birth=yes}
	1994.01.01={death=yes}
}
100098903={ #               Sophie                    Brüel                                    (1865-1960)     2 [DANESKIOLD]
	name="Sophie Brüel"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1865.10.17={birth=yes}  # Engelholm Sweden
	1960.04.26={death=yes}  # Copenhagen
}
100094248={ #               Marianne                  Bäckström                                (1931-2008)     2 [MONTAGU]
	name="Marianne Bäckström"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1931.12.24={birth=yes}
	2008.01.01={death=yes}  # EST.
}
100081314={ #               Jørgen                    Castenskiold                             (1893-1978)     - [OLDENBURG]
	name="Jørgen Castenskiold"
	#dynasty=0
	religion=lutheran culture=danish
	1893.11.30={birth=yes}
	1922.11.23={add_spouse=100004862}	# Dagmar Louise von Schleswig-Holstein-Sonderburg-Glücksburg
	1978.11.21={death=yes}
}
100098894={ #               Johanne Jenny             Christiansen                             (1935-2012)     0 [DANESKIOLD]
	name="Johanne Jenny Christiansen"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1935.08.03={birth=yes}  # Copenhagen
	2012.01.01={death=yes}  # EST.
}
100095704={ #               Lars                      Christofferson                           (1935-2012)     - [MONTAGU]
	name="Lars Christofferson"
	#dynasty=0
	religion=lutheran culture=swedish
	1935.06.17={birth=yes}
	1960.01.01={add_spouse=100012220}	# Anna Dagmar Louise Dorothee Douglas
	2012.01.01={death=yes}  # EST.
}
100098883={ #               Isabella                  Craven Dilworth                          (1901-1967)     0 [DANESKIOLD]
	name="Isabella Craven Dilworth"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1901.10.18={birth=yes}  # Cravenhurst New Jersey
	1967.01.01={death=yes}
}
100081739={ #               Jesper Mattson            Cruus af Edeby                           (1576-1622)     2 [GARDIE]
	name="Jesper Mattson Cruus af Edeby"
	#dynasty=0
	religion=lutheran culture=swedish
	1576.01.01={birth=yes}
	1614.09.25={add_spouse=100012112}	# Brita De la Gardie
	1622.01.01={death=yes}
}
100081913={ #               Hilda Catharina           Dahl                                     (1851-1875)     1 [GARDIE]
	name="Hilda Catharina Dahl"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1851.01.01={birth=yes}
	1875.01.01={death=yes}
}
100096510={ #               Gabriel                   Danielsson                               (1954-    )     - [MONTAGU]
	name="Gabriel Danielsson"
	#dynasty=0
	religion=lutheran culture=swedish
	1954.01.01={birth=yes}
	1987.01.01={add_spouse=100012277}	# Gabrielle Douglas
}
100096513={ #               George                    David                                    (1942-    )     - [MONTAGU]
	name="George David"
	#dynasty=0
	religion=lutheran culture=swedish
	1942.01.01={birth=yes}
	2002.01.01={add_spouse=100012271}	# Marie Douglas
}
100096579={ #               Edward Reynolds           Downe                                    (1929-2006)     - [CAMPBEL]
	name="Edward Reynolds Downe"
	#dynasty=0
	religion=lutheran culture=swedish
	1929.08.31={birth=yes}	# New York, New York City
	1954.01.01={add_spouse=100094249}	# Naomi Susan Campbell
	2006.01.01={death=yes}  # EST.
}
100092008={ #               Hans Olof                 Dyhlen                                   (1945-    )     - [FOUCE]
	name="Hans Olof Dyhlen"
	#dynasty=0
	religion=lutheran culture=swedish
	1945.11.23={birth=yes}
	1973.09.26={add_spouse=100012378}	# Madeleine Fouché d'Otrante
}
100092010={ #               Mattias                   Dymling                                  (1966-    )     - [FOUCE]
	name="Mattias Dymling"
	#dynasty=0
	religion=lutheran culture=swedish
	1966.09.03={birth=yes}
	2000.05.27={add_spouse=100012372}	# Pauline Louise Fouché d'Otrante
}
100096584={ #               Christopher               Eckerberg                                (1971-    )     - [MONTAGU]
	name="Christopher Eckerberg"
	#dynasty=0
	religion=lutheran culture=swedish
	1971.01.01={birth=yes}
	2000.01.01={add_spouse=100012267}	# Madeleine Douglas
}
100096588={ #               Johanna                   Ernst                                    (1958-    )     0 [MONTAGU]
	name="Johanna Ernst"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1958.01.01={birth=yes}
}
100098847={ #               Fanny                     Evers                                    (1889-1977)     1 [DANESKIOLD]
	name="Fanny Evers"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1889.03.07={birth=yes}  # Copenhagen
	1977.02.08={death=yes}  # Hørsholm
}
100098913={ #               Eleonora Kirstine         Fenneberg                                (1920-1996)     0 [DANESKIOLD]
	name="Eleonora Kirstine Fenneberg"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1920.03.20={birth=yes}  # Frederiksberg
	1996.01.01={death=yes}  # EST.
}
100083929={ #               Britta Margareta Sofia    Follin                                   (1919-1994)     3 [GARDIE]
	name="Britta Margareta Sofia Follin"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1919.06.12={birth=yes}
	1994.01.01={death=yes}
}
100084172={ #               Annika Teresia            Gerhardsson                              (1950-    )     2 [GARDIE]
	name="Annika Teresia Gerhardsson"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1950.09.19={birth=yes}
}
100096609={ #               Amrita                    Ghosh                                    (1951-    )     2 [MONTAGU]
	name="Amrita Ghosh"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1951.01.01={birth=yes}
}
100085291={ #               Simon Halfdan             Gjedde                                   (1955-    )     - [OLDENBURG]
	name="Simon Halfdan Gjedde"
	#dynasty=0
	religion=lutheran culture=danish
	1955.10.17={birth=yes}
	1980.01.01={add_spouse=100056060}	# Benedicte Marie Holstein Holstein til Ledreborg
}
100098905={ #               Sibyl                     Gordon                                   (1878-1965)     1 [DANESKIOLD]
	name="Sibyl Gordon"
	female=yes
	#dynasty=0
	religion=catholic culture=english
	1878.07.09={birth=yes}  # London
	1965.06.05={death=yes}
}
100088465={ #               Maximilian                Gyldenstierne                            (1624-1699)     - [DOHNA]
	name="Maximilian Gyldenstierne"
	#dynasty=0
	religion=catholic culture=swedish
	1624.01.01={birth=yes}  # EST.
	1649.01.01={add_spouse=100013277}	# Anna Euphrosyne von Dohna
	1699.01.01={death=yes}  # EST.
}
100098896={ #               Alice                     Hasselbach                               (1886-1955)     3 [DANESKIOLD]
	name="Alice Hasselbach"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1886.07.23={birth=yes}  # Copenhagen
	1955.12.07={death=yes}  # Copenhagen
}
100096620={ #               Astri                     Henschen                                 (1883-1976)     4 [MONTAGU]
	name="Astri Henschen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1883.06.23={birth=yes}	# Ronneby, Lan Blekinge
	1976.10.20={death=yes}
}
100096624={ #               Raymond                   Hoffenberg                               (1923-2007)     - [MONTAGU]
	name="Raymond Hoffenberg"
	#dynasty=0
	religion=lutheran culture=swedish
	1923.03.16={birth=yes}	# Port Elizabeth
	2006.01.01={add_spouse=100012229}	# Madeleine Douglas
	2007.04.22={death=yes}
}
100084945={ #               Augusta Petrea            Holmqvist                                (1855-1929)     1 [GARDIE]
	name="Augusta Petrea Holmqvist"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1855.01.01={birth=yes}
	1929.01.01={death=yes}  # EST.
}
100096625={ #               Maria                     Houtman                                  (1682-1771)     1 [MONTAGU]
	name="Maria Houtman"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1682.09.17={birth=yes}	# Wologda
	1771.09.25={death=yes}
}
100096627={ #               Susanne                   Höhe                                     (1956-    )     0 [MONTAGU]
	name="Susanne Höhe"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1956.01.01={birth=yes}
}
100096634={ #               Tomas                     Jacobson                                 (1948-    )     - [MONTAGU]
	name="Tomas Jacobson"
	#dynasty=0
	religion=lutheran culture=swedish
	1948.07.16={birth=yes}
	1982.01.01={add_spouse=100012252}	# Marietta Louise Douglas
}
100085520={ #               Adele Anais               Jacquier                                 (1874-1957)     2 [GARDIE]
	name="Adele Anais Jacquier"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1874.01.01={birth=yes}
	1957.01.01={death=yes}
}
100096640={ #               Felomen                   Jatta                                    (1972-    )     1 [MONTAGU]
	name="Felomen Jatta"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1972.01.01={birth=yes}
}
100098836={ #               Johanna Henriette         Kaas                                     (1776-1843)     5 [DANESKIOLD]
	name="Johanna Henriette Kaas"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1776.08.12={birth=yes}  # Copenhagen
	1843.07.28={death=yes}  # Gisselfeld
}
100098902={ #               Marie Charlotte           Kaufmann                                 (1880-1970)     0 [DANESKIOLD]
	name="Marie Charlotte Kaufmann"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1880.02.21={birth=yes}  # Copenhagen
	1970.07.16={death=yes}
}
100098911={ #               Tove                      Kemp                                     (1928-2005)     0 [DANESKIOLD]
	name="Tove Kemp"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1928.12.30={birth=yes}  # Gentofte
	2005.01.01={death=yes}  # EST.
}
100098915={ #               Olaf                      Kinberg                                  (1922-1973)     0 [DANESKIOLD]
	name="Olaf Kinberg"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1922.01.01={birth=yes}
	1973.09.14={death=yes}  # Gentofte
}
100086856={ #               Charlotte                 Kleinwort                                (1938-    )     0 [PERCI]
	name="Charlotte Kleinwort"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1938.06.16={birth=yes}
}
100098895={ #               Hans                      Koch                                     (1919-1990)     - [DANESKIOLD]
	name="Hans Koch"
	#dynasty=0
	religion=catholic culture=danish
	1919.05.18={birth=yes}
	1969.04.26={add_spouse=100004311}	# Lykke Danneskiold-Samsøe
	1990.06.01={death=yes}
}
100086892={ #               Carl Torsten Marcellus    Kocken                                   (1883-1958)     - [GARDIE]
	name="Carl Torsten Marcellus Kocken"
	#dynasty=0
	religion=lutheran culture=swedish
	1883.01.01={birth=yes}
	1917.01.01={add_spouse=100012162}	# Anna Augusta De la Gardie
	1958.01.01={death=yes}  # EST.
}
100098906={ #               Grethe                    Kohl                                     (1913-2006)     0 [DANESKIOLD]
	name="Grethe Kohl"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1913.04.23={birth=yes}  # Esbjerg
	2006.08.29={death=yes}
}
100098580={ #               Dorte                     Kreg til Jüllund                         (1675-1754)     2 [DANESKIOLD]
	name="Dorte Kreg til Jüllund"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1675.09.27={birth=yes}
	1754.10.10={death=yes}  # Gisselfeld
}
100098891={ #               Helen                     Künzli                                   (1924-2000)     0 [DANESKIOLD]
	name="Helen Künzli"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1924.03.05={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100089568={ #               Henrik Johan              Lagerhjelm                               (1750-1811)     - [DOHNA]
	name="Henrik Johan Lagerhjelm"
	#dynasty=0
	religion=catholic culture=swedish
	1750.09.16={birth=yes}
	1782.01.01={add_spouse=100013308}	# Hedwig von Dohna
	1811.05.17={death=yes}
}
100087213={ #               Marie Elisabeth           Larsson                                  (1952-    )     2 [GARDIE]
	name="Marie Elisabeth Larsson"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100098851={ #               Frantz Aksel              Lassen                                   (1922-1997)     - [DANESKIOLD]
	name="Frantz Aksel Lassen"
	#dynasty=0
	religion=catholic culture=danish
	1922.01.01={birth=yes}
	1954.06.24={add_spouse=100004283}	# Elisabeth Henriette Danneskiold-Samsøe
	1997.01.01={death=yes}
}
100096663={ #               Russell                   Layland                                  (1931-1979)     - [MONTAGU]
	name="Russell Layland"
	#dynasty=0
	religion=lutheran culture=swedish
	1931.10.22={birth=yes}
	1962.01.01={add_spouse=100012239}	# Catharina Douglas
	1979.12.03={death=yes}
}
100096665={ #               Alain Paul Charles        Le Menestrel                             (1930-2007)     - [MONTAGU]
	name="Alain Paul Charles Le Menestrel"
	#dynasty=0
	religion=lutheran culture=swedish
	1930.10.15={birth=yes}
	1976.01.01={add_spouse=100012239}	# Catharina Douglas
	2007.01.01={death=yes}  # EST.
}
100096668={ #               Ewa                       Lennman                                  (1921-1997)     3 [MONTAGU]
	name="Ewa Lennman"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1921.06.15={birth=yes}	# Linköping
	1997.01.01={death=yes}  # EST.
}
100098909={ #               Ingeborg                  Leone Green                              (1894-1960)     0 [DANESKIOLD]
	name="Ingeborg Leone Green"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1894.11.02={birth=yes}  # Copenhagen
	1960.11.06={death=yes}  # Hillerød
}
100098890={ #               Stella                    Lindholm                                 (1890-1934)     4 [DANESKIOLD]
	name="Stella Lindholm"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1890.06.02={birth=yes}  # Copenhagen
	1934.09.28={death=yes}  # Hellerup
}
100090203={ #               Vera Gustavovna           Lindquist                                (1870-1945)     0 [SUVAL]
	name="Vera Gustavovna Lindquist"
	female=yes
	religion=orthodox culture=swedish
	1870.01.01={birth=yes}  # EST.
	1945.01.01={death=yes}  # EST.
}
100096678={ #               Martin                    Mansson                                  (1880-1952)     - [MONTAGU]
	name="Martin Mansson"
	#dynasty=0
	religion=lutheran culture=swedish
	1880.01.08={birth=yes}
	1927.01.01={add_spouse=100012256}	# Ellen Maria Augusta Douglas
	1952.02.13={death=yes}
}
100092025={ #               Fronika                   Marx                                     (1846-1887)     1 [FOUCE]
	name="Fronika Marx"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1846.02.04={birth=yes}  # Lyon
	1887.03.14={death=yes}  # Paris
}
100096680={ #               Arturo                    Mathieu                                  (1943-    )     - [MONTAGU]
	name="Arturo Mathieu"
	#dynasty=0
	religion=lutheran culture=swedish
	1943.01.01={birth=yes}
	1986.01.01={add_spouse=100012212}	# Christina Douglas
}
100098914={ #               Otto                      Melchior                                 (1912-1945)     0 [DANESKIOLD]
	name="Otto Melchior"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1912.01.01={birth=yes}
	1945.02.16={death=yes}  # concentration camp Struthof
}
100096685={ #               Zygmunt                   Michalowski                              (1918-1993)     - [MONTAGU]
	name="Zygmunt Michalowski"
	#dynasty=0
	religion=lutheran culture=polish
	1918.03.10={birth=yes}
	1962.01.01={add_spouse=100012253}	# Marie-Louise Douglas
	1993.01.01={death=yes}
}
100098908={ #               Elisabeth                 Mollerup                                 (1885-1961)     2 [DANESKIOLD]
	name="Elisabeth Mollerup"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1885.07.03={birth=yes}  # Copenhagen
	1961.12.04={death=yes}  # Naerum
}
100096690={ #               Marta                     Montgomery                               (1762-1839)     1 [MONTAGU]
	name="Marta Montgomery"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1762.09.22={birth=yes}
	1839.08.21={death=yes}
}
100085563={ #               Ole                       Munch                                    (1951-    )     - [OLDENBURG]
	name="Ole Munch"
	#dynasty=0
	religion=lutheran culture=danish
	1951.12.01={birth=yes}
	1976.01.01={add_spouse=100056055}	# Caroline Maria Brigitte Holstein til Ledreborg
}
100094385={ #               Kristine                  Munk                                     (1598-1658)     5 [STAEL]
	name="Kristine Munk"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1598.07.06={birth=yes}  # Nörlund
	1658.04.19={death=yes}  # Boller
}
100085567={ #               John                      Munro de Foulis                          (1959-    )     - [OLDENBURG]
	name="John Munro de Foulis"
	#dynasty=0
	religion=lutheran culture=danish
	1959.06.21={birth=yes}
	1979.08.04={add_spouse=100056035}	# Sylvia Holstein til Ledreborg
}
100085283={ #               Ole Gyring                Nieben                                   (1948-    )     - [OLDENBURG]
	name="Ole Gyring Nieben"
	#dynasty=0
	religion=lutheran culture=danish
	1948.01.17={birth=yes}
	1973.01.01={add_spouse=100056058}	# Anne Gabrielle Marie Holstein til Ledreborg
}
100096702={ #               Maria                     Nilsson                                  (1975-    )     0 [MONTAGU]
	name="Maria Nilsson"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1975.01.01={birth=yes}
}
100088529={ #               Brita Christina           Nordenskiöld                             (1919-1971)     1 [LIECTENSTEIN]
	name="Brita Christina Nordenskiöld"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1919.10.08={birth=yes}	# Stockholm
	1971.06.09={death=yes}	# Kristianstad
}
100092043={ #               Jean Arthur               Plisson                                  (1900-1975)     - [FOUCE]
	name="Jean Arthur Plisson"
	#dynasty=0
	religion=lutheran culture=swedish
	1900.11.27={birth=yes}  # Rosny-sous-Bois
	1946.12.24={add_spouse=100012385}	# Thérèse Berthe Fouché d'Otrante
	1975.01.01={death=yes}
}
100098912={ #               Manja                     Pulsen                                   (1911-1991)     0 [DANESKIOLD]
	name="Manja Pulsen"
	female=yes
	#dynasty=0
	religion=catholic culture=russian
	1911.10.03={birth=yes}  # St.Petersburg
	1991.06.10={death=yes}
}
100098889={ #               Ebba Caroline             Rantzien                                 (1871-1953)     1 [DANESKIOLD]
	name="Ebba Caroline Rantzien"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1871.04.09={birth=yes}  # Engelholm
	1953.04.09={death=yes}  # Hälsingborg
}
100098933={ #               Andreas                   Schildbach                               (1730-1767)     - [LOVENDAL]
	name="Andreas Schildbach"
	#dynasty=0
	religion=catholic culture=danish
	1730.01.01={birth=yes}
	1755.11.25={add_spouse=100005000}	# Wilhelmina Ferdinanda Løvendal
	1767.01.26={death=yes}
}
100090120={ #               Johann Gustaf             Segerheim                                (1799-1830)     - [GARDIE]
	name="Johann Gustaf Segerheim"
	#dynasty=0
	religion=lutheran culture=swedish
	1799.01.01={birth=yes}
	1824.01.01={add_spouse=100012167}	# Christina Charlotte De la Gardie
	1830.01.01={death=yes}
}
100090263={ #               Beata Charlotta           Silfverhielm                             (1770-1850)     2 [GARDIE]
	name="Beata Charlotta Silfverhielm"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1770.03.24={birth=yes}
	1850.09.17={death=yes}
}
100090265={ #               Christina Charlotta       Silfversparre                            (1798-1858)     2 [GARDIE]
	name="Christina Charlotta Silfversparre"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1798.01.23={birth=yes}
	1858.03.01={death=yes}
}
100096762={ #               Dagmar                    Skarstedt                                (1901-1993)     4 [MONTAGU]
	name="Dagmar Skarstedt"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1901.11.07={birth=yes}	# Stockholm
	1993.01.01={death=yes}
}
100096774={ #               Anne-Marie                Staehelin                                (1912-1941)     2 [MONTAGU]
	name="Anne-Marie Staehelin"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1912.11.05={birth=yes}	# Basel
	1941.07.22={death=yes}
}
100096787={ #               Mielikki                  Tapiovaara                               (1921-1991)     2 [MONTAGU]
	name="Mielikki Tapiovaara"
	female=yes
	#dynasty=0
	religion=lutheran culture=finnish
	1921.12.28={birth=yes}
	1991.01.01={death=yes}
}
100096790={ #               Ivar                      Tengbom                                  (1878-1968)     - [MONTAGU]
	name="Ivar Tengbom"
	#dynasty=0
	religion=lutheran culture=swedish
	1878.01.01={birth=yes}
	1931.01.01={add_spouse=100012225}	# Madeleine Douglas
	1968.01.01={death=yes}
}
100096937={ #               Birgitta Helena           Tham                                     (1915-2012)     2 [FOUCE]
	name="Birgitta Helena Tham"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1915.12.11={birth=yes}  # Örebro
	2012.07.05={death=yes}  # Stockholm
}
100096791={ #               Hedvig                    Thielers                                 (1930-2007)     2 [MONTAGU]
	name="Hedvig Thielers"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1930.01.01={birth=yes}
	2007.01.01={death=yes}  # EST.
}
100091033={ #               Hedvig Charlotte          Tornérhielm                              (1887-1962)     1 [GARDIE]
	name="Hedvig Charlotte Tornérhielm"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1887.08.18={birth=yes}
	1962.01.01={death=yes}  # EST.
}
100096888={ #               Waleska                   Weiss                                    (1861-1927)     0 [MONTAGU]
	name="Waleska Weiss"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1861.03.22={birth=yes}
	1927.09.26={death=yes}
}
100098892={ #               Lykke                     Wilhjelm                                 (1918-1998)     0 [DANESKIOLD]
	name="Lykke Wilhjelm"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1918.10.26={birth=yes}
	1998.09.10={death=yes}
}
100096892={ #               Carl Johan                Winberg                                  (1944-    )     - [MONTAGU]
	name="Carl Johan Winberg"
	#dynasty=0
	religion=lutheran culture=swedish
	1944.01.01={birth=yes}
	1973.01.01={add_spouse=100012212}	# Christina Douglas
}
100098881={ #               Wanda                     Zahrtmann                                (1842-1916)     6 [DANESKIOLD]
	name="Wanda Zahrtmann"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1842.08.12={birth=yes}
	1916.04.27={death=yes}  # Nordfeld
}
100096854={ #               Augusta                   de Bonde                                 (1846-1872)     1 [FOUCE]
	name="Augusta de Bonde"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1846.08.30={birth=yes}  # Gimmersta Sweden
	1872.03.04={death=yes}  # Stockholm
}
100085123={ #               Henriette                 de Løvenørn                              (1842-1915)     5 [OLDENBURG]
	name="Henriette de Løvenørn"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1842.08.11={birth=yes}	# Berlin, Berlin
	1915.10.28={death=yes}	# Ledreborg, Danmark
}
100085155={ #               Ann Adrienne              de Przybyszewska Westrup                 (1928-2015)     2 [OLDENBURG]
	name="Ann Adrienne de Przybyszewska Westrup"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1928.05.24={birth=yes}
	2015.01.08={death=yes}
}
100098932={ #               Wilhelmine                von Creutzen                             (1700-1727)     1 [LOVENDAL]
	name="Wilhelmine von Creutzen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1700.01.01={birth=yes}
	1727.11.27={death=yes}
}
100096823={ #               Sofie                     von Fine Blaauw                          (1886-1971)     4 [MONTAGU]
	name="Sofie von Fine Blaauw"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1886.01.09={birth=yes}	# Christiania
	1971.08.20={death=yes}
}
100100305={ #               Louise Annette            von Grevenkop-Castenskiold               (1909-1997)     8 [GUDENUS]
	name="Louise Annette von Grevenkop-Castenskiold"
	female=yes
	#dynasty=0
	religion=orthodox culture=german
	1909.09.25={birth=yes}  # Kindertofte Denmark
	1997.03.02={death=yes}
}
100092467={ #               Matilda                   von Kraemer                              (1826-1907)     4 [GARDIE]
	name="Matilda von Kraemer"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1826.01.01={birth=yes}  # Stockholm
	1907.01.01={death=yes}  # Stockholm
}
100096843={ #               Karen-Marguerite          von Kühlmann                             (1946-    )     3 [MONTAGU]
	name="Karen-Marguerite von Kühlmann"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1946.10.11={birth=yes}	# Hersfeld
}
100098879={ #               Friederike                von Levetzau                             (1813-1852)     4 [DANESKIOLD]
	name="Friederike von Levetzau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1813.02.13={birth=yes}  # Copenhagen
	1852.08.16={death=yes}  # Ordup
}
100096847={ #               Christoph                 von Malaisé                              (1933-2010)     - [MONTAGU]
	name="Christoph von Malaisé"
	#dynasty=0
	religion=lutheran culture=swedish
	1933.11.25={birth=yes}	# Nürnberg
	1961.01.01={add_spouse=100012229}	# Madeleine Douglas
	2010.01.01={death=yes}  # EST.
}
100092700={ #               Ebba                      von Mohrenschildt                        (1949-    )     5 [HABSBURG]
	name="Ebba von Mohrenschildt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1949.12.17={birth=yes}
}
100096859={ #               Theresia                  von Oppen                                (1952-    )     4 [MONTAGU]
	name="Theresia von Oppen"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100092833={ #               Ottilia                   von Peetz                                (1756-1804)     3 [GARDIE]
	name="Ottilia von Peetz"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1756.01.26={birth=yes}
	1804.08.29={death=yes}
}
100085942={ #               Margrethe                 von Restorff                             (1590-1665)     1 [OLDENBURG]
	name="Margrethe von Restorff"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1590.01.01={birth=yes}
	1665.01.01={death=yes}
}
100098910={ #               Margareta                 von Sneidern                             (1915-1990)     0 [DANESKIOLD]
	name="Margareta von Sneidern"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1915.02.28={birth=yes}
	1990.01.01={death=yes}  # EST.
}
100098845={ #               Anna Amalie               Øllgard von Zytphen                      (1818-1903)     0 [DANESKIOLD]
	name="Anna Amalie Øllgard von Zytphen"
	female=yes
	#dynasty=0
	religion=catholic culture=danish
	1818.02.12={birth=yes}  # Horsens
	1903.07.23={death=yes}  # Copenhagen
}


lowborn_1572={ # Frhr       Friedrich                 Blome                                    (1769-1818)     - [PLATEN]
	name="Friedrich Blome"
	#dynasty=0
	religion=lutheran culture=german
	1769.02.15={birth=yes}
	1794.09.02={add_spouse=platen_0014}	# Charlotte Juliane von Platen Hallermund
	1818.09.12={death=yes}
}
lowborn_7094={ #            Agnete                    Ahnfeldt-Mollerup                        (1882-1925)     2 [PLATEN]
	name="Agnete Ahnfeldt-Mollerup"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1882.01.30={birth=yes}  # Attrup
	1925.01.01={death=yes}  # Los Angeles
}
lowborn_7084={ #            Anna Sabine               Alstrup                                  (1761-1831)     4 [PLATEN]
	name="Anna Sabine Alstrup"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1761.03.15={birth=yes}  # Copenhagen
	1831.06.07={death=yes}  # Copenhagen
}
lowborn_7112={ #            Frantz Aage               Bilde                                    (1921-1991)     - [PLATEN]
	name="Frantz Aage Bilde"
	#dynasty=0
	religion=lutheran culture=german
	1921.01.01={birth=yes}  # EST.
	1946.12.07={add_spouse=platen_0067}	# Gudrun von Platen Hallermund
	1991.01.01={death=yes}  # EST.
}
lowborn_7090={ #            Gustaf                    Björk                                    (1884-1937)     - [PLATEN]
	name="Gustaf Björk"
	#dynasty=0
	religion=lutheran culture=german
	1884.11.01={birth=yes}  # Stockhom
	1930.12.15={add_spouse=platen_0041}	# Ellen von Platen Hallermund
	1937.01.01={death=yes}  # Söderhamn
}
lowborn_7093={ #            Ottine                    Buch                                     (1849-1914)     3 [PLATEN]
	name="Ottine Buch"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1849.10.13={birth=yes}  # Vordingborg
	1914.02.03={death=yes}  # Brovst
}
lowborn_7106={ #            Varla                     Christensen                              (1936-2019)     0 [PLATEN]
	name="Varla Christensen à issue"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1936.08.18={birth=yes}
	2019.08.30={death=yes}
}
lowborn_7120={ #            Jytte Dan                 Barsoe                                   (1926-2016)     0 [PLATEN]
	name="Jytte Dan Barsoe à issue"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1926.05.26={birth=yes}  # Copenhagen
	2016.04.17={death=yes}
}
lowborn_7121={ #            Andreas                   Duus                                     (1837-1896)     - [PLATEN]
	name="Andreas Duus"
	#dynasty=0
	religion=lutheran culture=german
	1837.04.14={birth=yes}  # Hals
	1871.11.03={add_spouse=platen_0080}	# Clara von Platen Hallermund
	1896.06.18={death=yes}  # Aalborg
}
lowborn_7129={ #            Francis                   Garden Denovan                           (1790-1860)     - [PLATEN]
	name="Francis Garden Denovan"
	#dynasty=0
	religion=lutheran culture=german
	1790.01.01={birth=yes}
	1815.12.20={add_spouse=platen_0087}	# Wilhelmine von Platen Hallermund
	1860.01.01={death=yes}
}
lowborn_7096={ #            Barbara                   Goodwin                                  (1922-2006)     3 [PLATEN]
	name="Barbara Goodwin"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1922.01.01={birth=yes}  # EST.
	2006.01.01={death=yes}
}
lowborn_7104={ #            Chresten                  Hansen                                   (1916-1991)     - [PLATEN]
	name="Chresten Hansen"
	#dynasty=0
	religion=lutheran culture=german
	1916.01.01={birth=yes}
	1944.05.21={add_spouse=platen_0060}	# Ethel von Platen Hallermund
	1991.01.01={death=yes}
}
lowborn_7124={ #            Julie Lucie               Hanssen                                  (1830-1893)     1 [PLATEN]
	name="Julie Lucie Hanssen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1830.01.01={birth=yes}
	1893.01.01={death=yes}
}
lowborn_7086={ #            Marie                     Jensen                                   (1841-1877)     6 [PLATEN]
	name="Marie Jensen"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1841.05.14={birth=yes}  # Copenhagen
	1877.03.27={death=yes}  # Marklunde Sweden
}
lowborn_7111={ #            Per                       Johansen                                 (1918-1988)     - [PLATEN]
	name="Per Johansen"
	#dynasty=0
	religion=lutheran culture=german
	1918.01.01={birth=yes}  # EST.
	1943.10.05={add_spouse=platen_0066}	# Ester von Platen Hallermund
	1988.01.01={death=yes}  # EST.
}
lowborn_7097={ #            P                         Johnson                                  (1943-2013)     - [PLATEN]
	name="P Johnson"
	#dynasty=0
	religion=lutheran culture=german
	1943.01.01={birth=yes}  # EST.
	1968.01.01={add_spouse=platen_0052}	# Candice von Platen Hallermund
	2013.01.01={death=yes}  # EST.
}
lowborn_7088={ #            Henry Louis               Jones                                    (1857-1915)     - [PLATEN]
	name="Henry Louis Jones"
	#dynasty=0
	religion=lutheran culture=german
	1857.04.05={birth=yes}  # Sheerness
	1896.08.18={add_spouse=platen_0038}	# Maria Olivia von Platen Hallermund
	1915.04.04={death=yes}  # Kent
}
lowborn_7118={ #            Inger                     Jonsen                                   (1894-1969)     2 [PLATEN]
	name="Inger Jonsen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1894.12.11={birth=yes}  # Bangkok
	1969.01.01={death=yes}  # EST.
}
lowborn_7100={ #            Harald                    Jørgensen                                (1866-1955)     - [PLATEN]
	name="Harald Jørgensen"
	#dynasty=0
	religion=lutheran culture=german
	1866.12.06={birth=yes}
	1906.10.10={add_spouse=platen_0055}	# Astrid Clara von Platen Hallermund
	1955.11.02={death=yes}
}
lowborn_7091={ #            Bolette                   Kierulf                                  (1783-1845)     3 [PLATEN]
	name="Bolette Kierulf"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1783.08.26={birth=yes}
	1845.11.13={death=yes}  # Copenhagen
}
lowborn_7107={ #            Mathias                   Kjeldsen                                 (1887-1914)     - [PLATEN]
	name="Mathias Kjeldsen"
	#dynasty=0
	religion=lutheran culture=german
	1887.01.01={birth=yes}  # EST.
	1912.08.31={add_spouse=platen_0063}	# Sigrid von Platen Hallermund
	1914.12.07={death=yes}  # London
}
lowborn_7114={ #            Grethe                    Kofod                                    (1933-2008)     0 [PLATEN]
	name="Grethe Kofod à issue"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1933.01.01={birth=yes}  # EST.
	2008.01.01={death=yes}  # EST.
}
lowborn_7095={ #            Donald                    Lesly Price                              (1911-1971)     - [PLATEN]
	name="Donald Lesly Price"
	#dynasty=0
	religion=lutheran culture=german
	1911.01.01={birth=yes}  # EST.
	1935.01.01={add_spouse=platen_0050}	# Ruth von Platen Hallermund
	1971.01.01={death=yes}  # EST.
}
lowborn_7089={ #            Johan August              Lie                                      (1863-1923)     - [PLATEN]
	name="Johan August Lie"
	#dynasty=0
	religion=lutheran culture=german
	1863.12.27={birth=yes}  # Christiania
	1922.01.12={add_spouse=platen_0039}	# Clara Magdalena von Platen Hallermund
	1923.02.27={death=yes}  # Drammen
}
lowborn_7109={ #            Nilsine                   Madsen                                   (1893-1968)     0 [PLATEN]
	name="Nilsine Madsen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1893.01.08={birth=yes}  # Hjørring
	1968.01.01={death=yes}  # EST.
}
lowborn_7125={ #            Jens Christian            Madsen                                   (1839-1883)     - [PLATEN]
	name="Jens Christian Madsen"
	#dynasty=0
	religion=lutheran culture=german
	1839.01.01={birth=yes}
	1868.02.29={add_spouse=platen_0084}	# Anne Margrethe von Platen Hallermund
	1883.01.01={death=yes}
}
lowborn_7113={ #            Allan                     Malling                                  (1926-1996)     - [PLATEN]
	name="Allan Malling"
	#dynasty=0
	religion=lutheran culture=german
	1926.01.01={birth=yes}  # EST.
	1951.09.16={add_spouse=platen_0068}	# Kirsten von Platen Hallermund
	1996.01.01={death=yes}  # EST.
}
lowborn_7101={ #            Sophie                    Marckmann                                (1857-1946)     8 [PLATEN]
	name="Sophie Marckmann"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1857.02.28={birth=yes}  # Rønne
	1946.04.04={death=yes}  # Aalborg
}
lowborn_0547={ #            Gertrud                   Mollen                                   (1595-1618)     1 [PLATEN]
	name="Gertrud Mollen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1595.01.01={birth=yes}  # EST.
	1618.01.01={death=yes}  # EST.
}
lowborn_7099={ #            F                         Morgan                                   (1959-    )     0 [PLATEN]
	name="F Morgan à issue"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1959.01.01={birth=yes}  # EST.
}
lowborn_7119={ #            Ngaire                    Moulton Reedwood                         (1927-2009)     0 [PLATEN]
	name="Ngaire Moulton Reedwood à issue"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1927.03.30={birth=yes}  # New Zealand
	2009.05.26={death=yes}  # Cambridge Ontario
}
lowborn_7127={ #            Volmer Josef              Mørck                                    (1861-1926)     - [PLATEN]
	name="Volmer Josef Mørch/Mørck"
	#dynasty=0
	religion=lutheran culture=german
	1861.01.01={birth=yes}
	1896.04.06={add_spouse=platen_0085}	# Anna von Platen Hallermund
	1926.01.01={death=yes}
}
lowborn_7108={ #            Alfred                    Nørager                                  (1886-1958)     - [PLATEN]
	name="Alfred Nørager"
	#dynasty=0
	religion=lutheran culture=danish
	1886.11.30={birth=yes}  # Aarhus
	1918.09.21={add_spouse=platen_0063}	# Sigrid von Platen Hallermund
	1958.12.30={death=yes}  # Copenhagen
}
lowborn_7105={ #            Sture Reinhold            Persson                                  (1916-1988)     - [PLATEN]
	name="Sture Reinhold Persson"
	#dynasty=0
	religion=lutheran culture=german
	1916.01.01={birth=yes}
	1951.01.31={add_spouse=platen_0061}	# Britta Elise von Platen Hallermund
	1988.01.01={death=yes}
}
lowborn_7103={ #            Oluf                      Petersen                                 (1921-1991)     - [PLATEN]
	name="Oluf Petersen"
	#dynasty=0
	religion=lutheran culture=german
	1921.04.13={birth=yes}
	1945.09.15={add_spouse=platen_0059}	# Karna von Platen Hallermund
	1991.01.01={death=yes}  # EST.
}
lowborn_7115={ #            Axel                      Rosenørn-Haibroe                         (1892-1962)     - [PLATEN]
	name="Axel Rosenørn-Haibroe"
	#dynasty=0
	religion=lutheran culture=german
	1892.07.16={birth=yes}
	1922.01.01={add_spouse=platen_0073}	# Else von Platen Hallermund
	1962.01.01={death=yes}  # EST.
}
lowborn_7123={ #            Anne Margrethe            Schmidt                                  (1818-1849)     1 [PLATEN]
	name="Anne Margrethe Schmidt"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1818.01.01={birth=yes}
	1849.01.01={death=yes}
}
lowborn_7116={ #            Ane                       Sivertsen                                (1859-1938)     2 [PLATEN]
	name="Ane Sivertsen"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1859.04.29={birth=yes}  # Copenhagen
	1938.06.21={death=yes}  # Charlottenlund
}
lowborn_7102={ #            Kirsten                   Smidt-Nielsen                            (1893-1962)     4 [PLATEN]
	name="Kirsten Smidt-Nielsen"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1893.12.14={birth=yes}  # Aalborg
	1962.07.15={death=yes}  # Brønderslev
}
lowborn_7110={ #            Katrine                   Smidt-Nielsen                            (1895-1984)     4 [PLATEN]
	name="Katrine Smidt-Nielsen"
	female=yes
	#dynasty=0
	religion=lutheran culture=danish
	1895.09.20={birth=yes}  # Aalborg
	1984.01.01={death=yes}
}
lowborn_7126={ #            Hans Sophus               Kaarsberg                                (1854-1929)     - [PLATEN]
	name="Hans Sophus Kaarsberg"
	#dynasty=0
	religion=lutheran culture=german
	1854.01.01={birth=yes}
	1880.09.10={add_spouse=platen_0085}	# Anna von Platen Hallermund
	1891.01.01={remove_spouse=platen_0085}
	1929.01.01={death=yes}
}
lowborn_7098={ #            Patrick                   Stevenson                                (1948-    )     - [PLATEN]
	name="Patrick Stevenson"
	#dynasty=0
	religion=lutheran culture=german
	1948.01.01={birth=yes}  # EST.
	1973.01.01={add_spouse=platen_0053}	# Debra Sue von Platen Hallermund
}
lowborn_7122={ #            Carl Peter                Stæger                                   (1846-1925)     - [PLATEN]
	name="Carl Peter Stæger"
	#dynasty=0
	religion=lutheran culture=german
	1846.01.01={birth=yes}
	1875.11.11={add_spouse=platen_0081}	# Betty von Platen Hallermund
	1925.01.01={death=yes}
}
lowborn_7092={ #            Maria Augusta             Sønnichsen                               (1814-1889)     6 [PLATEN]
	name="Maria Augusta Sønnichsen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1814.05.03={birth=yes}  # Tommerup
	1889.06.02={death=yes}  # Aalborg
}
lowborn_7085={ #            Malene                    Thisted                                  (1793-1856)     1 [PLATEN]
	name="Malene Thisted"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1793.08.14={birth=yes}  # Taarnby
	1856.01.26={death=yes}  # Copenhagen
}
lowborn_7128={ #            Christian Friederich      Triller                                  (1788-1858)     - [PLATEN]
	name="Christian Friederich Triller"
	#dynasty=0
	religion=lutheran culture=german
	1788.01.01={birth=yes}  # EST.
	1813.04.06={add_spouse=platen_0086}	# Ane Sabine von Platen Hallermund
	1858.01.01={death=yes}  # EST.
}
lowborn_7117={ #            Henry                     Warthoe                                  (1883-1940)     - [PLATEN]
	name="Henry Warthoe"
	#dynasty=0
	religion=lutheran culture=danish
	1883.06.19={birth=yes}  # Copenhagen
	1909.11.27={add_spouse=platen_0075}	# Ebba von Platen Hallermund
	1940.05.20={death=yes}  # Charlottenlund
}
lowborn_7087={ #            Haydee Lucia              Yubero                                   (1899-1974)     3 [PLATEN]
	name="Haydee Lucia Yubero"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1899.12.13={birth=yes}  # Asunción
	1974.01.01={death=yes}  # EST.
}
lowborn_0599={ #            Margareta Katharina       von Alvensleben                          (1610-1670)     0 [PLATEN]
	name="Margareta Katharina von Alvensleben and had issue:"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1610.01.01={birth=yes}
	1670.01.01={death=yes}
}
lowborn_7023={ #            Ferdinand                 von Malortie                             (1771-1847)     - [PLATEN]
	name="Ferdinand von Malortie"
	#dynasty=0
	religion=lutheran culture=german
	1771.05.05={birth=yes}  # Hannover
	1801.11.07={add_spouse=platen_0015}	# Sabine von Platen Hallermund
	1847.04.07={death=yes}  # Dresden
}
lowborn_0635={ #            Klara Elisabeth           von Meysenbug                            (1648-1700)     2 [PLATEN]
	name="Klara Elisabeth von Meysenbug Klara was apparently mistress of Elector Ernst August of Hannover and it is believed that her children were fathered him"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1648.01.14={birth=yes}
	1700.01.30={death=yes}
}
lowborn_7074={ #            Eduard                    von Schauroth                            (1782-1829)     - [PLATEN]
	name="Eduard von Schauroth"
	#dynasty=0
	religion=lutheran culture=german
	1782.01.01={birth=yes}  # EST.
	1807.01.01={add_spouse=platen_0023}	# Karoline von Platen Hallermund
	1829.11.15={death=yes}
}
lowborn_1323={ #            Georg Friedrich           von Steinberg                            (1730-1765)     - [PLATEN]
	name="Georg Friedrich von Steinberg"
	#dynasty=0
	religion=lutheran culture=german
	1730.01.01={birth=yes}  # EST.
	1755.11.22={add_spouse=platen_0011}	# Sophie von Platen Hallermund
	1765.01.18={death=yes}
}
lowborn_0565={ #            Anna Luise                von Sternsson                            (1600-1629)     0 [PLATEN]
	name="Anna Luise von Sternsson"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1600.01.01={birth=yes}  # EST.
	1629.01.01={death=yes}
}
lowborn_1254={ #            Sabine Hedwig             von Steuben                              (1715-1796)     6 [PLATEN]
	name="Sabine Hedwig von Steuben"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1715.04.15={birth=yes}
	1796.11.12={death=yes}
}
lowborn_0676={ #            Sophia Karolina           von Uffeln                               (1669-1726)     4 [PLATEN]
	name="Sophia Karolina von Uffeln"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1669.11.02={birth=yes}
	1726.01.23={death=yes}
}

