100100017={ #    Gf         Ferdinand                 Kollonitz                                (1634-1695)     - [STARHEMBERG]
	name="Ferdinand Kollonitz"
	#dynasty=0
	religion=catholic culture=german
	1634.01.01={birth=yes}  # EST.
	1659.08.14={add_spouse=100024706}	# Maria Euphrosine von Starhemberg
	1695.01.01={death=yes}
}
lowbor2_1534={ # Gf         Georg Gabriel             Kollonitz von Kollograd                  (1581-1651)  2  - [VINDIS, VURMBRAND]
	name="Georg Gabriel Kollonitz von Kollograd"
	#dynasty=0
	religion=catholic culture=german
	1581.01.01={birth=yes}
	1609.01.01={add_spouse=wgraetz_0020}	# Esther Margarethe von Windisch-Graetz
	1628.01.01={add_spouse=100023801}	# Sibylla von Wurmbrand-Stuppach
	1651.01.01={death=yes}
}
100097774={ #    Gfn        Maria Anna                Kollonitz von Kollograd                  (1662-1735)     5 [VURMBRAND]
	name="Maria Anna Kollonitz von Kollograd"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1662.04.19={birth=yes}
	1735.03.15={death=yes}
}
lowborn_3022={ # Gf         Johann Heinrich           Kollonitz von Kollegrad                  (1679-1721)     - [VALDSTEIN]
	name="Johann Heinrich Kollonitz von Kollegrad"
	# dynasty=0
	religion=catholic culture=czech
	1679.04.01={birth=yes}
	1701.05.30={add_spouse=waldstein_0029}	# Maria Benedikta z Valdštejna
	1721.11.25={death=yes}  # Gross-Schüzen
}
lowborn_3209={ # Gf         Johann Ulrich             Kollonitz-Kollograd                      (1606-1676)     - [VINDIS]
	name="Johann Ulrich Kollonitz-Kollograd"
	#dynasty=0
	religion=catholic culture=german
	1606.01.28={birth=yes}
	1648.01.01={add_spouse=wgraetz_0056}	# Eva Katharina von Windisch-Graetz
	1676.01.01={death=yes}
}
100096559={ #    Gfn        Maria Franziska           Kollonitsch                              (1687-1746)     2 [KUFSTEIN]
	name="Maria Franziska Kollonitsch"
	female=yes
	#dynasty=0
	religion=catholic culture=french
	1687.07.18={birth=yes}
	1746.01.15={death=yes}  # Kirchberg
}
lowborn_6301={ # Gf         Ulrich                    Kollonitsch                              (1613-1673)     - [TRAUTMANSDORF]
	name="Ulrich Kollonitsch"
	#dynasty=0
	religion=catholic culture=german
	1613.01.01={birth=yes}  # EST.
	1637.01.01={add_spouse=trautt_0030}	# Regina Sabina von Trauttmansdorff-Weinsberg
	1673.01.01={death=yes}  # EST.
}
lowbor2_1281={ # Gfn        Ludmilla                  von Kollonitz                            (1639-1662)     0 [SAI]
	name="Ludmilla von Kollonitz Kollonitz and Kajnach"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1639.01.01={birth=yes}  # EST.
	1662.01.01={death=yes}  # EST.
}
lowbor2_1297={ # Gfn        Maria Polixena            von Kollonitz                            (1663-1723)     9 [SAI]
	name="Maria Polixena von Kollonitz von Kollonitz and Eva von Windischgraetz"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1663.01.01={birth=yes}  # EST.
	1723.01.01={death=yes}  # EST.
}
lowbor2_1292={ # Gfn        Janka                     von Kollonitz                            (1665-1725)     3 [SAI]
	name="Janka von Kollonitz von Kollonitz and Sidonia von Trauttmannsdorff"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1665.01.01={birth=yes}  # EST.
	1725.01.01={death=yes}  # EST.
}
lowbor2_1309={ # Gfn        Maria Eleonora            Kollonitz von Kollegrád                  (1711-1759)    10 [SAI]
	name="Maria Eleonora Kollonitz von Kollegrád Kollonitz von Kollegrád and Maria Elisabeth von Waldstein"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1711.11.30={birth=yes}
	1759.04.05={death=yes}  # Wien
}
lowbor2_1494={ # Frn        Barbara Elisabeth         von Kollonits                            (1560-1620)     5 [VINDIS]
	name="Barbara Elisabeth von Kollonits"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1560.01.01={birth=yes}  # EST.
	1620.01.01={death=yes}  # EST.
}
lowbor2_1531={ # Frhr       Hans                      von Kollonits                            (1584-1644)     - [VINDIS]
	name="Hans von Kollonits"
	#dynasty=0
	religion=catholic culture=german
	1584.01.01={birth=yes}  # EST.
	1608.01.01={add_spouse=wgraetz_0017}	# Marusch von Windisch-Graetz
	1644.01.01={death=yes}  # EST.
}

100092154={ #    Pr         Stefan                    Bassaraba de Brancovan                   (1685-1714)     - [CANTACUSINO]
	name="Stefan Bassaraba de Brancovan"
	#dynasty=0
	religion=orthodox culture=vlach
	1685.01.01={birth=yes}
	1710.01.01={add_spouse=100030206}	# Balasa Cantacuzino
	1714.08.26={death=yes}
}
100081304={ #    Pss        Catherine Hélène          Bassaraba de Brancovan                   (1878-1929)     1 [RIQUT]
	name="Catherine Hélène Bassaraba de Brancovan"
	female=yes
	#dynasty=0
	religion=catholic culture=french
	1878.06.30={birth=yes}  # Paris
	1929.03.04={death=yes}  # Paris
}
100092155={ #               Elena                     Bassaraba-Craiovescu                     (1615-1678)     6 [CANTACUSINO]
	name="Elena Bassaraba-Craiovescu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1615.01.01={birth=yes}	# EST.
	1678.01.01={death=yes}	# EST.
}

lowborn_8006={ # Pr         Nicolaus                  Bibesco                                  (1830-1890)     - [NEI]
	name="Nicolaus Bibesco"
	#dynasty=0
	religion=catholic culture=french
	1830.06.01={birth=yes}
	1860.11.18={add_spouse=ney_0016}	# Louise Hélène Ney d'Elchingen
	1890.06.01={death=yes}
}
100082629={ #    Pr         Georges                   Bibesco                                  (1834-1902)     - [RIQUT]
	name="Georges Bibesco"
	#dynasty=0
	religion=catholic culture=french
	1834.05.14={birth=yes}  # Bucharest
	1875.10.24={add_spouse=100068308}	# Henriette Valentine de Riquet de Caraman
	1902.05.20={death=yes}  # Constantinople
}
100082102={ #    Pss        Anne Elisabeth            Bibesco-Bassaraba                        (1876-1933)     1 [NOAILES]
	name="Anne Elisabeth Bibesco-Bassaraba"
	female=yes
	#dynasty=0
	religion=catholic culture=french
	1876.11.15={birth=yes}
	1933.04.30={death=yes}
}

100296741={ #    Pss        Elisabeta                 Rosetti                                  (1802-1860)     2 [STURDSA]
	name="Elisabeta Rosetti"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1802.01.01={birth=yes}
	1860.01.01={death=yes}	# EST.
}
100096741={ #    Pss        Cassandra                 Rosetti                                  (1684-1759)     3 [CANTACUSINO]
	name="Cassandra Rosetti"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1684.01.01={birth=yes}
	1759.01.01={death=yes}
}
100096742={ #    Pss        Victoria                  Rosetti                                  (1698-1773)     0 [CANTACUSINO]
	name="Victoria Rosetti"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1698.01.01={birth=yes}
	1773.01.01={death=yes}
}
100096743={ #    Pss        Pulcheria                 Rosetti                                  (1779-1854)     1 [CANTACUSINO]
	name="Pulcheria Rosetti"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1779.01.01={birth=yes}
	1854.01.01={death=yes}
}

100096421={ #               Karl                      Mihalovich de Oravicza                   (1836-1911)     - [SAFGOC]
	name="Karl Mihalovich de Oravicza"
	#dynasty=0
	religion=orthodox culture=serbian
	1836.01.01={birth=yes}
	1861.07.02={add_spouse=100004511}	# Franziska Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein
	1911.01.01={death=yes}
}
100096687={ #               Ladislav Zoltán           Mihalovich de Oravicza                   (1875-1934)     - [KOLOVRAT]
	name="Ladislav Zoltán Mihalovich de Oravicza"
	#dynasty=0
	religion=catholic culture=czech
	1875.02.18={birth=yes}  # Szeged
	1900.11.02={add_spouse=100047085}	# Hermina Agnes Krakovský z Kolovrat
	1910.01.01={remove_spouse=100047085}
	1934.01.21={death=yes}  # Budapest
}
100092200={ #               Albertina                 Mihalovich de Oravicza                   (1939-2016)     1 [HARTIG]
	name="Albertina Mihalovich de Oravicza"
	female=yes
	#dynasty=0
	religion=catholic culture=czech
	1939.10.16={birth=yes}  # Cilly
	2016.01.01={death=yes}  # EST.
}

100098677={ #    Gfn        Flóra                     Vojkffy de Klokócz et Trebinje           (1854-1904)     2 [CSAKI]
	name="Flóra Vojkffy de Klokócz et Trebinje"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1854.09.05={birth=yes}  # Oroslavje
	1904.05.17={death=yes}  # Viszló
}
100092740={ #    Gf         Janko                     Vojkffy von Vojković                     (1854-1897)     - [FUGER]
	name="Janko Vojkffy von Vojković"
	#dynasty=0
	religion=catholic culture=croatian
	1854.01.01={birth=yes}  # EST.
	1879.01.09={add_spouse=100008756}	# Pauline Fugger von Babenhausen
	1897.05.23={death=yes}
}
100091552={ #               Ilinca                    Balș                                     (1746-1821)     0 [CANTACUSINO]
	name="Ilinca Balș"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1746.01.01={birth=yes}
	1821.01.01={death=yes}
}
100091756={ #               Ioan                      Balș                                     (1764-1839)     - [CANTACUSINO]
	name="Ioan Balș"
	#dynasty=0
	religion=orthodox culture=vlach
	1764.01.01={birth=yes}
	1784.01.01={add_spouse=100030184}	# Maria Cantacuzino
	1839.01.01={death=yes}
}
100093358={ #               Stanca                    Brezoianu                                (1670-1717)     0 [CANTACUSINO]
	name="Stanca Brezoianu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1670.01.01={birth=yes}
	1717.01.01={death=yes}
}
100093357={ #               Maria                     Brezoianu                                (1709-1784)     2 [CANTACUSINO]
	name="Maria Brezoianu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1709.01.01={birth=yes}
	1784.01.01={death=yes}
}
100095081={ #               Todor                     Mihailović                               (1755-1802)     2 [OBRENOVIЋ]
	name="Todor Mihailović"
	#dynasty=0
	religion=orthodox culture=serbian
	1755.1.1={birth=yes}
	1781.01.01={add_spouse=100043120}	# Visnja Обреновић
	1802.01.01={death=yes}
}
100095082={ #               Kruna                     Mihailović                               (1794-1835)     0 [OBRENOVIЋ]
	name="Kruna Mihailović"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1794.01.01={birth=yes}
	1835.01.18={death=yes}
}
100088081={ #               Smilka                    Mihailović                               (1912-1988)     2 [GAGARIN]
	name="Smilka Mihailović"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1912.08.29={birth=yes}
	1988.01.01={death=yes}	# EST.
}
100095111={ #               Tihomil                   Nikolic                                  (1832-1886)     - [OBRENOVIЋ]
	name="Tihomil Nikolic"
	#dynasty=0
	religion=orthodox culture=serbian
	1832.01.01={birth=yes}
	1867.01.01={add_spouse=100043124}	# Ermila Обреновић
	1886.09.25={death=yes}
}
100089736={ #    Frhr       Alfred                    Rukavina von Vidovgrad                   (1907-1969)     1 [CLARI]
	name="Alfred Rukavina von Vidovgrad"
	#dynasty=0
	religion=catholic culture=german
	1907.01.01={birth=yes}
	1949.03.10={add_spouse=100024867}	# Franziska Romana von Clary u.Aldringen
	1969.09.06={death=yes}
}
100094226={ #    Frhr       Hubertus                  Rukavina von Vidovgrad                   (1949-    )     - [FUGER]
	name="Hubertus Rukavina von Vidovgrad"
	#dynasty=0
	religion=catholic culture=croatian
	father=100089736	# FRHR Alfred Rukavina von Vidovgrad
	mother=100024867	# Franziska Romana von Clary u.Aldringen
	1949.12.17={birth=yes}
	1986.09.20={add_spouse=100008779}	# Tatiana Fugger von Babenhausen
}
100080517={ #               Todor                     Aleksic de Maïna                         (1825-1891)     - [OBRENOVIЋ]
	name="Todor Aleksic de Maïna"
	#dynasty=0
	religion=orthodox culture=serbian
	1825.01.01={birth=yes}
	1858.06.02={add_spouse=100043122}	# Anastasija Обреновић
	1891.10.19={death=yes}
}
100080136={ #               Sarka                     Anastasijevic                            (1831-1931)     2 [KARAЂORЂEVIЋ]
	name="Sarka Anastasijevic"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1831.01.01={birth=yes}
	1931.01.01={death=yes}
}
100080145={ #               Eva Maria                 Andjelković                              (1926-2006)     0 [KARAЂORЂEVIЋ]
	name="Eva Maria Andjelković"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1926.08.26={birth=yes}
	2006.08.26={death=yes} # EST.
}
100089471={ #               Ilinca                    Bajenescu                                (1649-1694)     3 [CANTACUSINO]
	name="Ilinca Bajenescu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1649.01.01={birth=yes}
	1694.01.01={death=yes}
}
100081893={ #               Todor                     Bajic de Varadija                        (1809-1881)     - [OBRENOVIЋ]
	name="Todor Bajic de Varadija"
	#dynasty=0
	religion=orthodox culture=serbian
	1809.01.01={birth=yes}
	1834.06.06={add_spouse=100043112}	# Petrija Обреновић
	1881.01.01={death=yes}  # EST.
}
100092072={ #               Mihai                     Barbatescu                               (1734-1809)     - [CANTACUSINO]
	name="Mihai Barbatescu"
	#dynasty=0
	religion=orthodox culture=vlach
	1734.01.01={birth=yes}
	1754.01.01={add_spouse=100030150}	# Anna Cantacuzino
	1809.01.01={death=yes}
}
100088522={ #               Elena                     Basota                                   (1823-1895)     1 [CANTACUSINO]
	name="Elena Basota"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1823.01.01={birth=yes}
	1895.01.01={death=yes}  # EST.
}
100083711={ #               Thomanija                 Bogicevic                                (1796-1881)     6 [OBRENOVIЋ]
	name="Thomanija Bogicevic"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1796.01.01={birth=yes}
	1881.06.13={death=yes}
}
100093061={ #               Pauna                     Boicescu                                 (1640-1715)     1 [CANTACUSINO]
	name="Pauna Boicescu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1640.01.01={birth=yes}
	1715.01.01={death=yes}
}
100080877={ #               Tosa                      Bojanic                                  (1795-1846)     - [KARAЂORЂEVIЋ]
	name="Tosa Bojanic"
	#dynasty=0
	religion=orthodox culture=serbian
	1795.01.01={birth=yes}
	1817.01.01={add_spouse=100043004}	# Sara Карађорђевић
	1846.01.01={death=yes}
}
100093065={ #               Toma                      Brailoiu                                 (1709-1784)     - [CANTACUSINO]
	name="Toma Brailoiu"
	#dynasty=0
	religion=orthodox culture=vlach
	1709.01.01={birth=yes}
	1729.01.01={add_spouse=100030152}	# Maria Cantacuzino
	1784.01.01={death=yes}
}
100093170={ #    Pss        Helene                    Brancovan                                (1787-1809)     2 [CANTACUSINO]
	name="Helene Brancovan"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1787.01.01={birth=yes}
	1809.03.18={death=yes}
}
100093171={ #               Matei Papa                Brâncoveanu                              (1640-1715)     - [CANTACUSINO]
	name="Matei Papa Brâncoveanu"
	#dynasty=0
	religion=orthodox culture=vlach
	1640.01.01={birth=yes}
	1660.01.01={add_spouse=100030156}	# Stanca Cantacuzino
	1715.01.01={death=yes}
}
100082180={ #    Pss        Rallouka                  Callimachi                               (1763-1837)     3 [CANTACUSINO]
	name="Rallouka Callimachi"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1763.01.01={birth=yes}
	1837.01.01={death=yes}
}
100081254={ #               Ilija                     Carapic                                  (1795-1844)     - [KARAЂORЂEVIЋ]
	name="Ilija Carapic"
	#dynasty=0
	religion=orthodox culture=serbian
	1795.01.01={birth=yes}
	1835.01.01={add_spouse=100043009}	# Stamenka Карађорђевић
	1844.01.01={death=yes}
}
100086908={ #               Elena                     Catargiu                                 (1831-1879)     1 [OBRENOVIЋ]
	name="Elena Catargiu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1831.01.01={birth=yes}
	1879.06.28={death=yes}  # Jassy
}
100081610={ #               Natalija                  Constantinović                           (1882-1950)     3 [PETROVIЋ-NjEGOS]
	name="Natalija Constantinović"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1882.10.10={birth=yes}
	1950.08.21={death=yes}
}
100088771={ #               Nikola                    Cupic                                    (1835-1908)     - [OBRENOVIЋ]
	name="Nikola Cupic"
	#dynasty=0
	religion=orthodox culture=serbian
	1835.01.01={birth=yes}
	1860.11.02={add_spouse=100043124}	# Ermila Обреновић
	1867.01.01={remove_spouse=100043124}
	1908.01.01={death=yes}  # EST.
}
100096112={ #               Maria                     D'Okoliczanyi D'Okoliczna-I-Lipto        (1885-1968)     2 [CANTACUSINO]
	name="Maria D'Okoliczanyi D'Okoliczna-I-Lipto"
	female=yes
	#dynasty=0
	religion=orthodox culture=german
	1885.02.11={birth=yes}  # Dresden
	1968.09.10={death=yes}  # Durban
}
100082450={ #               Elisaveta                 Daragan                                  (1785-1863)     3 [CANTACUSINO]
	name="Elisaveta Daragan"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1785.01.01={birth=yes}
	1863.01.01={death=yes}  # EST.
}
100083353={ #               Paola Luisa Marica        Doimi de Frankopan                       (1969-    )     2 [VETIN]
	name="Paola Luisa Marica Doimi de Frankopan"
	female=yes
	#dynasty=0
	religion=catholic culture=croatian
	1969.08.07={birth=yes}
}
100094421={ #               Elise                     Donici                                   (1832-1905)     2 [CANTACUSINO]
	name="Elise Donici"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1832.01.01={birth=yes}
	1905.01.01={death=yes}  # EST.
}
100083491={ #               Radu                      Duda                                     (1960-    )     - [HOHENSOLERN]
	name="Radu Duda"
	#dynasty=0
	religion=orthodox culture=vlach
	1960.06.07={birth=yes}
	1996.09.21={add_spouse=100002253}	# Margarita von Hohenzollern-Sigmaringen
}
100096581={ #               Zoe                       Dudescu                                  (1717-1792)     1 [CANTACUSINO]
	name="Zoe Dudescu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1717.01.01={birth=yes}
	1792.01.01={death=yes}
}
100083509={ #               Joanna                    Dumitrescu-Doletti                       (1909-1963)     0 [HOHENSOLERN]
	name="Joanna Dumitrescu-Doletti"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1909.09.24={birth=yes}
	1963.02.19={death=yes}
}
100096124={ #               Софья Павловна            Erdeli                                   (1828-1889)     1 [CANTACUSINO]
	name="Sofia Pavlovna Erdeli"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1828.01.01={birth=yes}
	1889.01.01={death=yes}
}
100095902={ #               Anna Nikolaevna           Gardner                                  (1860-1900)     1 [CANTACUSINO]
	name="Anna Nikolaievna Gardner"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1860.01.01={birth=yes}
	1900.01.01={death=yes}
}
100094884={ #               Janac                     Ghermani                                 (1809-1881)     - [OBRENOVIЋ]
	name="Janac Ghermani"
	#dynasty=0
	religion=orthodox culture=serbian
	1809.01.01={birth=yes}
	1834.03.02={add_spouse=100043131}	# Simka Обреновић
	1881.01.01={death=yes}  # EST.
}
100096605={ #               Maria                     Ghetzea                                  (1645-1720)     3 [CANTACUSINO]
	name="Maria Ghetzea"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1645.01.01={birth=yes}
	1720.01.01={death=yes}
}
100096611={ #               Pauna                     Greceanu                                 (1664-1739)     1 [CANTACUSINO]
	name="Pauna Greceanu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1664.01.01={birth=yes}
	1739.01.01={death=yes}
}
100094913={ #               Constantin                Hadija                                   (1809-1881)     - [OBRENOVIЋ]
	name="Constantin Hadija"
	#dynasty=0
	religion=orthodox culture=serbian
	1809.01.01={birth=yes}
	1834.02.18={add_spouse=100043129}	# Jelena Обреновић
	1881.01.01={death=yes}  # EST.
}
100088216={ #               Ilinca                    Hunyadi                                  (1781-1827)     5 [CANTACUSINO]
	name="Ilinca Hunyadi"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1781.01.01={birth=yes}
	1827.01.01={death=yes}
}
100085469={ #               Stefan                    Issarescu                                (1906-2002)     - [HOHENSOLERN]
	name="Stefan Issarescu"
	#dynasty=0
	religion=orthodox culture=vlach
	1906.10.05={birth=yes}
	1954.06.20={add_spouse=100002263}	# Ileana von Hohenzollern-Sigmaringen
	2002.12.21={death=yes}
}
100094965={ #               Anna                      Joksic                                   (1818-1880)     2 [OBRENOVIЋ]
	name="Anna Joksic"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1818.03.14={birth=yes}
	1880.06.21={death=yes}
}
100086125={ #               Jelena                    Jovanović                                (1763-1842)     6 [KARAЂORЂEVIЋ]
	name="Jelena Jovanović"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1763.01.01={birth=yes}
	1842.02.08={death=yes}
}
100086478={ #               Nikola                    Karamarković                             (1789-1816)     - [KARAЂORЂEVIЋ]
	name="Nikola Karamarković"
	#dynasty=0
	religion=orthodox culture=serbian
	1789.01.01={birth=yes}
	1812.01.01={add_spouse=100043004}	# Sara Карађорђевић
	1816.01.01={death=yes}
}
100100656={ #               Caterina                  Konaki                                   (1831-1870)     1 [RUSPOLI]
	name="Caterina Konaki"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1831.04.02={birth=yes}	# Athens
	1870.02.22={death=yes}	# Genova
}
100094997={ #               Aleksandar                Konstantinović                           (1817-1889)     - [OBRENOVIЋ]
	name="Aleksandar Konstantinović"
	#dynasty=0
	religion=orthodox culture=serbian
	1817.01.01={birth=yes}
	1842.01.01={add_spouse=100043133}	# Anna Обреновић
	1889.01.01={death=yes}  # EST.
}
100087401={ #               Ljiljana                  Licánin                                  (1959-    )     1 [KARAЂORЂEVIЋ]
	name="Ljiljana Licánin"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1959.12.27={birth=yes}
}
100096675={ #               József                    Lomniczy                                 (1929-2006)     - [PEIACEVIC]
	name="József Lomniczy"
	#dynasty=0
	religion=catholic culture=croatian
	1929.07.03={birth=yes}
	1956.11.09={add_spouse=100136085}	# Paulette Pejačević
	2006.01.01={death=yes}  # EST.
}
100095050={ #               Draga                     Lunjevic                                 (1867-1903)     0 [OBRENOVIЋ]
	name="Draga Lunjevic"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1867.09.23={birth=yes}  # Gornji Milanovac
	1903.06.10={death=yes}  # Belgrad
}
100087580={ #               Elena                     Lupescu                                  (1899-1977)     0 [HOHENSOLERN]
	name="Elena Lupescu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1899.09.15={birth=yes}
	1977.06.29={death=yes}
}
100387580={ #               Joanna Marie Valentina    Lambrino                                 (1896-1953)     1 [HOHENSOLERN]
	name="Joanna Marie Valentina Lambrino"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1896.10.03={birth=yes}
	1953.03.11={death=yes}
}
100095065={ #               Obren                     Martinović                               (1750-1780)     3 [OBRENOVIЋ]
	name="Obren Martinović"
	#dynasty=0
	religion=orthodox culture=serbian
	1750.1.1={birth=yes}
	1775.01.01={add_spouse=100043120}	# Visnja Обреновић
	1780.01.01={death=yes}
}
100087844={ #               Anton                     Martynov                                 (1975-    )     1 [PETROVIЋ-NjEGOS]
	name="Anton Martynov"
	#dynasty=0
	religion=orthodox culture=serbian
	1975.01.01={birth=yes}
	2009.05.12={add_spouse=100043225} 	# Altinaï Петровић-Његош
}
100088092={ #               Jovica                    Milanović                                (1790-1850)     - [KARAЂORЂEVIЋ]
	name="Jovica Milanović"
	#dynasty=0
	religion=orthodox culture=serbian
	1790.01.01={birth=yes}
	1819.01.01={add_spouse=100043007}	# Pola Карађорђевић
	1850.01.01={death=yes}
}
100088347={ #               Casimir                   Mystkowski                               (1958-    )     - [HOHENSOLERN]
	name="Casimir Mystkowski"
	#dynasty=0
	religion=orthodox culture=vlach
	1958.09.13={birth=yes}
	1995.09.16={add_spouse=100002259}	# Maria von Hohenzollern-Sigmaringen
}
100088438={ #               Persida                   Nenadović                                (1813-1873)     6 [KARAЂORЂEVIЋ]
	name="Persida Nenadović"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1813.02.15={birth=yes}
	1873.03.29={death=yes}
}
100088505={ #               Konstantin                Nikolajevic                              (1821-1877)     - [KARAЂORЂEVIЋ]
	name="Konstantin Nikolajevic"
	#dynasty=0
	religion=orthodox culture=serbian
	1821.01.01={birth=yes}
	1849.10.21={add_spouse=100043021}	# Polexia Карађорђевић
	1877.10.13={death=yes}
}
100088643={ #               Elisabeth                 Okoliceanyi                              (1889-1936)     0 [RUBIDO]
	name="Elisabeth Okoliceanyi"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1889.04.17={birth=yes}
	1936.01.01={death=yes}
}
100096718={ #    Pss        Lucie                     Palladi                                  (1821-1860)     1 [CANTACUSINO]
	name="Lucie Palladi"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1821.01.01={birth=yes}
	1860.01.01={death=yes}
}
100096724={ #               Barbu                     Petroian                                 (1684-1719)     - [CANTACUSINO]
	name="Barbu Petroian"
	#dynasty=0
	religion=orthodox culture=vlach
	1684.01.01={birth=yes}
	1710.01.01={add_spouse=100030188}	# Pauna Cantacuzino
	1719.01.01={death=yes}
}
100088972={ #               Milan Avrama              Petronijevic                             (1830-1900)     - [KARAЂORЂEVIЋ]
	name="Milan Avrama Petronijevic"
	#dynasty=0
	religion=orthodox culture=serbian
	1830.01.01={birth=yes}
	1855.02.08={add_spouse=100043024}	# Cleopatra Карађорђевић
	1900.01.01={death=yes}
}
100089072={ #               Dimitri                   Pistic                                   (1789-1834)     - [KARAЂORЂEVIЋ]
	name="Dimitri Pistic"
	#dynasty=0
	religion=orthodox culture=serbian
	1789.01.01={birth=yes}
	1818.01.01={add_spouse=100043009}	# Stamenka Карађорђевић
	1834.01.01={death=yes}
}
100093726={ #               Paula                     Popovich                                 (1864-1920)     2 [KEGLEVIC]
	name="Paula Popovich"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1864.01.01={birth=yes}  # Oravicza
	1920.09.06={death=yes}  # Somogyszentmiklós
}
100089340={ #               Radmila                   Radonjic                                 (1907-1993)     0 [KARAЂORЂEVIЋ]
	name="Radmila Radonjic"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1907.07.04={birth=yes}
	1993.05.09={death=yes}
}
100089356={ #               Eleonore                  Rajneri                                  (1967-    )     0 [KARAЂORЂEVIЋ]
	name="Eleonore Rajneri"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1967.08.01={birth=yes}
}
100089553={ #               Anton                     Ristic                                   (1785-1831)     - [KARAЂORЂEVIЋ]
	name="Anton Ristic"
	#dynasty=0
	religion=orthodox culture=serbian
	1785.01.01={birth=yes}
	1807.04.01={add_spouse=100043002}	# Sava Карађорђевић
	1831.01.01={death=yes}
}
100096747={ #               Pauna                     Rustea                                   (1705-1760)     4 [CANTACUSINO]
	name="Pauna Rustea"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1705.01.01={birth=yes}	# EST.
	1760.01.01={death=yes}	# EST.
}
100090090={ #               Theodor                   Scortescu                                (1895-1970)     - [BORGESE]
	name="Theodor Scortescu"
	#dynasty=0
	religion=catholic culture=vlach
	1895.01.14={birth=yes}
	1930.07.28={add_spouse=100070594}	# Livia Borghese
	1970.01.01={death=yes}  # EST.
}
100090269={ #               Ðorðe                     Simic                                    (1843-1921)     - [KARAЂORЂEVIЋ]
	name="Ðorðe Simic"
	#dynasty=0
	religion=orthodox culture=serbian
	1843.02.16={birth=yes}
	1867.01.01={add_spouse=100043068}	# Jelena Карађорђевић
	1921.10.11={death=yes}
}
100096780={ #               Barbu                     Știrbey                                  (1801-1869)     - [CANTACUSINO]
	name="Barbu Știrbey"
	#dynasty=0
	religion=orthodox culture=vlach
	1801.01.01={birth=yes}
	1829.01.01={add_spouse=100030227}	# Elisaveta Cantacuzino
	1869.04.13={death=yes}
}
lowborn_6528={ #            Helene                    Știrbey                                  (1831-1864)     3 [LARIS]
	name="Helene Știrbey"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1831.01.01={birth=yes}
	1864.08.09={death=yes}  # Dolní Životice
}
lowbor2_1327={ # Pss        Erzsébet                  Știrbey                                  (1887-1975)     4 [GERLICI]
	name="Erzsébet Stirbey Stirbey and Soyka"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1887.10.15={birth=yes}  # Bibesco ) ( Campina
	1975.09.13={death=yes}  # Nizza
}

100096789={ #               Franciska                 Telbisz                                  (1828-1906)     2 [PEIACEVIC]
	name="Franciska Telbisz"
	female=yes
	#dynasty=0
	religion=catholic culture=croatian
	1828.01.01={birth=yes}  # Zsombolya
	1906.09.22={death=yes}  # Zsombolya
}
100096792={ #               Anasztázia                Thoma-Gionovich                          (1669-1744)     1 [PEIACEVIC]
	name="Anasztázia Thoma-Gionovich"
	female=yes
	#dynasty=0
	religion=catholic culture=croatian
	1669.01.01={birth=yes}
	1744.01.01={death=yes}
}
100091083={ #               Lia Georgia               Triff                                    (1949-    )     1 [HOHENSOLERN]
	name="Lia Georgia Triff"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1949.02.23={birth=yes}
}
100091094={ #               Marija                    Trokin                                   (1805-1827)     1 [KARAЂORЂEVIЋ]
	name="Marija Trokin"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1805.01.01={birth=yes}
	1827.01.01={death=yes}
}
100096797={ #    Pss        Elena                     Vacarescu                                (1728-1803)     2 [CANTACUSINO]
	name="Elena Vacarescu"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1728.01.01={birth=yes}
	1803.01.01={death=yes}
}
100096801={ #               Elvira Alicia             Vilches                                  (1944-    )     3 [PEIACEVIC]
	name="Elvira Alicia Vilches"
	female=yes
	#dynasty=0
	religion=catholic culture=croatian
	1944.12.13={birth=yes}
}
100096802={ #    Frhr       Gregorios                 Vlastos                                  (1664-1734)     - [CANTACUSINO]
	name="Gregorios Vlastos"
	#dynasty=0
	religion=orthodox culture=greek
	1664.01.01={birth=yes}
	1706.01.01={add_spouse=100030154}	# Anna Cantacuzino
	1734.01.01={death=yes}
}
100095802={ #               Ljubica                   Vukomanović                              (1788-1843)     4 [OBRENOVIЋ]
	name="Ljubica Vukomanović"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1788.09.01={birth=yes}
	1843.05.26={death=yes}  # Vienna
}
100093554={ #               Milena                    Vukotic                                  (1847-1923)    10 [PETROVIЋ-NjEGOS]
	name="Milena Vukotic"
	female=yes
	#dynasty=0
	religion=orthodox culture=serbian
	1847.05.04={birth=yes}
	1923.03.16={death=yes}
}
100082643={ #               Thereza                   de Mello                                 (1913-1997)     0 [HOHENSOLERN]
	name="Thereza de Mello"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1913.06.10={birth=yes}
	1997.03.30={death=yes}
}
100091865={ #               Ivo                       von Desković                             (1962-    )     - [ALTENBURG]
	name="Ivo von Desković"
	#dynasty=0
	religion=catholic culture=croatian
	1962.10.05={birth=yes}
	1993.06.09={add_spouse=100021001}	# Maria Katharina von Altenburg
}
100090436={ #    Pss        Marie Georgette           Soutzos                                  (1904-1932)     1 [BROGLIE]
	name="Marie Georgette Soutzo"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1904.02.07={birth=yes}	# Bucuresti
	1932.04.07={death=yes}	# Paris
}
100101892={ #    Pr         Константин                Kantakuzenos                             (1711-1781)     - [SEREMET]
	name="Konstantin Kantakuzenos"
	#dynasty=0
	religion=orthodox culture=russian
	1711.01.01={birth=yes}
	1736.01.01={add_spouse=100018445}	# Анна Фёдоровна Шереметев
	1781.01.01={death=yes}
}
100092329={ #               Jelena                    Dragas                                   (1374-1450)     3 [PALAIOLOGOS]
	name="Jelena Dragas"
	female=yes
	#dynasty=0
	religion=orthodox culture=greek
	1374.01.01={birth=yes}	EST.
	1450.01.01={death=yes}
}
100092393={ #               Helena                    Kantakuzenos                             (1333-1396)  0  2
	name="Helena Kantakuzena"
	female=yes
	#dynasty=0
	religion=orthodox culture=greek
	1333.01.01={birth=yes}
	1396.01.01={death=yes}
}
lwbrnga_0289={ #            N                         Kantakouzena                             (1491-1566)     0 [BAGRATION]
	name="N Kantakouzena"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1491.01.01={birth=yes}  # EST.
	1566.01.01={death=yes}  # EST.
}

lowborn_0797={ # Css        Maria                     Miltiadis Levidis                        (1881-1941)     0 [IPSILANTIS]
	name="Maria Miltiadis Levidis"
	female=yes
	religion=orthodox culture=greek
	1881.01.01={birth=yes}  # EST.
	1941.12.01={death=yes}  # EST.
}
lowborn_0793={ # Bss        Helen                     Sina de Hodos et Kizdia                  (1845-1893)     4 [IPSILANTIS]
	name="Helen Sina"
	female=yes
	religion=orthodox culture=german
	1845.03.12={birth=yes}  # Vienna
	1893.10.16={death=yes}  # Vienna
}
lowborn_0707={ #            Ralu                      Callimachi                               (1764-1790)     1 [IPSILANTIS]
	name="Ralu Callimachi"
	female=yes
	religion=orthodox culture=greek
	1764.01.01={birth=yes}  # EST.
	1790.12.01={death=yes}  # EST.
}
lowborn_0796={ #            Smaragda                  Galati                                   (1882-1952)     5 [IPSILANTIS]
	name="Smaragda Galati"
	female=yes
	religion=orthodox culture=greek
	1882.01.01={birth=yes}  # EST.
	1952.12.01={death=yes}  # EST.
}
lowborn_0798={ #            Konstantinos              Katakazy                                 (1837-1895)     - [IPSILANTIS]
	name="Konstantinos Katakazy"
	religion=orthodox culture=greek
	1837.01.01={birth=yes}  # EST.
	1859.01.01={add_spouse=ypsilantis_0024}	# Ekaterini Υψηλάντης
	1895.12.01={death=yes}  # EST.
}
lowborn_0118={ #            Smaragda                  Mamona                                   (1700-1770)     1 [IPSILANTIS]
	name="Smaragda Mamona"
	female=yes
	religion=orthodox culture=greek
	1700.01.01={birth=yes}  # EST.
	1770.12.01={death=yes}  # EST.
}
lowborn_0606={ #            Catherine                 Mourouzi                                 (1726-1756)     1 [IPSILANTIS]
	name="Catherine Mourouzi"
	female=yes
	religion=orthodox culture=greek
	1726.01.01={birth=yes}  # EST.
	1756.01.01={death=yes}  # EST.
}
lowborn_0786={ #            Maria                     Mourouzi                                 (1794-1853)     1 [IPSILANTIS]
	name="Maria Mourouzi"
	female=yes
	religion=orthodox culture=greek
	1794.01.01={birth=yes}  # EST.
	1853.12.01={death=yes}  # EST.
}
lowborn_0784={ #            Alexandros                Negris                                   (1787-1845)     - [IPSILANTIS]
	name="Alexandros Negris"
	religion=orthodox culture=greek
	1787.01.01={birth=yes}  # EST.
	1809.01.01={add_spouse=ypsilantis_0007}	# Eleni Υψηλάντης
	1845.12.01={death=yes}  # EST.
}
lowborn_0788={ #            Petros Georgios           Romas                                    (1820-1878)     - [IPSILANTIS]
	name="Petros Georgios Romas"
	religion=orthodox culture=greek
	1820.01.01={birth=yes}  # EST.
	1842.01.01={add_spouse=ypsilantis_0011}	# Sofia Υψηλάντης
	1878.12.01={death=yes}  # EST.
}
lowborn_0799={ #            Alexandros                Schoinas                                 (1838-1897)     - [IPSILANTIS]
	name="Alexandros Schoinas"
	religion=orthodox culture=greek
	1838.01.01={birth=yes}  # EST.
	1861.01.01={add_spouse=ypsilantis_0025}	# Maria Υψηλάντης
	1897.12.01={death=yes}  # EST.
}
lowborn_0792={ #            Hariklia                  Skanavi                                  (1799-1859)     3 [IPSILANTIS]
	name="Hariklia Skanavi"
	female=yes
	religion=orthodox culture=greek
	1799.01.01={birth=yes}  # EST.
	1859.12.01={death=yes}  # EST.
}
lowborn_0773={ #            Elisabeta                 Văcărescu                                (1768-1866)     5 [IPSILANTIS]
	name="Elisabeta Văcărescu"
	female=yes
	religion=orthodox culture=vlach
	1768.01.01={birth=yes}  # Iasi
	1866.01.01={death=yes}  # Odessa
}

lowborn_0810={ #            Chariklia                 Argiropoulos                             (1808-1884)     6 [MAUROKORDATOS]
	name="Chariklia Argiropoulos"
	female=yes
	religion=orthodox culture=greek
	1808.01.01={birth=yes}
	1884.01.01={death=yes}
}
lowborn_0794={ #            Alexandra                 Beglitzi                                 (1605-1684)     1 [MAUROKORDATOS]
	name="Alexandra Beglitzi"
	female=yes
	religion=orthodox culture=greek
	1605.01.01={birth=yes}
	1684.01.01={death=yes}
}
lowborn_0808={ #            Smaragda                  Cantacouzena                             (1720-1780)     1 [MAUROKORDATOS]
	name="Smaragda Cantacouzena"
	female=yes
	religion=orthodox culture=greek
	1720.01.01={birth=yes}  # EST.
	1780.12.01={death=yes}  # EST.
}
lowborn_0800={ #            Casandra                  Cantacuzino                              (1680-1715)     2 [MAUROKORDATOS]
	name="Casandra Cantacuzino"
	female=yes
	religion=orthodox culture=greek
	1680.01.01={birth=yes}  # EST.
	1715.01.01={death=yes}  # EST.
}
lowborn_0809={ #            Smaragda                  Caradja                                  (1744-1804)     1 [MAUROKORDATOS]
	name="Smaragda Caradja"
	female=yes
	religion=orthodox culture=greek
	1744.01.01={birth=yes}  # EST.
	1804.12.01={death=yes}  # EST.
}
lowborn_0795={ #            Sultana                   Chrysoscoleo                             (1636-1696)     2 [MAUROKORDATOS]
	name="Sultana Chrysoscoleo"
	female=yes
	religion=orthodox culture=greek
	1636.01.01={birth=yes}  # EST.
	1696.12.01={death=yes}  # EST.
}
lowborn_0811={ #            Maria                     Giuliano                                 (1715-1778)     1 [MAUROKORDATOS]
	name="Maria Giuliano"
	female=yes
	religion=orthodox culture=greek
	1715.01.01={birth=yes}  # EST.
	1778.12.01={death=yes}  # EST.
}
lowborn_0807={ #            Emanuela Ioana            Gradisteanu                              (1890-1964)     1 [MAUROKORDATOS]
	name="Emanuela Ioana Gradisteanu"
	female=yes
	religion=orthodox culture=greek
	1890.08.14={birth=yes}
	1964.09.11={death=yes}
}
lowborn_0805={ #            Pulcheria                 Lambrino                                 (1814-1874)     1 [MAUROKORDATOS]
	name="Pulcheria Lambrino"
	female=yes
	religion=orthodox culture=greek
	1814.01.01={birth=yes}
	1874.01.01={death=yes}
}
lowborn_0812={ #            Sultana                   Manu                                     (1723-1817)     1 [MAUROKORDATOS]
	name="Sultana Manu"
	female=yes
	religion=orthodox culture=greek
	1723.01.01={birth=yes}  # EST.
	1817.12.01={death=yes}  # EST.
}
lowborn_0806={ #            Eliza                     Negruzzi                                 (1848-1908)     1 [MAUROKORDATOS]
	name="Eliza Negruzzi"
	female=yes
	religion=orthodox culture=greek
	1848.01.01={birth=yes}  # EST.
	1908.12.01={death=yes}  # EST.
}
lowborn_0803={ #            Catherine                 Rosetti                                  (1712-1775)     2 [MAUROKORDATOS]
	name="Catherine Rosetti"
	female=yes
	religion=orthodox culture=greek
	1712.01.01={birth=yes}
	1775.01.01={death=yes}
}
lowborn_0802={ #            Smaranda                  Stavropoleos                             (1670-1730)     0 [MAUROKORDATOS]
	name="Smaranda Stavropoleos"
	female=yes
	religion=orthodox culture=greek
	1670.01.01={birth=yes}  # EST.
	1730.12.01={death=yes}  # EST.
}
lowborn_0804={ #            Maria                     Sturdza                                  (1744-1804)     1 [MAUROKORDATOS]
	name="Maria Sturdza"
	female=yes
	religion=orthodox culture=greek
	1744.01.01={birth=yes}  # EST.
	1804.12.01={death=yes}  # EST.
}
lowborn_0801={ #            Pulcheria                 Tzouki                                   (1690-1727)     2 [MAUROKORDATOS]
	name="Pulcheria Tzouki"
	female=yes
	religion=orthodox culture=greek
	1690.01.01={birth=yes}  # EST.
	1727.12.01={death=yes}  # EST.
}
lowborn_0612={ # Pss        N                         Cantacuzene                              (1749-1809)     1 [SACOVSKI]
	name="N Cantacuzene"
	female=yes
	religion=orthodox culture=vlach
	1749.01.01={birth=yes}  # EST.
	1809.12.01={death=yes}  # EST.
}
lowborn_1664={ #            Anastasia                 of Moldova                               (1354-1420)     1 [IAGIELO]
	name="Anastasia of Moldau"
	female=yes
	religion=orthodox culture=vlach
	1354.01.01={birth=yes}  # EST.
	1420.01.01={death=yes}
}
lowborn_1764={ # GrPr       Stephan                   of Moldova                               (1439-1504)     - [OLELKOVIC]
	name="Stephan of Moldova"
	religion=catholic culture=lithuanian
	1439.01.01={birth=yes}  # EST.
	1464.06.05={add_spouse=olelko_0019}	# Eudoxia Olelkowicz
	1504.01.01={death=yes}
}
100103223={ #               Roxane                    Bibesco-Rosetti                          (1932-2009)     3 [LOBAN]
	name="Roxane Bibesco-Rosetti"
	female=yes
	religion=orthodox culture=greek
	1932.01.01={birth=yes}  # Athens
	2009.01.01={death=yes}  # EST.
}
lowborn_1690={ #            Zoe                       Mavrocordato-Vacarescu                   (1796-1856)     3 [BAGRATION]
	name="Zoe Mavrocordato-Vacarescu"
	female=yes
	religion=orthodox culture=georgian
	1796.01.01={birth=yes}  # EST.
	1856.12.01={death=yes}  # EST.
}
100101071={ #    Mgve       Giovanni                  Palaiologos di Monferrato                (1413-1464)     - [SAVOIE]
	name="Giovanni Palaiologos di Monferrato"
	#dynasty=0
	religion=catholic culture=italian
	1413.06.24={birth=yes}
	1458.05.02={add_spouse=100070685}	# Margherita de Savoie
	1464.01.29={death=yes}
}
100095757={ #               Blanche                   Palaiologos di Monferrato                (1472-1519)     1 [SAVOIE]
	name="Blanche Palaiologos di Monferrato"
	female=yes
	#dynasty=0
	religion=catholic culture=italian
	1472.01.01={birth=yes}
	1519.03.30={death=yes}
}
100081990={ #               Margherita                Palaiologina                             (1510-1566)     4 [GONSAGA]
	name="Margherita Palaiologina"
	female=yes
	#dynasty=0
	religion=catholic culture=czech
	1510.08.11={birth=yes}
	1566.12.28={death=yes}
}
lowborn_1416={ #            Zoe                       Palaiologina of Byzantium                (1452-1503)     8 [SKOPIN]
	name="Zoe Palaiologina of Byzantium"
	female=yes
	religion=orthodox culture=greek
	1452.01.01={birth=yes}  # EST.
	1503.04.07={death=yes}
}
100103214={ #               Chariklia                 Rizo-Rangabé                             (1866-1941)     3 [LOBAN]
	name="Chariklia Rizo-Rangabé"
	female=yes
	religion=orthodox culture=greek
	1866.02.17={birth=yes}  # Athens
	1941.11.20={death=yes}  # Nice
}

lowborn_5023={ # Voivode    Vlad                      of Wallachia                             (1506-1533)     - [MUSAT]
	name="Vlad "Inecatul" of Wallachia"
	#dynasty=0
	religion=orthodox culture=vlach
	1506.01.01={birth=yes}  # EST.
	1531.01.01={add_spouse=mushati_0048}	# Ana Mușat
	1533.09.18={death=yes}
}
lowborn_4999={ # Voivode    Vlad Dracul               of Wallachia                             (1409-1446)     - [MUSAT]
	name="Vlad Dracul of Wallachia"
	#dynasty=0
	religion=orthodox culture=vlach
	1409.01.01={birth=yes}  # EST.
	1433.01.01={add_spouse=mushati_0009}	# Vasilissa Mușat
	1446.01.01={death=yes}
}
lowborn_4996={ # Pss        Marina                    Holszanska                               (1405-1480)     3 [MUSAT]
	name="Marina Holszanska"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1405.01.01={birth=yes}  # EST.
	1480.01.01={death=yes}  # EST.
}
lowborn_5005={ # Pss        Yevdotia                  Olelkowicza of Kiev                      (1444-1467)     1 [MUSAT]
	name="Yevdotia Olelkowicza of Kiev"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1444.01.01={birth=yes}  # EST.
	1467.01.01={death=yes}
}
lowborn_4998={ # Pr         Yury                      of Nieswicz                              (1430-1490)     - [MUSAT]
	name="Yury of Nieswicz"
	#dynasty=0
	religion=orthodox culture=vlach
	1430.01.01={birth=yes}  # EST.
	1454.01.01={add_spouse=mushati_0008}	# Anastasia Mușat
	1490.01.01={death=yes}  # EST.
}
lowborn_5017={ # Pss        Maria                     of Rostov                                (1533-1562)     0 [MUSAT]
	name="Maria of Rostov"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1533.01.01={birth=yes}  # EST.
	1562.01.01={death=yes}  # EST.
}
lowborn_5029={ # Voivode    Mircea                    of Wallachia                             (1521-1559)     - [MUSAT]
	name="Mircea of Wallachia"
	#dynasty=0
	religion=orthodox culture=vlach
	1521.01.01={birth=yes}  # EST.
	1546.06.01={add_spouse=mushati_0057}	# Chiajna Mușat
	1559.09.21={death=yes}
}
lowborn_5002={ #            Oltea                     N                                        (1365-1425)     1 [MUSAT]
	name="Oltea ( from Wallachia )"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1365.01.01={birth=yes}  # EST.
	1425.01.01={death=yes}  # EST.
}
lowborn_5024={ #            Isaac                     Balica                                   (1535-1561)     - [MUSAT]
	name="Isaac Balica"
	#dynasty=0
	religion=orthodox culture=vlach
	1535.01.01={birth=yes}  # EST.
	1559.01.01={add_spouse=mushati_0049}	# Maria Mușat
	1561.01.01={death=yes}  # EST.
}
lowborn_5007={ #            Maria                     Bassaraba                                (1458-1511)     2 [MUSAT]
	name="Maria Bassaraba"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1458.01.01={birth=yes}  # EST.
	1511.01.01={death=yes}
}
lowborn_5015={ #            Stanca                    Bassaraba                                (1503-1530)     1 [MUSAT]
	name="Stanca Bassaraba"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1503.01.01={birth=yes}  # EST.
	1530.01.01={death=yes}
}
lowborn_5011={ #            Ruxandra                  Bassaraba                                (1493-1568)     0 [MUSAT]
	name="Ruxandra Bassaraba he left issue concubines:"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1493.01.01={birth=yes}  # EST.
	1568.01.01={death=yes}  # EST.
}
lowborn_5020={ #            Jelena Katarina           Branković                                (1510-1552)     5 [MUSAT]
	name="Jelena Katarina Branković"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1510.01.01={birth=yes}  # EST.
	1552.01.01={death=yes}  # strangled
}
lowborn_2991={ # Pss        Magdalena Despotowna      Branković                                (1518-1575)  2  3 [CARTORISKI, SBARASKI]
	name="Magdalena Despotowna Branković"
	female=yes
	religion=catholic culture=polish
	1518.01.01={birth=yes}  # EST.
	1575.07.13={death=yes}
}
lowborn_5026={ #            Elzbieta                  Csomortany de Losoncz                    (1568-1617)     6 [MUSAT]
	name="Elzbieta Csomortany de Losoncz"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1568.01.01={birth=yes}  # EST.
	1617.01.01={death=yes}  # Istanbul
}
lowborn_5018={ #            Marica                    Huru                                     (1552-1627)     0 [MUSAT]
	name="Marica Huru"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1552.01.01={birth=yes}  # EST.
	1627.01.01={death=yes}  # EST.
}
lowborn_5022={ #            Antonios                  Katakalos                                (1602-1662)     - [MUSAT]
	name="Antonios Katakalos"
	#dynasty=0
	religion=orthodox culture=vlach
	1602.01.01={birth=yes}  # EST.
	1626.01.01={add_spouse=mushati_0047}	# Chrisotina Mușat
	1662.01.01={death=yes}  # EST.
}
lowborn_5025={ #            Ioan                      Movila de Hudesti                        (1538-1598)     2 [MUSAT]
	name="Ioan Movila de Hudesti"
	#dynasty=0
	religion=orthodox culture=vlach
	1538.01.01={birth=yes}  # EST.
	1562.01.01={add_spouse=mushati_0049}	# Maria Mușat
	1598.01.01={death=yes}  # EST.
}
lowborn_5003={ #            Maria                     N                                        (1411-1471)     1 [MUSAT]
	name="Maria N"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1411.01.01={birth=yes}  # EST.
	1471.01.01={death=yes}  # EST.
}
lowborn_5004={ #            Marusca                   N                                        (1434-1457)     2 [MUSAT]
	name="Marusca N"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1434.01.01={birth=yes}  # EST.
	1457.01.01={death=yes}
}
lowborn_5008={ #            Margarete                 N                                        (1469-1544)     1 [MUSAT]
	name="Margarete N"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1469.01.01={birth=yes}  # EST.
	1544.01.01={death=yes}  # EST.
}
lowborn_5009={ #            Ciajna                    N                                        (1516-1591)     2 [MUSAT]
	name="Ciajna N"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1516.01.01={birth=yes}  # EST.
	1591.01.01={death=yes}  # EST.
}
lowborn_5010={ #            Nastasia                  N                                        (1490-1512)     0 [MUSAT]
	name="Nastasia N"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1490.01.01={birth=yes}  # EST.
	1512.10.12={death=yes}
}
lowborn_5021={ #            Maria                     Palaiologina                             (1550-1600)     2 [MUSAT]
	name="Maria Palaiologina"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1550.01.01={birth=yes}  # EST.
	1600.01.01={death=yes}  # EST.
}
lowborn_5013={ #            N                         N                                        (1575-1635)     1 [MUSAT]
	name="N Polish woman"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1575.01.01={birth=yes}  # EST.
	1635.01.01={death=yes}  # EST.
}
lowborn_5006={ #            Maria                     iz Mankup                                (1452-1477)     2 [MUSAT]
	name="Maria iz Mankup"
	female=yes
	#dynasty=0
	religion=orthodox culture=vlach
	1452.01.01={birth=yes}  # EST.
	1477.12.19={death=yes}
}
lowborn_2872={ # Pss        Anna Despotowna           of Raška                                 (1534-1578)     0 [VISNIOVIECKI]
	name="Anna Despotowna of Raška"
	female=yes
	religion=catholic culture=polish
	1534.01.01={birth=yes}  # EST.
	1578.02.02={death=yes}
}
lowborn_7973={ # Lord       Petru II                  of Moldau                                (1416-1476)     - [HUNIADI]
	name="Petru II of Moldau"
	#dynasty=0
	religion=catholic culture=hungarian
	1416.01.01={birth=yes}  # EST.
	1440.01.01={add_spouse=hunyadi_0024}	# daughter Hunyadi
	1476.01.01={death=yes}  # EST.
}
lowborn_8856={ # Gf         Johann Baptist            Kollonitz von Kollegrad                  (1611-1640)     - [BREUNER]
	name="Johann Baptist Kollonitz von Kollegrad"
	#dynasty=0
	religion=catholic culture=german
	1611.01.01={birth=yes}  # EST.
	1636.01.01={add_spouse=breunner_0107}	# Maria Eva von Breunner
	1640.01.01={death=yes}
}
