#[NASSAU, WIED]
100095488={ #    Gf         Gerhard                   von Diez                                 (1292-1367)     - [ORANE]
	name="Gerhard von Diez"
	#dynasty=0
	religion=catholic culture=german
	1292.01.01={birth=yes}  # EST.
	1317.01.01={add_spouse=100037303}	# Jutta von Nassau
	1367.01.01={death=yes}  # EST.
}
100095438={ #               Anna                      von Diez                                 (1299-1374)     0 [ORANE]
	name="Anna von Diez"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1299.01.01={birth=yes}
	1374.01.01={death=yes}  # EST.
}
100095477={ #               Anna                      von Diez                                 (1324-1360)     1 [RUNKEL]
	name="Anna von Diez"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1324.01.01={birth=yes}
	1360.01.01={death=yes}
}
100095478={ #               Margareta                 von Diez-Weilnau                         (1250-1325)     1 [RUNKEL]
	name="Margareta von Diez-Weilnau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1250.01.01={birth=yes}
	1325.01.01={death=yes}
}

#[NASSAU, BADEN]

#[MECKLENBURG, ANHALT]

#[ANHALT]
100092899={ #               Jutta                     von Querfurt                             (1366-1411)     3 [ASKANIER]
	name="Jutta von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1366.01.01={birth=yes}
	1411.01.01={death=yes}
}
100092898={ #               Mathilde                  von Querfurt                             (1399-1432)     1 [ASKANIER]
	name="Mathilde von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1399.01.01={birth=yes}
	1432.01.01={death=yes}
}
100092900={ #               Elisabeth                 von Querfurt                             (1399-1452)     2 [ASKANIER]
	name="Elisabeth von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1399.01.01={birth=yes}
	1452.01.01={death=yes}
}
100092901={ #               Anna                      von Querfurt                             (1421-1477)     0 [ASKANIER]
	name="Anna von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1421.01.01={birth=yes}
	1477.01.01={death=yes}  # EST.
}
100098102={ #               Barbara                   von Querfurt                             (1480-1511)     5 [COLOREDO]
	name="Barbara von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1480.01.01={birth=yes}
	1511.01.23={death=yes}
}

100095447={ #               Guda                      von Bolanden                             (1179-1254)     1 [SALM]
	name="Guda von Bolanden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1179.01.01={birth=yes}
	1254.01.01={death=yes}
}
100091666={ #    Gfn        Liutgard                  von Bolanden                             (1300-1355)     1 [BADEN]
	name="Liutgard von Bolanden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1300.01.01={birth=yes}
	1355.01.01={death=yes}
}
100092600={ #    Mkgf       Johann                    von Luxemburg                            (1370-1396)     - [NIKLOTID]
	name="Johann von Luxemburg"
	#dynasty=0
	religion=catholic culture=german
	1370.01.01={birth=yes}
	1388.02.10={add_spouse=100003012}	# Richardis Niklotid
	1396.03.01={death=yes}
}

100086052={ #               Kristina                  Jonsdotter                               (1355-1385)     1 [VASA]
	name="Kristina Jonsdotter"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1355.01.01={birth=yes}
	1385.01.01={death=yes}	# EST.
}
100094996={ #               Irmentrude                Konradiner                               (0970-1045)     1 [SALM]
	name="Irmentrude Konradiner"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	0970.01.01={birth=yes}
	1045.01.01={death=yes}
}
100087868={ #               Jan                       Mastovsky z Kolowrat                     (1496-1581)     - [ASKANIER]
	name="Jan Mastovsky z Kolowrat"
	#dynasty=0
	religion=catholic culture=german
	1496.01.01={birth=yes}
	1521.01.01={add_spouse=100000102}	# Barbara von Anhalt
	1528.01.01={remove_spouse=100000102}
	1581.01.01={death=yes}
}
lowborn_1596={ #            Elzbieta                  Piloka                                   (1372-1420)     0 [JAGIELO]
	name="Elzbieta Piloka"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1372.01.01={birth=yes}
	1420.05.12={death=yes}
}
100092511={ #               Judith                    de Haute-Lorraine                        (1190-1246)     1 [SALM]
	name="Judith de Haute-Lorraine"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1190.01.01={birth=yes}
	1246.01.01={death=yes}
}
100083017={ #               Marguerite                de Vaudémont                             (1373-1417)     3 [LORAINE]
	name="Marguerite de Vaudémont"
	female=yes
	#dynasty=0
	religion=catholic culture=french
	1373.01.01={birth=yes}
	1417.04.28={death=yes}
}
100088620={ #               Hedwig                    of Breslau                               (1263-1313)  0  0
	name="Hedwig of Breslau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1263.01.01={birth=yes}
	1313.01.01={death=yes}  # EST.
}
100085596={ #               Katharina                 of Sweden                                (1239-1288)  0  0
	name="Katharina of Sweden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1288.01.01={death=yes}  # EST.
}
100095401={ #               Johanna                   van Rotselaer                            (1410-1490)     1 [SALM]
	name="Johanna van Rotselaer"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1410.01.01={birth=yes}	# EST.
	1490.01.01={death=yes}	# EST.
}
100095416={ #               Siegfried                 vom Stein                                (1150-1248)     1 [SALM]
	name="Siegfried vom Stein"
	#dynasty=0
	religion=catholic culture=german
	1150.01.01={birth=yes}	# EST.
	1178.01.01={add_spouse=100004264}	# Lukardis von Salm
	1248.01.01={death=yes}	# EST.
}
100091514={ #               Gostya                    von Ahaus                                (1340-1400)     1 [SOLMS]
	name="Gostya von Ahaus"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1340.01.01={birth=yes}	# EST.
	1400.01.01={death=yes}	# EST.
}
100095425={ #               Elisabeth                 von Alzey                                (1232-1307)     1 [SALM]
	name="Elisabeth von Alzey"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1232.01.01={birth=yes}
	1307.01.01={death=yes}
}
100085830={ #    Gf         Otto                      von Andechs                              (1210-1234)  0  -
	name="Otto von Andechs"
	#dynasty=0
	religion=catholic culture=german
	1210.01.01={birth=yes}
	1233.01.01={add_spouse=33773}	# Sophie von Askanien
	1234.01.01={death=yes}
}
100095444={ #               Laurette                  von Bliescastel                          (1243-1318)     1 [SALM]
	name="Laurette von Bliescastel"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1243.01.01={birth=yes}
	1318.01.01={death=yes}
}
lowborn_1595={ # Gfn        Anna                      von Cilli                                (1380-1416)     1 [JAGIELO]
	name="Anna von Cilli"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1380.01.01={birth=yes}
	1416.03.20={death=yes}
}
100095463={ #               Jutta                     von Culenburg                            (1375-1450)     1 [SALM]
	name="Jutta von Culenburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1375.01.01={birth=yes}
	1450.01.01={death=yes}
}
100095483={ #               Sophie                    von Formbach                             (1053-1110)     1 [SALM]
	name="Sophie von Formbach"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1053.01.01={birth=yes}
	1110.01.01={death=yes}
}
100092068={ #    Gfn        Anna                      von Geroldseck                           (1390-1439)     3 [WITELSBACH]
	name="Anna von Geroldseck"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1439.11.18={death=yes}  # Wachenheim
}
100092128={ #               Sofie                     von Hadmersleben-Egeln                   (1394-1456)     0 [ASKANIER]
	name="Sofie von Hadmersleben-Egeln"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1394.01.01={birth=yes}
	1456.01.01={death=yes}  # EST.
}
100095559={ #               Philippa                  von Heinsberg und Valkenburg             (1336-1411)     1 [SALM]
	name="Philippa von Heinsberg und Valkenburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1336.01.01={birth=yes}
	1411.01.01={death=yes}
}
100095560={ #               Margarethe                von Heinzenberg                          (1262-1313)     1 [SALM]
	name="Margarethe von Heinzenberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1262.01.01={birth=yes}	# EST.
	1313.01.01={death=yes}
}
100092268={ #               Adelheid                  von Hohenstein                           (1358-1380)  0  0
	name="Adelheid von Hohenstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1358.01.01={birth=yes}
	1380.01.01={death=yes}
}
100092303={ #               Elisabeth                 von Hohnstein                            (1355-1426)     1 [ASKANIER]
	name="Elisabeth von Hohnstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1355.01.01={birth=yes}
	1426.01.01={death=yes}
}
100094209={ #               Ursula                    von Lichtenegg                           (1377-1452)     2 [AUERSPERG]
	name="Ursula von Lichtenegg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1377.01.01={birth=yes}  # EST.
	1452.01.01={death=yes}  # EST.
}
100095654={ #               Hadwig                    von Nordgau                              (0937-0992)     1 [SALM]
	name="Hadwig von Nordgau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	0937.01.01={birth=yes}
	0992.01.01={death=yes}
}
100095663={ #               Sophie                    von Pfirt                                (1274-1344)  0  0
	name="Sophie von Pfirt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1274.01.01={birth=yes}
	1344.03.25={death=yes}
}
100095675={ #               Mathilde                  von Randerode                            (1320-1395)     1 [REIFERSCHEIDT]
	name="Mathilde von Randerode"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1320.01.01={birth=yes}
	1395.01.01={death=yes}
}
100095683={ #               Mathilde                  von Saarbrücken                          (1293-1368)     1 [SALM]
	name="Mathilde von Saarbrücken"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1293.01.01={birth=yes}
	1368.01.01={death=yes}
}
100093169={ #    Gf         Moritz                    von Spiegelberg                          (1390-1434)     - [ASKANIER]
	name="Moritz von Spiegelberg"
	#dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1415.03.24={add_spouse=100000055}	# Adelheid von Anhalt
	1434.01.01={death=yes}
}
100093296={ #    Gfn        Agnes                     von Truhendingen                         (1239-1309)     1 [BADEN]
	name="Agnes von Truhendingen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1309.01.01={death=yes}
}
100095744={ #               Irmengard                 von Ulten                                (1195-1270)  0  0
	name="Irmengard von Ulten"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1195.01.01={birth=yes}
	1270.01.01={death=yes}
}
100085975={ #               Richarde                  von Untersalm                            (1290-1365)     1 [REIFERSCHEIDT]
	name="Richarde von Untersalm"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1290.01.01={birth=yes}
	1365.01.01={death=yes}
}
100095751={ #               Wilhelmine                von Vergy                                (1385-1460)     1 [SALM]
	name="Wilhelmine von Vergy"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1385.01.01={birth=yes}
	1460.01.01={death=yes}
}
100095752={ #               Bertha                    von Veringen                             (1160-1235)  0  0
	name="Bertha von Veringen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1160.01.01={birth=yes}
	1235.01.01={death=yes}
}
100095779={ #               Liutgard                  von Wirtenberg                           (1038-1113)  0  0
	name="Liutgard von Wirtenberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1038.01.01={birth=yes}
	1113.01.01={death=yes}
}
100099472={ #               Margarete                 von Wolfstein                            (1460-1510)     1 [AUERSPERG]
	name="Margarete von Wolfstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1460.01.01={birth=yes}  # EST.
	1510.01.01={death=yes}
}
100095797={ #               Adelheid                  von Ziegenhain                           (1207-1282)     1 [SALM]
	name="Adelheid von Ziegenhain"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1207.01.01={birth=yes}
	1282.01.01={death=yes}
}
100085982={ #    Pss        Marguerite                von Zähringen                            (1320-1367)     1 [BADEN]
	name="Marguerite von Zähringen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	father=462310	# Rudolf von Zähringen
	1320.01.01={birth=yes}
	1367.09.01={death=yes}
}
100095467={ #               Richarda                  von der Dyck                             (1350-1425)     1 [REIFERSCHEIDT]
	name="Richarda von der Dyck"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1350.01.01={birth=yes}
	1425.01.01={death=yes}
}
100093974={ #    Pss        Zdenka                    z Podebrad                               (1449-1510)     3 [WETIN]
	name="Zdenka z Podebrad"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1449.11.11={birth=yes}  # Podiebrad
	1510.02.01={death=yes}  # Tharandt
}
100089955={ #    Gfn        Adelheid                  von Vianden                              (1311-1376)     1 [ORANE]
	name="Adelheid von Vianden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1311.01.01={birth=yes}  # EST.
	1376.09.30={death=yes}
}
100086511={ #               Malgorzata                of Mazovia                               (1355-1409)     0 [POMERN]
	name="Malgorzata of Mazovia"
	female=yes
	#dynasty=0
	religion=catholic culture=pommeranian
	1355.01.01={birth=yes}
	1409.08.14={death=yes}
}

100101146={ #               Anna                      Bombast von Hohenheim                    (1524-1574)     0 [BADEN]
	name="Anna Bombast von Hohenheim"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1524.01.01={birth=yes}  # EST.
	1574.06.06={death=yes}  # Sulzburg
}
100097666={ #               Catherine                 d'Alençon                                (1396-1462)     0 [WITELSBACH]
	name="Catherine d'Alençon"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1396.01.01={birth=yes}
	1462.06.25={death=yes}
}
100097424={ #               Anne                      de Bourbon                               (1381-1408)     1 [WITELSBACH]
	name="Anne de Bourbon"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1381.01.01={birth=yes}
	1408.09.01={death=yes}
}
100097887={ #               Anna                      von Neuffen                              (1327-1380)     1 [WITELSBACH]
	name="Anna von Neuffen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1327.01.01={birth=yes}
	1380.10.15={death=yes}
}

