lowbor2_0892={ #            Irmgard                   N                                        (1213-1273)     8 [SVARSBURG]
	name="Irmgard N"
	female=yes
	#dynasty=0
	religion=catholic culture=bavarian
	1213.01.01={birth=yes}  # EST.
	1273.01.01={death=yes}  # EST.
}
lowborn_5439={ #            Katharina                 N                                        (1390-1450)     5 [LAMBERG]
	name="Katharina N"
	female=yes
	#dynasty=0
	religion=catholic culture=bavarian
	1390.01.01={birth=yes}  # EST.
	1450.01.01={death=yes}  # EST.
}
