100081910={ # Pr         Nikolai Egorovich         Dadiani                                  (1712-1752)     - [GOLIZYN]
	name="Nikolai Egorovich Dadiani"
	#dynasty=0
	religion=orthodox culture=georgian
	1712.11.10={birth=yes}
	1730.01.01={add_spouse=100016129}	# Daria Golizyn
	1739.01.01={remove_spouse=100016129}
	1752.03.20={death=yes}
}
100089315={ # Pss        Darejan                   Dadiani                                  (1734-1808)    13 [BAGRATIONI]
	name="Darejan Dadiani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1734.07.20={birth=yes}
	1808.11.08={death=yes}  # St. Petersburg
}
100089418={ #            Katsia                    Dadiani                                  (1740-1788)     - [BAGRATIONI]
	name="Katsia Dadiani"
	#dynasty=0
	religion=orthodox culture=georgian
	1740.01.01={birth=yes}	# EST.
	1765.11.16={add_spouse=100050499}	# Elizabed Bagrationi-Gruzinsky
	1788.12.06={death=yes}
}
100101981={ # Pss        Maria Aleksandrovna       Dadiani                                  (1768-1843)     1 [MUSSIN]
	name="Maria Aleksandrovna Dadiani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1768.01.01={birth=yes}
	1843.01.01={death=yes}  # EST.
}
100097695={ # Pss        Aleksandra                Dadiani                                  (1778-1855)     2 [SHCHERBATOV]
	name="Aleksandra Dadiani"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1778.02.25={birth=yes}
	1855.07.08={death=yes}
}
100102206={ # Pr         Lev                       Dadiani                                  (1779-1847)     - [NARYSHKIN]
	name="Lev Dadiani"
	#dynasty=0
	religion=orthodox culture=georgian
	1779.01.01={birth=yes}  # EST.
	1804.01.01={add_spouse=100019585}	# Maria Naryshkin
	1847.01.01={death=yes}
}
100089380={ # Pr         Alexander                 Dadiani                                  (1800-1865)     - [BAGRATIONI]
	name="Alexander Dadiani"
	#dynasty=0
	religion=orthodox culture=georgian
	1800.01.01={birth=yes}
	1822.01.01={add_spouse=100050477}	# Nino Bagrationi-Gruzinsky
	1865.01.01={death=yes}
}
100081907={ # Pss        Paraskewa                 Dadiani                                  (1847-1919)     1 [SAYN]
	name="Paraskewa Dadiani"
	female=yes
	#dynasty=0
	religion=catholic culture=georgian
	1847.12.16={birth=yes}	# Tiflis
	1919.04.12={death=yes}	# Monte Carlo
}
100095903={ # Pss        Salome                    Dadiani                                  (1913-1957)     0 [BAGRATIONI]
	name="Salome Dadiani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1913.12.22={birth=yes}  # Baku
	1957.01.09={death=yes}  # Casablanca
}

100095140={ # Pr         Demetre                   Orbeliani                                (1710-1776)     - [BAGRATIONI]
	name="Demetre Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1710.01.01={birth=yes}
	1744.01.01={add_spouse=100050496}	# Anuka Bagrationi-Gruzinsky
	1776.01.01={death=yes}
}
100095141={ # Pr         Vano                      Orbeliani                                (1730-1781)     - [BAGRATIONI]
	name="Vano Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1730.01.01={birth=yes}
	1777.01.01={add_spouse=100050496}	# Anuka Bagrationi-Gruzinsky
	1781.01.01={death=yes}
}
100095137={ # Pr         David                     Orbeliani                                (1739-1796)     - [BAGRATIONI]
	name="David Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1739.01.11={birth=yes}
	1762.01.01={add_spouse=100050448}	# Thamar Bagrationi-Gruzinsky
	1796.05.29={death=yes}  # Tbilisi
}
100095134={ # Pr         Mzechabuk                 Orbeliani                                (1756-1794)     - [BAGRATIONI]
	name="Mzechabuk Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1781.01.01={add_spouse=100050274}	# Tinatin Bagrationi-Muchraneli
	1794.01.01={death=yes}
}
100095139={ # Pr         Vakhtang                  Orbeliani                                (1769-1812)     - [BAGRATIONI]
	name="Vakhtang Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1769.01.01={birth=yes}
	1800.09.07={add_spouse=100050490}	# Tekle Bagrationi-Gruzinsky
	1812.03.01={death=yes}
}
100095135={ # Pr         Demetre                   Orbeliani                                (1798-1868)     - [BAGRATIONI]
	name="Demetre Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1798.06.29={birth=yes}
	1820.07.17={add_spouse=100050340}	# Varvara Bagrationi-Gruzinsky
	1868.09.24={death=yes}
}
100095136={ # Pr         Elizbar                   Orbeliani                                (1817-1853)     - [BAGRATIONI]
	name="Elizbar Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1817.01.01={birth=yes}
	1852.01.01={add_spouse=100050394}	# Varvara Bagrationi-Gruzinsky
	1853.12.08={death=yes}
}
100095138={ # Pr         Mamuka                    Orbeliani                                (1873-1924)     - [BAGRATIONI]
	name="Mamuka Orbeliani"
	#dynasty=0
	religion=orthodox culture=georgian
	1873.03.13={birth=yes}
	1898.01.01={add_spouse=100050468}	# Elizabed Bagrationi-Gruzinsky
	1924.01.01={death=yes}
}

100081885={ # Pr         Abel                      Andronikashvili                          (1689-1756)     - [BAGRATIONI]
	name="Abel Andronikashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1689.01.01={birth=yes}
	1710.01.01={add_spouse=100050504}	# Kethevan Bagrationi-Gruzinsky
	1756.01.01={death=yes}  # EST.
}
100081884={ # Pr         Zakhari                   Andronikashvili                          (1740-1802)     - [BAGRATIONI]
	name="Zakhari Andronikashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1740.01.01={birth=yes}
	1785.01.01={add_spouse=100050479}	# Elene Bagrationi-Gruzinsky
	1802.01.01={death=yes}
}
100081216={ # Pss        Kethevan                  Andronikashvili                          (1754-1782)     9 [BAGRATIONI]
	name="Kethevan Andronikashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1754.01.01={birth=yes}
	1782.04.23={death=yes}  # Tbilisi
}
100081465={ # Pr         Svimon                    Andronikashvili                          (1759-1819)     - [BAGRATIONI]
	name="Svimon Andronikashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1759.01.01={birth=yes}
	1784.01.01={add_spouse=100050344}	# Varvara Bagrationi-Gruzinsky
	1819.01.01={death=yes}
}
100081882={ # Pss        Nino                      Andronikashvili                          (1766-1817)     0 [BAGRATIONI]
	name="Nino Andronikashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1766.11.15={birth=yes}
	1817.01.01={death=yes}
}
100081883={ # Pss        Mariam                    Andronikashvili                          (1769-1837)     0 [BAGRATIONI]
	name="Mariam Andronikashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1769.01.01={birth=yes}
	1837.09.27={death=yes}  # Tbilisi
}

100084492={ # Css        Joanna                    Grudziński                               (1780-1831)     0 [ROMANOV]
	name="Joanna Grudziński"
	female=yes
	#dynasty=0
	religion=catholic culture=polish
	1780.01.01={birth=yes}	# EST.
	1831.11.29={death=yes}
}

100087700={ # Pss        Ana                       Cholokashvili                            (1657-1716)     5 [BAGRATIONI]
	name="Ana Cholokashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1657.01.01={birth=yes}
	1716.01.01={death=yes}
}
100087705={ # Pr         Garsevan                  Cholokashvili                            (1692-1759)     - [BAGRATIONI]
	name="Garsevan Cholokashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1692.01.01={birth=yes}
	1717.01.01={add_spouse=100050379}	# Horashan Bagrationi-Gruzinsky
	1759.01.01={death=yes}  # EST.
}
100087701={ # Pr         Givi                      Cholokashvili                            (1756-1826)     - [BAGRATIONI]
	name="Givi Cholokashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1790.01.01={add_spouse=100050271}	# Mariam Bagrationi-Muchraneli
	1826.01.01={death=yes}  # EST.
}
100087703={ # Pr         Demetre                   Cholokashvili                            (1759-1804)     - [BAGRATIONI]
	name="Demetre Cholokashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1759.01.01={birth=yes}
	1784.01.01={add_spouse=100050350}	# Ripsime Bagrationi-Gruzinsky
	1804.04.14={death=yes}
}
100087704={ # Pr         Giorgi                    Cholokashvili                            (1773-1820)     - [BAGRATIONI]
	name="Giorgi Cholokashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1773.01.01={birth=yes}
	1793.01.01={add_spouse=100050488}	# Ekaterina Bagrationi-Gruzinsky
	1820.11.10={death=yes}
}
100087702={ # Pss        Kethevan                  Cholokashvili                            (1781-1831)     4 [BAGRATIONI]
	name="Kethevan Cholokashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1781.01.01={birth=yes}
	1831.06.30={death=yes}  # St Petersburg
}

100094830={ # Pss        Varvara                   Eristavi of Aragvi                       (1701-1790)     4 [BAGRATIONI]
	name="Varvara Eristavi of Aragvi"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1701.01.01={birth=yes}
	1790.01.14={death=yes}
}
100094833={ # Pss        Mariam                    Eristavi of Ksani                        (1707-1775)     0 [BAGRATIONI]
	name="Mariam Eristavi of Ksani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1707.01.01={birth=yes}
	1775.01.01={death=yes}  # EST.
}
100094834={ # Pr         Giorgi                    Eristavi of Ksani                        (1760-1863)     - [BAGRATIONI]
	name="Giorgi Eristavi of Ksani"
	#dynasty=0
	religion=orthodox culture=georgian
	1760.01.01={birth=yes}
	1794.01.01={add_spouse=100050352}	# Gaiane Bagrationi-Gruzinsky
	1863.11.03={death=yes}
}
100094832={ # Pr         Tornike                   Eristavi of Ksani                        (1770-1860)     - [BAGRATIONI]
	name="Tornike Eristavi of Ksani"
	#dynasty=0
	religion=orthodox culture=georgian
	1770.01.01={birth=yes}
	1815.01.01={add_spouse=100050265}	# Varvara Bagrationi-Muchraneli
	1860.01.01={death=yes}
}
100094835={ # Pss        Anna                      Eristavi of Ksani                        (1771-1850)     3 [BAGRATIONI]
	name="Anna Eristavi of Ksani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1771.01.01={birth=yes}
	1850.05.26={death=yes}  # St Petersburg
}
100094836={ # Pr         Revaz                     Eristavi of Ksani                        (1772-1814)     - [BAGRATIONI]
	name="Revaz Eristavi of Ksani"
	#dynasty=0
	religion=orthodox culture=georgian
	1772.01.01={birth=yes}
	1797.11.12={add_spouse=100050484}	# Anastasia Bagrationi-Gruzinsky
	1814.01.01={death=yes}
}

100095361={ # Pss        Kethevan                  Tsereteli                                (1772-1832)     1 [BAGRATIONI]
	name="Kethevan Tsereteli"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1772.01.01={birth=yes}
	1832.12.10={death=yes}  # Sachkeri
}
100095363={ # Pss        Nina                      Tsereteli                                (1793-1868)     5 [DADIANI]
	name="Nina Tsereteli"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1793.01.01={birth=yes}
	1868.01.01={death=yes}
}
100095364={ # Pr         David                     Tsereteli                                (1805-1877)     - [BAGRATIONI]
	name="David Tsereteli"
	#dynasty=0
	religion=orthodox culture=georgian
	1805.01.01={birth=yes}
	1830.01.01={add_spouse=100050445}	# Ana Bagrationi-Gruzinsky
	1877.01.01={death=yes}  # EST.
}
100095360={ # Pss        Mariam                    Tsereteli                                (1807-1877)     0 [BAGRATIONI]
	name="Mariam Tsereteli"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1807.01.01={birth=yes}
	1877.01.01={death=yes}
}
100095362={ # Pr         Iesse                     Tsereteli                                (1894-1924)     - [BAGRATIONI]
	name="Iesse Tsereteli"
	#dynasty=0
	religion=orthodox culture=georgian
	1894.03.16={birth=yes}
	1915.01.01={add_spouse=100050335}	# Elene Bagrationi-Gruzinsky
	1924.01.01={death=yes}
}

100080906={ # Pr         Givi                      Amilakvari                               (1737-1806)     - [BAGRATIONI]
	name="Givi Amilakvari"
	#dynasty=0
	religion=orthodox culture=georgian
	1737.01.01={birth=yes}
	1762.01.01={add_spouse=100050499}	# Elizabed Bagrationi-Gruzinsky
	1765.01.01={remove_spouse=100050499}
	1806.01.01={death=yes}  # EST.
}
100080745={ # Pss        Elene                     Amilakvari                               (1766-1827)     0 [BAGRATIONI]
	name="Elene Amilakvari"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1766.09.08={birth=yes}  # Gori
	1827.01.02={death=yes}  # St Petersburg
}
100080746={ # Pss        Salome                    Amilakvari                               (1766-1827)     4 [BAGRATIONI]
	name="Salome Amilakvari"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1766.05.13={birth=yes}
	1827.02.02={death=yes}  # St Petersburg
}
100080909={ # Pss        Thamar                    Amilakvari                               (1935-    )     2 [KINSKY]
	name="Thamar Amilakvari"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1935.07.29={birth=yes}
}

100095263={ # Pss        Kethevan                  Chavchavadze                             (1816-1882)     3 [DADIANI]
	name="Kethevan Chavchavadze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1816.03.19={birth=yes}
	1882.08.25={death=yes}
}
100087558={ # Pr         David                     Chavchavadze                             (1817-1884)     - [BAGRATIONI]
	name="David Chavchavadze"
	#dynasty=0
	religion=orthodox culture=georgian
	1817.08.15={birth=yes}
	1853.01.01={add_spouse=100050392}	# Anna Bagrationi-Gruzinsky
	1884.11.15={death=yes}
}
100087592={ # Pss        Thamar                    Chavchavadze                             (1852-1933)     2 [BAGRATIONI]
	name="Thamar Chavchavadze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1852.01.01={birth=yes}  # Tbilisi
	1933.01.01={death=yes}  # Tbilisi
}
100081396={ # Pr         Pavel                     Chavchavadze                             (1899-1971)     - [ROMANOV]
	name="Pavel Chavchavadze"
	#dynasty=0
	religion=orthodox culture=georgian
	1899.06.27={birth=yes}
	1971.07.12={death=yes}
}

100095316={ # Pr         Mikeli                    Sumbatashvili                            (1822-1886)     - [BAGRATIONI]
	name="Mikeli Sumbatashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1822.02.05={birth=yes}
	1849.01.01={add_spouse=100050304}	# Kethevan Bagrationi-Gruzinsky
	1886.09.23={death=yes}
}
100095317={ # Pss        Sofia                     Sumbatashvili                            (1869-1943)     4 [BAGRATIONI]
	name="Sofia Sumbatashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1869.09.24={birth=yes}
	1943.10.04={death=yes}
}
100095315={ # Pr         Iosif Georgievich         Sumbatashvili                            (1917-1993)     - [BAGRATIONI]
	name="Iosif Georgievich Sumbatashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1917.01.01={birth=yes}
	1944.01.01={add_spouse=100050198}	# Elisaveta Bagrationi-Muchraneli
	1993.01.01={death=yes}  # EST.
}

100095337={ # Pr         Luarsab                   Tarhan-Mouravi                           (1767-1812)     - [BAGRATIONI]
	name="Luarsab Tarhan-Mouravi"
	#dynasty=0
	religion=orthodox culture=georgian
	1767.01.01={birth=yes}
	1792.01.01={add_spouse=100050346}	# Sopio Bagrationi-Gruzinsky
	1812.01.01={death=yes}
}
100095336={ # Pss        Elene                     Tarhan-Mouravi                           (1831-1903)     4 [BAGRATIONI]
	name="Elene Tarhan-Mouravi"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1831.07.07={birth=yes}
	1903.01.01={death=yes}  # Tbilisi
}
100095335={ # Pss        Nino                      Tarhan-Mouravi                           (1860-1934)     5 [BAGRATIONI]
	name="Nino Tarhan-Mouravi"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1860.10.27={birth=yes}  # Tbilisi
	1934.01.28={death=yes}  # Versoix
}

100095368={ # Pr         Zaza                      Tsitsishvili                             (1715-1783)     - [BAGRATIONI]
	name="Zaza Tsitsishvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1715.01.01={birth=yes}
	1740.01.01={add_spouse=100050494}	# Elene Bagrationi-Gruzinsky
	1783.01.01={death=yes}  # EST.
}
100095367={ # Pr         David                     Tsitsishvili                             (1749-1792)     - [BAGRATIONI]
	name="David Tsitsishvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1777.01.01={add_spouse=100050482}	# Mariam Bagrationi-Gruzinsky
	1792.01.01={death=yes}
}
100095366={ # Pss        Mariam                    Tsitsishvili                             (1768-1850)     6 [BAGRATIONI]
	name="Mariam Tsitsishvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1768.04.09={birth=yes}  # Tbilisi
	1850.03.30={death=yes}  # Moskwa
}

100080049={ # Pss        Ana                       Abashidze                                (1730-1749)     2 [BAGRATIONI]
	name="Ana Abashidze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1730.01.01={birth=yes}
	1749.12.06={death=yes}  # Tbilisi
}
100080069={ #            Estate                    Abashidze                                (1795-1829)     - [BAGRATIONI]
	name="Estate Abashidze"
	#dynasty=0
	religion=orthodox culture=georgian
	1795.01.01={birth=yes}
	1820.01.01={add_spouse=100050445}	# Ana Bagrationi-Gruzinsky
	1829.01.01={death=yes}
}
100080743={ # Pss        Nino                      Amilakhvari                              (1675-1742)     1 [BAGRATIONI]
	name="Nino Amilakhvari"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1675.01.01={birth=yes}
	1742.01.01={death=yes}  # EST.
}
100080744={ # Pr         Alexander Georgievich     Amilakhvari                              (1845-1919)     - [BAGRATIONI]
	name="Alexander Georgievich Amilakhvari"
	#dynasty=0
	religion=orthodox culture=georgian
	1845.01.01={birth=yes}
	1877.01.01={add_spouse=100050176}	# Kethevan Bagrationi-Muchraneli
	1919.01.01={death=yes}
}
100094803={ # Pr         Zakhary Aleksandrovich    Djordjadze                               (1847-1920)     - [BAGRATIONI]
	name="Zakhary Aleksandrovich Djordjadze"
	#dynasty=0
	religion=orthodox culture=georgian
	1847.01.01={birth=yes}
	1880.01.01={add_spouse=100050178}	# Thamar Bagrationi-Muchraneli
	1920.01.01={death=yes}  # EST.
}
100097650={ # Pr         Merab                     Djordjadze                               (1899-1943)     - [SHCHERBATOV]
	name="Merab Djordjadze"
	#dynasty=0
	religion=orthodox culture=Djordjadze
	1899.06.08={birth=yes}
	1940.05.10={add_spouse=100017996}	# Olga Shcherbatov
	1943.02.26={death=yes}
}
100094880={ #            Thamar                    Gelovani                                 (1699-1774)     1 [DADIANI]
	name="Thamar Gelovani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1699.01.01={birth=yes}
	1774.01.01={death=yes}
}
100094878={ # Pss        Darejan                   Gelovani                                 (1812-1887)     0 [DADIANI]
	name="Darejan Gelovani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1812.01.01={birth=yes}
	1887.01.01={death=yes}
}
100095126={ #            Iesse                     of Kartli                                (1680-1727)     - [BAGRATIONI]
	name="Iesse of Kartli"
	#dynasty=0
	religion=orthodox culture=georgian
	1680.01.01={birth=yes}
	1715.01.01={add_spouse=100050502}	# Elene Bagrationi-Gruzinsky
	1727.01.01={death=yes}
}
100095125={ # Pss        Thamar                    of Kartli                                (1696-1746)     4 [BAGRATIONI]
	name="Thamar of Kartli"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1696.01.01={birth=yes}
	1746.04.12={death=yes}
}
100095087={ # Pss        Sofia Solomonovna         Mkhargrdjeli-Argutashvili                (1798-1834)     3 [BAGRATIONI]
	name="Sofia Solomonovna Mkhargrdjeli-Argutashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1798.01.01={birth=yes}
	1834.01.01={death=yes}
}
100095086={ # Pss        Ekaterina Ivanovna        Mkhargrdjeli-Argutashvili                (1830-1880)     6 [BAGRATIONI]
	name="Ekaterina Ivanovna Mkhargrdjeli-Argutashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1830.01.01={birth=yes}
	1880.01.01={death=yes}
}
100095088={ # Pss        Kethevan                  Mkheidze                                 (1719-1744)     1 [BAGRATIONI]
	name="Kethevan Mkheidze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1744.01.01={death=yes}
}
100095089={ # Pr         Peter                     Mkheidze                                 (1892-1972)     - [BAGRATIONI]
	name="Peter Mkheidze"
	#dynasty=0
	religion=orthodox culture=georgian
	1892.12.21={birth=yes}
	1923.01.01={remove_spouse=100050337}
	1925.01.01={add_spouse=100050337}	# Nino Bagrationi-Gruzinsky
	1972.01.01={death=yes}
}
100095153={ # Pr         Zachari                   Palavandishvili                          (1796-1867)     - [BAGRATIONI]
	name="Zachari Palavandishvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1796.01.01={birth=yes}
	1823.01.01={add_spouse=100050267}	# Thamar Bagrationi-Muchraneli
	1867.01.01={death=yes}  # EST.
}
100095152={ # Pss        Elisaveta Nikolaievna     Palavandishvili                          (1840-1916)     0 [BAGRATIONI]
	name="Elisaveta Nikolaievna Palavandishvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1840.07.01={birth=yes}
	1916.12.20={death=yes}
}
100095203={ # Pr         Vano                      Ratishvili                               (1869-1958)     - [BAGRATIONI]
	name="Vano Ratishvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1869.01.01={birth=yes}
	1897.01.01={add_spouse=100050470}	# Kethevan Bagrationi-Gruzinsky
	1958.01.01={death=yes}
}
100095202={ # Pr         Konstantin Nikolaievich   Ratishvili                               (1886-1961)     - [BAGRATIONI]
	name="Konstantin Nikolaievich Ratishvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1886.01.01={birth=yes}
	1901.01.01={add_spouse=100050259}	# Sofia Bagrationi-Muchraneli
	1961.01.01={death=yes}  # EST.
}
100095369={ # Pss        N                         Tsulukidze                               (1766-1836)     0 [BAGRATIONI]
	name="N Tsulukidze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1766.01.01={birth=yes}
	1836.01.01={death=yes}  # EST.
}
100095371={ # Pss        Ana                       Tzulukidze                               (1749-1824)     1 [DADIANI]
	name="Ana Tzulukidze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1824.01.01={death=yes}
}
100087875={ #            Alexandra                 Masurin                                  (1817-1885)     2 [OBOLENSKY]
	name="Alexandra Masurin"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1817.01.01={birth=yes}	# EST.
	1885.09.14={death=yes}
}
100095073={ #            Anna Alekseievna          Mazurin                                  (1824-1866)     0 [BAGRATIONI]
	name="Anna Alekseievna Mazurin"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1824.01.11={birth=yes}  # Moskwa
	1866.08.10={death=yes}  # Moskwa
}
100080025={ # Pss        Elene                     Abamelik                                 (1770-1836)     0 [BAGRATIONI]
	name="Elene Abamelik"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1770.05.21={birth=yes}  # Tbilisi
	1836.05.20={death=yes}  # St Petersburg
}
100080315={ #            Maria Isakovna            Agamalov                                 (1808-1882)     1 [BAGRATIONI]
	name="Maria Isakovna Agamalov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1808.08.12={birth=yes}  # Jerevan
	1882.10.07={death=yes}  # St Petersburg
}
100080316={ #            Ludmila Shabedinovna      Ajimolayev                               (1937-2014)     1 [BAGRATIONI]
	name="Ludmila Shabedinovna Ajimolayev"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1937.07.19={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100080367={ #            Ekaterina Artyomovna      Akimov                                   (1803-1827)     1 [BAGRATIONI]
	name="Ekaterina Artyomovna Akimov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1803.01.01={birth=yes}
	1827.01.01={death=yes}
}
100081889={ #            Bruno                     Babunashvili                             (1938-1993)     - [BAGRATIONI]
	name="Bruno Babunashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1938.11.15={birth=yes}
	1964.01.01={add_spouse=100050320}	# Dali Bagrationi-Gruzinsky
	1993.01.01={death=yes}
}
100081894={ #            Anna                      Bakhchalov                               (1853-1927)     3 [BAGRATIONI]
	name="Anna Bakhchalov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1853.02.15={birth=yes}
	1927.01.01={death=yes}  # EST.
}
100082400={ # Pss        Ana                       Baratashvili                             (1734-1784)     1 [BAGRATIONI]
	name="Ana Baratashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1734.01.01={birth=yes}
	1784.01.01={death=yes}
}
100082654={ #            Arkady Dmitrievich        Bashmakov                                (1826-1880)     - [BAGRATIONI]
	name="Arkady Dmitrievich Bashmakov"
	#dynasty=0
	religion=orthodox culture=georgian
	1826.01.01={birth=yes}
	1857.01.01={add_spouse=100050398}	# Elisaveta Bagrationi-Gruzinsky
	1880.01.01={death=yes}
}
100082724={ #            Maria                     Belyayev                                 (1915-1991)     0 [BAGRATIONI]
	name="Maria Belyayev"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1915.01.01={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100084485={ #            Varvara Fyodorovna        Bukrinsky                                (1810-1876)     2 [BAGRATIONI]
	name="Varvara Fyodorovna Bukrinsky"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1810.12.10={birth=yes}  # Tbilisi
	1876.11.29={death=yes}  # St Petersburg
}
100087601={ # Pss        Gulkhana                  Chkeidze                                 (1724-1799)     1 [DADIANI]
	name="Gulkhana Chkeidze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1724.01.01={birth=yes}
	1799.01.01={death=yes}
}
100085734={ #            Iphigénia Terézia       Dadányi de Gyülvész                   (1821-1882)     5 [KINSKY]
	name="Iphigénia Terézia Dadányi de Gyülvész"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1821.07.17={birth=yes}
	1882.10.11={death=yes}
}
100094327={ # Pss        Thamar                    Dekanozishvili                           (1897-1977)     2 [BAGRATIONI]
	name="Thamar Dekanozishvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1897.01.01={birth=yes}
	1977.01.01={death=yes}
}
100090209={ # Pss        Eufrosinia                Djaparidze                               (1898-1973)     0 [SHUVALOV]
	name="Eufrosinia Djaparidze"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1898.01.01={birth=yes}  # EST.
	1973.01.01={death=yes}  # EST.
}
100083455={ # Pss        Anastasia                 Dshambakur-Orbeliani                     (1827-1910)     0 [GAGARIN]
	name="Anastasia Dshambakur-Orbeliani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1827.01.01={birth=yes}	# EST.
	1910.03.14={death=yes}
}
100094861={ #            Olga Dmitrievna           Frolov                                   (1844-1902)     7 [BAGRATIONI]
	name="Olga Dmitrievna Frolov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1844.01.01={birth=yes}
	1902.11.10={death=yes}  # Moskwa
}
100094894={ #            Maria Dmitrievna          Golovachov                               (1855-1932)     2 [BAGRATIONI]
	name="Maria Dmitrievna Golovachov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1855.10.11={birth=yes}  # Tbilisi
	1932.07.12={death=yes}  # Nice
}
100094909={ # Pss        Horeshan                  Guramishvili                             (1786-1831)     5 [BAGRATIONI]
	name="Horeshan Guramishvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1786.01.01={birth=yes}
	1831.11.21={death=yes}
}
100094910={ #            Vano                      Gvelesiani                               (1898-1973)     - [BAGRATIONI]
	name="Vano Gvelesiani"
	#dynasty=0
	religion=orthodox culture=georgian
	1898.01.01={birth=yes}
	1923.01.01={add_spouse=100050337}	# Nino Bagrationi-Gruzinsky
	1973.01.01={death=yes}  # EST.
}
100102572={ # Pr         Vladimir                  Iashvili                                 (1828-1903)     - [ORLOV]
	name="Vladimir Iashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1828.01.01={birth=yes}  # EST.
	1853.01.01={add_spouse=100022436}	# Anna Orlov
	1903.01.01={death=yes}  # EST.
}
100094950={ #            Alexander Vladimirovich   Islavin                                  (1870-1936)     - [BAGRATIONI]
	name="Alexander Vladimirovich Islavin"
	#dynasty=0
	religion=orthodox culture=georgian
	1870.05.23={birth=yes}
	1899.01.01={add_spouse=100050378}	# Tamara Bagrationi-Gruzinsky
	1936.01.21={death=yes}  # Novorossiysk
}
100094951={ #            Elisaveta Dmitrievna      Ivinsky                                  (1833-1856)     1 [BAGRATIONI]
	name="Elisaveta Dmitrievna Ivinsky"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1833.09.07={birth=yes}
	1856.09.21={death=yes}  # Moskwa
}
100094958={ #            Raisa Sergeievna          Jasinski-Malecki                         (1923-1987)     3 [BAGRATIONI]
	name="Raisa Sergeievna Jasinski-Malecki"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1923.01.01={birth=yes}
	1987.01.01={death=yes}  # Moskwa
}
100094974={ #            Maria Mikhailovna         Katenin                                  (1848-1910)     4 [BAGRATIONI]
	name="Maria Mikhailovna Katenin"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1848.01.01={birth=yes}
	1910.10.23={death=yes}
}
100094980={ #            Karina                    Kharysov                                 (1978-    )     0 [BAGRATIONI]
	name="Karina Kharysov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1978.01.01={birth=yes}
}
100094982={ #            Minodora                  Khoshtaria                               (1918-1985)     1 [BAGRATIONI]
	name="Minodora Khoshtaria"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1918.07.29={birth=yes}  # Tbilisi
	1985.09.10={death=yes}  # Paris
}
100094984={ #            Leila                     Kipiani                                  (1947-    )     2 [BAGRATIONI]
	name="Leila Kipiani"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1947.07.16={birth=yes}
}
100101753={ #            Maiko                     Kobiachvili                              (1936-2010)     4 [SHEREMETEV]
	name="Maiko Kobiachvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1936.03.12={birth=yes}  # Thorn
	2010.08.09={death=yes}
}
100094990={ # Pss        Darejan                   Kobulashvili                             (1885-1939)     3 [BAGRATIONI]
	name="Darejan Kobulashvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1885.01.01={birth=yes}
	1939.01.01={death=yes}  # Tbilisi
}
100095006={ #            Zurab                     Kurashvili                               (1950-    )     - [BAGRATIONI]
	name="Zurab Kurashvili"
	#dynasty=0
	religion=orthodox culture=georgian
	1950.05.14={birth=yes}
	1994.01.01={add_spouse=100050320}	# Dali Bagrationi-Gruzinsky
}
100095008={ #            Vakhtang                  Kvachadze                                (1937-2014)     - [BAGRATIONI]
	name="Vakhtang Kvachadze"
	#dynasty=0
	religion=orthodox culture=georgian
	1937.03.19={birth=yes}
	1967.01.01={add_spouse=100050195}	# Irina Bagrationi-Muchraneli
	2014.01.01={death=yes}  # EST.
}
100095068={ #            Dmitry                    Maslovsky                                (1903-1979)     - [BAGRATIONI]
	name="Dmitry Maslovsky"
	#dynasty=0
	religion=orthodox culture=georgian
	1903.01.01={birth=yes}
	1925.01.01={add_spouse=100050245}	# Natalia Bagrationi-Muchraneli
	1979.01.01={death=yes}  # EST.
}
100095080={ #            Liya                      Mgeladze                                 (1926-2003)     2 [BAGRATIONI]
	name="Liya Mgeladze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1926.08.19={birth=yes}
	2003.01.01={death=yes}  # EST.
}
100093372={ # Pr         Nikolai Romanovich        Mikeladze                                (1862-1898)     - [WOLKONSKY]
	name="Nikolai Romanovich Mikeladze"
	#dynasty=0
	religion=orthodox culture=georgian
	1862.01.01={birth=yes}  # EST.
	1887.01.01={add_spouse=100018768}	# Aleksandra Wolkonsky
	1898.01.01={death=yes}
}
100095105={ #            N                         Nestel                                   (1831-1904)     - [BAGRATIONI]
	name="N Nestel"
	#dynasty=0
	religion=orthodox culture=georgian
	1831.01.01={birth=yes}
	1856.01.01={add_spouse=100050394}	# Varvara Bagrationi-Gruzinsky
	1904.01.01={death=yes}  # EST.
}
100095120={ #            Anastasia Grigorievna     Obolonsky                                (1805-1885)    12 [BAGRATIONI]
	name="Anastasia Grigorievna Obolonsky"
	female=yes
	#dynasty=0
	religion=orthodox culture=russian
	1805.09.25={birth=yes}  # Moskwa
	1885.03.03={death=yes}  # Moskwa
}
100095155={ #            Alexandra                 Parkhun                                  (1952-    )     0 [BAGRATIONI]
	name="Alexandra Parkhun"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1952.01.01={birth=yes}
}
100095169={ #            Evgenia Alekseievna       Pershin                                  (1891-1977)     1 [BAGRATIONI]
	name="Evgenia Alekseievna Pershin"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1891.01.01={birth=yes}
	1977.01.01={death=yes}
}
100095200={ #            Elena Stefanovna          Racic                                    (1919-1946)     0 [BAGRATIONI]
	name="Elena Stefanovna Racic"
	female=yes
	#dynasty=0
	religion=orthodox culture=english
	1919.07.04={birth=yes}  # London
	1946.12.20={death=yes}  # Neuilly
}
100095232={ #            Nina Alekseievna          Rychkov                                  (1914-1981)     2 [BAGRATIONI]
	name="Nina Alekseievna Rychkov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1914.12.19={birth=yes}
	1981.01.01={death=yes}
}
100095237={ #            Albina Nikolaievna        Safronov                                 (1944-    )     2 [BAGRATIONI]
	name="Albina Nikolaievna Safronov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1944.05.22={birth=yes}
}
100095254={ #            Xenia Dmitrievna          Scott                                    (1878-1930)     2 [BAGRATIONI]
	name="Xenia Dmitrievna Scott"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1878.01.01={birth=yes}
	1930.01.01={death=yes}
}
100095275={ #            Ivan                      Simchenko                                (1871-1917)     - [BAGRATIONI]
	name="Ivan Simchenko"
	#dynasty=0
	religion=orthodox culture=georgian
	1871.01.01={birth=yes}
	1896.01.01={add_spouse=100050376}	# Anastasia Bagrationi-Gruzinsky
	1917.01.01={death=yes}
}
100095278={ #            Kethevan                  Siradze                                  (1915-1991)     1 [BAGRATIONI]
	name="Kethevan Siradze"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1915.04.09={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100095355={ #            Andrey Alekseievich       Tregubov                                 (1869-1935)     - [BAGRATIONI]
	name="Andrey Alekseievich Tregubov"
	#dynasty=0
	religion=orthodox culture=georgian
	1869.10.06={birth=yes}
	1898.01.01={add_spouse=100050386}	# Maria Bagrationi-Gruzinsky
	1935.01.15={death=yes}  # Oryol
}
100095370={ # Pss        Mariam                    Tumanishvili                             (1892-1943)     0 [BAGRATIONI]
	name="Mariam Tumanishvili"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1892.07.18={birth=yes}
	1943.01.24={death=yes}  # Nice
}
100095828={ #            Nina Anatolievna          Zhebunyov                                (1906-1945)     1 [BAGRATIONI]
	name="Nina Anatolievna Zhebunyov"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1906.01.01={birth=yes}
	1945.01.01={death=yes}  # Bishkek
}
100095124={ #            Jatri-Djahan-begum        of Jerevan                               (1683-1750)     1 [BAGRATIONI]
	name="Jatri-Djahan-begum of Jerevan"
	female=yes
	#dynasty=0
	religion=orthodox culture=georgian
	1683.01.01={birth=yes}
	1750.01.01={death=yes}  # EST.
}
100095127={ # Duke       Beglar                    of Ksani                                 (1756-1789)     - [BAGRATIONI]
	name="Beglar of Ksani"
	#dynasty=0
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1780.01.01={add_spouse=100050271}	# Mariam Bagrationi-Muchraneli
	1789.01.01={death=yes}  # EST.
}
100095128={ #            Adil-Shah                 of Persia                                (1719-1749)     - [BAGRATIONI]
	name="Adil-Shah of Persia"
	#dynasty=0
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1737.01.01={add_spouse=100050492}	# Horeshan Bagrationi-Gruzinsky
	1749.05.10={death=yes}
}

