#[MERODE, HOHENZOLLERN, NASSAU, SALM]
100095383={ # Gf         Johann Jakob              van Bronckhorst                          (1582-1630)     -
	name="Johann Jakob van Bronckhorst"
	#dynasty=0
	religion=catholic culture=dutch
	1582.02.01={birth=yes}
	1618.11.06={add_spouse=100002300}	# Maria Cleopha v. Hohenzollern-Sigmaringen
	1630.10.19={death=yes}  # Freiburg
}
100095451={ # Gfn        Anna                      van Bronckhorst                          (1601-1646)     6
	name="Anna van Bronckhorst"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1601.01.01={birth=yes}
	1646.05.12={death=yes}
}
100095452={ # Gfn        Maria Anna                van Bronckhorst-Batenburg                (1624-1661)     2
	name="Maria Anna van Bronckhorst-Batenburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1624.05.04={birth=yes}
	1661.10.16={death=yes}
}
100101248={ # Gf         Johann Franz              van Bronckhorst-Batenburg                (1652-1719)     - [FURSTENBERG]
	name="Johann Franz von Bronckhorst-Batenburg"
	#dynasty=0
	religion=catholic culture=german
	1652.01.01={birth=yes}  # EST.
	1677.01.01={add_spouse=100010333}	# Eleonore Philippine v. Fürstenberg
	1719.04.08={death=yes}
}
100094642={ #            Otto                      von Bronckhorst                          (1419-1458)     -
	name="Otto von Bronckhorst"
	#dynasty=0
	religion=catholic culture=german
	1419.01.01={birth=yes}  # EST.
	1444.01.01={add_spouse=100037283}	# Elisabeth von Nassau
	1458.02.23={death=yes}
}

#[NASSAU, WIED]
100095488={ # Gf         Gerhard                   von Diez                                 (1292-1367)     -
	name="Gerhard von Diez"
	#dynasty=0
	religion=catholic culture=german
	1292.01.01={birth=yes}  # EST.
	1317.01.01={add_spouse=100037303}	# Jutta von Nassau
	1367.01.01={death=yes}  # EST.
}
100095438={ #            Anna                      von Diez                                 (1299-1374)     0
	name="Anna von Diez"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1299.01.01={birth=yes}
	1374.01.01={death=yes}  # EST.
}
100095477={ #            Anna                      von Diez                                 (1324-1360)     1
	name="Anna von Diez"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1324.01.01={birth=yes}
	1360.01.01={death=yes}
}
100095478={ #            Margareta                 von Diez-Weilnau                         (1250-1325)     1
	name="Margareta von Diez-Weilnau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1250.01.01={birth=yes}
	1325.01.01={death=yes}
}

#[NASSAU, BADEN]
100095427={ # Gf         Diether                   von Katzenelnbogen                       (1366-1402)     -
	name="Diether von Katzenelnbogen"
	#dynasty=0
	religion=catholic culture=german
	1336.01.01={birth=yes}  # EST.
	1361.06.18={add_spouse=100037480}	# Elisabeth von Nassau-Idstein
	1391.01.01={add_spouse=100037296}	# Anna von Nassau
	1402.02.17={death=yes}
}
100094632={ # Gf         Philipp                   von Katzenelnbogen                       (1425-1453)     -
	name="Philipp von Katzenelnbogen"
	#dynasty=0
	religion=catholic culture=german
	1425.01.01={birth=yes}  # EST.
	1450.01.01={add_spouse=100037274}	# Ottilie von Nassau
	1453.02.27={death=yes}  # Darmstadt
}
100092278={ # Gf         Philipp                   von Katzenelnbogen                       (1449-1479)     -
	name="Philipp von Katzenelnbogen"
	#dynasty=0
	religion=catholic culture=german
	1449.01.01={birth=yes}  # EST.
	1474.01.24={add_spouse=100037234}	# Anna von Nassau
	1479.06.27={death=yes}  # Rheinfels
}
100080908={ # Gfn        Ottilie                   von Katzenelnbogen                       (1455-1517)     1
	name="Ottilie von Katzenelnbogen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1455.01.01={birth=yes}
	1517.08.15={death=yes}
}

#[MECKLENBURG, ANHALT]
100092572={ # Gf         Ulrich                    von Lindau-Ruppin                        (1290-1360)  0  -
	name="Ulrich von Lindau-Ruppin"
	#dynasty=0
	religion=catholic culture=german
	1290.01.01={birth=yes}
	1320.01.01={add_spouse=462128}	# Agnes von Askanien
	1360.01.01={death=yes}
}
100092571={ #            Cordula                   von Lindau-Ruppin                        (1437-1508)     0
	name="Cordula von Lindau-Ruppin"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1437.01.01={birth=yes}
	1508.06.01={death=yes}
}
100092573={ #            Anna                      von Lindau-Ruppin                        (1438-1513)     6
	name="Anna von Lindau-Ruppin"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1438.01.01={birth=yes}
	1513.07.09={death=yes}
}
100092570={ # Gfn        Katharina                 von Lindau-Ruppin                        (1446-1485)     0
	name="Katharina von Lindau-Ruppin"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1446.01.01={birth=yes}
	1485.01.01={death=yes}
}

#[ANHALT]
100092899={ #            Jutta                     von Querfurt                             (1366-1411)     3
	name="Jutta von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1366.01.01={birth=yes}
	1411.01.01={death=yes}
}
100092898={ #            Mathilde                  von Querfurt                             (1399-1432)     1
	name="Mathilde von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1399.01.01={birth=yes}
	1432.01.01={death=yes}
}
100092900={ #            Elisabeth                 von Querfurt                             (1399-1452)     2
	name="Elisabeth von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1399.01.01={birth=yes}
	1452.01.01={death=yes}
}
100092901={ #            Anna                      von Querfurt                             (1421-1477)     0
	name="Anna von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1421.01.01={birth=yes}
	1477.01.01={death=yes}  # EST.
}
100100324={ #            Katharina                 von Querfurt                             (1477-1521)     0 [WALDECK]
	name="Katharina von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1477.01.01={birth=yes}  # EST.
	1521.01.01={death=yes}  # Kelbra
}
100098102={ #            Barbara                   von Querfurt                             (1480-1511)     5 [MANSFELD]
	name="Barbara von Querfurt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1480.01.01={birth=yes}
	1511.01.23={death=yes}
}

100095447={ #            Guda                      von Bolanden                             (1179-1254)     1
	name="Guda von Bolanden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1179.01.01={birth=yes}
	1254.01.01={death=yes}
}
100091666={ # Gfn        Liutgard                  von Bolanden                             (1300-1355)     1
	name="Liutgard von Bolanden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1300.01.01={birth=yes}
	1355.01.01={death=yes}
}
100092600={ # Mkgf       Johann                    von Luxemburg                            (1370-1396)     -
	name="Johann von Luxemburg"
	#dynasty=0
	religion=catholic culture=german
	1370.01.01={birth=yes}
	1388.02.10={add_spouse=100003012}	# Richardis v. Mecklenburg
	1396.03.01={death=yes}
}
100094647={ # Gf         Nikolaus                  von Tecklenburg                          (1483-1541)     -
	name="Nikolaus von Tecklenburg"
	#dynasty=0
	religion=catholic culture=german
	1483.01.01={birth=yes}  # EST.
	1508.07.05={add_spouse=100037289}	# Eva von Nassau
	1541.01.01={death=yes}
}
100085280={ #            Anna                      von Tecklenburg                          (1510-1554)     1
	name="Anna von Tecklenburg"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1510.01.01={birth=yes}
	1554.01.01={death=yes}
}
100092355={ #            Jutta                     von Hoya                                 (1379-1415)     0
	name="Jutta von Hoya"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1379.01.01={birth=yes}
	1415.10.07={death=yes}
}
100095585={ #            Anna                      von Hoya                                 (1490-1539)     1
	name="Anna von Hoya"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1490.01.01={birth=yes}
	1539.08.17={death=yes}
}
100095623={ #            Maria                     von Limburg-Bronckhorst                  (1545-1637)     1
	name="Maria von Limburg-Bronckhorst"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1545.01.01={birth=yes}
	1637.09.02={death=yes}
}
100099525={ # Gfn        Anna Isabella             von Limburg-Bronckhorst                  (1654-1729)     1
	name="Anna Isabella von Limburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1654.01.01={birth=yes}
	1729.05.23={death=yes}
}
100099478={ # Frhr       Christoph                 von Traun                                (1480-1550)     -
	name="Christoph von Traun"
	#dynasty=0
	religion=catholic culture=german
	1480.01.01={birth=yes}
	1544.01.01={add_spouse=100021527}	# Kyburgis v. Auersperg
	1550.01.01={death=yes}
}
100099477={ #            Johann Bernhard           von Traun                                (1546-1583)     -
	name="Johann Bernhard von Traun"
	#dynasty=0
	religion=catholic culture=german
	1546.01.01={birth=yes}
	1569.01.18={add_spouse=100021522}	# Marie v. Auersperg
	1583.01.01={death=yes}
}
100095753={ #            Kunigunde                 von Virneburg                            (1270-1345)     1
	name="Kunigunde von Virneburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1270.01.01={birth=yes}
	1345.01.01={death=yes}
}
100095754={ #            Agnes                     von Virneburg                            (1450-1510)     1
	name="Agnes von Virneburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1450.01.01={birth=yes}
	1510.03.12={death=yes}
}

100082362={ #            Anna                      Banffy                                   (1463-1538)     1
	name="Anna Banffy"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1463.01.01={birth=yes}
	1538.01.01={death=yes}
}
100086052={ #            Kristina                  Jonsdotter                               (1355-1385)     1
	name="Kristina Jonsdotter"
	female=yes
	#dynasty=0
	religion=lutheran culture=swedish
	1355.01.01={birth=yes}
	1385.01.01={death=yes}	# EST.
}
100094996={ #            Irmentrude                Konradiner                               (0970-1045)     1
	name="Irmentrude Konradiner"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	0970.01.01={birth=yes}
	1045.01.01={death=yes}
}
100087868={ #            Jan                       Mastovsky z Kolowrat                     (1496-1581)     -
	name="Jan Mastovsky z Kolowrat"
	#dynasty=0
	religion=catholic culture=german
	1496.01.01={birth=yes}
	1521.01.01={add_spouse=100000102}	# Barbara von Anhalt
	1528.01.01={remove_spouse=100000102}
	1581.01.01={death=yes}
}
lowborn_1596={ #            Elzbieta                  Piloka                                   (1372-1420)     0
	name="Elzbieta Piloka"
	female=yes
	#dynasty=0
	religion=catholic culture=swedish
	1372.01.01={birth=yes}
	1420.05.12={death=yes}
}
100099475={ #            Sidonie                   Schäfer von und zu Freiling              (1553-1628)     0
	name="Sidonie Schäfer von und zu Freiling"
	female=yes
	#dynasty=0
	religion=catholic culture=hungarian
	1553.01.01={birth=yes}  # EST.
	1628.01.01={death=yes}  # EST.
}
100092511={ #            Judith                    de Haute-Lorraine                        (1190-1246)     1
	name="Judith de Haute-Lorraine"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1190.01.01={birth=yes}
	1246.01.01={death=yes}
}
100083017={ #            Marguerite                de Vaudémont                             (1373-1417)     3
	name="Marguerite de Vaudémont"
	female=yes
	#dynasty=0
	religion=catholic culture=french
	1373.01.01={birth=yes}
	1417.04.28={death=yes}
}
100088620={ #            Hedwig                    of Breslau                               (1263-1313)  0  0
	name="Hedwig of Breslau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1263.01.01={birth=yes}
	1313.01.01={death=yes}  # EST.
}
100085596={ #            Katharina                 of Sweden                                (1239-1288)  0  0
	name="Katharina of Sweden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1288.01.01={death=yes}  # EST.
}
100095401={ #            Johanna                   van Rotselaer                            (1435-1510)     1
	name="Johanna van Rotselaer"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1410.01.01={birth=yes}	# EST.
	1490.01.01={death=yes}	# EST.
}
100095416={ #            Siegfried                 vom Stein                                (1173-1248)     1
	name="Siegfried vom Stein"
	#dynasty=0
	religion=catholic culture=german
	1150.01.01={birth=yes}	# EST.
	1178.01.01={add_spouse=100004264}	# Lukardis zu Salm
	1248.01.01={death=yes}	# EST.
}
100091514={ #            Gostya                    von Ahaus                                (1322-1400)     1
	name="Gostya von Ahaus"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1340.01.01={birth=yes}	# EST.
	1400.01.01={death=yes}	# EST.
}
100095425={ #            Elisabeth                 von Alzey                                (1232-1307)     1
	name="Elisabeth von Alzey"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1232.01.01={birth=yes}
	1307.01.01={death=yes}
}
100085830={ # Gf         Otto                      von Andechs                              (1210-1234)  0  -
	name="Otto von Andechs"
	#dynasty=0
	religion=catholic culture=german
	1210.01.01={birth=yes}
	1233.01.01={add_spouse=33773}	# Sophie von Askanien
	1234.01.01={death=yes}
}
100095444={ #            Laurette                  von Bliescastel                          (1243-1318)     1
	name="Laurette von Bliescastel"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1243.01.01={birth=yes}
	1318.01.01={death=yes}
}
100095446={ #            Dietrich                  von Boetzelar                            (1599-1685)     -
	name="Dietrich von Boetzelar"
	#dynasty=0
	religion=catholic culture=german
	1599.01.01={birth=yes}
	1624.01.01={add_spouse=100066186}	# Luise Johanna de Merode
	1685.11.01={death=yes}
}
100094941={ #            Kunigunde                 von Boskowitz und Czernahora             (1485-1560)     1
	name="Kunigunde von Boskowitz und Czernahora"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1485.01.01={birth=yes}  # EST.
	1560.01.01={death=yes}  # EST.
}
lowborn_1595={ # Gfn        Anna                      von Cilli                                (1380-1416)     0
	name="Anna von Cilli"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1380.01.01={birth=yes}
	1416.03.20={death=yes}
}
100095463={ #            Jutta                     von Culenburg                            (1375-1450)     1
	name="Jutta von Culenburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1375.01.01={birth=yes}
	1450.01.01={death=yes}
}
100095483={ #            Sophie                    von Formbach                             (1053-1110)     1
	name="Sophie von Formbach"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1053.01.01={birth=yes}
	1110.01.01={death=yes}
}
100092068={ # Gfn        Anna                      von Geroldseck                           (1390-1439)     3
	name="Anna von Geroldseck"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1439.11.18={death=yes}  # Wachenheim
}
100092128={ #            Sofie                     von Hadmersleben-Egeln                   (1394-1456)     0
	name="Sofie von Hadmersleben-Egeln"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1394.01.01={birth=yes}
	1456.01.01={death=yes}  # EST.
}
100095559={ #            Philippa                  von Heinsberg und Valkenburg             (1336-1411)     1
	name="Philippa von Heinsberg und Valkenburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1336.01.01={birth=yes}
	1411.01.01={death=yes}
}
100095560={ #            Margarethe                von Heinzenberg                          (1238-1313)     1
	name="Margarethe von Heinzenberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1262.01.01={birth=yes}	# EST.
	1313.01.01={death=yes}
}
100092268={ #            Adelheid                  von Hohenstein                           (1358-1380)  0  0
	name="Adelheid von Hohenstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1358.01.01={birth=yes}
	1380.01.01={death=yes}
}
100092303={ #            Elisabeth                 von Hohnstein                            (1355-1426)     1
	name="Elisabeth von Hohnstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1355.01.01={birth=yes}
	1426.01.01={death=yes}
}
100095577={ #            Felizitas                 von Kentschach                           (1526-1601)     3
	name="Felizitas von Kentschach"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1510.01.01={birth=yes}  # EST.
	1570.01.01={death=yes}  # EST.
}
100099159={ #            Scholastika               von Königsberg                           (1420-1466)     2
	name="Scholastika von Königsberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1420.01.01={birth=yes}  # EST.
	1466.01.01={death=yes}
}
100094209={ #            Ursula                    von Lichtenegg                           (1377-1452)     2
	name="Ursula von Lichtenegg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1377.01.01={birth=yes}  # EST.
	1452.01.01={death=yes}  # EST.
}
100095654={ #            Hadwig                    von Nordgau                              (0937-0992)     1
	name="Hadwig von Nordgau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	0937.01.01={birth=yes}
	0992.01.01={death=yes}
}
100095663={ #            Sophie                    von Pfirt                                (1274-1344)     1
	name="Sophie von Pfirt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1274.01.01={birth=yes}
	1344.03.25={death=yes}
}
100095675={ #            Mathilde                  von Randerode                            (1320-1395)     1
	name="Mathilde von Randerode"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1320.01.01={birth=yes}
	1395.01.01={death=yes}
}
100099473={ # Frn        Sabie                     von Rauber                               (1491-1540)     2
	name="Sabie von Rauber"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1491.01.01={birth=yes}  # EST.
	1540.01.01={death=yes}
}
100095683={ #            Mathilde                  von Saarbrücken                          (1293-1368)     1
	name="Mathilde von Saarbrücken"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1293.01.01={birth=yes}
	1368.01.01={death=yes}
}
100093169={ # Gf         Moritz                    von Spiegelberg                          (1390-1434)     -
	name="Moritz von Spiegelberg"
	#dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1415.03.24={add_spouse=100000055}	# Adelheid von Anhalt
	1434.01.01={death=yes}
}
100094633={ # Gf         Oswald                    von Tierstein                            (1446-1488)     -
	name="Oswald von Tierstein"
	#dynasty=0
	religion=catholic culture=german
	1446.01.01={birth=yes}  # EST.
	1471.01.13={add_spouse=100037274}	# Ottilie von Nassau
	1488.01.01={death=yes}
}
100093279={ #            Helene                    von Timbriz                              (1451-1483)     0
	name="Helene von Timbriz"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1451.01.01={birth=yes}
	1483.03.28={death=yes}
}
100093296={ # Gfn        Agnes                     von Truhendingen                         (1239-1309)     1
	name="Agnes von Truhendingen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1309.01.01={death=yes}
}
100095744={ #            Irmengard                 von Ulten                                (1195-1270)     1
	name="Irmengard von Ulten"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1195.01.01={birth=yes}
	1270.01.01={death=yes}
}
100085975={ #            Richarde                  von Untersalm                            (1290-1365)     1
	name="Richarde von Untersalm"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1290.01.01={birth=yes}
	1365.01.01={death=yes}
}
100095751={ #            Wilhelmine                von Vergy                                (1385-1460)     1
	name="Wilhelmine von Vergy"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1385.01.01={birth=yes}
	1460.01.01={death=yes}
}
100095752={ #            Bertha                    von Veringen                             (1160-1235)     1
	name="Bertha von Veringen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1160.01.01={birth=yes}
	1235.01.01={death=yes}
}
100099474={ # Frn        Sophie                    von Volkenstorf                          (1520-1570)     2
	name="Sophie von Volkenstorf"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1520.01.01={birth=yes}
	1570.01.01={death=yes}
}
100095776={ #            Irmgard                   von Wevelinghofen                        (1420-1474)     1
	name="Irmgard von Wevelinghofen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1420.01.01={birth=yes}
	1474.09.01={death=yes}
}
100094399={ #            Barbara                   von Windhaus                             (1408-1483)     1
	name="Barbara von Windhaus"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1408.01.01={birth=yes}  # EST.
	1483.01.01={death=yes}  # EST.
}
100095779={ #            Liutgard                  von Wirtenberg                           (1038-1113)  0  1
	name="Liutgard von Wirtenberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1038.01.01={birth=yes}
	1113.01.01={death=yes}
}
100099472={ #            Margarete                 von Wolfstein                            (1460-1510)     1
	name="Margarete von Wolfstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1460.01.01={birth=yes}  # EST.
	1510.01.01={death=yes}
}
100095797={ #            Adelheid                  von Ziegenhain                           (1207-1282)     1
	name="Adelheid von Ziegenhain"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1207.01.01={birth=yes}
	1282.01.01={death=yes}
}
100085982={ # Pss        Marguerite                von Zähringen                            (1320-1367)     1
	name="Marguerite von Zähringen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	father=462310	# Rudolf von Zähringen
	1320.01.01={birth=yes}
	1367.09.01={death=yes}
}
100095467={ #            Richarda                  von der Dyck                             (1350-1425)     1
	name="Richarda von der Dyck"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1350.01.01={birth=yes}
	1425.01.01={death=yes}
}
100093974={ # Pss        Zdenka                    z Podebrad                               (1449-1510)     3
	name="Zdenka z Podebrad"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1449.11.11={birth=yes}  # Podiebrad
	1510.02.01={death=yes}  # Tharandt
}
100094641={ # Gf         Moritz                    von Pyrmont                              (1435-1494)     -
	name="Moritz von Pyrmont"
	#dynasty=0
	religion=catholic culture=german
	1435.01.01={birth=yes}  # EST.
	1460.01.01={add_spouse=100037281}	# Margarete von Nassau
	1494.01.01={death=yes}
}
100092970={ # Gfn        Ursula                    von Rosenfeld                            (1482-1538)     1
	name="Ursula von Rosenfeld"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1482.01.01={birth=yes}
	1538.02.26={death=yes}	# Pforzheim
}
100081971={ # Gfn        Agathe                    von Tübingen                             (1533-1609)     1
	name="Agathe von Tübingen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1533.11.11={birth=yes}
	1609.06.28={death=yes}
}
100099306={ # Gf         Philipp                   von Virenburg und Neuenahr               (1459-1522)     -
	name="Philipp von Virenburg und Neuenahr"
	#dynasty=0
	religion=catholic culture=german
	1459.01.01={birth=yes}  # EST.
	1484.08.02={add_spouse=100007273}	# Walpurgis von Solms-Braunfels
	1522.01.01={death=yes}
}
100089955={ # Gfn        Adelheid                  von Vianden                              (1311-1376)     1
	name="Adelheid von Vianden"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1311.01.01={birth=yes}  # EST.
	1376.09.30={death=yes}
}
100086511={ #            Malgorzata                of Mazovia                               (1355-1409)     0
	name="Malgorzata of Mazovia"
	female=yes
	#dynasty=0
	religion=catholic culture=pommeranian
	1355.01.01={birth=yes}
	1409.08.14={death=yes}
}
100094630={ # Gfn        Genoveva                  von Virneburg                            (1410-1437)     1
	name="Genoveva von Virneburg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1410.01.01={birth=yes}  # EST.
	1437.04.18={death=yes}
}
100089947={ # Gfn        Adelheid                  Wittgenstein                             (1315-1390)     2 [SAYN]
	name="Adelheid Wittgenstein"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1315.01.01={birth=yes}  # EST.
	1390.01.01={death=yes}  # EST.
}

100101146={ #            Anna                      Bombast von Hohenheim                    (1524-1574)     0 [BADEN]
	name="Anna Bombast von Hohenheim"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1524.01.01={birth=yes}  # EST.
	1574.06.06={death=yes}  # Sulzburg
}
100097666={ #            Catherine                 d'Alençon                                (1396-1462)     0 [WITTELSBACH]
	name="Catherine d'Alençon"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1396.01.01={birth=yes}
	1462.06.25={death=yes}
}
100097424={ #            Anne                      de Bourbon                               (1381-1408)     1 [WITTELSBACH]
	name="Anne de Bourbon"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1381.01.01={birth=yes}
	1408.09.01={death=yes}
}
100086639={ #            Marie                     von Eicken                               (1571-1636)     3 [BADEN]
	name="Marie von Eicken"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1571.01.01={birth=yes}  # EST.
	1636.04.21={death=yes}
}
100102787={ #            Anna                      von Hohen-Geroldseck                     (1593-1649)     0 [BADEN]
	name="Anna von Hohen-Geroldseck"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1593.01.01={birth=yes}  # Schloß Hohengeroldseck
	1649.01.01={death=yes}  # Basel
}
100081217={ #            Sidonie                   von Minckwitz                            (1579-1638)     5 [SALM]
	name="Sidonie von Minckwitz"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1579.01.01={birth=yes}
	1638.01.01={death=yes}
}
100097887={ #            Anna                      von Neuffen                              (1327-1380)     1 [WITTELSBACH]
	name="Anna von Neuffen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1327.01.01={birth=yes}
	1380.10.15={death=yes}
}
100102829={ #            Johann                    von Ow zu Wachendorf                     (1501-1571)     - [BADEN]
	name="Johann von Ow zu Wachendorf"
	#dynasty=0
	religion=catholic culture=german
	1501.01.01={birth=yes}  # EST.
	1526.12.17={add_spouse=100004408}	# Rosine von Baden
	1571.01.01={death=yes}
}
100102803={ # Frau       Johanna                   Bayer von Sendau                         (1636-1699)     0 [BADEN]
	name="Johanna Bayer von Sendau"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1636.01.01={birth=yes}
	1699.01.01={death=yes}  # Münzesheim
}
100089903={ # Bss        Maria Herzenlaut          Schifer von und zu Freiling und Daxberg  (1653-1711)     1 [SALM]
	name="Maria Herzenlaut Schifer von und zu Freiling und Daxberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1653.01.01={birth=yes}
	1711.01.01={death=yes}
}
100094021={ # Frn        Maria Wilhelmina          Schirndinger von Schirnding              (1733-1803)     0 [SALM]
	name="Maria Wilhelmina Schirndinger von Schirnding"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1733.01.01={birth=yes}
	1803.01.01={death=yes}
}
100100833={ # Gfn        Johanna Elisabeth         von Poymund und Payersberg               (1690-1773)     0 [FUGGER]
	name="Johanna Elisabeth von Poymund und Payersberg"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1690.01.01={birth=yes}
	1773.01.01={death=yes}
}
100099926={ # Gf         Bartholomeus Friedrich    von Reichlingen                          (1533-1567)     - [OETTINGEN]
	name="Bartholomeus Friedrich von Reichlingen"
	#dynasty=0
	religion=catholic culture=german
	1533.01.01={birth=yes}  # EST.
	1558.10.31={add_spouse=100012467}	# Seraphine von Oettingen
	1567.01.01={death=yes}
}
100099354={ # Bggf       Georg                     von Leisnig                              (1496-1531)     - [MANSFELD]
	name="Georg von Leisnig"
	#dynasty=0
	religion=catholic culture=german
	1496.11.06={birth=yes}
	1529.01.01={add_spouse=100010679}	# Agnes von Mansfeld
	1531.03.13={death=yes}
}
100087002={ # Vögtin     Kunigunde                 von Matsch                               (1441-1469)     2 [FURSTENBERG]
	name="Kunigunde von Matsch"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1441.01.01={birth=yes}  # EST.
	1469.04.19={death=yes}
}
100100339={ # Gfn        Adelheid                  von Hoya                                 (1483-1513)     3 [WALDECK]
	name="Adelheid von Hoya"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1483.01.01={birth=yes}  # EST.
	1513.04.11={death=yes}
}
100101614={ # Gf         Albrecht                  von Hoya                                 (1526-1563)     - [OLDENBURG]
	name="Albrecht von Hoya"
	#dynasty=0
	religion=lutheran culture=german
	1526.01.01={birth=yes}
	1561.01.01={add_spouse=100013097}	# Katharine von Oldenburg
	1563.03.18={death=yes}
}


lowborn_1416={ #            Zoe                       Palaiologina of Byzantium                (1452-1503)     8 [IVAN]
	name="Zoe Palaiologina of Byzantium"
	female=yes
	religion=orthodox culture=greek
	1452.01.01={birth=yes}  # EST.
	1503.04.07={death=yes}
}
