100086062={ #               Charles August            Gilcher                                  (1850-1914)     - [DEGENFELD]
	name="Charles August Gilcher"
	#dynasty=0
	religion=catholic culture=american
	1850.12.20={birth=yes}  # Sandusky
	1872.12.30={add_spouse=100010007}	# Isabella Theresia von Degenfeld-Schonburg
	1914.05.02={death=yes}  # Elyria, Ohio, USA
}
100097401={ #               Thomas James              De Blasis                                (1945-    )     - [TELEKI]
	name="Thomas James De Blasis"
	#dynasty=0
	religion=catholic culture=american
	1945.08.21={birth=yes}  # Cleveland, Ohio, USA
	1978.08.26={add_spouse=100116175}	# Vera Teleki de Szék
}
100097400={ #               Shirley                   Vogt                                     (1945-    )     2 [TELEKI]
	name="Shirley Vogt"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1945.03.06={birth=yes}  # Salinas, KS, USA
}
100093373={ #               Laurilla Elisabeth        Howie                                    (1940-    )     2 [TELEKI]
	name="Laurilla Elisabeth Howie"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1940.03.11={birth=yes}  # Daytona Beach, USA
}
100098172={ #               Tennent H.                Bagley                                   (1925-2002)     - [LONYAY]
	name="Tennent H. Bagley"
	#dynasty=0
	religion=catholic culture=american
	1925.11.11={birth=yes}  # Annapolis, Maryland, USA
	1955.06.23={add_spouse=100116292}	# Mária Gertrude Lónyay de Nagylónya et Vásárosnamény
	2002.01.01={death=yes}  # EST.
}
100097267={ #               Edward Rudolf             Schirmer-Swinburn                        (1919-1994)     - [WENCKHEIM]
	name="Edward Rudolf Schirmer-Swinburn"
	#dynasty=0
	religion=catholic culture=american
	1919.06.18={birth=yes}  # Santa Barbara, USA
	1948.04.17={add_spouse=100115837}	# Mária Eugénia Wenckheim
	1958.01.18={remove_spouse=100115837}
	1994.01.01={death=yes}
}
100093381={ #               Heather Lynn              McGiffin                                 (1953-    )     1 [TELEKI]
	name="Heather Lynn McGiffin"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1953.12.28={birth=yes}  # Pittsburgh, Pennsylvania, USA
}
100097371={ #               Margot                    Whiteson                                 (1930-2007)     0 [TELEKI]
	name="Margot Whiteson"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1930.05.24={birth=yes}  # Cleveland, Ohio, USA
	2007.01.01={death=yes}  # EST.
}
100085643={ #               Alexandra                 Phipps                                   (1959-    )     3 [SEILERN]
	name="Alexandra Phipps"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1959.01.06={birth=yes}	# Palm Beach
}
100085994={ #               Antoinette                Woerishoffer                             (1875-1901)     3 [SEILERN]
	name="Antoinette Woerishoffer"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1875.10.27={birth=yes}	# New York, New York City
	1901.09.22={death=yes}	# Frensham Place, Farnham, Surrey
}
100098575={ #               Robert Gerald             La Fontaine                              (1940-    )     - [BETHLEN]
	name="Robert Gerald La Fontaine"
	#dynasty=0
	religion=catholic culture=american
	1940.10.31={birth=yes}	# New York
	1975.07.05={add_spouse=100116984}	# Anna Bethlen de Bethlen
}
100086003={ #               Lee Russel                Jones                                    (1924-2005)     2 [SCHONBURG]
	name="Lee Russel Jones"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1924.01.27={birth=yes}  # New York
	2005.05.27={death=yes}  # New York
}
100089762={ #               Nancy                     Ryan                                     (1948-    )     1 [GRAMONT]
	name="Nancy Ryan"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1948.01.01={birth=yes}
}
100094591={ #               Robert Joseph             Bee                                      (1918-1994)     3 [HANAU]
	name="Robert Joseph Bee"
	#dynasty=0
	religion=catholic culture=american
	1918.09.02={birth=yes}  # New York
	1946.02.14={add_spouse=100008783}	# Eleonore Fugger von Babenhausen
	1959.01.01={remove_spouse=100008783}
	1994.12.03={death=yes}
}
100099151={ #               Caroline                  Forster                                  (1869-1936)     0 [FAUCIGNY]
	name="Caroline Forster"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1869.07.17={birth=yes}  # Waltham Mass
	1936.10.01={death=yes}  # Rhodes Island, New York
}
100097729={ #               Clendenin                 Ryan                                     (1905-1957)     - [WURMBRAND]
	name="Clendenin Ryan"
	#dynasty=0
	religion=catholic culture=american
	1905.01.01={birth=yes}  # New York
	1934.02.20={add_spouse=100023764}	# Maria von Wurmbrand-Stuppach
	1935.01.01={remove_spouse=100023764}
	1957.09.12={death=yes}  # New York
}
100090956={ #               Peggy Thompson            Schulze                                  (1921-1964)     2 [HOHENLOHE]
	name="Peggy Thompson Schulze"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1921.06.11={birth=yes}  # New York
	1964.05.21={death=yes}  # New York
}
100093792={ #               Patricia                  Wilder                                   (1918-1995)     0 [HOHENLOHE]
	name="Patricia Wilder"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1918.09.08={birth=yes}  # Macon, Georgia
	1995.08.11={death=yes}  # New York
}
100086701={ #               Henry                     Phipps                                   (1931-1962)     - [STERNBERG]
	name="Henry Phipps"
	#dynasty=0
	religion=catholic culture=american
	1931.06.25={birth=yes}  # New York
	1957.04.23={add_spouse=100047490}	# Diana Františka ze Šternberka
	1962.04.11={death=yes}  # New York
}
100095311={ #               Gladys Virginia           Stuart                                   (1891-1947)     3 [APONYI]
	name="Gladys Virginia Stuart"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1891.07.18={birth=yes}  # New York
	1947.11.19={death=yes}  # Aix
}
100087489={ #               Alma                      Loeb                                     (1871-1945)     0 [BLUCHER]
	name="Alma Loeb"
	female=yes
	#dynasty=0
	religion=lutheran culture=american
	1871.05.04={birth=yes}  # New York
	1945.01.01={death=yes}  # EST.
}
100081970={ #               Mathilde                  Davis                                    (1841-1917)     6 [LANTE]
	name="Mathilde Davis"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1841.07.11={birth=yes}  # New York
	1917.02.08={death=yes}  # Rome
}
100088646={ #               Mercedes                  Olavarria-Gomez                          (1939-    )     1 [TARNOWSKI]
	name="Mercedes Olavarria-Gomez"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1939.10.24={birth=yes}  # New York
}
100086067={ #               Ralph                     Miller                                   (1902-1960)     - [DEGENFELD]
	name="Ralph Miller"
	#dynasty=0
	religion=catholic culture=american
	1902.09.06={birth=yes}  # New York
	1932.08.27={add_spouse=100010010}	# Marie von Degenfeld-Schonburg
	1960.04.08={death=yes}  # Charlottesville, Virginia
}
100097653={ #               Angela                    Mills                                    (1863-1956)     0 [SCERBATOV]
	name="Angela Mills"
	female=yes
	#dynasty=0
	religion=orthodox culture=american
	1863.09.29={birth=yes}  # New York
	1956.06.25={death=yes}  # St.Augustine Florida
}
100089565={ #               Kathlen Dee               Robbins                                  (1969-    )     1 [HOHENLOHE]
	name="Kathlen Dee Robbins"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1969.01.06={birth=yes}  # New York
}
100096631={ #               Eleonore                  Iselin                                   (1881-1939)     2 [COLOREDO]
	name="Eleonore Iselin"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1881.12.27={birth=yes}  # New York
	1939.02.25={death=yes}  # New York
}
100083665={ #               Thomas                    Emmet                                    (1915-1990)     - [SCHONBURG]
	name="Thomas Emmet"
	#dynasty=0
	religion=catholic culture=american
	1915.10.14={birth=yes}  # New York
	1950.07.25={add_spouse=100005375}	# Eleonore von Schönburg
	1961.01.01={remove_spouse=100005375}
	1990.04.07={death=yes}
}
100085294={ #               Ellen                     Hamilton                                 (1922-2003)     2 [HESEN]
	name="Ellen Hamilton"
	female=yes
	#dynasty=0
	religion=lutheran culture=american
	1922.11.25={birth=yes}  # Atlanta, Georgia
	2003.10.18={death=yes}  # Bad Homburg vor der Höhe
}
100097285={ #               Manuel                    Affendakis                               (1918-1991)     - [WENCKHEIM]
	name="Manuel Affendakis"
	#dynasty=0
	religion=orthodox culture=american
	1918.09.25={birth=yes}  # Florida
	1964.01.16={add_spouse=100115803}	# Mária Wenckheim
	1977.12.13={remove_spouse=100115803}
	1991.06.15={death=yes}  # West Palm Beach, Florida, USA
}
100093802={ #               Susan May                 Williams                                 (1812-1881)     2 [BONAPARTE]
	name="Susan May Williams"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1812.04.02={birth=yes}	# Baltimore
	1881.09.15={death=yes}	# Baltimore
}
100081373={ #               Ellen Channing            Day                                      (1852-1924)     0 [BONAPARTE]
	name="Ellen Channing Day"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1852.09.25={birth=yes}	# Hartford, Connecticut
	1924.06.23={death=yes}	# Washington
}
100081555={ #               Alice                     Coburn                                   (1894-1960)     0 [OSTEREICH]
	name="Alice Coburn"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1894.01.20={birth=yes}	# New York State
	1960.08.25={death=yes}	# New York
}
100099891={ #               Patricia                  Quinn-Whitlock                           (1924-1993)     0 [HALER]
	name="Patricia Quinn-Whitlock"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1924.03.21={birth=yes}  # Brooklyn, New York
	1993.07.30={death=yes}  # Mt.Vernon, N.H., USA
}
100099847={ #               Robert Monte              Gants                                    (1937-    )     - [HALER]
	name="Robert Monte Gants"
	#dynasty=0
	religion=catholic culture=american
	1937.08.19={birth=yes}  # Fort Bregg, USA
	1961.07.14={add_spouse=100118684}	# Ilona Sarolta Haller de Hallerkeö
}
100099701={ #               Archibald Dene            Thomas                                   (1923-1999)     - [GYURKY]
	name="Archibald Dene Thomas"
	#dynasty=0
	religion=catholic culture=american
	1923.01.01={birth=yes}	# New York, USA
	1940.01.01={add_spouse=100117811}	# Éva Bánffy de Losoncz
	1999.01.01={death=yes}  # EST.
}
100096963={ #               John                      Boardman Whitton                         (1892-1977)     - [GOLICYN]
	name="John Boardman Whitton"
	#dynasty=0
	religion=orthodox culture=american
	1892.02.25={birth=yes}  # Oakland, California
	1959.12.12={add_spouse=100016423}	# Елизавета Голицын
	1977.01.02={death=yes}  # Princeton
}
100097645={ #               Adelaide                  Sedgwick                                 (1896-1968)     0 [SCERBATOV]
	name="Adelaide Sedgwick"
	female=yes
	#dynasty=0
	religion=orthodox culture=american
	1896.08.09={birth=yes}  # Scarsdale NY
	1968.07.23={death=yes}  # Mount Kisko NY
}
100097349={ #               Nancy Laura               Brinkley                                 (1944-    )     5 [GYURKY]
	name="Nancy Laura Brinkley"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1944.11.20={birth=yes}	# Atlanta, Ga., USA
}
100100603={ #               Nina                      Crosby                                   (1881-1966)     1 [POLIGNAC]
	name="Nina Crosby"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1881.03.01={birth=yes}  # New York
	1966.02.19={death=yes}  # Monte Carlo
}
100100592={ #               Elizabeth Ashfield        Walker                                   (1896-1976)     0 [POLIGNAC]
	name="Elizabeth Ashfield Walker"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1896.05.11={birth=yes}  # Washington
	1976.11.17={death=yes}  # Monaco
}
100094309={ #               Marietta                  Brown                                    (1941-1976)     3 [NADASDY]
	name="Marietta Brown"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1941.03.21={birth=yes}  # Port Jefferson, USA
	1976.05.24={death=yes}  # Saint James, USA
}
100098322={ #               John Derek                Ware                                     (1967-    )     - [GOLICYN]
	name="John Derek Ware"
	#dynasty=0
	religion=orthodox culture=american
	1967.03.13={birth=yes}  # Oakland
	1995.12.07={add_spouse=100017147}	# Lia Christine Александровна Голицын
}
100087205={ #               George Livingstone        de Peyster                               (1909-1991)     - [VOLKONSKIJ]
	name="George Livingstone de Peyster"
	#dynasty=0
	religion=orthodox culture=american
	1909.12.05={birth=yes}  # New York
	1959.12.22={add_spouse=100018796}	# Мария Григорьевна Волконский
	1991.06.05={death=yes}  # Santa Barbara
}
100084217={ #               James                     Giraldo                                  (1964-    )     - [WESTPHALEN]
	name="James Giraldo"
	#dynasty=0
	religion=catholic culture=american
	1964.10.04={birth=yes}	# New York
	1994.02.19={add_spouse=100001074}	# Anna von Fürstenberg
}
100084942={ #               Glen Lee                  Hollinger                                (1936-2010)     - [SCHONBORN]
	name="Glen Lee Hollinger"
	#dynasty=0
	religion=lutheran culture=american
	1936.06.24={birth=yes}
	1979.02.07={add_spouse=100005216}	# Maria Elisabeth von Schönborn
	2010.08.17={death=yes}
}
100098254={ #               Virginia                  Putnam Durrell                           (1938-2015)     0 [ROHAN]
	name="Virginia Putnam Durrell"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1938.01.29={birth=yes}  # Mount Pleasant, Mich
	2015.01.01={death=yes}  # EST.
}
100097659={ #               Max E                     Clark                                    (1914-1989)     - [SCERBATOV]
	name="Max E Clark"
	#dynasty=0
	religion=orthodox culture=american
	1914.01.10={birth=yes}  # Huntington, Indiana
	1945.06.09={add_spouse=100018007}	# Gali Михайловна Щербатов
	1989.01.01={death=yes}
}
100096101={ #               Julia                     Grant                                    (1876-1975)     3 [CANTACUZINO]
	name="Julia Grant"
	female=yes
	#dynasty=0
	religion=orthodox culture=american
	1876.06.07={birth=yes}  # The White House
	1975.10.04={death=yes}  # Washington
}
100084400={ #               Julia                     Grant                                    (1949-    )     0 [POTOCKI]
	name="Julia Grant"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1949.02.20={birth=yes}  # Los Angeles
}
100096102={ #               Clarissa                  Curtis                                   (1899-1939)     2 [CANTACUZINO]
	name="Clarissa Curtis"
	female=yes
	#dynasty=0
	religion=orthodox culture=american
	1899.11.27={birth=yes}  # Boston
	1939.08.30={death=yes}  # New York
}
100084682={ #               John                      Harding                                  (1934-2006)     - [LANTE]
	name="John Harding"
	#dynasty=0
	religion=catholic culture=american
	1934.09.04={birth=yes}  # Boston
	1960.01.21={add_spouse=100071417}	# Lavinia Lante Montefeltro della Rovere
	2006.11.12={death=yes}  # Phoenix
}
100092047={ #               Margaret Preston          Draper                                   (1891-1973)     0 [BONCOMPAGNI]
	name="Margaret Preston Draper"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1891.03.18={birth=yes}  # Boston
	1973.01.01={death=yes}  # Washington
}
100092157={ #               Mabel Bayard              Bradley                                  (1912-1965)     3 [COLOREDO]
	name="Mabel Bayard Bradley"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1912.03.04={birth=yes}  # Boston
	1965.03.06={death=yes}  # Needham, Massachusetts
}
100101405={ #               Mary                      Hooper                                   (1866-1948)     0 [CHOISEUL]
	name="Mary Hooper"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1866.02.08={birth=yes}  # Cincinnati
	1948.12.16={death=yes}  # Viry-Châtillon
}
100100975={ #               Margret Drewry            Hanes                                    (1948-    )     2 [RIENECK]
	name="Margret Drewry Hanes"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1948.01.16={birth=yes}  # Winston-Salen, NC, USA
}
100101593={ #               Marie Mathilde            Montgomery                               (1821-1889)     2 [BETHUNE]
	name="Marie Mathilde Montgomery"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1821.01.01={birth=yes}  # New Orleans
	1889.04.27={death=yes}  # Paris
}
100093344={ #               Elise                     Cragin Kay                               (1910-1968)     0 [BETHUNE]
	name="Elise Cragin Kay"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1910.04.27={birth=yes}  # New York
	1968.02.02={death=yes}  # Cannes
}
100093778={ #               Elizabeth                 Forbes                                   (1850-1932)     7 [CHOISEUL]
	name="Elizabeth Forbes"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1850.05.29={birth=yes}  # New York
	1932.11.03={death=yes}  # Paris
}
100094867={ #               Anna                      Gould                                    (1878-1961)     2 [TALEYRAND]
	name="Anna Gould"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1878.06.05={birth=yes}  # New York
	1961.11.30={death=yes}  # Neuilly
}
100087277={ #               Caroline Le Roy           Appleton                                 (1841-1911)     2 [BONAPARTE]
	name="Caroline Le Roy Appleton"
	female=yes
	#dynasty=0
	religion=catholic culture=american
	1841.10.04={birth=yes}	# Suffolk, Boston
	1911.11.19={death=yes}	# Washington
}
100102629={ #               Lewis                     Stump                                    (1960-    )     - [WAS]
	name="Lewis Stump"
	#dynasty=0
	religion=orthodox culture=american
	1960.01.01={birth=yes}  # EST.
	1978.06.02={add_spouse=100119746}	# Cynthia Eva Wass de Czege
	1980.01.01={remove_spouse=100119746}
}
100102628={ #               Ruby                      Cox                                      (1940-    )     3 [WAS]
	name="Ruby Cox"
	female=yes
	#dynasty=0
	religion=orthodox culture=american
	1940.08.17={birth=yes}  # Floyd, Virginia, USA
}
100092148={ #               Consuelo                  Vanderbilt                               (1870-1964)     2 [SPENCER]
	name="Consuelo Vanderbilt"
	female=yes
	#dynasty=0
	religion=anglican culture=american
	1870.01.01={birth=yes}  # New York
	1964.12.06={death=yes}
}
100103726={ #               Jennie                    Jerome                                   (1854-1921)     2 [SPENCER]
	name="Jennie Jerome"
	female=yes
	#dynasty=0
	religion=anglican culture=american
	1854.01.01={birth=yes}  # New York
	1921.06.29={death=yes}  # London
}

lowborn_0200={ #            Pamela                    Frink Berger                             (1945-    )     0 [PERENYI]
	name="Pamela Frink Berger"
	female=yes
	religion=catholic culture=american
	1945.03.23={birth=yes}  # Detroit
}
lowborn_0197={ #            Eleanor                   Stone                                    (1918-1978)     1 [PERENYI]
	name="Eleanor Stone"
	female=yes
	religion=catholic culture=american
	1918.01.04={birth=yes}  # Washington
	1978.12.01={death=yes}  # EST.
}
100088536={ #               Kathleen                  Norris                                   (1935-1967)     2 [GOLSTEJN]
	name="Kathleen Norris"
	female=yes
	#dynasty=0
	religion=orthodox culture=american
	1935.03.01={birth=yes}
	1967.12.08={death=yes}
}
lowborn_0459={ #            John                      Weisert                                  (1936-    )     - [DORY]
	name="John Weisert"
	religion=catholic culture=american
	1936.01.01={birth=yes}  # EST.
	1961.09.18={add_spouse=dory_0224}	# Ilona Dőry de Jobaháza
}
lowborn_1869={ #            Katharina                 O'Carroll                                (1868-1945)     1 [KHUEN]
	name="Katharina O'Carroll"
	female=yes
	religion=catholic culture=american
	1868.12.23={birth=yes}  # Jersey City
	1945.12.08={death=yes}  # Neumarkt, Bozen
}
