## CHAD
100075050={ # Idriss Déby Itno (*1.1.1952) %%
	name=Idriss
	dynasty=1020000
	religion=ashari culture=zaghawa
	1952.01.01={birth=yes}
}
	100075051={ # A1. Brahim (*1.1.1980, +2.7.2007) %%
		name=Brahim
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1980.01.01={birth=yes}
		2007.07.02={death=yes}
	}
	100075052={ # A2. Adam (*1.1.1982) %%
		name=Adam
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1982.01.01={birth=yes}
	}
	100075053={ # A3. Mahamat (*1.1.1984) %%
		name=Mahamat
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1984.01.01={birth=yes}
	}
	100075054={ # A4. Zakaria (*1.1.1986) %%
		name=Zakaria
		female=yes
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1986.01.01={birth=yes}
	}
	100075055={ # A5. Nassour (*1.1.1987) %%
		name=Nassour
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1987.01.01={birth=yes}
	}
	100075056={ # A6. Seïf-al-salam (*1.1.1988) %%
		name=Seïf-al-salam
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1988.01.01={birth=yes}
	}
	100075057={ # A7. Amira (*1.1.1989) %%
		name=Amira
		female=yes
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1989.01.01={birth=yes}
	}
## CHAD


## SIERRA LEONE
sierra_leone_001={ # Julius Maada Bio (*12.5.1964) %%
	name="Julius Maada"
	dynasty=sierra_leone_bio
	religion=catholic culture=mel
	1964.05.12={birth=yes}
}
## SIERRA LEONE


## LIBERIA
liberia_001={ # Ellen Johnson (*29.10.1938) %%
	name="Ellen"
	female=yes
	dynasty=liberia_johnson
	religion=catholic culture=kru
	1938.10.29={birth=yes}
}
## LIBERIA


## LIBYA
gaddafi_001={ # Muʿammar al-Qaddāfī (*1.1.1942, +20.10.2011) %%
	name="Muʿammar"
	dynasty=gaddafi
	religion=catholic culture=butr
	1942.01.01={birth=yes}
	2011.10.20={death=yes}
}
	gaddafi_002={ # A1. Saif al-Islam (*25.6.1972) %%
		name="Saif al-Islam"
		dynasty=gaddafi
		religion=catholic culture=butr
		father=gaddafi_001	# Muʿammar al-Qaddāfī
		1972.06.25={birth=yes}
	}
	gaddafi_003={ # A2. Al-Saadi (*26.5.1973) %%
		name="Al-Saadi"
		dynasty=gaddafi
		religion=catholic culture=butr
		father=gaddafi_001	# Muʿammar al-Qaddāfī
		1973.05.26={birth=yes}
	}
	gaddafi_004={ # A3. Mutassim (*18.12.1974, +20.10.2011) %%
		name="Mutassim"
		dynasty=gaddafi
		religion=catholic culture=butr
		father=gaddafi_001	# Muʿammar al-Qaddāfī
		1974.12.18={birth=yes}
		2011.10.20={death=yes}
	}
	gaddafi_005={ # A4. Hannibal (*20.8.1975) %%
		name="Hannibal"
		dynasty=gaddafi
		religion=catholic culture=butr
		father=gaddafi_001	# Muʿammar al-Qaddāfī
		1975.08.20={birth=yes}
	}
## LIBYA


## GUINEA
guinea_010={ # Alpha Condé (*29.10.1938) %%
	name="Alpha"
	female=yes
	dynasty=guinea_conde
	religion=ashari culture=mel
	1938.10.29={birth=yes}
}
## GUINEA


## MALI
100203598={ # Ibrahim Keïta (*29.1.1945) %%
	name=Ibrahim
	dynasty=10393
	religion=ashari culture=manden
	1945.01.29={birth=yes}
}
## MALI


## MAURITANIA
100075010={ # Mohammed Abdel Aziz (*20.12.1956) %%
	name=Mohammed
	dynasty=10392
	religion=ashari culture=hassaniyya
	1956.12.20={birth=yes}
}
## MAURITANIA


## IVORY COAST
100075009={ # Alassane Ouattara (b.1942)
	name=Alassane
	dynasty=ouattara
	religion=ashari culture=akan
	1942.01.01={birth=yes}
}
## IVORY COAST


## ALGERIA
bouteflika_000={ # Daddy Bouteflika (*1.1.1910, +1.1.1960) %%
	name="Daddy"
	dynasty=algeria_bouteflika
	religion=ashari culture=maghrebi
	1910.01.01={birth=yes}
	1960.01.01={death=yes}
}
	bouteflika_001={ # A1. Abdelaziz (*2.3.1937, +19.9.2021) %%
		name="Abdelaziz"
		dynasty=algeria_bouteflika
		religion=ashari culture=maghrebi
		father=bouteflika_000	# Daddy Bouteflika
		1937.03.02={birth=yes}
		2021.09.19={death=yes}
	}
	bouteflika_002={ # A2. Saïd (*1.1.1958) %%
		name="Saïd"
		dynasty=algeria_bouteflika
		father=bouteflika_000	# Daddy Bouteflika
		religion=ashari culture=maghrebi
		1958.01.01={birth=yes}
	}
	## three half-sisters (Fatima, Yamina, and Aïcha)
	## as well as four brothers (Abdelghani, Mustapha, Abderahim, and Saïd)
	## and one sister (Latifa
## ALGERIA


## SUDAN
100203529={ # Omar al-Bashir (*1.1.1944); m.1.1.1970 Fatima Khalid (*1.1.1950) %%
	name=Omar
	dynasty=10378
	religion=ashari culture=sudanese
	1944.01.01={birth=yes}
	1970.01.01={add_spouse=100203530}	# Fatima Khalid
	2011.07.09={add_claim=k_south_sudan}
}
100203530={ # Fatima Khalid (*1.1.1950); m.1.1.1970 Omar al-Bashir (*1.1.1944) %%
	name=Fatima
	dynasty=10379
	religion=ashari culture=sudanese
	female=yes
	1950.01.01={birth=yes}
}
## SUDAN


## NIGER
100075060={ # Abdelaziz Issoufou (*1.1.1950) %%
	name=Abdelaziz
	dynasty=1020001
	religion=ashari culture=hausa
	1950.01.01={birth=yes}
}
	100075061={ # A1. Malik (*1.1.1985) %%
		name=Malik
		dynasty=1020001
		religion=ashari culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1985.01.01={birth=yes}
	}
	100075062={ # A2. Abdelaziz (*1.1.1988) %%
		name=Abdelaziz
		dynasty=1020001
		religion=ashari culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1988.01.01={birth=yes}
	}
	100075063={ # A3. Aïssata (*1.1.1996) %%
		name=Aïssata
		female=yes
		dynasty=1020001
		religion=ashari culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1996.01.01={birth=yes}
	}
## NIGER


## ERITREA
100203548={ # Isaias Afwerki (*2.2.1946); m.1.1.1968 Saba Haile (*1.1.1950) %%
	name=Isaias
	dynasty=10382
	religion=orthodox culture=tigray
	1946.02.02={birth=yes}
	1968.01.01={add_spouse=100203549}	# Saba Haile
}
100203549={ # Saba Haile (*1.1.1950); m.1.1.1968 Isaias Afwerki (*2.2.1946) %%
	name=Saba
	dynasty=10383
	religion=orthodox culture=tigray
	female=yes
	1950.01.01={birth=yes}
}
	100203550={ # A1. Elsa (*1.1.1980) %%
		name=Elsa
		dynasty=10382
		religion=orthodox culture=tigray
		father=100203548	# Isaias Afwerki
		mother=100203549	# Saba Haile
		female=yes
		1980.01.01={birth=yes}
	}
	100203551={ # A2. Berhane (*1.1.1984) %%
		name=Berhane
		dynasty=10382
		religion=orthodox culture=tigray
		father=100203548	# Isaias Afwerki
		mother=100203549	# Saba Haile
		1984.01.01={birth=yes}
	}
	100203552={ # A3. Abraham (*1.1.1990) %%
		name=Abraham
		dynasty=10382
		religion=orthodox culture=tigray
		father=100203548	# Isaias Afwerki
		mother=100203549	# Saba Haile
		1990.01.01={birth=yes}
	}
## ERITREA


## ETHIOPIA
100203532={ # Haile Solomonic (*23.7.1892, +27.8.1975) %%
	name=Haile
	dynasty=10381
	religion=orthodox culture=ethiopian
	1892.07.23={birth=yes}
	1975.08.27={death=yes}
}
	100203533={ # A1. Amha (*27.7.1916, +17.2.1997) %%
		name=Amha
		dynasty=10381
		religion=orthodox culture=ethiopian
		father=100203532	# Haile Solomonic
		1916.07.27={birth=yes}
		1997.02.17={death=yes}
	}
		100203534={ # B1. Zera Yacob (*17.8.1953) %%
			name="Zera Yacob"
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203533	# Amha Solomonic
			1953.08.17={birth=yes}
		}
			100203535={ # C1. Lideta (*1.1.1985) %%
				name=Lideta
				dynasty=10381
				religion=orthodox culture=ethiopian
				female=yes
				father=100203534	# Zera Yacob Solomonic
				1985.01.01={birth=yes}
			}
	100203536={ # A2. Makonnen (*16.10.1923, +13.5.1957) %%
		name=Makonnen
		dynasty=10381
		religion=orthodox culture=ethiopian
		father=100203532	# Haile Solomonic
		1923.10.16={birth=yes}
		1957.05.13={death=yes}
	}
		100203537={ # B1. Paul (*1.1.1947) %%
			name=Paul
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1947.01.01={birth=yes}
		}
		100203538={ # B2. Mikael (*1.1.1950) %%
			name=Mikael
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1950.01.01={birth=yes}
		}
			100203542={ # C1. Yokshan (*1.1.1978) %%
				name=Yokshan
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203538	# Mikael Solomonic
				1978.01.01={birth=yes}
			}
			100203543={ # C2. Joel (*1.1.1982) %%
				name=Joel
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203538	# Mikael Solomonic
				1982.01.01={birth=yes}
			}
		100203539={ # B3. Philip (*1.1.1954) %%
			name=Philip
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1954.01.01={birth=yes}
		}
			100203544={ # C1. David (*1.1.1992) %%
				name=David
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203539	# Philip Solomonic
				1992.01.01={birth=yes}
			}
			100203545={ # C2. Isaiah (*1.1.1998) %%
				name=Isaiah
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203539	# Philip Solomonic
				1998.01.01={birth=yes}
			}
		100203540={ # B4. Baeda (*1.1.1955) %%
			name=Baeda
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1955.01.01={birth=yes}
		}
		100203541={ # B5. Ermias (*1.1.1956) %%
			name=Ermias
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100203536	# Makonnen Solomonic
			1956.01.01={birth=yes}
		}
			100203546={ # C1. Christian (*1.1.1992) %%
				name=Christian
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203541	# Ermias Solomonic
				trait=twin
				1992.01.01={birth=yes}
			}
			100203547={ # C2. Rufael (*1.1.1992) %%
				name=Rufael
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100203541	# Ermias Solomonic
				trait=twin
				1992.01.01={birth=yes}
			}
## ETHIOPIA


## CAMEROON
cameroon_biya_00={ # Paul Biya (*13.2.1933) %%
	name=Paul
	dynasty=cameroon_biya
	religion=catholic culture=igbo
	1933.02.13={birth=yes}
}
	cameroon_biya_01={ # A1. Franck (*21.8.1971) %%
		name=Franck
		dynasty=cameroon_biya
		religion=catholic culture=igbo
		father=cameroon_biya_00	# Paul Biya
		1971.08.21={birth=yes}
	}
	cameroon_biya_02={ # A2. Paul (*1.1.1996) %%
		name=Paul
		dynasty=cameroon_biya
		religion=catholic culture=igbo
		father=cameroon_biya_00	# Paul Biya
		1996.01.01={birth=yes}
	}
	cameroon_biya_03={ # A3. Anasthasia Brenda (*1.1.1998) %%
		name="Anasthasia Brenda"
		female=yes
		dynasty=cameroon_biya
		religion=catholic culture=igbo
		father=cameroon_biya_00	# Paul Biya
		1998.01.01={birth=yes}
	}
## CAMEROON
