## CHAD
100075050={ # Idriss Déby Itno (b.1952) %%
	name=Idriss
	dynasty=1020000
	religion=ashari culture=zaghawa
	1952.01.01={birth=yes}
}
	100075051={ # A1. Brahim (1980-2 Jul 2007) %%
		name=Brahim
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1980.01.01={birth=yes}
		2007.07.02={death=yes}
	}
	100075052={ # A2. Adam (b.1982) %%
		name=Adam
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1982.01.01={birth=yes}
	}
	100075053={ # A3. Mahamat (b.1984) %%
		name=Mahamat
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1984.01.01={birth=yes}
	}
	100075054={ # A4. Zakaria (b.1986) %%
		name=Zakaria
		female=yes
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1986.01.01={birth=yes}
	}
	100075055={ # A5. Nassour (b.1987) %%
		name=Nassour
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1987.01.01={birth=yes}
	}
	100075056={ # A6. Seïf-al-salam (b.1988) %%
		name=Seïf-al-salam
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1988.01.01={birth=yes}
	}
	100075057={ # A7. Amira (b.1989) %%
		name=Amira
		female=yes
		dynasty=1020000
		religion=ashari culture=zaghawa
		father=100075050	# Idriss Déby Itno
		1989.01.01={birth=yes}
	}
## CHAD


## SIERRA LEONE
sierra_leone_001={
	name="Julius Maada"
	dynasty=sierra_leone_bio
	religion=catholic culture=mel
	1964.05.12={birth=yes}
}
## SIERRA LEONE


## LIBERIA
liberia_001={
	name="Ellen"
	female=yes
	dynasty=liberia_johnson
	religion=catholic culture=kru
	1938.10.29={birth=yes}
}
## LIBERIA


## GUINEA
guinea_010={
	name="Alpha"
	female=yes
	dynasty=guinea_conde
	religion=ashari culture=mel
	1938.10.29={birth=yes}
}
## GUINEA


## MALI
100203598={ # Ibrahim Keïta (b.29 Jan 1945) %%
	name=Ibrahim
	dynasty=10393
	religion=sunni culture=manden
	1945.01.29={birth=yes}
}
## MALI


## MAURITANIA
100075010={ # Mohammed Abdel Aziz (b.20 Dec 1956) %%
	name=Mohammed
	dynasty=10392
	religion=sunni culture=hassaniyya
	1956.12.20={birth=yes}
}
## MAURITANIA


## IVORY COAST
100075009={ # Alassane Ouattara (b.1942)
	name=Alassane
	dynasty=ouattara
	religion=sunni culture=akan
	1942.01.01={birth=yes}
}
## IVORY COAST



