### UAE
100203448={ # Zayed Al Nahyan (1 Dec 1918-2 Nov 2004) %%
	name=Zayed
	dynasty=10374
	religion=ashari culture=bedouin
	1918.12.01={birth=yes}
	2004.11.02={death=yes}
}
	100203449={ # A1. Khalifa (b.25 Jan 1948); m.1964 Shamsa bint Suhail bin Hamad Al Mazrouei
		name=Khalifa
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1948.01.25={birth=yes}
	}
		100203450={ # B1. Sultan (b.1965) %%
			name=Sultan
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1965.01.01={birth=yes}
		}
		100203451={ # B2. Muhammad (b.1970) %%
			name=Muhammad
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1970.01.01={birth=yes}
		}
		nahyan_001={
			name=Sheikha
			female=yes
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1967.01.01={birth=yes}
		}
		nahyan_002={
			name=Moza
			female=yes
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1969.01.01={birth=yes}
		}
		nahyan_003={
			name=Osha
			female=yes
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1972.01.01={birth=yes}
		}
		nahyan_004={
			name=Salama
			female=yes
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1974.01.01={birth=yes}
		}
		nahyan_005={
			name=Shamma
			female=yes
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1976.01.01={birth=yes}
		}
		nahyan_006={
			name=Latifa
			female=yes
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203449	# Khalifa Al Nahyan
			1978.01.01={birth=yes}
		}
	100203452={ # A2. Sultan (b.25 Jan 1955) %%
		name=Sultan
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1955.01.25={birth=yes}
	}
	100203453={ # A3. Muhammad (b.25 Jan 1961) %%
		name=Muhammad
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1961.01.25={birth=yes}
	}
		100203454={ # B1. Khalid (b.25 Jan 1985) %%
			name=Khalid
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203453	# Muhammad Al Nahyan
			1985.01.25={birth=yes}
		}
		100203455={ # B2. Diab (b.25 Jan 1988) %%
			name=Diab
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203453	# Muhammad Al Nahyan
			1988.01.25={birth=yes}
		}
		100203456={ # B3. Hamdan (b.25 Jan 1990) %%
			name=Hamdan
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203453	# Muhammad Al Nahyan
			1990.01.25={birth=yes}
		}
		100203457={ # B4. Zayed (b.25 Jan 1995) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203453	# Muhammad Al Nahyan
			1995.01.25={birth=yes}
		}
	100203458={ # A4. Hamdan (b.1963) %%
		name=Hamdan
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1963.01.01={birth=yes}
	}
		100203459={ # B1. Sultan (b.25 Jan 1985) %%
			name=Sultan
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203458	# Hamdan Al Nahyan
			1985.01.25={birth=yes}
		}
		100203460={ # B2. Muhammad (b.25 Jan 1989) %%
			name=Muhammad
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203458	# Hamdan Al Nahyan
			1989.01.25={birth=yes}
		}
		100203461={ # B3. Zayed (b.25 Jan 1990) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203458	# Hamdan Al Nahyan
			1990.01.25={birth=yes}
		}
		100203462={ # B4. Hazza (b.25 Jan 1993) %%
			name=Hazza
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203458	# Hamdan Al Nahyan
			1993.01.25={birth=yes}
		}
		100203463={ # B5. Hamdan (b.25 Jan 1995) %%
			name=Hamdan
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203458	# Hamdan Al Nahyan
			1995.01.25={birth=yes}
		}
		100203464={ # B6. Rashid (b.25 Jan 1999) %%
			name=Rashid
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203458	# Hamdan Al Nahyan
			1999.01.25={birth=yes}
		}
	100203469={ # A5. Hazza (b.1965) %%
		name=Hazza
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1965.01.01={birth=yes}
	}
		100203470={ # B1. Zayed (b.1989) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203469	# Hazza Al Nahyan
			1989.01.01={birth=yes}
		}
		100203471={ # B2. Muhammad (b.1994) %%
			name=Muhammad
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203469	# Hazza Al Nahyan
			1994.01.01={birth=yes}
		}
	100203472={ # A6. Saeed (b.1966) %%
		name=Saeed
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1966.01.01={birth=yes}
	}
	100203473={ # A7. Nahyan (b.1967) %%
		name=Nahyan
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1967.01.01={birth=yes}
	}
	100203484={ # A8. Ahmed (1968-26 Mar 2010) %%
		name=Ahmed
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1968.01.01={birth=yes}
		2010.03.26={death=yes}
	}
		100203485={ # B1. Zayed (b.2008) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203484	# Ahmed Al Nahyan
			2008.01.01={birth=yes}
		}
	100203465={ # A9. Saif (b.1968) %%
		name=Saif
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1968.01.01={birth=yes}
	}
		100203466={ # B1. Zayed (b.1990) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203465	# Saif Al Nahyan
			1990.01.01={birth=yes}
		}
		100203467={ # B2. Khalifa (b.1993) %%
			name=Khalifa
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203465	# Saif Al Nahyan
			1993.01.01={birth=yes}
		}
		100203468={ # B3. Ahmed (b.1995) %%
			name=Ahmed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203465	# Saif Al Nahyan
			1995.01.01={birth=yes}
		}
	100203477={ # A0. Tahnoon (b.1968) %%
		name=Tahnoon
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1968.01.01={birth=yes}
	}
		100203478={ # B1. Zayed (b.1995) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203477	# Tahnoon Al Nahyan
			1995.01.01={birth=yes}
		}
	100203487={ # A0. Naser (1969-2 Jun 2008) %%
		name=Naser
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1969.01.01={birth=yes}
		2008.06.02={death=yes}
	}
		100203488={ # B1. Ahmed (b.1993) %%
			name=Ahmed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203487	# Naser Al Nahyan
			1993.01.01={birth=yes}
		}
	100203489={ # A0. Falah (b.7 Nov 1970) %%
		name=Falah
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1970.11.07={birth=yes}
	}
	100203479={ # A0. Mansour (b.20 Nov 1970) %%
		name=Mansour
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1970.11.20={birth=yes}
	}
		100203480={ # B1. Zayed (b.1996) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203479	# Mansour Al Nahyan
			1996.01.01={birth=yes}
		}
		100203481={ # B2. Muhammad (b.2007) %%
			name=Muhammad
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203479	# Mansour Al Nahyan
			2007.01.01={birth=yes}
		}
		100203482={ # B3. Hamdan (b.2011) %%
			name=Hamdan
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203479	# Mansour Al Nahyan
			2011.01.01={birth=yes}
		}
	100203474={ # A0. Abdullah (b.30 Apr 1972) %%
		name=Abdullah
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1972.04.30={birth=yes}
	}
		100203475={ # B1. Muhammad (b.1997) %%
			name=Muhammad
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203474	# Abdullah Al Nahyan
			1997.01.01={birth=yes}
		}
		100203476={ # B2. Zayed (b.2001) %%
			name=Zayed
			dynasty=10374
			religion=ashari culture=bedouin
			father=100203474	# Abdullah Al Nahyan
			2001.01.01={birth=yes}
		}
	100203486={ # A0. Hamed (b.1974) %%
		name=Hamed
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1974.01.01={birth=yes}
	}
	100203483={ # A0. Khalid (b.1974) %%
		name=Khalid
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1974.01.01={birth=yes}
	}
	100203490={ # A0. Dhiab (b.1979) %%
		name=Dhiab
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1979.01.01={birth=yes}
	}
	100203491={ # A0. Omar (b.1980) %%
		name=Omar
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1980.01.01={birth=yes}
	}
	100203492={ # A0. Issa (b.1982) %%
		name=Issa
		dynasty=10374
		religion=ashari culture=bedouin
		father=100203448	# Zayed Al Nahyan
		1982.01.01={birth=yes}
	}
### UAE


### OMAN
100203494={ # Ahmad Al Said (1710-15 Dec 1783) %%
	name=Ahmad
	dynasty=10376
	religion=ibadi culture=bedouin
	1710.01.01={birth=yes}
	1783.12.15={death=yes}
}
	100203495={ # A1. Said (1730-1803) %%
		name=Said
		dynasty=10376
		religion=ibadi culture=bedouin
		father=100203494	# Ahmad Al Said
		1730.01.01={birth=yes}
		1803.01.01={death=yes}
	}
		100203496={ # B1. Hamad (1750-1792) %%
			name=Hamad
			dynasty=10376
			religion=ibadi culture=bedouin
			father=100203495	# Said Al Said
			1750.01.01={birth=yes}
			1792.01.01={death=yes}
		}
	100203497={ # A2. Sultan (1735-1804) %%
		name=Sultan
		dynasty=10376
		religion=ibadi culture=bedouin
		father=100203494	# Ahmad Al Said
		1735.01.01={birth=yes}
		1804.01.01={death=yes}
	}
		100203498={ # B1. Salim (1787-1821) %%
			name=Salim
			dynasty=10376
			religion=ibadi culture=bedouin
			father=100203497	# Sultan Al Said
			1787.01.01={birth=yes}
			1821.01.01={death=yes}
		}
		100203499={ # B2. Said (5 Jun 1790-19 Oct 1856) %%
			name=Said
			dynasty=10376
			religion=ibadi culture=bedouin
			father=100203497	# Sultan Al Said
			1790.06.05={birth=yes}
			1856.10.19={death=yes}
		}
			100203500={ # C1. Thuwaini (1821-1866) %%
				name=Thuwaini
				dynasty=10376
				religion=ibadi culture=bedouin
				father=100203499	# Said Al Said
				1821.01.01={birth=yes}
				1866.01.01={death={death_reason=death_murder
				killer=3501}
				}
			}
				100203501={ # D1. Salim (1840-1 Oct 1868) %%
					name=Salim
					dynasty=10376
					religion=ibadi culture=bedouin
					father=100203500	# Thuwaini Al Said
					1840.01.01={birth=yes}
					1868.10.01={death={death_reason=death_murder
					killer=3502}
					}
				}
			100203503={ # C2. Turki (1832-4 Jun 1888) %%
				name=Turki
				dynasty=10376
				religion=ibadi culture=bedouin
				father=100203499	# Said Al Said
				1832.01.01={birth=yes}
				1888.06.04={death=yes}
			}
				100203504={ # D1. Faisal (1864-1913) %%
					name=Faisal
					dynasty=10376
					religion=ibadi culture=bedouin
					father=100203503	# Turki Al Said
					1864.01.01={birth=yes}
					1913.01.01={death=yes}
				}
					100203505={ # E1. Taimur (1886-28 Jan 1965) %%
						name=Taimur
						dynasty=10376
						religion=ibadi culture=bedouin
						father=100203504	# Faisal Al Said
						1886.01.01={birth=yes}
						1965.01.28={death=yes}
					}
						100203506={ # F1. Said (13 Aug 1910-19 Oct 1972) %%
							name=Said
							dynasty=10376
							religion=ibadi culture=bedouin
							father=100203505	# Taimur Al Said
							1910.08.13={birth=yes}
							1972.10.19={death=yes}
						}
							100203507={ # G1. Qaboos (b.18 Nov 1940) %%
								name=Qaboos
								dynasty=10376
								religion=ibadi culture=bedouin
								father=100203506	# Said Al Said
								1940.11.18={birth=yes}
							}
						100203508={ # F2. Tariq (1915-1990) %%
							name=Tariq
							dynasty=10376
							religion=ibadi culture=bedouin
							father=100203505	# Taimur Al Said
							1915.01.01={birth=yes}
							1990.01.01={death=yes}
						}
							100203509={ # G1. Assad (b.1945) %%
								name=Assad
								dynasty=10376
								religion=ibadi culture=bedouin
								father=100203508	# Tariq Al Said
								1945.01.01={birth=yes}
							}
								100203512={ # H1. Taimur (b.1973) %%
									name=Taimur
									dynasty=10376
									religion=ibadi culture=bedouin
									father=100203509	# Assad Al Said
									1973.01.01={birth=yes}
								}
							100203510={ # G2. Shihab (b.1949) %%
								name=Shihab
								dynasty=10376
								religion=ibadi culture=bedouin
								father=100203508	# Tariq Al Said
								1949.01.01={birth=yes}
							}
							100203511={ # G3. Haytham (b.1955); m.Ahad bint Abdullah (*4.4.1970)
								name=Haytham
								dynasty=10376
								religion=ibadi culture=bedouin
								father=100203508	# Tariq Al Said
								1955.01.01={birth=yes}
							}
								omani_001={ # Theyazin bin Haitham; m.Nov 2021 Mian 
									name=Theyazin
									dynasty=10376
									religion=ibadi culture=bedouin
									father=100203511
									1990.08.21={birth=yes}
								}
								omani_002={ # Thuraya bin Haitham
									name=Thuraya
									female=yes
									dynasty=10376
									religion=ibadi culture=bedouin
									father=100203511
									1992.01.01={birth=yes}
								}
								omani_003={ # Bilarab bin Haitham
									name=Bilarab
									dynasty=10376
									religion=ibadi culture=bedouin
									father=100203511
									1995.01.01={birth=yes}
								}
								omani_004={ # Omaima bin Haitham
									name=Omaima
									female=yes
									dynasty=10376
									religion=ibadi culture=bedouin
									father=100203511
									1996.01.01={birth=yes}
								}
								
### OMAN
