100098955={ #// Mkgf       Philipp                   von Baden-Hachberg                       (1454-1503)     - [SAVOIE]
	name="Philipp von Baden-Hachberg"
	#dynasty=0
	religion=catholic culture=italian
	1454.06.01={birth=yes}
	1476.07.08={add_spouse=100070120}	# Maria de Savoie
	1503.09.09={death=yes}
}

#baden2
100000260={ #// Markgraf Hermann VII von Baden (1288-91), *ca 1266, +12.7.1291, bur Lichtenthal; m.before 6.10.1278 Agnes von Truhendingen (+after 1309/15.3.1301)
	name=Hermann	 # 58198/herman-vii-margrave-of-baden/
	dynasty=100125
	religion=catholic culture=swabian
	father=462316	# Rudolf von Zähringen
	1266.01.01={birth=yes}
	1286.01.01={add_spouse=100093296}	# GFN Agnes von Truhendingen
	1291.07.15={death=yes}
}
	100000312={ #// A2. Markgraf Rudolf IV von Baden (1291-1348) in Pforzheim, +25.6.1348; 1m: before 28.2.1318 Liutgard von Bolanden (+1324/5); 2m: before 18.2.1326 Marie von Oettingen (+10.6.1369)
		name=Rudolf	 # 61617/rudolf-iv-margrave-of-baden/
		dynasty=100125
		religion=catholic culture=swabian
		father=100000260	# Hermann von Baden
		mother=100093296	# GFN Agnes von Truhendingen
		1287.01.01={birth=yes}
		1320.01.01={add_spouse=100091666}	# GFN Liutgard von Bolanden
		1326.01.01={add_spouse=100012489}	# Maria von Oettingen
		1348.06.25={death=yes}
	}
		100000287={ #// B1. Markgraf Friedrich III von Baden (1348-53) in Baden , *ca 1327, +2.9.1353; m.ca 1345 Margareta of Baden (+1.9.1367)
			name=Friedrich	 # 62492/friedrich-iii-margrave-of-baden/
			dynasty=100125
			religion=catholic culture=swabian
			father=100000312	# Rudolf von Baden
			mother=100091666	# GFN Liutgard von Bolanden
			1325.01.01={birth=yes}
			1345.01.01={add_spouse=100085982}	# PSS Marguerite von Zähringen
			1353.01.01={death=yes}
		}
			100000294={ #// C1. Markgraf Rudolf VI von Baden (1353-72), +21.3.1372; m.Matilde von Sponheim (+1407/1.11.1410)
				name=Rudolf	 # 63858/rudolf-vi-margrave-of-baden/
				dynasty=100125
				religion=catholic culture=swabian
				father=100000287	# Friedrich von Baden
				mother=100085982	# PSS Marguerite von Zähringen
				1346.01.01={birth=yes}
				1363.01.01={add_spouse=100093172}	# PSS Mathilde von Sponheim
				1372.03.21={death=yes}
			}
				100000273={ #// D1. Markgraf Bernhard I von Baden (1372-1431), inherited Hachberg 1415, *1364, +Baden 5.4.1431; 1m: 1384 (div 1393) Margarete von Hohenberg (+26.2.1419); 2m: 15.9.1397 Anna von Oettingen (*ca 1380, +9.11.1436); all issue by 2m. $$
					name=Bernhard	 # 62350/bernhard-i-margrave-of-baden/
					dynasty=100125
					religion=catholic culture=swabian
					father=100000294	# Rudolf von Baden
					mother=100093172	# PSS Mathilde von Sponheim
					1364.01.01={birth=yes}
					1398.01.01={add_spouse=100012392}	# Anna von Oettingen
					1431.05.05={death=yes}
				}
					100000271={ #// E1. Markgraf Jakob I von Baden (1431-53) in Hachberg, *15.3.1407, +Mühlburg 13.10.1453; m.by 25.7.1422 Catherine de Lorraine (*1407 +1.3.1439)
						name=Jakob	 # 53896/jakob-i-margrave-of-baden-hachberg/
						dynasty=100125
						religion=catholic culture=swabian
						father=100000273	# Bernhard von Baden
						mother=100012392	# Anna von Oettingen
						1407.03.15={birth=yes}
						1422.07.25={add_spouse=100082562}	# PSS Catherine de Lorraine
						1453.10.13={death=yes}
					}
						100000317={ #// F1. Markgraf Karl I von Baden (1453-75), +Pforzheim 24.2.1475; m.Pforzheim 1.7.1447 Katharina of Austria (*1423 +11.9.1493) $$
							name=Karl	 # 11486/karl-i-margrave-of-baden/
							dynasty=100125
							religion=catholic culture=swabian
							father=100000271	# Jakob von Baden
							mother=100082562	# PSS Catherine de Lorraine
							1427.01.01={birth=yes}
							1445.01.01={add_spouse=100021233}	# Katharina v. Habsburg
							1475.02.24={death=yes}
						}
							100000269={ #// G5. Zimburg, *15.5.1450, +Breda 5.7.1501; m.Koblenz 19.12.1468 Gf Engelbert II von Nassau-Dillenburg (*1451 +1504) $$
								name=Zimburg
								female=yes
								dynasty=100125
								religion=catholic culture=swabian
								father=100000317	# Karl von Baden
								mother=100021233	# Katharina v. Habsburg
								1450.05.15={birth=yes}
								1501.07.15={death=yes}  # Breda
							}
							# baden3  ->  G1. Markgraf Christof I von Baden (1475-1515), *13.11.1453, +Schloß Hohenbaden 19.4.1527; m.Koblenz 19.12.1468 Ottilie von Katzenelnbogen (*ca 1451 +Baden 15.8.1517); for his descendants see HERE
						100000270={ #// F6. Margarete, *1431, +Ansbach 24.10.1457, bur Heilsbronn; m.1446 Elector Albrecht Achilles von Brandenburg (*29.11.1414 +11.3.1486) $$
							name=Margarethe
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000271	# Jakob von Baden
							mother=100082562	# PSS Catherine de Lorraine
							1431.01.01={birth=yes}
							1457.10.24={death=yes}
						}
#baden2
					
#baden3
100001442={ #// Markgraf Christof I von Baden, *13.11.1453, +Schloß Hohenbaden 19.4.1527; m.Koblenz 19.12.1468 Ottilie von Katzenelnbogen (*ca 1451 +Baden 15.8.1517); They had issue:
	name=Christof		# 65838/christoph-i-margrave-of-baden/
	dynasty=100125
	religion=catholic culture=swabian
	father=100000317	# Karl von Baden
	mother=100021233	# Katharina v. Habsburg
	1453.11.13={birth=yes}
	1468.12.19={add_spouse=100080908}	# GFN Ottilie von Katzenelnbogen
	1527.04.19={death=yes}  # Schloß Hohenbaden
}
	100001443={ #// A2. Markgraf Bernhard IV von Baden-Baden, *7.4.1474, +Baden 29.6.1536; m.Francoise de Luxembourg (+17.6.1566)
		name=Bernhard
		dynasty=100125
		religion=catholic culture=swabian
		father=100001442	# Christof von Baden
		mother=100080908	# GFN Ottilie von Katzenelnbogen
		1474.04.07={birth=yes}
		1535.01.01={add_spouse=100081167}	# Francoise de Luxembourg
		1542.06.29={death=yes}  # Baden
	}
		100001444={ #// B1. Markgraf Philibert von Baden-Baden, *Baden 22.1.1536, +k.a.Montcontour 3.10.1569; m.Regensburg 17.1.1557 Matilde of Bavaria (*1532 +1565) $$
			name=Philibert
			dynasty=100125
			religion=catholic culture=swabian
			father=100001443	# Bernhard von Baden
			mother=100081167	# Francoise de Luxembourg
			1536.01.22={birth=yes}  # Baden
			1557.01.17={add_spouse=100011749}	# Matilde v. Wittelsbach
			1569.10.03={death=yes}  # Montcontour
		}
			100001446={ #// C2. Jakobäa, *16.1.1558, +Düsseldorf 3.9.1597; m.Düsseldorf 16.6.1585 Duke Johann Wilhelm of Cleves (*1562 +1609)
				name=Jakobäa
				female=yes
				dynasty=100125
				religion=catholic culture=swabian
				father=100001444	# Philibert von Baden
				mother=100011749	# Matilde v. Wittelsbach
				1558.01.16={birth=yes}
				1597.09.03={death=yes}  # Düsseldorf
			}
			100001445={ #// C1. Markgraf Philipp II von Baden-Baden, *19.2.1559, +17.6.1588
				name="Philipp [von Baden - Baden"
				dynasty=100125
				religion=catholic culture=swabian
				father=100001444	# Philibert von Baden
				mother=100011749	# Matilde v. Wittelsbach
				1559.02.19={birth=yes}
				1588.06.17={death=yes}
			}
			100001447={ #// C3. Anna Marie, *22.5.1562, +Trebon 25.4.1583; m.Krumau 27.1.1578 Wilhelm von Rosenberg (*10.3.1535 +31.8.1592)
				name=Anna
				female=yes
				dynasty=100125
				religion=catholic culture=swabian
				father=100001444	# Philibert von Baden
				mother=100011749	# Matilde v. Wittelsbach
				1562.05.22={birth=yes}
				1583.04.25={death=yes}  # Trebon
			}
			100001448={ #// C4. Marie Salome, *1.2.1563, +Pfreimd 30.4.1600; m.München 27.11.1584 Ldgf Georg Ludwig von Leuchtenberg (*1553 +1613)
				name="Marie Salome"
				female=yes
				dynasty=100125
				religion=catholic culture=swabian
				father=100001444	# Philibert von Baden
				mother=100011749	# Matilde v. Wittelsbach
				1563.02.01={birth=yes}
				1600.04.30={death=yes}  # Pfreimd
			}
		100001449={ #// B2. Markgraf Christof II von Baden-Rodemachern, *Baden 26.2.1537, +Rodemachern 2.8.1575; m.Stockholm 18.6.1564 Pss Caecilie of Sweden (*6.11.1540 +27.1.1627) $$
			name=Christoph
			dynasty=100125
			religion=catholic culture=swabian
			father=100001443	# Bernhard von Baden
			mother=100081167	# Francoise de Luxembourg
			1537.02.26={birth=yes}  # Baden
			1564.06.18={add_spouse=100012313}	# Caecilie Vasa
			1575.08.02={death=yes}  # Rodemachern
		}
			100001467={ #// C1. Markgraf Eduard Fortunatus von Baden-Baden, *London 17.9.1565, +Kastellaun 18.6.1600; m.Brussels 13.3.1591 Marie von Eicken (+21.4.1636)
				name="Eduard Fortunatus"
				dynasty=100125
				religion=catholic culture=english
				father=100001449	# Christoph von Baden
				mother=100012313	# Caecilie Vasa
				1565.09.17={birth=yes}  # London
				1591.03.13={add_spouse=100086639}	# Marie von Eicken
				1600.06.18={death=yes}  # Kastellaun
			}
				100003197={ #// D4. Anna Marie Lukretia, *Murano 1592, +Kastellaun 1654
					name=Anna
					female=yes
					dynasty=100125
					religion=catholic culture=swabian
					father=100001467	# Eduard Fortunatus von Baden
					mother=100086639	# Marie von Eicken
					1592.01.01={birth=yes}  # Murano
					1654.01.01={death=yes}  # Kastellaun
				}
				100001468={ #// D1. Markgraf Wilhelm von Baden-Baden, *Baden 30.7.1593, +Baden 22.5.1677; 1m: 1624 Pss Katharine Ursula von Hohenzollern-Hechingen (+1640); 2m: Vienna 1650 Gfn Marie Magdalene von Oettingen (*1619 +31.8.1688) $$
					name=Wilhelm
					dynasty=100125
					religion=catholic culture=swabian
					father=100001467	# Eduard Fortunatus von Baden
					mother=100086639	# Marie von Eicken
					1593.07.30={birth=yes}  # Baden
					1624.01.01={add_spouse=100009062}	# Katharina Ursula v. Hohenzollern-Hechingen
					1650.01.01={add_spouse=100012453}	# Marie Magdalene zu Oettingen-Wallerstein
					1677.05.22={death=yes}  # Baden
				}
					100001469={ #// E1. [1m.] Ferdinand Maximilian, *Baden 23.9.1625, +Heidelberg 4.11.1669; m.Paris 1653 Pss Luisa Francesca of Savoy-Carignano (*1.8.1627 +7.7.1689) $$
						name="Ferdinand Maximilian"
						dynasty=100125
						religion=catholic culture=swabian
						father=100001468	# Wilhelm von Baden
						mother=100009062	# Katharina Ursula v. Hohenzollern-Hechingen
						1625.09.23={birth=yes}  # Baden
						1653.01.01={add_spouse=100072740}	# Luisa Cristina de Savoie
						1669.11.04={death=yes}  # Heidelberg
					}
						100001470={ #// F1. Markgraf Ludwig Wilhelm von Baden-Baden, *Paris 18.4.1655, +Rastatt 4.1.1707; m.Raudnitz 27.3.1690 Pss Sibylle Auguste von Sachsen-Lauenburg (*Ratzeburg 21.1.1675, +Ettlingen 10.7.1733) $$
							name="Ludwig Wilhelm"
							dynasty=100125
							religion=catholic culture=french
							father=100001469	# Ferdinand Maximilian von Baden
							mother=100072740	# Luisa Cristina de Savoie
							1655.04.18={birth=yes}  # Paris
							1690.03.27={add_spouse=100000166}	# Sibylle Auguste von Sachsen-Lauenburg
							1707.01.04={death=yes}  # Rastatt
						}
							100001471={ #// G3. Markgraf Ludwig Georg Simpert von Baden-Baden, *Baden/Ettlingen 7.6.1702, +Rastatt 22.10.1761; 1m: Schloß Krummau 18.3.1721 Pss Marie Anna von Schwarzenberg (*25.12.1706 +12.1.1755); 2m: Ettlingen 20.7.1755 Maria Josefa von Wittelsbach (*1734 +1776) $$
								name="Ludwig Georg"
								dynasty=100125
								religion=catholic culture=swabian
								father=100001470	# Ludwig Wilhelm von Baden
								mother=100000166	# Sibylle Auguste von Sachsen-Lauenburg
								1702.06.07={birth=yes}  # Baden/Ettlingen
								1721.03.18={add_spouse=100185513}	# Marie Anna v. Schwarzenberg
								1755.07.20={add_spouse=100007964}	# Maria Josefa v. Wittelsbach
								1761.10.22={death=yes}  # Rastatt
							}
								100001474={ #// H3. [1m.] Elisabeth, *Rastatt 16.3.1726, +Freiburg 7.1.1789; m.Freiburg 1755 Gf Michael Wenzel von Althann (*1743 +1810) $$
									name=Elisabeth
									female=yes
									dynasty=100125
									religion=catholic culture=swabian
									father=100001471	# Ludwig Georg von Baden
									mother=100185513	# Marie Anna v. Schwarzenberg
									1726.03.16={birth=yes}  # Rastatt
									1789.01.07={death=yes}  # Freiburg
								}
							100001478={ #// G9. Auguste Marie Johanna, *Aschaffenburg 10.11.1704, +Paris 8.8.1726; m.Sarri 13.7.1724 Duc Louis d'Orleans (*1703 +1752) $$
								name=Auguste
								female=yes
								dynasty=100125
								religion=catholic culture=swabian
								father=100001470	# Ludwig Wilhelm von Baden
								mother=100000166	# Sibylle Auguste von Sachsen-Lauenburg
								1704.11.10={birth=yes}  # Aschaffenburg
								1726.08.08={death=yes}  # Paris
							}
							100001476={ #// G5. Markgraf August Georg Simpert von Baden-Baden, *Rastatt 14.1.1706, +Rastatt 21.10.1771; m.Neuhaus, Bohemia 1735 Pss Marie Viktorie von Arenberg (*26.10.1714 +13.4.1793)
								name=August
								dynasty=100125
								religion=catholic culture=swabian
								father=100001470	# Ludwig Wilhelm von Baden
								mother=100000166	# Sibylle Auguste von Sachsen-Lauenburg
								1706.01.14={birth=yes}  # Rastatt
								1735.01.01={add_spouse=100096639}	# PSS Marie Viktorie von Arenberg
								1771.10.21={death=yes}  # Rastatt
							}
					100001479={ #// E2. [1m.] Leopold Wilhelm, an imperial Field Marshal, *16.9.1626, +Baden-Baden 23.2.1671; 1m: 1659 Anna Silvia Carretto, Ctsa di Millesimo (*1607, +26.2.1664); 2m: 23.2.1666 Gfn Marie Franziska von Fürstenberg-Heiligenberg (*18.5.1633 +7.3.1702)
						name="Leopold Wilhelm"
						dynasty=100125
						religion=catholic culture=swabian
						father=100001468	# Wilhelm von Baden
						mother=100009062	# Katharina Ursula v. Hohenzollern-Hechingen
						1626.09.16={birth=yes}
						1659.01.01={add_spouse=100097777}	# CTSA Anna Silvia Carretto di Millesimo
						1666.02.23={add_spouse=100010343}	# Marie Franziska v. Fürstenberg
						1671.02.23={death=yes}  # Baden-Baden
					}
						100001481={ #// F1. Leopold Wilhelm, *20.2.1667, +Rastatt 11.4.1716
							name="Leopold Wilhelm"
							dynasty=100125
							religion=catholic culture=swabian
							father=100001479	# Leopold Wilhelm von Baden
							mother=100010343	# Marie Franziska v. Fürstenberg
							1667.02.20={birth=yes}
							1716.04.11={death=yes}  # Rastatt
						}
					100003182={ #// E17. [2m.] Marie Anna Wilhelmine, *Baden 8.9.1655, +Eger 22.8.1702; m.Baden 17.7.1680 Fst Ferdinand August von Lobkowitz (*7.9.1655 +3.10.1715) $$
						name="Maria Anna"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100001468	# Wilhelm von Baden
						mother=100012453	# Marie Magdalene zu Oettingen-Wallerstein
						1655.09.08={birth=yes}  # Baden
						1702.08.22={death=yes}  # Eger
					}
				100003183={ #// D2. Markgraf Hermann Fortunat von Baden-Rodemachern, *Rastatt 23.1.1595, +Kastellaun 4.1.1665; 1m: 18.4.1627 Antonie Elisabeth von Criechingen (+1.12.1635); 2m: Kastellaun 1636 Marie Sidonie von Daun, Gfn von Falkenstein (*1605, +Diedenhofen 1675)
					name="Hermann Fortunat"
					dynasty=100125
					religion=catholic culture=swabian
					father=100001467	# Eduard Fortunatus von Baden
					mother=100086639	# Marie von Eicken
					1595.01.23={birth=yes}  # Rastatt
					1627.04.18={add_spouse=100098679}	# Antonie Elisabeth von Criechingen
					1636.01.01={add_spouse=100012968}	# Margarethe Sidonie von Daun
					1665.01.04={death=yes}  # Kastellaun
				}
					100003190={ #// E4. Marie Sidonie, *1635, +Hechingen 15.8.1686; m.Baden-Baden 12.11.1662 Fst Philipp von Hohenzollern-Hechingen (*1601 +1671) $$
						name="Marie Sidonie"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100003183	# Hermann Fortunat von Baden
						mother=100098679	# Antonie Elisabeth von Criechingen
						1635.01.01={birth=yes}
						1686.08.15={death=yes}  # Hechingen
					}
					100003195={ #// E5. Marie Eleonore Sofie, +Limburg 19.4.1668; m.Rodemachern 30.5.1665 Gf Johann Franz von Nassau-Siegen (*1627 +1699) $$
						name="Eleonore Sophie"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100003183	# Hermann Fortunat von Baden
						mother=100012968	# Margarethe Sidonie von Daun
						1637.01.01={birth=yes}  # EST.
						1668.04.19={death=yes}  # Limburg
					}
					100003185={ #// E3. Philipp Balthasar, *Luxemburg 1640, +Paris 1661
						name="Philipp Balthasar"
						dynasty=100125
						religion=catholic culture=swabian
						father=100003183	# Hermann Fortunat von Baden
						mother=100012968	# Margarethe Sidonie von Daun
						1640.01.01={birth=yes}  # Luxemburg
						1661.01.01={death=yes}  # Paris
					}
			100003199={ #// C3. Philipp, *Rodemachern 1567, +Schloß Hochberg 1620
				name=Philipp
				dynasty=100125
				religion=catholic culture=swabian
				father=100001449	# Christoph von Baden
				mother=100012313	# Caecilie Vasa
				1567.01.01={birth=yes}  # Rodemachern
				1620.01.01={death=yes}  # Schloß Hochberg
			}
	100003232={ #// A5. Markgraf Philipp I von Baden-Sponheim, *6.11.1479, +17.9.1553; m.Heidelberg 3.1.1503 Pfgfn Elisabeth von Simmern (*16.11.1483, +24.6.1522)
		name=Philipp
		dynasty=100125
		religion=catholic culture=swabian
		father=100001442	# Christof von Baden
		mother=100080908	# GFN Ottilie von Katzenelnbogen
		1479.11.06={birth=yes}
		1503.01.03={add_spouse=100100142}	# PFGFN Elisabeth von Simmern
		1553.09.17={death=yes}
	}
		100003234={ #// B5. Marie Jakobäa, *25.6.1507, +München 16.11.1580; m.München 3.10.1522 Duke Wilhelm IV of Bavaria (*13.11.1493, +6.3.1550) $$
			name="Marie Jakobäa"
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003232	# Philipp von Baden
			mother=100100142	# PFGFN Elisabeth von Simmern
			1507.06.25={birth=yes}
			1580.11.16={death=yes}  # München
		}
	100003235={ #// A7. Markgraf Ernst von Baden-Durlach, *Pforzheim 7.10.1482, +Sulzburg 6.2.1553; 1m: 7.10.1510 Elisabeth von Brandenburg-Ansbach (*1494 +1518); 2m: by 18.2.1520 Ursula von Rosenfeld (+Pforzheim 26.2.1538); 3m: 1.3.1544 Anna Bombast von Hohenheim (+Sulzburg 6.6.1574)
		name=Ernst
		dynasty=100125
		religion=catholic culture=swabian
		father=100001442	# Christof von Baden
		mother=100080908	# GFN Ottilie von Katzenelnbogen
		1482.10.07={birth=yes}  # Pforzheim
		1510.10.07={add_spouse=100003848}	# Elisabeth v. Hohenzollern
		1519.01.01={add_spouse=100092970}	# GFN Ursula von Rosenfeld
		1544.03.01={add_spouse=100101146}	# Anna Bombast von Hohenheim
		1553.02.06={death=yes}  # Sulzburg
	}
		100004399={ #// B4. [1m.] Anna, *1512, +Schloß Sigmaringen after 1579; m.Pforzheim 1537 Gf Karl I von Hohenzollern (*1516 +1576) $$
			name=Anna
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100003848	# Elisabeth v. Hohenzollern
			1512.01.01={birth=yes}
			1580.01.01={death=yes}  # Schloß Sigmaringen
		}
		100004400={ #// B5. [1m.] Amalie, *1.2.1513, +1590/94; m.1561 Friedrich II, Gf von Löwenstein (*22.8.1528 +5.6.1569) $$
			name=Amalie
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100003848	# Elisabeth v. Hohenzollern
			1513.02.01={birth=yes}
			1590.01.01={death=yes}
		}
		100004401={ #// B6. [1m.] Marie Jakobäa, *1.9.1514, +1592; m.1.2.1577 Gf Wolfgang II von Barby (*21.12.1531 +23.3.1615)
			name="Marie Jakobäa"
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100003848	# Elisabeth v. Hohenzollern
			1514.09.01={birth=yes}
			1592.01.01={death=yes}
		}
		100004402={ #// B7. [1m.] Marie Cleopha, *1.9.1515, +Pforzheim 28.4.1580; m.Pforzheim 1548 Gf Wilhelm von Sulz (+ca 1566)
			name="Marie Cleopha"
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100003848	# Elisabeth v. Hohenzollern
			1515.09.01={birth=yes}
			1580.04.28={death=yes}  # Pforzheim
		}
		100004403={ #// B8. [1m.] Elisabeth, *20.5.1516, +Untermelsendorf 9.5.1568; 1m: Baden 1533 Gf Gabriel von Ortenburg (+1.12.1539); 2m: Pforzheim 30.7.1543 Gf Konrad II von Castell (*10.7.1519 +8.7.1577)
			name=Elisabeth
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100003848	# Elisabeth v. Hohenzollern
			1516.05.20={birth=yes}
			1568.05.09={death=yes}  # Untermelsendorf
		}
		100004404={ #// B9. [2m.] Margarete, *1519, +1574; m.München 12.11.1538 Gf Wolfgang II von Oettingen (*1511 +1572) $$
			name=Margarethe
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100092970	# GFN Ursula von Rosenfeld
			1519.10.01={birth=yes}
			1574.01.01={death=yes}
		}
		100004405={ #// B10. [2m.] Salome, +1551; m.1540 Wladislaus von Fraunberg, Gf zum Haag (*1495 +1566)
			name=Salome
			female=yes
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100092970	# GFN Ursula von Rosenfeld
			1521.01.01={birth=yes}  # EST.
			1551.01.01={death=yes}
		}
		100003238={ #// B3. Markgraf Karl II von Baden-Durlach, *Sulzburg 24.7.1529, +Karlsburg 23.3.1577; 1m: Neustadt am Aich 10.3.1551 Kunigunde von Brandenburg-Kulmbach (*1523 +1558); 2m: Heidelberg 1.8.1558 Anna Pfgfn von Veldenz (*12.11.1540 +30.3.1586) $$
			name=Karl
			dynasty=100125
			religion=catholic culture=swabian
			father=100003235	# Ernst von Baden
			mother=100092970	# GFN Ursula von Rosenfeld
			1529.07.24={birth=yes}  # Sulzburg
			1551.03.10={add_spouse=100002641}	# Kunigunde v. Hohenzollern
			1558.08.01={add_spouse=100007807}	# Anna v. Wittelsbach
			1577.03.23={death=yes}  # Karlsburg
		}
			100004398={ #// C6. [1m.] Dorothea Ursula, *Pforzheim 20.6.1559, +Nürnberg 19.5.1583; m.Stuttgart 7.11.1575 Duke Ludwig III von Württemberg (*1554, +1593) $$
				name="Dorothea Ursula"
				female=yes
				dynasty=100125
				religion=catholic culture=swabian
				father=100003238	# Karl von Baden
				mother=100007807	# Anna v. Wittelsbach
				1559.06.20={birth=yes}  # Pforzheim
				1583.05.19={death=yes}  # Nürnberg
			}
			100003269={ #// C2. [2m.] Markgraf Ernst Friedrich von Baden-Durlach, *Mühlburg 17.10.1560, +Remchingen 14.4.1604; m.21.12.1585 Gfn Anna von Ostfriesland (*26.6.1562 +21.4.1621) $$
				name="Ernst Friedrich"
				dynasty=100125
				religion=catholic culture=swabian
				father=100003238	# Karl von Baden
				mother=100007807	# Anna v. Wittelsbach
				1560.10.17={birth=yes}  # Mühlburg
				1585.12.21={add_spouse=100036731}	# Anna Cirksena
				1604.04.14={death=yes}  # Remchingen
			}
			100003295={ #// C3. [2m.] Markgraf Jakob III von Baden-Durlach, inherited Hachberg 1584, *Pforzheim 26.5.1562, +Emmendingen 17.8.1590; m.Köln 6.9.1584 Elisabeth Gfn von Culemburg (*1567 +8.5.1620)
				name=Jakob
				dynasty=100125
				religion=catholic culture=swabian
				father=100003238	# Karl von Baden
				mother=100007807	# Anna v. Wittelsbach
				1562.05.26={birth=yes}  # Pforzheim
				1584.09.06={add_spouse=100095661}	# GFN Elisabeth van Pallandt
				1590.08.17={death=yes}  # Emmendingen
			}
				100003296={ #// D3. Anna, heiress of Culemburg, *Hachberg 13.6.1585, +Arolsen 11.3.1649; m.Durlach 1607 Wolrad IV Gf von Waldeck-Eisenberg (*7.7.1588, +6.10.1640) $$
					name=Anna
					female=yes
					dynasty=100125
					religion=catholic culture=swabian
					father=100003295	# Jakob von Baden
					mother=100095661	# GFN Elisabeth van Pallandt
					1585.06.13={birth=yes}  # Hachberg
					1649.03.11={death=yes}  # Arolsen
				}
			100003310={ #// C4. [2m.] Markgraf Georg Friedrich von Baden-Durlach, *Karlsburg 30.1.1573, +Strassburg 24.9.1638; 1m: Karlsburg 2.7.1592 Juliane Ursula Wild- und Rheingraefin von Salm-Neufville (*28.9.1572, +Karlsburg 30.4.1614); 2m: Karlsburg 21.10.1614 Gfn Agathe von Erbach (*Erbach 16.5.1581, +Karlsburg 30.4.1621) $$
				name="Georg Friedrich"
				dynasty=100125
				religion=catholic culture=swabian
				father=100003238	# Karl von Baden
				mother=100007807	# Anna v. Wittelsbach
				1573.01.30={birth=yes}  # Karlsburg
				1592.07.02={add_spouse=100004141}	# Juliane Ursula zu Salm
				1614.10.21={add_spouse=100011861}	# Agathe von Erbach
				1638.09.24={death=yes}  # Strassburg
			}
				100004395={ #// D6. [1m.] Katharine Ursula, *Carlsburg bei Durlach 16.9.1593, +Marburg 15.2.1615; m.Kassel 24.8.1613 Ldgve Otto of Hesse-Kassel (*24.12.1594 +7.8.1617) $$
					name="Katharine Ursula"
					female=yes
					dynasty=100125
					religion=catholic culture=swabian
					father=100003310	# Georg Friedrich von Baden
					mother=100004141	# Juliane Ursula zu Salm
					1593.09.16={birth=yes}
					1615.02.15={death=yes}  # Marburg
				}
				100003313={ #// D1. [1m.] Markgraf Friedrich V von Baden-Durlach, *Sulzburg 6.7.1594, +Karlsburg bei Durlach 8.9.1659; 1m: Stuttgart 21.12.1616 Dss Barbara of Württemberg (*1593 +1627); 2m: Kassel 8.12.1627 Eleonore Gfn von Solms-Laubach (*1605 +1633); 3m: Karlsburg 1634 Gfn Marie Elisabeth von Waldeck-Eisenberg (*Eisenberg 1608, +Basel 1643); 4m: Basel 13.2.1644 Anna Marie von Hohen-Geroldseck (*Schloß Hohengeroldseck 1593, +Basel 1649); 5m: Schloß Hohengeroldseck 20.5.1652 Gfn Elisabeth Eusebia von Fürstenberg (+Sulzburg 8.6.1676)
					name=Friedrich
					dynasty=100125
					religion=catholic culture=swabian
					father=100003310	# Georg Friedrich von Baden
					mother=100004141	# Juliane Ursula zu Salm
					1594.07.06={birth=yes}  # Sulzburg
					1616.12.21={add_spouse=100008117}	# Barbara v. Württemberg
					1627.12.08={add_spouse=100006685}	# Eleonore von Solms-Laubach
					1634.11.01={add_spouse=100010776}	# Marie Elisabeth zu Waldeck u.Pyrmont
					1644.02.13={add_spouse=100082230}	# Anna von Hohen-Geroldseck
					1652.05.20={add_spouse=100011509}	# Elisabeth Eusebia v. Fürstenberg
					1659.09.08={death=yes}  # Karlsburg_bei_Durlach
				}
					100003314={ #// E1. [1m.] Markgraf Friedrich VI von Baden-Durlach, *Karlsburg 16.11.1617, +Karlsburg 31.1.1677; 1m: Stockholm 30.11.1642 Christine Magdalene Pfgfn von Kleeburg (1616-1662); 2m: 1664 Johanna Bayer von Sendau, cr Frau von Münzesheim (*1636, +Münzesheim 1699)
						name=Friedrich
						dynasty=100125
						religion=catholic culture=swabian
						father=100003313	# Friedrich von Baden
						mother=100008117	# Barbara v. Württemberg
						1617.11.16={birth=yes}  # Karlsburg
						1642.11.30={add_spouse=100007808}	# Christine Magdalene v. Wittelsbach
						1664.01.01={add_spouse=100102803}	# FRAU Johanna Bayer von Sendau
						1677.01.31={death=yes}  # Karlsburg
					}
						100004171={ #// F4. [1m.] Christine, *Wolgast 22.4.1645, +Altenburg 21.12.1705; 1m: 27.7.1665 Mkgf Albrecht von Brandenburg-Ansbach (*16.9.1620 +22.10.1667); 2m: Ansbach 14.8.1681 Duke Friedrich I von Sachsen-Gotha (*1646 +1691) $$
							name=Christine
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100003314	# Friedrich von Baden
							mother=100007808	# Christine Magdalene v. Wittelsbach
							1645.04.22={birth=yes}  # Wolgast
							1705.12.21={death=yes}  # Altenburg
						}
						# baden4 -> F2. [1m.] Markgraf Friedrich VII Magnus von Baden-Durlach, *Ueckermünde 23.9.1647, +Karlsburg 25.6.1709; m.Husum 15.5.1670 Pss Auguste Marie von Holstein-Gottorp (*6.2.1649 +25.4.1728); for his descendants see HERE
						100003436={ #// F3. [1m.] Karl Gustav, *Ueckermünde 27.9.1648, +Pforzheim 24.10.1703; m.Wolfenbüttel 28.10.1677 Dss Anna Sofie of Brunswick-Wolfenbüttel (*1659 +1742) $$
							name="Karl Gustav"
							dynasty=100125
							religion=catholic culture=swabian
							father=100003314	# Friedrich von Baden
							mother=100007808	# Christine Magdalene v. Wittelsbach
							1648.09.27={birth=yes}  # Ueckermünde
							1677.10.28={add_spouse=100011946}	# Anna Sofie v. Braunschweig-Lüneburg
							1703.10.24={death=yes}  # Pforzheim
						}
							100003438={ #// G4. Christiane Juliane, *12.9.1678, +Eisenach 10.7.1707; m.Wolfenbüttel 27.2.1697 Duke Johann Wilhelm von Sachsen-Eisenach (*1666 +1729) $$
								name="Christiane Juliane"
								female=yes
								dynasty=100125
								religion=catholic culture=swabian
								father=100003436	# Karl Gustav von Baden
								mother=100011946	# Anna Sofie v. Braunschweig-Lüneburg
								1678.09.12={birth=yes}
								1707.07.10={death=yes}  # Eisenach
							}
						100004391={ #// F7. [1m.] Johanna Elisabeth, *Karlsburg 16.11.1651, +Ansbach 8.10.1680; m.Durlach 5.2.1673 Mgve Johann Friedrich von Brandenburg-Ansbach (*1654 +1686) $$
							name="Johanna Elisabeth"
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100003314	# Friedrich von Baden
							mother=100007808	# Christine Magdalene v. Wittelsbach
							1651.11.16={birth=yes}  # Karlsburg
							1680.10.08={death=yes}  # Ansbach
						}
					100004392={ #// E2. [1m.] Karl Magnus, *Carlsburg bei Durlach 27.3.1621, +Carlsburg bei Durlach 29.11.1658; m.Schillingsfürst 23.1.1650 Gfn Marie Juliane von Hohenlohe-Waldenburg (*1622 +1675) $$
						name="Karl Magnus"
						dynasty=100125
						religion=catholic culture=swabian
						father=100003313	# Friedrich von Baden
						mother=100008117	# Barbara v. Württemberg
						1621.03.27={birth=yes}
						1650.01.23={add_spouse=100005582}	# Marie Juliane von Hohenlohe in Öhringen
						1658.11.29={death=yes}  # Carlsburg_bei_Durlach
					}
						100004393={ #// F2. Charlotte Sofie, *Carlsburg bei Durlach 13.9.1652, +Karlsburg 18.1.1678; m.1676 Gf Emich XIII von Leiningen-Hartenburg (*1649 +1684) $$
							name="Charlotte Sophie"
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100004392	# Karl Magnus von Baden
							mother=100005582	# Marie Juliane von Hohenlohe in Öhringen
							1652.09.13={birth=yes}
							1678.01.18={death=yes}  # Karlsburg
						}
					100004394={ #// E7. [1m.] Johanna, *Carlsburg bei Durlach 5.12.1623, +Audern, Estonia 1.2.1661; 1m: Arolsen 1640 Johann Baner, a Swedish Field Marshal (*1596 +1641); 2m: Uckermünde 1648 Gf Heinrich Matthias von Thurn und Valsássina (+k.a.Riga 19.8.1656)
						name=Johanna
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100003313	# Friedrich von Baden
						mother=100008117	# Barbara v. Württemberg
						1623.12.05={birth=yes}
						1661.02.01={death=yes}
					}
				100004396={ #// D7. [1m.] Anna Amalie, *9.7.1595, +Saarbrücken 18.11.1651; m.Saarbrücken 1615 Gf Wilhelm Ludwig von Nassau-Saarbrücken (*1590 +1640) $$
					name="Anna Amalie"
					female=yes
					dynasty=100125
					religion=catholic culture=swabian
					father=100003310	# Georg Friedrich von Baden
					mother=100004141	# Juliane Ursula zu Salm
					1595.07.09={birth=yes}
					1651.11.18={death=yes}  # Saarbrücken
				}
				100004397={ #// D10. [1m.] Sibylle Magdalene, *Durlach 21.7.1605, +Strassburg 26.7.1644; m.Saarbrücken 6.6.1629 Gf Johann von Nassau-Idstein (*1603 +1677) $$
					name="Sibylle Magdalene"
					female=yes
					dynasty=100125
					religion=catholic culture=swabian
					father=100003310	# Georg Friedrich von Baden
					mother=100004141	# Juliane Ursula zu Salm
					1605.07.21={birth=yes}  # Durlach
					1644.07.26={death=yes}  # Strassburg
				}
	100004407={ #// A13. Sibylle, *26.4.1485, +Willstätt 10.7.1518, bur Babenhausen; m.24.1.1505 Gf Philipp III von Hanau-Lichtenberg (*1482 +1538) $$
		name=Sibylla
		female=yes
		dynasty=100125
		religion=catholic culture=swabian
		father=100001442	# Christof von Baden
		mother=100080908	# GFN Ottilie von Katzenelnbogen
		1485.04.26={birth=yes}
		1518.07.10={death=yes}  # Willstätt
	}
	100004408={ #// A14. Rosine, *5.3.1487, +Wachendorf 29.10.1554; 1m: by 1503 Gf Franz Wolfgang von Hohenzollern (+16.6.1517); 2m: by 17.12.1526 Johann von Ow zu Wachendorf (+1571)
		name=Rosine
		female=yes
		dynasty=100125
		religion=catholic culture=swabian
		father=100001442	# Christof von Baden
		mother=100080908	# GFN Ottilie von Katzenelnbogen
		1487.03.05={birth=yes}
		1554.10.29={death=yes}  # Wachendorf
	}
	100004409={ #// A15. Beatrix, *22.1.1492, +4.4.1535; m.Trarbach 1508 Pfgf Johann II von Simmern (*1492 +1557) $$
		name=Beatrix
		female=yes
		dynasty=100125
		religion=catholic culture=swabian
		father=100001442	# Christof von Baden
		mother=100080908	# GFN Ottilie von Katzenelnbogen
		1492.01.22={birth=yes}
		1535.04.04={death=yes}
	}
#baden3

#baden4
100003315={ #// FRIEDRICH VII Markgraf von Baden-Durlach, *Ueckermünde 23.9.1647, +Karlsburg 25.6.1709; m.Husum 15.5.1670 Pss Auguste Marie von Holstein-Gottorp (*6.2.1649 +25.4.1728); They had issue: $$
	name=Friedrich		# 4182/friedrich-vii-magnus-margrave-of-baden-durlach/
	dynasty=100125
	religion=catholic culture=swabian
	father=100003314	# Friedrich von Baden
	mother=100007808	# Christine Magdalene v. Wittelsbach
	1647.09.23={birth=yes}  # Ueckermünde
	1670.05.15={add_spouse=100013047}	# Auguste v. Oldenburg-Gottorf
	1709.06.25={death=yes}  # Karlsburg
}
	100001238={ #// A7. Katharina, *Karlsburg 10.10.1677, +Dürkheim 11.8.1746; m.Schloß Augustenburg, nr Durlach 19.6.1701 Johann Friedrich Gf von Leiningen-Hartenburg (*1661, +1722) $$
		name=Katharina
		female=yes
		dynasty=100125
		religion=catholic culture=swabian
		father=100003315	# Friedrich von Baden
		mother=100013047	# Auguste v. Oldenburg-Gottorf
		1677.10.10={birth=yes}  # Karlsburg
		1746.08.11={death=yes}  # Dürkheim
	}
	100000318={ #// A2. KARL III WILHELM, Markgraf von Baden-Durlach (1709-38), *Durlach 17.1.1679, +Karlsruhe 12.5.1738; m.27.6.1697 Dss Magdalene Wilhelmine of Württemberg-Stuttgart (*7.11.1677, +30.10.1742)
		name="Karl Wilhelm"
		dynasty=100125
		religion=catholic culture=swabian
		father=100003315	# Friedrich von Baden
		mother=100013047	# Auguste v. Oldenburg-Gottorf
		1679.01.17={birth=yes}  # Durlach
		1697.06.27={add_spouse=100009522}	# Magdalene Wilhelmine v. Württemberg
		1709.01.01={remove_spouse=100009522}
		1709.06.01={add_spouse=100091222}	# Eberhardine Luise v.u.zu Massenbach
		1738.05.12={death=yes}  # Karlsruhe
	}
		100000279={ #// 2a) Friedrich (Stuttgart 7 Oct 1703-Karlsruhe 26 Mar 1732); m.Leeuwarden 3 Jul 1727 Anna Charlotte Amalie von Nassau-Dietz-Orange (Leeuwarden 13 Oct 1710-Durlach 17 Sep 1777)
			name=Friedrich
			dynasty=100125
			religion=catholic culture=swabian
			father=100000318	# Karl Wilhelm von Baden
			mother=100009522	# Magdalene Wilhelmine v. Württemberg
			1703.10.07={birth=yes}
			1727.07.03={add_spouse=100037201}	# Charlotte Amalie v. Nassau-Siegen
			1732.03.26={death=yes}
		}
			100000280={ #// 1b) KARL FRIEDRICH, Margrave von Baden-Durlach, Margrave von Baden 1771, Elector von Baden 1803, Grand Duke von Baden 1806 (Karlsruhe 22 Nov 1728-Karlsruhe 10 Jun 1811); m.1st Darmstadt 28 Jan 1751 Caroline Landgravine von Hessen-Darmstadt (Darmstadt 11 Jul 1723-Paris 8 Apr 1783); m.2d Karlsruhe 24 Nov 1787 Luise Karoline Geyer von Geyersberg, cr Freifrau von Hochberg 1787 and Gfn von Hochberg 1796 (Karlsruhe 26 May 1768-Karlsruhe 23 Jul 1820)
				name="Karl Friedrich"
				dynasty=100125
				religion=catholic culture=swabian
				father=100000279	# Friedrich von Baden
				mother=100037201	# Charlotte Amalie v. Nassau-Siegen
				1728.11.22={birth=yes}
				1751.01.28={add_spouse=100001634}	# Karoline v. Hessen
				1787.11.24={add_spouse=100084188}	# Luise Karoline Geyer von Geyersberg
				1811.06.10={death=yes}
			}
				100000251={ #// 1c) Karl Ludwig (Karlsruhe 14 Feb 1755-Arboga, Sweden 16 Dec 1801); m.Darmstadt 15 Jul 1774 Amalie Landgravine von Hessen-Darmstadt (Prenzlau 20 Jun 1754-Bruchsal 21 Jul 1832) $$
					name="Karl Ludwig"
					dynasty=100125
					religion=catholic culture=swabian
					father=100000280	# Karl Friedrich von Baden
					mother=100001634	# Karoline v. Hessen
					1755.02.14={birth=yes}
					1774.07.15={add_spouse=100001613}	# Friederike v. Hessen
					1801.12.16={death=yes}
				}
					100000252={ #// 1d) Katharina Amalie Christiane Luise (Karlsruhe 13 Jul 1776-Bruchsal 26 Oct 1823)
						name="Katharina Amalie"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						trait=twin
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1776.07.13={birth=yes}
						1823.10.26={death=yes}
					}
					100000281={ #// 2d) Friederike Karoline Wilhelmine (Karlsruhe 13 Jul 1776-München 13 Nov 1841); m.Karlsruhe 9 Mar 1797 King Maximilian I Joseph von Bayern (Mannheim 27 May 1756-Nymphenburg 13 Oct 1825) $$
						name="Friederike Karoline"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						trait=twin
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1776.07.13={birth=yes}
						1841.11.13={death=yes}
					}
					100000282={ #// 3d) Luise Marie Auguste (took the name Elisaveta Alexeievna on her Orthodox baptism) (Karlsruhe 24 Jan 1779-Bielev 16 May 1826); m.St.Petersburg 9 Oct 1793 Emperor Alexander I of Russia (St.Petersburg 23 Dec 1777-Taganrog 1 Dec 1825) $$
						name="Luise Marie"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1779.01.24={birth=yes}
						1826.05.16={death=yes}
					}
					100000283={ #// 4d) Friederike Dorothea Wilhelmine (Karlsruhe 12 Mar 1781-Lausanne 25 Sep 1826); m.Stockholm 31 Oct 1797 King Gustaf IV Adolf of Sweden (Stockholm 1 Nov 1778-St.Gallen 7 Feb 1837) $$
						name=Friederike
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1781.03.12={birth=yes}
						1826.09.25={death=yes}
					}
					100000284={ #// 5d) Marie Elisabeth Wilhelmine (Karlsruhe 7 Sep 1782-Bruchsal 20 Apr 1808); m.Karlsruhe 1 Nov 1802 Wilhelm, Duke of Braunschweig (Braunschweig 9 Oct 1771-k.a.Quatre Bras 16 Jun 1815) $$
						name=Marie
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1782.09.07={birth=yes}
						1808.04.20={death=yes}
					}
					100000254={ #// 7d) KARL Ludwig Friedrich, Grand Duke von Baden (Karlsruhe 8 Jun 1786-Rastatt 8 Dec 1818); m.Paris 8 Apr 1806 Stéphanie de Beauharnais, Princesse Française (Imperial Highness) (Paris 28 Aug 1789-Nice 29 Jan 1860)
						name=Karl
						dynasty=100125
						religion=catholic culture=swabian
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1786.06.08={birth=yes}
						1806.04.08={add_spouse=100082029}	# PSS Stéphanie de Beauharnais
						1818.12.08={death=yes}
					}
						100000285={ #// 1e) Luise Amalie Stephanie (Schwetzingen 5 Jun 1811-Karlsruhe 19 Jul 1854); m.Karlsruhe 9 Nov 1830 (div 1844) Gustaf Pr of Vasa, former Crown Pr of Sweden (Stockholm 9 Nov 1799-Pillnitz 4 Oct 1877) $$
							name=Luise
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000254	# Karl von Baden
							mother=100082029	# PSS Stéphanie de Beauharnais
							1811.06.05={birth=yes}
							1854.07.19={death=yes}
						}
						100000286={ #// 2e) Josephine Friederike Luise (Mannheim 21 Oct 1813-Sigmaringen 19 Jun 1900); m.Karlsruhe 21 Oct 1834 Karl Anton Fst von Hohenzollern-Sigmaringen (7 Sep 1811-Sigmaringen 2 Jun 1885) $$
							name=Josephine
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000254	# Karl von Baden
							mother=100082029	# PSS Stéphanie de Beauharnais
							1813.10.21={birth=yes}
							1900.06.19={death=yes}
						}
						100000255={ #// 5e) Marie Amalie Elisabeth Karoline (Karlsruhe 11 Oct 1817-Baden-Baden 8 Oct 1888); m.Mannheim 23 Feb 1843 William Douglas-Hamilton, 11th Duke of Hamilton and Brandon (London 19 Feb 1811-Paris 15 Jul 1863) $$
							name=Marie
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000254	# Karl von Baden
							mother=100082029	# PSS Stéphanie de Beauharnais
							1817.10.11={birth=yes}
							1888.10.08={death=yes}
						}
					100000288={ #// 8d) Wilhelmine Luise (Karlsruhe 10 Sep 1788-Rosenhöhe bei Darmstadt 27 Jan 1836); m.Karlsruhe 19 Jun 1804 Ludwig II, Grand Duke von Hessen und bei Rhein (Darmstadt 26 Dec 1777-Darmstadt 16 Jun 1848) $$
						name=Wilhelmine
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000251	# Karl Ludwig von Baden
						mother=100001613	# Friederike v. Hessen
						1788.09.10={birth=yes}
						1836.01.27={death=yes}
					}
				100000289={ #// 2c) Friedrich (Karlsruhe 29 Aug 1756-Karlsruhe 28 May 1817); m.Usingen 9 Dec 1791 Luise von Nassau-Usingen (Biebrich 16 Aug 1776-Karlsruhe 19 Feb 1829) $$
					name=Friedrich
					dynasty=100125
					religion=catholic culture=swabian
					father=100000280	# Karl Friedrich von Baden
					mother=100001634	# Karoline v. Hessen
					1756.08.29={birth=yes}
					1791.12.09={add_spouse=100037355}	# Luise v. Nassau-Weilburg
					1817.05.28={death=yes}
				}
				100000290={ #// 3c) LUDWIG I Wilhelm August, Grand Duke von Baden (Karlsruhe 9 Feb 1763-Karlsruhe 30 Mar 1830); he had one illegitimate son by an unknown mother, and three illegitimate children by Katharina Werner [cr Gfn von Gondelsheim and Gfn von Langenstein], listed respectively below:
					name=Ludwig
					dynasty=100125
					religion=catholic culture=swabian
					father=100000280	# Karl Friedrich von Baden
					mother=100001634	# Karoline v. Hessen
					1763.02.09={birth=yes}
					1830.03.30={death=yes}
				}
					100196844={ #// 4d) Louise Gfn von Gondelsheim und Langenstein (1825-1900); m.1848 Karl Israel Gf Douglas (d.1898) $$
						name=Luise
						female=yes
						dynasty=1002215
						trait=bastard
						religion=lutheran culture=swabian
						father=100000290	# Ludwig von Baden
						1825.03.03={birth=yes}	# Karlsruhe, Karlsruhe
						1900.01.01={death=yes}	# Prefargier, Neuchatel
					}
				100000258={ #// 5c) Karl LEOPOLD Friedrich, Grand Duke von Baden (Karlsruhe 29 Aug 1790-Karlsruhe 24 Apr 1852); m.Karlsruhe 25 Jul 1819 Sophie Pss of Sweden (Stockholm 21 May 1801-Karlsruhe 6 Jul 1865) $$
					name=Leopold
					dynasty=100125
					religion=catholic culture=swabian
					father=100000280	# Karl Friedrich von Baden
					mother=100084188	# Luise Karoline Geyer von Geyersberg
					1790.08.29={birth=yes}
					1819.07.25={add_spouse=100003225}	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1852.04.24={death=yes}
				}
					100000259={ #// 1d) Alexandrine Luise Amalie Friederike Elisabeth Sophie (Karlsruhe 6 Dec 1820-Schloß Callenberg 20 Dec 1904); m.Karlsruhe 3 May 1842 Duke Ernst II von Sachsen-Coburg-Gotha (Gotha 21 Jun 1818-Rheinhardsbrunn 22 Aug 1893) $$
						name=Alexandrine
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1820.12.06={birth=yes}
						1904.12.20={death=yes}
					}
					100000261={ #// 3d) LUDWIG II, Grand Duke von Baden (Karlsruhe 15 Aug 1824-Karlsruhe 22 Jan 1858)
						name=Ludwig
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1824.08.15={birth=yes}
						1858.01.22={death=yes}
					}
					100000262={ #// 4d) FRIEDRICH I Wilhelm Ludwig, Grand Duke von Baden (Karlsruhe 9 Sep 1826-Mainau 28 Sep 1907); m.Berlin 20 Sep 1856 Luise Pss of Prussia (Berlin 3 Dec 1838-Baden-Baden 23 Apr 1923) $$
						name=Friedrich
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1826.09.09={birth=yes}
						1856.09.20={add_spouse=100002056}	# Luise v. Hohenzollern
						1907.09.28={death=yes}
					}
						100000263={ #// 1e) FRIEDRICH II Wilhelm Ludwig Leopold August, Grand Duke von Baden; abdicated Nov 1918 (Karlsruhe 9 Jul 1857-Badenweiler 9 Aug 1928); m.Schloß Hohenburg 20 Sep 1885 Hilda Pss of Nassau of Luxemburg (Biebrich 5 Nov 1864-Badenweiler 8 Feb 1952) $$
							name=Friedrich
							dynasty=100125
							religion=catholic culture=swabian
							father=100000262	# Friedrich von Baden
							mother=100002056	# Luise v. Hohenzollern
							1857.07.09={birth=yes}
							1885.09.20={add_spouse=100020231}	# Hilda v. Nassau-Weilburg
							1928.08.09={death=yes}
						}
						100000264={ #// 2e) Sophie Marie Viktoria (Karlsruhe 7 Aug 1862-Rome 4 Apr 1930); m.Karlsruhe 20 Sep 1881 King Gustaf V of Sweden (Drottningholm 16 Jun 1858-Drottningholm 29 Oct 1950) $$
							name=Viktoria
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000262	# Friedrich von Baden
							mother=100002056	# Luise v. Hohenzollern
							1862.08.07={birth=yes}
							1930.04.04={death=yes}
						}
						100000265={ #// 3e) Ludwig Wilhelm Karl Friedrich Berthold (Baden-Baden 12 Jun 1865-Freiburg 23 Feb 1888)
							name="Ludwig Wilhelm"
							dynasty=100125
							religion=catholic culture=swabian
							father=100000262	# Friedrich von Baden
							mother=100002056	# Luise v. Hohenzollern
							1865.06.12={birth=yes}
							1888.02.23={death=yes}
						}
					100000266={ #// 5d) Ludwig Wilhelm August (Karlsruhe 18 Dec 1829-Karlsruhe 27 Apr 1897); m.St.Petersburg 11 Feb 1863 Pss Maria Romanowsky (St.Petersburg 16 Oct 1841-Karlsruhe 16 Feb 1914) $$
						name="Ludwig Wilhelm"
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1829.12.18={birth=yes}
						1863.02.11={add_spouse=100065008}	# Maria de Beauharnais
						1897.04.27={death=yes}
					}
						100000267={ #// 1e) Sophie Marie Luise Amelie Josephine (Baden-Baden 26 Jul 1865-Baden-Baden 29 Nov 1939); m.Karlsruhe 2 Jul 1889 Friedrich, Duke of Anhalt (Dessau 19 Aug 1856-Schloß Ballenstedt 21 Apr 1918) $$
							name=Marie
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000266	# Ludwig Wilhelm von Baden
							mother=100065008	# Maria de Beauharnais
							1865.07.26={birth=yes}
							1939.11.29={death=yes}
						}
						100000295={ #// 2e) MAXIMILIAN Alexander Friedrich Wilhelm, Pr von Baden (Baden-Baden 10 Jul 1867-Konstanz 6 Nov 1929); m. Gmunden 10 Jul 1900 Marie Luise Pss of Hannover of Great Britain and Ireland (Gmunden 11 Oct 1879-Schloß Salem 31 Jan 1948) $$
							name=Maximilian
							dynasty=100125
							religion=catholic culture=swabian
							father=100000266	# Ludwig Wilhelm von Baden
							mother=100065008	# Maria de Beauharnais
							1867.07.10={birth=yes}
							1900.07.10={add_spouse=100001144}	# Marie Louise v. Hannover
							1929.11.06={death=yes}
						}
							100000296={ #// 1f) Marie Alexandra Thyra Viktoria Luise Carola Hilda (Schloß Salem 1 Aug 1902-k.in air raid at Frankfurt 29 Jan 1944); m.Schloß Salem 17 Sep 1924 Wolfgang Pr von Hessen (Schloß Rumpenheim 6 Nov 1896-Kronberg 12 Jul 1989) $$
								name="Marie Alexandra"
								female=yes
								dynasty=100125
								religion=catholic culture=swabian
								father=100000295	# Maximilian von Baden
								mother=100001144	# Marie Louise v. Hannover
								1902.08.01={birth=yes}
								1944.01.29={death=yes}
							}
							100000297={ #// 2f) BERTHOLD Friedrich Wilhelm Ernst August Heinrich Karl, Margrave von Baden (Karlsruhe 24 Feb 1906-nr Spaichingen, Württemberg 27 Oct 1963);  $$
										# m.Baden-Baden 17 Aug 1931 Theodora Pss of Greece and Denmark (Athens 30 May 1906-Konstanz 16 Oct 1969)
								name=Berthold
								dynasty=100125
								religion=catholic culture=swabian
								father=100000295	# Maximilian von Baden
								mother=100001144	# Marie Louise v. Hannover
								1906.02.24={birth=yes}
								1931.08.17={add_spouse=100004818}	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
								1963.10.27={death=yes}
							}
								100000298={ #// 1g) Margarita Alice Thyra Viktoria Marie Louise Scholastica, b.Salem 14 Jul 1932; m.Salem (civ) 5 Jun 1957 (rel) 6 Jun 1957 (div 1981) Tomislav Pr of Yugoslavia (Belgrade 9 Jan 1928-Oplenac 12 Jul 2000) $$
									name="Margarita Alice"
									female=yes
									dynasty=100125
									religion=catholic culture=swabian
									father=100000297	# Berthold von Baden
									mother=100004818	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
									1932.07.14={birth=yes}
								}
								100000299={ #// 2g) Maximilian (MAX) Andreas Friedrich Gustav Ernst August Bernhard, Margrave von Baden, Herzog von Zähringen, b.Salem 3 Jul 1933; m.(civ) Salem 23 Sep 1966 (rel) Persenbeug 30 Sep 1966 Valerie Archdss of Austria (b.Vienna 23 May 1941) $$
									name=Maximilian
									dynasty=100125
									religion=catholic culture=swabian
									father=100000297	# Berthold von Baden
									mother=100004818	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
									1933.07.03={birth=yes}
									1966.09.23={add_spouse=100020936}	# Valerie v. Habsburg-Lothringen
								}
									100000300={ #// 1h) Marie Louise Elisabeth Mathilde Theodora Cecilie Sarah Charlotte, b.Salem 3 Jul 1969; m.Salem (civ) 15 Sep 1999 (rel) 25 Sep 1999 Richard Baker (b.Biddeford, Maine 30 Mar 1936)
										name="Marie Louise"
										female=yes
										dynasty=100125
										religion=catholic culture=swabian
										father=100000299	# Maximilian von Baden
										mother=100020936	# Valerie v. Habsburg-Lothringen
										1969.07.03={birth=yes}
									}
									100000301={ #// 2h) Bernhard Max Friedrich August Gustav Louis Kraft, Hereditary Pr von Baden, b.Salem 27 May 1970; m.Salem 22 Jun 2001 (rel) 23 Jun 2001 Stephanie Anne Kaul (b.Uelzen 27 Jun 1966)
										name="Bernhard Max"
										dynasty=100125
										religion=catholic culture=swabian
										father=100000299	# Maximilian von Baden
										mother=100020936	# Valerie v. Habsburg-Lothringen
										1970.05.27={birth=yes}
										2001.06.22={add_spouse=100086645}	# Stephanie Anne Kaul
									}
										100000302={ #// 1i) Leopold Bernhard Max Michael Ernst-August Friedrich Guillaume (b.Ravensburg 18 May 2002)
											name="Leopold Bernhard"
											dynasty=100125
											religion=catholic culture=swabian
											father=100000301	# Bernhard Max von Baden
											mother=100086645	# Stephanie Anne Kaul
											2002.05.18={birth=yes}
										}
										100000303={ #// 2i) Friedrich Bernhard Leopold Christian Berthold Christoph (b.Ravensburg 9 Mar 2004)
											name="Friedrich Bernhard"
											dynasty=100125
											religion=catholic culture=swabian
											father=100000301	# Bernhard Max von Baden
											mother=100086645	# Stephanie Anne Kaul
											2004.03.09={birth=yes}
										}
										100000304={ #// 3i) Karl-Wilhelm Bernhard Max Alexander Ernst-August Heinrich-Donatus Mathias (b.Ravensburg 11 Feb 2006)
											name=Karl-Wilhelm
											dynasty=100125
											religion=catholic culture=swabian
											father=100000301	# Bernhard Max von Baden
											mother=100086645	# Stephanie Anne Kaul
											2006.02.11={birth=yes}
										}
									100000305={ #// 3h) Leopold Max Christian Ludwig Clemens Hubert, b.Salem 1 Oct 1971
										name="Leopold Max"
										dynasty=100125
										religion=catholic culture=swabian
										father=100000299	# Maximilian von Baden
										mother=100020936	# Valerie v. Habsburg-Lothringen
										1971.10.01={birth=yes}
									}
									100000306={ #// 4h) Michael Max Andreas, b.Salem 11 Mar 1976
										name="Michael Max"
										dynasty=100125
										religion=catholic culture=swabian
										father=100000299	# Maximilian von Baden
										mother=100020936	# Valerie v. Habsburg-Lothringen
										1976.03.11={birth=yes}
									}
								100000307={ #// 3g) Ludwig Wilhelm Georg Ernst Christoph, b.Karlsruhe 16 Mar 1937; m.Wald 21 Oct 1967 Marianne von Auersperg-Breunner (b.Zseliz, Hungary 15 Dec 1943) $$
									name="Ludwig Wilhelm"
									dynasty=100125
									religion=catholic culture=swabian
									father=100000297	# Berthold von Baden
									mother=100004818	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
									1937.03.16={birth=yes}
									1967.10.21={add_spouse=100021576}	# Marianne v. Auersperg
								}
									100000308={ #// 1h) Sophie Thyra Josephine Georgine Henriette, b.Heidelberg 8 Jul 1975
										name="Sophie Thyra"
										female=yes
										dynasty=100125
										religion=catholic culture=swabian
										father=100000307	# Ludwig Wilhelm von Baden
										mother=100021576	# Marianne v. Auersperg
										1975.07.08={birth=yes}
									}
									100000309={ #// 2h) Berthold Ernst-August Emich Rainer, b.Heidelberg 8 Oct 1976
										name="Berthold Ernst-August"
										dynasty=100125
										religion=catholic culture=swabian
										father=100000307	# Ludwig Wilhelm von Baden
										mother=100021576	# Marianne v. Auersperg
										1976.10.08={birth=yes}
									}
									100000274={ #// 3h) Aglaë Margarete Tatiana Mary, b.Heidelberg 3 Mar 1981
										name="Aglaë Margarete"
										female=yes
										dynasty=100125
										religion=catholic culture=swabian
										father=100000307	# Ludwig Wilhelm von Baden
										mother=100021576	# Marianne v. Auersperg
										1981.03.03={birth=yes}
									}
					100000310={ #// 6d) Karl Friedrich Gustav Wilhelm Maximilian (Karlsruhe 9 Mar 1832-Karlsruhe 3 Dec 1906); m.(morgantically) Schloß Bauschlott 17 May 1871 Rosalie Luise Frn von Beust, cr 1871 Gfn von Rhena (Karlsruhe 10 Jun 1845-Karlsruhe 15 Oct 1908)
						name="Karl Friedrich"
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1832.03.09={birth=yes}
						1871.05.17={add_spouse=100091640}	# FRN Rosalie Luise von Beust
						1906.12.03={death=yes}
					}
						100000311={ #// 1e) Friedrich Maximilian Alexander Gf von Rhena (Karlsruhe 20 Jan 1877-Bern 19 Nov 1908)
							name="Friedrich Maximilian"
							dynasty=100125
							religion=catholic culture=swabian
							father=100000310	# Karl Friedrich von Baden
							mother=100091640	# FRN Rosalie Luise von Beust
							1877.01.20={birth=yes}
							1908.11.19={death=yes}
						}
					100000275={ #// 7d) Marie Amalie (Karlsruhe 20 Nov 1834-Waldleiningen 21 Nov 1899); m.Karlsruhe 11 Sep 1858 Ernst Fst zu Leiningen (Amorbach 9 Nov 1830-Amorbach 5 Apr 1904) $$
						name="Marie Amalie"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1834.11.20={birth=yes}
						1899.11.21={death=yes}
					}
					100000276={ #// 8d) Cäcilie Auguste (took the name Olga Feodorovna on her Orthodox baptism) (Karlsruhe 20 Sep 1839-Kharkov 12 Apr 1891); m.St.Petersburg 28 Aug 1857 Michael Nikolaevich, Grand Duke of Russia (Peterhof 25 Oct 1832-Cannes 18 Dec 1909) $$
						name="Cäcilie Auguste"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000258	# Leopold von Baden
						mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
						1839.09.20={birth=yes}
						1891.04.12={death=yes}
					}
				100000313={ #// 6c) Wilhelm Ludwig August (Karlsruhe 8 Apr 1792-Karlsruhe 11 Oct 1859); m.Stuttgart 16 Oct 1830 Elisabeth Dss of Württemberg (Wurzen, Kurland 27 Feb 1802-Karlsruhe 5 Dec 1864) $$
					name=Wilhelm
					dynasty=100125
					religion=catholic culture=swabian
					father=100000280	# Karl Friedrich von Baden
					mother=100084188	# Luise Karoline Geyer von Geyersberg
					1792.04.08={birth=yes}
					1830.10.16={add_spouse=100008126}	# Elisabeth v. Württemberg
					1859.10.11={death=yes}
				}
					100000314={ #// 2d) Sophie Pauline Henriette Marie Amalie Luise (Karlsruhe 7 Aug 1834-Karlsruhe 6 Apr 1904); m.Karlsruhe 9 Nov 1858 Woldemar Pr zur Lippe (Detmold 18 Apr 1824-Detmold 20 Mar 1895) $$
						name=Sophie
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000313	# Wilhelm von Baden
						mother=100008126	# Elisabeth v. Württemberg
						1834.08.07={birth=yes}
						1904.04.06={death=yes}
					}
					100000315={ #// 4d) Leopoldine Wilhelmine Pauline Amalie Maximiliane (Karlsruhe 22 Feb 1837-Strassburg 23 Dec 1903); m.Karlsruhe 24 Sep 1862 Hermann Fst zu Hohenlohe-Langenburg (Langenburg 31 Aug 1832-Langenburg 9 Mar 1913) $$
						name="Leopoldine Wilhelmine"
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000313	# Wilhelm von Baden
						mother=100008126	# Elisabeth v. Württemberg
						1837.02.22={birth=yes}
						1903.12.23={death=yes}
					}
				100000316={ #// 8c) Amalie Christine Karoline (Karlsruhe 26 Jan 1795-Karlsruhe 14 Sep 1869); m.Karlsruhe 19 Apr 1818 Karl Egon II Fst zu Fürstenberg (Prague 28 Oct 1796-Ischl 22 Oct 1854) $$
					name=Amalie
					female=yes
					dynasty=100125
					religion=catholic culture=swabian
					father=100000280	# Karl Friedrich von Baden
					mother=100084188	# Luise Karoline Geyer von Geyersberg
					1795.01.26={birth=yes}
					1869.09.14={death=yes}
				}
			100000277={ #// 2b) Wilhelm Ludwig (Karlsruhe 14 Jan 1732-Karlsruhe 17 Dec 1788); m.(morgantically) Karlsruhe 13 Apr 1788 Wilhelmine Christiane Schortmann (Balingen 31 Dec 1740-Mühlburg 10 Mar 1804); they had issue, born before the marriage, who bore the surname "von Seldeneck"
				name="Wilhelm Ludwig"
				dynasty=100125
				religion=catholic culture=swabian
				father=100000279	# Friedrich von Baden
				mother=100037201	# Charlotte Amalie v. Nassau-Siegen
				1732.01.14={birth=yes}
				1788.12.17={death=yes}
			}
	100001239={ #// A8. Johanna Elisabeth, *Karlsburg 3.10.1680, +Schloß Stetten, Remstal 2.7.1757; m.Bâle 1697 Duke Eberhard IV of Württemberg (*1676, +1733) $$
		name="Johanna Elisabeth"
		female=yes
		dynasty=100125
		religion=catholic culture=swabian
		father=100003315	# Friedrich von Baden
		mother=100013047	# Auguste v. Oldenburg-Gottorf
		1680.10.03={birth=yes}  # Karlsburg
		1757.07.02={death=yes}  # Schloß Stetten Remstal
	}
	100000268={ #// A9. Albertine Friederike, *Karlsburg 3.7.1682, +Hamburg 22.12.1755; m.Eutin 3.9.1704 Duke Christian August von Holstein-Gottorp (*11.1.1673 +24.4.1726) $$
		name="Margravine Albertine Friederike"
		female=yes
		dynasty=100125
		religion=catholic culture=swabian
		father=100003315	# Friedrich von Baden
		mother=100013047	# Auguste v. Oldenburg-Gottorf
		1682.07.03={birth=yes}  # Karlsburg
		1755.12.22={death=yes}  # Hamburg
	}
	100000378={ #// A3. Christof, *Karlsburg 9.10.1684, +Karlsruhe 2.5.1723; m.Heidesheim 4.12.1711 Marie Christine Felicitas Gfn von Leiningen-Heidesheim (*Broich 1692, +Eisenach 1734) $$
		name=Christof
		dynasty=100125
		religion=catholic culture=swabian
		father=100003315	# Friedrich von Baden
		mother=100013047	# Auguste v. Oldenburg-Gottorf
		1684.10.09={birth=yes}  # Karlsburg
		1711.12.04={add_spouse=100003610}	# Marie Christine zu Leiningen
		1723.05.02={death=yes}  # Karlsruhe
	}
		100000379={ #// B1. Karl August, *Durlach 14.11.1712, +Durlach 31.9.1786; m.Juliane Schmid (*Oberwössingen 1753, +Karlsruhe 1815)
			name="Karl August"
			dynasty=100125
			religion=catholic culture=swabian
			father=100000378	# Christof von Baden
			mother=100003610	# Marie Christine zu Leiningen
			1712.11.14={birth=yes}  # Durlach
			1780.01.01={add_spouse=100081429}	# Juliane Schmid
			1786.09.30={death=yes}  # Durlach
		}
			100000381={ #// C2. Karl Ernst Ludwig von Ehrenberg, *Durlach 1783, +Heidelberg 1817; m.Massenbach 1809 Friederike Christine Eleonore Frn von Massenbach (*Usingen 1786, +Heidelberg 1855)
				name=Karl
				dynasty=100125
				religion=catholic culture=swabian
				father=100000379	# Karl August von Baden
				mother=100081429	# Juliane Schmid
				1783.01.01={birth=yes}  # Durlach
				1809.01.01={add_spouse=100081449}	# FRN Friederike Christine von Massenbach
				1817.01.01={death=yes}  # Heidelberg
			}
				100000485={ #// D1. Adolf von Ehrenberg, *Heidelberg 1811, +Freiburg 1862; m.Karlsruhe 1845 Maria Grasselli (*Freiburg 1825, +Konstanz 1909)
					name=Adolf
					dynasty=100125
					religion=catholic culture=swabian
					father=100000381	# Karl von Baden
					mother=100081449	# FRN Friederike Christine von Massenbach
					1811.01.01={birth=yes}  # Heidelberg
					1845.01.01={add_spouse=100081583}	# Maria Grasselli
					1862.01.01={death=yes}  # Freiburg
				}
					100000492={ #// E1. Alfred Karl von Ehrenberg, *Karlsruhe 1846, +Straubing 1907; m.Bad Soden 1879 (div 1900) Eleonore Luise Karoline Keller (*Frankfurt 1858, +Bad Soden 1935)
						name="Alfred Karl"
						dynasty=100125
						religion=catholic culture=swabian
						father=100000485	# Adolf von Baden
						mother=100081583	# Maria Grasselli
						1846.01.01={birth=yes}  # Karlsruhe
						1879.01.01={add_spouse=100081823}	# Eleonore Luise Keller
						1900.01.01={remove_spouse=100081823}
						1907.01.01={death=yes}  # Straubing
					}
					100001114={ #// E3. Emma von Ehrenberg, *Karlsruhe 1847, +Karlsruhe 1920; m.Konstanz 1869 Ravan, Frhr Goeler von Ravensburg
						name=Emma
						female=yes
						dynasty=100125
						religion=catholic culture=swabian
						father=100000485	# Adolf von Baden
						mother=100081583	# Maria Grasselli
						1847.01.01={birth=yes}  # Karlsruhe
						1920.01.01={death=yes}  # Karlsruhe
					}
					100000493={ #// E2. Friedrich Joseph Anton von Ehrenberg, *Konstanz 1854, +Konstanz 1918; m.Hamburg 1893 Ida Marie Clifford (*Hamburg 1859, +Konstanz 1919)
						name=Friedrich
						dynasty=100125
						religion=catholic culture=swabian
						father=100000485	# Adolf von Baden
						mother=100081583	# Maria Grasselli
						1854.01.01={birth=yes}  # Konstanz
						1893.01.01={add_spouse=100081862}	# Ida Clifford
						1918.01.01={death=yes}  # Konstanz
					}
						100000494={ #// F1. Elisabeth von Ehrenberg, *Hamburg 1895, +Konstanz 1964; m.Heidelberg 1926 Siegfried Karl Georg Reck (*Menningen 1894, +Konstanz 1959)
							name=Elisabeth
							female=yes
							dynasty=100125
							religion=catholic culture=swabian
							father=100000493	# Friedrich von Baden
							mother=100081862	# Ida Clifford
							1895.01.01={birth=yes}  # Hamburg
							1964.01.01={death=yes}  # Konstanz
						}
#baden4
