############################################################################
## 100010900	Castell-Rüdenhausen		1002057	
## 100010900	Castell-Castell			1002026
############################################################################

100094377={ #    Gfn        Juliane Dorothea          zu Castell-Remlingen                     (1640-1706)     8 [HOHENLOHE]
	name="Juliane Dorothea zu Castell-Remlingen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1640.01.30={birth=yes}
	1706.05.05={death=yes}
}
100094389={ #    Gfn        Christiane Charlotte      zu Castell-Remlingen                     (1722-1773)     5 [STOLBERG]
	name="Christiane Charlotte zu Castell-Remlingen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1722.09.05={birth=yes}
	1773.12.20={death=yes}
}
100094395={ #    Gf         Friedrich Ludwig          zu Castell-Rüdenhausen                   (1746-1803)     - [REUS]
	name="Friedrich Ludwig zu Castell-Rüdenhausen"
	#dynasty=0
	religion=lutheran culture=german
	1746.02.17={birth=yes}  # Rüdenhausen
	1767.07.08={add_spouse=100006789}	# Friederike Reuß
	1769.11.08={remove_spouse=100006789}
	1803.02.07={death=yes}  # Rüdenhausen
}
100094401={ #    Gfn        Luitgard                  zu Castell-Rüdenhausen                   (1843-1927)     3 [YSENBURG]
	name="Luitgard zu Castell-Rüdenhausen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1843.08.23={birth=yes}  # Rüdenhausen
	1927.06.04={death=yes}  # Büdingen
}
100094400={ #    Gfn        Bertha                    zu Castell-Rüdenhausen                   (1845-1927)     6 [YSENBURG]
	name="Bertha zu Castell-Rüdenhausen"
	female=yes
	#dynasty=0
	religion=lutheran culture=german
	1845.07.04={birth=yes}  # Rüdenhausen
	1927.07.05={death=yes}  # Büdingen
}


## 100010900	Castell-Rüdenhausen		1002057	
100000600={	# CHRISTIAN FRIEDRICH (Remlingen 21 Apr 1772-Rüdenhausen 28 Mar 1850); m.1st Angern 21 Apr 1797 (div 1803) Albertine Eleonore Juliane Gfn von der Schulenburg (Magdeburg 16 Feb 1778-Muskau 30 Oct 1838); m.2nd Rüdenhausen 25 Jun 1804 (div 1811) Luise Karoline Gfn zu Ortenburg (Ortenburg 15 Jan 1782-Augsburg 15 Dec 1847); m.3rd Castell 2 Aug 1812 Sophie Amalie Charlotte Henriette Gfn zu Löwenstein-Wertheim-Virneburg (Wertheim 2 Apr 1771-Rüdenhausen 25 May 1823) $$
	name="Christian Friedrich"
	dynasty=1002057
	religion=catholic culture=german
	1772.04.21={birth=yes}  # Remlingen
	1797.04.21={add_spouse=100091860}	# GFN Albertine Eleonore von der Schulenburg
	1803.01.01={remove_spouse=100091860}
	1804.06.25={add_spouse=100010321}	# Luise Karoline zu Ortenburg
	1811.01.01={remove_spouse=100010321}
	1812.08.02={add_spouse=100002712}	# Sophie von Löwenstein-Wertheim-Freudenberg
	1850.03.28={death=yes}  # Rüdenhausen
}
	100000601={	# 1a) Ludwig Franz Adolf Friedrich Carl Erbgf zu Castell-Rüdenhausen (Nürnberg 15 Mar 1805-Rüdenhausen 11 Jun 1849); m.1st Bayreuth 21 Sep 1827 Klara Henriette Luise Petrowna Gfn zu Rantzau (29 May 1807-Kirchschönbach 30 Jun 1838); m.2nd Rossbach 8 Jun 1840 Marie Frn von Thüngen (Thüngen 18 Jul 1818-Rüdenhausen 24 Oct 1888)
		name=Adolf
		dynasty=1002057
		religion=catholic culture=german
		father=100000600	# Christian Friedrich von Castell-Rüdenhausen
		mother=100010321	# Luise Karoline zu Ortenburg
		1805.03.15={birth=yes}  # Nürnberg
		1827.09.21={add_spouse=100094243}	# GFN Klara Henriette zu Rantzau
		1840.06.08={add_spouse=100093271}	# FRN Marie von Thüngen
		1849.06.11={death=yes}  # Rüdenhausen
	}
		100000602={	# 1b) Sophie Luise Emilie Conradine Friederike Caroline Wilhelmine (Rüdenhausen 2 Sep 1828-Gernsbach 17 Oct 1881); m.Watthalden 29 Sep 1864 Julius Frhr von Gemmingen-Steinegg (Breisach 5 May 1838- Baden-Baden 29 Feb 1912)
			name=Sophie
			female=yes
			dynasty=1002057
			religion=catholic culture=german
			father=100000601	# Adolf von Castell-Rüdenhausen
			mother=100094243	# GFN Klara Henriette zu Rantzau
			1828.09.02={birth=yes}  # Rüdenhausen
			1881.10.17={death=yes}  # Gernsbach
		}
		100000665={	# 2b) WOLFGANG August Christian Friedrich Carl Erwein, cr Fürst zu Castell-Rüdenhausen by the King of Bavaria 7 Mar 1901, with the style "Serene Highness" by primogeniture (Rüdenhausen 21 Apr 1830-Rüdenhausen 13 Jan 1913); m.Büdingen 17 May 1859 Emma Pss zu Ysenburg u.Büdingen in Büdingen (Büdingen 23 Feb 1841-Rüdenhausen 21 Apr 1926) $$
			name=Wolfgang
			dynasty=1002057
			religion=catholic culture=german
			father=100000601	# Adolf von Castell-Rüdenhausen
			mother=100094243	# GFN Klara Henriette zu Rantzau
			1830.04.21={birth=yes}  # Rüdenhausen
			1859.05.17={add_spouse=100008185}	# Emma zu Ysenburg und Büdingen
			1913.01.13={death=yes}  # Rüdenhausen
		}
			100000603={	# 1c) Siegfried Friedrich Casimir Adolf Kuno Erbgf zu Castell-Rüdenhausen (Rüdenhausen 17 Mar 1860-Santiago, Chile 2 Feb 1903)
				name=Siegfried
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1860.03.17={birth=yes}  # Rüdenhausen
				1903.02.02={death=yes}  # Santiago Chile
			}
			100000604={	# 2c) CASIMIR Friedrich Fst zu Castell-Rüdenhausen (Rüdenhausen 10 Mar 1861-Rüdenhausen 25 Apr 1933); m.Middachten 1 Sep 1905 Mechtild Gfn von Bentinck (Middachten 20 Dec 1877-Rüdenhausen 13 Dec 1940) $$
				name=Casimir
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1861.03.10={birth=yes}  # Rüdenhausen
				1905.09.01={add_spouse=100038036}	# Mechtild Bentinck
				1933.04.25={death=yes}  # Rüdenhausen
			}
				100000605={	# 2d) RUPERT Wolfgang Wilhelm Friedrich Casimir Fst zu Castell-Rüdenhausen (Düsseldorf 1 Jun 1910-28 Aug 1944)
					name=Rupert
					dynasty=1002057
					religion=catholic culture=german
					father=100000604	# Casimir von Castell-Rüdenhausen
					mother=100038036	# Mechtild Bentinck
					1910.06.01={birth=yes}  # Düsseldorf
					1944.08.28={death=yes}
				}
				100000606={	# 4d) Elisabeth Clea Frieda Amalie Irmgard Emma Marie Hedwig (Rüdenhausen 24 Aug 1914-Uffing 1 Aug 2011); m.1st Rüdenhausen 26 Apr 1939 Friedrich-Wolfgang Gf zu Castell-Rüdenhausen (Berlin 27 Jun 1906-11 Jun 1940); m.2nd Rüdenhausen 11 Jan 1947 Theodor Düvelius (Wilhelmshaven 16 May 1916-Uffing 6 Oct 2009) $$
					name=Elisabeth
					female=yes
					dynasty=1002057
					religion=catholic culture=german
					father=100000604	# Casimir von Castell-Rüdenhausen
					mother=100038036	# Mechtild Bentinck
					1914.08.24={birth=yes}  # Rüdenhausen
					2011.08.01={death=yes}  # Uffing
				}
				100000607={	# 5d) SIEGFRIED Casimir Friedrich Fst zu Castell-Rüdenhausen (Rüdenhausen 16 Feb 1916-16 Nov 2007); m.Laubach 17 Oct 1946 Irene Gfn zu Solms-Laubach (Laubach 25 Jun 1925-Rüdenhausen 16 Dec 2006) $$
					name=Siegfried
					dynasty=1002057
					religion=catholic culture=german
					father=100000604	# Casimir von Castell-Rüdenhausen
					mother=100038036	# Mechtild Bentinck
					1916.02.16={birth=yes}  # Rüdenhausen
					1946.10.17={add_spouse=100005620}	# Irene von Solms-Laubach
					2007.11.16={death=yes}
				}
					100000608={	# 1e) JOHANN-FRIEDRICH Fst zu Castell-Rüdenhausen (Rüdenhausen 27 Jan 1948-30 Oct 2014); m.Quinta da Bela Vista a Piedade, Portugal 11 Jun 1983 Maria Gfn von Schönborn-Wiesentheid (b.Würzburg 28 Jul 1958) $$
						name=Johann-Friedrich
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1948.01.27={birth=yes}  # Rüdenhausen
						1983.06.11={add_spouse=100005155}	# Maria Johanna von Schönborn
						2014.10.30={death=yes}
					}
						100000609={	# 1f) OTTO Friedrich Carl Fst zu Castell-Rüdenhausen (b.Würzburg 31 May 1985)
							name=Otto
							dynasty=1002057
							religion=catholic culture=german
							father=100000608	# Johann-Friedrich von Castell-Rüdenhausen
							mother=100005155	# Maria Johanna von Schönborn
							1985.05.31={birth=yes}
						}
						100000610={	# 2f) Olga Graziella (b.Würzburg 31 Jan 1987); m.Rüdenhausen 22 Sep 2012 (rel) Sintra 6 Oct 2012 Dominik Pr zu Löwenstein-Wertheim-Rosenberg (b.Frankfurt 7 Mar 1983) $$
							name="Olga Graziella"
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000608	# Johann-Friedrich von Castell-Rüdenhausen
							mother=100005155	# Maria Johanna von Schönborn
							1987.01.31={birth=yes}
						}
					100000611={	# 2e) Manto Friedrich (b.Rüdenhausen 31 Jan 1949); m.Rüdenhausen 28 Jul 1984 Eva Lorenz (b.Werfen 26 Mar 1964)
						name="Manto Friedrich"
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1949.01.31={birth=yes}
						1984.07.28={add_spouse=100087529}	# Eva Lorenz
					}
						100000612={	# 1f) Marie Karoline Johanna Mechtild (b.Kitzingen 17 Jan 1985)
							name=Marie
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000611	# Manto Friedrich von Castell-Rüdenhausen
							mother=100087529	# Eva Lorenz
							1985.01.17={birth=yes}
						}
					100000613={	# 3e) Donata Emma (Rüdenhausen 20 Jun 1950-Traunstein 5 Sep 2015); m.1st Rüdenhausen 24 May 1975 Louis Ferdinand Pr of Prussia (Golzow, Neumark 25 Aug 1944-Bremen 11 Jul 1977); m.2nd Rüdenhausen 9 Feb 1991 Friedrich August, Duke of Oldenburg (b.Rastede 11 Jan 1936) $$
						name=Donata
						female=yes
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1950.06.20={birth=yes}  # Rüdenhausen
						2015.09.05={death=yes}  # Traunstein
					}
					100000614={	# 4e) Christian Friedrich Casimir (Rüdenhausen 8 Aug 1952-Kasteel Twickel 21 Jan 2010); m.St.Michielsgestel, North Brabant 16 Sep 1977 (rel) Vught 17 Sep 1977 Carolina Hintzen (b.Vught 7 Dec 1952)
						name=Christian
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1952.08.08={birth=yes}  # Rüdenhausen
						1977.09.16={add_spouse=100084901}	# Carolina Hintzen
						2010.01.21={death=yes}  # Kasteel Twickel
					}
						100000615={	# 1f) Juriaan Georg Frederik (b.Amsterdam 19 Jun 1978)
							name=Juriaan
							dynasty=1002057
							religion=catholic culture=german
							father=100000614	# Christian von Castell-Rüdenhausen
							mother=100084901	# Carolina Hintzen
							1978.06.19={birth=yes}
						}
						100000616={	# 2f) Roderik Frederik (b.Amsterdam 19 Jun 1980); m.Delden 17 May 2014 (rel) 7 Jun 2014 Elisabeth Lotgering
							name="Roderik Frederik"
							dynasty=1002057
							religion=catholic culture=german
							father=100000614	# Christian von Castell-Rüdenhausen
							mother=100084901	# Carolina Hintzen
							1980.06.19={birth=yes}
							2014.05.17={add_spouse=100087534}	# Elisabeth Lotgering
						}
							100000617={	# 1g) Alexander (b.2015)
								name=Alexander
								dynasty=1002057
								religion=catholic culture=german
								father=100000616	# Roderik Frederik von Castell-Rüdenhausen
								mother=100087534	# Elisabeth Lotgering
								2015.01.01={birth=yes}
							}
						100000618={	# 3f) Clara Marie (b.Hengelo, Netherlands 30 Dec 1983)
							name=Clara
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000614	# Christian von Castell-Rüdenhausen
							mother=100084901	# Carolina Hintzen
							1983.12.30={birth=yes}
						}
					100000619={	# 5e) Rupert Friedrich (b.Rüdenhausen 25 Sep 1954); m.1st Rüdenhausen (civ) 2 Feb 1979 (rel) 3 Feb 1979 Alexandra Frn von Werthern (b.Büdingen 6 Nov 1952); m.2nd Essingen 19 Jun 2004 Alexandra von Unger (b.Heidenheim a.d.Brenz 31 Mar 1962)
						name="Rupert Friedrich"
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1954.09.25={birth=yes}
						1979.02.02={add_spouse=100093430}	# FRN Alexandra von Werthern
						2004.01.01={remove_spouse=100093430}
						2004.06.19={add_spouse=100093310}	# Alexandra von Unger
					}
						100000620={	# 1f) Philipp Rupert Friedrich Franz (b.Dettelbach 24 Jul 1979)
							name=Philipp
							dynasty=1002057
							religion=catholic culture=german
							father=100000619	# Rupert Friedrich von Castell-Rüdenhausen
							mother=100093430	# FRN Alexandra von Werthern
							1979.07.24={birth=yes}
						}
						100000621={	# 2f) Leopold Rupert Friedrich (b.Dettelbach 25 Apr 1981)
							name=Leopold
							dynasty=1002057
							religion=catholic culture=german
							father=100000619	# Rupert Friedrich von Castell-Rüdenhausen
							mother=100093430	# FRN Alexandra von Werthern
							1981.04.25={birth=yes}
						}
						100000622={	# 4f) Gloria Donata (b.Kitzingen 31 Jan 1987)
							name="Gloria Donata"
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000619	# Rupert Friedrich von Castell-Rüdenhausen
							mother=100093430	# FRN Alexandra von Werthern
							1987.01.31={birth=yes}
						}
					100000623={	# 6e) Karl Friedrich (b.Rüdenhausen 21 Oct 1957)
						name="Karl Friedrich"
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1957.10.21={birth=yes}
					}
					100000624={	# 7e) Hermann Friedrich (b.Würzburg 26 Jun 1963); m.Arolsen 18 Aug 1989 (rel) 19 Aug 1989 Henriette Pss zu Waldeck und Pyrmont (b.Ludwigsburg 6 Apr 1963) $$
						name=Hermann
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1963.06.26={birth=yes}
						1989.08.18={add_spouse=100007149}	# Henriette zu Waldeck u.Pyrmont
					}
						100000625={	# 1f) Annabelle-Florentina (b.Heilbronn 4 Feb 1991)
							name=Annabelle-Florentina
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000624	# Hermann von Castell-Rüdenhausen
							mother=100007149	# Henriette zu Waldeck u.Pyrmont
							1991.02.04={birth=yes}
						}
						100000626={	# 2f) Cecily Viktoria (b.Nürnberg 6 Sep 1992)
							name="Cecily Viktoria"
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000624	# Hermann von Castell-Rüdenhausen
							mother=100007149	# Henriette zu Waldeck u.Pyrmont
							1992.09.06={birth=yes}
						}
						100000627={	# 3f) Casimir Friedrich Wilhelm (b.Nürnberg 6 Jul 1994)
							name=Casimir
							dynasty=1002057
							religion=catholic culture=german
							father=100000624	# Hermann von Castell-Rüdenhausen
							mother=100007149	# Henriette zu Waldeck u.Pyrmont
							1994.07.06={birth=yes}
						}
					100000628={	# 8e) Matthias Georg Friedrich (b.Würzburg 13 Apr 1966); m.Hamburg 12 Jul 1996 (rel) Rüdenhausen 20 Jul 1996 Christiane Blau (b.Hamburg 10 Dec 1974)
						name=Matthias
						dynasty=1002057
						religion=catholic culture=german
						father=100000607	# Siegfried von Castell-Rüdenhausen
						mother=100005620	# Irene von Solms-Laubach
						1966.04.13={birth=yes}
						1996.07.12={add_spouse=100080709}	# Christiane Blau
					}
						100000629={	# 1f) Victoria Sophia Christiane Donata (b.Hamburg 13 Nov 1998)
							name=Victoria
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000628	# Matthias von Castell-Rüdenhausen
							mother=100080709	# Christiane Blau
							1998.11.13={birth=yes}
						}
						100000630={	# 2f) Louis Friedrich Casimir Matthias (b.Hamburg 13 Jan 2001)
							name=Louis
							dynasty=1002057
							religion=catholic culture=german
							father=100000628	# Matthias von Castell-Rüdenhausen
							mother=100080709	# Christiane Blau
							2001.01.13={birth=yes}
						}
			100000654={	# 4c) Marie (Rüdenhausen 6 Mar 1864-Wernigerode 14 Feb 1942); m.Rüdenhausen 8 Oct 1891 Christian Ernst Fst zu Stolberg-Wernigerode (Wernigerode 28 Sep 1864-Schierke, Harz 3 Aug 1940) $$
				name=Marie
				female=yes
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1864.03.06={birth=yes}  # Rüdenhausen
				1942.02.14={death=yes}  # Wernigerode
			}
			100000631={	# 5c) Otto (Rüdenhausen 7 Apr 1865-Bad Reichenhall 28 Aug 1917); m.Rossla 26 Apr 1898 Marie Pss zu Stolberg-Rossla (Rossla 2 Mar 1880-Bad Reichenhall 17 Feb 1920) $$
				name=Otto
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1865.04.07={birth=yes}  # Rüdenhausen
				1898.04.26={add_spouse=100006214}	# Marie von Stolberg-Roßla
				1917.08.28={death=yes}  # Bad Reichenhall
			}
			100000632={	# 9c) Hugo Friedrich Alfred (Rüdenhausen 4 Apr 1871-Golßen 30 Sep 1936); m.Klitschdorf 14 Nov 1900 Clementine Gfn zu Solms-Sonnenwalde (Potsdam 13 Apr 1881-Lich 3 May 1971) $$
				name=Hugo
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1871.04.04={birth=yes}  # Rüdenhausen
				1900.11.14={add_spouse=100007250}	# Clementine von Solms-Sonnenwalde
				1936.09.30={death=yes}  # Golßen
			}
				100000633={	# 1d) Louise Emma Helene (Rüdenhausen 1 Oct 1902-Laubach 25 Aug 1987); m.Rüdenhausen 1928 Bernhard Bruno Gf zu Solms-Laubach (Arnsburg 4 Mar 1900-Berlin 13 Mar 1938) $$
					name=Louise
					female=yes
					dynasty=1002057
					religion=catholic culture=german
					father=100000632	# Hugo von Castell-Rüdenhausen
					mother=100007250	# Clementine von Solms-Sonnenwalde
					1902.10.01={birth=yes}  # Rüdenhausen
					1987.08.25={death=yes}  # Laubach
				}
				100000634={	# 2d) Helene Marie Agnes Marka Luitgarde (Berlin 11 Nov 1903-Vockenhausen 16 Jul 1995)
					name=Helene
					female=yes
					dynasty=1002057
					religion=catholic culture=german
					father=100000632	# Hugo von Castell-Rüdenhausen
					mother=100007250	# Clementine von Solms-Sonnenwalde
					1903.11.11={birth=yes}  # Berlin
					1995.07.16={death=yes}  # Vockenhausen
				}
				100000635={	# 3d) Friedrich-Wolfgang Otto (Berlin 27 Jun 1906-11 Jun 1940); m.1st Coburg 14 Dec 1931 (div 1938) Karoline-Mathilde Pss von Sachsen-Coburg-Gotha (Schloß Callenberg 22 Jun 1912-Erlangen 5 Sep 1983); m.2nd Rüdenhausen 26 Apr 1939 Elisabeth Gfn zu Castell-Rüdenhausen (Rüdenhausen 24 Aug 1914-Uffing 1 Aug 2011) $$
					name="Friedrich-Wolfgang Otto"
					dynasty=1002057
					religion=catholic culture=german
					father=100000632	# Hugo von Castell-Rüdenhausen
					mother=100007250	# Clementine von Solms-Sonnenwalde
					1906.06.27={birth=yes}  # Berlin
					1931.12.14={add_spouse=100003788}	# Caroline Mathilde von Sachsen-Coburg u.Gotha
					1938.01.01={remove_spouse=100003788}
					1939.04.26={add_spouse=100000606}	# Elisabeth von Castell-Rüdenhausen
					1940.06.11={death=yes}
				}
					100000636={	# 1e) Bertram Friedrich (b.Golßen 12 Jul 1932); m.Vienna 10 Oct 1964 Felizitas Gfn von Auersperg (b.Vienna 20 Sep 1944) $$
						name=Bertram
						dynasty=1002057
						religion=catholic culture=german
						father=100000635	# Friedrich-Wolfgang Otto von Castell-Rüdenhausen
						mother=100003788	# Caroline Mathilde von Sachsen-Coburg u.Gotha
						1932.07.12={birth=yes}
						1964.10.10={add_spouse=100021414}	# Felizitas von Auersperg
					}
						100000637={	# 1f) Dominik Dimitrij Johannes Friedrich (b.Vienna 20 Jul 1965)
							name=Dominik
							dynasty=1002057
							religion=catholic culture=german
							father=100000636	# Bertram von Castell-Rüdenhausen
							mother=100021414	# Felizitas von Auersperg
							1965.07.20={birth=yes}
						}
						100000638={	# 2f) Michael Alexej Friedrich Wolfgang (b.Vienna 4 Nov 1967)
							name=Michael
							dynasty=1002057
							religion=catholic culture=german
							father=100000636	# Bertram von Castell-Rüdenhausen
							mother=100021414	# Felizitas von Auersperg
							1967.11.04={birth=yes}
						}
					100000639={	# 2e) Conradin Friedrich (Berlin 10 Oct 1933-1 Oct 2011); m.1st Helsinfors 6 Jul 1961 Marta Lönegren (b.Helsingfors 17 Apr 1939)
						name="Conradin Friedrich"
						dynasty=1002057
						religion=catholic culture=german
						father=100000635	# Friedrich-Wolfgang Otto von Castell-Rüdenhausen
						mother=100003788	# Caroline Mathilde von Sachsen-Coburg u.Gotha
						1933.10.10={birth=yes}  # Berlin
						1961.07.06={add_spouse=100087627}	# Marta Lönegren
						2011.10.01={death=yes}
					}
						100000640={	# 1f) Anne-Charlotte Catharina Victoria (b.Helsingfors 7 Apr 1962); m.Ekenas, Finland 4 Jul 1986 Martti Rappu (b.St.Karins, Finland 26 Oct 1963)
							name=Anne-Charlotte
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000639	# Conradin Friedrich von Castell-Rüdenhausen
							mother=100087627	# Marta Lönegren
							1962.04.07={birth=yes}
						}
						100000641={	# 2f) Carl-Eduard Friedrich Hubertus (b.Helsingfors 15 Mar 1964); m.Copenhagen 6 Mar 1999 Lisbeth Marie Rauning (b.Copenhagen 24 Mar 1969)
							name=Carl-Eduard
							dynasty=1002057
							religion=catholic culture=german
							father=100000639	# Conradin Friedrich von Castell-Rüdenhausen
							mother=100087627	# Marta Lönegren
							1964.03.15={birth=yes}
							1999.03.06={add_spouse=100089390}	# Lisbeth Rauning
						}
							100000642={	# 1g) Sarah Carolina Victoria (b.Copenhagen 19 Sep 1999)
								name=Sarah
								female=yes
								dynasty=1002057
								religion=catholic culture=german
								father=100000641	# Carl-Eduard von Castell-Rüdenhausen
								mother=100089390	# Lisbeth Rauning
								1999.09.19={birth=yes}
							}
							100000643={	# 2g) Marcus Wilhelm Friedrich (b.Copenhagen 10 Apr 2004)
								name=Marcus
								dynasty=1002057
								religion=catholic culture=german
								father=100000641	# Carl-Eduard von Castell-Rüdenhausen
								mother=100089390	# Lisbeth Rauning
								2004.04.10={birth=yes}
							}
					100000644={	# 3e) Viktoria Adelheid Clementine Louise (b.Coburg 26 Feb 1935); m.Queen's Chapel, St.James Palace 20 Jun 1960 Sir John Miles Huntington-Whiteley, 4th Bt. (b.Fareham, Hants 18 Jul 1929)
						name=Viktoria
						female=yes
						dynasty=1002057
						religion=catholic culture=german
						father=100000635	# Friedrich-Wolfgang Otto von Castell-Rüdenhausen
						mother=100003788	# Caroline Mathilde von Sachsen-Coburg u.Gotha
						1935.02.26={birth=yes}
						2012.01.01={death=yes}  # EST.
					}
					100000645={	# 4e) Hesso Friedrich (b.Würzburg 17 Apr 1940); m.Hamburg (civ) 9 May 1975 (rel) 10 May 1975 Adelheid von Nell (b.Hamburg 24 Feb 1938)
						name="Hesso Friedrich"
						dynasty=1002057
						religion=catholic culture=german
						father=100000635	# Friedrich-Wolfgang Otto von Castell-Rüdenhausen
						mother=100000606	# Elisabeth von Castell-Rüdenhausen
						1940.04.17={birth=yes}
						1975.05.09={add_spouse=100092766}	# Adelheid von Nell
					}
			100000646={	# 10c) Hermann Friedrich Julius (Rüdenhausen 27 Aug 1872-Würzburg 16 Feb 1941); m.Klitschdorf 18 Jul 1903 Freda Gfn zu Solms-Sonnenwalde (Potsdam 18 Jul 1882-Holzkirchen 4 Aug 1980) $$
				name=Hermann
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1872.08.27={birth=yes}  # Rüdenhausen
				1903.07.18={add_spouse=100007253}	# Freda von Solms-Sonnenwalde
				1941.02.16={death=yes}  # Würzburg
			}
				100000647={	# 1d) Emma Elisabeth Luise Marie Marka Jacqueline (München 28 Nov 1906-Würzburg 8 Aug 1977); m.Rüdenhausen 27 May 1936 (div 1956) Sieghard Pr von Schoenaich-Carolath (Frankfurt an der Oder 27 Jan 1886-Remlingen 5 Feb 1963) $$
					name=Elisabeth
					female=yes
					dynasty=1002057
					religion=catholic culture=german
					father=100000646	# Hermann von Castell-Rüdenhausen
					mother=100007253	# Freda von Solms-Sonnenwalde
					1906.11.28={birth=yes}  # München
					1977.08.08={death=yes}  # Würzburg
				}
				100000648={	# 2d) Hubertus Friedrich Wolfgang Otto Peter Eberhard Hugo Wilhelm (München 12 Feb 1909-Kitzingen 2 Sep 1995); m.1st Swakopmund, SWAfrica 16 Jun 1939 (div 1948) Margarethe Schröder (Vogelsang 26 Jun 1909-Johannesburg 26 Jul 1997); m.2nd Mariental, SWAfrica 24 Oct 1951 Herta Edlich (Berlin 28 Aug 1911-Windhoek 13 Mar 1995)
					name=Hubertus
					dynasty=1002057
					religion=catholic culture=german
					father=100000646	# Hermann von Castell-Rüdenhausen
					mother=100007253	# Freda von Solms-Sonnenwalde
					1909.02.12={birth=yes}  # München
					1939.06.16={add_spouse=100090059}	# Margarethe Schröder
					1948.01.01={remove_spouse=100090059}
					1951.10.24={add_spouse=100083602}	# Herta Edlich
					1995.09.02={death=yes}  # Kitzingen
				}
					100000649={	# 1e) Ferdinand Otto Friedrich Richard (b.Windhoek 25 Mar 1940); m.Braunschweig-Mascherode 7 Sep 1968 Dagmar Wrede (b.Potsdam 28 Nov 1944)
						name=Ferdinand
						dynasty=1002057
						religion=catholic culture=german
						father=100000648	# Hubertus von Castell-Rüdenhausen
						mother=100090059	# Margarethe Schröder
						1940.03.25={birth=yes}
						1968.09.07={add_spouse=100093917}	# Dagmar Wrede
					}
						100000650={	# 1f) Alexandra Elza Friederike (b.Braunschweig 20 Jan 1969); m.Braunschweig 7 Sep 2001 (rel) 8 Sep 2001 Tobias Heinke (b.Saarlouis 26 Sep 1969)
							name=Alexandra
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000649	# Ferdinand von Castell-Rüdenhausen
							mother=100093917	# Dagmar Wrede
							1969.01.20={birth=yes}
						}
						100000651={	# 2f) Victoria Eleonore Adelheid Freda Margarethe (b.Johannesburg, So.Africa 23 Jan 1972); m.Berlin 28 Dec 2006 (rel) 14 Jul 2007 Friedrich-Alexander Hoppe (b.Wetzlar 17 Apr 1968)
							name=Victoria
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000649	# Ferdinand von Castell-Rüdenhausen
							mother=100093917	# Dagmar Wrede
							1972.01.23={birth=yes}
						}
						100000652={	# 3f) Donata Marie Elisabeth (b.Johannesburg 13 Aug 1976)
							name=Donata
							female=yes
							dynasty=1002057
							religion=catholic culture=german
							father=100000649	# Ferdinand von Castell-Rüdenhausen
							mother=100093917	# Dagmar Wrede
							1976.08.13={birth=yes}
						}
					100000653={	# 2e) Hubertus Hermann Friedrich Richard (b.Windhoek 30 Aug 1941); m.Frankfurt 8 Jul 1974 Christine Offner (b.Klagenfurt 21 Dec 1945)
						name=Hubertus
						dynasty=1002057
						religion=catholic culture=german
						father=100000648	# Hubertus von Castell-Rüdenhausen
						mother=100090059	# Margarethe Schröder
						1941.08.30={birth=yes}
						1974.07.08={add_spouse=100088632}	# Christine Offner
					}
						100000655={	# 1f) Constantin Philipp Manto Tassilo Rudolf Hubertus (b.Frankfurt 31 May 1976)
							name=Constantin
							dynasty=1002057
							religion=catholic culture=german
							father=100000653	# Hubertus von Castell-Rüdenhausen
							mother=100088632	# Christine Offner
							1976.05.31={birth=yes}
						}
					100000656={	# 3e) Freda Margarethe (b.Windhoek 11 Feb 1943)
						name="Freda Margarethe"
						female=yes
						dynasty=1002057
						religion=catholic culture=german
						father=100000648	# Hubertus von Castell-Rüdenhausen
						mother=100090059	# Margarethe Schröder
						1943.02.11={birth=yes}
					}
				100000657={	# 3d) Clementine Erika Hedwig Mechtilde Ottilie Marka Martina Helene (München 30 Jan 1912-Roggersdorf 12 Oct 2008); m.1st Berlin 26 Oct 1939 Wilhelm Utermann (Annen bei Witten 3 Oct 1912-Roggersdorf 11 Aug 1991)
					name=Clementine
					female=yes
					dynasty=1002057
					religion=catholic culture=german
					father=100000646	# Hermann von Castell-Rüdenhausen
					mother=100007253	# Freda von Solms-Sonnenwalde
					1912.01.30={birth=yes}  # München
					2008.10.12={death=yes}  # Roggersdorf
				}
				100000658={	# 4d) Otto Friedrich Casimir Alexander Hans Reinhard Walter (München 20 Jan 1920-k.a.Baranowitschi 7 Jan 1942)
					name=Otto
					dynasty=1002057
					religion=catholic culture=german
					father=100000646	# Hermann von Castell-Rüdenhausen
					mother=100007253	# Freda von Solms-Sonnenwalde
					1920.01.20={birth=yes}  # München
					1942.01.07={death=yes}
				}
			100000659={	# 11c) Wolfgang Friedrich Heinrich Philipp (Rüdenhausen 22 Jun 1875-München 19 Dec 1930); m.Stein 27 Sep 1903 Hedwig Frn von Faber (Stein 17 Nov 1882-Frankfurt an der Oder 17 Feb 1937)
				name=Wolfgang
				dynasty=1002057
				religion=catholic culture=german
				father=100000665	# Wolfgang von Castell-Rüdenhausen
				mother=100008185	# Emma zu Ysenburg und Büdingen
				1875.06.22={birth=yes}  # Rüdenhausen
				1903.09.27={add_spouse=100091943}	# FRN Hedwig von Faber
				1930.12.19={death=yes}  # München
			}
				100000660={	# 1d) Alexandra Hedwig Johanna Bertha Marie (Stein 29 Jun 1904-Linz 9 Sep 1961); m.Seeläsgen 25 Sep 1927 Friedrich Christian Pr zu Schaumburg-Lippe (Bückeburg 5 Jan 1906-Wasserburg am Inn 20 Sep 1983) $$
					name=Alexandra
					female=yes
					dynasty=1002057
					religion=catholic culture=german
					father=100000659	# Wolfgang von Castell-Rüdenhausen
					mother=100091943	# FRN Hedwig von Faber
					1904.06.29={birth=yes}  # Stein
					1961.09.09={death=yes}  # Linz
				}
				100000661={	# 2d) Wulf Diether Wolfgang Christian Ernst otto Paul Karl (Berlin 20 Nov 1905-Grünwald 1 Jul 1980); m.1st München 22 Jun 1928 (div 1941) Hildegard Pss von Hanau (Söcking 12 Mar 1903-München 12 Apr 1990); m.2nd Berlin 16 Feb 1942 Luise Ullrich (Vienna 31 Oct 1911-München 23 Jan 1985) $$
					name=Wulf-Diether
					dynasty=1002057
					religion=catholic culture=german
					father=100000659	# Wolfgang von Castell-Rüdenhausen
					mother=100091943	# FRN Hedwig von Faber
					1905.11.20={birth=yes}  # Berlin
					1928.06.22={add_spouse=100192142}	# Hildegard von Hanau
					1941.01.01={remove_spouse=100192142}
					1942.02.16={add_spouse=100091166}	# Luise Ullrich
					1980.07.01={death=yes}  # Grünwald
				}
					100000662={	# 1e) Gabriele Alexandra Gertrude Editha Luise (b.Dresden 30 Jan 1943); m.München 11 Mar 1963 (div 1985) Rolf Kröning (b.Berlin 19 Jun 1940)
						name=Gabriele
						female=yes
						dynasty=1002057
						religion=catholic culture=german
						father=100000661	# Wulf-Diether von Castell-Rüdenhausen
						mother=100091166	# Luise Ullrich
						1943.01.30={birth=yes}
					}
					100000663={	# 2e) Michaela Nina Dorothea (München 4 Oct 1945-Grünwald 19 Aug 2011); m.Kempten 5 Jan 1968 Bernd Rosemeyer (b.Berlin 12 Nov 1937)
						name=Michaela
						female=yes
						dynasty=1002057
						religion=catholic culture=german
						father=100000661	# Wulf-Diether von Castell-Rüdenhausen
						mother=100091166	# Luise Ullrich
						1945.10.04={birth=yes}  # München
						2011.08.19={death=yes}  # Grünwald
					}
		100000664={	# 3b) Kuno Franz Albert Ernst Friedrich Christian (Rüdenhausen 12 Feb 1832-Tübingen 3 Apr 1897); m.Sutten, Kurland 16 May 1857 Emma Gfn von Keyserlingk (Kabillen 2 Dec 1835-Winnental, Württemberg 21 Oct 1912)
			name=Kuno
			dynasty=1002057
			religion=catholic culture=german
			father=100000601	# Adolf von Castell-Rüdenhausen
			mother=100094243	# GFN Klara Henriette zu Rantzau
			1832.02.12={birth=yes}  # Rüdenhausen
			1857.05.16={add_spouse=100092412}	# GFN Emma von Keyserlingk
			1897.04.03={death=yes}  # Tübingen
		}
#1802.04.21={holder=100010901} # CHRISTIAN FRIEDRICH 
#1850.03.28={holder=100013631} # 2b) WOLFGANG August Christian Friedrich Carl Erwein
#1913.01.13={holder=100010965} # 2c) CASIMIR Friedrich Fst zu Castell-Rüdenhausen 
#1933.04.25={holder=100011005} # 2d) RUPERT Wolfgang Wilhelm Friedrich Casimir Fst zu Castell-Rüdenhausen 
#1944.08.28={holder=100011068} # 5d) SIEGFRIED Casimir Friedrich Fst zu Castell-Rüdenhausen 
#2007.11.16={holder=100011070} # 1e) JOHANN-FRIEDRICH Fst zu Castell-Rüdenhausen 
#2014.10.30={holder=100011072} # 1f) OTTO Friedrich Carl Fst zu Castell-Rüdenhausen 
## 100010900	Castell-Rüdenhausen		1002057	


## 100010900	Castell-Castell		1002026	
100001115={ # Albrecht Friedrich von Castell-Castell (*Remlingen 2.5.1766, +Castell 11.4.1810); m.30.4.1788 Sophie von Löwenstein-Wertheim-Freudenberg (*// Wertheim 2.4.1771, +// Rüdenhausen 25.5.1823) %%
	name="Albrecht Friedrich"
	dynasty=1002026
	religion=catholic culture=german
	1766.05.02={birth=yes}  # Remlingen
	1788.04.30={add_spouse=100002712}	# Sophie von Löwenstein-Wertheim-Freudenberg
	1810.04.11={death=yes}  # Castell
}
	100000522={ # FRIEDRICH LUDWIG (Castell 2 Nov 1791-Castell 21 Apr 1875); m.Langenburg 25 Jun 1816 Friederike Christiane Emilie Pss zu Hohenlohe-Langenburg (Langenburg 27 Jan 1793-Castell 20 Jul 1859) $$
		name="Friedrich Ludwig"
		dynasty=1002026
		religion=catholic culture=german
		father=100001115	# Albrecht Friedrich von Castell-Castell
		mother=100002712	# Sophie von Löwenstein-Wertheim-Freudenberg
		1791.11.02={birth=yes}
		1816.06.25={add_spouse=100001707}	# Emilie Friederike Hohenlohe-Langenburg
		1875.04.21={death=yes}
	}
		100000523={ # 1a) Ida Amelie Luise (Castell 31 Mar 1817-Wildenfels 2 Sep 1882); m.Castell 5 Oct 1843 Friedrich Magnus Gf zu Solms-Wildenfels (Wildenfels 26 Jan 1811-Dresden 24 Mar 1883) $$
			name=Ida
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1817.03.31={birth=yes}
			1882.09.02={death=yes}
		}
		100000524={ # 2a) Adelheid Clotilde Auguste (Castell 18 Jun 1818-Detmold 11 Jul 1900); m.Castell 30 Apr 1839 Julius Gf zur Lippe-Biesterfeld (Oberkassel 2 Apr 1812-Baden-Baden 17 May 1884) $$
			name="Adelheid Clotilde Auguste"
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1818.06.18={birth=yes}
			1900.07.11={death=yes}
		}
		100000525={ # 3a) Caroline Johanna Viktoria Elise (Castell 2 Dec 1819-Castell 8 Jun 1900)
			name="Caroline Johanna Viktoria Elise"
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1819.12.02={birth=yes}
			1900.06.08={death=yes}
		}
		100000526={ # 4a) Clotilde Charlotte Sophie (Castell 6 Feb 1821-Leipzig 20 Jan 1860); m.Castell 4 Aug 1846 Heinrich II Pr Reuss (Zeist 31 Mar 1803-Erfurt 29 Jun 1852) $$
			name=Clotilde
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1821.02.06={birth=yes}
			1860.01.20={death=yes}
		}
		100000527={ # 5a) Johanna Konstanze Agnes Helene (Castell 8 Feb 1822-Meerholz 29 Mar 1863); m.Castell 9 Jun 1846 Carl Gf zu Ysenburg-Büdingen in Meerholz (Meerholz 26 Oct 1819-Meerholz 30 Mar 1900) $$
			name=Johanna
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1822.02.08={birth=yes}
			1863.03.29={death=yes}
		}
		100000528={ # 7a) Friedrich CARL Wilhelm Ernst Gf zu Castell-Castell (Castell 23 May 1826-Castell 2 Jan 1886); m.Assenheim 23 Sep 1856 Emma Gfn zu Solms-Rödelheim u.Assenheim (Assenheim 19 Aug 1831-Castell 2 Jun 1904) $$
			name=Carl
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1826.05.23={birth=yes}
			1856.09.23={add_spouse=100006182}	# Emma von Solms-Rödelheim u.Assenheim
			1886.01.02={death=yes}
		}
			100000529={ # 1b) Emilie Amalie Johanne Bertha Elise Agnes (Castell 21 Jun 1857-26 Sep 1893)
				name="Emilie Amalie Johanne Bertha Elise Agnes"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1857.06.21={birth=yes}
				1893.09.26={death=yes}
			}
			100000530={ # 2b) Agnes Ida Adelheid Clotilde (Castell 21 Aug 1858-Castell 20 Jan 1938)
				name="Agnes Ida Adelheid Clotilde"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1858.08.21={birth=yes}
				1938.01.20={death=yes}
			}
			100000531={ # 3b) Clotilde Marie (Castell 16 Feb 1860-Castell 11 Jun 1906)
				name="Clotilde Marie"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1860.02.16={birth=yes}
				1906.06.11={death=yes}
			}
			100000532={ # 4b) Amalie Charlotte (Castell 15 May 1862-Castell 24 Jun 1927)
				name="Amalie Charlotte"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1862.05.15={birth=yes}
				1927.06.24={death=yes}
			}
			100000533={ # 5b) FRIEDRICH CARL (Castell 22 Jul 1864-München 3 Jan 1923); m.Merseburg 26 Jun 1895 Gertrud Gfn zu Stolberg-Wernigerode (Rohrlach 5 Jan 1872-Würzburg 29 Aug 1924) $$
				name="Friedrich Carl"
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1864.07.22={birth=yes}
				1895.06.26={add_spouse=100006283}	# Gertrud von Stolberg-Wernigerode
				1923.01.03={death=yes}
			}
				100000534={ # 1c) Antonia Emma Elisabeth (Castell 18 Apr 1896-Ernstbrunn 4 May 1971); m.Castell 7 Aug 1918 Heinrich XXXIX Pr Reuss (Ernstbrunn 23 Jun 1891-Salzburg 24 Feb 1946) $$
					name="Antonia Emma Elisabeth"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1896.04.18={birth=yes}
					1971.05.04={death=yes}
				}
				100000535={ # 2c) CARL Friedrich Fst zu Castell-Castell (Castell 8 May 1897-Caslau 10 May 1945); m.Lich 12 Sep 1923 Anna-Agnes Pss zu Solms-Hohensolms-Lich (Ilsenburg 11 Jan 1899-Castell 8 Sep 1987) $$
					name=Carl
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1897.05.08={birth=yes}
					1923.09.12={add_spouse=100005782}	# Anne-Agnes von Solms-Hohensolms-Lich
					1945.05.10={death=yes}
				}
					100000536={ # 1d) Philipp Friedrich Carl Erbgf zu Castell-Castell (Castell 11 Jul 1924-k.a.nr Wojciechowska, Poland 21 Oct 1944)
						name="Philipp Friedrich Carl"
						dynasty=1002026
						religion=catholic culture=german
						father=100000535	# Carl von Castell-Castell
						mother=100005782	# Anne-Agnes von Solms-Hohensolms-Lich
						1924.07.11={birth=yes}
						1944.10.21={death=yes}
					}
					100000537={ # 2d) ALBRECHT Friedrich Carl Fst zu Castell-Castell (b.Castell 13 Aug 1925); m.Arolsen (civ) 22 May 1951 (rel) 23 May 1951 Marie Luise Pss zu Waldeck und Pyrmont (b.Kiel 3 Nov 1930) $$
						name=Albrecht
						dynasty=1002026
						religion=catholic culture=german
						father=100000535	# Carl von Castell-Castell
						mother=100005782	# Anne-Agnes von Solms-Hohensolms-Lich
						1925.08.13={birth=yes}
						1951.05.22={add_spouse=100007125}	# Marie-Louise zu Waldeck u.Pyrmont
					}
						100000538={ # 1e) Philippa Emma (b.Castell 23 Jan 1952); m.Castell (civ) 27 May 1977 (rel) 28 May 1977 Michael Pr zu Salm-Salm (b.Heimerzheim 16 Jan 1953) $$
							name="Philippa Emma"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							trait=twin
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1952.01.23={birth=yes}
						}
						100000539={ # 2e) Johanna Bathildis (b.Castell 23 Jan 1952); m.Castell (civ) 2 Sep 1977 (rel) 3 Sep 1977 Johannes Pr von Lobkowicz (b.München 22 Aug 1954) $$
							name=Johanna
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							trait=twin
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1952.01.23={birth=yes}
						}
						100000540={ # 3e) Maximilian Friedrich Carl Erbgf zu Castell-Castell (Castell 23 May 1953-Würzburg 21 Dec 1974)
							name="Maximilian Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1953.05.23={birth=yes}
							1974.12.21={death=yes}
						}
						100000541={ # 4e) Alexander Friedrich Carl (b.Castell 8 Nov 1954); m.1st Castell 27 Jan 1983 (rel) 29 Jan 1983 (div 1991) Marion Stepp (b.Düsseldorf 1 Oct 1957); m.2d Dresden 19 Apr 2002 (rel) Erfurt 25 May 2002 Donatha Herzfeld (b.Dresden 7 May 1965)
							name="Alexander Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1954.11.08={birth=yes}
							1983.01.29={add_spouse=100090586}	# Marion Stepp
							1991.01.01={remove_spouse=100090586}
							2002.05.25={add_spouse=100084864}	# Donatha Herzfeld
						}
							100000542={ # 1f) Conradin Albrecht Walther Friedrich Carl (b.Deggendorf 23 Feb 1984)
								name="Conradin Albrecht Walther Friedrich Carl"
								dynasty=1002026
								religion=catholic culture=german
								father=100000541	# Alexander Friedrich Carl von Castell-Castell
								mother=100090586	# Marion Stepp
								1984.02.23={birth=yes}
							}
							100000543={ # 2f) Dorothea Richiza Louise (b.Deggendorf 31 May 1985) $$
								name="Dorothea Richiza"
								female=yes
								dynasty=1002026
								religion=catholic culture=german
								father=100000541	# Alexander Friedrich Carl von Castell-Castell
								mother=100090586	# Marion Stepp
								1985.05.31={birth=yes}
							}
							100000544={ # 3f) Gustav Wilhelm Alexander Nathanael (b.Neustadt a.d.Aisch 20 Mar 2003)
								name="Gustav Wilhelm Alexander Nathanael"
								dynasty=1002026
								religion=catholic culture=german
								father=100000541	# Alexander Friedrich Carl von Castell-Castell
								mother=100084864	# Donatha Herzfeld
								2003.03.20={birth=yes}
							}
							100000545={ # 4f) Johann Georg Donatus (b.Neustadt 13 May 2005)
								name="Johann Georg Donatus"
								dynasty=1002026
								religion=catholic culture=german
								father=100000541	# Alexander Friedrich Carl von Castell-Castell
								mother=100084864	# Donatha Herzfeld
								2005.05.13={birth=yes}
							}
							100000546={ # 5f) Albrecht (b.2007)
								name=Albrecht
								dynasty=1002026
								religion=catholic culture=german
								father=100000541	# Alexander Friedrich Carl von Castell-Castell
								mother=100084864	# Donatha Herzfeld
								2007.01.01={birth=yes}
							}
						100000547={ # 5e) Georg Friedrich Carl (b.Castell 26 Nov 1956); m.Bonn 21 Jun 1983 Franziska Greuner (b.Düsseldorf 20 Jun 1961)
							name="Georg Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1956.11.26={birth=yes}
							1983.06.21={add_spouse=100084435}	# Franziska Greuner
						}
							100000548={ # 1f) Jakob Albrecht Friedrich Carl (b.Bonn 30 Jan 1984)
								name="Jakob Albrecht Friedrich Carl"
								dynasty=1002026
								religion=catholic culture=german
								father=100000547	# Georg Friedrich Carl von Castell-Castell
								mother=100084435	# Franziska Greuner
								1984.01.30={birth=yes}
							}
							100000549={ # 2f) Johanna-Franziska Beatrix Maria (b.Bonn 20 Mar 1985)
								name=Johanna-Franziska
								female=yes
								dynasty=1002026
								religion=catholic culture=german
								father=100000547	# Georg Friedrich Carl von Castell-Castell
								mother=100084435	# Franziska Greuner
								1985.03.20={birth=yes}
							}
							100000550={ # 3f) Anton Georg Friedrich Carl (b.Berlin 16 Sep 1988)
								name="Anton Georg Friedrich Carl"
								dynasty=1002026
								religion=catholic culture=german
								father=100000547	# Georg Friedrich Carl von Castell-Castell
								mother=100084435	# Franziska Greuner
								1988.09.16={birth=yes}
							}
							100000551={ # 4f) Franz Georg Friedrich Carl (b.Berlin 17 Apr 1991)
								name="Franz Georg Friedrich Carl"
								dynasty=1002026
								religion=catholic culture=german
								father=100000547	# Georg Friedrich Carl von Castell-Castell
								mother=100084435	# Franziska Greuner
								1991.04.17={birth=yes}
							}
							100000552={ # 5f) Emilie Gustava Inge Louise (b.Berlin 20 Aug 1995)
								name="Emilie Gustava Inge Louise"
								female=yes
								dynasty=1002026
								religion=catholic culture=german
								father=100000547	# Georg Friedrich Carl von Castell-Castell
								mother=100084435	# Franziska Greuner
								1995.08.20={birth=yes}
							}
						100000553={ # 7e) Ferdinand Friedrich Carl Erbgraf zu Castell-Castell (b.Castell 20 May 1965); m.Gmund 30 Jul 1999 Marie-Gabrielle Gfn von Degenfeld-Schonburg (b.Geislingen 7 May 1971) $$
							name="Ferdinand Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1965.05.20={birth=yes}
							1999.07.30={add_spouse=100010049}	# Marie-Gabrielle von Degenfeld-Schonburg
						}
							100000554={ # 1f) Carl Eduard Ferdinand Michael Rupert Friedrich Gottfried (b.Würzburg 15 May 2001)
								name="Carl Eduard Ferdinand Michael Rupert Friedrich Gottfried"
								dynasty=1002026
								religion=catholic culture=german
								father=100000553	# Ferdinand Friedrich Carl von Castell-Castell
								mother=100010049	# Marie-Gabrielle von Degenfeld-Schonburg
								2001.05.15={birth=yes}
							}
							100000555={ # 2f) Benedicta Emma Alix Gabrielle Marie-Louise Christina Madeleine (b.Würzburg 23 Apr 2003)
								name="Benedicta Emma Alix Gabrielle Marie-Louise Christina Madeleine"
								female=yes
								dynasty=1002026
								religion=catholic culture=german
								father=100000553	# Ferdinand Friedrich Carl von Castell-Castell
								mother=100010049	# Marie-Gabrielle von Degenfeld-Schonburg
								2003.04.23={birth=yes}
							}
							100000556={ # 3f) Leontina Johanna Andrea Veronica Marie Wilhelmine Christiana (b.Würzburg 11 Apr 2006)
								name="Leontina Johanna Andrea Veronica Marie Wilhelmine Christiana"
								female=yes
								dynasty=1002026
								religion=catholic culture=german
								father=100000553	# Ferdinand Friedrich Carl von Castell-Castell
								mother=100010049	# Marie-Gabrielle von Degenfeld-Schonburg
								2006.04.11={birth=yes}
							}
							100000557={ # 4f) Floriana (b.8 Jun 2008)
								name=Floriana
								dynasty=1002026
								religion=catholic culture=german
								father=100000553	# Ferdinand Friedrich Carl von Castell-Castell
								mother=100010049	# Marie-Gabrielle von Degenfeld-Schonburg
								2008.06.08={birth=yes}
							}
						100000558={ # 8e) Stephanie (b.Castell 26 Sep 1966); m.Castell 20 Aug 1993 (rel) 22 Aug 1993 Georg Gf von Khevenhüller-Metsch (b.Madrid 24 Sep 1960) $$
							name=Stephanie
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000537	# Albrecht von Castell-Castell
							mother=100007125	# Marie-Louise zu Waldeck u.Pyrmont
							1966.09.26={birth=yes}
						}
					100000559={ # 3d) Jutta Gertrud Emma (Castell 26 Apr 1927-Wiesbaden 13 Nov 1993); m.Castell 12 Sep 1952 Hans-Wolfram Frhr von Werthern (b.München 3 Mar 1925)
						name="Jutta Gertrud Emma"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000535	# Carl von Castell-Castell
						mother=100005782	# Anne-Agnes von Solms-Hohensolms-Lich
						1927.04.26={birth=yes}
						1993.11.13={death=yes}
					}
					100000560={ # 4d) Elisabeth Margarete (b.Castell 23 Dec 1928); m.Castell 3 Jan 1958 Hans Wolf (Wesermünde 3 Jul 1928-Castell 5 Jan 2001)
						name="Elisabeth Margarete"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000535	# Carl von Castell-Castell
						mother=100005782	# Anne-Agnes von Solms-Hohensolms-Lich
						1928.12.23={birth=yes}
						2008.01.01={death=yes}	# EST.
					}
					100000561={ # 5d) Angelika Marie (b.Castell 3 Aug 1933); m.Castell 12 Jun 1959 Hans Bggf u.Gf zu Dohna-Schlobitten (b.Waldburg, Prussia 21 May 1925) $$
						name=Angelika
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000535	# Carl von Castell-Castell
						mother=100005782	# Anne-Agnes von Solms-Hohensolms-Lich
						1933.08.03={birth=yes}
						2013.01.01={death=yes}	# EST.
					}
					100000562={ # 6d) Christiana Dorothea Renata (b.Castell 29 Oct 1934); m.Castell 12 Aug 1954 Maximilian Frhr von Lerchenfeld (Bamberg 17 Jan 1926-8 Jan 2008)
						name="Christiana Dorothea Renata"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000535	# Carl von Castell-Castell
						mother=100005782	# Anne-Agnes von Solms-Hohensolms-Lich
						1934.10.29={birth=yes}
						2014.01.01={death=yes}	# EST.
	}
				100000563={ # 3c) Constantin Friedrich (Castell 27 Oct 1898-Würzburg 2 Nov 1966); m.(civ) Castell 1 Jul 1933 (rel) Hummelo 8 Jul 1933 (div 1956) Luitgardis Gfn von Rechteren-Limpurg (Rechteren 4 Mar 1908-Werkhoven 3 Apr 1989) $$
					name=Constantin
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1898.10.27={birth=yes}
					1933.07.08={add_spouse=100037149}	# Lutgardis van Rechteren-Limpurg
					1956.01.01={remove_spouse=100037149}
					1966.11.02={death=yes}
				}
					100000564={ # 1d) Renata (b.Pähl, Upper Bavaria 27 Apr 1934)
						name=Renata
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000563	# Constantin von Castell-Castell
						mother=100037149	# Lutgardis van Rechteren-Limpurg
						1934.04.27={birth=yes}
						2014.01.01={death=yes}	# EST.
	}
					100000565={ # 2d) Odylia (b.Arnheim 26 Oct 1939); m.Utrecht 5 Sep 1964 Heinrich III Pr Reuss (Breslau 27 Jul 1919-Vienna 7 Jul 1993) $$
						name=Odylia
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000563	# Constantin von Castell-Castell
						mother=100037149	# Lutgardis van Rechteren-Limpurg
						1939.10.26={birth=yes}
						1964.09.05={add_spouse=100003475}	# Heinrich Reuß
					}
				100000566={ # 4c) Margarete (Castell 27 Oct 1899-Wertheim 24 Dec 1969); m.Castell 3 May 1922 Udo Fst zu Löwenstein-Wertheim-Freudenberg (Langenzell 8 Sep 1896-Bad Mergentheim 28 Dec 1980) $$
					name=Margarete
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1899.10.27={birth=yes}
					1969.12.24={death=yes}
				}
				100000567={ # 5c) Wilhelm Friedrich (Castell 12 Dec 1901-Wertheim 11 Nov 1968); m.Indianapolis 5 Apr 1930 Ella Hutt (Monroe City, Missouri 25 Sep 1905-San Pedro, California 30 May 1980)
					name="Wilhelm Friedrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1901.12.12={birth=yes}
					1930.04.05={add_spouse=100085329}	# Ella Hutt
					1968.11.11={death=yes}
				}
					100000568={ # 1d) Angela Agnes (b.Anderson, Indiana 28 Jul 1931); m.Hollywood 16 Jul 1955 Edward Schlag (b.Los Angeles 12 Jan 1932)
						name="Angela Agnes"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000567	# Wilhelm Friedrich von Castell-Castell
						mother=100085329	# Ella Hutt
						1931.07.28={birth=yes}
						2011.01.01={death=yes}	# EST.
	}
					100000569={ # 2d) Maria Gertrud (b.Anderson 15 Apr 1936); m.1st Los Angeles 15 Apr 1954 (div 1966) Paul Eugène Gilette (b.Los Angeles 23 Dec 1930); m.2d Palo Alto 26 Dec 1968 Abner Malcolm Greene (b.Elizabeth, New Jersey 31 Oct 1938)
						name="Maria Gertrud"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000567	# Wilhelm Friedrich von Castell-Castell
						mother=100085329	# Ella Hutt
						1936.04.15={birth=yes}
					}
					100000572={ # 3d) Margaret Anna (b.Anderson 15 Apr 1936); m.1st Los Angeles 15 Apr 1954 (div 1975) David Gilette (b.Los Angeles 14 Dec 1929); m.2d Los Angeles 10 Jun 1976 Howard Applegate (b.Meriden, Connecticut 9 Sep 1926)
						name="Margaret Anna"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000567	# Wilhelm Friedrich von Castell-Castell
						mother=100085329	# Ella Hutt
						1936.04.15={birth=yes}
					}
					100000573={ # 4d) James William (b.Royal Oak, Michigan 10 Sep 1945); m.New York 11 Oct 1985 Susan Linda Molnar (b.Bronx, New York 27 Dec 1947)
						name="James William"
						dynasty=1002026
						religion=catholic culture=german
						father=100000567	# Wilhelm Friedrich von Castell-Castell
						mother=100085329	# Ella Hutt
						1945.09.10={birth=yes}
						1985.10.11={add_spouse=100088175}	# Susan Linda Molnar
					}
				100000574={ # 6c) Georg Friedrich (Castell 12 Nov 1904-Castell 6 Sep 1956); m.Nohra 2 May 1938 Gudrun von Eichel gen. Streiber (Isseroda 12 Aug 1919-Castell 22 May 1997)
					name="Georg Friedrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1904.11.12={birth=yes}
					1938.05.02={add_spouse=100091915}	# Gudrun von Eichel gt Streiber
					1956.09.06={death=yes}
				}
					100000575={ # 1d) Maria (b.Isseroda 31 Aug 1941); m.Castell (civ) 30 Jul 1965 (rel) 31 Jul 1965 Reiner Schmidt (b.Hof an der Saale 13 Nov 1936)
						name=Maria
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000574	# Georg Friedrich von Castell-Castell
						mother=100091915	# Gudrun von Eichel gt Streiber
						1941.08.31={birth=yes}
					}
					100000576={ # 2d) Monika Renata (b.Isseroda 20 Dec 1943); m.(civ) München 26 Feb 1973 (rel) Heldritt 18 May 1973 Carl-Joachim von Butler (Eisenach 21 Oct 1941-Berlin 24 Feb 2006)
						name="Monika Renata"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000574	# Georg Friedrich von Castell-Castell
						mother=100091915	# Gudrun von Eichel gt Streiber
						1943.12.20={birth=yes}
					}
					100000577={ # 3d) Wolfgang-Georg Carl Friedrich (b.Würzburg 5 Jan 1949); m.Hindelang 5 Apr 1983 Verena Alt (b.Bad Kissingen 9 Mar 1952)
						name=Wolfgang-Georg
						dynasty=1002026
						religion=catholic culture=german
						father=100000574	# Georg Friedrich von Castell-Castell
						mother=100091915	# Gudrun von Eichel gt Streiber
						1949.01.05={birth=yes}
						1983.04.05={add_spouse=100080114}	# Verena Alt
					}
						100000578={ # 1e) Cilly Freya (b.Frankfurt-Höchst 22 May 1987)
							name=Cilly
							dynasty=1002026
							religion=catholic culture=german
							father=100000577	# Wolfgang-Georg von Castell-Castell
							mother=100080114	# Verena Alt
							1987.05.22={birth=yes}
						}
						100000579={ # 2e) Heinrich Georg (b.Kitzingen 29 Dec 1988)
							name="Heinrich Georg"
							dynasty=1002026
							religion=catholic culture=german
							father=100000577	# Wolfgang-Georg von Castell-Castell
							mother=100080114	# Verena Alt
							1988.12.29={birth=yes}
						}
					100000580={ # 4d) Friedrich Rupert Heinrich (b.Würzburg 18 Dec 1950)
						name="Friedrich Rupert Heinrich"
						dynasty=1002026
						religion=catholic culture=german
						father=100000574	# Georg Friedrich von Castell-Castell
						mother=100091915	# Gudrun von Eichel gt Streiber
						1950.12.18={birth=yes}
					}
					100000581={ # 5d) Gabriele Louise (b.Würzburg 3 Jan 1955); m.1st München 2 Dec 1977 (div 1982) Nikolaus Thouret (b.Nordhausen 27 Aug 1941); m.2d (civ) München 30 Dec 1983 (rel) Castell 30 Jun 1984 (div 1993) Eduard Weig (b.München 18 Jul 1952)
						name="Gabriele Louise"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000574	# Georg Friedrich von Castell-Castell
						mother=100091915	# Gudrun von Eichel gt Streiber
						1955.01.03={birth=yes}
					}
				100000582={ # 7c) Emma Klothilde (Castell 8 Jun 1907-Ottobrunn 17 Nov 2004); m.Castell 21 Jul 1934 Eugen Frhr von Lotzbeck (München 24 Feb 1882-Assenhausen am Starnberger See 22 May 1942)
					name="Emma Klothilde"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1907.06.08={birth=yes}
					2004.11.17={death=yes}
				}
				100000583={ # 8c) Renata (Castell 11 Oct 1910-Würzburg 1 May 1934)
					name=Renata
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000533	# Friedrich Carl von Castell-Castell
					mother=100006283	# Gertrud von Stolberg-Wernigerode
					1910.10.11={birth=yes}
					1934.05.01={death=yes}
				}
			100000584={ # 6b) Jenny (Castell 22 Jun 1866-Frankfurt 24 Feb 1923); m.Castell 25 Jul 1907 Franz Gf zu Solms-Rödelheim u.Assenheim (Assenheim 15 Dec 1864-Assenheim 9 Feb 1923) $$
				name=Jenny
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1866.06.22={birth=yes}
				1923.02.24={death=yes}
			}
			100000585={ # 7b) Otto Friedrich (Castell 12 May 1868-Hochburg bei Ach, Oberösterreich 8 Jul 1939); m.Langenzell 5 Oct 1903 Amélie Pss zu Löwenstein-Wertheim-Freudenberg (Langenzell 24 Jun 1883-Hochburg 23 Sep 1978) $$
				name="Otto Friedrich"
				dynasty=1002026
				religion=catholic culture=german
				father=100000528	# Carl von Castell-Castell
				mother=100006182	# Emma von Solms-Rödelheim u.Assenheim
				1868.05.12={birth=yes}
				1903.10.05={add_spouse=100003669}	# Amélie von Löwenstein-Wertheim-Freudenberg
				1939.07.08={death=yes}
			}
				100000586={ # 1c) Luitpold Alfred Friedrich Karl (Langenzell 14 Nov 1904-k.a.nr Sofia 8 Nov 1941); m.Copenhagen 22 Jan 1937 Alexandrine Louise Pss of Denmark (Jægersborghus 12 Dec 1914-Copenhagen 26 Apr 1962) $$
					name=Luitpold
					dynasty=1002026
					religion=catholic culture=german
					father=100000585	# Otto Friedrich von Castell-Castell
					mother=100003669	# Amélie von Löwenstein-Wertheim-Freudenberg
					1904.11.14={birth=yes}
					1937.01.22={add_spouse=100004852}	# Alexandine-Louise von Schleswig-Holstein-Sonderburg-Glücksburg
					1941.11.08={death=yes}
				}
					100000587={ # 1d) Amélie Alexandrine Helene Caroline Mathilde Pauline (b.Berlin 25 May 1938); m.Hochburg (civ) 3 Sep 1965 (rel) 5 Sep 1965 Oscar Ritter von Miller zu Aichholz (b.Vienna 7 Jul 1934) $$
						name=Amélie
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000586	# Luitpold von Castell-Castell
						mother=100004852	# Alexandine-Louise von Schleswig-Holstein-Sonderburg-Glücksburg
						1938.05.25={birth=yes}
					}
					100000588={ # 2d) Thyra Antonie Marie-Therese Feodora Agnes (b.Berlin 14 Sep 1939); m.Copenhagen 3 Nov 1961 Karl Moritz Moes (b.Copenhagen 17 Oct 1937)
						name=Thyra
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000586	# Luitpold von Castell-Castell
						mother=100004852	# Alexandine-Louise von Schleswig-Holstein-Sonderburg-Glücksburg
						1939.09.14={birth=yes}
					}
				100000589={ # 2c) Pauline Emma Amalie Gertrud Elisabeth Madeleine (Langenzell 5 Sep 1906-Ueberackern 18 Feb 2002); m.(civ) Burghausen 30 Apr 1935 (rel) München 4 May 1935 Georg Pr von Schönburg-Waldenburg (Guteborn 18 Nov 1908-Ueberackern, Oberösterreich 4 Aug 1982) $$
					name="Pauline Emma Amalie Gertrud Elisabeth Madeleine"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000585	# Otto Friedrich von Castell-Castell
					mother=100003669	# Amélie von Löwenstein-Wertheim-Freudenberg
					1906.09.05={birth=yes}
					2002.02.18={death=yes}
				}
				100000590={ # 3c) Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann (München 9 Dec 1911-k.a.over Steyning, Sussex 19 Jan 1941); m.Braaby, Denmark 14 Jul 1936 Vibeke Frn von Lotzbeck (Copenhagen 9 Apr 1915-Ullerslev 14 Jan 2000)
					name="Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann"
					dynasty=1002026
					religion=catholic culture=german
					father=100000585	# Otto Friedrich von Castell-Castell
					mother=100003669	# Amélie von Löwenstein-Wertheim-Freudenberg
					1911.12.09={birth=yes}
					1936.07.14={add_spouse=100092584}	# FRN Vibeke von Lotzbeck
					1941.01.19={death=yes}
				}
					100000591={ # 1d) Christa Fanny Amélie Friederike (b.Kolberg 19 May 1939); m.Copenhagen 18 Aug 1962 (div 1973) Franz Gf von Walderdorff (b.Hauzenstein 20 Nov 1930) $$
						name=Christa
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000590	# Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann von Castell-Castell
						mother=100092584	# FRN Vibeke von Lotzbeck
						1939.05.19={birth=yes}
					}
					100000592={ # 2d) Friedrich Carl Otto Luitpold (b.Kolberg 5 Jul 1940); m.1st Ach 2 May 1967 (div 2004) Adelheid Frn Jordis von Lohausen (b.Graz 22 Apr 1939); m.2nd Hochburg 10 Dec 2004 Heike Schrage (b.Holzminden 13 Sep 1944)
						name=Friedrich
						dynasty=1002026
						religion=catholic culture=german
						father=100000590	# Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann von Castell-Castell
						mother=100092584	# FRN Vibeke von Lotzbeck
						1940.07.05={birth=yes}
						1967.05.02={add_spouse=100086088}	# FRN Adelheid Jordis von Lohausen
						2004.01.01={remove_spouse=100086088}
						2004.12.10={add_spouse=100090052}	# Heike Schrage
					}
						100000593={ # 1e) Amelie Margarethe Clementine (b.Salzburg 18 Feb 1968); m.Ach (civ) 19 Jul 1990 (rel) 22 Jul 1990 Christian Wagner (b. Santiago, Chile 13 Nov 1963)
							name="Amelie Margarethe Clementine"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000592	# Friedrich von Castell-Castell
							mother=100086088	# FRN Adelheid Jordis von Lohausen
							1968.02.18={birth=yes}
						}
						100000594={ # 2e) Marie-Therese Verene Johanna Vibeke (b.Salzburg 3 Aug 1972); m.Kronwinkel 10 Aug 1995 (rel) Schloß Hochburg Sep 1995 Caspar Gf von Preysing-Lichtenegg-Moos (b.München 26 Apr 1970) $$
							name=Marie-Therese
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000592	# Friedrich von Castell-Castell
							mother=100086088	# FRN Adelheid Jordis von Lohausen
							1972.08.03={birth=yes}
						}
						100000595={ # 3e) Christiana Alexandrine Clarissa Hedwig (b.Salzburg 25 May 1974); m.Hochburg 3 Aug 1997 Georg Gf von Thurn u.Valsassina-Como-Vercelli (b.Klagenfurt 18 Oct 1956); he took the surname "Thurn-Vrints" $$
							name=Christiana
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000592	# Friedrich von Castell-Castell
							mother=100086088	# FRN Adelheid Jordis von Lohausen
							1974.05.25={birth=yes}
						}
						100000596={ # 4e) Friedrich-August Johann Gustav Erik (b.Salzburg 27 Jan 1979)
							name=Friedrich-August
							dynasty=1002026
							religion=catholic culture=german
							father=100000592	# Friedrich von Castell-Castell
							mother=100086088	# FRN Adelheid Jordis von Lohausen
							1979.01.27={birth=yes}
						}
				100000500={ # 4c) Marie Therese Pauline Mechthild Ludmilla Antonie (München 30 Dec 1917-Varlar 11 Jul 2002); m.(civ) Burghausen 2 Jul 1937 (rel) Hochburg 3 Jul 1937 (div 1979) Philipp Ernst Fst zu Salm-Horstmar (Varlar 31 Mar 1909-Bochum 8 Nov 1996) $$
					name="Marie Therese"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000585	# Otto Friedrich von Castell-Castell
					mother=100003669	# Amélie von Löwenstein-Wertheim-Freudenberg
					1917.12.30={birth=yes}
					2002.07.11={death=yes}
				}
		100000501={ # 8a) Gustav Friedrich Ludwig Eugen Emil (Castell 17 Jan 1829-Berchtesgaden 7 Jul 1910); m.Augsburg 11 Sep 1869 Elisabeth Gfn von Brühl (Dresden 8 Dec 1851-Oberstdorf, Allgäu 10 Feb 1929)
			name=Gustav
			dynasty=1002026
			religion=catholic culture=german
			father=100000522	# Friedrich Ludwig von Castell-Castell
			mother=100001707	# Emilie Friederike Hohenlohe-Langenburg
			1829.01.17={birth=yes}
			1869.09.11={add_spouse=100091723}	# GFN Elisabeth von Brühl
			1910.07.07={death=yes}
		}
			100000502={ # 1b) Friedrich Ludwig Karl Georg (Großgmain 28 Aug 1874-Dresden 2 Dec 1919); m.Dresden 26 Jun 1907 Karoline Gfn von Hohenthal u.Bergen (Berlin 8 May 1886-Wildenroth 28 Feb 1967)
				name="Friedrich Ludwig Karl Georg"
				dynasty=1002026
				religion=catholic culture=german
				father=100000501	# Gustav von Castell-Castell
				mother=100091723	# GFN Elisabeth von Brühl
				1874.08.28={birth=yes}
				1907.06.26={add_spouse=100092273}	# GFN Karoline von Hohenthal u.Bergen
				1919.12.02={death=yes}
			}
				100000503={ # 1c) Elisabeth Therese Ludmilla Adolfine (Dresden 6 Jun 1908-Wolfratshausen 18 Oct 1972); m.Dresden 7 Apr 1934 Theodor Körner (Breslau 11 Nov 1895-Schweinfurt 25 Nov 1952)
					name="Elisabeth Therese Ludmilla Adolfine"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100000502	# Friedrich Ludwig Karl Georg von Castell-Castell
					mother=100092273	# GFN Karoline von Hohenthal u.Bergen
					1908.06.06={birth=yes}
					1972.10.18={death=yes}
				}
			100000504={ # 2b) Wolfgang Friedrich Julius Magnus (München 27 May 1877-Breslau 8 Feb 1940); m.Ernstbrunn 5 Oct 1920 Sibylle Pss Reuss (Köstritz 26 Sep 1888-Castell 21 Mar 1977) $$
				name="Wolfgang Friedrich Julius Magnus"
				dynasty=1002026
				religion=catholic culture=german
				father=100000501	# Gustav von Castell-Castell
				mother=100091723	# GFN Elisabeth von Brühl
				1877.05.27={birth=yes}
				1920.10.05={add_spouse=100003411}	# Sibylle Gabriele Reuß
				1940.02.08={death=yes}
			}
				100000505={ # 1c) Prosper Friedrich Karl Gustav Heinrich (Köstritz 4 Sep 1922-Frankfurt 3 Jan 1989); m.Bischofsheim (civ) 8 Jul 1961 (rel) 4 Aug 1961 Elisabeth Pss zur Lippe-Weissenfeld (b.Bautzen 8 Dec 1940) $$
					name="Prosper Friedrich Karl Gustav Heinrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100000504	# Wolfgang Friedrich Julius Magnus von Castell-Castell
					mother=100003411	# Sibylle Gabriele Reuß
					1922.09.04={birth=yes}
					1961.07.08={add_spouse=100002553}	# Elisabeth zur Lippe-Weißenfeld
					1989.01.03={death=yes}
				}
					100000506={ # 1d) Johannes Friedrich (b.München 17 Aug 1962); m.Isernhagen 5 Jun 1997 (rel) Hamburg 7 Jun 1997 Stefanie Hinz (b.Kiel 28 Apr 1966)
						name="Johannes Friedrich"
						dynasty=1002026
						religion=catholic culture=german
						father=100000505	# Prosper Friedrich Karl Gustav Heinrich von Castell-Castell
						mother=100002553	# Elisabeth zur Lippe-Weißenfeld
						1962.08.17={birth=yes}
						1997.06.07={add_spouse=100084902}	# Stefanie Hinz
					}
						100000507={ # 1e) Victor Alexander (b.Hamburg 1 Feb 2000)
							name="Victor Alexander"
							dynasty=1002026
							religion=catholic culture=german
							father=100000506	# Johannes Friedrich von Castell-Castell
							mother=100084902	# Stefanie Hinz
							2000.02.01={birth=yes}
						}
					100000508={ # 2d) Heinrich Friedrich (b.München 25 Jun 1966); m.München 11 Sep 1997 (rel) Ebenau bei Salzburg 13 Sep 1997 Huberta Gfn Hahn v.Burgsdorff (b.Gräfelfing 16 Jul 1971)
						name="Heinrich Friedrich"
						dynasty=1002026
						religion=catholic culture=german
						father=100000505	# Prosper Friedrich Karl Gustav Heinrich von Castell-Castell
						mother=100002553	# Elisabeth zur Lippe-Weißenfeld
						1966.06.25={birth=yes}
						1997.09.13={add_spouse=100084634}	# Huberta Hahn v.Burgsdorff
					}
						100000509={ # 1e) Prosper Friedrich Carl Clemens (b.Starnberg 5 Sep 1998)
							name="Prosper Friedrich Carl Clemens"
							dynasty=1002026
							religion=catholic culture=german
							father=100000508	# Heinrich Friedrich von Castell-Castell
							mother=100084634	# Huberta Hahn v.Burgsdorff
							1998.09.05={birth=yes}
						}
						100000510={ # 2e) Moritz Friedrich Anton Johannes (b.Starnberg 13 Apr 2000)
							name="Moritz Friedrich Anton Johannes"
							dynasty=1002026
							religion=catholic culture=german
							father=100000508	# Heinrich Friedrich von Castell-Castell
							mother=100084634	# Huberta Hahn v.Burgsdorff
							2000.04.13={birth=yes}
						}
						100000511={ # 3e) Anna Victoria Elisabeth (b.Starnberg 20 May 2003)
							name="Anna Victoria Elisabeth"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000508	# Heinrich Friedrich von Castell-Castell
							mother=100084634	# Huberta Hahn v.Burgsdorff
							2003.05.20={birth=yes}
						}
						100000512={ # 4e) Valentin (b.19 Mar 2008)
							name=Valentin
							dynasty=1002026
							religion=catholic culture=german
							father=100000508	# Heinrich Friedrich von Castell-Castell
							mother=100084634	# Huberta Hahn v.Burgsdorff
							2008.03.19={birth=yes}
						}
						100000513={ # 5e) Liliana (b.17 Feb 2010)
							name=Liliana
							dynasty=1002026
							religion=catholic culture=german
							father=100000508	# Heinrich Friedrich von Castell-Castell
							mother=100084634	# Huberta Hahn v.Burgsdorff
							2010.02.17={birth=yes}
						}
				100000514={ # 2c) Friedrich Ludwig Hubertus Anton (Ernstbrunn 5 Oct 1927-Würzburg 29 Jan 1968); m.Karlsruhe (civ) 8 Apr 1958 (rel) 16 May 1958 Amelie Gfn von Pfeil u.Klein-Ellguth (b.Hermsdorf 26 May 1930)
					name="Friedrich Ludwig Hubertus Anton"
					dynasty=1002026
					religion=catholic culture=german
					father=100000504	# Wolfgang Friedrich Julius Magnus von Castell-Castell
					mother=100003411	# Sibylle Gabriele Reuß
					1927.10.05={birth=yes}
					1958.04.08={add_spouse=100086851}	# Amelie Klein-Ellguth
					1968.01.29={death=yes}
				}
					100000515={ # 1d) Andreas Wolfgang Otto Prosper Heinrich Friedrich (b.Würzburg 15 May 1959); m.1st Karlsruhe (civ) 13 Sep 1985 (rel) 14 Sep 1985 (div 1994) Beate Staudt (b.Karlsruhe 21 Jul 1958); m.2d Castell 12 Apr 1997 (rel) Sugenheim 31 May 1997 Maren Goebel (b.Hamburg 29 Jan 1969)
						name="Andreas Wolfgang Otto"
						dynasty=1002026
						religion=catholic culture=german
						father=100000514	# Friedrich Ludwig Hubertus Anton von Castell-Castell
						mother=100086851	# Amelie Klein-Ellguth
						1959.05.15={birth=yes}
						1985.09.13={add_spouse=100090532}	# Beate Staudt
						1994.01.01={remove_spouse=100090532}
						1997.05.31={add_spouse=100084248}	# Maren Goebel
					}
						100000516={ # 1e) Johanna Marie Amélie Ingrid (b.Kitzingen 21 Jan 1999)
							name="Johanna Marie Amélie Ingrid"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000515	# Andreas Wolfgang Otto von Castell-Castell
							mother=100084248	# Maren Goebel
							1999.01.21={birth=yes}
						}
						100000517={ # 2e) Kilian Friedrich-Ludwig Hans (b.Neustadt a.d.Aisch 28 Oct 2000)
							name=Kilian
							dynasty=1002026
							religion=catholic culture=german
							father=100000515	# Andreas Wolfgang Otto von Castell-Castell
							mother=100084248	# Maren Goebel
							2000.10.28={birth=yes}
						}
					100000518={ # 2d) Johann-Philipp Carl Alexander Ulrich Friedrich (Veitshöchheim 14 Sep 1960-Karlsruhe 5 Oct 1985); m.Karlsruhe (civ) 27 May 1980 (rel) 5 Jul 1980 Elvira Dambach (b.Karlsruhe 23 Dec 1960)
						name=Johann-Philipp
						dynasty=1002026
						religion=catholic culture=german
						father=100000514	# Friedrich Ludwig Hubertus Anton von Castell-Castell
						mother=100086851	# Amelie Klein-Ellguth
						1960.09.14={birth=yes}
						1980.05.27={add_spouse=100081928}	# Elvira Dambach
						1985.10.05={death=yes}
					}
					100000519={ # 3d) Désirée Sibylle Elise Barbara Margarethe Isa (b.Veitshöchheim 14 Sep 1960); m.1st Herzberg (civ) 8 Oct 1982 (rel) 9 Oct 1982 (div 1987) Klaus Steffanowski (b.Herzberg 28 Jan 1956); m.2d Schönwalde (civ) 9 Aug 1990 (rel) 10 Aug 1990 Peter Grage (b.Neustadt, Holstein 1 Jan 1970)
						name="Désirée Sibylle Elise Barbara Margarethe Isa"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000514	# Friedrich Ludwig Hubertus Anton von Castell-Castell
						mother=100086851	# Amelie Klein-Ellguth
						1960.09.14={birth=yes}
					}
					100000520={ # 4d) Hubertus Friedrich Aurel Georg-Michael (b.Veitshöchheim 16 Sep 1961); m.Karlsruhe (civ) 27 May 1988 (rel) 28 May 1988 Waldtraut Möloth (b.Karlsruhe 21 Jul 1960)
						name="Hubertus Friedrich"
						dynasty=1002026
						religion=catholic culture=german
						father=100000514	# Friedrich Ludwig Hubertus Anton von Castell-Castell
						mother=100086851	# Amelie Klein-Ellguth
						1961.09.16={birth=yes}
						1988.05.27={add_spouse=100088355}	# Waldtraut Möloth
					}
						100000521={ # 1e) Constantin Friedrich Heinz Ludwig (b.Karlsruhe 3 Feb 1990)
							name="Constantin Friedrich Heinz Ludwig"
							dynasty=1002026
							religion=catholic culture=german
							father=100000520	# Hubertus Friedrich von Castell-Castell
							mother=100088355	# Waldtraut Möloth
							1990.02.03={birth=yes}
						}
						100000571={ # 2e) Antonia Jessica Amélie Espérance (b.Karlsruhe 17 Sep 1994)
							name="Antonia Jessica Amélie Espérance"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100000520	# Hubertus Friedrich von Castell-Castell
							mother=100088355	# Waldtraut Möloth
							1994.09.17={birth=yes}
						}
					100000570={ # 5d) Friederike-Christiane Amélie Marie-Louise (b.Wertheim 18 Apr 1964); m.Castell (civ) 18 Sep 1987 (rel) 19 Sep 1987 Andreas Wassmann (b.Herzberg 11 Apr 1963)
						name=Friederike-Christiane
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100000514	# Friedrich Ludwig Hubertus Anton von Castell-Castell
						mother=100086851	# Amelie Klein-Ellguth
						1964.04.18={birth=yes}
					}
	100008243={ # A2. Dorothea (*Castell 10.1.1796, +Meerholz 6.9.1864); m.22.10.1818 Joseph zu Ysenburg und Büdingen (*Meerholz 10.5.1772, +Meerholz 14.3.1822) %%
		name=Dorothea
		female=yes
		dynasty=1002026
		religion=catholic culture=german
		father=100001115	# Albrecht Friedrich von Castell-Castell
		mother=100002712	# Sophie von Löwenstein-Wertheim-Freudenberg
		1796.01.10={birth=yes}  # Castell
		1864.09.06={death=yes}  # Meerholz
	}
## 100010900	Castell-Castell		1002026			
