## BURMA
burma_konbaung_23={ # Bagyidaw (1819–1837)	
	name="Thado Minsaw"
	dynasty=myanmar_konbaung
	religion=mahayana culture=burmese
	1762.01.01={birth=yes}
	1808.10.15={death=yes}
}
	burma_konbaung_22={ # Bagyidaw (1819–1837)	
		name="Bagyidaw"
		dynasty=myanmar_konbaung
		religion=mahayana culture=burmese
		father=burma_konbaung_23
		1784.01.01={birth=yes}
		1846.10.15={death=yes}
	}
	burma_konbaung_20={ # Tharrawaddy (1837–1846)
		name="Tharrawaddy Min"
		dynasty=myanmar_konbaung
		religion=mahayana culture=burmese
		father=burma_konbaung_23
		1787.01.01={birth=yes}
		1846.11.17={death=yes}
	}
		burma_konbaung_21={ # Pagan (1846–1853)
			name="Pagan Min"
			dynasty=myanmar_konbaung
			religion=mahayana culture=burmese
			father=burma_konbaung_20
			1811.01.01={birth=yes}
			1880.03.14={death=yes}
		}
		burma_konbaung_001={ # Mindon Min, king of Burma 1853–1878; m.Laungshe Mibaya
			name="Mindon Min"
			dynasty=myanmar_konbaung
			religion=mahayana culture=burmese
			father=burma_konbaung_20
			1808.01.01={birth=yes}
			1878.10.01={death=yes}
		}
			burma_konbaung_002={ # Thibaw Min
				name="Thibaw Min"
				dynasty=myanmar_konbaung
				religion=mahayana culture=burmese
				father=burma_konbaung_001
				1859.01.01={birth=yes}
				1916.12.19={death=yes}
			}
				# 2 sons, 6 daughters, including:
				# Myat Phaya Gyi
				# Myat Phaya Lat
				# Myat Phaya
				# Myat Phaya Galay
				burma_konbaung_009={ # Myat Phaya Gyi
					name="Myat Phaya Gyi"
					female=yes
					dynasty=myanmar_konbaung
					religion=mahayana culture=burmese
					father=burma_konbaung_002
					1881.01.01={birth=yes}
					1936.01.01={death=yes}
				}
				burma_konbaung_010={ # Myat Phaya Lat
					name="Myat Phaya Lat"
					female=yes
					dynasty=myanmar_konbaung
					religion=mahayana culture=burmese
					father=burma_konbaung_002
					1883.01.01={birth=yes}
					1956.01.01={death=yes}
				}
				burma_konbaung_011={ # Myat Phaya; m.Pr Hteik Tin Kodawgyi
					name="Myat Phaya"
					female=yes
					dynasty=myanmar_konbaung
					religion=mahayana culture=burmese
					father=burma_konbaung_002
					1886.01.01={birth=yes}
					1962.01.01={death=yes}
				}
				burma_konbaung_003={ # Myat Phaya Galay; m.former Burmese monk, Ko Ko Naing
					name="Myat Phaya Galay"
					female=yes
					dynasty=myanmar_konbaung
					religion=mahayana culture=burmese
					father=burma_konbaung_002
					1887.01.01={birth=yes}
					1936.03.03={death=yes}
				}
					burma_konbaung_004={ # Prince Taw Phaya Gyi; 1m: Khin Kyi; 2m: ?
						name="Taw Phaya Gyi"
						dynasty=myanmar_konbaung
						mother=burma_konbaung_003
						religion=mahayana culture=burmese
						1922.05.06={birth=yes}
						1948.04.09={death=yes}
					}
						burma_konbaung_005={ # Soe Win; m.Tin Lay Wai
							name="Soe Win"
							dynasty=myanmar_konbaung
							religion=mahayana culture=burmese
							father=burma_konbaung_004
							1947.01.15={birth=yes}
						}
							burma_konbaung_006={ # Min Oo; m.Tin Lay Wai
								name="Min Oo"
								dynasty=myanmar_konbaung
								religion=mahayana culture=burmese
								father=burma_konbaung_005
								1975.01.01={birth=yes}
							}
							burma_konbaung_007={ # Sandi
								name="Sandi"
								female=yes
								dynasty=myanmar_konbaung
								religion=mahayana culture=burmese
								father=burma_konbaung_005
								1980.01.01={birth=yes}
							}
						burma_konbaung_008={ # Myo Naing
							name="Myo Naing"
							dynasty=myanmar_konbaung
							religion=mahayana culture=burmese
							father=burma_konbaung_004
							1948.01.01={birth=yes}
						}
## BURMA