# CIRKSENA
#cirksena1
cirksena_0001={ #// Syert, Captain of Norden, +after 1255; m.NN Aldersna
	name=Syert
	dynasty=cirksena
	religion=catholic culture=frisian
	1201.01.01={birth=yes}  # EST.
	1226.01.01={add_spouse=lowbor2_1629}	# Nn Aldersna
	1256.01.01={death=yes}
}
	cirksena_0002={ #// A1. Enno, +after 1280; m.N van Norden
		name=Enno
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0001	# Syert Cirksena
		mother=lowbor2_1629	# Nn Aldersna
		1226.01.01={birth=yes}  # EST.
		1251.01.01={add_spouse=lowbor2_1638}	# N van Norden
		1281.01.01={death=yes}
	}
		cirksena_0003={ #// B1. Sitat, Captain of Norden, +after 1310
			name=Sitat
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0002	# Enno Cirksena
			mother=lowbor2_1638	# N van Norden
			1252.01.01={birth=yes}  # EST.
			1311.01.01={death=yes}
		}
			cirksena_0004={ #// C1. Enno, Captain of Norden, +after 1340
				name=Enno
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0003	# Sitat Cirksena
				1298.01.01={birth=yes}  # EST.
				1341.01.01={death=yes}
			}
				cirksena_0005={ #// D1. Sitat, +after 1400; m.Frouwa N (+after 1437)
					name=Sitat
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0004	# Enno Cirksena
					1332.01.01={birth=yes}  # EST.
					1401.01.01={death=yes}
				}
				cirksena_0006={ #// D2. a daughter; m.Hylo Atena, Captain of Norden (+after 1367)
					name=daughter
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0004	# Enno Cirksena
					1324.01.01={birth=yes}  # EST.
					1384.01.01={death=yes}  # EST.
				}
				cirksena_0007={ #// D3. a daughter; m.Affo Beninga van Pirsum, heer van Bersum (+1402)
					name=daughter
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0004	# Enno Cirksena
					1323.01.01={birth=yes}  # EST.
					1383.01.01={death=yes}  # EST.
				}
				cirksena_0009={ #// D5. Frouwa, +after 1437
					name=Frouwa
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0004	# Enno Cirksena
					1368.01.01={birth=yes}  # EST.
					1438.01.01={death=yes}
				}
		cirksena_0010={ #// B2. Idzerd, Captain of Appingen, +after 1312; m.Etta van Visquard (+after 1312)
			name=Idzerd
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0002	# Enno Cirksena
			mother=lowbor2_1638	# N van Norden
			1253.01.01={birth=yes}  # EST.
			1291.01.01={add_spouse=lowbor2_1672}	# Etta van Visquard
			1313.01.01={death=yes}
		}
			cirksena_0011={ #// C1. Enno, Captain of Appingen, +after 1350; m.Adda van Groothusen
				name=Enno
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0010	# Idzerd Cirksena
				mother=lowbor2_1672	# Etta van Visquard
				1292.01.01={birth=yes}  # EST.
				1317.01.01={add_spouse=lowbor2_1674}	# Adda van Groothusen
				1351.01.01={death=yes}
			}
				cirksena_0012={ #// D1. Etta; m.Hera Attena, heer van Dornum (+after 1410)
					name=Etta
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0011	# Enno Cirksena
					mother=lowbor2_1674	# Adda van Groothusen
					1318.01.01={birth=yes}  # EST.
					1383.01.01={death=yes}  # EST.
				}
				cirksena_0013={ #// D2. Idzerd, Captain of Appingen, +1406; 1m: Doda ten Book, dau.of Keno Hilmersna; 2m: N.von Engena (?)
					name=Idzerd
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0011	# Enno Cirksena
					mother=lowbor2_1674	# Adda van Groothusen
					1337.01.01={birth=yes}  # EST.
					1360.01.01={add_spouse=lowbor2_1678}	# Doda ten Book
					1406.01.01={death=yes}
				}
					cirksena_0014={ #// E1. Enno
						name=Enno
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0013	# Idzerd Cirksena
						mother=lowbor2_1678	# Doda ten Book
						1361.01.01={birth=yes}  # EST.
						1421.01.01={death=yes}  # EST.
					}
					cirksena_0015={ #// E2. Imel, Captain of Eilsum, +after 1404
						name=Imel
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0013	# Idzerd Cirksena
						mother=lowbor2_1678	# Doda ten Book
						1362.01.01={birth=yes}  # EST.
						1405.01.01={death=yes}
					}
						cirksena_0016={ #// F1. Sibrand, Captain of Eilsum, +4.4.1465
							name=Sibrand
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0015	# Imel Cirksena
							1395.01.01={birth=yes}  # EST.
							1465.04.04={death=yes}
						}
					cirksena_0017={ #// E3. Haro, +after 1408
						name=Haro
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0013	# Idzerd Cirksena
						mother=lowbor2_1678	# Doda ten Book
						1362.01.01={birth=yes}  # EST.
						1409.01.01={death=yes}
					}
					cirksena_0018={ #// E4. Enno, Captain of Norden, Greetsiel, Berva and Pilsum, +ca 1450; 1m: Gela Beningna von Manslagt (+after 1429); 2m: Ellen Sytzena, dau.of Affo Beninga van Pilsum, heer van Bersum en Tiadeke (+1450), widow of Ewo van Westerhusen
						name=Enno
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0013	# Idzerd Cirksena
						mother=lowbor2_1678	# Doda ten Book
						1384.01.01={birth=yes}  # EST.
						1408.01.01={add_spouse=lowbor2_1680}	# Gela Beningna von Manslagt
						1437.01.01={add_spouse=lowbor2_1682}	# Ellen Sytzena
						1450.01.01={death=yes}
					}
						cirksena_0019={ #// F1. [1m.] Frouwa; 1m: Sibet Attena (+1433); 2m: Eppo Gokkinga (+after 1437)
							name=Frouwa
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0018	# Enno Cirksena
							mother=lowbor2_1680	# Gela Beningna von Manslagt
							1409.01.01={birth=yes}  # EST.
							1469.01.01={death=yes}  # EST.
						}
						cirksena_0020={ #// F2. Edzard, Judge of Frisia, +after 1441; 1m: Moeder Ennosna (+1438); 2m: Frouwe, dau.of Ewo von Westerhusen and Ellen Sytzena
							name=Edzard
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0018	# Enno Cirksena
							mother=lowbor2_1680	# Gela Beningna von Manslagt
							1410.01.01={birth=yes}  # EST.
							1434.01.01={add_spouse=lowbor2_1696}	# Moeder Ennosna
							1439.01.01={add_spouse=lowbor2_1700}	# Frouwe von Westerhusen
							1442.01.01={death=yes}
						}
						cirksena_0021={ #// F3. Ulrich I, Statolder of Ostfriesland (1454-64), 1st Graf von Ostfriesland (1464-66), +27.9.1466; 1m: Foelke van Esens (+1452); 2m: 1453 Theda Ukena, dau.of Uko van Oldersum (*ca 1434, +17.9.1494)
							name=Ulrich
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0018	# Enno Cirksena
							mother=lowbor2_1680	# Gela Beningna von Manslagt
							1411.01.01={birth=yes}  # EST.
							1436.01.01={add_spouse=lowbor2_1702}	# Foelke van Esens
							1453.01.01={add_spouse=lowbor2_1711}	# Theda Ukena
							1466.09.27={death=yes}
						}
							cirksena_0022={ #// G1. [2m.] Hebe, *18.11.1457, +1478; m.Gf Erich I von Schaumburg-Pinneberg (*1420, +24/25.3.1492) $$
								name=Hebe
								female=yes
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0021	# Ulrich Cirksena
								mother=lowbor2_1711	# Theda Ukena
								1457.11.18={birth=yes}
								1478.01.01={death=yes}
							}
							cirksena_0023={ #// G2. Gela, *1458, +1497
								name=Gela
								female=yes
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0021	# Ulrich Cirksena
								mother=lowbor2_1711	# Theda Ukena
								1458.01.01={birth=yes}
								1497.01.01={death=yes}
							}
							cirksena_0024={ #// G3. Enno I, Graf von Ostfriesland (1466-91), *1.6.1460, +drowned 22.2.1491
								name=Enno
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0021	# Ulrich Cirksena
								mother=lowbor2_1711	# Theda Ukena
								1460.06.01={birth=yes}
								1491.02.22={death=yes}  # drowned
							}
							cirksena_0025={ #// G4. Edzard I, Graf von Ostfriesland (1491-1528), *15.2.1462, +15.2.1528; m.8.7.1498 Elisabeth Gfn von Rietberg, dau.of Gf Johann I von Rietberg by Margarethe zur Lippe (*ca 1475, +13.7.1512)
								name=Edzard
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0021	# Ulrich Cirksena
								mother=lowbor2_1711	# Theda Ukena
								1462.02.15={birth=yes}
								1498.07.08={add_spouse=lowbor2_1713}	# GFN Elisabeth von Rietberg
								1528.02.15={death=yes}
							}
								cirksena_0026={ #// H1. Ulrich, Graf von Ostfriesland (1528-32), Valet of Emperor Maximilian I, *1499, +in madness 1532
									name=Ulrich
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0025	# Edzard Cirksena
									mother=lowbor2_1713	# GFN Elisabeth von Rietberg
									1499.01.01={birth=yes}
									1532.01.01={death=yes}
								}
								cirksena_0027={ #// H2. Margarete, *1500, +Altenwildungen 15.7.1537; m.Emden 17.2.1523 Gf Philipp IV von Waldeck-Wildungen (*1493 +1574) $$
									name=Margarete
									female=yes
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0025	# Edzard Cirksena
									mother=lowbor2_1713	# GFN Elisabeth von Rietberg
									1500.01.01={birth=yes}
									1537.07.15={death=yes}  # Altenwildungen
								}
								cirksena_0028={ #// H3. Theda, *1502, +1563
									name=Theda
									female=yes
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0025	# Edzard Cirksena
									mother=lowbor2_1713	# GFN Elisabeth von Rietberg
									1502.01.01={birth=yes}
									1563.01.01={death=yes}
								}
								#cirksena2    -->   H4. Enno II, Graf von Ostfriesland (1532-40), *VIII.1505, +24.9.1560; m.6.3.1530 Anna von Oldenburg (*14.11.1501, +10.11.1575); for his descendants see HERE
								cirksena_0030={ #// H5. Johann, heer van Falkenburg, Durbuy en Halem, *1506, +Schloss Falkenburg 6.6.1572; m.11.11.1539 Dorothea von Habsburg, heiress of Falkenburg, Durbuy and Halem, illegittimate dau.of Emperor Maximilian I (*1516 +1572)
									name=Johann
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0025	# Edzard Cirksena
									mother=lowbor2_1713	# GFN Elisabeth von Rietberg
									1506.01.01={birth=yes}
									1539.11.11={add_spouse=lowbor2_1716}	# Dorothea von Habsburg
									1572.06.06={death=yes}  # Schloss Falkenburg
								}
									cirksena_0031={ #// I1. Maximilian, heer van Falkenburg, Durbuy en Halem, *1542, +ca 1603; m.14.9.1564 Barbara de Lalaing
										name=Maximilian
										dynasty=cirksena
										religion=catholic culture=frisian
										father=cirksena_0030	# Johann Cirksena
										mother=lowbor2_1716	# Dorothea von Habsburg
										1542.01.01={birth=yes}
										1564.09.14={add_spouse=lowbor2_1717}	# Barbara de Lalaing
										1603.01.01={death=yes}
									}
										cirksena_0032={ #// J1. Christoph, heer van Falkenburg, Durbuy en Halem, +1636
											name=Christoph
											dynasty=cirksena
											religion=catholic culture=frisian
											father=cirksena_0031	# Maximilian Cirksena
											mother=lowbor2_1717	# Barbara de Lalaing
											1567.01.01={birth=yes}  # EST.
											1636.01.01={death=yes}
										}
										cirksena_0033={ #// J2. Dorothea, +1604; m.before 1.4.1592 Jacob t’Serclaes, Gf von Tilly et baron de Marbais (*1564, +11.10.1624)
											name=Dorothea
											female=yes
											dynasty=cirksena
											religion=catholic culture=frisian
											father=cirksena_0031	# Maximilian Cirksena
											mother=lowbor2_1717	# Barbara de Lalaing
											1567.01.01={birth=yes}  # EST.
											1604.01.01={death=yes}
										}
										cirksena_0034={ #// J3. Katharina Maria; m.François de Rye, marquis de Varambon
											name=Katharina
											female=yes
											dynasty=cirksena
											religion=catholic culture=frisian
											father=cirksena_0031	# Maximilian Cirksena
											mother=lowbor2_1717	# Barbara de Lalaing
											1568.01.01={birth=yes}  # EST.
											1628.01.01={death=yes}  # EST.
										}
										cirksena_0035={ #// J4. Louise, *ca 1565, +16.10.1607; m.5.5.1601 Evrad de Limburg, baron de Barbançon (+31.12.1608) $$
											name=Louise
											female=yes
											dynasty=cirksena
											religion=catholic culture=frisian
											father=cirksena_0031	# Maximilian Cirksena
											mother=lowbor2_1717	# Barbara de Lalaing
											1565.01.01={birth=yes}
											1607.10.16={death=yes}
										}
									cirksena_0036={ #// I2. Anna; m.Jodocus van Bronckhorst, Gf von Gronsfeld and Limburg (+1588/89)
										name=Anna
										female=yes
										dynasty=cirksena
										religion=catholic culture=frisian
										father=cirksena_0030	# Johann Cirksena
										mother=lowbor2_1716	# Dorothea von Habsburg
										1544.01.01={birth=yes}  # EST.
										1604.01.01={death=yes}  # EST.
									}
								cirksena_0037={ #// H6. Anna, +1530
									name=Anna
									female=yes
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0025	# Edzard Cirksena
									mother=lowbor2_1713	# GFN Elisabeth von Rietberg
									1507.01.01={birth=yes}  # EST.
									1530.01.01={death=yes}
								}
								cirksena_0038={ #// H7. Armgard, +1559
									name=Armgard
									female=yes
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0025	# Edzard Cirksena
									mother=lowbor2_1713	# GFN Elisabeth von Rietberg
									1508.01.01={birth=yes}  # EST.
									1559.01.01={death=yes}
								}
							cirksena_0039={ #// G5. Uko, *1463, +1507
								name=Uko
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0021	# Ulrich Cirksena
								mother=lowbor2_1711	# Theda Ukena
								1463.01.01={birth=yes}
								1507.01.01={death=yes}
							}
							cirksena_0040={ #// G6. Almuth, *1465, +1522/23; m.Engelmann von Horstell
								name=Almuth
								female=yes
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0021	# Ulrich Cirksena
								mother=lowbor2_1711	# Theda Ukena
								1465.01.01={birth=yes}
								1523.01.01={death=yes}
							}
						cirksena_0041={ #// F4. Adda, +ca 1470; m.Weret Maninga von Bersum (+1450)
							name=Adda
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0018	# Enno Cirksena
							mother=lowbor2_1680	# Gela Beningna von Manslagt
							1409.01.01={birth=yes}  # EST.
							1470.01.01={death=yes}
						}
						cirksena_0042={ #// F5. [2m.] Tiadeke, *1438 ?, +after 1470
							name=Tiadeke
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0018	# Enno Cirksena
							mother=lowbor2_1682	# Ellen Sytzena
							1438.01.01={birth=yes}
							1471.01.01={death=yes}
						}
					cirksena_0043={ #// E5. [2m.] Doda; m.Reduard Hyetsna, heer van Groothusen
						name=Doda
						female=yes
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0013	# Idzerd Cirksena
						1382.01.01={birth=yes}  # EST.
						1427.01.01={death=yes}  # EST.
					}
			cirksena_0044={ #// C2. Sibrand, Captain of Eilsum, +after 1379; m.N von Ilsum (?)
				name=Sibrand
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0010	# Idzerd Cirksena
				mother=lowbor2_1672	# Etta van Visquard
				1311.01.01={birth=yes}  # EST.
				1336.01.01={add_spouse=lowbor2_1725}	# N von Ilsum
				1380.01.01={death=yes}
			}
				cirksena_0045={ #// D1. a son van Eilsum
					name=son
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0044	# Sibrand Cirksena
					mother=lowbor2_1725	# N von Ilsum
					1340.01.01={birth=yes}  # EST.
					1410.01.01={death=yes}  # EST.
				}
	cirksena_0046={ #// A2. Merten, +after 1288; m.N von Berum
		name=Merten
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0001	# Syert Cirksena
		mother=lowbor2_1629	# Nn Aldersna
		1228.01.01={birth=yes}  # EST.
		1252.01.01={add_spouse=lowbor2_1726}	# N von Berum
		1289.01.01={death=yes}
	}
		cirksena_0047={ #// B1. Omptat, +after 1310
			name=Omptat
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0046	# Merten Cirksena
			mother=lowbor2_1726	# N von Berum
			1253.01.01={birth=yes}  # EST.
			1311.01.01={death=yes}
		}
			cirksena_0048={ #// C1. Merten, +after 1378
				name=Merten
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0047	# Omptat Cirksena
				1309.01.01={birth=yes}  # EST.
				1379.01.01={death=yes}
			}
				cirksena_0049={ #// D1. Omptat van Bersum, +after 1378
					name=Omptat
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0048	# Merten Cirksena
					1334.01.01={birth=yes}  # EST.
					1379.01.01={death=yes}
				}
				cirksena_0050={ #// D2. Olrik van Bersum, +after 1373
					name=Olrik
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0048	# Merten Cirksena
					1334.01.01={birth=yes}  # EST.
					1374.01.01={death=yes}
				}
				cirksena_0052={ #// D4. [parentage uncertain] Tiadeke, +after 1409; m.Affo Beninga von Pilsum Lord of Bersum (+1402)
					name=Tiadeke
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0048	# Merten Cirksena
					1341.01.01={birth=yes}  # EST.
					1410.01.01={death=yes}
				}
#cirksena1

#cirksena2
cirksena_0008={ #// Enno II Graf von Ostfriesland (1532-40), *VIII.1505, +24.9.1560; m.6.3.1530 Anna von Oldenburg (*14.11.1501, +10.11.1575); They had issue: $$
	name=Enno
	dynasty=cirksena
	religion=catholic culture=frisian
	father=cirksena_0025	# Edzard Cirksena
	mother=lowbor2_1713	# GFN Elisabeth von Rietberg
	1505.08.01={birth=yes}
	1530.03.06={add_spouse=100013100}	# Anna von Oldenburg
	1560.09.24={death=yes}
}
	cirksena_0051={ #// A1. Elisabeth, *10.1.1531, +1555; m.1553 Johann II Gf von Schaumburg-Pinneberg, Lord of Gehmen and Bueckeburg (+Bueckeburg 10.1.1560) $$
		name=Elisabeth
		female=yes
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0008	# Enno Cirksena
		mother=100013100	# Anna von Oldenburg
		1531.01.10={birth=yes}
		1565.01.01={death=yes}
	}
	cirksena_0053={ #// A2. Edzard II, Graf von Ostfriesland (1560-99), *24.6.1532, +1.9.1599; m.Stockholm 1.10.1559 Katharina Vasa (*6.6.1539 +21.12.1610) $$
		name=Edzard
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0008	# Enno Cirksena
		mother=100013100	# Anna von Oldenburg
		1532.06.24={birth=yes}
		1559.10.01={add_spouse=100012312}	# Katharina Vasa
		1599.09.01={death=yes}
	}
		cirksena_0054={ #// B1. Margarete, *22.11.1560, +8.9.1588
			name=Margarete
			female=yes
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1560.11.22={birth=yes}
			1588.09.08={death=yes}
		}
		cirksena_0055={ #// B2. Anna, *Aurich 26.6.1562, +Neuhaus, Bohemia 21.4.1621, bur Heidelberg; 1m: Heildeberg 12.7.1583 Kfst Ludwig VI von der Pfalz (*4.7.1539 +22.10.1583); 2m: 21.12.1585 Mgve Ernst Friedrich von Baden-Durlach (*1560 +1604); 3m: Grabow 7.3.1617 Julius Heinrich of Saxe-Lauenburg (*9.4.1586 +20.11.1665) $$
			name=Anna
			female=yes
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1562.06.26={birth=yes}  # Aurich
			1621.04.21={death=yes}  # Neuhaus Bohemia
		}
		cirksena_0056={ #// B3. Enno III, Graf von Ostfriesland (1599-1625), *30.9.1563, +Leerort 19.8.1625; 1m: 29.1.1581 Walburga Gfn von Rietberg, daughter and heiress of Graf Johann II Lord of Esens, Stedersdorf and Wittmund and Agnes Graefin von Bentheim-Steinfurt (*ca 1556 +20.5.1586); 2m: Esens 28.1.1598 Dss Anna von Holstein-Gottorp (*27.2.1575, +24.4.1625) $$
			name=Enno
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1563.09.30={birth=yes}
			1581.01.29={add_spouse=lowbor2_1734}	# GFN Walburga von Rietberg
			1598.01.28={add_spouse=100213057}	# Anna von Oldenburg-Gottorf
			1625.08.19={death=yes}  # Leerort
		}
			cirksena_0057={ #// C1. [1m.] Sabina Katharina, Gfn von Rietberg, *1582, +31.5.1618; m.4.3.1601 his uncle Johann III von Ostfriesland (*1566, +29.9.1625) $$
				name="Sabina Katharina"
				female=yes
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=lowbor2_1734	# GFN Walburga von Rietberg
				1582.01.01={birth=yes}
				1618.05.31={death=yes}
			}
			cirksena_0058={ #// C2. [1m.] Agnes, *1.1.1584, +28.2.1616; m.15.8.1603 Fst Gundakar von Liechtenstein (*30.1.1580 +5.8.1658) $$
				name=Agnes
				female=yes
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=lowbor2_1734	# GFN Walburga von Rietberg
				1584.01.01={birth=yes}
				1616.02.28={death=yes}
			}
			cirksena_0060={ #// C4. [2m.] Edzard Gustav, *15.4.1599, +18/19.4.1612
				name="Edzard Gustav"
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=100213057	# Anna von Oldenburg-Gottorf
				1599.04.15={birth=yes}
				1612.04.19={death=yes}
			}
			cirksena_0061={ #// C5. [2m.] Christina Sophia, *Aurich 26.9.1609, +Frankfurt am Main 20.3.1658; m.Aurich 2.6.1632 Ldgve Philipp von Hesse-Butzbach (*26.12.1581 +28.4.1643)
				name="Christina Sophia"
				female=yes
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=100213057	# Anna von Oldenburg-Gottorf
				1609.09.26={birth=yes}  # Aurich
				1658.03.20={death=yes}  # Frankfurt_am_Main
			}
			cirksena_0062={ #// C6. [2m.] Anna Maria, *Aurich 23.6.1601, +Schwerin 4.9.1634; m.Vörde 4.9.1622 Duke Adolf Friedrich I of Mecklenburg-Schwerin (*25.12.1588 +27.2.1658) $$
				name=Anna
				female=yes
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=100213057	# Anna von Oldenburg-Gottorf
				1601.06.23={birth=yes}  # Aurich
				1634.09.04={death=yes}  # Schwerin
			}
			cirksena_0063={ #// C7. [2m.] Rudolf Christian I, Graf von Ostfriesland (1625-28), *25.6.1602, +killed during a riot 17.6.1628
				name="Rudolf Christian"
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=100213057	# Anna von Oldenburg-Gottorf
				1602.06.25={birth=yes}
				1628.06.17={death=yes}  # killed during riot
			}
			cirksena_0064={ #// C8. [2m.] Ulrich II, Graf von Ostfriesland (1628-48), *16.7.1605, +11.1.1648; m.Aurich 5.3.1631 Juliana von Hessen-Darmstadt (*14.4.1606 +15.6.1659)
				name=Ulrich
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0056	# Enno Cirksena
				mother=100213057	# Anna von Oldenburg-Gottorf
				1605.07.16={birth=yes}
				1631.03.05={add_spouse=lowbor2_1740}	# Juliana von Hessen-Darmstadt
				1648.01.11={death=yes}
			}
				cirksena_0065={ #// D1. Enno Ludwig I, Graf von Ostfriesland (1648-54), cr Fürst von Ostfriesland 1654, *29.10.1632, +4.4.1660; m.3.11.1656 Juliana Sophia Gfn von Barby-Mühlingen, dau.of Graf Albrecht Friedrich by Sophia Ursula Gfn of Oldenburg in Delmenhorst (*14.4.1636 12.5.1677) $$
					name="Enno Ludwig"
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0064	# Ulrich Cirksena
					mother=lowbor2_1740	# Juliana von Hessen-Darmstadt
					1632.10.29={birth=yes}
					1656.11.03={add_spouse=100035793}	# Justine Sophie von Barby
					1660.04.04={death=yes}
				}
					cirksena_0066={ #// E1. Juliane Louise, *Aurich 10.5.1657, +Aurich 30.10.1715
						name="Juliane Louise"
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0065	# Enno Ludwig Cirksena
						mother=100035793	# Justine Sophie von Barby
						1657.05.10={birth=yes}  # Aurich
						1715.10.30={death=yes}  # Aurich
					}
					cirksena_0067={ #// E2. Sophie Wilhelmine, *Aurich 17.10.1659, +Bernstadt 4.2.1698; m.Hamburg 7.12.1695 Duke Christian Ulrich I von Württemberg-Öls (*19.5.1652 +5.4.1704) $$
						name="Sophie Wilhelmine"
						female=yes
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0065	# Enno Ludwig Cirksena
						mother=100035793	# Justine Sophie von Barby
						1659.10.17={birth=yes}  # Aurich
						1698.02.04={death=yes}  # Bernstadt
					}
				cirksena_0068={ #// D2. Georg Christian I, Fürst von Ostfriesland (1660-65), *6.2.1634, +6.6.1665; m.Stuttgart 14.5.1662 Christina Charlotte von Wurttemberg (*21.10.1645 +14.5.1699) $$
					name="Georg Christian"
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0064	# Ulrich Cirksena
					mother=lowbor2_1740	# Juliana von Hessen-Darmstadt
					1634.02.06={birth=yes}
					1662.05.14={add_spouse=100009535}	# Christine Charlotte von WU rttemberg
					1665.06.06={death=yes}
				}
					cirksena_0069={ #// E1. Eberhardine Katharina, *25.3.1663, +10.7.1664
						name="Eberhardine Katharina"
						female=yes
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0068	# Georg Christian Cirksena
						mother=100009535	# Christine Charlotte von WU rttemberg
						1663.03.25={birth=yes}
						1664.07.10={death=yes}
					}
					cirksena_0070={ #// E2. Juliane Charlotte, *3.1.1664, +3.6.1666
						name="Juliane Charlotte"
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0068	# Georg Christian Cirksena
						mother=100009535	# Christine Charlotte von WU rttemberg
						1664.01.03={birth=yes}
						1666.06.03={death=yes}
					}
					cirksena_0071={ #// E3. Christian Eberhard I, 3th Fürst von Ostfriesland (1665-1705), *(posthumously) 1.10.1665, +30.6.1708; m.Bayreuth 3.3.1685 Pss Eberhadine Sophie zu Oettingen-Oettingen (*16.8.1666, +30.10.1700) $$
						name="Christian Eberhard"
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0068	# Georg Christian Cirksena
						mother=100009535	# Christine Charlotte von WU rttemberg
						1665.10.01={birth=yes}
						1685.03.03={add_spouse=100012947}	# Eberhardine Sophie zu Oettingen-Oettingen
						1708.06.30={death=yes}
					}
						cirksena_0072={ #// F1. Leopold Ignaz, *10/20.2.1687, +11/21.6.1687
							name="Leopold Ignaz"
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1687.02.20={birth=yes}
							1687.06.21={death=yes}
						}
						cirksena_0073={ #// F2. Christina Sophia, *Bayreuth 16.3.1688, +Rudolstadt 31.3.1750; m.Rudolstadt 31.12.1728 Fst Friedrich Anton I von Schwarzburg-Rudolstadt (*14.8.1692 +1.9.1744) $$
							name="Christina Sophia"
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1688.03.16={birth=yes}  # Bayreuth
							1750.03.31={death=yes}  # Rudolstadt
						}
						cirksena_0074={ #// F3. Marie Charlotte, *10.4.1689, +9.12.1761; m.10.4.1709 Graf Friedrich Ulrich von Ostfriesland (*31.12.1667 +13.3.1710) $$
							name="Marie Charlotte"
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1689.04.10={birth=yes}
							1761.12.09={death=yes}
						}
						cirksena_0075={ #// F4. Georg Albrecht I, 4th Fürst von Ostfriesland (1708-34), *13.6.1690, +12.6.1734; 1m: Idstein 24.9.1709 Gf Christiane Luise of Nassau-Wiesbaden-Idstein (*31.3.1691 +13.4.1723); 2m: Berum 8.12.1723 Sofie Karoline von Brandenburg-Kulmbach (*1705 +7.6.1764) $$
							name="Georg Albrecht"
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1690.06.13={birth=yes}
							1709.09.24={add_spouse=100037392}	# Christiane Luise von Nassau-Weilburg
							1723.12.08={add_spouse=100002497}	# Sophie Karoline von Hohenzollern
							1734.06.12={death=yes}
						}
							cirksena_0076={ #// G1. [1m.] Georg Christian, *13.10.1710, +28.4.1711
								name="Georg Christian"
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0075	# Georg Albrecht Cirksena
								mother=100037392	# Christiane Luise von Nassau-Weilburg
								1710.10.13={birth=yes}
								1711.04.28={death=yes}
							}
							cirksena_0077={ #// G2. [1m.] Henriette Charlotte, *13.10.1711, +20.10.1711
								name="Henriette Charlotte"
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0075	# Georg Albrecht Cirksena
								mother=100037392	# Christiane Luise von Nassau-Weilburg
								1711.10.13={birth=yes}
								1711.10.20={death=yes}
							}
							cirksena_0078={ #// G3. [1m.] Karl Christian, *4.1.1715, +13.6.1715
								name="Karl Christian"
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0075	# Georg Albrecht Cirksena
								mother=100037392	# Christiane Luise von Nassau-Weilburg
								1715.01.04={birth=yes}
								1715.06.13={death=yes}
							}
							cirksena_0079={ #// G4. [1m.] Karl Edzard I, 5th Fürst von Ostfriesland (1734-44), Ostfriesland was inherited by Prussia, *18.1.1716, +25.5.1744; m.Pretzsch 25.5.1634 Sofie Wilhelmine von Brandenburg-Bayreuth (*8.7.1714 +7.9.1749) $$
								name="Karl Edzard"
								dynasty=cirksena
								religion=catholic culture=frisian
								father=cirksena_0075	# Georg Albrecht Cirksena
								mother=100037392	# Christiane Luise von Nassau-Weilburg
								1716.01.18={birth=yes}
								1734.05.25={add_spouse=100002492}	# Wilhelmine Sophie von Hohenzollern
								1744.05.25={death=yes}
							}
								cirksena_0080={ #// H1. Elisabeth Sophie Magdalena, *5.12.1740, +14.6.1742
									name=Elisabeth
									female=yes
									dynasty=cirksena
									religion=catholic culture=frisian
									father=cirksena_0079	# Karl Edzard Cirksena
									mother=100002492	# Wilhelmine Sophie von Hohenzollern
									1740.12.05={birth=yes}
									1742.06.14={death=yes}
								}
						cirksena_0081={ #// F6. Ulrich Friedrich, *18.7.1691, +21.9.1691
							name="Ulrich Friedrich"
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1691.07.18={birth=yes}
							1691.09.21={death=yes}
						}
						cirksena_0082={ #// F7. Karl Enno, *25.12.1692, +3.8.1709
							name="Karl Enno"
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1692.12.25={birth=yes}
							1709.08.03={death=yes}
						}
						cirksena_0083={ #// F8. Friederike Wilhelmine, *4.10.1695, +29.7.1750
							name="Friederike Wilhelmine"
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1695.10.04={birth=yes}
							1750.07.29={death=yes}
						}
						cirksena_0084={ #// F9. Juliana Luise, *Aurich 13.6.1698, +Harzgerode 6.2.1740; m.Braunschweig 17.2.1721 Joachim Friedrich von Holstein-Plön (*1668 +25.1.1722) $$
							name="Juliana Luise"
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1698.06.13={birth=yes}  # Aurich
							1740.02.06={death=yes}  # Harzgerode
						}
						cirksena_0085={ #// F10. Christine Charlotte, *17.9.1699, +23.8.1733
							name="Christine Charlotte"
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							mother=100012947	# Eberhardine Sophie zu Oettingen-Oettingen
							1699.09.17={birth=yes}
							1733.08.23={death=yes}
						}
						cirksena_0086={ #// F11. [illegitimate] Sophie Antoinette Juliane von Sandhorst, *4.1.1707, +14.1.1725
							name=Sophie
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0071	# Christian Eberhard Cirksena
							trait=bastard
							1707.01.04={birth=yes}
							1725.01.14={death=yes}
						}
				cirksena_0087={ #// D3. Graf Edzard Ferdinand, *12.7.1636, +1.1.1668; m.22.7.1665 Anna Dorothea Gfn von Criechingen, dau.of Graf Albrecht Ludwig by Agathe Altgraefin zu Salm-Kyburg (+20.5.1705)
					name="Edzard Ferdinand"
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0064	# Ulrich Cirksena
					mother=lowbor2_1740	# Juliana von Hessen-Darmstadt
					1636.07.12={birth=yes}
					1665.07.22={add_spouse=lowbor2_1751}	# GFN Anna Dorothea von Criechingen
					1668.01.01={death=yes}
				}
					cirksena_0088={ #// E1. Graf Edzard Eberhard Wilhelm, *28.6.1666, +25.6.1707
						name=Edzard
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0087	# Edzard Ferdinand Cirksena
						mother=lowbor2_1751	# GFN Anna Dorothea von Criechingen
						1666.06.28={birth=yes}
						1707.06.25={death=yes}
					}
					cirksena_0089={ #// E2. Graf Friedrich Ulrich, *31.12.1667, +13.3.1710; m.1709 Pss Marie Charlotte von Ostfriesland (*10.4.1689 +9.12.1761) $$
						name="Friedrich Ulrich"
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0087	# Edzard Ferdinand Cirksena
						mother=lowbor2_1751	# GFN Anna Dorothea von Criechingen
						1667.12.31={birth=yes}
						1709.01.01={add_spouse=cirksena_0074}	# Marie Charlotte Cirksena
						1710.03.13={death=yes}
					}
						cirksena_0090={ #// F1. Christine Louise, *1.2.1710, +12.5.1732; m.14.8.1726 Johann Ludwig von Wied-Runkel (*30.5.1705 +18.5.1762) $$
							name="Christine Louise"
							female=yes
							dynasty=cirksena
							religion=catholic culture=frisian
							father=cirksena_0089	# Friedrich Ulrich Cirksena
							mother=cirksena_0074	# Marie Charlotte Cirksena
							1710.02.01={birth=yes}
							1732.05.12={death=yes}
						}
		cirksena_0091={ #// B4. Johann III, Graf von Rietberg maritali nomine, *1566, +29.9.1625; m.4.3.1601 his niece Gfn Sabina Katharina von Rietberg (*1582, +31.5.1618) $$
			name=Johann
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1566.01.01={birth=yes}
			1601.03.04={add_spouse=cirksena_0057}	# Sabina Katharina Cirksena
			1625.09.29={death=yes}
		}
			cirksena_0092={ #// C1. Ernst Christoph I, Graf von Rietberg (1625-40), +31.12.1640; m.ca 1625 Albertine Marie de la Baume St-Martin (+ca 1663)
				name="Ernst Christoph"
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0091	# Johann Cirksena
				mother=cirksena_0057	# Sabina Katharina Cirksena
				1604.01.01={birth=yes}  # EST.
				1625.01.01={add_spouse=lowbor2_1755}	# Albertine de la Baume St-Martin
				1640.12.31={death=yes}
			}
			cirksena_0093={ #// C2. Ferdinand Franz, a Canon
				name="Ferdinand Franz"
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0091	# Johann Cirksena
				mother=cirksena_0057	# Sabina Katharina Cirksena
				1604.01.01={birth=yes}  # EST.
				1664.01.01={death=yes}  # EST.
			}
			cirksena_0094={ #// C3. Enno Philipp, a Canon
				name="Enno Philipp"
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0091	# Johann Cirksena
				mother=cirksena_0057	# Sabina Katharina Cirksena
				1604.01.01={birth=yes}  # EST.
				1664.01.01={death=yes}  # EST.
			}
			cirksena_0096={ #// C5. Johann IV, Graf von Rietberg (1640-60), *31.5.1618, +7.8.1660; m.3.3.1647 Gfn Anna zu Salm-Reifferscheid (*4.11.1624, +6.11.1691) $$
				name=Johann
				dynasty=cirksena
				religion=catholic culture=frisian
				father=cirksena_0091	# Johann Cirksena
				mother=cirksena_0057	# Sabina Katharina Cirksena
				1618.05.31={birth=yes}
				1647.03.03={add_spouse=100004056}	# Anna Katharina von Salm-Reifferscheidt
				1660.08.07={death=yes}
			}
				cirksena_0097={ #// D1. Friedrich Wilhelm I, Graf von Rietberg (1660-77), +1677
					name="Friedrich Wilhelm"
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0096	# Johann Cirksena
					mother=100004056	# Anna Katharina von Salm-Reifferscheidt
					1648.01.01={birth=yes}  # EST.
					1677.01.01={death=yes}
				}
				cirksena_0098={ #// D2. Franz Adolf, a Canon, +1690
					name="Franz Adolf"
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0096	# Johann Cirksena
					mother=100004056	# Anna Katharina von Salm-Reifferscheidt
					1649.01.01={birth=yes}  # EST.
					1690.01.01={death=yes}
				}
				cirksena_0099={ #// D3. Ferdinand Maximilian I, Graf von Rietberg (1677-87), *8.5.1653, +10.6.1687; m.4.10.1685 Gfn Johanna Franziska zu Manderscheid-Blankenheim (*26.9.1663, +24/29.4.1704), dau.of Gf Salentin Ernst zu Manderscheid-Blankenheim by Juliana Christina Elisabeth Gfn zu Erbach-Erbach $$
					name="Ferdinand Maximilian"
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0096	# Johann Cirksena
					mother=100004056	# Anna Katharina von Salm-Reifferscheidt
					1653.05.08={birth=yes}
					1685.10.04={add_spouse=100036211}	# Johannetta Franziska von Manderscheid-Blankenheim
					1687.06.10={death=yes}
				}
					cirksena_0100={ #// E1. Maria Ernestine FRANZISKA, Gräfin von Rietberg, *Rietberg 1.8.1686, +Brno 1.1.1758, bur Rietberg; m.Vienna 6.8.1699 Gf Maximilian Ulrich von Kaunitz (*22.3.1679, +10.9.1746) $$
						name=Franziska
						female=yes
						dynasty=cirksena
						religion=catholic culture=frisian
						father=cirksena_0099	# Ferdinand Maximilian Cirksena
						mother=100036211	# Johannetta Franziska von Manderscheid-Blankenheim
						1686.08.01={birth=yes}  # Rietberg
						1758.01.01={death=yes}  # Brno
					}
				cirksena_0101={ #// D4. Marie Leopoldine, +Boxmeer 6.5.1718; m.Rietberg 31.12.1686 Albrecht Oswald III Graf von Berg-s’Herrenberg (*5.9.1646 +20.6.1712)
					name="Marie Leopoldine"
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0096	# Johann Cirksena
					mother=100004056	# Anna Katharina von Salm-Reifferscheidt
					1651.01.01={birth=yes}  # EST.
					1718.05.06={death=yes}  # Boxmeer
				}
				cirksena_0102={ #// D5. Bernhardine Sophie, Abess of Essen, +1726
					name="Bernhardine Sophie"
					female=yes
					dynasty=cirksena
					religion=catholic culture=frisian
					father=cirksena_0096	# Johann Cirksena
					mother=100004056	# Anna Katharina von Salm-Reifferscheidt
					1656.01.01={birth=yes}  # EST.
					1726.01.01={death=yes}
				}
		cirksena_0103={ #// B5. Christoph, spanish Governor of Luxembourg, *1569, +1636; m.13.8.1613 Lambertine de Ligne (*22.6.1593 +14.2.1651) $$
			name=Christoph
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1569.01.01={birth=yes}
			1613.08.13={add_spouse=100069764}	# Lambertine de Ligne
			1636.01.01={death=yes}
		}
		cirksena_0104={ #// B6. Edzard, *ca 1571, +1572
			name=Edzard
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1571.01.01={birth=yes}
			1572.01.01={death=yes}
		}
		cirksena_0105={ #// B7. Elisabeth, *ca 1572, +1573
			name=Elisabeth
			female=yes
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1572.01.01={birth=yes}
			1573.01.01={death=yes}
		}
		cirksena_0106={ #// B8. Sophie, *5.6.1574, +20.3.1630
			name=Sophie
			female=yes
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1574.06.05={birth=yes}
			1630.03.20={death=yes}
		}
		cirksena_0107={ #// B9. Karl Otto, *1577, +28.2.1603
			name="Karl Otto"
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1577.01.01={birth=yes}
			1603.02.28={death=yes}
		}
		cirksena_0108={ #// B10. Maria, *1.5.1582, +Dannenberg 9.7.1616; m.Danneberg 1.9.1614 Duke Julius Ernst von Braunschweig-Wolfenbüttel (*11.3.1571 +26.10.1636) $$
			name=Maria
			female=yes
			dynasty=cirksena
			religion=catholic culture=frisian
			father=cirksena_0053	# Edzard Cirksena
			mother=100012312	# Katharina Vasa
			1582.05.01={birth=yes}
			1616.07.09={death=yes}  # Dannenberg
		}
	cirksena_0109={ #// A3. Hedwig, *29.6.1535, +4.11.1616; m.8.10.1562 Duke Otto II von Braunschweig-Harburg (*1528 +1603) $$
		name=Hedwig
		female=yes
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0008	# Enno Cirksena
		mother=100013100	# Anna von Oldenburg
		1535.06.29={birth=yes}
		1616.11.04={death=yes}
	}
	cirksena_0110={ #// A4. Anna, *3.1.1534, +20.5.1552
		name=Anna
		female=yes
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0008	# Enno Cirksena
		mother=100013100	# Anna von Oldenburg
		1534.01.03={birth=yes}
		1552.05.20={death=yes}
	}
	cirksena_0111={ #// A5. Christoph, *8.10.1536, +29.9.1566
		name=Christoph
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0008	# Enno Cirksena
		mother=100013100	# Anna von Oldenburg
		1536.10.08={birth=yes}
		1566.09.29={death=yes}
	}
	cirksena_0112={ #// A6. Johann, *29.9.1538, +29.9.1591
		name=Johann
		dynasty=cirksena
		religion=catholic culture=frisian
		father=cirksena_0008	# Enno Cirksena
		mother=100013100	# Anna von Oldenburg
		1538.09.29={birth=yes}
		1591.09.29={death=yes}
	}

#######
lowbor2_1734={ # Gfn        Walburga                  von Rietberg                             (1556-1586)     3 [X]
	name="Walburga and heiress of Graf Johann and Wittmund and Agnes"
	female=yes
	#dynasty=0
	religion=catholic culture=frisian
	1556.01.01={birth=yes}
	1586.05.20={death=yes}
}
lowbor2_1729={ # Gf         Johann                    von Gehmen und Bueckeburg                (1529-1560)     - [X]
	name="Johann of Gehmen and Bueckeburg"
	#dynasty=0
	religion=catholic culture=frisian
	1529.01.01={birth=yes}  # EST.
	1553.01.01={add_spouse=cirksena_0051}	# Elisabeth Cirksena
	1560.01.10={death=yes}  # Bueckeburg
}
lowbor2_1759={ # Gf         Albrecht Oswald           von Berg-s’Herrenberg                    (1646-1712)     - [X]
	name="Albrecht Oswald von Berg-s’Herrenberg"
	#dynasty=0
	religion=catholic culture=german
	1646.09.05={birth=yes}
	1686.12.31={add_spouse=cirksena_0101}	# Marie Leopoldine Cirksena
	1712.06.20={death=yes}
}
lowbor2_1751={ # Gfn        Anna Dorothea             von Criechingen                          (1644-1705)     2 [X]
	name="Anna Dorothea von Criechingen"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1644.01.01={birth=yes}  # EST.
	1705.05.20={death=yes}
}
lowbor2_1738={ # Ldgve      Philipp                   von Hessen-Butzbach                      (1581-1643)     - [X]
	name="Philipp von Hesse-Butzbach"
	#dynasty=0
	religion=catholic culture=german
	1581.12.26={birth=yes}
	1632.06.02={add_spouse=cirksena_0061}	# Christina Sophia Cirksena
	1643.04.28={death=yes}
}
lowbor2_1755={ #            Albertine                 de la Baume St-Martin                    (1604-1663)     0 [X]
	name="Albertine de la Baume St-Martin"
	female=yes
	#dynasty=0
	religion=catholic culture=frisian
	1604.01.01={birth=yes}  # EST.
	1663.01.01={death=yes}  # ca
}
lowbor2_1740={ #            Juliana                   von Hessen-Darmstadt                     (1606-1659)     3 [X]
	name="Juliana von Hessen-Darmstadt"
	female=yes
	#dynasty=0
	religion=catholic culture=german
	1606.04.14={birth=yes}
	1659.06.15={death=yes}
}
#cirksena2
# CIRKSENA
