######################################################
## 100018163	Schwerin				1002013
## 100018163	Strelitz				1002013	
######################################################

#meckl2
#451980 = A2. [2m.] Albrecht II "Der Grosse" Fürst von Mecklenburg (1329-79), cr Herzog von Mecklenburg 8.7.1348, Herzog von Schwerin (1358-79), *1318, +Schwerin 18.2.1379, bur Doberan; 1m: Rostock 10.4.1336 Pss Eufemia of Sweden (*1317 +before 16.6.1370), dau.of Erik Magnusson of Sweden; 2m: by 4.3.1378 Adelheid von Hohenstein (+1380), dau.of Ulrich von Hohenstein
	100002959={ #//B1. Heinrich III, *ca 1337, +after accident at tournament in Wismar 24.4.1383; 1m: by 3.6.1362 Pss Ingeborg of Denmark (*1.4.1347 +before 16.6.1370); 2m: by 26.2.1377 Mechtild von Werle $$
		name=Heinrich
		dynasty=101893
		religion=catholic culture=german
		father=451980	# Albrecht Niklotid
		mother=450508	# Eufemia af Bjälbo
		1337.01.01={birth=yes}
		1362.01.01={add_spouse=100201661}	# Ingeborg af Estrid
		1383.04.24={death=yes}  # Wismar
	}
		100002965={ #//C1. Albrecht IV, *1363, +after 24.6.1388; m.Elisabeth Gfn von Holstein (+1416) $$
			name=Albrecht
			dynasty=101893
			religion=catholic culture=german
			father=100002959	# Heinrich v. Mecklenburg
			mother=100201661	# Ingeborg af Estrid
			1363.01.01={birth=yes}
			1388.01.01={add_spouse=100012775}	# Elisabeth von Holstein-Schauenburg
			1389.06.24={death=yes}
		}
		100002970={ #//C2. Eufemia, *1365, +after 7.8.1400; m.by 16.7.1377 Fst Johann V von Werle-Güstrow
			name=Eufemia
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100002959	# Heinrich v. Mecklenburg
			mother=100201661	# Ingeborg af Estrid
			1365.01.01={birth=yes}
			1401.08.07={death=yes}
		}
		100002988={ #//C3. Marie, *1363/67, +1402; m.1380 Herzog Wartislaw VII von Pommern (+24.2.1395) $$
			name=Marie
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100002959	# Heinrich v. Mecklenburg
			mother=100201661	# Ingeborg af Estrid
			1367.01.01={birth=yes}
			1402.01.01={death=yes}
		}
	100002997={ #//B2. Albrecht III, *1340, +Schwerin 1.4.1412; 1m: 1359 Richardis von Schwerin (+1377); 2m: Schwerin 12.2.1396 Agnes von Braunschweig-Luneburg (+22.12.1434)
		name=Albrecht
		dynasty=101893
		religion=catholic culture=german
		father=451980	# Albrecht Niklotid
		mother=450508	# Eufemia af Bjälbo
		1340.01.01={birth=yes}
		1359.01.01={add_spouse=100093102}	# Richardis von Schwerin
		1396.02.12={add_spouse=100081787}	# Agnes von Braunschweig-Lüneburg
		1412.04.01={death=yes}  # Schwerin
	}
		100003002={ #//C1. Erich, Lord of Gotland, *1360, +Landscrona 26.7.1397; m.1396 Sofie von Pommern $$
			name=Erich
			dynasty=101893
			religion=catholic culture=german
			father=100002997	# Albrecht v. Mecklenburg
			mother=100093102	# Richardis von Schwerin
			1360.01.01={birth=yes}
			1396.01.01={add_spouse=100010423}	# Sofie Gryfita
			1397.07.26={death=yes}  # Landscrona
		}
		100003012={ #//C3. Richardis, +after 15.3.1400; m.Prague 10.2.1388 Johann of Bohemia, Mgve of Moravia, Herzog von Görlitz (*15.6.1370 +1.3.1396)
			name=Richardis
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100002997	# Albrecht v. Mecklenburg
			mother=100093102	# Richardis von Schwerin
			1362.01.01={birth=yes}
			1401.03.15={death=yes}
		}
	100003024={ #//B3. Magnus I, +1.9.1385; m.1369 Elisabeth von Pommern-Rügen (+16.6.1388) $$
		name=Magnus
		dynasty=101893
		religion=catholic culture=german
		father=451980	# Albrecht Niklotid
		mother=450508	# Eufemia af Bjälbo
		1345.01.01={birth=yes}
		1362.07.05={add_spouse=100010424}	# Elisabeth Gryfita
		1385.09.01={death=yes}
	}
		100002881={ #//C1. Johann IV, *ca 1365, +Schwerin 16.10.1422; 1m: Schwerin 29.9.1399 Jutta von Hoya (+7.10.1415), dau.of Ct Otto III von Hoya; 2m: 1416 Katharina von Sachsen-Lauenburg (+after 18.11.1448)
			name=Johann
			dynasty=101893
			religion=catholic culture=german
			father=100003024	# Magnus v. Mecklenburg
			mother=100010424	# Elisabeth Gryfita
			1365.01.01={birth=yes}
			1399.09.29={add_spouse=100092355}	# Jutta von Hoya
			1416.01.01={add_spouse=100003595}	# Katharina von Sachsen-Lauenburg
			1422.10.16={death=yes}  # Schwerin
		}
			100002890={ #//D2. Heinrich IV, *1417, +9.3.1477; m.1.5.1432 Dorothea von Brandenburg (*Kadolzburg 9.2.1420 +19.1.1491) $$
				name=Heinrich
				dynasty=101893
				religion=catholic culture=german
				father=100002881	# Johann v. Mecklenburg
				mother=100003595	# Katharina von Sachsen-Lauenburg
				1417.01.01={birth=yes}
				1432.05.01={add_spouse=100003896}	# Dorothea v. Hohenzollern
				1477.03.09={death=yes}
			}
				100002897={ #//E1. Albrecht VI, *1438, +1483; m.1466/8 Gfn Katharina von Lindau-Ruppin (+1485)
					name=Albrecht
					dynasty=101893
					religion=catholic culture=german
					father=100002890	# Heinrich v. Mecklenburg
					mother=100003896	# Dorothea v. Hohenzollern
					1438.01.01={birth=yes}
					1466.01.01={add_spouse=100092570}	# GFN Katharina von Lindau-Ruppin
					1483.01.01={death=yes}
				}
				100002898={ #//E2. Johann VI, +after 20.5.1474
					name=Johann
					dynasty=101893
					religion=catholic culture=german
					father=100002890	# Heinrich v. Mecklenburg
					mother=100003896	# Dorothea v. Hohenzollern
					1440.01.01={birth=yes}
					1475.05.20={death=yes}
				}
				100002899={ #//E3. Magnus II, *1441, +Wismar 20.11.1503; m.Anklam 29.5.1478 Sofie von Pommern-Stettin (+26.5.1504) $$
					name=Magnus
					dynasty=101893
					religion=catholic culture=german
					father=100002890	# Heinrich v. Mecklenburg
					mother=100003896	# Dorothea v. Hohenzollern
					1441.01.01={birth=yes}
					1478.05.29={add_spouse=100010406}	# Sophie Gryfita
					1503.11.20={death=yes}  # Wismar
				}
					100002900={ #//F1. Heinrich V, *3.5.1479, +Schwerin 6.2.1552; 1m: 16.2.1507 Ursula von Brandenburg (*Berlin 17.10.1488, +Gustrow 18.9.1510); 2m: Wismar 5.6.1513 Helene Pfgfn bei Rhein (*Heidelberg 9.2.1493, +Schwerin 16.6.1524); 3m: Schwerin 24.5.1551 Ursula von Sachsen-Lauenburg (+Minden 1578)
						name=Heinrich
						dynasty=101893
						religion=catholic culture=german
						father=100002899	# Magnus v. Mecklenburg
						mother=100010406	# Sophie Gryfita
						1479.05.03={birth=yes}
						1507.02.16={add_spouse=100003385}	# Ursula v. Hohenzollern
						1513.06.05={add_spouse=100094428}	# PFGFN Helene bei Rhein
						1551.05.24={add_spouse=100003584}	# Ursula von Sachsen-Lauenburg
						1552.02.06={death=yes}  # Schwerin
					}
						100002901={ #//G1. Magnus III, *Stargard 4.7.1509, +Bützow 28.1.1550; m.Kiel 26.8.1543 Pss Elisabeth of Denmark (*14.10.1524 +Nyköping 15.10.1586) $$
							name=Magnus
							dynasty=101893
							religion=catholic culture=german
							father=100002900	# Heinrich v. Mecklenburg
							mother=100003385	# Ursula v. Hohenzollern
							1509.07.04={birth=yes}  # Stargard
							1543.08.26={add_spouse=100013060}	# Elisabeth von Oldenburg
							1550.01.28={death=yes}  # Bützow
						}
						100002902={ #//G2. Philipp, *12.9.1514, +Güstrow 4.1.1557
							name=Philipp
							dynasty=101893
							religion=catholic culture=german
							father=100002900	# Heinrich v. Mecklenburg
							mother=100094428	# PFGFN Helene bei Rhein
							1514.09.12={birth=yes}
							1557.01.04={death=yes}
						}
						100002903={ #//G3. Sofie, *Schwerin 12.4.1508, +Celle 17.6.1541; m.Schwerin 2.6.1528 Herzog Ernst von Braunschweig-Lüneburg (*Velzen 26.6.1497, +Celle 11.1.1546) $$
							name=Sofie
							female=yes
							dynasty=101893
							religion=catholic culture=german
							father=100002900	# Heinrich v. Mecklenburg
							mother=100003385	# Ursula v. Hohenzollern
							1508.04.12={birth=yes}  # Schwerin
							1541.06.18={death=yes}  # Celle
						}
						100002904={ #//G5. Margarete, *8.4.1515, +Bernstadt 30.8.1559; m.12.11.1537 Herzog Heinrich II von Münsterberg-Öls (*29.3.1507 +2.8.1548)
							name=Margarete
							female=yes
							dynasty=101893
							religion=catholic culture=german
							father=100002900	# Heinrich v. Mecklenburg
							mother=100094428	# PFGFN Helene bei Rhein
							1515.04.08={birth=yes}
							1559.08.30={death=yes}  # Bernstadt
						}
						100002905={ #//G6. Katharina, *14.4.1518, +17.11.1581; m.Liegnitz 3.3.1538 Herzog Friedrich III von Liegnitz (*22.2.1520 +15.12.1570) $$
							name=Katharina
							female=yes
							dynasty=101893
							religion=catholic culture=german
							father=100002900	# Heinrich v. Mecklenburg
							mother=100094428	# PFGFN Helene bei Rhein
							1518.04.14={birth=yes}
							1581.11.17={death=yes}
						}
					100002906={ #//F2. Erich II, *3.9.1483, +Schwerin 22.12.1508
						name=Erich
						dynasty=101893
						religion=catholic culture=german
						father=100002899	# Magnus v. Mecklenburg
						mother=100010406	# Sophie Gryfita
						1483.09.03={birth=yes}
						1508.12.22={death=yes}
					}
					# meckl3 ->  # F3. Albrecht VII, *Wismar 28.7.1488, +Schwerin 5.1.1547; m.Berlin 17.1.1524 Anna von Brandenburg (*1507 +19.6.1567)
					100002907={ #//F5. Sofie, *18.12.1481, +Torgau 12.7.1503; m.Torgau 1.3.1500 Elector Johann von Sachsen (*30.6.1468 +16.8.1532) $$
						name=Sofie
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002899	# Magnus v. Mecklenburg
						mother=100010406	# Sophie Gryfita
						1481.12.18={birth=yes}
						1503.07.12={death=yes}  # Torgau
					}
					100002908={ #//F6. Anna, *Plau 14.9.1485, +Rödelheim 12.5.1525; 1m: Kassel 20.10.1500 Wilhelm II Ldgf von Hessen (*ca 29.3.1469, +Kassel 11.7.1509); 2m: Spangenberg 7.9.1519 Gf Otto von Solms-Laubach (*Lich 11.5.1495 +14.5.1522) $$
						name=Anna
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002899	# Magnus v. Mecklenburg
						mother=100010406	# Sophie Gryfita
						1485.09.14={birth=yes}  # Plau
						1525.05.12={death=yes}  # Rödelheim
					}
					100002909={ #//F7. Katharina, *1487, +Wolkenstein/Torgau 6.6.1561; m.Freiberg 6.7.1512 Herzog Heinrich V von Sachsen (*Dresden 16.3.1473 +Dresden 18.8.1541) $$
						name=Katharina
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002899	# Magnus v. Mecklenburg
						mother=100010406	# Sophie Gryfita
						1487.01.01={birth=yes}
						1561.06.06={death=yes}
					}
				100002910={ #//E4. Herzog Balthasar, *1451, +Wismar 1507; m.1482 Margarete von Pommern-Stettin (+1526) $$
					name=Balthasar
					dynasty=101893
					religion=catholic culture=german
					father=100002890	# Heinrich v. Mecklenburg
					mother=100003896	# Dorothea v. Hohenzollern
					1451.01.01={birth=yes}
					1482.01.01={add_spouse=100010407}	# Margareta Gryfita
					1507.01.01={death=yes}  # Wismar
				}
			100002911={ #//D3. Johann V, *1418, +1442; m.17.9.1436 Anna von Pommern-Stettin (+1447/59)
				name=Johann
				dynasty=101893
				religion=catholic culture=german
				father=100002881	# Johann v. Mecklenburg
				mother=100003595	# Katharina von Sachsen-Lauenburg
				1418.01.01={birth=yes}
				1436.09.17={add_spouse=100092870}	# Anna von Pommern-Stettin
				1442.01.01={death=yes}
			}
		100002912={ #//C2. Eufemia, +1416; m.18.10.1397 Fst Balthasar von Werle (+5.4.1421)
			name=Eufemia
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100003024	# Magnus v. Mecklenburg
			mother=100010424	# Elisabeth Gryfita
			1367.01.01={birth=yes}
			1416.01.01={death=yes}
		}
	100002913={ #//B4. Ingeborg, +after 25.7.1395; 1m: Berlin 1.2.1360 Herzog Ludwig VI von Bavaria (*Munchen 12.5.1330 +Berlin 17.5.1365); 2m: 1366/by 1374 Gf Heinrich II von Holstein (*ca 1317 +16.11.1384)
		name=Ingeburg
		female=yes
		dynasty=101893
		religion=catholic culture=german
		father=451980	# Albrecht Niklotid
		mother=450508	# Eufemia af Bjälbo
		1344.01.01={birth=yes}
		1396.07.25={death=yes}
	}
	100002914={ #//B5. Anna, +1415; m.1362/6 Adolf Gf von Holstein (+1390) $$
		name=Anna
		female=yes
		dynasty=101893
		religion=catholic culture=german
		father=451980	# Albrecht Niklotid
		mother=450508	# Eufemia af Bjälbo
		1346.01.01={birth=yes}
		1415.01.01={death=yes}
	}

#451983 = A3. [2m.] Johann I Herzog von Mecklenburg-Stargard (1377-92), *after 1321, +10.10.1392/9.2.1393; 1m: Rixa N (+by 1346); 2m: ca 1346 Anna, Gfn von Holstein (+before 1356); 3m: 1358/by 10.12.1361 Agnes, Gfn von Lindau-Ruppin (+before 1402)
	100002941={ #//B1. [3m.] Johann II Herzog von Mecklenburg-Stargard (1392-1417), +1416/17; m.1388 Wilheida of Lithuania (*ca 1370 +after 4.4.1422), dau.of GrHerzog Olgierd of Lithuania
		name=Johann
		dynasty=101893
		religion=catholic culture=german
		father=451983	# Johann Niklotid
		1344.01.01={birth=yes}  # EST.
		1388.01.01={add_spouse=100091987}	# Wilheida of Lithuania
		1416.01.01={death=yes}
	}
		100002942={ #//C1. Johann III Herzog von Mecklenburg-Stargard zu Werle, +31.12.1438; m.before 10.11.1434 Lutrud von Anhalt-Köthen (+1472)
			name=Johann
			dynasty=101893
			religion=catholic culture=german
			father=100002941	# Johann v. Mecklenburg
			mother=100091987	# Wilheida of Lithuania
			1390.01.01={birth=yes}  # EST.
			1434.11.10={add_spouse=100092098}	# Lutrud von Anhalt-Köthen
			1438.12.31={death=yes}
		}
		100003021={ #//C3. Agnes, +by 1467; m.Herzog Otto II von Pomeranien (*ca 1380 +27.3.1428)
			name=Agnes
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100002941	# Johann v. Mecklenburg
			mother=100091987	# Wilheida of Lithuania
			1392.01.01={birth=yes}  # EST.
			1467.01.01={death=yes}
		}
	100003587={ #//B3. [3m.] Ulrich I Herzog von Mecklenburg-Stargard, +8.4.1417; 2m: 1399 Margarete von Pomeranien-Stettin (+after 1417)
		name=Ulrich
		dynasty=101893
		religion=catholic culture=german
		father=451983	# Johann Niklotid
		1345.01.01={birth=yes}  # EST.
		1399.01.01={add_spouse=100092495}	# Margarete von Pommern-Stettin
		1417.04.08={death=yes}
	}
		100003619={ #//C1. [2m.] Albrecht II Herzog von Mecklenburg-Stargard, +before 4.10.1423
			name=Albrecht
			dynasty=101893
			religion=catholic culture=german
			father=100003587	# Ulrich v. Mecklenburg
			mother=100092495	# Margarete von Pommern-Stettin
			1401.01.01={birth=yes}  # EST.
			1423.10.04={death=yes}  # before
		}
		100005870={ #//C2. [2m.] Heinrich Herzog von Mecklenburg-Stargard, +1466; 1m: 1425 Judith von Werle (+by 1428); 2m: by 1428 Ingeburg von Pomeranien-Stettin; 3m: 4.9.1452 Margarete von Braunschweig-Lüneburg (+9.4.1512) $$
			name=Heinrich
			dynasty=101893
			religion=catholic culture=german
			father=100003587	# Ulrich v. Mecklenburg
			mother=100092495	# Margarete von Pommern-Stettin
			1403.01.01={birth=yes}  # EST.
			1428.01.01={add_spouse=100010359}	# Ingeburg Gryfita
			1452.09.04={add_spouse=100011987}	# Margarete v. Braunschweig-Lüneburg
			1466.01.01={death=yes}
		}
			100005889={ #//D1. [2m.] Ulrich II Herzog von Mecklenburg-Stargard, +13.7.1471; m.before 15.9.1454 Katharina von Werle (+ca 1477)
				name=Ulrich
				dynasty=101893
				religion=catholic culture=german
				father=100005870	# Heinrich v. Mecklenburg
				mother=100010359	# Ingeburg Gryfita
				1438.01.01={birth=yes}  # EST.
				1454.09.15={add_spouse=100093320}	# Katharina von Werle
				1471.07.13={death=yes}
			}
				100005891={ #//E1. Ingeborg, +8.4.1509; m.10.5.1490 Gf Eberwin II von Bentheim (*1461 +13.12.1530)
					name=Ingeborg
					female=yes
					dynasty=101893
					religion=catholic culture=german
					father=100005889	# Ulrich v. Mecklenburg
					mother=100093320	# Katharina von Werle
					1456.01.01={birth=yes}  # EST.
					1509.04.08={death=yes}
				}
			100009188={ #//D2. [2m.] Margareta, *ca 1440, +1460; m.1451 Herzog Erich II von Pomerania (*1425 +5.7.1474) $$
				name=Margareta
				female=yes
				dynasty=101893
				religion=catholic culture=german
				father=100005870	# Heinrich v. Mecklenburg
				mother=100010359	# Ingeburg Gryfita
				1440.01.01={birth=yes}
				1460.01.01={death=yes}
			}
			100009205={ #//D3. [3m.] Magdalene, *ca 1454, +2.4.1532; 1m: Schwerin 25.11.1475 Herzog Wartislaw X von Pomeranien (+17.12.1478); 2m: 1482 Burkard Gf von Barby-Mülingen (+3.11.1505) $$
				name=Magdalene
				female=yes
				dynasty=101893
				religion=catholic culture=german
				father=100005870	# Heinrich v. Mecklenburg
				mother=100011987	# Margarete v. Braunschweig-Lüneburg
				1454.01.01={birth=yes}
				1532.04.02={death=yes}
			}
	100009219={ #//B5. [2m.] Anna, *1346, +after 14.3.1399; m.Neubrandenburg 4.4.1363 Herzog Wartislaw VI von Pomeranien (*1345 +13.6.1394) $$
		name=Anna
		female=yes
		dynasty=101893
		religion=catholic culture=german
		father=451983	# Johann Niklotid
		1346.01.01={birth=yes}
		1400.03.14={death=yes}
	}
#meckl2

#meckl3
100002950={ #//Duke Albrecht VII "der Schöne" of Mecklenburg-Schwerin (1503-47) in Güstrow (1534-47), *Wismar 28.7.1488, +Schwerin 5.1.1547, bur Doberan; m.Berlin 17.1.1524 Anna von Brandenburg (*1507 +19.6.1567) $$
	name=Albrecht
	dynasty=101893
	religion=catholic culture=german
	father=100002899	# Magnus v. Mecklenburg
	mother=100010406	# Sophie Gryfita
	1488.07.28={birth=yes}  # Wismar
	1524.01.17={add_spouse=100002371}	# Anna v. Hohenzollern
	1547.01.05={death=yes}  # Schwerin
}
	100002895={ #//A2. Duke Johann Albrecht I, *Güstrow 23.12.1525, +Schwerin 12.2.1576; m.Wismar 24.2.1555 Anna Sofie of Prussia (*Konigsberg 11.6.1527, +Schwerin 6.2.1591) $$
		name="Johann Albrecht"
		dynasty=101893
		religion=catholic culture=german
		father=100002950	# Albrecht v. Mecklenburg
		mother=100002371	# Anna v. Hohenzollern
		1525.12.23={birth=yes}  # Güstrow
		1555.02.24={add_spouse=100003842}	# Anna Sophie v. Hohenzollern
		1576.02.12={death=yes}  # Schwerin
	}
		100002894={ #//B2. Duke Johann VII, *Güstrow 7.3.1558, +committed suicide at Stargard 22.3.1592; m.Reinbek 17.2.1588 Sofie of Holstein-Gottorp (*Gottorp 1.6.1569, +Schwerin 14.11.1634) $$
			name=Johann
			dynasty=101893
			religion=catholic culture=german
			father=100002895	# Johann Albrecht v. Mecklenburg
			mother=100003842	# Anna Sophie v. Hohenzollern
			1558.03.07={birth=yes}  # Güstrow
			1588.02.17={add_spouse=100013055}	# Sofie v. Oldenburg-Gottorf
			1592.03.22={death=yes}  # committed suicide at Stargard
		}
			100002893={ #//C1. Duke Adolf Friedrich I, *Schwerin 1588, +Schwerin 1658; 1m: Vörde 4.9.1622 Gfn Anna Marie von Ostfriesland (*23.6.1601 +4.9.1634); 2m: Schwerin 1635 Marie Katharina von Braunschweig-Dannenberg (*1616 +1665) $$
				name="Adolf Friedrich"
				dynasty=101893
				religion=catholic culture=german
				father=100002894	# Johann v. Mecklenburg
				mother=100013055	# Sofie v. Oldenburg-Gottorf
				1588.01.01={birth=yes}  # Schwerin
				1622.09.04={add_spouse=100036727}	# Anna Cirksena
				1635.01.01={add_spouse=100011931}	# Marie Katharine v. Braunschweig-Lüneburg
				1658.12.01={death=yes}  # Schwerin
			}
				100002915={ #//D1. Duke Christian Ludwig I, *Schwerin 11.12.1623, +The Hague 21.6.1692; 1m: Hamburg 1650 (div 1663) Christine Margarete of Mecklenburg-Güstrow (*1615 +1666); 2m: Paris 2.11.1663 Isabelle de Montmorency (*1627 +24.1.1695) $$
					name="Christian Ludwig"
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100036727	# Anna Cirksena
					1623.12.11={birth=yes}  # Schwerin
					1650.01.01={add_spouse=100002938}	# Christine Margarete v. Mecklenburg
					1663.01.01={remove_spouse=100002938}
					1663.11.02={add_spouse=100069656}	# Élisabeth Angélique de Montmorency
					1692.06.21={death=yes}  # The Hague
				}
				100002916={ #//D3. Johann Georg, *Lichtenburg, Saxony 1629, +Mirow 1675; m.Wolfenbüttel 1675 Elisabeth Eleonore von Braunschweig-Wolfenbüttel (*1658 +1729) $$
					name="Johann Georg"
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100036727	# Anna Cirksena
					1629.05.03={birth=yes}  # Lichtenburg Saxony
					1675.02.02={add_spouse=100011945}	# Elisabeth Eleonore v. Braunschweig-Lüneburg
					1675.07.09={death=yes}  # Mirow
				}
				100002917={ #//D4. Gustav Adolf, *Schwerin 1632, +Tempzin 1670; m.1665 Erdmuthe Sofie of Sachsen-Lauenburg (*1644, +Billwerder 1689) $$
					name="Gustav Adolf"
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100036727	# Anna Cirksena
					1632.02.26={birth=yes}  # Schwerin
					1665.01.01={add_spouse=100000174}	# Erdmuthe Sofie von Sachsen-Lauenburg
					1670.05.14={death=yes}  # Tempzin
				}
				100002892={ #//D5. Duke Friedrich I, *Schwerin 1638, +Grabow 1688; m.Weferlingen 1671 Christine Wilhelmine Ldgvine of Hesse-Homburg (*Bingenheim 1653, +Grabow 1722) $$
					name=Friedrich
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100011931	# Marie Katharine v. Braunschweig-Lüneburg
					1638.02.13={birth=yes}
					1671.05.28={add_spouse=100192215}	# Christine Wilhelmine v. Hessen
					1688.04.28={death=yes}
				}
					100002918={ #//E1. Duke Friedrich Wilhelm , *Grabow 1675, +Mainz 1713; m.Kassel 1704 Sofie Charlotte Ldgvine of Hesse-Kassel (*Kassel 1678, +Bützow 1749) $$
						name="Friedrich Wilhelm"
						dynasty=101893
						religion=catholic culture=german
						father=100002892	# Friedrich v. Mecklenburg
						mother=100192215	# Christine Wilhelmine v. Hessen
						1675.01.01={birth=yes}  # Grabow
						1704.01.01={add_spouse=100192221}	# Sophie Charlotte v. Hessen-Kassel
						1713.01.01={death=yes}  # Mainz
					}
					100002919={ #//E2. Duke Karl Leopold, *Grabow 26.11.1678, +Dömitz 28.11.1747; 1m: Leeuwarden 1708 (div 1710) Pss Sofie Hedwig of Nassau-Dietz (*Leeuwarden 1690, +Oranienstein 1734); 3m: Danzig 19.4.1716 Dss Katharina Ivanovna of Russia (*25.7.1692 +25.6.1733) $$
						name="Karl Leopold"
						dynasty=101893
						religion=catholic culture=german
						father=100002892	# Friedrich v. Mecklenburg
						mother=100192215	# Christine Wilhelmine v. Hessen
						1678.11.26={birth=yes}  # Grabow
						1708.01.01={add_spouse=100037206}	# Sofie Hedwig v. Nassau-Siegen
						1710.01.01={remove_spouse=100037206}
						1716.04.19={add_spouse=100016926}	# Ekaterina Romanov
						1747.11.28={death=yes}  # Dömitz
					}
						100002920={ #//F1. Elisabeth, *Rostock 18.12.1718, +Cholmogory 19.3.1746; m.St.Petersburg 14.7.1739 Duke Anton Ulrich of Braunschweig-Wolfenbüttel (*28.8.1714 +15.5.1774) $$
							name=Elisabeth
							female=yes
							dynasty=101893
							religion=catholic culture=german
							father=100002919	# Karl Leopold v. Mecklenburg
							mother=100016926	# Ekaterina Romanov
							1718.12.18={birth=yes}  # Rostock
							1746.03.19={death=yes}  # Cholmogory
						}
					100002991={ #//E3. Duke Christian Ludwig II of Mecklenburg-Schwerin (1747-56), *Grabow 15.5.1683, +Schwerin 30.5.1756; m.Güstrow 13.11.1714 Dss Gustave Karoline of Mecklenburg-Strelitz (*Neustrelitz 12.7.1694, +Schwerin 13.4.1748) $$
						name="Christian Ludwig"
						dynasty=101893
						religion=lutheran culture=german
						father=100002892	# Friedrich v. Mecklenburg
						mother=100192215	# Christine Wilhelmine v. Hessen
						1683.05.15={birth=yes}
						1714.11.13={add_spouse=100002992}	# Gustave Karoline v. Mecklenburg
						1756.05.30={death=yes}
					}
						100002921={ #//F1. Duke FRIEDRICH II of Mecklenburg-Schwerin (1756-85), *Schwerin 9.11.1717, +Ludwigslust 24.4.1785; m.Schwedt 2.3.1746 Dss Luise Friederike von Württemberg (*Stuttgart 3.2.1722, +Hamburg 2.8.1791) $$
							name=Friedrich
							dynasty=101893
							religion=lutheran culture=german
							father=100002991	# Christian Ludwig v. Mecklenburg
							mother=100002992	# Gustave Karoline v. Mecklenburg
							1717.11.09={birth=yes}
							1746.03.02={add_spouse=100008046}	# Luise Friederike v. Württemberg
							1785.04.24={death=yes}
						}
						# meckl6 -> F2. Ludwig, *Grabow 6.8.1725, +Schwerin 12.9.1778; m.Schwerin 14.5.1755 Charlotte Pss of Saxe-Coburg-Saalfeld (*Coburg 24.9.1731, +Schwerin 2.8.1810); for his descendants see HERE
					100002923={ #//E4. Sofie Luise, *Grabow 1685, +Schwerin 1735; m.Berlin 1708 King Friedrich I of Prussia (*1657, +1713) $$
						name="Sofie Luise"
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002892	# Friedrich v. Mecklenburg
						mother=100192215	# Christine Wilhelmine v. Hessen
						1685.01.01={birth=yes}  # Grabow
						1735.01.01={death=yes}  # Schwerin
					}
				100002896={ #//D10. Duke Adolf Friedrich II, *Grabow 19.10.1658, +12.5.1708; 1m: Güstrow 1684 Marie of Mecklenburg-Güstrow (*Güstrow 1659, +Strelitz 1701); 2m: Strelitz 1702 Pss Johanna of Sachsen-Gotha (*Gotha 1680, +Strelitz 1704); 3m: Strelitz 10.6.1705 Pss Christiane Emilie Antonie von Schwarzburg-Sondershausen (*1.3.1681, +Mirow 1.11.1715) $$
					name="Adolf Friedrich"
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100011931	# Marie Katharine v. Braunschweig-Lüneburg
					1658.10.19={birth=yes}  # Grabow
					1684.01.01={add_spouse=100002931}	# Marie v. Mecklenburg
					1702.01.01={add_spouse=100007446}	# Johanna v. Wettin
					1705.06.10={add_spouse=100009115}	# Christiane Emilie v. Schwarzburg-Sondershausen
					1708.05.12={death=yes}
				}
					100002924={ #//E1. Duke Adolf Friedrich III, *Strelitz 1686, +Schwerin 11.12.1752; m.Reinfeld 1709 Pss Dorothea Sofie von Holstein-Plön (*1692 +1765) $$
						name="Adolf Friedrich"
						dynasty=101893
						religion=catholic culture=german
						father=100002896	# Adolf Friedrich v. Mecklenburg
						mother=100002931	# Marie v. Mecklenburg
						1686.01.01={birth=yes}  # Strelitz
						1709.01.01={add_spouse=100005545}	# Dorothea Sophie von Oldenburg
						1752.12.11={death=yes}  # Schwerin
					}
					100002992={ #//E6. Gustave Karoline, *Strelitz 1694, +Schwerin 1748; m.Güstrow 1714 Duke Christian Ludwig II of Mecklenburg-Schwerin (*1683 +1756) $$
						name="Gustave Karoline"
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002896	# Adolf Friedrich v. Mecklenburg
						mother=100002931	# Marie v. Mecklenburg
						1694.01.01={birth=yes}  # Strelitz
						1748.01.01={death=yes}  # Schwerin
					}
				100002877={ #//D12. Anna Marie, *Schwerin 1627, +Halle 1669; m.Schwerin 1647 Duke August of Sachsen-Weissenfels (*1614 +1680) $$
					name=Anna
					female=yes
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100036727	# Anna Cirksena
					1627.07.01={birth=yes}  # Schwerin
					1669.12.11={death=yes}  # Halle
				}
				100003075={ #//D19. Anna Sofie, *Schwerin 1647, +1726; m.Grabow 1677 Duke Julius Sigismund von Württemberg-Juliusburg (*1653 +1684) $$
					name="Anna Sofie"
					female=yes
					dynasty=101893
					religion=catholic culture=german
					father=100002893	# Adolf Friedrich v. Mecklenburg
					mother=100011931	# Marie Katharine v. Braunschweig-Lüneburg
					1647.01.01={birth=yes}  # Schwerin
					1726.01.01={death=yes}
				}
			100002928={ #//C2. Duke Johann Albrecht II, *Waren 5.5.1590, +Güstrow 23.4.1636; 1m: Stockholm 1608 Margarete Elisabeth of Mecklenburg (*1584 +1616); 2m: Kassel 1618 Elisabeth Landgfn of Hesse-Kassel (*1596 +1625); 3m: Güstrow 7.5.1626 Eleonore Marie von Anhalt-Bernburg (*7.8.1600, +17.7.1657) $$
				name="Johann Albrecht"
				dynasty=101893
				religion=catholic culture=german
				father=100002894	# Johann v. Mecklenburg
				mother=100013055	# Sofie v. Oldenburg-Gottorf
				1590.05.05={birth=yes}  # Waren
				1608.01.01={add_spouse=100002948}	# Margarete Elisabeth v. Mecklenburg
				1618.01.01={add_spouse=100192222}	# Elisabeth v. Hessen-Kassel
				1626.05.07={add_spouse=100000481}	# Eleonore von Anhalt-Bernburg
				1636.04.23={death=yes}  # Güstrow
			}
				100002929={ #//D4. Duke Gustav Adolf, *Güstrow 25.2.1633, +Güstrow 5.11.1695; m.Gottorp 28.12.1654 Pss Magdalene Sibylle of Holstein-Gottorp (*Gottorp 14.11.1631, +Güstrov 22.9.1719) $$
					name="Gustav Adolf"
					dynasty=101893
					religion=catholic culture=german
					father=100002928	# Johann Albrecht v. Mecklenburg
					mother=100000481	# Eleonore von Anhalt-Bernburg
					1633.02.25={birth=yes}  # Güstrow
					1654.12.28={add_spouse=100013043}	# Magdalene Sibylle v. Oldenburg-Gottorf
					1695.11.05={death=yes}  # Güstrow
				}
					100002930={ #//E2. Karl, *Güstrow 1664, +Güstrow 1688; m.Potsdam 1687 Marie Amalie von Brandenburg (*1670 +1739) $$
						name=Karl
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1664.01.01={birth=yes}  # Güstrow
						1687.01.01={add_spouse=100002218}	# Maria Amalia v. Hohenzollern
						1688.03.15={death=yes}  # Güstrow
					}
					100002931={ #//E4. Marie, *Güstrow 1659, +Strelitz 1701; m.Güstrow 1684 Duke Adolf Friedrich II of Mecklenburg-Strelitz (*1658 +1708) $$
						name=Marie
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1659.01.01={birth=yes}  # Güstrow
						1701.01.01={death=yes}  # Strelitz
					}
					100002927={ #//E6. Sofie, *Güstrow 1662, +Oels 1738; m.Güstrow 1700 Duke Christian Ulrich I von Württemberg-Bernstadt (*1652 +1704) $$
						name=Sofie
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1662.01.01={birth=yes}  # Güstrow
						1738.01.01={death=yes}  # Oels
					}
					100002933={ #//E7. Christine, *Güstrow 1663, +Gedern 1749; m.Güstrow 1683 Gf Ludwig Christian zu Stolberg-Gedern (*1652 +1710) $$
						name=Christine
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1663.01.01={birth=yes}  # Güstrow
						1749.01.01={death=yes}  # Gedern
					}
					100002934={ #//E8. Hedwig, *Güstrow 1666, +Zörbig 1735; m.Güstrow 1686 Duke August of Sachsen-Merseburg (*1655 +1715) $$
						name=Hedwig
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1666.01.11={birth=yes}  # Güstrow
						1735.08.19={death=yes}  # Zörbig
					}
					100002935={ #//E9. Luise, *Güstrow 1667, +Copenhagen 1721; m.Copenhagen 1695 King Frederik IV of Denmark (*1671 +1730) $$
						name=Luise
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1667.01.01={birth=yes}  # Güstrow
						1721.01.01={death=yes}  # Copenhagen
					}
					100002936={ #//E10. Elisabeth, *Güstrow 1668, +Dobrilugk 1738; m.Güstrow 1692 Duke Heinrich of Sachsen-Merseburg (*1661 +1738) $$
						name=Elisabeth
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002929	# Gustav Adolf v. Mecklenburg
						mother=100013043	# Magdalene Sibylle v. Oldenburg-Gottorf
						1668.09.03={birth=yes}  # Güstrow
						1738.08.25={death=yes}  # Doberlug
					}
				100002937={ #//D5. Sofie Elisabeth, *Güstrow 1613, +Lüchow 1676; m.Güstrow 1635 Duke August von Braunschweig-Wolfenbüttel (*1579 +1666) $$
					name="Sofie Elisabeth"
					female=yes
					dynasty=101893
					religion=catholic culture=german
					father=100002928	# Johann Albrecht v. Mecklenburg
					mother=100002948	# Margarete Elisabeth v. Mecklenburg
					1613.01.01={birth=yes}  # Güstrow
					1676.01.01={death=yes}  # Lüchow
				}
				100002938={ #//D6. Christine Margarete, *Güstrow 1615, +Wolfenbüttel 1666; 1m: 1640 Duke Franz Albrecht of Sachsen-Lauenburg (*1598 +1642); 2m: Hamburg 1650 (div 1663) Duke Christian Ludwig I of Mecklenburg-Schwerin (*1623 +1692) $$
					name="Christine Margarete"
					female=yes
					dynasty=101893
					religion=catholic culture=german
					father=100002928	# Johann Albrecht v. Mecklenburg
					mother=100002948	# Margarete Elisabeth v. Mecklenburg
					1615.01.01={birth=yes}  # Güstrow
					1666.01.01={death=yes}  # Wolfenbüttel
				}
				100002939={ #//D7. Anna Sofie, *Harzgerode 1628, +Parchwitz 1666; m.Brieg 1649 Duke Ludwig IV of Liegnitz (*1616, +1663) $$
					name="Anna Sofie"
					female=yes
					dynasty=101893
					religion=catholic culture=german
					father=100002928	# Johann Albrecht v. Mecklenburg
					mother=100000481	# Eleonore von Anhalt-Bernburg
					1628.01.01={birth=yes}  # Harzgerode
					1666.01.01={death=yes}  # Parchwitz
				}
				100002940={ #//D10. Georg von Mecklenburg, *ca 1620, +1675; 2m: 1654 Katharina Dorothea von Halberstadt (*1616, +after 8.2.1665); 3m: 1670 Margarete Hedwig von Lowtzow (+1738)
					name=Georg
					dynasty=101893
					religion=catholic culture=german
					father=100002928	# Johann Albrecht v. Mecklenburg
					mother=100192222	# Elisabeth v. Hessen-Kassel
					1620.01.01={birth=yes}
					1654.01.01={add_spouse=100092134}	# Katharina Dorothea von Halberstadt
					1670.01.01={add_spouse=100092587}	# Margarete Hedwig von Lowtzow
					1675.01.01={death=yes}
				}
					100002943={ #//E5. Sophie Hedwig, bap Teschow 1673, +Dargun 1746; m.Teschow 1694 Karl Gustav von Maltzahn (+Güstrow 16.4.1713)
						name="Sophie Hedwig"
						female=yes
						dynasty=101893
						religion=catholic culture=german
						father=100002940	# Georg v. Mecklenburg
						mother=100092587	# Margarete Hedwig von Lowtzow
						1673.01.01={birth=yes}
						1746.01.01={death=yes}
					}
		100002944={ #//B3. Duke Sigismund August, *Schwerin 1561, +Ivenack 1603; m.Barth 1593 Klara Marie of Pommerania-Barth (*Franzburg 1574, +Hitzacker 1623) $$
			name="Sigismund August"
			dynasty=101893
			religion=catholic culture=german
			father=100002895	# Johann Albrecht v. Mecklenburg
			mother=100003842	# Anna Sophie v. Hohenzollern
			1561.01.01={birth=yes}  # Schwerin
			1593.01.01={add_spouse=100010379}	# Klara Gryfita
			1603.01.01={death=yes}  # Ivenack
		}
	100002945={ #//A3. Duke Ulrich III, *Schwerin 22.4.1527, +Güstrow 14.3.1603; 1m: Copenhagen 16.2.1556 Pss Elizabeth of Denmark (*14.10.1524, +15.10.1586); 2m: Wolgast 1588 Anna of Pomerania-Wolgast (*Wolgast 1554, +Schloß Grabow 1626) $$
		name=Ulrich
		dynasty=101893
		religion=catholic culture=german
		father=100002950	# Albrecht v. Mecklenburg
		mother=100002371	# Anna v. Hohenzollern
		1527.04.22={birth=yes}  # Schwerin
		1556.02.16={add_spouse=100013060}	# Elisabeth von Oldenburg
		1588.01.01={add_spouse=100010388}	# Anna Gryfita
		1603.03.14={death=yes}  # Güstrow
	}
		100002946={ #//B1. Sofie, *Wismar 1557, +Nyköping 1631; m.Copenhagen 1572 King Frederik II of Denmark (*1534, +1588) $$
			name=Sofie
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100002945	# Ulrich v. Mecklenburg
			mother=100013060	# Elisabeth von Oldenburg
			1557.01.01={birth=yes}  # Wismar
			1631.01.01={death=yes}  # Nyköping
		}
	100002947={ #//A7. Christof, *Augsburg 30.6.1537, +Tempzin 4.3.1592; 1m: Kolding 27.10.1573 Pss Dorothea of Denmark (*1528 +11.11.1575); 2m: Stockholm 14.5.1581 Pss Elizabeth of Sweden (*Kungsor 5.4.1549, +Stockholm 20.11.1597) $$
		name=Christof
		dynasty=101893
		religion=catholic culture=german
		father=100002950	# Albrecht v. Mecklenburg
		mother=100002371	# Anna v. Hohenzollern
		1537.06.30={birth=yes}  # Augsburg
		1573.10.27={add_spouse=100013061}	# Dorothea von Oldenburg
		1581.05.14={add_spouse=100012315}	# Elisabeth Vasa
		1592.03.04={death=yes}  # Tempzin
	}
		100002948={ #//B1. Margarete Elisabeth, *Schönberg 1584, +Güstrow 1616; m.Stockholm 1608 Duke Johann Albrecht II of Mecklenburg-Güstrow (*1590 +1636) $$
			name="Margarete Elisabeth"
			female=yes
			dynasty=101893
			religion=catholic culture=german
			father=100002947	# Christof v. Mecklenburg
			mother=100012315	# Elisabeth Vasa
			1584.01.01={birth=yes}  # Schönberg
			1616.01.01={death=yes}  # Güstrow
		}
	100002949={ #//A8. Duke Karl I, *Neustadt 1540, +Güstrow 1610
		name=Karl
		dynasty=101893
		religion=catholic culture=german
		father=100002950	# Albrecht v. Mecklenburg
		mother=100002371	# Anna v. Hohenzollern
		1540.01.01={birth=yes}
		1610.01.01={death=yes}
	}
	100002879={ #//A9. Anna, *Güstrow 14.10.1533, +Schwerin 14.7.1602; m.Königsberg 12.3.1566 Gotthard von Kettler, Duke of Courland (*1517 +27.5.1587) $$
		name=Anna
		female=yes
		dynasty=101893
		religion=catholic culture=german
		father=100002950	# Albrecht v. Mecklenburg
		mother=100002371	# Anna v. Hohenzollern
		1533.10.14={birth=yes}  # Güstrow
		1602.07.14={death=yes}  # Schwerin
	}
#1518.07.28={holder=xxx} # Duke Albrecht VII
#1547.01.05={holder=xxx} # A2. Duke Johann Albrecht I
#1576.02.12={holder=xxx} # B2. Duke Johann VII
#1592.03.22={holder=xxx} # C1. Duke Adolf Friedrich I
#1658.01.01={holder=xxx} # D1. Duke Christian Ludwig I
#1692.06.21={holder=xxx} # D5. Duke Friedrich I
#1688.01.01={holder=xxx} # E1. Duke Friedrich Wilhelm 
#1713.01.01={holder=xxx} # E2. Duke Karl Leopold
#1747.11.28={holder=xxx} # E3. Duke Christian Ludwig II
#1756.05.30={holder=xxx} # F1. Duke FRIEDRICH II
#meckl3

#meckl6
100002922={ #//Ludwig Herzog von Mecklenburg-Schwerin *Grabow 6.8.1725, +Schwerin 12.9.1778; m.Schwerin 14.5.1755 Pss Charlotte of Sachsen-Coburg-Saalfeld (*24.9.1731 +2.8.1810); they had issue: $$
	name=Ludwig
	dynasty=101893
	religion=lutheran culture=german
	father=100002991	# Christian Ludwig v. Mecklenburg
	mother=100002992	# Gustave Karoline v. Mecklenburg
	1725.08.06={birth=yes}
	1755.04.25={add_spouse=100007475}	# Charlotte Sophie v. Wettin
	1778.09.12={death=yes}
}
	100002994={ #//A1. FRIEDRICH FRANZ I Herzog von Mecklenburg-Schwerin (1785-1815), Grossherzog von Mecklenburg-Schwerin (14.6.1815-1837), *Schwerin 10.12.1756, +Ludwigslust 1.2.1837; m.Gotha 1.6.1775 Pss Luise of Sachsen-Gotha (*9.3.1756 +1.1.1808) $$
		name="Friedrich Franz"
		dynasty=101893
		religion=lutheran culture=german
		father=100002922	# Ludwig v. Mecklenburg
		mother=100007475	# Charlotte Sophie v. Wettin
		1756.12.10={birth=yes}
		1775.06.01={add_spouse=100007442}	# Luise v. Wettin
		1837.02.01={death=yes}
	}
		100002995={ #//B1. Friedrich Ludwig, Erbgrossherzog von Mecklenburg-Schwerin, *Ludwigslust 13.6.1778, +Ludwigslust 29.11.1819; 1m: Gatschina 23.10.1799 Grand Dss Elena Pavlovna of Russia (*24.12.1784 +24.9.1803); 2m: Weimar 1.7.1810 Pss Karoline Luise of Sachsen-Weimar-Eisenach (*Weimar 18.7.1786, +Ludwigslust 20.1.1816); 3m: Homburg 3.4.1818 Landgravine Auguste of Hesse-Homburg (*28.11.1776 +1.4.1871) $$
			name="Friedrich Ludwig"
			dynasty=101893
			religion=lutheran culture=german
			father=100002994	# Friedrich Franz v. Mecklenburg
			mother=100007442	# Luise v. Wettin
			1778.06.13={birth=yes}
			1799.10.23={add_spouse=100016946}	# Elena Romanov
			1810.07.01={add_spouse=100007506}	# Carolina Luise v. Sachsen-Weimar-Eisenach
			1818.04.03={add_spouse=100001543}	# Auguste v. Hessen
			1819.11.29={death=yes}
		}
			100002996={ #//C1. Paul Friedrich Grossherzog von Mecklenburg-Schwerin (1837-42), *Ludwigslust 15.9.1800, +Schwerin 7.3.1842; m.Berlin 22.5.1822 Pss Alexandrine of Prussia (*23.2.1803 +21.4.1892) $$
				name="Paul Friedrich"
				dynasty=101893
				religion=lutheran culture=german
				father=100002995	# Friedrich Ludwig v. Mecklenburg
				mother=100016946	# Elena Romanov
				1800.09.15={birth=yes}
				1822.05.25={add_spouse=100002079}	# Alexandrine v. Hohenzollern
				1842.03.07={death=yes}
			}
				100002998={ #//1e) FRIEDRICH FRANZ II, Grand Duke of Mecklenburg-Schwerin (Ludwigslust 28 Feb 1823-Schwerin 15 Apr 1883); m.1st Ludwigslust 3 Nov 1849 Auguste Pss Reuss (Klipphausen 26 May 1822-Schwerin 3 Mar 1862); m.2d Darmstadt 12 May 1864 Anne Pss of Hesse and the Rhine (Bessungen 25 May 1843-Schwerin 16 Apr 1865); m.3d Rudolstadt 4 Jul 1868 Marie von Schwarzburg-Rudolstadt (Rabensteinfeld 29 Jan 1850-The Hague 22 Apr 1922) $$
					name="Friedrich Franz"
					dynasty=101893
					religion=lutheran culture=german
					father=100002996	# Paul Friedrich v. Mecklenburg
					mother=100002079	# Alexandrine v. Hohenzollern
					1823.02.28={birth=yes}
					1849.11.03={add_spouse=100003434}	# Auguste Mathilde Reuß
					1864.05.12={add_spouse=100001595}	# Anna v. Hessen
					1868.07.04={add_spouse=100008382}	# Marie v. Schwarzburg-Rudolstadt
					1883.04.15={death=yes}
				}
					100002999={ #//1f) FRIEDRICH FRANZ III Paul Nikolaus Ernst Heinrich (Ludwigslust 19 Mar 1851-Cannes 10 Apr 1897); m.St.Petersburg 24 Jan 1879 Anastasia, Grand Dss of Russia (Peterhof 28 Jul 1860-Eze 11 Mar 1922) $$
						name="Friedrich Franz"
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100003434	# Auguste Mathilde Reuß
						1851.03.19={birth=yes}
						1879.01.24={add_spouse=100017042}	# Anastasia Romanov
						1897.04.10={death=yes}
					}
						100003000={ #//1g) Alexandrine Auguste (Schwerin 24 Dec 1879-Copenhagen 28 Dec 1952); m.Cannes 26 Apr 1898 King Christian X of Denmark (Charlottenlund 26 Sep 1870-Amalienborg 20 Apr 1947) $$
							name=Alexandrine
							female=yes
							dynasty=101893
							religion=lutheran culture=german
							father=100002999	# Friedrich Franz v. Mecklenburg
							mother=100017042	# Anastasia Romanov
							1879.12.24={birth=yes}
							1952.12.28={death=yes}
						}
						100003001={ #//2g) FRIEDRICH FRANZ IV, Grand Duke of Mecklenburg-Schwerin, renounced the throne 14 Nov 1918 (Palermo 9 Apr 1882-Flensburg 17 Nov 1945); m.Gmunden 7 Jun 1904 Alexandra Pss of Hannover (Gmunden 29 Sep 1882-Glücksburg 30 Aug 1963) $$
							name="Friedrich Franz"
							dynasty=101893
							religion=lutheran culture=german
							father=100002999	# Friedrich Franz v. Mecklenburg
							mother=100017042	# Anastasia Romanov
							1882.04.09={birth=yes}
							1904.06.07={add_spouse=100001146}	# Alexandra Luise v. Hannover
							1945.11.17={death=yes}
						}
							100003003={ #//1h) FRIEDRICH FRANZ Michael Wilhelm Nikolaus Franz-Joseph Ernst August Hans, Hereditary Grand Duke of Mecklenburg-Schwerin (Schwerin 22 Apr 1910-Hamburg-Blankenese 31 Jul 2001); m.Wiligrad 11 Jun 1941 (div 1967, remarried Glücksburg 22 Apr 1977) Karin von Schaper (b.Breslau 31 Jan 1920)
								name="Friedrich Franz"
								dynasty=101893
								religion=lutheran culture=german
								father=100003001	# Friedrich Franz v. Mecklenburg
								mother=100001146	# Alexandra Luise v. Hannover
								1910.04.22={birth=yes}
								1941.06.11={add_spouse=100093027}	# Karin von Schaper
								2001.07.31={death=yes}
							}
							100003004={ #//2h) Christian Ludwig Ernst August Maximilian Johann Albrecht Adolf Friedrich (Ludwigslust 29 Sep 1912-Hemmelmark 18 Jul 1996); m.Schloß Glücksburg 11 Jul 1954 Barbara Pss of Prussia (Hemmelmark 2 Aug 1920-Hemmelmark 31 May 1994) $$
								name="Christian Ludwig"
								dynasty=101893
								religion=lutheran culture=german
								father=100003001	# Friedrich Franz v. Mecklenburg
								mother=100001146	# Alexandra Luise v. Hannover
								1912.09.29={birth=yes}
								1954.07.11={add_spouse=100002044}	# Barbara Irene v. Hohenzollern
								1996.07.18={death=yes}
							}
								100003005={ #//1i) Donata (b.Kiel 11 Mar 1956); m.Eckernförde 19 Sep 1987 Alexander von Solodkoff (b.Köln 20 Jan 1951)
									name=Donata
									female=yes
									dynasty=101893
									religion=lutheran culture=german
									father=100003004	# Christian Ludwig v. Mecklenburg
									mother=100002044	# Barbara Irene v. Hohenzollern
									1956.03.11={birth=yes}
								}
								100003006={ #//2i) Edwina ( b.Kiel 26 Sep 1960); m.Hemmelmark 14 Oct 1995 Konrad von Posern (b.Innsbruck 24 Jul 1964)
									name=Edwina
									female=yes
									dynasty=101893
									religion=lutheran culture=german
									father=100003004	# Christian Ludwig v. Mecklenburg
									mother=100002044	# Barbara Irene v. Hohenzollern
									1960.09.26={birth=yes}
									1995.10.14={add_spouse=100092874}	# Konrad von Posern
								}
							100003007={ #//4h) Thyra Anastasia Alexandrine Marie-Louise Olga Cecilie Charlotte Elisabeth Emma (Sorgenfri 18 Jun 1919-Flensburg 27 Sep 1981)
								name="Thyra Anastasia"
								female=yes
								dynasty=101893
								religion=lutheran culture=german
								father=100003001	# Friedrich Franz v. Mecklenburg
								mother=100001146	# Alexandra Luise v. Hannover
								1919.06.18={birth=yes}
								1981.09.27={death=yes}
							}
							100003008={ #//5h) Anastasia Alexandrine Cecile Marie-Louise Wilhelmine (Gelbansande 11 Nov 1922-Hamburg 25 Jan 1979); m.Wiligrad 1 Sep 1943 Friedrich Ferdinand Pr of Schleswig-Holstein (Gotha 14 May 1913-Glücksburg 31 May 1989) $$
								name="Anastasia Alexandrine"
								female=yes
								dynasty=101893
								religion=lutheran culture=german
								father=100003001	# Friedrich Franz v. Mecklenburg
								mother=100001146	# Alexandra Luise v. Hannover
								1922.11.11={birth=yes}
								1979.01.25={death=yes}
							}
						100003009={ #//3g) Cecile Auguste Marie (Schwerin 20 Sep 1886-Bad Kissingen 6 May 1954); m.Berlin 6 Jun 1905 Wilhelm, Crown Pr of Prussia (Marmorpalais 6 May 1882-Hechingen 20 Jul 1951) $$
							name="Cecile Auguste"
							female=yes
							dynasty=101893
							religion=lutheran culture=german
							father=100002999	# Friedrich Franz v. Mecklenburg
							mother=100017042	# Anastasia Romanov
							1886.09.20={birth=yes}
							1954.05.06={death=yes}
						}
					100003010={ #//2f) Paul Friedrich Wilhelm Heinrich (Ludwigslust 19 Sep 1852-Ludwigslust 17 May 1923); m.Schwerin 5 May 1881 Marie Pss zu Windisch-Grätz (Vienna 11 Dec 1856-Ludwigslust 9 Jul 1929) $$
						name="Paul Friedrich"
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100003434	# Auguste Mathilde Reuß
						1852.09.19={birth=yes}
						1881.05.05={add_spouse=100022669}	# Marie v. Windisch-Graetz
						1923.05.17={death=yes}
					}
						100003013={ #//3g) Maria Antonia Margarete Auguste Mathilde (Venice 28 May 1884-Bled, Yugoslavia 26 Oct 1944)
							name="Maria Antonia"
							female=yes
							dynasty=101893
							religion=lutheran culture=german
							father=100003010	# Paul Friedrich v. Mecklenburg
							mother=100022669	# Marie v. Windisch-Graetz
							1884.05.28={birth=yes}
							1944.10.26={death=yes}
						}
						100003014={ #//4g) Heinrich Borwin Albert Hugo Joseph Paul (Venice 16 Dec 1885-Sarszentmihaly, Hungary 3 Nov 1942); m.1st Dover 15 Jun 1911 (div 1913) Elizabeth Pratt (New York City 27 Jan 1860-Ponovich 1 Nov 1928); m.2d New York City 1 Jan 1915 Natalie Oelrichs (Cheyenne 12 Oct 1880-San Francisco 23 Feb 1931); m.3d Rome 5 Nov 1921 Karola von Alers (Wiesbaden 3 Sep 1882-Garmisch-Partenkirchen 27 Sep 1974)
							name="Heinrich Borwin"
							dynasty=101893
							religion=lutheran culture=german
							father=100003010	# Paul Friedrich v. Mecklenburg
							mother=100022669	# Marie v. Windisch-Graetz
							1885.12.16={birth=yes}
							1911.06.15={add_spouse=100089223}	# Elizabeth Pratt
							1913.01.01={remove_spouse=100089223}
							1914.01.01={add_spouse=100088618}	# Natalie Oelrichs
							1921.01.01={remove_spouse=100088618}
							1921.11.05={add_spouse=100091520}	# Karola von Alers
							1942.11.03={death=yes}
						}
					100003015={ #//3f) Marie Alexandrine Elisabeth Eleonore (Ludwigslust 14 May 1854-Contexeville, France 6 Sep 1920); m.St.Petersburg 28 Aug 1874 Vladimir, Grand Duke of Russia (St.Petersburg 22 Apr 1847-St.Petersburg 17 Feb 1909) $$
						name=Marie
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100003434	# Auguste Mathilde Reuß
						1854.05.14={birth=yes}
						1920.09.06={death=yes}
					}
					100003016={ #//5f) Johann Albrecht Ernst Konstantin Friedrich Heinrich (Schwerin 8 Dec 1857-Wiligrad 16 Feb 1920);  $$
								# m.1st Weimar 6 Nov 1886 Elisabeth von Sachsen-Weimar (Weimar 28 Feb 1854-Wiligrad 10 Jul 1908); 
								# m.2d Braunschweig 15 Dec 1909 Elisabeth Pss zu Stolberg-Rossla (Rossla 23 Jun 1885-Eutin 16 Oct 1969)
						name="Johann Albrecht"
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100003434	# Auguste Mathilde Reuß
						1857.12.08={birth=yes}
						1886.11.06={add_spouse=100007505}	# Elisabeth Sibylle v. Sachsen-Weimar-Eisenach
						1909.12.15={add_spouse=100006215}	# Elisabeth zu Stolberg-Roßla
						1920.02.16={death=yes}
					}
					100003018={ #//8f) Elisabeth Alexandrine Mathilde Auguste (Ludwigslust 10 Aug 1869-Schaumburg 3 Sep 1955); m.Schwerin 24 Aug 1896 Friedrich August, Grand Duke of Oldenburg (Oldenburg 16 Nov 1852-Rastede 24 Feb 1931) $$
						name=Elisabeth
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100008382	# Marie v. Schwarzburg-Rudolstadt
						1869.08.10={birth=yes}
						1955.09.03={death=yes}
					}
					100003019={ #//9f) Friedrich Wilhelm Adolf Günther (Schwerin 5 Apr 1871-d.on a ship in the Elbe nr Cuxhaven 22 Sep 1897)
						name="Friedrich Wilhelm"
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100008382	# Marie v. Schwarzburg-Rudolstadt
						1871.04.05={birth=yes}
						1897.09.22={death=yes}
					}
					100003020={ #//10f) Adolf Friedrich Albrecht Heinrich (Schwerin 10 Oct 1873-Eutin 5 Aug 1969); m.1st Gera 24 Apr 1917 Viktoria Pss Reuss (Potsdam 21 Apr 1889-Rostock 18 Dec 1918); m.2d Ludwigslust 15 Oct 1924 Elisabeth Pss zu Stolberg-Rossla (Rossla 23 Jun 1885-Eutin 16 Oct 1969) $$
						name="Adolf Friedrich"
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100008382	# Marie v. Schwarzburg-Rudolstadt
						1873.10.10={birth=yes}
						1917.04.24={add_spouse=100003639}	# Viktoria-Feodora Reuß
						1924.10.15={add_spouse=100006215}	# Elisabeth zu Stolberg-Roßla
						1969.08.05={death=yes}
					}
						100003022={ #//1g) Woizlawa-Feodore Elise Marie Elisabeth (b.Rostock 17 Dec 1918); m.Bad Doberan 15 Sep 1939 Heinrich I Pr Reuss (Krietern 8 Oct 1910-Büdingen 10 Mar 1982) $$
							name=Woizlawa-Feodore
							female=yes
							dynasty=101893
							religion=lutheran culture=german
							father=100003020	# Adolf Friedrich v. Mecklenburg
							mother=100003639	# Viktoria-Feodora Reuß
							1918.12.17={birth=yes}
							1993.01.01={death=yes}	# EST.
						}
					100003023={ #//11f) Heinrich Wladimir Albrecht Ernst, cr Pr Hendrik of the Netherlands (Royal Highness) 6 Feb 1901 (Schwerin 19 Apr 1876-The Hague 3 Jul 1934); m.The Hague 7 Feb 1901 Queen Wilhelmina of the Netherlands (The Hague 31 Aug 1880-Het Loo 28 Nov 1962); for his issue see The Netherlands $$
						name=Heinrich
						dynasty=101893
						religion=lutheran culture=german
						father=100002998	# Friedrich Franz v. Mecklenburg
						mother=100008382	# Marie v. Schwarzburg-Rudolstadt
						1876.04.19={birth=yes}
						1900.01.01={add_spouse=100037020}	# Wilhelmina van Oranje-Nassau
						1934.07.03={death=yes}
					}
				100002875={ #//2e) Luise Marie Helene (Schwerin 17 May 1824-Venice 9 Mar 1859); m.Ludwigslust 20 Oct 1849 Hugo Fst zu Windisch-Grätz (Vienna 26 May 1823-Schloß Haasberg 26 Nov 1904) $$
					name=Luise
					female=yes
					dynasty=101893
					religion=lutheran culture=german
					father=100002996	# Paul Friedrich v. Mecklenburg
					mother=100002079	# Alexandrine v. Hohenzollern
					1824.05.17={birth=yes}
					1859.03.09={death=yes}
				}
				100002876={ #//3e) Friedrich Wilhelm Nikolaus (Ludwigslust 5 Mar 1827-Heidelberg 28 Jul 1879); m.Berlin 9 Dec 1865 Alexandrine Pss of Prussia (Berlin 1 Feb 1842-Schloß Marly 25 Mar 1906) $$
					name="Friedrich Wilhelm"
					dynasty=101893
					religion=lutheran culture=german
					father=100002996	# Paul Friedrich v. Mecklenburg
					mother=100002079	# Alexandrine v. Hohenzollern
					1827.03.05={birth=yes}
					1865.12.09={add_spouse=100002100}	# Friederike Wilhelmine v. Hohenzollern
					1879.07.28={death=yes}
				}
					100002878={ #//1f) Friederike Wilhelmine Elisabeth Alexandrine Auguste Marianne Charlotte (Schloß Bellevue 7 Nov 1868-Partenkirchen 20 Dec 1944) m.1st Schwerin 17 Nov 1886 Heinrich XVIII Pr Reuss (Leipzig 14 May 1847-Schweinfurt 15 Aug 1911); m.2d Berlin 4 Feb 1921 Robert Schmidt (Wilmersdorf 1 Nov 1892-Bamberg 26 Dec 1971)
						name=Charlotte
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002876	# Friedrich Wilhelm v. Mecklenburg
						mother=100002100	# Friederike Wilhelmine v. Hohenzollern
						1868.11.07={birth=yes}
						1944.12.20={death=yes}
					}
			100002880={ #//2d) Marie Luise Friederike Alexandrine Elisabeth Catharina (Ludwigslust 31 Mar 1803-Meiningen 26 Oct 1862); m.Ludwigslust 7 Oct 1825 Duke Georg von Sachsen-Altenburg (Hildburghausen 24 Jul 1796-Altenburg 3 Aug 1853) $$
				name="Marie Luise"
				female=yes
				dynasty=101893
				religion=lutheran culture=german
				father=100002995	# Friedrich Ludwig v. Mecklenburg
				mother=100016946	# Elena Romanov
				1803.03.31={birth=yes}
				1862.10.26={death=yes}
			}
			100002883={ #//4d) Helene Luise Elisabeth (Ludwigslust 24 Jan 1814-Richmond, Surrey 18 May 1858); m.Fontainebleau 30 May 1837 Ferdinand d'Orléans Duc d'Orléans (Palermo 3 Sep 1810-Sablonville 13 Jul 1842) $$
				name=Helene
				female=yes
				dynasty=101893
				religion=lutheran culture=german
				father=100002995	# Friedrich Ludwig v. Mecklenburg
				mother=100007506	# Carolina Luise v. Sachsen-Weimar-Eisenach
				1814.01.24={birth=yes}
				1858.05.18={death=yes}
			}
		100002884={ #//2c) Luise Charlotte (Schwerin 19 Nov 1779-Gotha 4 Jan 1801); m.Ludwigslust 21 Oct 1797 August, Duke von Sachsen-Gotha-Altenburg (Gotha 23 Nov 1772-Gotha 17 May 1822) $$
			name="Luise Charlotte"
			female=yes
			dynasty=101893
			religion=lutheran culture=german
			father=100002994	# Friedrich Franz v. Mecklenburg
			mother=100007442	# Luise v. Wettin
			1779.11.19={birth=yes}
			1801.01.04={death=yes}
		}
		100002887={ #//5c) Charlotte Friederike (Ludwigslust 4 Dec 1784-Rome 13 Jul 1840); m.Ludwigslust 21 Jun 1806 (div 1810) Christian, Crown Pr [King 1839] of Denmark (Christiansborg 18 Sep 1786-Amalienborg 20 Jan 1848) $$
			name=Charlotte
			female=yes
			dynasty=101893
			religion=lutheran culture=german
			father=100002994	# Friedrich Franz v. Mecklenburg
			mother=100007442	# Luise v. Wettin
			1784.12.04={birth=yes}
			1840.07.13={death=yes}
		}
	100002889={ #//2b) Sophie Friederike (Schwerin 24 Aug 1758-Sorgenfri 29 Nov 1794); m.Copenhagen 21 Oct 1774 Frederik, Hereditary Pr of Denmark (Copenhagen 11 Oct 1753-Copenhagen 7 Dec 1805) $$
		name=Sophie
		female=yes
		dynasty=101893
		religion=lutheran culture=german
		father=100002922	# Ludwig v. Mecklenburg
		mother=100007475	# Charlotte Sophie v. Wettin
		1758.08.24={birth=yes}
		1794.11.29={death=yes}
	}
#meckl6
		
### Mecklenburg-Strelitz|1002013|100018163-100010546
100002925={ #//Karl Ludwig Friedrich, Duke of Mecklenburg-Strelitz (Strelitz 23 Feb 1708-Mirow 5 Jun 1752); m.Eisfeld 5 Feb 1735 Elisabeth Albertine von Sachsen-Hildburghausen (Hildburghausen 3 Aug 1713-Neustrelitz 29 Jun 1761) $$
	name=Karl
	dynasty=101893
	religion=lutheran culture=german
	father=100002896	# Adolf Friedrich v. Mecklenburg
	mother=100009115	# Christiane Emilie v. Schwarzburg-Sondershausen
	1708.02.23={birth=yes}  # Strelitz
	1735.02.05={add_spouse=100007470}	# Elisabeth v. Wettin
	1752.06.05={death=yes}  # Mirow
}
	100002952={ #//3a) ADOLF FRIEDRICH IV, Duke of Mecklenburg-Strelitz, succeeded his uncle, Adolf Friedrich III, 11 Dec 1752 (Mirow 5 May 1738-Neustrelitz 2 Jun 1794)
		name="Adolf Friedrich"
		dynasty=101893
		religion=lutheran culture=german
		father=100002925	# Karl v. Mecklenburg
		mother=100007470	# Elisabeth v. Wettin
		1738.05.05={birth=yes}
		1794.06.02={death=yes}
	}
	100002953={ #//6a) KARL II, Duke of Mecklenburg-Strelitz, then Grand Duke KARL of Mecklenburg-Strelitz 28 Jun 1815 (Mirow 10 Oct 1741-Neustrelitz 6 Nov 1816); m.1st Darmstadt 18 Sep 1768 Friederike, Landgravine von Hessen-Darmstadt (Darmstadt 20 Aug 1752-Hannover 22 May 1782); m.2d Darmstadt 28 Sep 1784 Charlotte, Landgravine von Hessen-Darmstadt (Darmstadt 5 Nov 1755-Hannover 12 Dec 1785) $$
		name=Karl
		dynasty=101893
		religion=lutheran culture=german
		father=100002925	# Karl v. Mecklenburg
		mother=100007470	# Elisabeth v. Wettin
		1741.10.10={birth=yes}
		1768.09.18={add_spouse=100001623}	# Friederike v. Hessen
		1784.09.28={add_spouse=100001626}	# Charlotte v. Hessen
		1816.11.06={death=yes}
	}
		100002954={ #//1b) Charlotte Georgine Luise Friederike (Hannover 17 Nov 1769-Hildburghausen 14 May 1818); m.Hildburghausen 3 Sep 1785 Friedrich, Duke von Sachsen-Hildburghausen [later, Sachsen-Altenburg] (Hildburghausen 29 Apr 1763-Huumelshain 29 Sep 1834) $$
			name=Charlotte
			female=yes
			dynasty=101893
			religion=lutheran culture=german
			father=100002953	# Karl v. Mecklenburg
			mother=100001623	# Friederike v. Hessen
			1769.11.17={birth=yes}
			1818.05.14={death=yes}
		}
		100002955={ #//4b) Therese (Hannover 5 Apr 1773-Regensburg 12 Feb 1839); m.Neustrelitz 25 May 1789 Karl Alexander Fst von Thurn u.Taxis (Regensburg 22 Feb 1770-Regensburg 15 Jul 1827) $$
			name=Therese
			female=yes
			dynasty=101893
			religion=lutheran culture=german
			father=100002953	# Karl v. Mecklenburg
			mother=100001623	# Friederike v. Hessen
			1773.04.05={birth=yes}
			1839.02.12={death=yes}
		}
		100002956={ #//6b) Luise Auguste Wilhelmine Amalie (Hannover 10 Mar 1776-Hohenzieritz 19 Jul 1810); m.Berlin 24 Dec 1793 King Friedrich Wilhelm III of Prussia (Potsdam 3 Aug 1770-Berlin 7 Jun 1840) $$
			name=Luise
			female=yes
			dynasty=101893
			religion=lutheran culture=german
			father=100002953	# Karl v. Mecklenburg
			mother=100001623	# Friederike v. Hessen
			1776.03.10={birth=yes}
			1810.07.19={death=yes}
		}
		100002957={ #//7b) Friederike Karoline Sophie Alexandrine (Hannover 2 Mar 1778-Hannover 29 Jun 1841); m.1st Berlin 26 Dec 1793 Ludwig Pr of Prussia (Potsdam 5 Nov 1773-Berlin 28 Dec 1796); m.2d Berlin 10 Dec 1798 Friedrich Pr zu Solms-Braunfels (Braunfels 22 Oct 1770-Slaventzitz 13 Apr 1814); m.3d Neustrelitz 29 May 1815 Ernest Augustus Pr of Great Britain, Ireland and Hannover, Duke of Cumberland, etc [King Ernst August I of Hannover 1837] (Buckingham House 5 Jun 1771-Herrenhausen 18 Nov 1851) $$
			name=Friederike
			female=yes
			dynasty=101893
			religion=lutheran culture=german
			father=100002953	# Karl v. Mecklenburg
			mother=100001623	# Friederike v. Hessen
			1778.03.02={birth=yes}
			1841.06.29={death=yes}
		}
		100002958={ #//8b) GEORG Friedrich Karl Joseph, Grand Duke of Mecklenburg-Strelitz (Hannover 12 Aug 1779-Neustrelitz 6 Sep 1860); m.Kassel 12 Aug 1817 Marie von Hessen-Kassel (Hanau 21 Jan 1796-Neustrelitz 30 Dec 1880) $$
			name=Georg
			dynasty=101893
			religion=lutheran culture=german
			father=100002953	# Karl v. Mecklenburg
			mother=100001623	# Friederike v. Hessen
			1779.08.12={birth=yes}
			1817.08.12={add_spouse=100001534}	# Marie v. Hessen-Kassel
			1860.09.06={death=yes}
		}
			100002961={ #//2c) FRIEDRICH WILHELM Karl Georg Ernst Adolf Gustav, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 17 Oct 1819-Neustrelitz 30 May 1904); m.Buckingham Palace 28 Jun 1843 Augusta Pss of Great Britain (Hannover 19 Jul 1822-Neustrelitz 5 Dec 1916) $$
				name="Friedrich Wilhelm"
				dynasty=101893
				religion=lutheran culture=german
				father=100002958	# Georg v. Mecklenburg
				mother=100001534	# Marie v. Hessen-Kassel
				1819.10.17={birth=yes}
				1843.06.28={add_spouse=100001215}	# Augusta v. Hannover
				1904.05.30={death=yes}
			}
				100002962={ #//2d) Georg ADOLF FRIEDRICH V August Viktor Ernst Adalbert Gustav Wilhelm Wellington, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 22 Jul 1848-Berlin 11 Jun 1914); m.Dessau 17 Apr 1877 Elisabeth Pss of Anhalt (Wörlitz 7 Sep 1857-Neustrelitz 20 Jul 1933) $$
					name="Adolf Friedrich"
					dynasty=101893
					religion=lutheran culture=german
					father=100002961	# Friedrich Wilhelm v. Mecklenburg
					mother=100001215	# Augusta v. Hannover
					1848.07.22={birth=yes}
					1877.04.17={add_spouse=100000012}	# Elisabeth von Anhalt
					1914.06.11={death=yes}
				}
					100002963={ #//1e) Victoria Marie Auguste Luise Antoinette Karoline Leopoldine (Neustrelitz 8 May 1878-Oberkassel 14 Oct 1948); m.1st White Lodge, Richmond 22 Jun 1899 (div 1908) Count Georg Jamatel (St.Petersburg 18 Apr 1859-Paris 13 Mar 1944); m.2d Neustrelitz 11 Aug 1914 Julius Ernst Pr zur Lippe (Oberkassel 2 Sep 1873-Oberkassel 15 Sep 1952)
						name=Marie
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002962	# Adolf Friedrich v. Mecklenburg
						mother=100000012	# Elisabeth von Anhalt
						1878.05.08={birth=yes}
						1948.10.14={death=yes}
					}
					100002964={ #//2e) Auguste Charlotte Jutta Alexandra Georgine Adolfine (Neustrelitz 24 Jan 1880-Rome 17 Feb 1946); m.Cetinje 15 Jul 1899 King Danilo of Montenegro (Cetinje 17 Jun 1871-Vienna 24 Sep 1939) $$
						name=Jutta
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002962	# Adolf Friedrich v. Mecklenburg
						mother=100000012	# Elisabeth von Anhalt
						1880.01.24={birth=yes}
						1946.02.17={death=yes}
					}
					100002966={ #//3e) ADOLF FRIEDRICH VI Georg Ernst Albert Eduard, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 17 Jun 1882-committed suicide at Neustrelitz 23 Feb 1918)
						name="Adolf Friedrich"
						dynasty=101893
						religion=lutheran culture=german
						father=100002962	# Adolf Friedrich v. Mecklenburg
						mother=100000012	# Elisabeth von Anhalt
						1882.06.17={birth=yes}
						1918.02.24={death=yes}
					}
					100002967={ #//4e) Karl Borwin Christian Alexander Arthur (Neustrelitz 10 Oct 1888-Bans, St.Martin 24 Aug 1908)
						name="Karl Borwin"
						dynasty=101893
						religion=lutheran culture=german
						father=100002962	# Adolf Friedrich v. Mecklenburg
						mother=100000012	# Elisabeth von Anhalt
						1888.10.10={birth=yes}
						1908.08.24={death=yes}
					}
			100002968={ #//3c) Karoline Charlotte Marianne (Neustrelitz 10 Jan 1821-Neustrelitz 1 Jun 1876); m.Neustrelitz 10 Jun 1841 (div 1846) Prince [later, King] Frederik [VII] of Denmark (Copenhagen 6 Oct 1808-Glücksburg 15 Nov 1863) $$
				name=Karoline
				female=yes
				dynasty=101893
				religion=lutheran culture=german
				father=100002958	# Georg v. Mecklenburg
				mother=100001534	# Marie v. Hessen-Kassel
				1821.01.10={birth=yes}
				1876.06.01={death=yes}
			}
			100002969={ #//4c) Georg August Ernst Adolf Karl Ludwig (Neustrelitz 11 Jan 1824-St.Petersburg 20 Jun 1876); m.St.Petersburg 16 Feb 1851 Catherine, Grand Dss of Russia (St.Petersburg 28 Aug 1827-St.Petersburg 12 May 1894) $$
				name=Georg
				dynasty=101893
				religion=lutheran culture=german
				father=100002958	# Georg v. Mecklenburg
				mother=100001534	# Marie v. Hessen-Kassel
				1824.01.11={birth=yes}
				1851.02.16={add_spouse=100017077}	# Ekaterina Romanov
				1876.06.20={death=yes}
			}
				100002971={ #//2d) Helene Marie Alexandra Elisabeth Auguste Karoline (St.Petersburg 16 Jan 1857-Remplin 28 Aug 1936); m.Remplin 13 Dec 1891 Albrecht Pr von Sachsen-Altenburg (München 14 Apr 1843-Serrahn 22 May 1902) $$
					name="Helene Marie"
					female=yes
					dynasty=101893
					religion=lutheran culture=german
					father=100002969	# Georg v. Mecklenburg
					mother=100017077	# Ekaterina Romanov
					1857.01.16={birth=yes}
					1936.08.28={death=yes}
				}
				100002972={ #//3d) Georg Alexander Michael Friedrich Wilhelm Franz Karl (Remplin 6 Jun 1859-St.Petersburg 5 Dec 1909); m.St.Petersburg 14 Feb 1890 Natalia Vanljarskaya, cr Gfn von Carlow 18 Mar 1890 (St.Petersburg 16 May 1858-Cannes 14 Mar 1921)
					name="Georg Alexander"
					dynasty=101893
					religion=lutheran culture=german
					father=100002969	# Georg v. Mecklenburg
					mother=100017077	# Ekaterina Romanov
					1859.06.06={birth=yes}
					1890.02.14={add_spouse=100091386}	# Natalia Vanlyarsky
					1909.12.05={death=yes}
				}
					100002973={ #//1e) Catherine Helene Gfn von Carlow (Oranienbaum, Russia 25 Jul 1891-k.in air raid in London 8 Oct 1940); m.St. Petersburg 10 Feb 1913 Pr Vladimir Galtizine (St.Petersburg 5 Jun 1884-St.Petersburg 13 Jul 1954) $$
						name="Catherine von Carlow"
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002972	# Georg Alexander v. Mecklenburg
						mother=100091386	# Natalia Vanlyarsky
						1891.07.25={birth=yes}
						1940.10.08={death=yes}
					}
					100002974={ #//2e) Marie Catherine Sophie Gfn von Carlow (Oranienbaum 1 Nov 1893-London 5 Sep 1979); m.1st Tiflis 27 Nov 1916 Pr Boris Galitzine (Gatchina 6 Feb 1891-Tsarizine 6 Jun 1919); m.2d London 14 Jun 1929 Count Vladimir Kleinmichel (Rischkowursk 29 Jan 1901-London 17 May 1982)
						name="Marie Catherine von Carlow"
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002972	# Georg Alexander v. Mecklenburg
						mother=100091386	# Natalia Vanlyarsky
						1893.11.01={birth=yes}
						1979.09.05={death=yes}
					}
					100002975={ #//3e) Natalia Catharine Helene Gfn von Carlow (St.Petersburg 20 Nov 1894-Oranienbaum 4 Dec 1913)
						name="Natalia Catharine von Carlow"
						female=yes
						dynasty=101893
						religion=lutheran culture=german
						father=100002972	# Georg Alexander v. Mecklenburg
						mother=100091386	# Natalia Vanlyarsky
						1894.11.20={birth=yes}
						1913.12.04={death=yes}
					}
					100002976={ #//4e) Georg Alexander Michael Friedrich Wilhelm Albert Theodor Franz Gf von Carlow; he assumed the title Duke of Mecklenburg (Serene Highness), confirmed by Grand Duke Cyril of Russia 18 Jul 1929, and confirmed by the Hereditary Grand Duke of Mecklenburg-Schwerin with the style Highness 18 Dec 1950 (Oranienbaum, Russia 5 Oct 1899-Sigmaringen 6 Jul 1963); m.1st Geneva 7 Oct 1920 Irina Raievskya (Tsarskoie Selo 18 Aug 1892-Sigmaringen 22 Jan 1955); m.2d Pöcking 25 Jul 1956 Charlotte, Archdss of Austria (Prangins 1 Mar 1921-München 23 Jul 1989) $$
						name=Georg
						dynasty=101893
						religion=lutheran culture=german
						father=100002972	# Georg Alexander v. Mecklenburg
						mother=100091386	# Natalia Vanlyarsky
						1899.10.05={birth=yes}
						1920.10.07={add_spouse=100036458}	# Irina Raievsky
						1956.07.25={add_spouse=100020178}	# Charlotte v. Habsburg-Lothringen
						1963.07.06={death=yes}
					}
						100002977={ #//1f) Georg Alexander Andreas Karl Michael Peter Philipp Ignaz Maria (Nice 27 Aug 1921-Mirow 26 Jan 1996); m.Sigmaringen 30 Apr 1946 (div 1974) Ilona, Archdss of Austria (Budapest 20 Apr 1927-Freiburg 12 Jan 2011) $$
							name="Georg Alexander"
							dynasty=101893
							religion=lutheran culture=german
							father=100002976	# Georg v. Mecklenburg
							mother=100036458	# Irina Raievsky
							1921.08.27={birth=yes}
							1946.04.30={add_spouse=100020336}	# Helene v. Habsburg-Lothringen
							1996.01.26={death=yes}
						}
							100002978={ #//1g) Elisabeth Christine Auguste Luise Irene Anna Cecilie Margarete Maria Immakulata Scholastika Katharina Gabriele et omnes sancti (b.Sigmaringen 22 Mar 1947); m.Lüdenscheid 15 Nov 1974 (rel) 3 May 1975 Alhard Gf von dem Bussche-Ippenburg, gen.v.Kessell (b.Ippenburg 30 Jun 1947)
								name="Elisabeth Christine"
								female=yes
								dynasty=101893
								religion=lutheran culture=german
								father=100002977	# Georg Alexander v. Mecklenburg
								mother=100020336	# Helene v. Habsburg-Lothringen
								1947.03.22={birth=yes}
							}
							100002979={ #//2g) Marie Catherine Elisabeth Henriette Friederike Sophie Josephine et omnes sancti (b.Stuttgart 14 Nov 1949); m. Bonn 17 Mar 1978 (rel) Biengen 15 Jul 1978 Wolfgang von Wasielewski (b.Bonn 15 Dec 1951)
								name="Marie Catherine"
								female=yes
								dynasty=101893
								religion=lutheran culture=german
								father=100002977	# Georg Alexander v. Mecklenburg
								mother=100020336	# Helene v. Habsburg-Lothringen
								1949.11.14={birth=yes}
							}
							100002980={ #//3g) Karoline Luise Irene Margarete Helene Margarita Albertine Konrada (b.Freiburg 18 Apr 1952); m.Biengen 26 Jul 1980 Constantin Harmsen (b.Hamburg 28 Apr 1954)
								name="Karoline Luise"
								female=yes
								dynasty=101893
								religion=lutheran culture=german
								father=100002977	# Georg Alexander v. Mecklenburg
								mother=100020336	# Helene v. Habsburg-Lothringen
								1952.04.18={birth=yes}
							}
							100002981={ #//4g) Georg BORWIN Friedrich Franz Karl Stephan Konrad Hubertus Maria (b.Freiburg 10 Jun 1956); m.Hinterzarten 24 Dec 1985 (rel) 19 Jul 1986 Alice Wagner (b.Hinterzarten 2 Aug 1959)
								name=Borwin
								dynasty=101893
								religion=lutheran culture=german
								father=100002977	# Georg Alexander v. Mecklenburg
								mother=100020336	# Helene v. Habsburg-Lothringen
								1956.06.10={birth=yes}
								1985.12.24={add_spouse=100093572}	# Alice Wagner
							}
								100002982={ #//1h) Helene Olga Feodora Donata Maria Katharina Theresia (b.Freiburg 13 Oct 1988)
									name="Helene Olga"
									female=yes
									dynasty=101893
									religion=lutheran culture=german
									father=100002981	# Borwin v. Mecklenburg
									mother=100093572	# Alice Wagner
									1988.10.13={birth=yes}
								}
								100002983={ #//2h) Georg Alexander Michael Heinrich Ernst Franz Ferdinand Johannes Maria (b.Freiburg 17 Jul 1991)
									name="Georg Alexander"
									dynasty=101893
									religion=lutheran culture=german
									father=100002981	# Borwin v. Mecklenburg
									mother=100093572	# Alice Wagner
									1991.07.17={birth=yes}
								}
								100002984={ #//3h) Carl Michael Borwin Georg Friedrich Franz Hubertus Maria (b.Freiburg 30 Jan 1994)
									name="Carl Michael"
									dynasty=101893
									religion=lutheran culture=german
									father=100002981	# Borwin v. Mecklenburg
									mother=100093572	# Alice Wagner
									1994.01.30={birth=yes}
								}
						100002985={ #//3f) Helene Cecilie Therese Maria Immakulata Viktoria Sophie Franziska Monika (St.Leonard's-on-Sea, Sussex 15 Nov 1924-Ibenburgen 7 Jul 1962); m.Hinterzarten, Schwarzwald 10 Feb 1955 Hassan Sayed Kamil (b.Langenthal, Switzerland 1 Jan 1918)
							name="Helene Cecilie"
							female=yes
							dynasty=101893
							religion=lutheran culture=german
							father=100002976	# Georg v. Mecklenburg
							mother=100036458	# Irina Raievsky
							1924.11.15={birth=yes}
							1962.07.07={death=yes}
						}
						100002986={ #//4f) Karl Gregor Georg Friedrich Franz Heinrich Norbert Wenceslaus Johann Nepomuk Lazarus Clemens Maria de Mercede et omnes sancti (b.Remplin 14 Mar 1933); m.(civ) Hechingen 18 Dec 1965 (rel) Burg Hohenzollern 23 Apr 1966 Maria Margarethe von Hohenzollern (Sigmaringen 2 Jan 1928-Hechingen 4 Aug 2006) $$
							name=Karl
							dynasty=101893
							religion=lutheran culture=german
							father=100002976	# Georg v. Mecklenburg
							mother=100036458	# Irina Raievsky
							1933.03.14={birth=yes}
							1965.12.18={add_spouse=100002225}	# Maria Margarethe v. Hohenzollern-Sigmaringen
						}
				100002987={ #//4d) Karl Michael Wilhelm August Alexander, renounced his rights 24 Jun 1914 (Oranienbaum 17 Jun 1863-Remplin 6 Dec 1934)
					name="Karl Michael"
					dynasty=101893
					religion=lutheran culture=georgian
					father=100002969	# Georg v. Mecklenburg
					mother=100017077	# Ekaterina Romanov
					1863.06.17={birth=yes}
					1934.12.06={death=yes}
				}
	100002990={ #//8a) Sophie-Charlotte (Mirow 19 May 1744-Kew Palace 17 Nov 1818); m.St.James's Palace 8 Sep 1761 King George III of Great Britain (Norfolk House 4 Jun 1738-Windsor Castle 29 Jan 1820) $$
		name=Charlotte
		female=yes
		dynasty=101893
		religion=lutheran culture=german
		father=100002925	# Karl v. Mecklenburg
		mother=100007470	# Elisabeth v. Wettin
		1744.05.19={birth=yes}
		1818.11.17={death=yes}
	}
### Mecklenburg-Strelitz|1002013|100018163-100010546
