100094679={ # Clemens
	name=Clemens
	religion=catholic culture=french
	1290.01.01={birth=yes}
	1352.12.06={death=yes}
}
100094680={ # Innocentius
	name=Innocentius
	religion=catholic culture=french
	1282.01.01={birth=yes}
	1362.09.12={death=yes}
}
100094681={ # Urbanus
	name=Urbanus
	religion=catholic culture=french
	1310.01.01={birth=yes}
	1370.12.19={death=yes}
}
100094682={ # Gregorius
	name=Gregorius
	religion=catholic culture=french
	1320.01.01={birth=yes}
	1378.03.27={death=yes}
}
100094683={ # Urbanus
	name=Urbanus
	religion=catholic culture=italian
	1318.01.01={birth=yes}
	1389.10.15={death=yes}
}
100094684={ # Bonifacius
	name=Bonifacius
	religion=catholic culture=italian
	1350.01.01={birth=yes}
	1404.10.01={death=yes}
}
100094685={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1336.01.01={birth=yes}
	1406.11.06={death=yes}
}
100094686={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1325.01.01={birth=yes}
	1417.11.01={death=yes}
}
100094687={ # Martinus
	name=Martinus
	religion=catholic culture=italian
	1368.01.01={birth=yes}
	1431.02.20={death=yes}
}
100094688={ # Eugenius
	name=Eugenius
	religion=catholic culture=italian
	1383.01.01={birth=yes}
	1447.02.23={death=yes}
}
100094689={ # Nicolaus
	name=Nicolaus
	religion=catholic culture=italian
	1397.01.01={birth=yes}
	1455.03.24={death=yes}
}
100094690={ # Calixtus
	name=Calixtus
	religion=catholic culture=castilian
	1378.01.01={birth=yes}
	1458.08.06={death=yes}
}
100094691={ # Pius
	name=Pius
	religion=catholic culture=italian
	1405.01.01={birth=yes}
	1464.08.15={death=yes}
}
100094692={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1417.01.01={birth=yes}
	1471.07.26={death=yes}
}
100094693={ # Sixtus
	name=Sixtus
	religion=catholic culture=italian
	1414.07.21={birth=yes}
	1484.08.12={death=yes}
}
100094694={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1432.01.01={birth=yes}
	1492.07.25={death=yes}
}

100201392={ # 2b) Rodrigo de Borja, reigned as Pope Alexander VI 1492-1503, during which time he set up many of his relatives in powerful appanages and marriages, b.1431, d.of poisoning 1503; he had many illegitimate children:
	name=Rodrigo
	dynasty=10228
	religion=catholic culture=castilian
	1431.01.01={birth=yes}	# Xativa
	1492.01.01={name=Alexander}
	1503.08.18={death=yes}
}
	100201393={ # 5c) [by Vanozza Cattaneis] Lucrezia Borgia, b.Rome 1480, d.Ferrara 1519;  $$
				# m.1st Vatican 1493 (div 1497) Giovanni Sforza d´Aragona, Cte di Cotognola, Pr di Pesaro; 
				# m.2nd Vatican 1498			Alfonso de Aragon, Pr di Salerno, Duca di Biseglia (murdered in the Vatican 1500); 
				# m.3rd 		1502			Alfonso d'Este, Duke of Ferrara, Modena and Reggio (d.1534)
		name=Lucrezia
		female=yes
		dynasty=10228
		religion=catholic culture=italian
		father=100201392	# Rodrigo Borgia
		1480.04.18={birth=yes}
		1519.06.24={death=yes}
	}

100094695={ # Pius
	name=Pius
	religion=catholic culture=italian
	1439.01.01={birth=yes}
	1503.10.18={death=yes}
}
100094696={ # Iulius
	name=Iulius
	religion=catholic culture=italian
	1443.01.01={birth=yes}
	1513.02.21={death=yes}
}
100094697={ #// Leo (*1.1.1475, +1.12.1521) %%
	name=Leo
	religion=catholic culture=italian
	1475.01.01={birth=yes}
	1521.12.01={death=yes}
}
100094698={ # Adrianus
	name=Adrianus
	religion=catholic culture=dutch
	1459.01.01={birth=yes}
	1523.09.14={death=yes}
}
100094699={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1478.01.01={birth=yes}
	1534.09.25={death=yes}
}
100094700={ # Iulius
	name=Iulius
	religion=catholic culture=italian
	1487.01.01={birth=yes}
	1555.03.23={death=yes}
}
100094701={ # Marcellinus
	name=Marcellinus
	religion=catholic culture=italian
	1501.01.01={birth=yes}
	1555.05.01={death=yes}
}
100094702={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1476.01.01={birth=yes}
	1559.08.18={death=yes}
}
100094703={ # Pius
	name=Pius
	religion=catholic culture=italian
	1499.01.01={birth=yes}
	1565.12.09={death=yes}
}
100094704={ # Pius
	name=Pius
	religion=catholic culture=italian
	1504.01.01={birth=yes}
	1572.05.01={death=yes}
}
100094705={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1502.01.01={birth=yes}
	1585.04.10={death=yes}
}
100094706={ # Pius
	name=Pius
	religion=catholic culture=italian
	1520.01.01={birth=yes}
	1590.08.27={death=yes}
}
100094707={ # Urbanus
	name=Urbanus
	religion=catholic culture=italian
	1521.01.01={birth=yes}
	1590.09.27={death=yes}
}
100094708={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1535.01.01={birth=yes}
	1591.10.16={death=yes}
}
100094709={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1519.01.01={birth=yes}
	1591.12.30={death=yes}
}
100094710={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1536.01.01={birth=yes}
	1605.03.03={death=yes}
}
100094711={ #// Leo (*1.1.1535, +27.4.1605) %%
	name=Leo
	religion=catholic culture=italian
	1535.01.01={birth=yes}
	1605.04.27={death=yes}
}
100094712={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1552.01.01={birth=yes}
	1621.01.28={death=yes}
}
100094713={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1554.01.01={birth=yes}
	1623.07.08={death=yes}
}
100094714={ # Urbanus
	name=Urbanus
	religion=catholic culture=italian
	1568.01.01={birth=yes}
	1644.07.29={death=yes}
}
100094715={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1574.01.01={birth=yes}
	1655.01.07={death=yes}
}
100094716={ # Alexander
	name=Alexander
	religion=catholic culture=italian
	1599.01.01={birth=yes}
	1667.05.22={death=yes}
}
100094717={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1600.01.01={birth=yes}
	1669.12.09={death=yes}
}
100094718={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1590.01.01={birth=yes}
	1676.07.12={death=yes}
}
100094719={ # Alexander
	name=Alexander
	religion=catholic culture=italian
	1610.01.01={birth=yes}
	1691.02.01={death=yes}
}
100094720={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1615.01.01={birth=yes}
	1700.09.27={death=yes}
}
100094721={ # Clemens
	name="Giovanni Francesco Albani"
	religion=catholic culture=italian
	1649.01.01={birth=yes}
	1700.09.27={name="Clemens"}
	1721.03.19={death=yes}
}
100094722={ # Innocentius
	name="Michelangelo dei Conti"
	religion=catholic culture=italian
	1655.01.01={birth=yes}
	1721.03.19={name="Innocentius"}
	1724.03.07={death=yes}
}
100094723={ # Benedictus
	name="Pietro Francesco Orsini"
	religion=catholic culture=italian
	1649.01.01={birth=yes}
	1724.03.07={name="Benedictus"}
	1730.02.21={death=yes}
}
100094724={ # Clemens
	name="Lorenzo Corsini"
	religion=catholic culture=italian
	1652.01.01={birth=yes}
	1730.02.21={name="Clemens"}
	1740.02.06={death=yes}
}
100094725={ # Benedictus
	name="Prospero Lorenzo Lambertini"
	religion=catholic culture=italian
	1675.01.01={birth=yes}
	1740.02.06={name="Benedictus"}
	1758.05.03={death=yes}
}
100094726={ # Clemens
	name="Carlo della Torre di Rezzonico"
	religion=catholic culture=italian
	1693.01.01={birth=yes}
	1758.05.03={name="Clemens"}
	1769.02.02={death=yes}
}
100094727={ # Clemens
	name="Giovanni Ganganelli"
	religion=catholic culture=italian
	1705.01.01={birth=yes}
	1769.02.02={name="Clemens"}
	1774.09.22={death=yes}
}
100094728={ # Pius
	name="Giovanni Angelo Braschi"
	religion=catholic culture=italian
	1717.01.01={birth=yes}
	1774.03.14={name="Pius"}
	1799.08.29={death=yes}
}
100094729={ # Pius VII
	name="Barnaba Chiaramonti"
	religion=catholic culture=italian
	1742.01.01={birth=yes}
	1800.03.14={name="Pius"}
	1823.08.20={death=yes}
}
100094730={ # Leo XII
	name="Annibale della Genga"
	religion=catholic culture=italian
	1760.01.01={birth=yes}
	1823.09.28={name="Leo"}
	1829.02.10={death=yes}
}
100094731={ # Pius VIII
	name="Francesco Saverio Castiglioni"
	religion=catholic culture=italian
	1761.01.01={birth=yes}
	1829.03.31={name="Pius"}
	1830.11.30={death=yes}
}
100094732={ # Gregory XVI
	name="Bartolomeo Alberto Cappellari"
	religion=catholic culture=italian
	1765.01.01={birth=yes}
	1831.02.02={name="Gregorius"}
	1846.06.01={death=yes}
}
100094733={ # Pius IX
	name="Giovanni Mastai-Ferretti"
	religion=catholic culture=italian
	1792.01.01={birth=yes}
	1846.06.16={name="Pius"}
	1878.02.07={death=yes}
}
100094734={ #// Gioacchino Pecci (*1.1.1810, +20.7.1903) %%
	name="Gioacchino Pecci"
	religion=catholic culture=italian
	1810.01.01={birth=yes}
	1878.02.20={name="Leo"}
	1903.07.20={death=yes}
}
100094735={ # Pius X
	name="Giuseppe Sarto"
	religion=catholic culture=italian
	1835.01.01={birth=yes}
	1903.07.20={name="Pius"}
	1914.08.20={death=yes}
}
100094736={ # Benedictus
	name="Giacomo della Chiesa"
	religion=catholic culture=italian
	1854.01.01={birth=yes}
	1914.08.20={name="Benedictus"}
	1922.01.22={death=yes}
}
100094737={ # Pius
	name="Ambrogio Damiano Achille Ratti"
	religion=catholic culture=italian
	1857.01.01={birth=yes}
	1922.01.22={name="Pius"}
	1939.02.10={death=yes}
}
100094738={ # Pius
	name=Pius
	religion=catholic culture=italian
	1876.01.01={birth=yes}
	1958.10.09={death=yes}
}
100094739={ # Ioannes
	name=Ioannes
	religion=catholic culture=italian
	1881.01.01={birth=yes}
	1963.06.03={death=yes}
}
100094740={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1897.01.01={birth=yes}
	1978.08.06={death=yes}
}
100094741={ # Ioannes Paulus I
	name="Ioannes Paulus"
	religion=catholic culture=italian
	1912.10.17={birth=yes}
	1978.09.28={death=yes}
}
100094742={ # Ioannes Paulus II
	name="Ioannes Paulus"
	religion=catholic culture=polish
	1920.05.18={birth=yes}
	2005.04.02={death=yes}
}
100094743={ # Benedictus XVI
	name="Joseph Aloisius Ratzinger"
	religion=catholic culture=german
	1927.04.16={birth=yes}
	2005.04.19={name="Benedictus"}
	2013.02.28={death=yes}
}
100094744={ # Franciscus I
	name="Jorge Mario Bergoglio"
	religion=catholic culture=castilian
	1936.12.17={birth=yes}
	2013.03.13={name="Franciscus"}
}

###### ARCHBISHOPS OF OLMÜTZ

olmutz_0002={ #// Theodor Kohn (*1.1.1845, +20.12.1915) %%
	name="Theodor Kohn"
	religion=catholic culture=german
	1845.01.01={birth=yes}
	1915.12.20={death=yes}
}
