@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000


e_britannia = {
	color = { 172 22 22 }

	capital = c_middlesex

	cultural_names = {
		name_list_pictish = cn_pictavia
		name_list_irish = cn_alba
		name_list_gaelic = cn_alba
	}

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_goidelic }
					culture = { has_cultural_pillar = heritage_brythonic }
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_cornwall = {
		color = { 204 153 10 }

		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = { has_cultural_pillar = heritage_brythonic }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:cornish
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:welsh
						culture = culture:cumbrian
						culture = culture:breton
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		capital = c_cornwall
	}

	k_mann_the_isles = {
		color = { 124 59 8 }

		capital = c_isle_of_man	#Mann
	}
}

e_austria = {
	color = { 236  236  236 }
}

e_germany = {
	color = { 147 130 110 }

	capital = c_frankfurt

	can_create = {
		custom_description = {
			text = form_germania_christian_trigger

			NOT = {
				faith = {
					religion_tag = christianity_religion
					has_doctrine = doctrine_spiritual_head
				}
			}
		}
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_central_germanic }
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_wurttemberg = {
		color = { 111  162  128 }
		
		capital = c_wurttemberg
	}
	k_baden = {
		color = { 118  229  215 }
		
		capital = c_baden
	}

	k_hesse = {
		color = { 33 29 45 }
		
		capital = c_kassel
	}
	
	d_sachsen_weimar_eisenach = {
		color = { 194 32 188 }
		
		capital = c_weimar
	}
	
	d_sachsen_meiningen = {
		color = { 207 223 33 }
		
		capital = c_meiningen
	}
}

e_roman_empire = {
	color = { 167 10 0 }

	capital = c_roma # Rome
	definite_form = yes
	can_be_named_after_dynasty = no

}

e_byzantium = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }

	capital = c_byzantion

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_byzantine }
			}
			add = @correct_culture_primary_score
		}
	}

	k_saruhan = {
		color = { 144 171 225 }
	}

	k_trinacria = {
		color = { 249 232 247 }

		capital = c_palermo #	Palermo
	}

	k_tekke = {
		color = { 244 153 189 }
	}

	k_trebizond = {
		color = { 100 151 33 }

		capital = c_trebizond # Trebizond
	}

	k_ottoman = {
		color = { 247 145 30 }
	}

	k_rum = {
		color = { 144 182 161 }
	}

	k_mentese = {
		color = { 60 130 20 }
	}

	k_karaman = {
		color = { 120 41 92 }
	}

	k_germiyan = {
		color = { 255 180 180 }
	}

	k_eretnid = {
		color = { 253 182 182 }
	}

	k_aydin = {
		color = { 238 43 172 }
	}

	k_candar = {
		color = { 238 79 182 }
	}

	k_bosnia = {
		color = { 16 125 74 }

		capital = c_rama # Visoki

		#Titular: created by decision.

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:bosnian
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:croatian
						culture = culture:serbian
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
	}
	
	k_armenian_principality = {
		color = { 223 96 96 }

		capital = c_hayk # Ani

		de_jure_drift_disabled = yes
		always_follows_primary_heir = yes
		definite_form = yes

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @better_than_the_alternatives_score
			}
		}
	}

	k_old_armenia = {
		color = { 223 96 96 }

		#Here to prevent Armenia's regnal numbers getting messed up, as Bagratid Armenia counted its kings starting with Ashok I, and otherwise he'd be Ashok IV.

		capital = c_hayk # Ani

		can_create = { always = no } #For historical purposes only.
		no_automatic_claims = yes	#Otherwise the Bagrationi end up with weird claims in 867.

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}
	}
}

e_italy = {
	color = { 234 217 110 }

	capital = c_roma # Rome

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:italian
			}
			add = @correct_culture_primary_score
		}
	}

	k_genoa = {
		color = { 234 131 110 }
		capital = c_genoa # Genoa

	}

	k_pisa = {
		color = { 196 192 140 }

		capital = c_pisa # Pisa

	}

	k_naples = {
		color = { 131 90 158 }
		capital = c_napoli # Napoli

	}
}

e_scandinavia = {
	color = { 62 122 189 }

	capital = c_skane #Lund - Archbishop seat of Scandinavia

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_north_germanic }
					culture = { has_cultural_pillar = heritage_balto_finnic }
				}
			}
			add = @correct_culture_primary_score
		}
	}
}

e_wendish_empire = {
	color = { 130 20 50 }

	capital = c_vidzeme # Riga

	definite_form = yes
}

e_west_slavia = { # West Slavs: Polish, Polabian, Czech, etc.
	color = { 130 20 50 }

	capital = c_krakowska # Krakowska

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_west_slavic }
			}
			add = @better_than_the_alternatives_score
		}
	}
}

e_russia = {	#Kievan Rus
	color = { 50 150 55 }

	capital = c_kiev # Kiev

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_east_slavic }
			}
			add = @correct_culture_primary_score
		}
	}

	cultural_names = {
		name_list_norse = cn_gardariki
		name_list_swedish = cn_gardariki
		name_list_danish = cn_gardariki
		name_list_norwegian = cn_gardariki
	}
}

e_caspian-pontic_steppe = {
	color = { 230 180 10 }

	capital = c_itil # Itil

	k_magyar = {
		color = { 187 70 70 }

		capital = c_visegrad # Pest

		definite_form = yes
		de_jure_drift_disabled = yes
	}
}

e_volga-ural = {
	color = { 94 83 70 }

	capital = c_bolghar
}

e_siberia = {
	color = { 205 212 250 }

	capital = c_tyumen
}

e_mongolia = {
	color = { 90 90 240 }

	capital = c_karakorum

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_mongolic }
			}
			add = @better_than_the_alternatives_score
		}
	}
}

e_tartaria = {
	color = { 205 5 5 }

	capital = c_turgay

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_turkic }
			}
			add = @better_than_the_alternatives_score
		}
	}
}

e_turan = {
	color = { 175 237 135 }

	capital = c_bukhara

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_turkic }
			}
			add = @better_than_the_alternatives_score
		}
	}
}

e_bactria = {
	#Created by decision
	color = { 51 185 206 }
	can_be_named_after_dynasty = no

	#capital = c_balkh
}

e_persia = {
	color = { 30 240 230 }

	capital = c_isfahan #	Esfahan

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:persian
			}
			add = @better_than_the_alternatives_score
		}
	}
}

e_carpathia = {
	color = { 210 115 35 }

	capital = c_visegrad # Pest
}

e_france = {
	color = { 11 22 170 }

	capital = c_ile_de_france

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:french
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}

e_spain = {
	color = { 233 200 20 }

	capital = c_toledo # Toledo
	can_be_named_after_dynasty = no

	cultural_names = {
		name_list_bedouin = cn_isbaniya
		name_list_butr = cn_isbaniya
		name_list_baranis = cn_isbaniya
		name_list_zaghawa = cn_isbaniya
		name_list_levantine = cn_isbaniya
		name_list_egyptian = cn_isbaniya
		name_list_maghrebi = cn_isbaniya
		name_list_andalusian = cn_isbaniya
		name_list_yemeni = cn_isbaniya
	}

	can_create = {
		custom_description = {
			text = form_hispania_must_end_struggle_trigger

			NOT = { exists = struggle:iberian_struggle }
		}
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_iberian }
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_asturias = {
		color = { 207 104 0 }

		capital = c_asturias_de_oviedo
		can_be_named_after_dynasty = no

		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				faith = { religion_tag = christianity_religion }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_iberian }
				}
				add = @better_than_the_alternatives_score
			}
		}
	}
}

e_maghreb = {
	color = { 209 63 44 }

	capital = c_kairwan # Kairouan

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
}

e_arabia = {
	color = { 32 150 85 }

	capital = c_damascus # Damascus

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_arabic }
			}
			add = @correct_culture_primary_score
		}
	}

	k_israel = {
		color = { 20 138 255 }

		capital = c_jerusalem
	}

	k_uae = {
		color = { 1  2  3 }
		
		capital = c_julfar
	}
}

e_abyssinia = {
	color = { 181 133 68 }

	capital = c_lasta

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_east_african }
			}
			add = @correct_culture_primary_score
		}
	}
}

e_ajuraan = {
	color = { 218 86 25 }

	capital = c_mogadishu

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_somalian }
			}
			add = @correct_culture_primary_score
		}
	}
}

e_kanem_bornu = {
	color = { 55 230 250 }

	capital = c_kanem #	Manan
}

e_mali = {
	color = { 225 223 0 }

	capital = c_niani #	Niani

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_west_african }
					culture = { has_cultural_pillar = heritage_sahelian }
					culture = { has_cultural_pillar = heritage_senegambian }
				}
			}
			add = @correct_culture_primary_score
		}
	}
}

e_guinea = {
	color = { 175 173 90 }

	capital = c_temne

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_west_african }
					culture = { has_cultural_pillar = heritage_akan }
					culture = { has_cultural_pillar = heritage_yoruba }
				}
			}
			add = @correct_culture_primary_score
		}
	}
}

e_india = {		# Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	ai_primary_priority = {
		add = @always_primary_score
	}
}

e_rajastan = {
	color = { 255 100 0 }

	capital = c_kanyakubja # Kanyakubja

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_indo_aryan }
			}
			add = @correct_culture_primary_score
		}
	}
}

e_bengal = {
	color = { 0 120 40 }

	capital = c_laksmanavati # Laksmanavati

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:bengali
			}
			add = @correct_culture_primary_score
		}
	}
}

e_deccan = {
	color = { 190 20 50 }

	capital = c_kalyani

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_dravidian }
			}
			add = @correct_culture_primary_score
		}
	}
}

e_tibet = {
	color = { 250 40 0 }

	capital = c_lhasa
}

##################

e_jugoslavija = {
	color = { 37 128 174 }
	
	k_slovenia = {
		color = { 65  91  126 }
	
		capital = c_ljubljana
	}
}