#Bookmark Characters

austria_franz_1={
	portrait_info = {
		genes={ 		
			hair_color={ 214 201 214 201 }
			skin_color={ 29 92 29 92 }
			eye_color={ 116 128 116 128 }
			gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 163 }
			gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
			gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 189 }
			gene_forehead_width={ "forehead_width_pos" 191 "forehead_width_pos" 191 }
			gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
			gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
			gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
			gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
			gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
			gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
			gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
			gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 100 "mouth_corner_height_neg" 100 }
			gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 119 }
			gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 129 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 44 }
			gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 28 }
			gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 148 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
			gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 24 }
			gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 178 "eye_corner_depth_pos" 178 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 51 }
			gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 83 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 117 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 100 "forehead_brow_forward_neg" 100 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 73 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 76 "forehead_brow_outer_height_neg" 76 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 47 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_pos" 86 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 4 }
			gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
			gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 118 }
			gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 52 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 69 }
			gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 21 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 36 }
			gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 62 "nose_tip_width_pos" 62 }
			face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_02" 106 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 4 "cheek_fat_04_pos" 4 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def_neg" 68 "chin_def_neg" 68 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
			face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 15 }
			face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_03" 8 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
			face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 44 "brow_wrinkles_02" 44 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 236 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 88 "complexion_6" 88 }
			gene_height={ "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_medium" 110 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_3_half" 115 "bust_shape_3_half" 115 }
			gene_age={ "old_3" 11 "old_3" 11 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 229 "avg_spacing_lower_thickness" 229 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_avg_thickness" 133 }
			gene_body_hair={ "body_hair_sparse" 136 "body_hair_sparse" 136 }
			gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
			hairstyles={ "all_hairstyles" 12 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
		}
	}
}


