##d_muntenia ###################################
###c_bucuresti 
4995 = {	# București 
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4996 = {	# Târgșor
	holding = none
}


###c_giurgiu
4990 = {	# Giurgiu
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

514 = {	# Turnu
	holding = none
}

4988 = {	# Rusii de Vede
	holding = none
}

4991 = {	# Comana
	holding = none
}

4992 = {	# Glavacioc
	holding = none
}

4994 = {	# Costești
	holding = none
}


###c_braila
5003 = {	# Brăila
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5004 = {	# Râmnicu Sărat
	holding = none
}


###c_buzau
5000 = {	# Buzău
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5001 = {	# Slobozia
	holding = none
}

5002 = {	# Ploiesti
	holding = none
}


###c_calarasi
4997 = {	# Călărași
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4998 = {	# Radovanu
	holding = none
}

4999 = {	# Fetești
	holding = none
}



##d_transylvanian_alps ###################################
###c_campulung
5009 = {	# Câmpulung
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

515 = {	# Târgoviște
	holding = none
}

5008 = {	# Argeș
	holding = none
}

4993 = {	# Pitesti
	holding = none
}


###c_polovragi
5005 = {	# Polovragi
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5006 = {	# Govora
	holding = none
}

5007 = {	# Filiași
	holding = none
}


###c_tabla_butii
4989 = {	# Tabla Buții
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4980 = {	# Zorești
	holding = none
}

4977 = {	# Dumbrăveni
	holding = none
}



##d_oltenia ###################################
###c_targu_jiu
4978 = {	# Târgu Jiu
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4979 = {	# Baia de Aramă
	holding = none
}


###c_calafat
4981 = {	# Calafat
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4982 = {	# Cujmir
	holding = none
}

4983 = {	# Strehaia
	holding = none
}

4984 = {	# Segarcea
	holding = none
}


###c_craiova
4985 = {	# Craiova
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4986 = {	# Corabia
	holding = none
}

4987 = {	# Drăgășani
	holding = none
}



##d_dobrogea ###################################
###c_constanta
510 = {	# Constanta
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3694 = {	# Tulcha
	holding = none
}

5010 = {	# Sulina
	holding = none
}

3695 = {	# Mangalia
	holding = city_holding
}



