##d_gyalrong ###################################
###c_barkam
9463 = {	# Barkam
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9462 = {	# Rongbur
	holding = city_holding
}

9461 = {	# Zamtang
	holding = church_holding
}


###c_maowun
9458 = {	# Maowün
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9459 = {	# Sumshül
	holding = church_holding
}

9460 = {	# Wünchoin
	holding = city_holding
}


###c_ngawa
9452 = {	# Soxiq
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9451 = {	# Ngawa
	holding = church_holding
}

9455 = {	# Khyungchu
	holding = city_holding
}


###c_quqen
9464 = {	# Quqên
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9467 = {	# Kharsa
	holding = church_holding
}

9466 = {	# Zainlha
	holding = none
}

9465 = {	# Trashingling
	holding = none
}


###c_sungqu
9456 = {	# Sungqu
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9457 = {	# Choqu
	holding = city_holding
}


###c_zoige
9453 = {	# Zoigê
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9454 = {	# Yunglro
	holding = church_holding
}



##d_chakla ###################################
###c_chakla
9330 = {	# Darzêdo
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9329 = {	# Jagsam
	holding = city_holding
}

9332 = {	# Shadê
	holding = church_holding
}

9333 = {	# Rongzhag
	holding = city_holding
}


###c_dawu
9334 = {	# Dawu
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9335 = {	# Nyatsho
	holding = church_holding
}

9337 = {	# Draggo
	holding = none
}


###c_lhagang
9331 = {	# Lhagang
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9328 = {	# Gyézil
	holding = church_holding
}


###c_sertar
9342 = {	# Sêrtar
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}

9341 = {	# Larung
	holding = none
}

9338 = {	# Niba
	holding = none
}



##d_gainlho ###################################
###c_jone
9443 = {	# Jonê
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9442 = {	# Linten
	holding = city_holding
}

9441 = {	# Hzö
	holding = church_holding
}


###c_maqu
9437 = {	# Maqu
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9438 = {	# Murjé
	holding = church_holding
}


###c_sangqu
9440 = {	# Sangqu
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9439 = {	# Luqu
	holding = city_holding
}


###c_tewo
9444 = {	# Têwo
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9445 = {	# Zhugqu
	holding = church_holding
}



##d_golog ###################################
###c_maqen
9446 = {	# Maqên
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9447 = {	# Gadê
	holding = church_holding
}


###c_baima
9449 = {	# Sérétang
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9448 = {	# Gyümai
	holding = city_holding
}

9450 = {	# Jigzhi
	holding = church_holding
}


###c_madoi
9429 = {	# Madoi
	culture = tangut
	religion = melieism
	holding = tribal_holding
}

9430 = {	# Dzogenrabar
	holding = none
}

9431 = {	# Machu
	holding = none
}



##d_malho ###################################
###c_rebgong
9434 = {	# Rebgong
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9424 = {	# Jainca
	holding = city_holding
}

9425 = {	# Triga
	holding = church_holding
}


###c_mangra
9432 = {	# Mangra
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9433 = {	# Gabasumdo
	holding = city_holding
}


###c_zekog
9435 = {	# Zêkog
	culture = tangut
	religion = melieism
	holding = castle_holding
}

9436 = {	# Yêgainnyin
	holding = church_holding
}



