##d_igboland ###################################
###c_igbo
8110 = {	# Igbo-ukwu
	culture = igbo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8111 = {	# Onitsha
	holding = none
}

8112 = {	# Nsukka
	holding = none
}

8114 = {	# South Igbo
	holding = none
}


###c_ibibo
8117 = {	# Calabar
	culture = igbo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8118 = {	# Chukwu
	holding = none
}

8122 = {	# Bende
	holding = none
}


###c_idoma
8121 = {	# Idoma
	culture = igbo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8109 = {	# Abakaliki
	holding = none
}

8119 = {	# Uburu
	holding = none
}

8120 = {	# Otukpo
	holding = none
}


###c_igala
8107 = {	# Igala
	culture = igbo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8108 = {	# Ibah
	holding = none
}

8113 = {	# East Igala
	holding = none
}


###c_ijaw
8115 = {	# Bonny
	culture = edo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8116 = {	# Okrika
	holding = none
}

8087 = {	# Nembe
	holding = none
}



##d_kwararafa ###################################
###c_kwararafa
6533 = {	# Kwararafa
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6523 = {	# Wukari
	holding = none
}

6525 = {	# Muri
	holding = none
}


###c_bauchi
6521 = {	# Bauchi
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6530 = {	# Durum
	holding = none
}

6531 = {	# Jos
	holding = none
}

8106 = {	# Gbagye
	holding = none
}


###c_keffi
8105 = {	# Keffi
	culture = nupe
	religion = west_african_bori_pagan
	holding = castle_holding
}

8104 = {	# Moda
	holding = none
}

6524 = {	# Wase
	holding = none
}



##d_nupe ###################################
###c_nupe
6908 = {	# Raba
	culture = nupe
	religion = west_african_bori_pagan
	holding = castle_holding
}

6548 = {	# Bida
	holding = none
}

6906 = {	# Kulfo
	holding = none
}

6907 = {	# Kutigi
	holding = none
}

6909 = {	# Gbajigbo
	holding = none
}


###c_guwari
8103 = {	# Guwari
	culture = nupe
	religion = west_african_bori_pagan
	holding = castle_holding
}

6547 = {	# Taruga
	holding = none
}

6549 = {	# Minna
	holding = none
}


###c_kyadya
8085 = {	# Kyadya
	culture = nupe
	religion = west_african_bori_pagan
	holding = castle_holding
}

8077 = {	# Lokoja
	holding = none
}

8078 = {	# Kakanda
	holding = none
}


###c_opanda
8101 = {	# Umaisha
	culture = nupe
	religion = west_african_bori_pagan
	holding = castle_holding
}

8100 = {	# Lower Guara
	holding = none
}

8102 = {	# Opanda
	holding = none
}

6546 = {	# Nok
	holding = none
}



