##d_adal ###################################
###c_dakkar
8406 = {	# Dakkar
	culture = somali
	religion = ashari
	holding = castle_holding
}

8393 = {	# Adal
	holding = none
}

8402 = {	# Aw Barre
	holding = church_holding
}


###c_fafan
8420 = {	# Fafan
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8405 = {	# Hargeisa
	holding = none
}

8500 = {	# Fafan-south
	holding = none
}


###c_harar
8407 = {	# Harar
	culture = somali
	religion = ashari
	holding = castle_holding
}

8394 = {	# West Adal
	holding = none
}

8410 = {	# Jebel Ahmar
	holding = church_holding
}


###c_hargaya
8408 = {	# Hargaya
	culture = somali
	religion = waaqism_pagan
	holding = castle_holding
}

8411 = {	# Hargaya-west
	holding = none
}

8416 = {	# Hargaya-south
	holding = none
}



##d_danakil ###################################
###c_danakil
8334 = {	# Amarta
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}

8333 = {	# Ragali
	holding = none
}

8335 = {	# Afera
	holding = none
}


###c_afar
8339 = {	# Afar
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}

8337 = {	# South Danakil
	holding = none
}

8338 = {	# North Afar
	holding = none
}


###c_edd
8332 = {	# Edd
	culture = afar
	religion = ashari
	holding = tribal_holding
}

8331 = {	# Edd-north
	holding = none
}



##d_dawaro ###################################
###c_dawaro
8354 = {	# Karayu
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8414 = {	# Dawaro
	holding = none
}

8415 = {	# Dawaro-west
	holding = none
}


###c_arusi
8413 = {	# Arusi-south
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8384 = {	# Boke
	holding = none
}

8412 = {	# Arusi-north
	holding = none
}


###c_gabal
8395 = {	# Bate
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8396 = {	# Gendebelo
	holding = none
}

8397 = {	# Gabal
	holding = none
}

8409 = {	# Gabal-south
	holding = none
}



##d_mora ###################################
###c_awssa
8344 = {	# Awssa
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}

8343 = {	# Mora-awssa
	holding = none
}

8345 = {	# Awāsh
	holding = none
}

8391 = {	# Abbe
	holding = none
}


###c_sitti
8392 = {	# Sitti
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8346 = {	# Middle Awāsh
	holding = none
}



##d_sanaag ###################################
###c_mait
8425 = {	# Mait
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8426 = {	# Laas Qoray
	holding = none
}

8427 = {	# Haylan
	holding = none
}


###c_busaso
8430 = {	# Bosaso
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8428 = {	# Qumbucul
	holding = none
}

8429 = {	# El-ayo
	holding = none
}


###c_makhir
8424 = {	# Makhir
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8502 = {	# Sheikh
	holding = none
}

8503 = {	# Togdheer
	holding = none
}



##d_zaila ###################################
###c_zaila
8400 = {	# Zaila
	culture = somali
	religion = ashari
	holding = castle_holding
}

8398 = {	# Abasa
	holding = city_holding
}

8399 = {	# Ghoubet
	holding = none
}


###c_berbera
8404 = {	# Berbera
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8401 = {	# Amud
	holding = none
}

8403 = {	# Gogesa
	holding = none
}


###c_tadjoura
8342 = {	# Tadjoura
	culture = afar
	religion = ashari
	holding = tribal_holding
}

8340 = {	# Assab
	holding = none
}

8341 = {	# Awbuk
	holding = none
}



