##d_provence ###################################
###c_venaissin
2017 = {	# Arles
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2062 = {	# Orange
	holding = city_holding
}

2059 = {	# Avignon
	holding = church_holding
}

2067 = {	# Vaison
	holding = none
}


###c_forcalquier
2061 = {	# Forcalquier
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2060 = {	# Apt
	holding = city_holding
}

2027 = {	# Embrun
	holding = church_holding
}

2028 = {	# Gap
	holding = none
}

8718 = {	# Briançon
	holding = none
}


###c_nice
2021 = {	# Nice
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2020 = {	# Grasse
	holding = city_holding
}

8720 = {	# Barcelonnette
	holding = none
}

8721 = {	# Puget
	holding = none
}

2026 = {	# Digne
	holding = church_holding
}


###c_provence
2019 = {	# Toulon
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2024 = {	# Draguignan
	holding = none
}

2025 = {	# Castellane
	holding = church_holding
}

2018 = {	# Marseille
	holding = castle_holding
}

2023 = {	# Aix
	holding = city_holding
}



##d_viennois ###################################
###c_lyon
2065 = {	# Lyon
	culture = french
	religion = catholic
	holding = castle_holding
}

2070 = {	# Villars
	holding = none
}

2301 = {	# Beaujeu
	holding = none
}


###c_forez
2297 = {	# Feurs
	culture = french
	religion = catholic
	holding = castle_holding
}

2298 = {	# Montbrison
	holding = none
}

2305 = {	# Roanne
	holding = none
}


###c_valentinois
8717 = {	# Monteil
	culture = french
	religion = catholic
	holding = castle_holding
}

2066 = {	# Die
	holding = none
}

2064 = {	# Valence
	holding = church_holding
}


###c_viennois
2030 = {	# Grenoble
	culture = french
	religion = catholic
	holding = castle_holding
}

2033 = {	# Vienne
	holding = city_holding
}

2032 = {	# Paladru
	holding = none
}

2068 = {	# Romans
	holding = none
}


###c_viviers
2063 = {	# Viviers
	culture = occitan
	religion = catholic
	holding = castle_holding
}

3258 = {	# Annonay
	holding = church_holding
}



##d_savoy ###################################
###c_savoie
2031 = {	# Moutiers
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2029 = {	# Saint-Michel-de-Maurienne
	holding = none
}

2455 = {	# Chambéry
	holding = none
}

2069 = {	# Belley
	holding = none
}


###c_aosta
2039 = {	# Aosta
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}


###c_canavese
2040 = {	# Ivrea
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2042 = {	# Pinerolo
	holding = none
}

2456 = {	# Susa
	holding = city_holding
}


###c_annecy
2034 = {	# Annecy
	culture = french
	religion = catholic
	holding = castle_holding
}

2036 = {	# Thonon-les-Bains
	holding = none
}

8719 = {	# Faucigny
	holding = none
}



##d_upper_burgundy ###################################
###c_besancon
2076 = {	# Besançon
	culture = french
	religion = catholic
	holding = castle_holding
}

2077 = {	# Vesoul
	holding = none
}

2075 = {	# Morteau
	holding = none
}

2459 = {	# Ornans
	holding = none
}

2383 = {	# Gy
	holding = none
}


###c_bresse
2071 = {	# Bourg
	culture = french
	religion = catholic
	holding = castle_holding
}

2457 = {	# Champagnole
	holding = none
}


###c_dole
2458 = {	# Dole
	culture = french
	religion = catholic
	holding = castle_holding
}

2191 = {	# Quingey
	holding = none
}

2073 = {	# Lons-le-Saunier
	holding = city_holding
}

2072 = {	# Salins
	holding = none
}



