##d_beja ###################################
###c_lisboa
1754 = {	# Lisboa
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1755 = {	# Santarém
	holding = city_holding
}

1753 = {	# Setúbal
	holding = church_holding
}


###c_alcacer_do_sal
1752 = {	# Alcácer do Sal
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1779 = {	# Montemor
	holding = city_holding
}

1780 = {	# Viana do Alentejo
	holding = church_holding
}

1778 = {	# Avis
	holding = none
}


###c_evora
1777 = {	# Évora
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1751 = {	# Beja
	holding = city_holding
}


###c_elvas
1776 = {	# Elvas
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1774 = {	# Nisa
	holding = city_holding
}

1775 = {	# Crato
	holding = none
}


###c_moura
1837 = {	# Moura
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1838 = {	# Serpa
	holding = city_holding
}



##d_coimbra ###################################
###c_coimbra
1758 = {	# Coimbra
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1757 = {	# Leiria
	holding = church_holding
}

1756 = {	# Obidos
	holding = city_holding
}


###c_aveiro
1759 = {	# Aveiro
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

2003 = {	# Cinfaes
	holding = none
}

1768 = {	# Lamego
	holding = church_holding
}


###c_castelo_branco
1773 = {	# Castelo Branco
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1771 = {	# Beira
	holding = city_holding
}

1772 = {	# Abrantes
	holding = church_holding
}


###c_viseu
1769 = {	# Viseu
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1770 = {	# Trancoso
	holding = city_holding
}



##d_portucale ###################################
###c_porto
1760 = {	# Porto
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1761 = {	# Braga
	holding = city_holding
}

1762 = {	# Chaves
	holding = church_holding
}

1766 = {	# Guimarães
	holding = castle_holding
}


###c_braganza
1763 = {	# Bragança
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1764 = {	# Miranda do Douro
	holding = city_holding
}

1765 = {	# Villa Real
	holding = none
}

1767 = {	# Mogadouro
	holding = none
}



##d_algarve ###################################
###c_faro
1748 = {	# Faro
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1750 = {	# Mértola
	holding = city_holding
}


###c_silves
1747 = {	# Silves
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1749 = {	# Ourique
	holding = city_holding
}

1746 = {	# Lagos
	holding = church_holding
}



