##d_sapi ###################################
###c_temne
8189 = {	# Benna
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8179 = {	# Tonko
	holding = none
}

8190 = {	# Kaneya
	holding = none
}


###c_nalu
8275 = {	# Nalu
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8273 = {	# Bake
	holding = none
}

8191 = {	# Konkure
	holding = none
}


###c_sanda
8199 = {	# Tombo
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8180 = {	# Kamabai-sanda
	holding = none
}

8181 = {	# Bombali
	holding = none
}


###c_tamiso
8178 = {	# Tamiso
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8187 = {	# Bilima
	holding = none
}

8188 = {	# Gomba
	holding = none
}



##d_bassa ###################################
###c_bassa
8217 = {	# Bassa
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8216 = {	# Gebba
	holding = none
}


###c_man
8168 = {	# Man
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8167 = {	# Da
	holding = none
}

8153 = {	# Tura
	holding = none
}


###c_nuon
8218 = {	# Nuon
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8215 = {	# Gbanshay
	holding = none
}

8219 = {	# Manon
	holding = none
}

8162 = {	# Guerze
	holding = none
}



##d_kono ###################################
###c_kono
8204 = {	# Kono
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8176 = {	# Kuniki
	holding = none
}

8201 = {	# Kuramora
	holding = none
}


###c_gola
8203 = {	# Kokasu
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8212 = {	# Kondo
	holding = none
}

8213 = {	# Folgue Karu
	holding = none
}

8214 = {	# Kpelle
	holding = none
}


###c_sherbro
8205 = {	# Bolm
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8200 = {	# Boulom
	holding = none
}

8202 = {	# Zilm
	holding = none
}



##d_kru ###################################
###c_kru
8229 = {	# East Kru
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8226 = {	# West Kru
	holding = none
}

8227 = {	# Sassandra
	holding = none
}


###c_boubo
8207 = {	# Boubo
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8206 = {	# Bandama-west
	holding = none
}

8209 = {	# Davo
	holding = none
}


###c_dibri
8231 = {	# Dibri
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8230 = {	# Neyo
	holding = none
}


###c_lobo
8208 = {	# Gagnoa
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8210 = {	# Upper Lobo
	holding = none
}

8211 = {	# Lower Lobo
	holding = none
}



##d_toro ###################################
###c_toro
6992 = {	# Bisandugu
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6993 = {	# Basando
	holding = none
}

6994 = {	# Kuliya
	holding = none
}


###c_kabarasana
6988 = {	# Odienné
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6990 = {	# Samatigila
	holding = none
}

6991 = {	# Sanafula
	holding = none
}


###c_konyan
6996 = {	# Fwala-konyan
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8150 = {	# Barala
	holding = none
}

8157 = {	# Beyta
	holding = none
}

8158 = {	# Musadugu
	holding = none
}


###c_mau
8151 = {	# Mau
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8152 = {	# Bafinko
	holding = none
}

8154 = {	# Touba
	holding = none
}

8156 = {	# Karagwa
	holding = none
}


###c_toma
8159 = {	# Macenta
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8160 = {	# Toma
	holding = none
}

8161 = {	# Buzye
	holding = none
}



##d_wenyon ###################################
###c_wenyon
8222 = {	# Wenyon
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8224 = {	# Tabu
	holding = none
}

8228 = {	# Nzo
	holding = none
}


###c_grebo
8220 = {	# Krawi
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8221 = {	# Grebo
	holding = none
}

8223 = {	# Putu
	holding = none
}

8225 = {	# Lower Grebo
	holding = none
}



