##d_sardinia ###################################
###c_cagliari
2653 = {	# Cagliari
	culture = sardinian
	religion = orthodox
	holding = castle_holding
}

2654 = {	# Iglesias
	holding = church_holding
}

2660 = {	# Samassi
	holding = none
}


###c_arborea
2659 = {	# Oristano
	culture = sardinian
	religion = orthodox
	holding = castle_holding
}

2661 = {	# Isili
	holding = none
}


###c_gallura
2658 = {	# Olbia
	culture = sardinian
	religion = orthodox
	holding = castle_holding
}

2657 = {	# Galtelli
	holding = none
}


###c_logudoro
2662 = {	# Sassari
	culture = sardinian
	religion = orthodox
	holding = castle_holding
}

2665 = {	# Alghero
	holding = none
}

2664 = {	# Porto Torres
	holding = city_holding
}

2663 = {	# Ardara
	holding = none
}


###c_tortoli
2656 = {	# Tortoli
	culture = sardinian
	religion = orthodox
	holding = castle_holding
}

2655 = {	# Carbonara
	holding = none
}



##d_corsica ###################################
###c_ajaccio
2650 = {	# Ajaccio
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2649 = {	# Calvi
	holding = city_holding
}


###c_bastia
2647 = {	# Bastia
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2648 = {	# Corte
	holding = none
}


###c_vecchio
2652 = {	# Bonifacio
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2651 = {	# Vecchio
	holding = city_holding
}



