##d_wagadu ###################################
###c_awkar
6628 = {	# Al-ghaba
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6623 = {	# Niara
	holding = none
}

6624 = {	# Bou Khzama
	holding = none
}

6627 = {	# Kumbi
	holding = none
}

6629 = {	# Gumbu
	holding = none
}


###c_masin
6760 = {	# Kedama
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6761 = {	# Masin
	holding = none
}

6626 = {	# Timbedra
	holding = none
}


###c_walata
6625 = {	# Walata
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6630 = {	# Biru
	holding = none
}

6631 = {	# Awgham
	holding = none
}



##d_diafunu ###################################
###c_guidimaka
6772 = {	# Guidimaka
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6773 = {	# Diafunu
	holding = none
}

6774 = {	# Karakoro
	holding = none
}


###c_kingui
6759 = {	# Nioro
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6799 = {	# Kingui
	holding = none
}


###c_yelimane
6770 = {	# Yelimane
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6756 = {	# Sorma
	holding = none
}

6771 = {	# Sero
	holding = none
}



##d_kaniaga ###################################
###c_kaniaga
6758 = {	# Diara
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6769 = {	# Kaniaga
	holding = none
}

6757 = {	# Bakunu
	holding = none
}


###c_kaarta
6755 = {	# Farabugu
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6754 = {	# Gemukura
	holding = none
}


###c_kita
6752 = {	# Kita
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6753 = {	# Birgo
	holding = none
}

6641 = {	# Bangasi
	holding = none
}


###c_soso
6633 = {	# Banamba
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6636 = {	# Kolokani
	holding = none
}

6642 = {	# Lanba
	holding = none
}



##d_mema ###################################
###c_mema
6616 = {	# Kolima
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6615 = {	# Akumbu
	holding = none
}

6617 = {	# Toladie
	holding = none
}

6618 = {	# Boulel
	holding = none
}

6622 = {	# West Mema
	holding = none
}


###c_kouga
6613 = {	# Kouga
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6611 = {	# Ras el-ma
	holding = none
}

6614 = {	# Tondiaru
	holding = none
}


###c_massina
6619 = {	# Dia
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6620 = {	# Mara
	holding = none
}

6621 = {	# Shoma
	holding = none
}



##d_tagant ###################################
###c_hodh
6764 = {	# Awdaghost
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6765 = {	# Hodh-south
	holding = none
}

6766 = {	# Hodh-west
	holding = none
}


###c_tagant
6767 = {	# Tagant
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6768 = {	# Tagant-west
	holding = none
}


###c_tichitt
6763 = {	# Tichitt
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6762 = {	# Akrijit
	holding = none
}



