##d_transcaspiana ###################################
###c_mangyshlak
624 = {	# Aktau
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7078 = {	# Kajdak
	holding = none
}

7079 = {	# Koizak
	holding = none
}

7080 = {	# Karasye
	holding = none
}

7081 = {	# Fort Aleksandrovkiy
	holding = none
}

7083 = {	# Porsu-burun
	holding = none
}

8831 = {	# PLACE_100
	holding = none
}


###c_ustyurt
625 = {	# Bailjar
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7077 = {	# Fort Novoaleksandrovkiy
	holding = none
}

7082 = {	# Busaga
	holding = none
}

7084 = {	# Sai-kule
	holding = none
}

8901 = {	# PLACE_101
	holding = none
}

8903 = {	# PLACE_102
	holding = none
}



##d_aral_il ###################################
###c_yangikent
900 = {	# Yangikent
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7110 = {	# Kazalinsk
	holding = none
}

7114 = {	# Buzai
	holding = none
}

7115 = {	# Koskul
	holding = none
}


###c_ak_dzulpas
622 = {	# Ak-dzulpas
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7097 = {	# Agypse
	holding = none
}

7102 = {	# Zhelanash
	holding = none
}


###c_aralkizil
7091 = {	# Kulandy
	culture = turkish
	religion = tengri_pagan
	holding = castle_holding
}

7092 = {	# Kugaral
	holding = none
}


###c_raimskoe
7111 = {	# Raimskoe
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7109 = {	# Dzangent
	holding = none
}

7108 = {	# Tailyak-kul
	holding = none
}

7112 = {	# Kara-mugai
	holding = none
}



##d_barsuki ###################################
###c_terekli
7103 = {	# Terekli
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7099 = {	# Airyuk
	holding = none
}

7100 = {	# Irgis
	holding = none
}

7101 = {	# Jelavi
	holding = none
}


###c_aral_karakum
7104 = {	# Kalmas
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7105 = {	# Chalkar
	holding = none
}

7106 = {	# Chubar
	holding = none
}

7107 = {	# Arys-kum
	holding = none
}


###c_barsuki
7096 = {	# Barsuki
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7094 = {	# Jamantau
	holding = none
}

7095 = {	# Emba
	holding = none
}

7098 = {	# Chushka-kol
	holding = none
}



##d_jemba ###################################
###c_qoshagyl
7065 = {	# Qoshagyl
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7066 = {	# Azgyl
	holding = none
}

7072 = {	# Kumstan
	holding = none
}

7073 = {	# Tengiz
	holding = none
}

7074 = {	# Beyneu
	holding = none
}


###c_akkityk
621 = {	# Akkityk
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7093 = {	# Kashkarata
	holding = none
}

7067 = {	# Issenjau
	holding = none
}

7068 = {	# Namastau
	holding = none
}

7069 = {	# Asheh-atrik
	holding = none
}


###c_kos_buwak
7070 = {	# Kos-buwak
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7071 = {	# Chumishtikul
	holding = none
}

7075 = {	# Sam
	holding = none
}

7076 = {	# Churuk
	holding = none
}



