##d_anhalt ###################################
###c_dessau
3023 = {	# Dessau
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
}

3172 = {	# Zerbst
	holding = none
}


###c_blankenburg
2932 = {	# Blankenburg
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2931 = {	# Hohenstein
	holding = none
}


###c_halberstadt
2916 = {	# Halberstadt
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2917 = {	# Wernigerode
	holding = none
}

2933 = {	# Arnstein
	holding = none
}


###c_magdeburg
2906 = {	# Magdeburg
	culture = polabian
	religion = catholic
	holding = tribal_holding
}

3171 = {	# Mockern
	holding = none
}

3176 = {	# Gommern
	holding = none
}


###c_mansfeld
2936 = {	# Mansfeld
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2934 = {	# Sangerhausen
	holding = city_holding
}


###c_merseburg
2935 = {	# Mersenurg
	culture = saxon
	religion = catholic
	holding = castle_holding
}

3021 = {	# Eilenburg
	holding = tribal_holding
}

3018 = {	# Halle
	holding = church_holding
}



##d_holstein ###################################
###c_lubeck
2804 = {	# Lübeck
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
}

2800 = {	# Femera
	holding = none
}

2801 = {	# Kiel
	holding = none
}


###c_ditmarschen
2797 = {	# Dithmarschen
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2799 = {	# Neumünster
	holding = none
}

2798 = {	# Itzehoe
	holding = city_holding
}



##d_saxony ###################################
###c_dresden
3030 = {	# Dresden
	culture = saxon
	religion = catholic
	holding = tribal_holding
}

3033 = {	# Bischofswerda
	holding = none
}

3028 = {	# Freisberg
	holding = none
}

3027 = {	# Meissen
	holding = tribal_holding
}

3035 = {	# Radebeul
	holding = none
}

3034 = {	# Grossenhain
	holding = none
}


###c_bautzen
3032 = {	# Bautzen
	culture = saxon
	religion = catholic
	holding = castle_holding
}

4135 = {	# Zittau
	holding = none
}

3141 = {	# Kamenz
	holding = none
}


###c_leipzig
3019 = {	# Leipzig
	culture = saxon
	religion = catholic
	holding = castle_holding
}

3015 = {	# Colditz
	holding = none
}

3017 = {	# Devin
	holding = none
}

3016 = {	# Leisning
	holding = none
}


###c_zwickau
3039 = {	# Zwickau
	culture = saxon
	religion = catholic
	holding = tribal_holding
}

3004 = {	# Plauen
	holding = none
}

3001 = {	# Ölsnitz
	holding = none
}


###c_chemnitz
3012 = {	# Chemnitz
	culture = saxon
	religion = catholic
	holding = tribal_holding
}

3013 = {	# Glauchau
	holding = none
}



##d_thuringia ###################################
###c_naumburg
3020 = {	# Naumburg
	culture = saxon
	religion = catholic
	holding = tribal_holding
}

3014 = {	# Altenburg
	holding = none
}

3038 = {	# Gera
	holding = none
}


###c_schmalkalden
3010 = {	# Schmalkalden
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2925 = {	# Henneberg
	holding = none
}

3009 = {	# Eisenach
	holding = none
}

3006 = {	# Gleichen
	holding = none
}

3007 = {	# Beichtinen
	holding = none
}


###c_gleichenstein
2919 = {	# Gleichenstein
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2928 = {	# Ebeleben
	holding = city_holding
}

2921 = {	# Mulhausen
	holding = church_holding
}


###c_gottingen
2918 = {	# Goslar
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2920 = {	# Göttingen
	holding = city_holding
}


###c_lobdaburg
3003 = {	# Lobdaburg
	culture = polabian
	religion = catholic
	holding = castle_holding
}


###c_orlamunde
3005 = {	# Orlamünde
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2999 = {	# Schwarzburg
	holding = none
}

3008 = {	# Kafernburg
	holding = none
}

2998 = {	# Coburg
	holding = church_holding
}



