##d_rashka ###################################
###c_rashka
502 = {	# Novo Trgovište
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3592 = {	# Budlimlje
	holding = none
}

3588 = {	# Žica
	holding = none
}

3587 = {	# Gradac
	holding = none
}


###c_hvosno
3596 = {	# Priština
	culture = serbian
	religion = orthodox
	holding = castle_holding
}

3597 = {	# Prizren
	holding = city_holding
}

3595 = {	# Pec
	holding = church_holding
}

3594 = {	# Zvecan
	holding = none
}

3593 = {	# Podujevo
	holding = none
}


###c_sumadija
3598 = {	# Kruševac
	culture = serbian
	religion = orthodox
	holding = castle_holding
}

3599 = {	# Koznik
	holding = none
}

3600 = {	# Prokuplje
	holding = city_holding
}


###c_zlatibor
3591 = {	# Sjenica
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3589 = {	# Arilje
	holding = none
}

3590 = {	# Rujno
	holding = none
}



##d_vidin ###################################
###c_kladovo
3667 = {	# Kladovo
	culture = vlach
	religion = slavic_pagan
	holding = castle_holding
}

3668 = {	# Zajecar
	holding = city_holding
}

3669 = {	# Petrus
	holding = none
}


###c_branicevo
3664 = {	# Branicevo
	culture = vlach
	religion = slavic_pagan
	holding = castle_holding
}

3665 = {	# Kucevo
	holding = none
}

3666 = {	# Ravno
	holding = none
}



##d_macva ###################################
###c_beograd
505 = {	# Beograd
	culture = serbian
	religion = orthodox
	holding = castle_holding
}

3601 = {	# Smederevo
	holding = none
}

3602 = {	# Rudnik
	holding = none
}

3603 = {	# Kragujevac
	holding = city_holding
}


###c_macva
3604 = {	# Macva
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3605 = {	# Debrc
	holding = none
}

3606 = {	# Krupanj
	holding = none
}

3607 = {	# Užice
	holding = castle_holding
}



