##d_damot ###################################
###c_damot
8387 = {	# Gambo
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8388 = {	# Bosha
	holding = none
}

8363 = {	# Gurage
	holding = none
}

8365 = {	# Bizamo
	holding = none
}

8369 = {	# Jibat
	holding = none
}

8370 = {	# Damot-west
	holding = none
}


###c_berta
8376 = {	# Berta
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8375 = {	# Abbay-agaw
	holding = none
}


###c_innarya
8362 = {	# Innarya
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8389 = {	# Gibe Innarya
	holding = none
}

8433 = {	# Gomma
	holding = none
}


###c_wellega
8377 = {	# Didesa
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8437 = {	# Wellega-south
	holding = none
}

8438 = {	# Wellega-north
	holding = none
}



##d_kaffa ###################################
###c_kaffa
8435 = {	# Bonga
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8436 = {	# Kaffa
	holding = none
}


###c_gamo
8360 = {	# Gamo
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8390 = {	# Omo
	holding = none
}

8518 = {	# Lower Omo
	holding = none
}


###c_welamo
8358 = {	# Wälamo
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8361 = {	# Gojeb
	holding = none
}

8373 = {	# Janjero
	holding = none
}

8434 = {	# Welamo-west
	holding = none
}



##d_sharka ###################################
###c_sharka
8355 = {	# Sharka
	culture = ethiopian
	religion = waaqism_pagan
	holding = tribal_holding
}

8357 = {	# Munesa
	holding = none
}

8368 = {	# Kambata
	holding = none
}


###c_burji
8379 = {	# Burji
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8450 = {	# Yabelo
	holding = none
}


###c_dara
8517 = {	# Dara-sharka
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8359 = {	# Abaya
	holding = none
}

8380 = {	# Borama
	holding = none
}

8381 = {	# Jam-jam
	holding = none
}


###c_hadya
8356 = {	# Hadya
	culture = ethiopian
	religion = waaqism_pagan
	holding = tribal_holding
}

8374 = {	# Ganz
	holding = none
}



