##d_osterreich ###################################
###c_vienna
3086 = {	# Wien
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3085 = {	# Ernstbrunn
	holding = none
}

3084 = {	# Floridsdorf
	holding = none
}

3091 = {	# Padun
	holding = none
}

3087 = {	# Bruck
	holding = none
}


###c_waidhofen
3093 = {	# Amstetten
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3124 = {	# Waidhofen
	holding = none
}


###c_zwettl
3076 = {	# Zwettl
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3090 = {	# Spitz
	holding = city_holding
}

3074 = {	# Gmünd
	holding = none
}


###c_hohenau
3081 = {	# Hohenau
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3079 = {	# Laa
	holding = none
}

3082 = {	# Mistelbach
	holding = none
}


###c_krems
3088 = {	# Krems
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3075 = {	# Raabs
	holding = none
}

3077 = {	# Horn
	holding = none
}

3078 = {	# Haugsdorf
	holding = none
}


###c_sankt_polten
3089 = {	# Sankt Pölten
	culture = bavarian
	religion = catholic
	holding = church_holding
}

3122 = {	# Lilienfeld
	holding = none
}

3094 = {	# Melk
	holding = none
}


###c_pitten
3092 = {	# Wiener Neustadt
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3120 = {	# Neunkirchen
	holding = none
}



##d_burgenland ###################################
###c_burgenland
8794 = {	# Eisenstadt
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3821 = {	# Oberwart
	holding = church_holding
}



##d_oberosterreich ###################################
###c_schaunberg
2971 = {	# Eferding
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3131 = {	# Linz
	holding = city_holding
}


###c_freistadt
8803 = {	# Steyregg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3073 = {	# Freistadt
	holding = city_holding
}

3072 = {	# Leonfelden
	holding = none
}


###c_innviertel
2973 = {	# Braunau
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2972 = {	# Ried
	holding = none
}

2970 = {	# Schärding
	holding = church_holding
}


###c_hallstatt
3135 = {	# Hallstatt
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2979 = {	# Strasswalchen
	holding = none
}


###c_wels
3133 = {	# Wels
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3132 = {	# Steyr
	holding = city_holding
}



##d_salzburg ###################################
###c_salzburg
2975 = {	# Salzburg
	culture = bavarian
	religion = catholic
	holding = church_holding
}

2978 = {	# Hallein
	holding = city_holding
}

3115 = {	# Tamsweg
	holding = none
}


###c_pinzgau
2985 = {	# Zell
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2951 = {	# Mittersill
	holding = none
}



##d_carinthia ###################################
###c_karnten
3105 = {	# Klagenfurt
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3113 = {	# Sankt Veit
	holding = church_holding
}

3108 = {	# Wolfsberg
	holding = none
}


###c_villach
3099 = {	# Villach
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3127 = {	# Feldkirchen
	holding = church_holding
}

3083 = {	# Spittal
	holding = none
}


###c_hermagor
3137 = {	# Hermagor
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

8795 = {	# Obervellach
	holding = none
}


###c_volkermarkt
8796 = {	# Völkermarkt
	culture = croatian
	religion = catholic
	holding = castle_holding
}

8797 = {	# Ferlach
	holding = none
}



##d_steyermark ###################################
###c_graz
3117 = {	# Graz
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3111 = {	# Köflach
	holding = none
}

3110 = {	# Leoben
	holding = none
}


###c_bruck
3118 = {	# Bruck
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

8805 = {	# Eisenerz
	holding = none
}

3126 = {	# Admont
	holding = none
}


###c_liebnitz
3109 = {	# Leibnitz
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3116 = {	# Feldbach
	holding = none
}


###c_hartberg
3119 = {	# Hartberg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3121 = {	# Friedberg
	holding = castle_holding
}


###c_judenburg
3112 = {	# Judenburg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3128 = {	# Kammersberg
	holding = castle_holding
}

3114 = {	# Murau
	holding = none
}

3125 = {	# Knittelfeld
	holding = castle_holding
}


###c_liezen
3130 = {	# Liezen
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

3129 = {	# Irdning
	holding = none
}


###c_maribor
3103 = {	# Maribor
	culture = slovene
	religion = catholic
	holding = castle_holding
}

3106 = {	# Ptuj
	holding = none
}


###c_celje
3102 = {	# Celje
	culture = slovene
	religion = catholic
	holding = castle_holding
}

3101 = {	# Slovenj Gradec
	holding = none
}



##d_tyrol ###################################
###c_innsbruck
2950 = {	# Innsbruck
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2790 = {	# Hohenschwangau
	holding = none
}


###c_kufstein
2953 = {	# Kufstein
	culture = bavarian
	religion = catholic
	holding = church_holding
}

2976 = {	# Kitzbühel
	holding = city_holding
}


###c_meran
2954 = {	# Meran
	culture = bavarian
	religion = catholic
	holding = city_holding
}

2955 = {	# Brixen
	holding = castle_holding
}

2952 = {	# Bruneck
	holding = none
}


###c_lienz
3134 = {	# Lienz
	culture = bavarian
	religion = catholic
	holding = castle_holding
}


###c_trent
2499 = {	# Trento
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2498 = {	# Bolzano
	holding = church_holding
}

8761 = {	# Tirano
	holding = none
}


###c_vorarlberg
2787 = {	# Bregenz
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2788 = {	# Werdenburg
	holding = none
}



##d_krain ###################################
###c_ljubljana
3096 = {	# Ljubljana
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3097 = {	# Dobovec
	holding = none
}

3098 = {	# Rudolfswerde
	holding = none
}

3095 = {	# Ribnica
	holding = none
}


###c_kranj
3100 = {	# Kranj
	culture = croatian
	religion = catholic
	holding = castle_holding
}


###c_gorz
2516 = {	# Gorizia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2515 = {	# Tricorno
	holding = none
}



