##d_duklja ###################################
###c_duklja
469 = {	# Ribnica
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3577 = {	# Moraca
	holding = none
}


###c_pomorje
3575 = {	# Bar
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3576 = {	# Ulcinj
	holding = city_holding
}

3574 = {	# Kotor
	holding = church_holding
}


###c_travunia
3572 = {	# Trebinje
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3571 = {	# Onogošt
	holding = city_holding
}

3573 = {	# Risan
	holding = church_holding
}


###c_podrinje
3583 = {	# Hotca
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3584 = {	# Prijepolje
	holding = castle_holding
}

3585 = {	# Brežnica
	holding = none
}

3586 = {	# Brskovo
	holding = none
}

3581 = {	# Višegrad
	holding = city_holding
}

3582 = {	# Goražde
	holding = none
}

503 = {	# Plav
	holding = none
}



