##d_toscana ###################################
###c_firenze
2543 = {	# Firenze
	culture = italian
	religion = catholic
	holding = castle_holding
}

2559 = {	# Impruneta
	holding = none
}

2563 = {	# Empoli
	holding = city_holding
}

2538 = {	# Pistoia
	holding = none
}

2545 = {	# Prato
	holding = none
}


###c_arezzo
2554 = {	# Arezzo
	culture = italian
	religion = catholic
	holding = castle_holding
}

2544 = {	# Vallombrosa
	holding = none
}

2564 = {	# Cortona
	holding = city_holding
}


###c_orbetello
2569 = {	# Orbetello
	culture = italian
	religion = catholic
	holding = castle_holding
}

2570 = {	# Soana
	holding = city_holding
}

2562 = {	# Grosseto
	holding = none
}


###c_siena
2560 = {	# Siena
	culture = italian
	religion = catholic
	holding = castle_holding
}

2567 = {	# Montalcino
	holding = church_holding
}

2565 = {	# Chiusi
	holding = none
}

8760 = {	# Asciano
	holding = none
}


###c_lucca
2537 = {	# Lucca
	culture = italian
	religion = catholic
	holding = castle_holding
}

2536 = {	# Pisa
	holding = city_holding
}


###c_livorno
2557 = {	# Livorno
	culture = italian
	religion = catholic
	holding = castle_holding
}

2561 = {	# Piombino
	holding = church_holding
}

2558 = {	# Volterra
	holding = church_holding
}



##d_parma ###################################
###c_parma
2532 = {	# Parma
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2490 = {	# Florentiola
	holding = none
}

2488 = {	# Piacenza
	holding = city_holding
}

2489 = {	# Roncaglia
	holding = none
}



##d_emilia ###################################
###c_modena
2540 = {	# Modena
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2535 = {	# Canossa
	holding = none
}

2534 = {	# Reggio Emilia
	holding = church_holding
}

2541 = {	# Cento
	holding = none
}

2531 = {	# Luni
	holding = city_holding
}


###c_mantua
2530 = {	# Guastalla
	culture = cisalpine
	religion = catholic
	holding = city_holding
}

2533 = {	# Brescello
	holding = none
}



