##d_damascus ###################################
###c_damascus
5924 = {	# Damascus
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5923 = {	# Nawa
	holding = none
}

5953 = {	# Darayya
	holding = none
}

5954 = {	# Zurra
	holding = none
}


###c_baalbek
5926 = {	# Baalbak
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5925 = {	# Az-zabadani
	holding = none
}

5937 = {	# Anjar
	holding = none
}


###c_hauran
5955 = {	# Busra
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5956 = {	# Sarkhad
	holding = none
}

5957 = {	# As-suwaida-hauran
	holding = none
}


###c_juwair
5951 = {	# Juwair
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5927 = {	# Al-qastal
	holding = none
}

5952 = {	# Marj-rahit
	holding = none
}



##d_aleppo ###################################
###c_aleppo
5934 = {	# Halab
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5906 = {	# Tall Afrin
	holding = none
}

5907 = {	# Azaz
	holding = none
}

5908 = {	# Manbij
	holding = none
}

5938 = {	# Buza'a
	holding = none
}


###c_qinnasrin
5933 = {	# Qinnasrin
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5935 = {	# Artah
	holding = none
}

5936 = {	# Ar-rikha
	holding = none
}


###c_suriya
5942 = {	# Suriya
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5941 = {	# Khunasira
	holding = none
}


###c_syrrusafa
5940 = {	# Ar-rusafa
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5939 = {	# Siffin
	holding = none
}



##d_antioch ###################################
###c_antiocheia
5910 = {	# Antioch
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5909 = {	# As-suwaydiya
	holding = none
}

5912 = {	# Latakia
	holding = none
}

5911 = {	# Jabala
	holding = none
}


###c_alexandretta
5905 = {	# Alexandretta
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5903 = {	# Qurus
	holding = none
}

5904 = {	# Baghras
	holding = none
}



##d_edessa ###################################
###c_edessa
4869 = {	# Edessa
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4872 = {	# Al-bira
	holding = none
}


###c_aintab
5900 = {	# Aintab
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5901 = {	# Tall Bashir
	holding = none
}

5902 = {	# Jarabulus
	holding = none
}

4899 = {	# Duluk-teluch
	holding = none
}


###c_marash
4893 = {	# Marash
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4890 = {	# Qalat ar-rum
	holding = none
}

4891 = {	# Kaisum
	holding = none
}


###c_samosata
4894 = {	# Samosata
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4892 = {	# Bahasna
	holding = none
}



##d_homs ###################################
###c_homs
5929 = {	# Hims
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5917 = {	# Rafaniya-krak
	holding = none
}

5928 = {	# Jusiya
	holding = none
}


###c_hama
5930 = {	# Hama
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5931 = {	# Salamiya
	holding = none
}

5932 = {	# Kafartab
	holding = none
}


###c_shayzar
5915 = {	# Shayzar
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5914 = {	# Masyaf
	holding = none
}



##d_lebanon ###################################
###c_beirut
5919 = {	# Beirut
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5920 = {	# Saida
	holding = none
}


###c_tripoli
5918 = {	# Tripolis
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5916 = {	# Antartus
	holding = none
}



##d_palmyra ###################################
###c_palmyra
5948 = {	# Tadmur
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5947 = {	# Arak
	holding = none
}


###c_qaryatan
5950 = {	# Al-qaryatan
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5949 = {	# Judr
	holding = none
}


###c_sukhna
5945 = {	# As-sukhna
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5944 = {	# Dair ar-ruman
	holding = none
}

5946 = {	# Urd
	holding = none
}



