##d_lower_gurma ###################################
###c_gurma
6689 = {	# Bilanga
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6686 = {	# Sirba
	holding = none
}

6687 = {	# Tondikwarey
	holding = none
}

6690 = {	# Gurma-west
	holding = none
}

6691 = {	# Nungu
	holding = none
}

6692 = {	# Tenkudugo
	holding = none
}


###c_biun
6721 = {	# Biun
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6719 = {	# Gobnangou
	holding = none
}

6720 = {	# Pentenga
	holding = none
}


###c_bura
6684 = {	# Bura
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6683 = {	# Gabou
	holding = none
}

7753 = {	# Bura
	holding = tribal_holding
}

7751 = {	# Khereeoi
	holding = none
}

7752 = {	# Tsasengiin
	holding = none
}

7754 = {	# Bugyntalbar
	holding = none
}


###c_say
6688 = {	# Say
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6713 = {	# Burunfongo
	holding = none
}



##d_upper_gurma ###################################
###c_oudalan
6680 = {	# Kissi
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6678 = {	# Dinde
	holding = none
}

6679 = {	# Oursi
	holding = none
}

6681 = {	# Saouga
	holding = none
}

6682 = {	# Dori
	holding = none
}


###c_kurumba
6685 = {	# Aribinda
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6693 = {	# Burzanga
	holding = none
}

6695 = {	# Mergao
	holding = none
}


###c_upper_gurma
6582 = {	# Gurma-rharous
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6674 = {	# Zampia
	holding = none
}

6677 = {	# Hombori
	holding = none
}



##d_yatenga ###################################
###c_yatenga
6694 = {	# Giti
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6696 = {	# Walguyo
	holding = none
}

6697 = {	# Zondoma
	holding = none
}

6698 = {	# Gursi
	holding = none
}

6702 = {	# Rim
	holding = none
}

6703 = {	# Sanga
	holding = none
}


###c_bandiagara
6705 = {	# Bandiagara
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6704 = {	# Ounjougou
	holding = none
}


###c_gondo
6675 = {	# Douentza
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6676 = {	# Samyere
	holding = none
}


###c_seno
6706 = {	# Bankass
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6701 = {	# Douna
	holding = none
}

6707 = {	# Seno-south
	holding = none
}



