##d_kanem ###################################
###c_kanem
6486 = {	# Kanem
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6490 = {	# Kagusti
	holding = none
}


###c_jimi
6487 = {	# Jimi
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6488 = {	# Tie
	holding = none
}

6489 = {	# Tarazki
	holding = none
}

6491 = {	# Madan
	holding = none
}

6492 = {	# Auno
	holding = none
}



##d_baguirmi ###################################
###c_baguirmi
6806 = {	# Massenya
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6805 = {	# Baguirmi
	holding = none
}

6807 = {	# Biddiri
	holding = none
}


###c_kera
6828 = {	# Kera
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6830 = {	# Marba
	holding = none
}


###c_makari
6804 = {	# Baguirmi-West
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}


###c_banre
6811 = {	# Banre
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6810 = {	# Migri
	holding = none
}

6812 = {	# Logone-birni
	holding = none
}


###c_barma
6809 = {	# Barma2
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6808 = {	# Dam
	holding = none
}

6843 = {	# Sarwa
	holding = none
}


###c_kuku
6834 = {	# Kwang
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6832 = {	# Kim
	holding = none
}

6838 = {	# Bousso
	holding = none
}


###c_masa
6835 = {	# Masa
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6836 = {	# Mbara
	holding = none
}

6837 = {	# Lafana
	holding = none
}


###c_tumak
6839 = {	# Tumak
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6833 = {	# Miltou
	holding = none
}

6840 = {	# Sumray
	holding = none
}

6841 = {	# Niellim
	holding = none
}


###c_mayo_kebbi
8812 = {	# Pala
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6831 = {	# Ngambay
	holding = none
}



##d_salamat ###################################
###c_salamat
6859 = {	# Salāmat
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6858 = {	# Iro
	holding = none
}


###c_dar_rashid
6857 = {	# Dār Rashīd
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6842 = {	# Boa
	holding = none
}

6844 = {	# Melfi-Sao
	holding = none
}



##d_wadai ###################################
###c_wadai
6863 = {	# Wāra
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6862 = {	# Abèche
	holding = none
}

6864 = {	# Wadai
	holding = none
}


###c_dar_sila
6860 = {	# Goz Beida
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6861 = {	# Dār Sila
	holding = none
}

6894 = {	# East Sila
	holding = none
}


###c_fellata
6846 = {	# Fellata
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6845 = {	# Ngama
	holding = none
}

6847 = {	# Lairi
	holding = none
}


###c_fitri
6852 = {	# Yao-Fitri
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6848 = {	# Kouki
	holding = none
}

6853 = {	# Gasga
	holding = none
}


###c_ghazzal
6850 = {	# Ghazzal
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6849 = {	# Wagna
	holding = none
}

6851 = {	# Manga
	holding = none
}


###c_kadam
6854 = {	# Kadam
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6855 = {	# Kadam-west
	holding = none
}

6856 = {	# Kadam-south
	holding = none
}


###c_qimr
6892 = {	# Qimr
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6893 = {	# Tama
	holding = none
}

6865 = {	# Masalit
	holding = none
}

8872 = {	# Beleyarsk
	holding = none
}



##d_tibesti ###################################
###c_ain_galakka
6496 = {	# Ain Galakka
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6495 = {	# Faya
	holding = none
}


###c_bodele
6494 = {	# Borkou
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6493 = {	# Koro Toro
	holding = none
}

6665 = {	# Bahr el-ghazzal route
	holding = none
}


###c_tibesti
6497 = {	# Tibesti-south
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6498 = {	# Tibesti-central
	holding = none
}

6499 = {	# Bardai
	holding = none
}

6666 = {	# Tibesti Route
	holding = none
}



##d_sarh ###################################
###c_sarh
8813 = {	# Sarh
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}



