##d_kara_khoja ###################################
###c_kara_khoja
1446 = {	# Kara Khoja
	culture = uyghur
	religion = manichean
	holding = castle_holding
}

7455 = {	# Yarkhoto
	holding = city_holding
}

7456 = {	# Turpan
	holding = city_holding
}

7457 = {	# Yidu
	holding = none
}


###c_barkul
7469 = {	# Barkul
	culture = uyghur
	religion = vajrayana
	holding = castle_holding
}

7470 = {	# Liaotun
	holding = none
}

7471 = {	# Pulei
	holding = none
}

7472 = {	# Yizhi
	holding = none
}


###c_beshbalik
7459 = {	# Beshbalik
	culture = uyghur
	religion = manichean
	holding = castle_holding
}

7460 = {	# Fukang
	holding = none
}

7461 = {	# Cheshi
	holding = city_holding
}

7462 = {	# Jimsar
	holding = castle_holding
}

7463 = {	# Beilu
	holding = none
}

7464 = {	# Pilu
	holding = none
}


###c_chamil
7458 = {	# Hami
	culture = uyghur
	religion = manichean
	holding = castle_holding
}

9617 = {	# Minggam
	holding = castle_holding
}

9618 = {	# Chalamtum
	holding = none
}

9619 = {	# Urtu Bulak
	holding = none
}

9620 = {	# Burgasutai
	holding = none
}


###c_yangjibaliq
7465 = {	# Yangjibalik
	culture = uyghur
	religion = manichean
	holding = castle_holding
}

1449 = {	# Bugur
	holding = city_holding
}

7466 = {	# Manas
	holding = none
}

7467 = {	# Wutanzili
	holding = none
}

7468 = {	# Wusu
	holding = none
}



##d_altay ###################################
###c_altay
1451 = {	# Altay
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7473 = {	# Kulris
	holding = none
}

7474 = {	# Kran DZU
	holding = none
}

7475 = {	# Talta
	holding = none
}

7476 = {	# Irmengtau
	holding = none
}

7477 = {	# Burqin
	holding = none
}


###c_agairik
7483 = {	# Agairik
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7484 = {	# Bostal
	holding = none
}

7485 = {	# Belesek
	holding = none
}


###c_narym_dzu
7486 = {	# Narym DZU
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7487 = {	# Kurchum
	holding = none
}

7488 = {	# Kurguni
	holding = none
}


###c_qinggil
7478 = {	# Qinggil
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7479 = {	# Chungul
	holding = none
}

7480 = {	# Zagan-gol
	holding = none
}

7481 = {	# Tengerge
	holding = none
}

7482 = {	# Borultokay
	holding = none
}


###c_torangy_kul
7489 = {	# Torangy Kul
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7490 = {	# Chaklym
	holding = none
}

7491 = {	# Sarytau
	holding = none
}



##d_gurbantunggut ###################################
###c_hoboksar
7492 = {	# Hoboksar
	culture = uyghur
	religion = vajrayana
	holding = castle_holding
}

7493 = {	# Tiebuken
	holding = none
}

7494 = {	# Jeminay
	holding = none
}

7495 = {	# Kaerji
	holding = none
}


###c_jie_dzu
7499 = {	# Jie DZU
	culture = uyghur
	religion = vajrayana
	holding = castle_holding
}

7500 = {	# Sulugu
	holding = none
}

7501 = {	# Cheko
	holding = none
}


###c_ulan_chuzir
7496 = {	# Ulan Chuzir
	culture = uyghur
	religion = vajrayana
	holding = castle_holding
}

7497 = {	# Bulun-tok
	holding = none
}

7498 = {	# Olon-bulak
	holding = none
}



##d_naiman_gobi ###################################
###c_balgun
7502 = {	# Balgun
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7503 = {	# Sugi
	holding = none
}

7504 = {	# Kabtag
	holding = none
}

7505 = {	# Chumy-su
	holding = none
}


###c_boro_burgasu
7509 = {	# Boro Burgasu
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7510 = {	# Suchatu
	holding = none
}

7511 = {	# Alak-nor
	holding = none
}


###c_kara_asirgan
7506 = {	# Kara-asirgan
	culture = kirghiz
	religion = tengri_pagan
	holding = castle_holding
}

7507 = {	# Morin Tolochai
	holding = none
}

7508 = {	# Tegurik
	holding = none
}



