##d_medina ###################################
###c_medina
6212 = {	# Al-madina
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6211 = {	# As-sayaa
	holding = none
}

6213 = {	# Batn Nakhl
	holding = none
}

6219 = {	# As-safra
	holding = church_holding
}


###c_harrat_rahat
6218 = {	# As-sawariqiya
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6216 = {	# As-salila
	holding = none
}

6217 = {	# Madinat Bani Sulaym
	holding = none
}

6227 = {	# Sufaina
	holding = none
}


###c_khaybar
6207 = {	# Khaybar
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6199 = {	# As-suqya
	holding = none
}

6200 = {	# Al-ula
	holding = city_holding
}

6201 = {	# Al-hijr
	holding = none
}

6208 = {	# Dhul-marwa
	holding = none
}


###c_wajh
6197 = {	# Al-wajh
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6194 = {	# An-nabak
	holding = city_holding
}

6195 = {	# Al-awnid
	holding = none
}

6196 = {	# Bada
	holding = church_holding
}


###c_yanbu
6209 = {	# Yanbu
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6210 = {	# Al-jar
	holding = none
}

6198 = {	# Al-Hawra
	holding = city_holding
}



##d_al-hasa ###################################
###c_al-hasa
6154 = {	# Al-Hasa
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6152 = {	# Al-hajar
	holding = none
}

6153 = {	# Al-mushaqqar
	holding = none
}


###c_uqayr
6155 = {	# Al-uqayr
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6150 = {	# Murwab
	holding = church_holding
}

6151 = {	# Mashqar
	holding = none
}


###c_yabrin
6163 = {	# Yabrin
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}



##d_amman ###################################
###c_balqa
5984 = {	# Amman
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5986 = {	# Az-zarqa
	holding = none
}

5987 = {	# Al-azraq
	holding = city_holding
}


###c_jilat
5988 = {	# Al-jilat
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6179 = {	# Qasr at-tuba
	holding = city_holding
}


###c_maab
5981 = {	# Maab
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5982 = {	# Zaiza
	holding = none
}

5983 = {	# Mujib
	holding = none
}



##d_asir ###################################
###c_aqiq
6246 = {	# Aqiq Tamra
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6245 = {	# Dam
	holding = none
}

6247 = {	# Sarba
	holding = none
}


###c_asir
6244 = {	# Wadi Tathlith
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6232 = {	# Wadi Ghamid
	holding = none
}



##d_bahrain ###################################
###c_qatif
6158 = {	# Al-qatif
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6157 = {	# Al-khatt
	holding = city_holding
}

6159 = {	# Al-jubayl
	holding = city_holding
}

6160 = {	# Tha'j
	holding = none
}


###c_samman
6161 = {	# Kazima
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6162 = {	# Ar-ruqaii
	holding = none
}

6164 = {	# Hafar
	holding = church_holding
}

6165 = {	# Al-mawiya
	holding = none
}

6166 = {	# As-samman
	holding = none
}


###c_uwal
6156 = {	# Uwal
	culture = bedouin
	religion = ismaili
	holding = castle_holding
}



##d_al_jawf ###################################
###c_al_jawf
6178 = {	# Al Jawf
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6176 = {	# Sakaka
	holding = none
}

6177 = {	# Al-qara-jawf
	holding = none
}


###c_sirhan
5989 = {	# Quraqir
	culture = levantine
	religion = ashari
	holding = tribal_holding
}

6180 = {	# Sirhan
	holding = none
}


###c_thalabiya
6168 = {	# Ath-thalabiya
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6169 = {	# Zubala
	holding = none
}

6170 = {	# Lina
	holding = none
}

6175 = {	# Bitan
	holding = none
}



##d_mecca ###################################
###c_mecca
6223 = {	# Mecca
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6220 = {	# Rabigh
	holding = church_holding
}

6221 = {	# Khulays
	holding = castle_holding
}

6222 = {	# Jidda
	holding = city_holding
}

6226 = {	# Usfan
	holding = none
}


###c_bisha
6235 = {	# Bisha
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6236 = {	# Jurash
	holding = none
}

6237 = {	# Kuthba
	holding = none
}


###c_taif
6225 = {	# At-taif
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6233 = {	# Turaba
	holding = none
}

6234 = {	# Tabala-hijaz
	holding = none
}


###c_tihama
6224 = {	# As-sirayn
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6238 = {	# Hali
	holding = none
}

6239 = {	# Ash-shuqayq
	holding = city_holding
}


###c_attar
6240 = {	# Attar
	culture = yemeni
	religion = ashari
	holding = castle_holding
}



##d_najd ###################################
###c_sharaf
6265 = {	# Dariya
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6206 = {	# Hajir
	holding = none
}

6214 = {	# Rabadha
	holding = church_holding
}

6215 = {	# Madin-an-naqira
	holding = none
}

6266 = {	# Jadila
	holding = none
}

6267 = {	# Falja
	holding = none
}


###c_hail
6172 = {	# Ha'il
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6181 = {	# Jubba-hail
	holding = none
}

6182 = {	# Mawqaq
	holding = none
}

6203 = {	# Fadak
	holding = none
}

6204 = {	# Fayd
	holding = none
}

6205 = {	# Tuz
	holding = none
}


###c_qasim
6262 = {	# Unayza
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6261 = {	# Al-qaryatan-qasim
	holding = none
}

6263 = {	# Rama
	holding = none
}

6264 = {	# Tikhfa
	holding = none
}


###c_shaqiq
6260 = {	# An-nibaj
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6171 = {	# Al-khuzaimiya
	holding = none
}

6174 = {	# As-sumaina
	holding = none
}


###c_subay
6229 = {	# Ad-dathina
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6228 = {	# Marran
	holding = none
}

6230 = {	# Subay
	holding = none
}

6231 = {	# Ranya
	holding = none
}


###c_surrah
6257 = {	# Nufud-as-surrah
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6258 = {	# Jibal-al-urd
	holding = none
}

6259 = {	# Jibala
	holding = none
}



##d_shammar ###################################
###c_tabuk
6188 = {	# Tabuk
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6186 = {	# Sarj
	holding = none
}

6189 = {	# Fajr
	holding = none
}


###c_al_aqabah
5974 = {	# Aqaba
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6183 = {	# Maqna
	holding = church_holding
}

6184 = {	# Ainun
	holding = city_holding
}

6185 = {	# Sharaf al-bal
	holding = none
}

6187 = {	# Madyan
	holding = church_holding
}

6193 = {	# Ziba'
	holding = none
}


###c_maan
5976 = {	# Ma'an
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5975 = {	# Al-humayma
	holding = city_holding
}

5977 = {	# Adruh
	holding = none
}


###c_tayma
6192 = {	# Tayma'
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6190 = {	# Al-aqra
	holding = none
}

6191 = {	# Al-muhdatha
	holding = none
}



##d_yamama ###################################
###c_yamama
6253 = {	# Yamama
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6251 = {	# Al-Khadarim
	holding = none
}

6252 = {	# Al-Kharj
	holding = none
}


###c_al-arid
6254 = {	# Al-Arid
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6255 = {	# Ubad
	holding = none
}


###c_falaj
6250 = {	# Falaj
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6248 = {	# Al-haddar
	holding = none
}

6249 = {	# Qasr-al-adi
	holding = none
}



