##d_viken ###################################
###c_vingulmork
234 = {	# Ósló
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

231 = {	# Stangir
	holding = none
}

285 = {	# Sarpsborg
	holding = none
}

232 = {	# Raumaríki
	holding = none
}

8768 = {	# Ski
	holding = none
}


###c_telemark
248 = {	# Rýgjarbit
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

288 = {	# Grenland
	holding = none
}

247 = {	# Þelamörk
	holding = none
}


###c_vestfold
286 = {	# Túnsberg
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

287 = {	# Skíringssalr
	holding = none
}

246 = {	# Drafn
	holding = none
}

233 = {	# Hríngaríki
	holding = none
}



##d_trandalog ###################################
###c_trandheim
270 = {	# Niðaróss
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

273 = {	# Eynafylki
	holding = none
}

243 = {	# Verdalr
	holding = none
}

272 = {	# Hitrar
	holding = none
}


###c_firdafylki
265 = {	# Úlfasund
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

266 = {	# Stoðreimr
	holding = none
}


###c_norwegian_more
268 = {	# Raumsdalr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

269 = {	# Norðrmærr
	holding = none
}

267 = {	# Sunnmærr
	holding = none
}



##d_agder ###################################
###c_austr_agdhir
249 = {	# Þrymlingar
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

250 = {	# Robyggjalög
	holding = none
}

292 = {	# Hvínisdalr
	holding = none
}


###c_vestr_agdhir
289 = {	# Seleyjar
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

251 = {	# Líðandisnes
	holding = none
}

290 = {	# Veggir
	holding = none
}



##d_dalir ###################################
###c_hedmork
236 = {	# Hamarr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

235 = {	# Valdres
	holding = none
}

8769 = {	# Stange
	holding = none
}


###c_eystridalir
239 = {	# Norðr Eystridalr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

240 = {	# Suðr Eystridalr
	holding = none
}


###c_gauldalafylki
241 = {	# Gauldalr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

242 = {	# Stjórdalr
	holding = none
}


###c_gudbrandsdalir
238 = {	# Steig
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

237 = {	# Harðkinn
	holding = none
}

293 = {	# Dofrafjall
	holding = none
}

271 = {	# Orkadalr
	holding = none
}



##d_halogaland ###################################
###c_vastvag
280 = {	# Vágar
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

279 = {	# Bjarkey
	holding = none
}

278 = {	# Leirnes
	holding = none
}


###c_bothin
277 = {	# Boðin
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

275 = {	# Rauðey
	holding = none
}

284 = {	# Raðund
	holding = none
}

276 = {	# Sandnes
	holding = none
}


###c_namdalfylki
245 = {	# Ytri Naumudalr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

244 = {	# Innri Naumudalr
	holding = none
}

274 = {	# Torgar
	holding = none
}

283 = {	# Granungar
	holding = none
}



##d_vestlandi ###################################
###c_rogalandi
252 = {	# Jaðarr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

253 = {	# Rýgjarfylki
	holding = none
}

254 = {	# Ögvaldsnes
	holding = none
}


###c_hordalandi
257 = {	# Björgyn
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

258 = {	# Norðrhörðaland
	holding = none
}

256 = {	# Sunnhörðaland
	holding = none
}

255 = {	# Harðangr
	holding = none
}

259 = {	# Vörs
	holding = none
}


###c_sogn
260 = {	# Lúsakaupangr
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

262 = {	# Stølsheimen 
	holding = none
}

261 = {	# Ruslar
	holding = none
}

264 = {	# Drifeyjar
	holding = none
}

263 = {	# Sýrströnd
	holding = none
}



