##d_adrar ###################################
###c_wadan
6476 = {	# Wadan
	culture = butr
	religion = west_african_pagan
	holding = tribal_holding
}

6477 = {	# Tingi
	holding = none
}

6478 = {	# Shinqiti
	holding = none
}

6650 = {	# Agharaf Road
	holding = none
}


###c_amatlus
6481 = {	# Amatlus
	culture = butr
	religion = west_african_pagan
	holding = tribal_holding
}

6480 = {	# Akjoujt
	holding = none
}


###c_azukki
6479 = {	# Azukki
	culture = butr
	religion = west_african_pagan
	holding = tribal_holding
}

6475 = {	# Ijil
	holding = none
}



##d_taghaza ###################################
###c_taghaza
4760 = {	# Taghaza
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4761 = {	# Taoudeni
	holding = none
}


###c_saoura
6469 = {	# Wadi Daoura
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6653 = {	# Eeast Iguidi
	holding = none
}

6655 = {	# Saoura
	holding = none
}

6654 = {	# Taghaza Road
	holding = none
}



##d_touat ###################################
###c_touat
6467 = {	# Adrar Timmi
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6468 = {	# Bouda
	holding = none
}

4612 = {	# Tabalbala
	holding = none
}


###c_tamentit
6466 = {	# Tamentit
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6465 = {	# Reggane
	holding = none
}

6591 = {	# Hamadat Tinghert
	holding = none
}

6590 = {	# Tidikelt
	holding = none
}



##d_zammour ###################################
###c_zammour
6472 = {	# Zammour
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6471 = {	# Sequiet el-hamra
	holding = none
}


###c_tindouf
6470 = {	# Tindouf
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6652 = {	# Tindouf Road
	holding = none
}

6651 = {	# West Iguidi
	holding = none
}


###c_tiris
6473 = {	# Bir um-ghrein
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6474 = {	# Tiris
	holding = none
}

6482 = {	# Tiris-south
	holding = none
}



