##d_cairo ###################################
###c_cairo
6042 = {	# Cairo
	culture = egyptian
	religion = ashari
	holding = castle_holding
}

6039 = {	# Quzlum
	holding = none
}

6065 = {	# Atfih
	holding = none
}

6066 = {	# Hulwan-cairo
	holding = church_holding
}


###c_fayyum
6060 = {	# Al-fayyum
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6059 = {	# Tirsa
	holding = none
}

6061 = {	# Iqna
	holding = none
}


###c_giza
6057 = {	# Gizeh
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6056 = {	# Abu Ghalib
	holding = none
}

6058 = {	# Busir
	holding = none
}



##d_al_said ###################################
###c_qus
6077 = {	# Qus
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6074 = {	# Huw
	holding = none
}

6075 = {	# Faw
	holding = none
}

6076 = {	# Qina
	holding = church_holding
}

6078 = {	# Armant
	holding = none
}


###c_aswan
6081 = {	# Aswan
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6079 = {	# Udfu
	holding = none
}

6080 = {	# Zarnikh
	holding = none
}

6082 = {	# Aswan-west
	holding = none
}


###c_asyut
6070 = {	# Asyut
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6071 = {	# Bawit
	holding = church_holding
}

6072 = {	# Ikhmin
	holding = city_holding
}

6073 = {	# Ibshaya
	holding = none
}


###c_bahnasa
6063 = {	# Al-bahnasa
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6062 = {	# Ahnas
	holding = none
}

6064 = {	# Ihrit
	holding = none
}


###c_ushmun
6067 = {	# Al-ushmunain
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6068 = {	# Ansina
	holding = none
}

6069 = {	# Manfalut
	holding = none
}



##d_al_wahat ###################################
###c_bahriya
6089 = {	# Al-bahriya
	culture = butr
	religion = ashari
	holding = castle_holding
}

6090 = {	# Bawiti
	holding = none
}

6091 = {	# Al-harra
	holding = none
}


###c_dakhla
6085 = {	# Mut
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6086 = {	# Tunayda
	holding = none
}

6087 = {	# Al-qasr-dakhla
	holding = none
}


###c_farafra
6088 = {	# Al-farafra
	culture = butr
	religion = ashari
	holding = castle_holding
}


###c_kharga
6083 = {	# Kharga
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6084 = {	# Baris
	holding = none
}



##d_alexandria ###################################
###c_alexandria
6053 = {	# Alexandria
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6094 = {	# Al-hamam
	holding = none
}

6116 = {	# Wadi Natrun
	holding = church_holding
}


###c_siwa
6093 = {	# Siwa
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6092 = {	# Ain al-gharbi
	holding = none
}

6117 = {	# Qara
	holding = none
}


###c_sullum
6097 = {	# Sullum
	culture = butr
	religion = coptic
	holding = castle_holding
}

6095 = {	# Qasr ash-shams
	holding = none
}

6096 = {	# Kanais al-hadid
	holding = church_holding
}



##d_delta ###################################
###c_damietta
6046 = {	# Dumiyat
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6043 = {	# Daqahla
	holding = church_holding
}

6045 = {	# Tinnis
	holding = city_holding
}


###c_al_buhaira
6052 = {	# Rashid
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6054 = {	# Damanhur
	holding = city_holding
}

6055 = {	# Ramsis
	holding = none
}


###c_al_gharbiya
6051 = {	# Minuf
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6047 = {	# Samannud
	holding = none
}

6048 = {	# Burullus
	holding = city_holding
}

6049 = {	# Nastarawa
	holding = church_holding
}

6050 = {	# Ibyar
	holding = none
}


###c_sharkiya
6040 = {	# Bilbays
	culture = egyptian
	religion = coptic
	holding = castle_holding
}

6041 = {	# Qalyub
	holding = city_holding
}

6044 = {	# Faqus
	holding = church_holding
}



##d_eastern_desert ###################################
###c_qusayr
6109 = {	# Qusayr
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6122 = {	# Safaga
	holding = city_holding
}


###c_jabal_quzlum
6118 = {	# North Jabal Quzlum
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6119 = {	# Central Jabal Quzlum
	holding = none
}

6120 = {	# South Jabal Quzlum
	holding = none
}

6121 = {	# Um Shashoba
	holding = none
}


###c_aydhab
6110 = {	# Aydhab
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6388 = {	# Lower Odib
	holding = none
}


###c_allaqi
6113 = {	# Allaqi
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6111 = {	# Derahib
	holding = none
}

6112 = {	# Haimur
	holding = none
}



##d_sinai ###################################
###c_farama
6038 = {	# Farama
	culture = egyptian
	religion = ashari
	holding = castle_holding
}

6036 = {	# Warrada
	holding = none
}

5970 = {	# Al-arish
	holding = none
}


###c_firaun
6030 = {	# Firaun
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6031 = {	# Dahab
	holding = none
}


###c_sinai
6033 = {	# At-tur
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6032 = {	# Saint Catherine
	holding = church_holding
}

6034 = {	# Faran
	holding = none
}

6035 = {	# Qalat Jundi
	holding = none
}

6037 = {	# Tih
	holding = none
}



##d_nobatia ###################################
###c_faras
6336 = {	# Pakhoras
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6335 = {	# Serra
	holding = church_holding
}

6337 = {	# Semna
	holding = castle_holding
}


###c_kalabsha
6362 = {	# Kalabsha
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6361 = {	# Sabagura
	holding = city_holding
}


###c_qasr_ibrim
6334 = {	# Qasr Ibrim
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6332 = {	# Korosko
	holding = city_holding
}

6333 = {	# Sheikh Dawud
	holding = none
}


###c_qurta
6329 = {	# Qurta
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6330 = {	# Ikhmindi
	holding = city_holding
}

6331 = {	# Sayala
	holding = none
}



