##d_transylvania ###################################
###c_feher
519 = {	# Fehér
	culture = hungarian
	religion = catholic
	holding = tribal_holding
}

3935 = {	# Küküllovár
	holding = none
}

3939 = {	# Szászkézd
	holding = none
}


###c_barcasag
3942 = {	# Brasso
	culture = hungarian
	religion = catholic
	holding = tribal_holding
}

3943 = {	# Balvanyos
	holding = none
}

3944 = {	# Sepsiszentgyörgy
	holding = none
}

3945 = {	# Kovászna
	holding = none
}


###c_beszterce
3919 = {	# Beszterce
	culture = hungarian
	religion = catholic
	holding = tribal_holding
}

3920 = {	# Radna
	holding = none
}

3921 = {	# Des
	holding = none
}

3922 = {	# Szék
	holding = none
}

3923 = {	# Láposbánya
	holding = none
}


###c_fogaras
3940 = {	# Fogaras
	culture = hungarian
	religion = catholic
	holding = tribal_holding
}

3941 = {	# Törcsvár
	holding = none
}


###c_hunyad
3933 = {	# Deva
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3931 = {	# Vajdahunyad
	holding = tribal_holding
}

3932 = {	# Harszoc
	holding = none
}

3936 = {	# Abrudbánya
	holding = none
}

3904 = {	# Nagyhalmagy
	holding = none
}


###c_szeben
3937 = {	# Nagyszeben
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3938 = {	# Alvinc
	holding = none
}


###c_szekelyfold
540 = {	# Székelyudvarhely
	culture = hungarian
	religion = catholic
	holding = tribal_holding
}

3929 = {	# Marosvásárhely
	holding = none
}

3930 = {	# Csíkszereda
	holding = none
}

3946 = {	# Gyergyószentmiklós
	holding = none
}


###c_torda
3924 = {	# Torda
	culture = vlach
	religion = orthodox
	holding = tribal_holding
}

3925 = {	# Bánffyhunyad
	holding = none
}

3926 = {	# Kolozsvár
	holding = none
}

3927 = {	# Szászrégen
	holding = none
}

3928 = {	# Aranyosbánya
	holding = none
}


###c_szatmar
3907 = {	# Szatmár
	culture = hungarian
	religion = catholic
	holding = tribal_holding
}

3908 = {	# Nagybánya
	holding = none
}

3909 = {	# Szilágy
	holding = none
}

3910 = {	# Kraszna
	holding = none
}

3911 = {	# Tasnad
	holding = none
}

3912 = {	# Nagykároly
	holding = none
}



