##d_tahert ###################################
###c_tahert
4659 = {	# Tahart
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4658 = {	# Al Ubbad
	holding = church_holding
}

4660 = {	# Qalaa Bsalama
	holding = city_holding
}

4661 = {	# Askedal
	holding = city_holding
}

4662 = {	# Hisn Lawata
	holding = none
}


###c_ashir
4647 = {	# Ashir Yashir
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4645 = {	# Bousaada
	holding = church_holding
}

4646 = {	# Ashir Banya
	holding = none
}

4762 = {	# Sersou
	holding = none
}


###c_figuig
4749 = {	# Figuig
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4750 = {	# Ainsefra
	holding = none
}

4751 = {	# Mecheria
	holding = none
}


###c_yalala
4655 = {	# Yalala
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4656 = {	# Qalaa Bhuwara
	holding = none
}

4657 = {	# Al Gabal
	holding = none
}



##d_alger ###################################
###c_algier
4650 = {	# Algiers
	culture = butr
	religion = ashari
	holding = castle_holding
}

4648 = {	# Médéa
	holding = church_holding
}

4649 = {	# Tadallis
	holding = none
}

4651 = {	# Mattija
	holding = city_holding
}


###c_tanas
4653 = {	# Tanas
	culture = butr
	religion = ashari
	holding = castle_holding
}

4652 = {	# Sharshal
	holding = city_holding
}

4654 = {	# Miliyana
	holding = none
}



##d_bejaia ###################################
###c_bejaia
4637 = {	# Bejaia
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4636 = {	# Jijel
	holding = city_holding
}


###c_satif
4639 = {	# Satif
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4635 = {	# Mila Satif
	holding = none
}

4638 = {	# Ikjan
	holding = city_holding
}

4640 = {	# Qalaa Bhammad
	holding = none
}



##d_mzab ###################################
###c_wargla
4615 = {	# Wargla
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4611 = {	# Taghyart
	holding = none
}

4613 = {	# Sadrata
	holding = none
}

4614 = {	# Karima
	holding = none
}


###c_arigh
4609 = {	# Arigh
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4608 = {	# Ajlu
	holding = none
}

4610 = {	# Tuggurt
	holding = none
}


###c_ghardaia
4616 = {	# Ghardaia
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4617 = {	# Al-qulaya
	holding = none
}

6322 = {	# Tedmaït
	holding = none
}


###c_laghwat
4619 = {	# Al-aghwat
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4618 = {	# Tilghemt
	holding = none
}



##d_tlemcen ###################################
###c_tlemcen
4672 = {	# Tlemcen
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4663 = {	# Muaskar
	holding = none
}

4667 = {	# Qasr-ibn-sinan
	holding = none
}

4671 = {	# Aintekbalet
	holding = none
}

4673 = {	# Tafraoua-sebdou
	holding = none
}


###c_hunyan
4669 = {	# Hunyan
	culture = butr
	religion = ashari
	holding = castle_holding
}

4668 = {	# Arsgul
	holding = city_holding
}

4670 = {	# Nadruma
	holding = church_holding
}


###c_orania
4666 = {	# Oran
	culture = butr
	religion = ashari
	holding = castle_holding
}

4664 = {	# Marsafarukh
	holding = none
}

4665 = {	# Arzew
	holding = city_holding
}


###c_wajda
4674 = {	# Wajda
	culture = butr
	religion = ashari
	holding = castle_holding
}

4675 = {	# Saa
	holding = none
}

4676 = {	# Debdou
	holding = none
}



##d_zab ###################################
###c_hodna
4644 = {	# Tubna
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4641 = {	# Masila
	holding = none
}

4642 = {	# Magra
	holding = city_holding
}

4643 = {	# Ngaous
	holding = church_holding
}


###c_bilizma
4634 = {	# Bilizma
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4627 = {	# Baghaya
	holding = none
}


###c_biskra
4621 = {	# Biskra
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4622 = {	# Badis
	holding = city_holding
}

4633 = {	# Sidi Uqba
	holding = church_holding
}

4754 = {	# Waghlanat
	holding = none
}


###c_tabassa
4623 = {	# Tabassa
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4607 = {	# Madila
	holding = none
}

4626 = {	# Maskiyana
	holding = none
}



