##d_kaabu ###################################
###c_kaabu
8265 = {	# Gabou
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8237 = {	# Bajar
	holding = none
}

8238 = {	# Kensala
	holding = none
}

8264 = {	# Toumana
	holding = none
}

8267 = {	# Pakane
	holding = none
}


###c_jara
8263 = {	# Niamina
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8262 = {	# Kiang
	holding = none
}

8266 = {	# Pakao
	holding = none
}



##d_kasa ###################################
###c_kasa
8277 = {	# Kasa
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8271 = {	# Bijagos
	holding = none
}

8272 = {	# Pepel
	holding = none
}

8276 = {	# Jagara
	holding = none
}


###c_geba
8269 = {	# Achum
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8268 = {	# Birasu
	holding = none
}

8270 = {	# Mansoa
	holding = none
}

8274 = {	# Guinala
	holding = none
}


###c_jame
8259 = {	# Kombo
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8260 = {	# Fogny
	holding = none
}

8261 = {	# Bainuk
	holding = none
}



##d_wuli ###################################
###c_wuli
8242 = {	# Wuli
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8239 = {	# Kantor
	holding = none
}

8240 = {	# Naani
	holding = none
}


###c_niomi
8245 = {	# Niumi
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8243 = {	# Badibu
	holding = none
}


###c_saalum
8244 = {	# Saalum
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8247 = {	# Kahone
	holding = none
}

8256 = {	# Pakala
	holding = none
}



