##d_uda_valley ###################################
###c_ulan_ude
7690 = {	# Ulan-Ude
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7691 = {	# Altaichei
	holding = none
}

7692 = {	# Khudan BUR
	holding = none
}

7693 = {	# Saranka
	holding = none
}


###c_chikoy
7694 = {	# Chikoy
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7695 = {	# Khilok
	holding = none
}

7696 = {	# Oungo
	holding = none
}



##d_baigaluuls ###################################
###c_baigaluuls
7720 = {	# Kirenga
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7722 = {	# Cherskogo
	holding = none
}

7723 = {	# Baigalan Chaya
	holding = none
}


###c_uulynkhol
7721 = {	# Nogoon-naluu
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7724 = {	# Daoroouul
	holding = none
}

7725 = {	# Khilgazar
	holding = none
}

7726 = {	# Khuldursgal
	holding = none
}



##d_bargujin_tukum ###################################
###c_kotera
7708 = {	# Kotera
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7709 = {	# Gants Khondii
	holding = none
}

7710 = {	# Mamakhondii
	holding = none
}

7711 = {	# Shugel Ondor
	holding = none
}


###c_chuya
7719 = {	# Chuya
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7718 = {	# Alsholoi
	holding = none
}


###c_karabaigal
7715 = {	# Chuulunuruu
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7716 = {	# Chonoshüd
	holding = none
}

7717 = {	# Karaoi
	holding = none
}


###c_vitim
7714 = {	# Vitim
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7712 = {	# Vitimkhad
	holding = none
}

7713 = {	# Karamuya
	holding = none
}



##d_dauria ###################################
###c_bargajan
7704 = {	# Bargajan
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

1460 = {	# Khilem Khamar
	holding = none
}

7705 = {	# Frolikha
	holding = none
}


###c_kotokel
7699 = {	# Kotokel
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7697 = {	# Kabans
	holding = none
}

7698 = {	# Itantsa
	holding = none
}


###c_muya
7707 = {	# Muya
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7706 = {	# Jergin
	holding = none
}

7703 = {	# Vitimkan
	holding = none
}


###c_yera
7700 = {	# Yera
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7701 = {	# Shilmüüstoi
	holding = none
}

7702 = {	# Züünbaykal
	holding = none
}



##d_tsagaanbaigal ###################################
###c_olkhon
7778 = {	# Olkhon
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7779 = {	# Bugulde
	holding = none
}

7777 = {	# Manzurka
	holding = none
}


###c_erhuu
7780 = {	# Erhüü
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7775 = {	# Osa MON
	holding = none
}

7776 = {	# KUDA MON
	holding = none
}


###c_ryty
7727 = {	# Ryty
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7728 = {	# Berikul
	holding = none
}

7729 = {	# Chikan
	holding = none
}



