##d_chaldia ###################################
###c_trebizond
678 = {	# Trebizond
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5692 = {	# Rhizus
	holding = castle_holding
}

5693 = {	# Hyspiratis
	holding = none
}

5694 = {	# Baeberdon
	holding = church_holding
}

5695 = {	# Keltzine
	holding = city_holding
}


###c_cerasus
705 = {	# Cerasus
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5689 = {	# Oinaion
	holding = city_holding
}

5690 = {	# Polemonium
	holding = church_holding
}

5691 = {	# Koralla
	holding = none
}


###c_colonea
706 = {	# Colonea
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5698 = {	# Neocaesara
	holding = church_holding
}

5699 = {	# Sinoria
	holding = none
}

5700 = {	# Hypseie
	holding = none
}

5701 = {	# Nicopolis ARM
	holding = city_holding
}


###c_satala
5703 = {	# Satala
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5702 = {	# Kheranion
	holding = none
}

5704 = {	# Kamisa
	holding = none
}

5705 = {	# Tephrice
	holding = city_holding
}



##d_armeniac ###################################
###c_helenopontus
5590 = {	# Amaseia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5589 = {	# Gadilon
	holding = church_holding
}

738 = {	# Amisos
	holding = city_holding
}

5591 = {	# Magnopolis
	holding = none
}

5595 = {	# Carissa
	holding = none
}


###c_euchaita
5594 = {	# Euchaita
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5593 = {	# Pimolisa
	holding = none
}

5596 = {	# Pteria
	holding = none
}


###c_sinope
739 = {	# Sinope
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5588 = {	# Zagora
	holding = none
}

5592 = {	# Andrapa
	holding = none
}


###c_zela
5598 = {	# Comana Pontica
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5597 = {	# Zela
	holding = city_holding
}

5600 = {	# Agranai
	holding = none
}



##d_paphlagonia ###################################
###c_paphlagonia
5581 = {	# Amastris
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5582 = {	# Aigialos
	holding = none
}

5583 = {	# Ionopolis
	holding = none
}

751 = {	# Stephane
	holding = none
}


###c_pompeiopolis
5584 = {	# Pompeiopolis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5585 = {	# Castamon
	holding = none
}

5587 = {	# Ziporea
	holding = none
}

5586 = {	# Kandara
	holding = none
}



##d_sebasteia ###################################
###c_sebasteia
5602 = {	# Sebasteia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5599 = {	# Sebastopolis
	holding = city_holding
}

5601 = {	# Pedachtoe
	holding = none
}

5603 = {	# Malandra
	holding = none
}


###c_ablastha
735 = {	# Ablastha
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5607 = {	# Dalanda
	holding = none
}

5608 = {	# Osdara
	holding = none
}


###c_azysia
5604 = {	# Karnalis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5605 = {	# Euspena
	holding = none
}

5606 = {	# Gauraina
	holding = none
}

5609 = {	# Tanadaris
	holding = none
}

5613 = {	# Dasmenda
	holding = none
}



