##d_yenisei_kan ###################################
###c_kyzyl_char
1462 = {	# Kyzyl Char
	culture = kirghiz
	religion = siberian_pagan
	holding = tribal_holding
}

7733 = {	# Kem MON
	holding = none
}

7734 = {	# Kemchug
	holding = none
}

7735 = {	# Stolby
	holding = none
}


###c_kankhot
7742 = {	# Kankhot
	culture = kirghiz
	religion = siberian_pagan
	holding = tribal_holding
}

7741 = {	# Biriusa
	holding = none
}

7743 = {	# Khoidkhiliin
	holding = none
}


###c_mana
7736 = {	# Mana MON
	culture = kirghiz
	religion = siberian_pagan
	holding = tribal_holding
}

7737 = {	# Kyzyl-kan
	holding = none
}


###c_shishina
7738 = {	# Shishina
	culture = kirghiz
	religion = siberian_pagan
	holding = tribal_holding
}

7739 = {	# Taseya
	holding = none
}

7740 = {	# Nemkina
	holding = none
}


###c_tagul
7744 = {	# Tagul
	culture = kirghiz
	religion = siberian_pagan
	holding = tribal_holding
}

7745 = {	# Agul
	holding = none
}

7746 = {	# Narsgol
	holding = none
}



##d_angara ###################################
###c_kitoi
7768 = {	# Kitoï
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7767 = {	# Noty
	holding = none
}

7769 = {	# Olkha
	holding = none
}


###c_kada
7764 = {	# Kada MON
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7765 = {	# Alyaty
	holding = none
}

7766 = {	# Kurkat
	holding = none
}


###c_kymyltey
7759 = {	# Kymyl'Tey
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7758 = {	# Angaragiin Degee
	holding = none
}

7760 = {	# Zima MON
	holding = none
}


###c_okangara
7761 = {	# Okangara
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7762 = {	# Bisha MON
	holding = none
}

7763 = {	# Mori Kliringiin
	holding = none
}



##d_ud_valley ###################################
###c_ud
7748 = {	# Üd
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7747 = {	# Mösön Kholtos
	holding = none
}

7749 = {	# Tsartsanmod
	holding = none
}

7750 = {	# Biryusa
	holding = none
}


###c_tulun
7755 = {	# Kaduy
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7756 = {	# Tulun
	holding = none
}

7757 = {	# Kirei
	holding = none
}



##d_eulge ###################################
###c_eulge
7732 = {	# Lena
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7730 = {	# Kutukan Öndört
	holding = none
}

7731 = {	# Ichikta
	holding = none
}


###c_gatsuurgazar
7770 = {	# Gatsuurgazar
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7771 = {	# Kjoosonoi
	holding = none
}


###c_ilga
7772 = {	# Ilim MON
	culture = buryat
	religion = siberian_pagan
	holding = tribal_holding
}

7773 = {	# Ilga
	holding = none
}

7774 = {	# Ivda
	holding = none
}



