##d_vuovdisamieana ###################################
###c_biton
422 = {	# Biton
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

375 = {	# Árviesjávrrie
	holding = none
}

382 = {	# Ubmeje
	holding = none
}


###c_julevadno
421 = {	# Julevu
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

423 = {	# Gáláseatnu
	holding = none
}

424 = {	# Duortnus
	holding = none
}


###c_kittila
385 = {	# Kittal
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

387 = {	# Suádigil
	holding = none
}

8785 = {	# Roavvenjárga
	holding = none
}


###c_torne
8782 = {	# Vettänen
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

8783 = {	# Ylikainuu
	holding = none
}

8784 = {	# Kangos
	holding = none
}



##d_aarjetje ###################################
###c_sjeltie
430 = {	# Sjeltie
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

431 = {	# Gåaltoe
	holding = none
}

432 = {	# Vualtjere
	holding = none
}


###c_jahkamahkke
373 = {	# Jåhkåmåhkke
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

376 = {	# Tuorpon
	holding = none
}


###c_pite
374 = {	# Luokta
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

427 = {	# Árjepluovve
	holding = none
}

377 = {	# Semisjaur
	holding = none
}


###c_ubmejeiednuo
428 = {	# Uddjaur
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

429 = {	# Lusspie
	holding = none
}

8781 = {	# Ume
	holding = none
}

381 = {	# Lais
	holding = none
}



##d_duortnoseatnu ###################################
###c_siggevara
380 = {	# Siggevara
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

379 = {	# Sirkas
	holding = none
}

378 = {	# Sjokksjokk
	holding = none
}


###c_aviovara
397 = {	# Aviovara
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

394 = {	# Guovdageaidnu
	holding = none
}

395 = {	# Iešjávri
	holding = none
}


###c_karasjohka
396 = {	# Kárášjohka
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

398 = {	# Laggujåkka
	holding = none
}

399 = {	# Ohcejohka
	holding = none
}


###c_rounala
393 = {	# Rounala
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

383 = {	# Tingevara
	holding = none
}


###c_suondavara
384 = {	# Soundavara
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

392 = {	# Peldojävri
	holding = none
}



##d_giemajohka ###################################
###c_peaccam
425 = {	# Giempa
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

388 = {	# Kemijävri
	holding = none
}

426 = {	# Iijoki
	holding = none
}

8786 = {	# Kuusama
	holding = none
}


###c_akkel
409 = {	# Akkel
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

407 = {	# Ču'kksuâl
	holding = none
}

8787 = {	# Käddlhutt
	holding = none
}


###c_inari
391 = {	# Aanaarjävri
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

400 = {	# Peäccam
	holding = none
}

8788 = {	# Suenekele
	holding = none
}


###c_kitka
419 = {	# Kitka
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

418 = {	# Koulajävri
	holding = none
}

420 = {	# Maanselkä
	holding = none
}


###c_koutajoki
454 = {	# Koutajoki
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

455 = {	# Tiiksjärvi
	holding = none
}


###c_skolt
8789 = {	# Skolt
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

404 = {	# Kiilt
	holding = none
}

402 = {	# Mue'tkk
	holding = none
}


###c_sombio
390 = {	# Sombio
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

401 = {	# Suo 'nnjel
	holding = none
}

403 = {	# Nuõ'ttjäu'rr
	holding = none
}

408 = {	# Sââ'rvesjäu'rr
	holding = none
}



##d_guoladat ###################################
###c_ter
417 = {	# Sosnevke
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

415 = {	# Jovvkuj
	holding = none
}

416 = {	# P'enne
	holding = none
}

8790 = {	# Peliza
	holding = none
}


###c_east_kiilt
410 = {	# Lujavv'r
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

405 = {	# Koardegk
	holding = none
}

406 = {	# Masel'k
	holding = none
}


###c_jovvkuj
413 = {	# Guoddemjavv'r
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

411 = {	# Lejjavv'r
	holding = none
}

412 = {	# Arsjogk
	holding = none
}


###c_kintus
414 = {	# Kintuš
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

8791 = {	# Varsiga
	holding = none
}

8792 = {	# Cascarena
	holding = none
}



