##d_nyitra ###################################
###c_poszony
3815 = {	# Pozsony
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3816 = {	# Smozolany
	holding = city_holding
}

3934 = {	# Somorja
	holding = none
}


###c_nyitra
3831 = {	# Nyitra
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3832 = {	# Pecsen
	holding = none
}

3833 = {	# Bajmoc
	holding = none
}

3834 = {	# Sasvár
	holding = none
}


###c_bars
3846 = {	# Bars
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3847 = {	# Komorcbanya
	holding = none
}


###c_gemer
524 = {	# Gemer
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3858 = {	# Murany
	holding = none
}

3859 = {	# Rimaszombat
	holding = none
}


###c_hont
3848 = {	# Hont
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3849 = {	# Nógrád
	holding = city_holding
}

3850 = {	# Balassagyarmat
	holding = none
}

3851 = {	# Koporna
	holding = none
}

3852 = {	# Losonc
	holding = none
}

3853 = {	# Selmecbánya
	holding = none
}


###c_lipto
3854 = {	# Liptóújvár
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3855 = {	# Poprad
	holding = none
}


###c_orava
525 = {	# Orava
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3810 = {	# Tvrdošín
	holding = none
}


###c_trenscen
3811 = {	# Trencsén
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3812 = {	# Puhó
	holding = none
}

3813 = {	# Zsolna
	holding = none
}

3814 = {	# Turóc
	holding = none
}


###c_zolyom
3856 = {	# Zólyom
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3857 = {	# Breznóbánya
	holding = none
}


###c_komarom
3916 = {	# Bátorkeszi
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3976 = {	# Bény
	holding = none
}



##d_ungvar ###################################
###c_ungvar
3897 = {	# Ungvár
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3895 = {	# Nagyberezna
	holding = none
}


###c_abauj
538 = {	# Abaúj
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3876 = {	# Kassa
	holding = city_holding
}

3978 = {	# Torna
	holding = none
}


###c_borsod
3870 = {	# Borsod
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3871 = {	# Miskolc
	holding = city_holding
}

3979 = {	# Szendrő
	holding = none
}


###c_saris
533 = {	# Šariš
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3860 = {	# Barfta
	holding = none
}


###c_spis
3862 = {	# Spiš
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3861 = {	# Kežmarok
	holding = none
}


###c_zemplen
3885 = {	# Zemplén
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3886 = {	# Szerencs
	holding = none
}

3887 = {	# Zynna
	holding = none
}

3888 = {	# Toporo
	holding = none
}

3896 = {	# Varanno
	holding = none
}



