##d_kaabu ###################################
###c_bundu
8232 = {	# Bundu
	culture = malinke
	religion = ashari
	holding = castle_holding
}

8233 = {	# Tenda
	holding = none
}

8235 = {	# Damantan
	holding = none
}

6745 = {	# Diouboye
	holding = none
}

8238 = {	# Kensala
	holding = none
}


###c_kedougou
8234 = {	# Niokolo
	culture = malinke
	religion = ashari
	holding = castle_holding
}

8236 = {	# Woora Saabe
	holding = none
}



##d_kasa ###################################
###c_jame
8259 = {	# Kombo
	culture = mel
	religion = catholic
	holding = castle_holding
}

8260 = {	# Fogny
	holding = none
}

8261 = {	# Bainuk
	holding = none
}


###c_kaabu
8265 = {	# Gabou
	culture = mel
	religion = ashari
	holding = castle_holding
}

8264 = {	# Toumana
	holding = none
}


###c_jara
8263 = {	# Niamina
	culture = wolof
	religion = ashari
	holding = castle_holding
}

8262 = {	# Kiang
	holding = none
}

8266 = {	# Pakao
	holding = none
}



##d_wuli ###################################
###c_wuli
8242 = {	# Wuli
	culture = wolof
	religion = ashari
	holding = castle_holding
}

8239 = {	# Kantor
	holding = none
}

8240 = {	# Naani
	holding = none
}


###c_saalum
8244 = {	# Saalum
	culture = wolof
	religion = ashari
	holding = castle_holding
}

8247 = {	# Kahone
	holding = none
}

8256 = {	# Pakala
	holding = none
}



##d_djolof ###################################
###c_jolof
8251 = {	# Tyeng
	culture = wolof
	religion = ashari
	holding = castle_holding
}

8249 = {	# Danki
	holding = none
}

8258 = {	# Mboynane
	holding = none
}


###c_baol
8246 = {	# Sine
	culture = wolof
	religion = ashari
	holding = castle_holding
}

8252 = {	# Laa
	holding = none
}

8253 = {	# Lambaye
	holding = none
}


###c_kayor
8255 = {	# Mbul
	culture = wolof
	religion = ashari
	holding = castle_holding
}

6783 = {	# Waalo
	holding = none
}

8254 = {	# Yoff
	holding = none
}

8257 = {	# Ouarak
	holding = none
}

6784 = {	# Waram
	holding = none
}


###c_namandiru
8248 = {	# Namandirou
	culture = wolof
	religion = ashari
	holding = castle_holding
}

8241 = {	# Mboune
	holding = none
}

8250 = {	# Linguere
	holding = none
}

6780 = {	# Ogo
	holding = none
}


###c_podor
6781 = {	# Podor
	culture = pulaar
	religion = ashari
	holding = castle_holding
}

6787 = {	# Dagana
	holding = none
}

6786 = {	# Cubalel
	holding = none
}


###c_galam
6779 = {	# Bakel
	culture = soninke
	religion = ashari
	holding = castle_holding
}

6746 = {	# Arondo
	holding = none
}

6800 = {	# Galam
	holding = none
}



