##d_gauda ###################################
###c_laksmanavati
1151 = {	# Laksmanāvati
	culture = bengali
	religion = theravada
	holding = castle_holding
}

837 = {	# Gaur
	holding = city_holding
}

838 = {	# Pānduā
	holding = church_holding
}

839 = {	# Rampur Boalia
	holding = none
}


###c_gauda
1243 = {	# Karnasubarna
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

842 = {	# Raktamṛittikā
	holding = church_holding
}

843 = {	# Agmahl
	holding = none
}


###c_kotivarsa
840 = {	# Rāmāvātī
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

841 = {	# Devkot
	holding = city_holding
}

1153 = {	# Kotivarsa
	holding = church_holding
}


###c_radha
1242 = {	# Lakhnor
	culture = bengali
	religion = theravada
	holding = castle_holding
}

844 = {	# Kalyaneshwari
	holding = church_holding
}

845 = {	# Gopbhum
	holding = none
}

913 = {	# Kashipur
	holding = none
}



##d_nadia ###################################
###c_nabadwipa
1323 = {	# Nabadwipa
	culture = bengali
	religion = theravada
	holding = castle_holding
}

855 = {	# Attahāsa
	holding = church_holding
}

856 = {	# Sāntipura
	holding = city_holding
}


###c_saptagrama
1233 = {	# Saptagrama
	culture = bengali
	religion = theravada
	holding = castle_holding
}

857 = {	# Pandua
	holding = city_holding
}

858 = {	# Kumārhāti
	holding = none
}


###c_vijayapura
1239 = {	# Vijayapura
	culture = bengali
	religion = theravada
	holding = castle_holding
}

859 = {	# Visnupura
	holding = city_holding
}

860 = {	# Umardan
	holding = none
}



##d_suhma ###################################
###c_mallabhum
1238 = {	# Bishnupur
	culture = bengali
	religion = theravada
	holding = castle_holding
}

866 = {	# Baghmundi
	holding = none
}


###c_midnapore
1232 = {	# Midnapore
	culture = oriya
	religion = theravada
	holding = castle_holding
}

865 = {	# Dantan
	holding = none
}


###c_tamralipti
1235 = {	# Tamralipti
	culture = bengali
	religion = theravada
	holding = castle_holding
}

862 = {	# Sagardwip
	holding = church_holding
}

863 = {	# Chatrabhog
	holding = none
}

864 = {	# Chandraketugarh
	holding = none
}



##d_vanga ###################################
###c_bikrampur
1319 = {	# Bikrampur
	culture = bengali
	religion = theravada
	holding = castle_holding
}

833 = {	# Ekdala
	holding = church_holding
}

1240 = {	# Fathabad
	holding = none
}

834 = {	# Chāndpur
	holding = city_holding
}


###c_candradvipa
1236 = {	# Candradvipa
	culture = bengali
	religion = theravada
	holding = castle_holding
}

835 = {	# Bagerhat
	holding = none
}

836 = {	# Ishwaripur
	holding = none
}


###c_harikela
853 = {	# Unakoti
	culture = bengali
	religion = theravada
	holding = castle_holding
}

854 = {	# Tlawng
	holding = none
}


###c_karmanta
1131 = {	# Karmāntā
	culture = bengali
	religion = theravada
	holding = castle_holding
}

831 = {	# Tripura
	holding = church_holding
}

832 = {	# Mainamati
	holding = city_holding
}

9657 = {	# Udaipur
	holding = none
}


###c_samatata
1318 = {	# Devaparvata
	culture = bengali
	religion = theravada
	holding = castle_holding
}

828 = {	# Chātigāma
	holding = city_holding
}

829 = {	# Candranathā
	holding = church_holding
}

830 = {	# Pattikera
	holding = church_holding
}

8722 = {	# Karnaphuli
	holding = none
}



##d_varendra ###################################
###c_pundravardhana
1381 = {	# Pundravardhana
	culture = bengali
	religion = theravada
	holding = castle_holding
}

846 = {	# Mahasthangarh
	holding = church_holding
}

847 = {	# Ghoraghat
	holding = none
}


###c_madhupur
1325 = {	# Madhupur
	culture = bengali
	religion = theravada
	holding = castle_holding
}

861 = {	# Pabna
	holding = none
}

848 = {	# Somapur
	holding = city_holding
}


###c_suvarnagram
1324 = {	# Suvarnagram
	culture = assamese
	religion = theravada
	holding = castle_holding
}

850 = {	# Bokainagar
	holding = city_holding
}

851 = {	# Dhakeshwari Jatiya Mandir
	holding = church_holding
}

852 = {	# Nasirabad
	holding = none
}



