##d_xigaze ###################################
###c_xigaze
9194 = {	# Xigazê
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9198 = {	# Nyamo
	holding = city_holding
}

9193 = {	# Banam
	holding = church_holding
}

9209 = {	# Namling
	holding = none
}

9210 = {	# Tobgyai
	holding = none
}


###c_gyangze
9197 = {	# Gyangzê
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9196 = {	# Rinbung
	holding = city_holding
}


###c_kangmar
9195 = {	# Kangmar
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9192 = {	# Kamru 2
	holding = church_holding
}



##d_ngamring ###################################
###c_kagar
9199 = {	# Kagar
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9200 = {	# Sangsang
	holding = city_holding
}

9206 = {	# Qu'og
	holding = none
}

9205 = {	# Goin'gyibug
	holding = none
}


###c_caze
9201 = {	# Cazê
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9203 = {	# Rusar
	holding = city_holding
}

9204 = {	# Kunglung
	holding = city_holding
}


###c_tongmoin
9207 = {	# Tongmoin
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9211 = {	# Qingtü
	holding = church_holding
}

9208 = {	# Lêba
	holding = castle_holding
}



##d_nyima ###################################
###c_nyima
9215 = {	# Nyima
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9217 = {	# Ladoi
	holding = none
}

9214 = {	# Sinya
	holding = none
}

9222 = {	# Gyagog
	holding = none
}


###c_aso
9216 = {	# Aso
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9218 = {	# Ngoqu
	holding = none
}


###c_xainza
9212 = {	# Xainza
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9213 = {	# Shyungme
	holding = none
}



##d_sagya ###################################
###c_sagya
9190 = {	# Sa'gya
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9191 = {	# Së
	holding = city_holding
}

9189 = {	# Lhazê
	holding = church_holding
}

9188 = {	# Kamba
	holding = none
}

9187 = {	# Dinggyê
	holding = none
}


###c_gyirong
9180 = {	# Kungtang
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9181 = {	# Gyirong
	holding = city_holding
}

9182 = {	# Chagnê
	holding = church_holding
}


###c_kyakyaru
9083 = {	# Kyakyaru
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9081 = {	# Changgo
	holding = city_holding
}

9082 = {	# Lhagcang
	holding = church_holding
}


###c_nyalam
9183 = {	# Tsongdu
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9184 = {	# Mainpu
	holding = church_holding
}

9185 = {	# Tingri
	holding = none
}

9186 = {	# Shelkar
	holding = none
}



