##d_darfur ###################################
###c_el_fasher
6869 = {	# El-Fasher
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6870 = {	# Turra
	holding = none
}

6873 = {	# Masa
	holding = none
}

6877 = {	# Hileila
	holding = none
}

6890 = {	# Simiat
	holding = none
}


###c_dar_al_rih
6876 = {	# Mao-Dārfúr
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6885 = {	# Malha
	holding = none
}

6886 = {	# Kerker
	holding = none
}

6888 = {	# Tagabo
	holding = none
}

6889 = {	# Teiga
	holding = none
}


###c_dar_al_said
6871 = {	# Dār Wona
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6872 = {	# Kundi
	holding = none
}

6878 = {	# Hurayz
	holding = none
}


###c_east_darfur
6879 = {	# Umm Gafala
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6880 = {	# Ghubaysh
	holding = none
}

6887 = {	# Umm Kedada
	holding = none
}

6895 = {	# $c_east_darfur$
	holding = none
}



##d_kordofan ###################################
###c_kordofan
6883 = {	# El-obeid
	culture = daju
	religion = coptic
	holding = castle_holding
}

6884 = {	# East Kordofan
	holding = none
}

6901 = {	# Sidrah
	holding = none
}


###c_south_kordofan
6898 = {	# Shatt
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6899 = {	# Liguri
	holding = none
}

6900 = {	# Central Kordofan
	holding = none
}


###c_west_kordofan
6881 = {	# En-nahud
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6882 = {	# West Kordofan
	holding = none
}

6897 = {	# Lagowa
	holding = none
}



##d_wadai ###################################
###c_wadai
6863 = {	# Wāra
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6862 = {	# Abèche
	holding = none
}

6864 = {	# Wadai
	holding = none
}


###c_dar_sila
6860 = {	# Goz Beida
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6861 = {	# Dār Sila
	holding = none
}

6894 = {	# East Sila
	holding = none
}


###c_fellata
6846 = {	# Fellata
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6845 = {	# Ngama
	holding = none
}

6847 = {	# Lairi
	holding = none
}


###c_fitri
6852 = {	# Yao-Fitri
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6848 = {	# Kouki
	holding = none
}

6853 = {	# Gasga
	holding = none
}


###c_ghazzal
6850 = {	# Ghazzal
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6849 = {	# Wagna
	holding = none
}

6851 = {	# Manga
	holding = none
}


###c_kadam
6854 = {	# Kadam
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6855 = {	# Kadam-west
	holding = none
}

6856 = {	# Kadam-south
	holding = none
}



##d_west_darfur ###################################
###c_ayn_farah
6875 = {	# Ain Farah
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6868 = {	# Kubayh
	holding = none
}

6874 = {	# Uri
	holding = none
}


###c_masalit
6865 = {	# Masalit
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6866 = {	# Wādī Azwa
	holding = none
}

6867 = {	# Kabkabīya
	holding = none
}


###c_qimr
6891 = {	# Tureiq
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6892 = {	# Qimr
	holding = none
}

6893 = {	# Tama
	holding = none
}



