##d_mogadishu ###################################
###c_mogadishu
8463 = {	# Mogadishu
	culture = somali
	religion = ashari
	holding = castle_holding
}

8461 = {	# Marka
	holding = city_holding
}

8462 = {	# Afgooye
	holding = none
}

8464 = {	# Warsheikh
	holding = church_holding
}

8475 = {	# Jowhaar
	holding = none
}


###c_hiraab
8469 = {	# Hiraab
	culture = somali
	religion = waaqism_pagan
	holding = castle_holding
}

8467 = {	# Beletweyne
	holding = none
}

8497 = {	# Shabelle-hiran
	holding = none
}

8474 = {	# Hudur
	holding = none
}


###c_hobyo
8466 = {	# Hobyo
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8510 = {	# Galkayo
	holding = none
}

8511 = {	# Hobyo-north
	holding = none
}


###c_mareeg
8470 = {	# Mareeg
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8465 = {	# El Dere
	holding = none
}

8471 = {	# El Buur
	holding = none
}

8472 = {	# Dhusamareb
	holding = none
}



##d_hafun ###################################
###c_ras_hafun
8432 = {	# Ras Hafun
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8431 = {	# Gardafuul
	holding = none
}

8508 = {	# Jaceyl Bid
	holding = none
}


###c_barbacadle
8509 = {	# Barbacadle
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8506 = {	# Lower Nugaal
	holding = none
}

8507 = {	# Dhuudo
	holding = none
}


###c_mudug
8512 = {	# Mudug-south
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8513 = {	# Mudug-north
	holding = none
}


###c_nugaal
8504 = {	# Lower Togdheer
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8505 = {	# Upper Nugaal
	holding = none
}



##d_west_ajuraan ###################################
###c_jubba
8457 = {	# Jubba-ajuraan
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8491 = {	# Jubba-north
	holding = none
}


###c_baydhabo
8458 = {	# Baydhabo
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8476 = {	# Buur Heybe
	holding = none
}

8477 = {	# Bug
	holding = none
}

8496 = {	# Wajid
	holding = none
}


###c_jilib
8473 = {	# Jilib
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8459 = {	# Bardhere
	holding = none
}

8460 = {	# Baraawe
	holding = none
}


###c_luuq
8455 = {	# Luuq
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8478 = {	# Marehan-north
	holding = none
}

8479 = {	# Marehan-south
	holding = none
}


###c_qalaafe
8468 = {	# Qalaafe
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8495 = {	# Reewin
	holding = none
}



