##d_latium ###################################
###c_roma
2575 = {	# Roma
	culture = italian
	religion = catholic
	holding = castle_holding
}

2576 = {	# Ostia
	holding = city_holding
}

2578 = {	# Palo
	holding = none
}

2574 = {	# Paterno
	holding = none
}

2579 = {	# Farfa
	holding = church_holding
}


###c_vaticano
2577 = {	# Vaticano
	culture = italian
	religion = catholic
	holding = church_holding
}


###c_tivoli
2589 = {	# Tivoli
	culture = italian
	religion = catholic
	holding = castle_holding
}

2590 = {	# Velletri
	holding = church_holding
}

2591 = {	# Segni
	holding = city_holding
}

2592 = {	# Terracina
	holding = castle_holding
}


###c_viterbo
2572 = {	# Viterbo
	culture = italian
	religion = catholic
	holding = castle_holding
}

2573 = {	# Sutri
	holding = church_holding
}

2571 = {	# Civitavecchia
	holding = city_holding
}



##d_ancona ###################################
###c_ancona
2594 = {	# Ancona
	culture = italian
	religion = catholic
	holding = castle_holding
}

2583 = {	# Cagli
	holding = city_holding
}

2582 = {	# Gubbio
	holding = castle_holding
}

2587 = {	# Camerino
	holding = none
}


###c_fermo
2598 = {	# Fermo
	culture = italian
	religion = catholic
	holding = castle_holding
}

2597 = {	# Ascoli Piceno
	holding = church_holding
}

2599 = {	# Macerata
	holding = none
}


###c_urbino
2555 = {	# Urbino
	culture = italian
	religion = catholic
	holding = castle_holding
}

2584 = {	# Civitas Castelli
	holding = city_holding
}

2556 = {	# Pesaro
	holding = none
}



##d_romagna ###################################
###c_ravenna
2546 = {	# Ravenna
	culture = cisalpine
	religion = catholic
	holding = church_holding
}

2549 = {	# Imola
	holding = castle_holding
}

2548 = {	# Forli
	holding = city_holding
}

2547 = {	# Rimini
	holding = city_holding
}


###c_bologna
2542 = {	# Bologna
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2529 = {	# Cona
	holding = none
}

2550 = {	# Monte Sole
	holding = none
}


###c_casentino
2553 = {	# Casentino
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2552 = {	# Montefeltro
	holding = none
}

2551 = {	# Camaldoli
	holding = none
}


###c_ferrara
2527 = {	# Ferrara
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2526 = {	# Pomposa
	holding = church_holding
}

2528 = {	# Comacchio
	holding = city_holding
}



##d_spoleto ###################################
###c_spoleto
2585 = {	# Spoleto
	culture = lombard
	religion = catholic
	holding = castle_holding
}

2581 = {	# Assisi
	holding = none
}

2586 = {	# Terni
	holding = city_holding
}


###c_abruzzi
2600 = {	# Avezzano
	culture = lombard
	religion = catholic
	holding = castle_holding
}

2588 = {	# Rieti
	holding = city_holding
}


###c_orvieto
2568 = {	# Orvieto
	culture = lombard
	religion = catholic
	holding = castle_holding
}

2566 = {	# Perugia
	holding = church_holding
}



