##d_westfalen ###################################
###c_munster
2670 = {	# Münster
	culture = saxon
	religion = catholic
	holding = church_holding
}

2671 = {	# Warendorf
	holding = city_holding
}

2672 = {	# Ahlen
	holding = city_holding
}

2674 = {	# Soest
	holding = none
}

2434 = {	# Bredevoort
	holding = none
}


###c_paderborn
2847 = {	# Paderborn
	culture = saxon
	religion = catholic
	holding = church_holding
}

2848 = {	# Brakel
	holding = none
}

2841 = {	# Wiedenbruck
	holding = church_holding
}

2842 = {	# Lippstadt
	holding = none
}

2446 = {	# Tecklenburg
	holding = castle_holding
}


###c_waldeck
2850 = {	# Waldeck
	culture = saxon
	religion = catholic
	holding = castle_holding
}

8793 = {	# Korbach
	holding = city_holding
}


###c_wittenstein
2849 = {	# Wittenstein
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2843 = {	# Buren
	holding = city_holding
}



##d_lippe ###################################
###c_lippe
2844 = {	# Lippe
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2909 = {	# Schwalenberg
	holding = city_holding
}



