##d_takrur ###################################
###c_takrur
6782 = {	# Takrūr
	culture = pulaar
	religion = west_african_roog_pagan
	holding = tribal_holding
}

6785 = {	# Awlīl
	holding = none
}


###c_dhraina
6797 = {	# Dhraina
	culture = pulaar
	religion = west_african_roog_pagan
	holding = castle_holding
}

6798 = {	# Anate
	holding = none
}



##d_adrar ###################################
###c_wadan
6476 = {	# Wadan
	culture = butr
	religion = west_african_pagan
	holding = tribal_holding
}

6477 = {	# Tingi
	holding = none
}

6478 = {	# Shinqiti
	holding = none
}

6650 = {	# Agharaf Road
	holding = none
}


###c_amatlus
6481 = {	# Amatlus
	culture = butr
	religion = west_african_pagan
	holding = tribal_holding
}

6480 = {	# Akjoujt
	holding = none
}


###c_azukki
6479 = {	# Azukki
	culture = butr
	religion = west_african_pagan
	holding = tribal_holding
}

6475 = {	# Ijil
	holding = none
}



##d_silla ###################################
###c_silla
6778 = {	# Silla
	culture = soninke
	religion = west_african_pagan
	holding = castle_holding
}


###c_jowol
6776 = {	# Jowol
	culture = soninke
	religion = west_african_pagan
	holding = castle_holding
}

6775 = {	# Wompu
	holding = none
}

6777 = {	# Ngoppugu
	holding = none
}



##d_tagant ###################################
###c_hodh
6764 = {	# Awdaghost
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6765 = {	# Hodh-south
	holding = none
}

6766 = {	# Hodh-west
	holding = none
}


###c_tagant
6767 = {	# Tagant
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6768 = {	# Tagant-west
	holding = none
}


###c_tichitt
6763 = {	# Tichitt
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6762 = {	# Akrijit
	holding = none
}



##d_diafunu ###################################
###c_guidimaka
6773 = {	# Diafunu
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6774 = {	# Karakoro
	holding = none
}


###c_kingui
6759 = {	# Nioro
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6799 = {	# Kingui
	holding = none
}



##d_wagadu ###################################
###c_awkar
6628 = {	# Al-Ghaba
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6623 = {	# Niara
	holding = none
}

6624 = {	# Bou Khzama
	holding = none
}

6627 = {	# Kumbi
	holding = none
}

6629 = {	# Gumbu
	holding = none
}


###c_masin
6760 = {	# Kedama
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6761 = {	# Masin
	holding = none
}

6626 = {	# Timbedra
	holding = none
}


###c_walata
6625 = {	# Walata
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6630 = {	# Biru
	holding = none
}

6631 = {	# Awgham
	holding = none
}


###c_kaniaga
6758 = {	# Diara
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6769 = {	# Kaniaga
	holding = none
}



##d_bir_um_ghrein ###################################
###c_bir_um_ghrein
6473 = {	# Bir um-ghrein
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

8835 = {	# PLACEHOLDER_623
	holding = none
}



##d_usorechny ###################################
###c_usorechny
8937 = {	# PLACEHOLDER_vNVfO
	culture = english
	religion = catholic
	holding = castle_holding
}



