##d_udayagiri ###################################
###c_palakka
1122 = {	# Udayagiri
	culture = telugu
	religion = svetambara
	holding = castle_holding
}

1253 = {	# Nilagiri
	holding = none
}

7845 = {	# Bhairavunikonda
	holding = none
}

7846 = {	# Mutfili
	holding = none
}


###c_cumbum
7840 = {	# Ittagi
	culture = telugu
	religion = svetambara
	holding = castle_holding
}

7841 = {	# Sriparvata
	holding = none
}

7843 = {	# Mudivemu
	holding = none
}

7844 = {	# Ahobalam
	holding = none
}


###c_nallamala
1207 = {	# Amaravati
	culture = telugu
	religion = svetambara
	holding = castle_holding
}

7839 = {	# Pondugala
	holding = none
}

7842 = {	# Addanki
	holding = none
}



##d_vengi ###################################
###c_vengipura
1123 = {	# Vengipura
	culture = telugu
	religion = shaivism
	holding = castle_holding
}

1221 = {	# Vijayawada
	holding = city_holding
}

7911 = {	# Polavaram
	holding = church_holding
}

7912 = {	# Ellur
	holding = none
}


###c_mosala
1415 = {	# Pithapuram
	culture = telugu
	religion = shaivism
	holding = castle_holding
}

1222 = {	# Rajamahendravaram
	holding = none
}

7916 = {	# Draksharama
	holding = none
}



