##d_soghd ###################################
###c_bukhara
4394 = {	# Bukhara
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4395 = {	# Varakhsha
	holding = none
}

4396 = {	# Ramitan
	holding = city_holding
}

4397 = {	# Ghujduvan
	holding = church_holding
}

4398 = {	# Tavavis
	holding = none
}


###c_dabusiya
4402 = {	# Dabusiya
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4399 = {	# Kushaniya
	holding = city_holding
}

4400 = {	# Noor Bukhara
	holding = church_holding
}

4401 = {	# Kerminiya
	holding = none
}


###c_firabr
4393 = {	# Paykend
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4242 = {	# Firabr
	holding = city_holding
}

4243 = {	# Barzam
	holding = none
}

4244 = {	# Nevida
	holding = none
}


###c_kishsh
4388 = {	# Kishsh
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4384 = {	# Kalif
	holding = city_holding
}

4385 = {	# Kandak
	holding = none
}

4387 = {	# Al-musala
	holding = church_holding
}

4386 = {	# Subakh
	holding = none
}

4248 = {	# Akhsisak
	holding = city_holding
}


###c_nakhshab
4390 = {	# Nakhshab
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4389 = {	# Nawaqad Qureish
	holding = none
}

4391 = {	# Ribat Malik
	holding = none
}

4392 = {	# Bezda
	holding = none
}


###c_samarkand
4404 = {	# Samarqand
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4403 = {	# Arbinjan
	holding = city_holding
}

4405 = {	# Ishtikhan
	holding = church_holding
}

4406 = {	# Qatwan
	holding = none
}

4407 = {	# Wadhar
	holding = none
}



##d_badakhshan ###################################
###c_badakhshan
4355 = {	# Badakhshan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4353 = {	# Rustaq
	holding = none
}

4354 = {	# Kishm
	holding = church_holding
}

4356 = {	# Jerm
	holding = city_holding
}


###c_karran
4366 = {	# Upper Karran
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4367 = {	# Lower Karran
	holding = none
}


###c_munjan
4357 = {	# Munjan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4358 = {	# Sanglich
	holding = none
}

4359 = {	# Zaybak
	holding = none
}


###c_shughnan
4363 = {	# Shughnan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4364 = {	# Alichur
	holding = none
}

4365 = {	# Murghab
	holding = none
}

7964 = {	# Muji
	holding = none
}

7965 = {	# Badakhshan TARIM
	holding = none
}


###c_wakhan
4362 = {	# Wakhan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4360 = {	# Ishkamish
	holding = city_holding
}

4361 = {	# Dar-i-tubbat
	holding = church_holding
}



##d_ferghana ###################################
###c_ferghana
4438 = {	# Akhsikath
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4433 = {	# Miyan-rudan
	holding = none
}

4434 = {	# Khaylam
	holding = none
}

4435 = {	# Najm
	holding = city_holding
}

4436 = {	# Ardalankath
	holding = none
}

4437 = {	# Kasan
	holding = city_holding
}


###c_isfara
4422 = {	# Varukh
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4423 = {	# Isfara
	holding = church_holding
}

4424 = {	# Sukh
	holding = city_holding
}

4425 = {	# Hoshyar
	holding = none
}

4426 = {	# Aval
	holding = none
}


###c_khojand
4418 = {	# Khojand
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4419 = {	# Kend-i-badam
	holding = church_holding
}

4420 = {	# Asht
	holding = city_holding
}

4421 = {	# Wankath
	holding = none
}

903 = {	# Afrasiyab
	holding = castle_holding
}


###c_nasaiya
4429 = {	# Andijan
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4427 = {	# Quba
	holding = city_holding
}

4428 = {	# Khokand
	holding = castle_holding
}

4430 = {	# Osh
	holding = church_holding
}

4431 = {	# Naqad
	holding = none
}

4432 = {	# Uzgend
	holding = castle_holding
}

4439 = {	# Marghinan
	holding = city_holding
}


###c_nasrabad
1423 = {	# Nasrabad
	culture = sogdian
	religion = manichean
	holding = castle_holding
}

7216 = {	# Arslanbob
	holding = none
}

7217 = {	# Sarybulak
	holding = none
}



##d_khorezm ###################################
###c_gurganj
4456 = {	# Gurganj
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4454 = {	# Nazvar
	holding = none
}

4455 = {	# Zamakhshar
	holding = city_holding
}

4457 = {	# Jith
	holding = none
}

4458 = {	# Madminiya
	holding = castle_holding
}

1378 = {	# Urgench
	holding = church_holding
}

7089 = {	# Vezir
	holding = city_holding
}


###c_darghan
4441 = {	# Darghan
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4440 = {	# Tahiriya
	holding = city_holding
}

4442 = {	# Jigirbend
	holding = castle_holding
}

4443 = {	# Sadvar
	holding = church_holding
}


###c_kath
4448 = {	# Kath
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4444 = {	# Nukfagh
	holding = none
}

4445 = {	# Ardakhivah
	holding = city_holding
}

4446 = {	# Wayikhan
	holding = none
}

4447 = {	# Ghardaman
	holding = none
}


###c_khiva
4452 = {	# Khiva
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4449 = {	# Rakhushmitan
	holding = none
}

4450 = {	# Hazarasp
	holding = city_holding
}

4451 = {	# Karduran-khas
	holding = none
}

4453 = {	# Ruzvand
	holding = none
}


###c_kurdar
4460 = {	# Kurdar
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4459 = {	# Baratigin
	holding = none
}

4461 = {	# Mizdahqan
	holding = city_holding
}

4462 = {	# North Kurdar
	holding = none
}



##d_khuttal ###################################
###c_khuttal
4378 = {	# Pargar
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4379 = {	# Hulbuk
	holding = city_holding
}

4380 = {	# Munk
	holding = church_holding
}


###c_chaghaniyan
4369 = {	# Chaghaniyan
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4368 = {	# Termez
	holding = city_holding
}

4370 = {	# Rigar
	holding = none
}

4371 = {	# Darzanji
	holding = none
}

4372 = {	# Basand
	holding = none
}

4373 = {	# Charmanjan
	holding = none
}


###c_rasht
4383 = {	# Rasht
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4381 = {	# Shuman
	holding = none
}

4382 = {	# Vashjird
	holding = city_holding
}


###c_wakhsh
4376 = {	# Halavand
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4374 = {	# Awzaj
	holding = church_holding
}

4375 = {	# Qobadiyan
	holding = city_holding
}

4377 = {	# Livkand
	holding = none
}



##d_osrushana ###################################
###c_oshrusana
4414 = {	# Bunjiket
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4411 = {	# Bottaman
	holding = none
}

4412 = {	# Dizak
	holding = city_holding
}

4413 = {	# Zamin
	holding = church_holding
}

4417 = {	# Khawas
	holding = none
}

4416 = {	# Kurkath
	holding = none
}


###c_zarafshan
4409 = {	# Panjikand
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4408 = {	# Barkat
	holding = none
}

4410 = {	# Varaghshar
	holding = city_holding
}



##d_uzboy ###################################
###c_sarykamysh
4528 = {	# Kurtysh
	culture = khwarezmian
	religion = mazdayasna
	holding = castle_holding
}

4524 = {	# Sarykamysh
	holding = none
}

4525 = {	# Ortakuyu
	holding = none
}

4526 = {	# Kugunek
	holding = none
}

4527 = {	# Bala Iskem
	holding = none
}

4529 = {	# Igdy
	holding = none
}


###c_uzboy
4530 = {	# Burgun
	culture = khwarezmian
	religion = mazdayasna
	holding = castle_holding
}

4415 = {	# Cheleken
	holding = none
}

4531 = {	# Dekcha
	holding = none
}

4532 = {	# Yashkan
	holding = none
}

4533 = {	# Nebit Dag
	holding = none
}



