##d_tripolitania ###################################
###c_tripolitana
4557 = {	# Tripoli
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4568 = {	# Sabratha
	holding = city_holding
}

4569 = {	# Tamazda
	holding = none
}


###c_jafara
4558 = {	# Tiri
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4559 = {	# Djado
	holding = church_holding
}

4567 = {	# Fursata
	holding = none
}



##d_syrte ###################################
###c_syrte
4552 = {	# Syrte
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4550 = {	# Al Aghaila
	holding = none
}

4551 = {	# Ajadabiya
	holding = city_holding
}


###c_labda
4556 = {	# Labda
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4554 = {	# Tawurgha
	holding = church_holding
}

4555 = {	# Misurata
	holding = city_holding
}


###c_waddan
4563 = {	# Waddan
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4553 = {	# Tajrift
	holding = none
}

4564 = {	# Tinnai
	holding = none
}



##d_cyrenaica ###################################
###c_barqa
6104 = {	# Barqa-al-marj
	culture = butr
	religion = ashari
	holding = castle_holding
}

6102 = {	# Wadi Masus
	holding = none
}

6103 = {	# Jabal al-gharbi
	holding = none
}

6105 = {	# Benghazi
	holding = city_holding
}


###c_awjila
6106 = {	# Awjila
	culture = butr
	religion = ashari
	holding = castle_holding
}

6107 = {	# Jalu
	holding = city_holding
}

6108 = {	# Jakharrad
	holding = none
}


###c_derna
6099 = {	# Derna
	culture = butr
	religion = ashari
	holding = castle_holding
}

6100 = {	# Wadi Makhil
	holding = none
}

6101 = {	# Marawa
	holding = none
}


###c_tobruk
6098 = {	# Tobruk
	culture = butr
	religion = ashari
	holding = castle_holding
}



##d_fezzan ###################################
###c_murzuk
6451 = {	# Murzuk
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6450 = {	# Tassawa
	holding = none
}

6669 = {	# Traghan
	holding = none
}

6667 = {	# Fezzan Route
	holding = none
}


###c_germa
6449 = {	# Germa
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6448 = {	# Sabha
	holding = none
}

6459 = {	# Tamzawa
	holding = none
}


###c_zawila
6447 = {	# Zawila
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6446 = {	# Zalha
	holding = none
}


###c_zareratov
8907 = {	# Zareratov
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_grovir
8866 = {	# Grovir
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_ghat ###################################
###c_ghat
6460 = {	# Ghat
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6661 = {	# Ghat Route
	holding = none
}

6601 = {	# Wadi Irawan
	holding = none
}

6602 = {	# Erg Ghati
	holding = none
}

8888 = {	# Mymbov
	holding = none
}



