##d_gascogne ###################################
###c_bordeaux
2142 = {	# Bordeaux
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2141 = {	# Médoc
	holding = church_holding
}

2144 = {	# Blaye
	holding = city_holding
}

2143 = {	# Fronsac
	holding = none
}


###c_agenais
2232 = {	# Agen
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2235 = {	# Agenais
	holding = city_holding
}


###c_albret
2196 = {	# Albret
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2195 = {	# Tartas
	holding = city_holding
}

2140 = {	# La Teste-de-Buch
	holding = none
}

2197 = {	# Langon
	holding = church_holding
}


###c_labourd
2012 = {	# Bayonne
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2138 = {	# Dax
	holding = church_holding
}

2139 = {	# Mimizan
	holding = city_holding
}


###c_marsan
2199 = {	# Marsan
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2198 = {	# Bazadais
	holding = church_holding
}

2200 = {	# Gabardan
	holding = none
}



##d_aquitaine ###################################
###c_angouleme
2244 = {	# Angoulême
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2245 = {	# Saint-Junien
	holding = church_holding
}

2462 = {	# Cognac
	holding = city_holding
}


###c_aunis
2147 = {	# La Rochelle
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2243 = {	# Taillebourg
	holding = none
}


###c_limousin
2248 = {	# Limoges
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2246 = {	# Châlus
	holding = none
}

2247 = {	# Ventadour
	holding = none
}

2240 = {	# Turenne
	holding = city_holding
}


###c_perigord
2237 = {	# Périgueux
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2239 = {	# Nontron
	holding = church_holding
}

2238 = {	# Montignac
	holding = city_holding
}

2236 = {	# Bergerac
	holding = none
}


###c_saintonge
2241 = {	# Saintonge
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2145 = {	# Jonzac
	holding = church_holding
}

2146 = {	# Royan
	holding = none
}

2242 = {	# Saintes
	holding = city_holding
}



##d_armagnac ###################################
###c_armagnac
2201 = {	# Armagnac
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2204 = {	# Lectoure
	holding = city_holding
}

2205 = {	# Lomagne
	holding = none
}

2203 = {	# Fesensac
	holding = none
}


###c_bearn
2193 = {	# Pau
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2194 = {	# Tursan
	holding = none
}

2011 = {	# Oloron
	holding = city_holding
}


###c_bigorre
2010 = {	# Tarbes
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2202 = {	# Pardiac
	holding = none
}


###c_comminges
2009 = {	# Bertrand-de-Comminges
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2008 = {	# Saint-Lizier
	holding = church_holding
}

2206 = {	# Astarac
	holding = none
}

2207 = {	# Muret
	holding = none
}



##d_auvergne ###################################
###c_auvergne
2294 = {	# Aurillac
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2293 = {	# Carlat
	holding = castle_holding
}

2292 = {	# Murat
	holding = none
}


###c_clermont_sur_allier
2289 = {	# Clermont-sur-Allier
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2295 = {	# La Tour
	holding = none
}

2290 = {	# Mercaeur
	holding = none
}

2288 = {	# Montpensier
	holding = none
}


###c_thiers
2299 = {	# Thiers
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2300 = {	# Ambert
	holding = none
}


###c_velay
2225 = {	# Velayese
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2296 = {	# Velay
	holding = city_holding
}



##d_bourbon ###################################
###c_bourbon
2310 = {	# Bourbon
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2311 = {	# Orval
	holding = none
}

2308 = {	# Montluçon
	holding = city_holding
}

2281 = {	# Boussac
	holding = none
}


###c_bellac
2284 = {	# Bellac
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2464 = {	# La Tremouille
	holding = none
}


###c_jaligny
2309 = {	# Saint-Pourcain
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2306 = {	# Jaligny
	holding = city_holding
}


###c_la_marche
2285 = {	# Grandmont
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2286 = {	# Guéret
	holding = church_holding
}

2287 = {	# Aubusson
	holding = none
}



##d_languedoc ###################################
###c_albi
2215 = {	# Albi
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2212 = {	# Castelnaudary
	holding = none
}


###c_beziers
2013 = {	# Béziers
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2219 = {	# Lodève
	holding = none
}

2014 = {	# Agde
	holding = city_holding
}


###c_carcassonne
2006 = {	# Carcassonne
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2447 = {	# Limoux
	holding = church_holding
}

2005 = {	# Narbonne
	holding = city_holding
}


###c_foix
2209 = {	# Foix
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2210 = {	# Tarascon
	holding = city_holding
}

2007 = {	# Montbel
	holding = none
}


###c_montpellier
2015 = {	# Montpellier
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2016 = {	# Nîmes
	holding = city_holding
}

2218 = {	# Cevennes
	holding = none
}


###c_uses
2217 = {	# Montlaur
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2216 = {	# Uses
	holding = none
}



##d_poitou ###################################
###c_poitiers
2252 = {	# Poitiers
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2251 = {	# Ruffec
	holding = none
}

2253 = {	# Châtellerault
	holding = none
}

2256 = {	# Loudun
	holding = none
}


###c_lusignan
2249 = {	# Lusignan
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2250 = {	# Melle
	holding = city_holding
}

2254 = {	# Niort
	holding = none
}


###c_montaigu
2150 = {	# Montaigu
	culture = french
	religion = catholic
	holding = castle_holding
}

2149 = {	# Talmont
	holding = none
}

2259 = {	# Maulévrier
	holding = none
}


###c_thouars
2257 = {	# Thouars
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2255 = {	# Parthenay
	holding = none
}

2258 = {	# Bressuire
	holding = none
}

2148 = {	# Fontenay
	holding = none
}



##d_toulouse ###################################
###c_toulouse
2214 = {	# Toulouse
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2211 = {	# Pamiers
	holding = none
}

2213 = {	# Castelsarrasin
	holding = none
}

2208 = {	# Beaumont-sur-Lèze
	holding = none
}


###c_gevaudan
2223 = {	# Gevaudan
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2221 = {	# Mende
	holding = city_holding
}

2224 = {	# Saint-Flour
	holding = church_holding
}

2291 = {	# Langeac
	holding = none
}


###c_millau
2222 = {	# Millau
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2220 = {	# Navacelles
	holding = none
}


###c_quercy
2231 = {	# Quercy
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2230 = {	# Montauban
	holding = none
}

2233 = {	# Cahors
	holding = city_holding
}

2234 = {	# Figeac
	holding = church_holding
}


###c_rouergue
2226 = {	# Rodez
	culture = occitan
	religion = catholic
	holding = castle_holding
}

2228 = {	# La Salle
	holding = none
}

2227 = {	# Marvejols
	holding = city_holding
}

2229 = {	# La Peyrade
	holding = none
}



