##d_togo ###################################
###c_todo
8035 = {	# Lomé
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8034 = {	# Todo
	holding = none
}

8033 = {	# Notse
	holding = none
}

8039 = {	# Atakpame
	holding = none
}


###c_sokode
8042 = {	# Sokodé
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8043 = {	# Kotokol
	holding = none
}

8045 = {	# Kpessi
	holding = none
}

8838 = {	# PLACE984
	holding = none
}


###c_kuisugu
6937 = {	# Kuisugu
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6936 = {	# Dikutateni
	holding = none
}

6933 = {	# Sansane Mango
	holding = none
}

8826 = {	# Dapaong
	holding = none
}



