##d_kroumerie ###################################
###c_constantine
4631 = {	# Constantine
	culture = baranis
	religion = ibadi
	holding = castle_holding
}

4620 = {	# Qasr-al-ifriqi
	holding = none
}

4632 = {	# Tijis
	holding = none
}

4628 = {	# Tifash
	holding = none
}

4629 = {	# Taburshiq
	holding = none
}


###c_annaba
4588 = {	# Annaba
	culture = baranis
	religion = ibadi
	holding = castle_holding
}

4630 = {	# Qalama
	holding = none
}

4752 = {	# Izan
	holding = none
}

4587 = {	# Mansal-kharaz
	holding = none
}



