##d_zhetysu ###################################
###c_qayaliq
7168 = {	# Qayaliq
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7169 = {	# Ichiwooq
	holding = none
}

7170 = {	# Altyn-emel
	holding = none
}


###c_aksuyek
7157 = {	# Aksuyek
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7155 = {	# Shyganak
	holding = none
}

7156 = {	# Mirnyy
	holding = none
}


###c_almaty
7164 = {	# Almaty
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7165 = {	# Talgar
	holding = none
}

7166 = {	# Kyzyl-Suu
	holding = none
}

7167 = {	# Kegen
	holding = none
}


###c_kaskelen
7162 = {	# Kaskelen
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7158 = {	# Chu
	holding = none
}

7161 = {	# Kurdai
	holding = none
}


###c_kopathal
7163 = {	# Kopathal
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7159 = {	# Akzhar
	holding = none
}

7160 = {	# Tamgaly
	holding = none
}


###c_uchkul
7173 = {	# Uchkul
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7171 = {	# Taldiqorgan
	holding = none
}

7172 = {	# Kopal
	holding = none
}

7174 = {	# Lyukum
	holding = none
}



##d_alakol ###################################
###c_chuguchak
7181 = {	# Chuguchak
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7179 = {	# Cherga
	holding = none
}

7180 = {	# Zatsan
	holding = none
}


###c_guzkol
7183 = {	# Guzkol
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7175 = {	# Djusagach
	holding = none
}

7182 = {	# Ayagoz
	holding = none
}


###c_kokpekty
7178 = {	# Kokpekty
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7176 = {	# Kokpektinsk
	holding = none
}

7177 = {	# Bazarka
	holding = none
}

1427 = {	# Urzhar
	holding = none
}


###c_lepsink
7185 = {	# Lepsink
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

1426 = {	# Sarkand
	holding = none
}

7184 = {	# Usharal
	holding = none
}

7186 = {	# Bole
	holding = none
}



##d_ili_alatau ###################################
###c_iliq
7199 = {	# Iliq
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

1425 = {	# Almaliq
	holding = none
}

7200 = {	# Junzi
	holding = none
}

7201 = {	# Tekes
	holding = none
}


###c_ghulja
7202 = {	# Ghulja
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7205 = {	# Iren-chabirga
	holding = none
}

7207 = {	# Avrautau
	holding = none
}


###c_kash
7203 = {	# Kash
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7204 = {	# Musari
	holding = none
}

7206 = {	# Kunges
	holding = none
}



##d_tarbagatai ###################################
###c_emil
7187 = {	# Emil
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7189 = {	# Sarychulsyn
	holding = none
}

7188 = {	# Ala-kul
	holding = none
}

7193 = {	# Modo-bartik
	holding = none
}


###c_jinsko
7197 = {	# Jinsko
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7194 = {	# Ebi-nor
	holding = none
}

7195 = {	# Kuytun
	holding = none
}

7196 = {	# Dahyansi
	holding = none
}

7198 = {	# Koltun
	holding = none
}


###c_karamay
7192 = {	# Karamay
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7190 = {	# Baiyang
	holding = none
}

7191 = {	# Toli
	holding = none
}



