##d_adiukru ###################################
###c_attie
8137 = {	# Attie
	culture = kru
	religion = catholic
	holding = castle_holding
}

8135 = {	# East Attie
	holding = none
}

8136 = {	# North Attie
	holding = none
}

8138 = {	# West Attie
	holding = none
}


###c_dabou
8144 = {	# Dabou
	culture = kru
	religion = catholic
	holding = castle_holding
}

8145 = {	# Tiagba
	holding = none
}


###c_comoe
8024 = {	# Sanwi
	culture = akan
	religion = catholic
	holding = castle_holding
}

8815 = {	# Maféré
	holding = none
}



##d_kru ###################################
###c_kru
8229 = {	# East Kru
	culture = kru
	religion = catholic
	holding = castle_holding
}

8226 = {	# West Kru
	holding = none
}

8227 = {	# Sassandra
	holding = none
}


###c_boubo
8207 = {	# Boubo
	culture = kru
	religion = catholic
	holding = castle_holding
}

8206 = {	# Bandama-west
	holding = none
}

8209 = {	# Davo
	holding = none
}


###c_dibri
8231 = {	# Dibri
	culture = kru
	religion = catholic
	holding = castle_holding
}

8230 = {	# Neyo
	holding = none
}


###c_lobo
8208 = {	# Gagnoa
	culture = kru
	religion = catholic
	holding = castle_holding
}

8210 = {	# Upper Lobo
	holding = none
}

8211 = {	# Lower Lobo
	holding = none
}



##d_kong ###################################
###c_kong
6977 = {	# Kong-north
	culture = bobo
	religion = catholic
	holding = castle_holding
}

8127 = {	# Kong
	holding = none
}

8128 = {	# Dabakala
	holding = none
}

8129 = {	# Gyimini
	holding = none
}

8130 = {	# Senufo
	holding = none
}


###c_boron
8139 = {	# Boron
	culture = bobo
	religion = catholic
	holding = castle_holding
}

8140 = {	# Boron-north
	holding = none
}

8142 = {	# Kweni-east
	holding = none
}

8146 = {	# Kweni
	holding = none
}


###c_tchologo
6978 = {	# Upper Nzi
	culture = bobo
	religion = catholic
	holding = castle_holding
}

6979 = {	# Korhogo
	holding = none
}


###c_nzi
8131 = {	# Bouake
	culture = kru
	religion = catholic
	holding = castle_holding
}

8132 = {	# Middle Nzi
	holding = none
}

8134 = {	# Eastern Nzi
	holding = none
}

8141 = {	# Bandama
	holding = none
}



##d_gyaman ###################################
###c_bonduku
6962 = {	# Bonduku
	culture = akan
	religion = catholic
	holding = castle_holding
}

8123 = {	# Bohi
	holding = none
}

8124 = {	# Zanzan
	holding = none
}


###c_ndenye
8027 = {	# Ndenye
	culture = akan
	religion = catholic
	holding = castle_holding
}

8029 = {	# Diabé
	holding = none
}

8133 = {	# Satama-sokoro
	holding = none
}


###c_bounkani
8125 = {	# Nassian
	culture = bobo
	religion = catholic
	holding = castle_holding
}

8126 = {	# Kulango
	holding = none
}

8816 = {	# Doropo
	holding = none
}



##d_worodugu ###################################
###c_worodugu
8147 = {	# Worodugu
	culture = bobo
	religion = ashari
	holding = castle_holding
}

8143 = {	# Bou
	holding = none
}

8148 = {	# Seguela
	holding = none
}

8149 = {	# Koro
	holding = none
}

8155 = {	# Worodugu-east
	holding = none
}

6989 = {	# Tyeme
	holding = none
}


###c_nyene
6981 = {	# Bandama springs
	culture = bobo
	religion = catholic
	holding = castle_holding
}

6982 = {	# Upper Nyene
	holding = none
}


###c_folon
6988 = {	# Odienné
	culture = malinke
	religion = catholic
	holding = castle_holding
}

8150 = {	# Barala
	holding = none
}



##d_montagnes ###################################
###c_man
8168 = {	# Man
	culture = kru
	religion = catholic
	holding = castle_holding
}

8167 = {	# Da
	holding = none
}

8153 = {	# Tura
	holding = none
}


###c_mau
8151 = {	# Mau
	culture = malinke
	religion = catholic
	holding = castle_holding
}

8152 = {	# Bafinko
	holding = none
}

8154 = {	# Touba
	holding = none
}


###c_cavally
8224 = {	# Tabu
	culture = kru
	religion = catholic
	holding = castle_holding
}

8228 = {	# Nzo
	holding = none
}



