##d_thrace ###################################
###c_byzantion
496 = {	# Constantinople
	culture = greek
	religion = orthodox
	holding = castle_holding
}


###c_brysis
497 = {	# Brysis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3760 = {	# Arkadiopolis
	holding = city_holding
}

3761 = {	# Selymbria
	holding = church_holding
}

3762 = {	# Herakleia Perinthos
	holding = church_holding
}

3759 = {	# Bizye
	holding = city_holding
}

3758 = {	# Salmydessus
	holding = none
}


###c_kalliopolis
495 = {	# Kalliopolis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3766 = {	# Ainos
	holding = castle_holding
}

3765 = {	# Kypsela
	holding = none
}

3764 = {	# Raidestos
	holding = city_holding
}

3763 = {	# Chariopolis
	holding = church_holding
}



##d_opsikion ###################################
###c_nikaea
750 = {	# Nikaea
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5554 = {	# Apemea
	holding = church_holding
}

743 = {	# Kyzikos
	holding = city_holding
}

3747 = {	# Lopadion
	holding = none
}


###c_mysia
5552 = {	# Miletopolis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5551 = {	# Poimanenon
	holding = city_holding
}

5553 = {	# Appollonia
	holding = none
}

5556 = {	# Hadrianoi
	holding = none
}


###c_phrygia
5561 = {	# Gordium
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5564 = {	# Oka
	holding = none
}

5560 = {	# Soegud
	holding = none
}

749 = {	# Dorylaion
	holding = city_holding
}

5562 = {	# Midaeum OPSI
	holding = church_holding
}

5563 = {	# Pessinus
	holding = none
}


###c_prusa
742 = {	# Prusa
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5555 = {	# Helge
	holding = none
}

5557 = {	# Catyaeum
	holding = city_holding
}

5558 = {	# Katyaion
	holding = church_holding
}

5559 = {	# Dable
	holding = none
}


###c_abydos
744 = {	# Abydos
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3749 = {	# Lampsakos
	holding = church_holding
}

3750 = {	# Ilion
	holding = none
}

3751 = {	# Alexandria Troas
	holding = church_holding
}

3748 = {	# Pagaea
	holding = none
}



##d_bucellaria ###################################
###c_honorias
740 = {	# Herakleia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5571 = {	# Claudiopolis
	holding = city_holding
}

5572 = {	# Boli
	holding = none
}

5573 = {	# Cratea
	holding = church_holding
}


###c_galatia
753 = {	# Ancyra
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5578 = {	# Vindia
	holding = none
}

5579 = {	# Papira
	holding = none
}

5580 = {	# Gangra
	holding = city_holding
}

5684 = {	# Ecobrogis
	holding = none
}

5683 = {	# Tabia
	holding = church_holding
}


###c_hadrianopolis
5574 = {	# Hadrianopolis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5575 = {	# Krateia
	holding = none
}

5576 = {	# Iuliopolis
	holding = city_holding
}

5577 = {	# Lagania
	holding = church_holding
}



##d_ephesos ###################################
###c_ionia
745 = {	# Smyrna
	culture = greek
	religion = orthodox
	holding = castle_holding
}

747 = {	# Halikarnassos
	holding = none
}

5534 = {	# Iassus
	holding = church_holding
}

5533 = {	# Miletus
	holding = city_holding
}

746 = {	# Ephesos
	holding = none
}

5532 = {	# Lebedos
	holding = none
}


###c_aeolis
5531 = {	# Phocaea
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5530 = {	# Pergamon
	holding = city_holding
}

5529 = {	# Adramyttium
	holding = church_holding
}



##d_optimatoi ###################################
###c_bithynia
5565 = {	# Chalcedon
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5566 = {	# Chelai
	holding = city_holding
}

741 = {	# Nikomedia
	holding = castle_holding
}

5570 = {	# Crius
	holding = church_holding
}


###c_tarsos
5569 = {	# Tarsos
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5567 = {	# Prusias ad Hypium
	holding = city_holding
}

5568 = {	# Modra
	holding = none
}



##d_thracesia ###################################
###c_lydia
5546 = {	# Philadelphia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5545 = {	# Sardes
	holding = city_holding
}

5542 = {	# Akrainos
	holding = none
}

5543 = {	# Bagis
	holding = church_holding
}

5544 = {	# Silandos
	holding = city_holding
}

5550 = {	# Sebaste
	holding = castle_holding
}


###c_chonae
5548 = {	# Chonae
	culture = greek
	religion = orthodox
	holding = castle_holding
}

748 = {	# Laodikeia
	holding = city_holding
}

5547 = {	# Mylasa
	holding = church_holding
}

5549 = {	# Apamea
	holding = none
}


###c_hadrianeia
5536 = {	# Hadrianeia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5537 = {	# Cybele
	holding = city_holding
}

5541 = {	# Cado
	holding = none
}


###c_thyatira
5539 = {	# Thyatira
	culture = greek
	religion = orthodox
	holding = castle_holding
}

5535 = {	# Attalia
	holding = city_holding
}

5538 = {	# Synaos
	holding = church_holding
}

5540 = {	# Tabala
	holding = none
}



