##d_marrakesh ###################################
###c_marrakesh
4718 = {	# Marrakesh
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4713 = {	# Aitiyat
	holding = none
}

4714 = {	# Aghmat
	holding = city_holding
}

4719 = {	# Ribat-shakir
	holding = none
}

4731 = {	# Boulawan
	holding = none
}


###c_asfi
4720 = {	# Asfi
	culture = baranis
	religion = najdat
	holding = castle_holding
}

4721 = {	# Aghuz
	holding = none
}

4722 = {	# Igiradyatuf
	holding = none
}


###c_fazaz
4706 = {	# Mrira
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4746 = {	# El Borouj
	holding = none
}

4747 = {	# Tit-an-wagurramt
	holding = none
}


###c_tadla
4709 = {	# Tadla
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4710 = {	# Dai
	holding = none
}

4707 = {	# Wazeqqur
	holding = city_holding
}

4708 = {	# Wawmana
	holding = none
}

4711 = {	# Afza
	holding = none
}

4712 = {	# Ait i Tab
	holding = none
}


###c_tamasna
4703 = {	# Anfa
	culture = baranis
	religion = najdat
	holding = castle_holding
}

4702 = {	# Fadala
	holding = city_holding
}

4704 = {	# Azzamur
	holding = church_holding
}

4705 = {	# Mazaghan
	holding = city_holding
}


###c_tinmallal
4716 = {	# Tinmallal
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4715 = {	# Tasgimut
	holding = castle_holding
}

4717 = {	# Naffis
	holding = none
}



##d_fes ###################################
###c_fes
4694 = {	# Fès
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4688 = {	# Wargha
	holding = none
}

4692 = {	# Warzigh
	holding = none
}

4695 = {	# Al Aliya
	holding = none
}

4696 = {	# Subu
	holding = church_holding
}


###c_gharb
4700 = {	# Sala
	culture = baranis
	religion = muwalladi
	holding = castle_holding
}

4687 = {	# Al-basra
	holding = city_holding
}

4689 = {	# Izerhan
	holding = none
}

4690 = {	# Watit
	holding = none
}

4691 = {	# Walila
	holding = none
}

4701 = {	# Ribat al-fath
	holding = none
}


###c_meknes
4699 = {	# Meknès
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4693 = {	# Baht
	holding = none
}

4697 = {	# Sefrou
	holding = city_holding
}

4698 = {	# Tagragra
	holding = none
}


###c_muluya
4745 = {	# Missour
	culture = butr
	religion = ashari
	holding = castle_holding
}

4743 = {	# Tikoutamine
	holding = none
}

4744 = {	# El-Ksabi
	holding = none
}


###c_taza
4677 = {	# Taza
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4748 = {	# Nador
	holding = none
}



##d_rif ###################################
###c_tangiers
4683 = {	# Tangier
	culture = baranis
	religion = muwalladi
	holding = castle_holding
}

4684 = {	# Asila
	holding = city_holding
}

4685 = {	# Kasr al-kabir
	holding = church_holding
}

4686 = {	# Tahlit
	holding = none
}


###c_ceuta
4682 = {	# Sabta
	culture = baranis
	religion = muwalladi
	holding = castle_holding
}

4681 = {	# Tittawan
	holding = none
}

4680 = {	# Ghumira
	holding = none
}


###c_melilla
4678 = {	# Melilla
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4679 = {	# Nakur
	holding = none
}



##d_sous ###################################
###c_sous
4724 = {	# Tarudant
	culture = baranis
	religion = ashari
	holding = tribal_holding
}

4725 = {	# Igilliz
	holding = none
}

4732 = {	# Sirwan
	holding = none
}


###c_agadir
4723 = {	# Agadir
	culture = baranis
	religion = ashari
	holding = tribal_holding
}

4726 = {	# Massa
	holding = none
}


###c_draa
4735 = {	# Tazagourt
	culture = butr
	religion = ashari
	holding = tribal_holding
}

4741 = {	# Aqqa
	holding = none
}

4755 = {	# Tagmadart
	holding = none
}

4756 = {	# Tidri
	holding = none
}


###c_ifni
4727 = {	# Taroudant
	culture = butr
	religion = ashari
	holding = tribal_holding
}

4728 = {	# Nul Lamta
	holding = none
}

4729 = {	# Taghmut
	holding = none
}

4730 = {	# Assa
	holding = none
}

4757 = {	# Tagawst
	holding = none
}

4758 = {	# Iligh
	holding = none
}



##d_tafilalt ###################################
###c_sijilmasa
4737 = {	# Sijilmasa
	culture = butr
	religion = sufri
	holding = castle_holding
}

4738 = {	# Tafilalt
	holding = city_holding
}


###c_tudgha
4736 = {	# Tudgha
	culture = butr
	religion = ashari
	holding = tribal_holding
}

4733 = {	# Tasagdah
	holding = none
}

4734 = {	# Warzazat
	holding = none
}


###c_ziz
4739 = {	# Ziz
	culture = butr
	religion = sufri
	holding = castle_holding
}

4742 = {	# Ghazwan
	holding = none
}



##d_pervoudovo ###################################
###c_pervoudovo
8938 = {	# PLACEHOLDER_OBCdx
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_oujda ###################################
###c_hunyan
4669 = {	# Hunyan
	culture = butr
	religion = ashari
	holding = castle_holding
}

4670 = {	# Nadruma
	holding = church_holding
}


###c_wajda
4674 = {	# Wajda
	culture = butr
	religion = ashari
	holding = castle_holding
}

4675 = {	# Saa
	holding = none
}

4676 = {	# Debdou
	holding = none
}



