##d_yedisan ###################################
###c_odessa
5268 = {	# Odessa
	culture = mogyer
	religion = magyar_pagan
	holding = castle_holding
}

5267 = {	# Tiraspol
	holding = none
}

543 = {	# Okachiv
	holding = none
}

542 = {	# Olbia ETEL
	holding = church_holding
}


###c_cherkassy
5263 = {	# Cherkassy
	culture = mogyer
	religion = magyar_pagan
	holding = castle_holding
}

5264 = {	# Sacacatce
	holding = none
}

5265 = {	# Kashan
	holding = none
}

5266 = {	# Pervomaisk
	holding = none
}


###c_dnipro
5274 = {	# Dnipro
	culture = mogyer
	religion = magyar_pagan
	holding = castle_holding
}

5272 = {	# Beryslav
	holding = none
}

5273 = {	# Nikopol
	holding = none
}

5275 = {	# Salmacatce
	holding = none
}


###c_kherson
5269 = {	# Kherson
	culture = mogyer
	religion = magyar_pagan
	holding = castle_holding
}

5270 = {	# Kazanka
	holding = none
}

5271 = {	# Voznessensk
	holding = none
}


###c_ladyzyn
5257 = {	# Ladyzyn
	culture = mogyer
	religion = magyar_pagan
	holding = castle_holding
}

5258 = {	# Birzula
	holding = none
}

5259 = {	# Liubashivka
	holding = none
}


###c_uman
5260 = {	# Yary
	culture = mogyer
	religion = magyar_pagan
	holding = castle_holding
}

5261 = {	# Buky
	holding = none
}

5262 = {	# Uman
	holding = none
}



##d_crimea ###################################
###c_kerch
562 = {	# Kerch
	culture = greek
	religion = orthodox
	holding = castle_holding
}

560 = {	# Chersonesus
	holding = castle_holding
}

561 = {	# Theodosia
	holding = city_holding
}


###c_kalos_limen
559 = {	# Kalos Limen
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5276 = {	# Kerkinitis
	holding = none
}

5330 = {	# Aqmescit
	holding = none
}


###c_perekop
5277 = {	# Perekop
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5331 = {	# Dzhankoi
	holding = none
}



##d_don_valley ###################################
###c_tana
596 = {	# Tana
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

563 = {	# Taganrog
	holding = none
}

5328 = {	# Kuzeytorg
	holding = none
}

5329 = {	# Ivanovskoye
	holding = none
}


###c_golden_hills
5290 = {	# Golden Hills
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5291 = {	# Siyahtepe
	holding = none
}

5292 = {	# Ust-donvokhi
	holding = none
}

594 = {	# Kazarki
	holding = none
}


###c_kazanskaya
5287 = {	# Kazanskaya
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5325 = {	# Boguchar
	holding = none
}

5326 = {	# Millerovo
	holding = none
}

5327 = {	# Podgornye
	holding = none
}


###c_sarysyn
595 = {	# Sarysyn
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5293 = {	# Frolovo
	holding = none
}

5294 = {	# Kamyshin
	holding = none
}

5295 = {	# Yelan
	holding = none
}



##d_levedia ###################################
###c_khortytsia
557 = {	# Khortytsia
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5280 = {	# Mariupol
	holding = none
}

5281 = {	# Kutur-ogly
	holding = none
}

5324 = {	# Donetsk
	holding = none
}


###c_bakhmut
564 = {	# Bakhmut
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5320 = {	# Lozova
	holding = none
}

5321 = {	# Pokrovsk
	holding = none
}

5322 = {	# Tor
	holding = none
}

5323 = {	# Volcha
	holding = none
}


###c_oleshye
558 = {	# Oleshye
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5278 = {	# Kakovka
	holding = none
}

5279 = {	# Kyzyl Jar
	holding = none
}


###c_samar
556 = {	# Samar
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5282 = {	# Karlivka
	holding = none
}

565 = {	# Kharka
	holding = none
}

5283 = {	# Bohodukhiv
	holding = none
}

609 = {	# Samar VB
	holding = tribal_holding
}

5416 = {	# Pokhnishne
	holding = none
}

5417 = {	# Neftegorsk
	holding = none
}

5415 = {	# Buzuluk
	holding = none
}



