##d_yarlung ###################################
###c_zetang
9230 = {	# Zêtang
	culture = bodpa
	religion = old_bon
	holding = castle_holding
}

9226 = {	# Taktsé
	holding = city_holding
}

9229 = {	# Yumbu Lakhang
	holding = castle_holding
}

9227 = {	# Tradruk
	holding = church_holding
}

9231 = {	# Qusum
	holding = none
}


###c_comai
9225 = {	# Comai
	culture = bodpa
	religion = old_bon
	holding = castle_holding
}

9224 = {	# Lhozhag
	holding = church_holding
}


###c_gyaca
9233 = {	# Gyaca
	culture = bodpa
	religion = old_bon
	holding = castle_holding
}

9234 = {	# Daklha Gampo
	holding = church_holding
}

9236 = {	# Sangri
	holding = city_holding
}


###c_nagarze
9223 = {	# Nagarzê
	culture = bodpa
	religion = old_bon
	holding = castle_holding
}

9232 = {	# Gonggar
	holding = city_holding
}


###c_nang
9235 = {	# Nang
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9265 = {	# Gedang
	holding = church_holding
}



##d_conyi ###################################
###c_cozhelhoma
9261 = {	# Cozhêlhoma
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9260 = {	# Xibdê
	holding = none
}

9264 = {	# Cozhêdangma
	holding = none
}


###c_garco
9262 = {	# Garco
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9259 = {	# Parling
	holding = none
}

9263 = {	# Dorsoidong
	holding = none
}


###c_garkung
9219 = {	# Garkung
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9220 = {	# Margai
	holding = none
}

9221 = {	# Yurba
	holding = none
}


###c_sewa
9363 = {	# Sêwa
	culture = sumpa
	religion = bon
	holding = tribal_holding
}

9365 = {	# Dokécoring
	holding = none
}

9367 = {	# Yuyico
	holding = none
}

9366 = {	# Dokécoring Qangco
	holding = none
}



##d_lhasa ###################################
###c_lhasa
9238 = {	# Potala
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9237 = {	# Lhasa
	holding = city_holding
}

9228 = {	# Samye
	holding = church_holding
}

9246 = {	# Doilungdêqên
	holding = church_holding
}

9245 = {	# Qüxü
	holding = church_holding
}


###c_damxung
9248 = {	# Damquka
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9249 = {	# Nyingzhung
	holding = city_holding
}

9250 = {	# Yangpachen
	holding = church_holding
}


###c_gyama
9239 = {	# Gyama
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9240 = {	# Kunggar
	holding = city_holding
}

9241 = {	# Drigung
	holding = church_holding
}

9267 = {	# Paga
	holding = none
}

9266 = {	# Mila
	holding = none
}


###c_lhunzhub
9242 = {	# Lhünzhub
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9243 = {	# Ngarnang
	holding = city_holding
}

9244 = {	# Reting
	holding = church_holding
}


###c_nyemo
9247 = {	# Nyêmo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9251 = {	# Qewa
	holding = church_holding
}



##d_nagqu ###################################
###c_nagqu
9255 = {	# Nagqu
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9256 = {	# Lhomar
	holding = none
}

9257 = {	# Taksar
	holding = none
}

9258 = {	# Qangma
	holding = none
}


###c_baingoin
9253 = {	# Pukpa
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9252 = {	# Xênkyêr
	holding = church_holding
}

9254 = {	# Balla
	holding = city_holding
}


###c_lhari
9270 = {	# Lhari
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9268 = {	# Codoi
	holding = none
}

9269 = {	# Lingti
	holding = none
}



