##d_bissau ###################################
###c_kasa
8277 = {	# Kasa
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8271 = {	# Bijagos
	holding = none
}

8272 = {	# Pepel
	holding = none
}

8276 = {	# Jagara
	holding = none
}


###c_geba
8269 = {	# Achum
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8268 = {	# Birasu
	holding = none
}

8270 = {	# Mansoa
	holding = none
}

8274 = {	# Guinala
	holding = none
}

8267 = {	# Pakane
	holding = none
}



