##d_canarias ###################################
###c_canarias
849 = {	# Gran Canaria
	culture = baranis
	religion = west_african_pagan
	holding = tribal_holding
}

8713 = {	# Tenerife
	holding = none
}


###c_fuerteventura
8714 = {	# Fuerteventura
	culture = baranis
	religion = west_african_pagan
	holding = tribal_holding
}

8715 = {	# Lanzarote
	holding = none
}


###c_madeira
8716 = {	# Madeira
	culture = baranis
	religion = west_african_pagan
	holding = tribal_holding
}



