##d_julich ###################################
###c_aachen
2092 = {	# Aachen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2448 = {	# Limbourg
	holding = none
}

2093 = {	# Düren
	holding = city_holding
}

2683 = {	# Eschweiler
	holding = none
}

2684 = {	# Prüm
	holding = church_holding
}


###c_cleves
2104 = {	# Kleve
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2102 = {	# Gladbach
	holding = none
}

2435 = {	# Wezel
	holding = none
}

2101 = {	# Moers
	holding = none
}



##d_lower_lorraine ###################################
###c_cologne
2088 = {	# Cologne
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2087 = {	# Bonn
	holding = city_holding
}

2682 = {	# Neuss
	holding = castle_holding
}

2685 = {	# Nauenahr
	holding = none
}


###c_arnsberg
2680 = {	# Arnsberg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2681 = {	# Bilstein
	holding = none
}


###c_berg
2433 = {	# Bergh
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2688 = {	# Siegburg
	holding = city_holding
}


###c_dortmund
2673 = {	# Dortmund
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2677 = {	# Essen
	holding = church_holding
}

2675 = {	# Recklinghausen
	holding = none
}


###c_koblenz
2084 = {	# Koblenz
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2086 = {	# Adenau
	holding = none
}

2697 = {	# Cochem
	holding = city_holding
}

2696 = {	# Sponheim
	holding = none
}


###c_mark
2679 = {	# Mark
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2678 = {	# Hagen
	holding = none
}

2676 = {	# Hukeswag
	holding = none
}


###c_sayn
2689 = {	# Sayn
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2690 = {	# Wied
	holding = none
}

2691 = {	# Isenburg
	holding = none
}



##d_upper_lorraine ###################################
###c_trier
2083 = {	# Trier
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2085 = {	# Beda
	holding = none
}

2700 = {	# Konz
	holding = none
}

2703 = {	# Wadern
	holding = city_holding
}


###c_metz
2708 = {	# Metz
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2698 = {	# Saarburg
	holding = none
}

2705 = {	# Forbach
	holding = none
}

2711 = {	# Faulquemont
	holding = church_holding
}


###c_nancy
2709 = {	# Nancy
	culture = french
	religion = catholic
	holding = castle_holding
}

2078 = {	# Epinal
	holding = church_holding
}

2713 = {	# Lünstadt
	holding = none
}

2714 = {	# Salm
	holding = none
}


###c_neufchateau
2384 = {	# Neufchateau
	culture = french
	religion = catholic
	holding = castle_holding
}

2715 = {	# Vaudemont
	holding = city_holding
}

2192 = {	# Lure
	holding = church_holding
}


###c_puttlingen
2710 = {	# Puttlingen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2712 = {	# Finstingen
	holding = none
}


###c_saarbrucken
2704 = {	# Saarbrücken
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2726 = {	# Zweibrücken
	holding = none
}

2725 = {	# Bitsch
	holding = none
}



