##d_baden ###################################
###c_baden
2746 = {	# Baden
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2747 = {	# Calw
	holding = none
}


###c_furstenberg
2757 = {	# Fürstenberg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2760 = {	# Clettgau
	holding = none
}

2762 = {	# Nellenburg
	holding = none
}


###c_heidelberg
2733 = {	# Heidelberg
	culture = franconian
	religion = catholic
	holding = church_holding
}

2735 = {	# Weinheim
	holding = city_holding
}

2744 = {	# Hockenheim
	holding = city_holding
}


###c_wertheim
2868 = {	# Wertheim
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2739 = {	# Dürn
	holding = city_holding
}

2738 = {	# Mosbach
	holding = church_holding
}


###c_breisgau
2751 = {	# Freiburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2750 = {	# Sankt Blasien
	holding = church_holding
}

2752 = {	# Offenburg
	holding = none
}

2753 = {	# Geroldseck
	holding = none
}



