##d_bumthang ###################################
###c_bumthang
9145 = {	# Bumthang
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9146 = {	# Lhuentse
	holding = city_holding
}

9179 = {	# Kurtoed
	holding = church_holding
}


###c_kurmaed
9149 = {	# Kurmaed
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9148 = {	# Pemagatsel
	holding = city_holding
}

9147 = {	# Mongar
	holding = church_holding
}


###c_trongsa
9143 = {	# Trongsa
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9144 = {	# Zhemgang
	holding = city_holding
}



##d_dzayul ###################################
###c_rima
9175 = {	# Rima
	culture = lhomon
	religion = donyipoloism
	holding = tribal_holding
}

9173 = {	# Dzayül
	holding = none
}

9174 = {	# Zayü
	holding = none
}


###c_golag
9176 = {	# Golag
	culture = lhomon
	religion = donyipoloism
	holding = tribal_holding
}

9177 = {	# Cawarong
	holding = none
}

9178 = {	# Goyü
	holding = none
}


###c_roing
9165 = {	# Roing
	culture = lhomon
	religion = donyipoloism
	holding = tribal_holding
}

9164 = {	# Anini
	holding = none
}


###c_tezu
9166 = {	# Tezu
	culture = lhomon
	religion = donyipoloism
	holding = tribal_holding
}

9167 = {	# Kibithu
	holding = none
}

9168 = {	# Hawai
	holding = none
}



##d_lhoyul ###################################
###c_itanagar
9157 = {	# Itanagar
	culture = lhomon
	religion = vaishnavism
	holding = castle_holding
}

9158 = {	# Ziro
	holding = city_holding
}

9159 = {	# Daporijo
	holding = church_holding
}


###c_along
9160 = {	# Along
	culture = lhomon
	religion = donyipoloism
	holding = castle_holding
}

9161 = {	# Mechuka
	holding = church_holding
}

9162 = {	# Tuting
	holding = none
}


###c_mainling
9170 = {	# Mainling
	culture = lhomon
	religion = old_bon
	holding = tribal_holding
}

9169 = {	# Wolong
	holding = none
}


###c_pemako
9172 = {	# Mêdog
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9171 = {	# Bokthang
	holding = church_holding
}

9163 = {	# Yingkiong
	holding = city_holding
}



##d_monyul ###################################
###c_tawang
9154 = {	# Tawang
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9155 = {	# Morshing
	holding = church_holding
}

9156 = {	# Sepla
	holding = city_holding
}


###c_cona
9150 = {	# Cona
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9151 = {	# Nariyong
	holding = church_holding
}


###c_lhunze
9152 = {	# Lhünzê
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9153 = {	# Yümai
	holding = church_holding
}



##d_paro ###################################
###c_paro
9137 = {	# Paro
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9138 = {	# Thimpu
	holding = city_holding
}

9139 = {	# Daga
	holding = none
}

9142 = {	# Sarpang
	holding = none
}


###c_chungthang
9133 = {	# Chungthang
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9134 = {	# Kalimpong
	holding = city_holding
}

9135 = {	# Dromo
	holding = none
}


###c_daramdin
9129 = {	# Daramdin
	culture = kirati
	religion = yumaism
	holding = castle_holding
}

9128 = {	# Darjeeling
	holding = city_holding
}


###c_punakha
9140 = {	# Punakha
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9141 = {	# Gasa
	holding = city_holding
}



