##d_magdanly ###################################
###c_magdanly
4384 = {	# Kalif
	culture = sogdian
	religion = gayomarthianism
	holding = city_holding
}

4248 = {	# Akhsisak
	holding = city_holding
}



##d_merv ###################################
###c_merv
4238 = {	# Merv
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4234 = {	# Sinj
	holding = church_holding
}

4235 = {	# Jirjanj
	holding = city_holding
}

4236 = {	# Kharad
	holding = none
}

4237 = {	# Shawashkan
	holding = none
}

4239 = {	# Kushmaihan
	holding = none
}


###c_amol
4240 = {	# Amol-e-shatt
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4241 = {	# Shagal
	holding = city_holding
}

4245 = {	# Sayat
	holding = none
}

4244 = {	# Nevida
	holding = none
}


###c_guzgan
4251 = {	# Yahudan
	culture = tajik
	religion = zurvanism
	holding = castle_holding
}

4249 = {	# Andkhud
	holding = church_holding
}

4250 = {	# Faryab
	holding = city_holding
}

4252 = {	# Taleqan
	holding = city_holding
}

4253 = {	# Gurzivan
	holding = none
}

4254 = {	# Anbar-guzgani
	holding = none
}


###c_marv_ar_rud
4221 = {	# Marv-ar-rud
	culture = tajik
	religion = zurvanism
	holding = castle_holding
}

4218 = {	# Qarinayn
	holding = city_holding
}

4219 = {	# Barkdiz
	holding = church_holding
}

4220 = {	# Panjdih
	holding = none
}

4222 = {	# Baghshur
	holding = none
}


###c_rivsharan
4223 = {	# Dizah
	culture = tajik
	religion = zurvanism
	holding = castle_holding
}

4229 = {	# Bashin
	holding = church_holding
}

4230 = {	# Shurmin
	holding = none
}


###c_sarakhs
4007 = {	# Sarakhs
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4008 = {	# Dandanqan
	holding = city_holding
}

4009 = {	# Shiraz-sarakhsi
	holding = none
}


###c_zamm
4247 = {	# Zamm
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4246 = {	# Niyaz
	holding = none
}



##d_nasa ###################################
###c_abivard
4044 = {	# Abivard
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4041 = {	# Shahrastan
	holding = none
}

4042 = {	# Nasa
	holding = city_holding
}

4043 = {	# Khabushan
	holding = none
}


###c_farava
4036 = {	# Farava
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4037 = {	# Hesare-taq
	holding = none
}



##d_uzboy ###################################
###c_sarykamysh
4528 = {	# Kurtysh
	culture = khwarezmian
	religion = mazdayasna
	holding = castle_holding
}

4524 = {	# Sarykamysh
	holding = none
}

4525 = {	# Ortakuyu
	holding = none
}

4526 = {	# Kugunek
	holding = none
}

4527 = {	# Bala Iskem
	holding = none
}

4529 = {	# Igdy
	holding = none
}


###c_uzboy
4530 = {	# Burgun
	culture = khwarezmian
	religion = mazdayasna
	holding = castle_holding
}

4415 = {	# Cheleken
	holding = none
}

4531 = {	# Dekcha
	holding = none
}

4532 = {	# Yashkan
	holding = none
}

4533 = {	# Nebit Dag
	holding = none
}



##d_balkan ###################################
###c_garabogazkol
627 = {	# Kyzyl-su
	culture = turkish
	religion = tengri_pagan
	holding = castle_holding
}

631 = {	# Yangadzha
	holding = none
}

7085 = {	# Bekdas
	holding = none
}

7086 = {	# Sumbe
	holding = none
}

7087 = {	# Kum-sebszen
	holding = none
}

7088 = {	# Oglamych
	holding = none
}



##d_dasoguz ###################################
###c_darghan
4441 = {	# Darghan
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4440 = {	# Tahiriya
	holding = city_holding
}

4442 = {	# Jigirbend
	holding = castle_holding
}

4443 = {	# Sadvar
	holding = church_holding
}


###c_khiva
4452 = {	# Khiva
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4449 = {	# Rakhushmitan
	holding = none
}

4450 = {	# Hazarasp
	holding = city_holding
}

4453 = {	# Ruzvand
	holding = none
}


###c_gurganj
4456 = {	# Gurganj
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4454 = {	# Nazvar
	holding = none
}

4455 = {	# Zamakhshar
	holding = city_holding
}

8869 = {	# Tuakhtinsk
	holding = none
}

8893 = {	# Voskrerapul
	holding = none
}



