##d_manding ###################################
###c_niani
6729 = {	# Niani
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6728 = {	# Figuira
	holding = none
}

6730 = {	# Wasulu
	holding = none
}

6731 = {	# Yanfolila
	holding = none
}

6732 = {	# Kamaro
	holding = none
}


###c_bure
6739 = {	# Siguiri
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6737 = {	# Kouroussa
	holding = none
}

6738 = {	# Balato
	holding = none
}

6740 = {	# Tinkisso
	holding = none
}

6742 = {	# Diakha
	holding = none
}


###c_dakajalan
6727 = {	# Dakajalan
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6725 = {	# Mani
	holding = none
}

6726 = {	# Moribugu
	holding = none
}


###c_kankan
6733 = {	# Kankan
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6734 = {	# Jelibakoro
	holding = none
}

6735 = {	# Fadama
	holding = none
}

6736 = {	# Amana
	holding = none
}


###c_sibi
6637 = {	# Sibi
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6635 = {	# Koulikoro
	holding = none
}

6638 = {	# Kirina
	holding = none
}

4513 = {	# Sibi
	holding = none
}

4497 = {	# Pul
	holding = none
}

4510 = {	# Asfanjay
	holding = none
}

4511 = {	# Mastang
	holding = none
}

4512 = {	# Shal
	holding = none
}


###c_tabon
6640 = {	# Tabon
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6639 = {	# Kangaba
	holding = none
}

6741 = {	# Konfara
	holding = none
}



##d_bambuk ###################################
###c_bambuk
6747 = {	# Yaresnā
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6744 = {	# Goundafa
	holding = none
}

6745 = {	# Diouboye
	holding = none
}

6748 = {	# Ghiyaru
	holding = none
}


###c_bundu
8232 = {	# Bundu
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

8233 = {	# Tenda
	holding = none
}

8234 = {	# Niokolo
	holding = none
}

8235 = {	# Damantan
	holding = none
}

8197 = {	# Busura
	holding = none
}


###c_gangaran
6751 = {	# Badumbe
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6743 = {	# Nyeningo
	holding = none
}

6749 = {	# Bafulabe
	holding = none
}

6750 = {	# Kunjan
	holding = none
}


###c_konko
6801 = {	# Konko
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6802 = {	# Sangalan
	holding = none
}

6803 = {	# Upper Gambia
	holding = none
}

8236 = {	# Woora Saabe
	holding = none
}



##d_fura_jalon ###################################
###c_futa_jalon
8184 = {	# Labe
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8177 = {	# Kokunya
	holding = none
}

8183 = {	# Timbo
	holding = none
}

8182 = {	# Upper Bafing
	holding = none
}


###c_kokoli
8196 = {	# Kaade
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8193 = {	# Bambaya
	holding = none
}

8194 = {	# Waasu
	holding = none
}

8195 = {	# Geme
	holding = none
}


###c_timbi
8186 = {	# Timbi Tunni
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8185 = {	# Kula
	holding = none
}

8192 = {	# Kompela
	holding = none
}

8198 = {	# Ndama
	holding = none
}



##d_loma ###################################
###c_kuranko
8175 = {	# Kuranka
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8169 = {	# Seradu
	holding = none
}

8170 = {	# Mafindi-kabaya
	holding = none
}

6995 = {	# Nyada
	holding = none
}


###c_kisi
8163 = {	# Falanko
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8164 = {	# Kisi
	holding = none
}

8165 = {	# Mara
	holding = none
}

8166 = {	# Lele
	holding = none
}


###c_solimana
8171 = {	# Firiya
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8172 = {	# Musala
	holding = none
}

8173 = {	# Solimana
	holding = none
}

8174 = {	# Limba
	holding = none
}



