##d_visegrad ###################################
###c_visegrad
3803 = {	# Višegrad
	culture = avar
	religion = catholic
	holding = tribal_holding
}

522 = {	# Pest
	holding = none
}

3802 = {	# Cegléd
	holding = none
}

3804 = {	# Kecskemét
	holding = none
}


###c_esztergom
3808 = {	# Esztergom
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3809 = {	# Tatabánya
	holding = tribal_holding
}


###c_hewes
523 = {	# Heves
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3867 = {	# Tur
	holding = none
}

3868 = {	# Szolnok
	holding = none
}

3869 = {	# Gyöngyöspata
	holding = none
}

3948 = {	# Eger
	holding = none
}


###c_szekesfehervar
3805 = {	# Székesfehérvár
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3806 = {	# Csákvár
	holding = none
}

3807 = {	# Kalocsa
	holding = none
}



##d_bacs ###################################
###c_bacs
518 = {	# Bács
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3830 = {	# Titel
	holding = none
}


###c_bodrog
3863 = {	# Bodrog
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3864 = {	# Zenta
	holding = none
}


###c_csongrad
3865 = {	# Csongrád
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3866 = {	# Kiskunhalas
	holding = none
}



##d_bihar ###################################
###c_bihar
520 = {	# Nagyvárad
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3899 = {	# Gyozeg
	holding = none
}

3900 = {	# Debrecen
	holding = none
}

3901 = {	# Belényes
	holding = none
}

3902 = {	# Zolonta
	holding = none
}

3947 = {	# Élesd
	holding = none
}


###c_bekes
3873 = {	# Békés
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3874 = {	# Szarvas
	holding = none
}

3875 = {	# Orosháza
	holding = none
}


###c_szabolcs
3889 = {	# Szabolcs
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3890 = {	# Nyir
	holding = none
}

3891 = {	# Nagyboszormeny
	holding = none
}

3892 = {	# Szoboszló
	holding = none
}


###c_szatmar
3907 = {	# Szatmár
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3908 = {	# Nagybánya
	holding = none
}

3909 = {	# Szilágy
	holding = none
}

3910 = {	# Kraszna
	holding = none
}

3911 = {	# Tasnad
	holding = none
}

3912 = {	# Nagykároly
	holding = none
}


###c_zarand
3903 = {	# Zaránd
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3904 = {	# Nagyhalmagy
	holding = none
}

3975 = {	# Pankota
	holding = none
}



##d_gyor ###################################
###c_gyor
3823 = {	# Györ
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3822 = {	# Moson
	holding = none
}


###c_sopron
3817 = {	# Sopron
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3818 = {	# Kapuvár
	holding = none
}

3819 = {	# Köszeg
	holding = none
}


###c_vas
3820 = {	# Vasvár
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3977 = {	# Szentgotthárd
	holding = none
}


###c_veszprem
3826 = {	# Veszprém
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3824 = {	# Zirc
	holding = none
}

3825 = {	# Vásárhely
	holding = none
}



##d_somogy ###################################
###c_somogy
3835 = {	# Somogyvár
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3836 = {	# Kaposvár
	holding = none
}

3837 = {	# Csurgó
	holding = none
}

3838 = {	# Szigetvár
	holding = none
}


###c_baranya
3842 = {	# Baranyavár
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3843 = {	# Siklós
	holding = none
}

3844 = {	# Pécs
	holding = none
}

3845 = {	# Mohács
	holding = none
}


###c_kolon
3827 = {	# Kolon
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3828 = {	# Egerszeg
	holding = none
}

3829 = {	# Letenye
	holding = none
}


###c_tolna
3839 = {	# Tolna
	culture = slovien
	religion = catholic
	holding = tribal_holding
}

3840 = {	# Simontornya
	holding = none
}

3841 = {	# Dombóvár
	holding = none
}



##d_syrmia ###################################
###c_szerem
3739 = {	# Szerem
	culture = serbian
	religion = catholic
	holding = castle_holding
}

3611 = {	# Ilok
	holding = none
}

3613 = {	# Zemun
	holding = none
}



##d_temes ###################################
###c_temes
517 = {	# Temesvár
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3880 = {	# Lugos
	holding = none
}

3973 = {	# Boksánbánya
	holding = none
}


###c_arad
3905 = {	# Arad
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3906 = {	# Lippa
	holding = none
}


###c_csanad
521 = {	# Csanád
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3872 = {	# Szeged
	holding = none
}

3974 = {	# Nagylak
	holding = none
}


###c_keve
3877 = {	# Kevevár
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3878 = {	# Pancsova
	holding = none
}

3879 = {	# Becse
	holding = none
}


###c_krasso
3882 = {	# Krassó
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3883 = {	# Ersomlyo
	holding = none
}

3884 = {	# Fehértemplom
	holding = none
}



##d_transcarpathia ###################################
###c_marmaros
539 = {	# Máramarossziget
	culture = avar
	religion = catholic
	holding = tribal_holding
}

3914 = {	# Téscö
	holding = none
}

3915 = {	# Borsa
	holding = none
}

3917 = {	# Huszt
	holding = none
}

3918 = {	# Ökörmezo
	holding = none
}


###c_bereg
537 = {	# Beregszász
	culture = croatian
	religion = catholic
	holding = tribal_holding
}

3913 = {	# Nagyszolos
	holding = none
}

3893 = {	# Munkács
	holding = none
}

3894 = {	# Alsóverecke
	holding = none
}

3898 = {	# Borsova
	holding = none
}



