##d_sjaelland ###################################
###c_sjaelland
63 = {	# Roskilde
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

433 = {	# Helsingora
	holding = none
}

85 = {	# Hafn
	holding = none
}

64 = {	# Næstved
	holding = none
}

69 = {	# Slagelse
	holding = none
}


###c_fyn
65 = {	# Odense
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

66 = {	# Svendborg
	holding = none
}

228 = {	# Middelfart
	holding = none
}


###c_lolland_falster
67 = {	# Nykøbing
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

68 = {	# Nakskov
	holding = none
}


###c_bornholm
77 = {	# Rønne
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}



##d_jylland ###################################
###c_aarhus
57 = {	# Aarhus
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

58 = {	# Jelling
	holding = none
}

226 = {	# Djursland
	holding = none
}


###c_aalborg
81 = {	# Aalborg
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

55 = {	# Lindholm
	holding = none
}

224 = {	# Randrøs
	holding = none
}


###c_ringkobing
82 = {	# Ringkøbing
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

221 = {	# Holstebro
	holding = none
}

223 = {	# Ycost
	holding = none
}

225 = {	# Tarm
	holding = none
}


###c_viborg
56 = {	# Viborg
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

222 = {	# Ormstrup
	holding = none
}



##d_slesvig ###################################
###c_slesvig
62 = {	# Hedeby
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

61 = {	# Abenraa
	holding = none
}

84 = {	# Husumbro
	holding = none
}


###c_ribe
60 = {	# Ribe
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

83 = {	# Varde
	holding = none
}

220 = {	# Strand
	holding = none
}


###c_vorbasse
59 = {	# Vorbasse
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

227 = {	# Taulov
	holding = none
}

434 = {	# Kolding
	holding = none
}



##d_fareyjar ###################################
###c_fareyjar
6 = {	# Þórshöfn
	culture = pictish
	religion = catholic
	holding = tribal_holding
}



