##d_tunis ###################################
###c_tunis
4582 = {	# Tunis
	culture = maghrebi
	religion = ashari
	holding = castle_holding
}

4581 = {	# Zaghwan
	holding = city_holding
}

4583 = {	# Qartajana
	holding = castle_holding
}

4584 = {	# Nabeul
	holding = church_holding
}

4753 = {	# Silyana
	holding = none
}


###c_mahdiya
4578 = {	# Mahdiya
	culture = maghrebi
	religion = ashari
	holding = castle_holding
}

4579 = {	# Monastir
	holding = church_holding
}

4580 = {	# Susa
	holding = city_holding
}


###c_medjerda
4589 = {	# Baja Medjerda
	culture = maghrebi
	religion = ashari
	holding = castle_holding
}

4590 = {	# Siqqabanariya
	holding = none
}

4591 = {	# Al Aribus
	holding = none
}

4625 = {	# Maydara
	holding = none
}


###c_satfura
4585 = {	# Banzart
	culture = maghrebi
	religion = ashari
	holding = castle_holding
}

4586 = {	# Tabarqa
	holding = church_holding
}



##d_kairouan ###################################
###c_kairwan
4594 = {	# Kairouan
	culture = maghrebi
	religion = ibadi
	holding = castle_holding
}

4592 = {	# Jalula
	holding = city_holding
}

4593 = {	# Sabiba
	holding = none
}

4595 = {	# Raqqada
	holding = castle_holding
}

4596 = {	# Mansuriya
	holding = none
}

4597 = {	# Al Abbasiya
	holding = castle_holding
}


###c_west_qamuda
4598 = {	# Al-qasrayn
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4599 = {	# Qafsa
	holding = city_holding
}

4624 = {	# Tala
	holding = church_holding
}



##d_gabes ###################################
###c_gabes
4573 = {	# Gabes
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4574 = {	# Al Hamma
	holding = city_holding
}


###c_djerba
4562 = {	# Jerba
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4565 = {	# Jarjis
	holding = church_holding
}

4566 = {	# Bughrara
	holding = city_holding
}


###c_sfax
4575 = {	# Sfax
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4576 = {	# El Jem
	holding = city_holding
}

4577 = {	# Slakta
	holding = none
}



##d_jerid ###################################
###c_qashtiliya
4601 = {	# Tozeur
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4600 = {	# Taqyus
	holding = city_holding
}

4602 = {	# Hamma
	holding = none
}

4603 = {	# Nafta
	holding = church_holding
}

4606 = {	# Madas
	holding = none
}


###c_bir_amir
4572 = {	# Bir Amir
	culture = butr
	religion = ibadi
	holding = castle_holding
}

6321 = {	# Sinawin
	holding = none
}

8885 = {	# Al Borma
	holding = none
}


###c_souf
4604 = {	# Souf
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4605 = {	# Douz
	holding = none
}


###c_zuwara
4561 = {	# Zuwara
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4560 = {	# Nalut
	holding = none
}



