##d_chola_nadu ###################################
###c_cholamandalam
1115 = {	# Tanjavur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}

7835 = {	# Tirukoilur
	holding = none
}

7836 = {	# Kannanur 2
	holding = none
}

7837 = {	# Gangaikondacolapuram
	holding = none
}

7838 = {	# Nagapattinam
	holding = none
}


###c_tagadur
1120 = {	# Tagadur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}

7833 = {	# Kelrayan
	holding = none
}

7834 = {	# Srirangam
	holding = none
}


###c_tiruvannamalai
7830 = {	# Tiruvannamalai
	culture = tamil
	religion = svetambara
	holding = castle_holding
}

7828 = {	# Kuvalala
	holding = none
}

7829 = {	# Kudalasangama
	holding = none
}

7831 = {	# Uttaramerur
	holding = none
}

7832 = {	# Jinji
	holding = none
}



##d_chera_nadu ###################################
###c_kerala
1114 = {	# Mahoyadapuram
	culture = tamil
	religion = vaishnavism
	holding = castle_holding
}

7799 = {	# Malappuram
	holding = none
}

7800 = {	# Palakkad
	holding = none
}

7801 = {	# Kunjakari
	holding = none
}

7802 = {	# Kottayam
	holding = none
}


###c_alupa
1117 = {	# Calicut
	culture = tamil
	religion = vaishnavism
	holding = castle_holding
}

1200 = {	# Udayavara
	holding = none
}

7797 = {	# Mangalur
	holding = none
}

7798 = {	# Kannanur
	holding = none
}


###c_maldives
1360 = {	# Mahal
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

8712 = {	# Thiladhunmathi
	holding = church_holding
}


###c_venadu
7803 = {	# Kollam
	culture = tamil
	religion = vaishnavism
	holding = castle_holding
}

1413 = {	# Vizhinjam
	holding = none
}

7814 = {	# Kottar
	holding = none
}



##d_pandya_nadu ###################################
###c_madurai
1112 = {	# Madurai
	culture = tamil
	religion = yapaniya
	holding = castle_holding
}

1214 = {	# Tirunelveli
	holding = none
}

7809 = {	# Rameshvaram
	holding = none
}

7810 = {	# Virudhukkalvetti
	holding = none
}

7811 = {	# Sivakasi
	holding = none
}

7812 = {	# Korkai
	holding = none
}

7813 = {	# Kayal
	holding = none
}


###c_kongu
1201 = {	# Karavur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}

1116 = {	# Tenkasi
	holding = none
}

7804 = {	# Kovai
	holding = none
}

7805 = {	# Tiruppur
	holding = none
}


###c_uraiyur
7807 = {	# Uraiyur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}

7806 = {	# Dindigul
	holding = none
}

7808 = {	# Sivaganga
	holding = none
}



##d_tondai_nadu ###################################
###c_kanchipuram
1119 = {	# Kanchipuram
	culture = tamil
	religion = yapaniya
	holding = castle_holding
}

7824 = {	# Muluvagil
	holding = none
}

7826 = {	# Takkaloma
	holding = none
}

7827 = {	# Mamallapuram
	holding = none
}


###c_nellore
1204 = {	# Nellore
	culture = telugu
	religion = svetambara
	holding = castle_holding
}

7818 = {	# Vallurapura
	holding = none
}

7821 = {	# Kalahasti
	holding = none
}

1219 = {	# Potapi
	holding = none
}


###c_penugonda
1199 = {	# Penugonda
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7819 = {	# Mangalavada
	holding = none
}

7820 = {	# Melpadi
	holding = none
}

7822 = {	# Nandi
	holding = none
}

7823 = {	# Nangali
	holding = none
}

7825 = {	# Padaividu
	holding = none
}


###c_renandu
7815 = {	# Togarakunta
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7816 = {	# Anantapur
	holding = none
}

7817 = {	# Puspagiri
	holding = none
}



