##d_angria ###################################
###c_minden
2838 = {	# Diepholz
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2840 = {	# Minden
	holding = church_holding
}

2837 = {	# Bruchhausen
	holding = none
}

2839 = {	# Hoya
	holding = none
}


###c_bremen
2793 = {	# Bremen
	culture = saxon
	religion = catholic
	holding = church_holding
}

2794 = {	# Verden
	holding = castle_holding
}

2796 = {	# Zeven
	holding = none
}

2803 = {	# Buxtehude
	holding = none
}


###c_hannover
2898 = {	# Hannover
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2896 = {	# Wunsdorf
	holding = none
}

2914 = {	# Woldenberg
	holding = none
}


###c_hildesheim
2913 = {	# Hildesheim
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2912 = {	# Homburg
	holding = none
}

2911 = {	# Dassel
	holding = church_holding
}

2910 = {	# Everstein
	holding = none
}


###c_wolpe
2846 = {	# Wolpe
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2845 = {	# Schauenburg
	holding = none
}

2897 = {	# Depenau
	holding = none
}


###c_ostfriesland
2418 = {	# Emden
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2436 = {	# Leer
	holding = church_holding
}

3222 = {	# Aurich
	holding = none
}


###c_stade
2795 = {	# Stade
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2791 = {	# Bederkesa
	holding = none
}

2792 = {	# Cuxhaven
	holding = none
}


###c_tecklenburg
2439 = {	# Meppen
	culture = saxon
	religion = catholic
	holding = church_holding
}

2430 = {	# Bentheim
	holding = none
}

2422 = {	# Coevorden
	holding = none
}


###c_osnabruck
2440 = {	# Osnabr端ck
	culture = saxon
	religion = catholic
	holding = church_holding
}

2443 = {	# Ravensberg
	holding = none
}

2444 = {	# Vechta
	holding = none
}



##d_oldenburg ###################################
###c_oldenburg
2438 = {	# Oldenburg
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2437 = {	# Wilhelmshaven
	holding = none
}

2454 = {	# Varel
	holding = none
}


###c_cloppenburg
2445 = {	# Cloppenburg
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2441 = {	# Papenburg
	holding = none
}

2442 = {	# Twistringen
	holding = none
}



##d_ostfalen ###################################
###c_luneburg
2893 = {	# L端neburg
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2937 = {	# Uelzen
	holding = none
}

2903 = {	# Walsrode
	holding = none
}

2904 = {	# Celle
	holding = none
}


###c_braunschweig
2901 = {	# Braunschweig
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2902 = {	# Wolfenb端ttel
	holding = none
}


###c_dannenberg
2894 = {	# Dannenberg
	culture = polabian
	religion = catholic
	holding = castle_holding
}

2895 = {	# L端chow
	holding = none
}

2905 = {	# Gifhorn
	holding = city_holding
}


###c_hamburg
2802 = {	# Hamburg
	culture = saxon
	religion = catholic
	holding = church_holding
}

2805 = {	# Ahrensburg
	holding = none
}


###c_stendal
2900 = {	# Stendal
	culture = polabian
	religion = catholic
	holding = castle_holding
}

2907 = {	# Gardelegen
	holding = none
}

2899 = {	# Weben
	holding = none
}



