##d_khakass_hollow ###################################
###c_abakan
1454 = {	# Abakan
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7646 = {	# Ulugkol
	holding = none
}

7647 = {	# Sosno
	holding = none
}


###c_anja
7654 = {	# Anja TUV
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7655 = {	# Tofa Nuruud
	holding = none
}


###c_jerjul
7648 = {	# Jerjul
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7649 = {	# Argyjek
	holding = none
}

7650 = {	# Sisim
	holding = none
}


###c_julym
7643 = {	# Julym
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7644 = {	# Yezagash
	holding = none
}

7645 = {	# Uchum
	holding = none
}


###c_kizir
7653 = {	# Kizir
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7651 = {	# Tuba TUV
	holding = none
}

7652 = {	# Shina
	holding = none
}

7656 = {	# Tiberkul
	holding = none
}


###c_kyzylkul
7657 = {	# Bolsho Kyzylkul
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7659 = {	# Amyl
	holding = none
}

7660 = {	# Borus
	holding = none
}

7658 = {	# Kop Golyn
	holding = none
}



##d_eastern_sayan ###################################
###c_karauda
7679 = {	# Karauda
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7680 = {	# Iya TUV
	holding = none
}

7681 = {	# Doloon Nuur
	holding = none
}


###c_kropot
7685 = {	# Kropot
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7686 = {	# Urik
	holding = none
}

7687 = {	# Setgel Uul
	holding = none
}


###c_monkh_saridag
7689 = {	# Mönkh Saridag
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7688 = {	# Khürel Uul
	holding = none
}


###c_shityy
7682 = {	# Shityy
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7683 = {	# Tsagaan Kropot
	holding = none
}

7684 = {	# Dibi TUV
	holding = none
}



##d_kargassia ###################################
###c_burugu_aallar
7670 = {	# Tofalaria
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7671 = {	# Miirchun
	holding = none
}

7672 = {	# Ikh Orgil
	holding = none
}


###c_chagdy_aallar
7673 = {	# Kandat Uul
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7674 = {	# Kazyr
	holding = none
}

7675 = {	# Kazas
	holding = none
}


###c_songuu_aallar
7676 = {	# Ergaki
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7677 = {	# Örgögdön Rok
	holding = none
}

7678 = {	# Baldyrgannyg
	holding = none
}



##d_shoria ###################################
###c_kuzbas
7663 = {	# Kuzna
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7661 = {	# Kuztom
	holding = none
}

7662 = {	# Kuzalatau
	holding = none
}


###c_shor
7664 = {	# Kondoma MON
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7665 = {	# Mrassu
	holding = none
}

7667 = {	# Shor
	holding = none
}


###c_uul_chors
7668 = {	# Abaza
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7666 = {	# Khärtömör Uul
	holding = none
}

7669 = {	# Granuul
	holding = none
}



