##d_daylam ###################################
###c_gilan
4001 = {	# Daylam
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4000 = {	# Gilan
	holding = city_holding
}

4004 = {	# Lahij
	holding = church_holding
}


###c_qazwin
4323 = {	# Qazvin
	culture = daylamite
	religion = zayidi
	holding = castle_holding
}

4006 = {	# Alamut
	holding = castle_holding
}

4324 = {	# Abhar
	holding = city_holding
}


###c_zanjan
4325 = {	# Zanjan
	culture = daylamite
	religion = zayidi
	holding = castle_holding
}

4326 = {	# Afshar
	holding = none
}

4327 = {	# Suhravard
	holding = church_holding
}



##d_azerbaijan ###################################
###c_tabriz
4537 = {	# Tabriz
	culture = persian
	religion = khurramism
	holding = castle_holding
}

4536 = {	# Marand
	holding = city_holding
}

4538 = {	# Dihnakhirjan
	holding = none
}

4539 = {	# Ujan
	holding = none
}

4540 = {	# Ahar
	holding = castle_holding
}

4541 = {	# Dizmar
	holding = none
}


###c_ardabil
4543 = {	# Ardabil
	culture = daylamite
	religion = khurramism
	holding = castle_holding
}

4002 = {	# Khalkhal
	holding = city_holding
}

4542 = {	# Unar
	holding = church_holding
}

4544 = {	# Sarat
	holding = none
}


###c_bailaqan
4767 = {	# Bailaqan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4766 = {	# Barza
	holding = city_holding
}

4768 = {	# Darband-qarabuli
	holding = none
}

4769 = {	# Basawa
	holding = none
}


###c_maragha
4545 = {	# Maragha
	culture = kurdish
	religion = khurramism
	holding = castle_holding
}

4003 = {	# Kursara
	holding = none
}

4546 = {	# Leylan
	holding = city_holding
}

4547 = {	# Khunaj
	holding = none
}

4548 = {	# Ar-ran
	holding = none
}

4549 = {	# Shiz
	holding = church_holding
}


###c_talish
4534 = {	# Talish
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4535 = {	# Aparshahr
	holding = none
}


###c_urmiya
4771 = {	# Urmiya
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4770 = {	# Ushnuya
	holding = none
}

4772 = {	# Salmas
	holding = church_holding
}

5794 = {	# Gher
	holding = none
}



##d_gurgan ###################################
###c_gurgan
4029 = {	# Gurgan
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4028 = {	# Astarabad
	holding = church_holding
}

4030 = {	# Bakrabad
	holding = none
}

4031 = {	# Abaskun
	holding = city_holding
}


###c_dihistan
4032 = {	# Kerend
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4033 = {	# Dihistan
	holding = none
}

4034 = {	# Khodzhakala
	holding = none
}

4035 = {	# Oboy
	holding = none
}



##d_shirvan ###################################
###c_shirvan
668 = {	# Shirvan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

5771 = {	# Baku
	holding = city_holding
}

5772 = {	# Maras
	holding = none
}

5773 = {	# Salyan
	holding = none
}


###c_aran
5777 = {	# Ganja
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5778 = {	# Mingachevir
	holding = church_holding
}

5779 = {	# Barda
	holding = city_holding
}


###c_mugan
5790 = {	# Paytakaran
	culture = persian
	religion = khurramism
	holding = castle_holding
}

5788 = {	# Gabarawan
	holding = none
}

5789 = {	# Varsan
	holding = none
}

5791 = {	# Langarkanan
	holding = none
}

5792 = {	# Nakorzan
	holding = none
}

5793 = {	# Barzand
	holding = city_holding
}


###c_shaki
669 = {	# Shemakha
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

5774 = {	# Kabala
	holding = city_holding
}

5775 = {	# Kudevan
	holding = none
}

5776 = {	# Paidangaran
	holding = none
}



##d_tabaristan ###################################
###c_mazandaran
4312 = {	# Amul
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4310 = {	# Tamisha
	holding = church_holding
}

4311 = {	# Sariya
	holding = city_holding
}


###c_baduspan
4317 = {	# Uram
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4315 = {	# Larijan
	holding = city_holding
}

4316 = {	# Firrim
	holding = none
}


###c_ruyan
4005 = {	# Ruyan
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4313 = {	# Natil
	holding = none
}

4314 = {	# Shalush
	holding = city_holding
}



