##d_bedford ###################################
###c_middlesex
1527 = {	# London
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1526 = {	# Southwark
	holding = city_holding
}

1528 = {	# Woxbrigge
	holding = none
}

1529 = {	# Gore
	holding = none
}

1530 = {	# Brentford
	holding = church_holding
}


###c_bedford
1538 = {	# Bedford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1539 = {	# Ampthill
	holding = none
}

1540 = {	# Luton
	holding = church_holding
}


###c_buckinghamshire
1551 = {	# Buckingham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1552 = {	# Aylesbury
	holding = church_holding
}

1553 = {	# Newport
	holding = none
}

1554 = {	# Wycombe
	holding = none
}


###c_essex
1514 = {	# Colchester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1515 = {	# Maldon
	holding = city_holding
}

1516 = {	# Chelmsford
	holding = none
}

1517 = {	# Dunmow
	holding = church_holding
}


###c_hertfordshire
1531 = {	# Berkhamsted
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1532 = {	# Saint Albans
	holding = church_holding
}

1533 = {	# Hertford
	holding = city_holding
}



##d_canterbury ###################################
###c_kent
1502 = {	# Dover
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1503 = {	# Canterbury
	holding = church_holding
}

1504 = {	# Rochester
	holding = none
}

1505 = {	# Tonbridge
	holding = none
}


###c_surrey
1510 = {	# Chertsey
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1511 = {	# Guildford
	holding = city_holding
}

1512 = {	# Kingston
	holding = church_holding
}

1513 = {	# Tandbridge
	holding = none
}


###c_sussex
1506 = {	# Lewes
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1507 = {	# Chichester
	holding = church_holding
}

1508 = {	# Arun
	holding = none
}

1509 = {	# Hastings
	holding = city_holding
}



##d_cornwall ###################################
###c_devon
1569 = {	# Exeter
	culture = cornish
	religion = catholic
	holding = castle_holding
}

1570 = {	# Totnes
	holding = none
}

1571 = {	# Okehampton
	holding = none
}

1572 = {	# Barnstaple
	holding = none
}


###c_cornwall
1573 = {	# Launceston
	culture = cornish
	religion = catholic
	holding = castle_holding
}

1574 = {	# Tintagel
	holding = castle_holding
}

1575 = {	# Helston
	holding = none
}



##d_gloucester ###################################
###c_gloucestershire
1580 = {	# Gloucester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1581 = {	# Bristol
	holding = none
}

1582 = {	# Winchcombe
	holding = church_holding
}


###c_berkshire
1555 = {	# Reading
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1556 = {	# Newbury
	holding = none
}

1557 = {	# Abingdon
	holding = church_holding
}


###c_oxfordshire
1558 = {	# Oxford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1559 = {	# Banbury
	holding = city_holding
}

1560 = {	# Witney
	holding = none
}


###c_wiltshire
1561 = {	# Salisbury
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1562 = {	# Wilton
	holding = city_holding
}

1563 = {	# Ramsbury
	holding = none
}

1564 = {	# Malmesbury
	holding = none
}



##d_hereford ###################################
###c_warwickshire
1603 = {	# Warwick
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1604 = {	# Coventry
	holding = church_holding
}

1605 = {	# Birmingham
	holding = none
}


###c_huntingdonshire
1541 = {	# Hurstingstone
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1542 = {	# Norman Cross
	holding = none
}

1543 = {	# Leightonstone
	holding = none
}


###c_leicestershire
1615 = {	# Leicester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1616 = {	# Melton
	holding = none
}

1617 = {	# Bosworth
	holding = city_holding
}

1613 = {	# Rutland
	holding = none
}


###c_northamptonshire
1600 = {	# Northampton
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1601 = {	# Peterborough
	holding = church_holding
}

1602 = {	# Kettering
	holding = city_holding
}


###c_nottinghamshire
1618 = {	# Nottingham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1619 = {	# Sherwood
	holding = none
}

1620 = {	# Retford
	holding = city_holding
}


###c_shropshire
1646 = {	# Shrewsbury
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1647 = {	# Ludlow
	holding = none
}

1648 = {	# Westbury
	holding = church_holding
}


###c_staffordshire
1627 = {	# Stafford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1628 = {	# Wolverhampton
	holding = church_holding
}

1629 = {	# Burslem
	holding = none
}


###c_worcestershire
1624 = {	# Worcester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1625 = {	# Evesham
	holding = church_holding
}

1626 = {	# Kidderminster
	holding = city_holding
}


###c_hereford
1632 = {	# Hereford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1633 = {	# Wigmore
	holding = church_holding
}

1634 = {	# Clifford
	holding = none
}



##d_lancaster ###################################
###c_lancashire
1639 = {	# Lancaster
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1640 = {	# Salford
	holding = city_holding
}

1641 = {	# West Derby
	holding = none
}


###c_cheshire
1643 = {	# Chester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1644 = {	# Northwich
	holding = city_holding
}

1645 = {	# Macclesfield
	holding = none
}


###c_derby
1621 = {	# Derby
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1622 = {	# Chesterfield
	holding = none
}

1623 = {	# Castleton
	holding = none
}


###c_westmorland
1637 = {	# Kendal
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1638 = {	# Appleby
	holding = none
}



##d_norfolk ###################################
###c_norfolk
1522 = {	# Norwich
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1523 = {	# Thetford
	holding = church_holding
}

1524 = {	# Walshingham
	holding = none
}

1525 = {	# Lynn
	holding = none
}


###c_cambridgeshire
1534 = {	# Cambridge
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1535 = {	# Radfield
	holding = none
}

1536 = {	# Papworth
	holding = city_holding
}

1537 = {	# Ely
	holding = church_holding
}


###c_suffolk
1518 = {	# Ipswich
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1519 = {	# Sudbury
	holding = city_holding
}

1520 = {	# Blything
	holding = none
}

1521 = {	# Beodericsworth
	holding = church_holding
}



##d_northumberland ###################################
###c_northumberland
1609 = {	# Bamburgh
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1612 = {	# Rothbury
	holding = none
}

1610 = {	# Lindisfarne
	holding = church_holding
}

1611 = {	# Hexham
	holding = church_holding
}


###c_cumberland
1635 = {	# Carlisle
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1636 = {	# Whitehaven
	holding = none
}

1642 = {	# Furness
	holding = none
}

8780 = {	# Wigton
	holding = church_holding
}


###c_durham
1606 = {	# Durham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1607 = {	# Hartlepool
	holding = church_holding
}

1608 = {	# Darlington
	holding = none
}



##d_somerset ###################################
###c_hampton
1544 = {	# Winchester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1545 = {	# Southampton
	holding = city_holding
}

1546 = {	# Portsmouth
	holding = castle_holding
}

1547 = {	# Basingstoke
	holding = none
}

1548 = {	# Christchurch
	holding = church_holding
}


###c_dorset
1565 = {	# Wareham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1566 = {	# Poole
	holding = city_holding
}

1567 = {	# Shaftesbury
	holding = church_holding
}

1568 = {	# Lyme
	holding = none
}


###c_isle_of_wight
1549 = {	# Carisbrooke
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}


###c_somerset
1576 = {	# Bath
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1577 = {	# Winterstoke
	holding = none
}

1578 = {	# Ilchester
	holding = none
}

1579 = {	# Taunton
	holding = church_holding
}



##d_york ###################################
###c_north_riding
1595 = {	# York
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1596 = {	# Scarborough
	holding = none
}

1597 = {	# Whitby
	holding = church_holding
}

1598 = {	# Richmond
	holding = none
}

1500 = {	# Yarlestre
	holding = none
}


###c_east_riding
1588 = {	# Pockington
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1589 = {	# Cottingham
	holding = none
}

1590 = {	# Bridlington
	holding = city_holding
}


###c_lincolnshire
1583 = {	# Lincoln
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1584 = {	# Stamford
	holding = none
}

1585 = {	# Boston
	holding = none
}

1586 = {	# Bolingstone
	holding = none
}

1587 = {	# Grimsby
	holding = city_holding
}


###c_west_riding
1591 = {	# Leeds
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1592 = {	# Doncaster
	holding = city_holding
}

1593 = {	# Halifax
	holding = none
}

1594 = {	# Sheffield
	holding = city_holding
}

1499 = {	# Bolton
	holding = castle_holding
}

1599 = {	# Ripon
	holding = church_holding
}



