##d_chah ###################################
###c_chah
1186 = {	# Chah
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7135 = {	# Sayram
	holding = none
}

7136 = {	# Chimkent
	holding = none
}

7137 = {	# Nuket
	holding = none
}

7138 = {	# Isfijab
	holding = none
}


###c_otrar
1431 = {	# Otrar
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7139 = {	# Chakpak
	holding = none
}

7140 = {	# Awliya-ata
	holding = none
}


###c_shavgar
7129 = {	# Shavgar
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7126 = {	# Sawran
	holding = none
}

7127 = {	# Shulak
	holding = none
}

7128 = {	# Yasi
	holding = none
}


###c_sutkend
1181 = {	# Sutkend
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7134 = {	# Akkum
	holding = none
}

7130 = {	# Sary-ozek
	holding = none
}



##d_muyunkum ###################################
###c_balashagun
7154 = {	# Balasaghun
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7152 = {	# Narin
	holding = none
}

7153 = {	# Barskhan
	holding = none
}

7147 = {	# Pishkek
	holding = none
}


###c_cherik
7151 = {	# Cherik
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7149 = {	# Tinimseyit
	holding = none
}

7150 = {	# Bagish
	holding = none
}


###c_quriltay
7133 = {	# Quriltay
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7121 = {	# Mushun
	holding = none
}

7131 = {	# Kara-Kul'
	holding = none
}

7132 = {	# Talas
	holding = none
}


###c_shelji
7142 = {	# Shelji
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

1432 = {	# Symbyl
	holding = none
}

7143 = {	# Itte-kichu
	holding = none
}


###c_suyab
1424 = {	# Suyab
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7144 = {	# Nevaket
	holding = none
}

7145 = {	# Ashpara
	holding = none
}


###c_taraz
7141 = {	# Taraz
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7146 = {	# Merke
	holding = none
}

7148 = {	# Sayaq
	holding = none
}



##d_syr_darya ###################################
###c_jend
901 = {	# Jend
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7113 = {	# Uzun-kul
	holding = none
}

7116 = {	# Beljan
	holding = none
}

7117 = {	# Azez-kul
	holding = none
}


###c_sighnaq
7123 = {	# Sighnaq
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7119 = {	# Aq-masjid
	holding = none
}

7120 = {	# Tashti
	holding = none
}

7122 = {	# Suzak
	holding = none
}


###c_uzgend_kara
7125 = {	# Uzgend KARA
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7118 = {	# Telegul
	holding = none
}

7124 = {	# Oktyabr
	holding = none
}



