##d_baghdad ###################################
###c_baghdad
4828 = {	# Baghdad
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4794 = {	# Baquba
	holding = none
}

4795 = {	# Ukbara
	holding = none
}

4796 = {	# An-nahrawan
	holding = none
}

4825 = {	# Al-farasa
	holding = none
}

4827 = {	# Sarsar
	holding = none
}


###c_anbar
4829 = {	# Al-anbar
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4831 = {	# Ar-rabb
	holding = none
}


###c_badaraya
4788 = {	# Badaraya
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4789 = {	# Bakusaya
	holding = none
}

4790 = {	# Tarsukh
	holding = none
}


###c_iskaf
4797 = {	# Iskaf
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4798 = {	# Jabbul
	holding = none
}

4824 = {	# Humaniya
	holding = none
}


###c_karbala
4830 = {	# Karbala
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4833 = {	# Hit
	holding = none
}



##d_basra ###################################
###c_basra
6019 = {	# Bajlan
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6022 = {	# Basra
	holding = city_holding
}

6025 = {	# Hifair
	holding = none
}

6024 = {	# Ar-rukhail
	holding = none
}


###c_rusafa
6005 = {	# Ar-rusafa-iraq
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6006 = {	# Al-farut
	holding = none
}

6007 = {	# Al-qatr
	holding = none
}

6008 = {	# Nahr Simmara
	holding = none
}


###c_ubulla
6020 = {	# Al-ubulla
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6021 = {	# Matara-iraq
	holding = none
}

6023 = {	# Ain Said
	holding = none
}



##d_kufa ###################################
###c_kufa
5993 = {	# An-najaf
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

5992 = {	# Al-kufa
	holding = church_holding
}

4826 = {	# Al-hila
	holding = none
}


###c_akhadid
6001 = {	# As-salman
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6002 = {	# Al-akhadid
	holding = none
}


###c_batiha
6003 = {	# Niffar
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6004 = {	# As-saliq
	holding = none
}


###c_qadisiya
5994 = {	# Al-qadisiya
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5995 = {	# Al-udhaib
	holding = none
}

5998 = {	# Al-qara
	holding = none
}


###c_safata
5991 = {	# Safata
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

5990 = {	# Ain at-tamr
	holding = none
}

5996 = {	# Khaffan
	holding = none
}


###c_waqisa
6000 = {	# Waqisa
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5999 = {	# As-subia
	holding = none
}



##d_samarra ###################################
###c_samarra
4805 = {	# Samarra
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4804 = {	# Balad
	holding = none
}

4832 = {	# Aiwana
	holding = none
}

4834 = {	# Hisn al-mashuq
	holding = none
}


###c_hulwan
4800 = {	# Hulwan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4791 = {	# Bandanijan
	holding = none
}

4792 = {	# Jalula-hulwan
	holding = none
}

4793 = {	# Daskara
	holding = none
}


###c_kirkuk
4803 = {	# Kirkuk
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4799 = {	# Khanijar
	holding = none
}

4801 = {	# Raushanqubad
	holding = none
}

4802 = {	# Daquqa
	holding = none
}


###c_takrit
4835 = {	# Takrit
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4806 = {	# Jabalta
	holding = none
}

4807 = {	# Barimma
	holding = none
}



##d_wasit ###################################
###c_wasit
4821 = {	# Wasit
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4822 = {	# Kaskar
	holding = none
}

4823 = {	# An-numaniya
	holding = none
}


###c_tib
4820 = {	# At-tib
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4819 = {	# Karkha
	holding = none
}



