##d_makuria ###################################
###c_dongola
6344 = {	# Old Dongola
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6341 = {	# Tumbus
	holding = city_holding
}

6342 = {	# Kemna
	holding = none
}

6343 = {	# Dongola
	holding = church_holding
}

6345 = {	# Debba
	holding = none
}


###c_abwab
6363 = {	# Al-abwab
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6364 = {	# Shendi
	holding = city_holding
}

6365 = {	# Keli
	holding = none
}

6366 = {	# Wad Hamid
	holding = none
}

6350 = {	# Al-ghazali
	holding = church_holding
}


###c_atbara
6356 = {	# Atbara
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6355 = {	# Berber
	holding = none
}

6357 = {	# Al-bawga
	holding = none
}

6358 = {	# Ed-damer
	holding = city_holding
}

6389 = {	# Shunqayr
	holding = none
}


###c_meroe
6346 = {	# Grnetti
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6347 = {	# Tankasi
	holding = none
}

6348 = {	# Kareima
	holding = church_holding
}

6349 = {	# Nuri
	holding = city_holding
}

6360 = {	# Diffar
	holding = none
}


###c_sai
6339 = {	# Sai
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6340 = {	# Delgo
	holding = none
}

6359 = {	# Kassi-markol
	holding = none
}

6338 = {	# Akasha
	holding = none
}


###c_wadi_el_milk
6415 = {	# Wadi el-milk
	culture = nubian
	religion = kushitism_pagan
	holding = castle_holding
}

6427 = {	# Jebel abu Negila
	holding = none
}

6428 = {	# Bir el-kai
	holding = none
}

6896 = {	# Upper Milk
	holding = none
}



##d_alwa ###################################
###c_alodia
6394 = {	# Soba
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6391 = {	# Geili
	holding = none
}

6392 = {	# Kadero
	holding = none
}

6395 = {	# Alti
	holding = none
}

6397 = {	# Kamlin
	holding = none
}


###c_eleila
6405 = {	# El-eleila
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6404 = {	# Abu Geili
	holding = none
}

6406 = {	# Basharga
	holding = none
}


###c_gezira
6396 = {	# Geteina
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6398 = {	# Arbaji
	holding = none
}

6399 = {	# Um Sunt
	holding = none
}

6401 = {	# Saqadi
	holding = none
}


###c_naga
6407 = {	# Naga
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6408 = {	# Basa
	holding = none
}

6409 = {	# Umm Usuda
	holding = none
}

6410 = {	# Jebel Geili
	holding = none
}


###c_ushara
6393 = {	# Ushara
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6390 = {	# Shaheinab
	holding = none
}



##d_alodia ###################################
###c_sennar
6400 = {	# Sennar
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6402 = {	# Jebel Moya
	holding = none
}

6403 = {	# Singa
	holding = none
}

6432 = {	# Renk
	holding = none
}


###c_fazughli
6433 = {	# Fazughli
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6434 = {	# Al-rusayrisi
	holding = none
}

6435 = {	# Eastern Fazughli
	holding = none
}


###c_gumuz
8514 = {	# Gumuz-North
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

8515 = {	# Gumuz-West
	holding = none
}

8516 = {	# Gumuz-South
	holding = none
}


###c_tagali
6429 = {	# Kosti
	culture = nubian
	religion = coptic
	holding = tribal_holding
}

6430 = {	# Tagali
	holding = none
}

6431 = {	# South Tagali
	holding = none
}



##d_shamir ###################################
###c_shamir
6367 = {	# Shemkhiya
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6368 = {	# Redab
	holding = none
}

6369 = {	# Kuweib
	holding = none
}


###c_abu_hammad
6352 = {	# Abu Hammad
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6354 = {	# Korosko Road
	holding = city_holding
}

6370 = {	# Al-hajar nubia
	holding = none
}


###c_kurgus
6351 = {	# Kurgus
	culture = nubian
	religion = coptic
	holding = castle_holding
}

6353 = {	# Tarfaya
	holding = none
}



