##d_kong ###################################
###c_kong
6977 = {	# Kong-north
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

8127 = {	# Kong
	holding = none
}

8128 = {	# Dabakala
	holding = none
}

8129 = {	# Gyimini
	holding = none
}

8130 = {	# Senufo
	holding = none
}


###c_boron
8139 = {	# Boron
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

8140 = {	# Boron-north
	holding = none
}

8142 = {	# Kweni-east
	holding = none
}

8146 = {	# Kweni
	holding = none
}


###c_leraba
6976 = {	# Leraba
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6978 = {	# Upper Nzi
	holding = none
}

6979 = {	# Korhogo
	holding = none
}


###c_nzi
8131 = {	# Bouake
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8132 = {	# Middle Nzi
	holding = none
}

8134 = {	# Eastern Nzi
	holding = none
}

8141 = {	# Bandama
	holding = none
}



##d_lobi ###################################
###c_lobi
6954 = {	# Boromo
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6951 = {	# Lobi
	holding = none
}

6952 = {	# Pura
	holding = none
}

6953 = {	# Kirikongo
	holding = none
}


###c_dyulaso
6973 = {	# Bobo Dyulasso
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6972 = {	# Buguriba
	holding = none
}


###c_loropeni
6960 = {	# Loropeni
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6974 = {	# Iringu
	holding = none
}

6975 = {	# Komoë
	holding = none
}


###c_wa
6956 = {	# Wa
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6955 = {	# Mouhoun
	holding = none
}

6959 = {	# Bouna
	holding = none
}

8126 = {	# Kulango
	holding = none
}



##d_worodugu ###################################
###c_worodugu
8147 = {	# Worodugu
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

8143 = {	# Bou
	holding = none
}

8148 = {	# Seguela
	holding = none
}

8149 = {	# Koro
	holding = none
}

8155 = {	# Worodugu-east
	holding = none
}

6989 = {	# Tyeme
	holding = none
}


###c_nyene
6980 = {	# Folona
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6981 = {	# Bandama springs
	holding = none
}

6982 = {	# Upper Nyene
	holding = none
}

6983 = {	# Lower Nyene
	holding = none
}


###c_tyendugu
6984 = {	# Banifing
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6985 = {	# Baoule
	holding = none
}

6986 = {	# Degou
	holding = none
}

6987 = {	# Tudugu
	holding = none
}



