##d_borgu ###################################
###c_nikki
6919 = {	# Nikki
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6917 = {	# Kandi
	holding = none
}

6918 = {	# Segbana
	holding = none
}

6926 = {	# Borgu
	holding = none
}

6928 = {	# Nikki-west
	holding = none
}


###c_bussa
6718 = {	# Busa
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6914 = {	# Kaiama
	holding = none
}

6927 = {	# Moshi
	holding = none
}


###c_djugu
6939 = {	# Djugu
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6924 = {	# Parakou
	holding = none
}


###c_ilesa
6922 = {	# Ilesa
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6920 = {	# Okuta
	holding = none
}

6921 = {	# Kenu
	holding = none
}


###c_ilo
6916 = {	# Ilo
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6717 = {	# Madekali
	holding = none
}

6915 = {	# Kaoje
	holding = none
}



##d_savalu ###################################
###c_savalu
8046 = {	# Savalu
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8045 = {	# Kpessi
	holding = none
}

8047 = {	# Weme
	holding = none
}


###c_shabe
8048 = {	# Shabe
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8049 = {	# Save
	holding = none
}

6925 = {	# Odo-akaba
	holding = none
}


###c_sokode
8042 = {	# Sokodé
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8043 = {	# Kotokol
	holding = none
}

8044 = {	# Upper Mono
	holding = none
}


###c_todo
8034 = {	# Todo
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8033 = {	# Notse
	holding = none
}

8039 = {	# Atakpame
	holding = none
}



