##d_holland ###################################
###c_holland
2406 = {	# Amsterdam
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2404 = {	# Delft
	holding = none
}

2403 = {	# Rotterdam
	holding = none
}

2402 = {	# Dort
	holding = none
}


###c_breda
2109 = {	# Breda
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2108 = {	# Rosendaal
	holding = none
}


###c_westfriesland
2405 = {	# Haarlem
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2408 = {	# Edam
	holding = none
}

2409 = {	# Medemblik
	holding = none
}

2407 = {	# Alkmaar
	holding = city_holding
}


###c_zeeland
2112 = {	# Middelburg
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2113 = {	# Bergen op Zoom
	holding = none
}

2401 = {	# Brielle
	holding = church_holding
}



##d_frisia ###################################
###c_dokkum
2414 = {	# Dokkum
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2415 = {	# Appingedam
	holding = none
}

2453 = {	# Delfzijl
	holding = none
}


###c_frisia
2413 = {	# Leeuwarden
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2410 = {	# Staveren
	holding = none
}

2411 = {	# Harlingen
	holding = none
}

2412 = {	# Wadeilannen
	holding = none
}



##d_gelre ###################################
###c_guelders
2450 = {	# Geldern
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2103 = {	# Nijmegen
	holding = city_holding
}

2425 = {	# Tiel
	holding = none
}


###c_arnhem
2428 = {	# Arnhem
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2427 = {	# Apeldoorn
	holding = city_holding
}

2426 = {	# Harderwijk
	holding = none
}


###c_zutphen
2429 = {	# Zutphen
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2432 = {	# Borculo
	holding = none
}


###c_maastricht
2099 = {	# Maastricht
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2100 = {	# Eindhoven
	holding = none
}

2110 = {	# Tilburg
	holding = city_holding
}



##d_utrecht ###################################
###c_nedersticht
2424 = {	# Utrecht
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2451 = {	# Amersfoort
	holding = none
}


###c_groningen
2417 = {	# Groningen
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2420 = {	# Assen
	holding = none
}

2419 = {	# Emmen
	holding = city_holding
}

2452 = {	# Steenwijk
	holding = none
}


###c_oversticht
2421 = {	# Zwolle
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2416 = {	# Kampen
	holding = none
}

2423 = {	# Ommen
	holding = city_holding
}

2431 = {	# Almelo
	holding = none
}



