##d_cordoba ###################################
###c_cordoba
1995 = {	# Cordoba
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1994 = {	# Cantillana
	holding = city_holding
}

1999 = {	# Guadiato
	holding = church_holding
}

1988 = {	# Pedroche
	holding = none
}


###c_alarcos
1987 = {	# Alarcos
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1989 = {	# Almadén
	holding = city_holding
}


###c_jaen
1977 = {	# Jaén
	culture = visigothic
	religion = muwalladi
	holding = castle_holding
}

1986 = {	# Andújar
	holding = none
}

1985 = {	# Ubeda
	holding = church_holding
}


###c_calatrava
1963 = {	# Calatrava
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1965 = {	# Valdepeñas
	holding = city_holding
}

1966 = {	# Mentesa
	holding = church_holding
}



##d_granada ###################################
###c_granada
1978 = {	# Granada
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1976 = {	# Huescar
	holding = church_holding
}

1975 = {	# Guadix
	holding = city_holding
}


###c_almeria
1849 = {	# Almería
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1972 = {	# Lorca
	holding = city_holding
}

1974 = {	# Baza
	holding = none
}


###c_cabra
1979 = {	# Cabra
	culture = visigothic
	religion = muwalladi
	holding = castle_holding
}

1984 = {	# Antequera
	holding = church_holding
}


###c_malaga
1846 = {	# Malaga
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1847 = {	# Nerja
	holding = none
}

1848 = {	# Motril
	holding = church_holding
}



##d_seville ###################################
###c_sevilla
1981 = {	# Seville
	culture = visigothic
	religion = muwalladi
	holding = castle_holding
}

1980 = {	# Carmona
	holding = none
}

1841 = {	# Almonte
	holding = city_holding
}

1993 = {	# Aznalcóllar
	holding = church_holding
}


###c_algeciras
1845 = {	# Algeciras
	culture = visigothic
	religion = muwalladi
	holding = castle_holding
}

1982 = {	# Arcos
	holding = city_holding
}

1983 = {	# Moron
	holding = none
}


###c_cadiz
1843 = {	# Cádiz
	culture = visigothic
	religion = muwalladi
	holding = castle_holding
}

1844 = {	# Tarifa
	holding = church_holding
}

1842 = {	# Jeréz
	holding = city_holding
}


###c_niebla
1991 = {	# Niebla
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1840 = {	# Huelva
	holding = city_holding
}

1839 = {	# Ayamonte
	holding = church_holding
}

1992 = {	# Aracena
	holding = none
}



##d_toledo ###################################
###c_toledo
1919 = {	# Toledo
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1920 = {	# Maqueda
	holding = church_holding
}

1918 = {	# Talavera
	holding = city_holding
}


###c_cuenca
1947 = {	# Cuenca
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1945 = {	# Huélamo
	holding = city_holding
}

1944 = {	# Zorita
	holding = none
}

1951 = {	# Huete
	holding = none
}


###c_madrid
1923 = {	# Madrid
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1927 = {	# Gudalajara
	holding = city_holding
}

1929 = {	# Villarejo de Salvanes
	holding = none
}

1928 = {	# Arganda
	holding = church_holding
}


###c_malagon
1960 = {	# Malagon
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1961 = {	# Cabaneros
	holding = city_holding
}

1957 = {	# La Jara
	holding = none
}

1962 = {	# La Puebla de Montalban
	holding = church_holding
}


###c_molina
1935 = {	# Molina
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1933 = {	# Atienza
	holding = none
}

1931 = {	# Medinaceli
	holding = church_holding
}

1930 = {	# Sigüenza
	holding = city_holding
}


###c_ucles
1952 = {	# Ucles
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1953 = {	# Mora
	holding = church_holding
}

1958 = {	# Ocaña
	holding = city_holding
}

1959 = {	# Quintanar
	holding = none
}



##d_badajoz ###################################
###c_badajoz
1835 = {	# Badajoz
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1836 = {	# Olivienza
	holding = city_holding
}

1990 = {	# Llerena
	holding = church_holding
}


###c_caceres
1954 = {	# Cáceres
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1832 = {	# Alcantara
	holding = city_holding
}

1833 = {	# Zalaca
	holding = none
}


###c_medellin
1996 = {	# Medellin
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1998 = {	# La Serena
	holding = city_holding
}

1997 = {	# Hornachos
	holding = church_holding
}


###c_merida
1834 = {	# Mérida
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1955 = {	# Trujillo
	holding = none
}

1956 = {	# Castilblanco
	holding = church_holding
}


###c_plasencia
1831 = {	# Hervás
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1830 = {	# Coria
	holding = city_holding
}

1917 = {	# Almaraz
	holding = church_holding
}



