##d_nishapur ###################################
###c_nishapur
4014 = {	# Farhajird
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4015 = {	# Zawa
	holding = church_holding
}

4016 = {	# Shamat
	holding = none
}

4017 = {	# Nishapur
	holding = castle_holding
}

4018 = {	# Rivand
	holding = none
}


###c_baihaq
4019 = {	# Keshmar
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4020 = {	# Sabzavar
	holding = church_holding
}

4021 = {	# Mazinan
	holding = none
}


###c_damghan
4026 = {	# Damghan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4024 = {	# Biyar
	holding = none
}

4025 = {	# Bistum
	holding = none
}

4027 = {	# Gerdkuh
	holding = castle_holding
}


###c_juwain
4022 = {	# Jajarm
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4023 = {	# Isfarain
	holding = city_holding
}


###c_samalqan
4039 = {	# Samalqan
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4038 = {	# Jarmaqan
	holding = city_holding
}

4040 = {	# Dawin
	holding = none
}


###c_tus
4012 = {	# Tus
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4010 = {	# Mazduran
	holding = city_holding
}

4011 = {	# Maihana
	holding = none
}

4013 = {	# Nuqaq
	holding = none
}



##d_balkh ###################################
###c_balkh
4335 = {	# Balkh
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4334 = {	# Ribat-i-el-kif
	holding = church_holding
}

4336 = {	# Shapurqan
	holding = none
}

4337 = {	# Navida
	holding = none
}

4338 = {	# Siyahjird
	holding = city_holding
}


###c_east-tokharestan
4351 = {	# Khulm
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4347 = {	# Andarab
	holding = church_holding
}

4348 = {	# Baghlan
	holding = city_holding
}

4349 = {	# Valvalij
	holding = castle_holding
}

4350 = {	# Talekan
	holding = city_holding
}

4352 = {	# Mila
	holding = none
}


###c_west-tokharestan
4341 = {	# Samanjan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4339 = {	# Saan
	holding = none
}

4340 = {	# Ruy
	holding = none
}



##d_ghur ###################################
###c_ghur
4225 = {	# Firuzkuh
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4224 = {	# Khasht
	holding = city_holding
}

4226 = {	# Ahanjaran
	holding = church_holding
}

4227 = {	# Ghur
	holding = none
}


###c_darmashan
4201 = {	# Azadawan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4228 = {	# Darmashan
	holding = none
}

4300 = {	# Zirjan
	holding = none
}


###c_upper_ghur
4231 = {	# Dih-e-khalaf
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4232 = {	# Ribat-e-karyan
	holding = church_holding
}

4233 = {	# Till
	holding = none
}



##d_herat ###################################
###c_herat
4215 = {	# Herat
	culture = tajik
	religion = azariqa
	holding = castle_holding
}

4216 = {	# Karukh
	holding = city_holding
}

4217 = {	# Malin
	holding = none
}


###c_badghis
4212 = {	# Kusukusuyy
	culture = tajik
	religion = azariqa
	holding = castle_holding
}

4213 = {	# Bamain
	holding = none
}

4214 = {	# Jabal-al-fidda
	holding = church_holding
}


###c_bakharz
4210 = {	# Buzjan
	culture = tajik
	religion = azariqa
	holding = castle_holding
}

4207 = {	# Pushang
	holding = church_holding
}

4208 = {	# Tayabad
	holding = city_holding
}

4209 = {	# Khawaf
	holding = none
}

4211 = {	# Zurabad
	holding = none
}


###c_sabzevar
4204 = {	# Asfuzar
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
}

4205 = {	# Adraskan
	holding = none
}

4206 = {	# Khin
	holding = none
}


###c_zirkuh
4203 = {	# Abiz
	culture = tajik
	religion = azariqa
	holding = castle_holding
}

4202 = {	# Shahrakht
	holding = none
}



##d_kohestan ###################################
###c_qain
4062 = {	# Qain
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4063 = {	# Birjand
	holding = none
}

4064 = {	# Khusf
	holding = city_holding
}

4065 = {	# Barandud
	holding = none
}

4066 = {	# Junabid
	holding = none
}


###c_tun
4068 = {	# Tun
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
}

4067 = {	# Bejestan
	holding = none
}

4069 = {	# Tabas
	holding = city_holding
}

4070 = {	# Khur
	holding = none
}

4071 = {	# Raqe
	holding = none
}



