##d_guge ###################################
###c_tsaparang
9052 = {	# Tsaparang
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9053 = {	# Tholing
	holding = church_holding
}

9051 = {	# Trashigang
	holding = city_holding
}

9054 = {	# Busin
	holding = castle_holding
}


###c_gar
9056 = {	# Gar
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9057 = {	# Zoco
	holding = none
}


###c_gegyai
9058 = {	# Gê'gyai
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9059 = {	# Xungba
	holding = none
}

9060 = {	# Chaka
	holding = none
}


###c_gerze
9061 = {	# Gêrzê
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9062 = {	# Dongco
	holding = none
}

9064 = {	# Chagboco
	holding = none
}


###c_gomoco
9063 = {	# Gomoco
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9065 = {	# Burogco
	holding = none
}


###c_kyunglung
9055 = {	# Kyunglung
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9086 = {	# Moincêr
	holding = church_holding
}



##d_kinnaur ###################################
###c_kamru
9050 = {	# Kamru
	culture = zhangzhung
	religion = shaivism
	holding = castle_holding
}

9049 = {	# Kalpa
	holding = church_holding
}

9048 = {	# Poo
	holding = church_holding
}

9044 = {	# Nako
	holding = castle_holding
}


###c_dhankar
9046 = {	# Dhankar
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9045 = {	# Tabo
	holding = church_holding
}

9047 = {	# Kardang
	holding = city_holding
}



##d_purang ###################################
###c_purang
9068 = {	# Tegla Kar
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9067 = {	# Simbiling
	holding = church_holding
}

9069 = {	# Hor
	holding = city_holding
}


###c_coqen
9066 = {	# Coqên
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9202 = {	# Qulho
	holding = church_holding
}

9084 = {	# Gyesarco
	holding = none
}


###c_cuonaco
9070 = {	# Cuonaco
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9071 = {	# Argogco
	holding = none
}


###c_lunggar
9074 = {	# Lunggar
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9072 = {	# Ringtor
	holding = city_holding
}

9073 = {	# Barma
	holding = church_holding
}


###c_manthang
9079 = {	# Manthang
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}

9080 = {	# Muktinath
	holding = church_holding
}

9085 = {	# Dolpo
	holding = city_holding
}


###c_drongpa
9075 = {	# Labrang
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9076 = {	# Baryang
	holding = city_holding
}

9077 = {	# Penchi
	holding = church_holding
}

9078 = {	# Yagra
	holding = castle_holding
}



