##d_west_franconia ###################################
###c_frankfurt
2741 = {	# Russelsheim
	culture = franconian
	religion = catholic
	holding = city_holding
}

2863 = {	# Hanau
	holding = none
}


###c_erbach
2737 = {	# Erbach
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2742 = {	# Seligenstadt
	holding = church_holding
}


###c_speyer
2732 = {	# Speyer
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2724 = {	# Weissenburg
	holding = none
}

2730 = {	# Pirmasens
	holding = church_holding
}


###c_kaiserslautern
2729 = {	# Lautern
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2728 = {	# Leiningen
	holding = none
}

2707 = {	# Kreuznach
	holding = church_holding
}

2727 = {	# Rockenhausen
	holding = none
}

2701 = {	# Veldenz
	holding = none
}


###c_mainz
2694 = {	# Mainz
	culture = franconian
	religion = catholic
	holding = church_holding
}

2695 = {	# Boppard
	holding = city_holding
}


###c_worms
2731 = {	# Worms
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2736 = {	# Besensheim
	holding = none
}



##d_alsace ###################################
###c_strassburg
2721 = {	# Strassburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2722 = {	# Hagenau
	holding = none
}

2723 = {	# Lichtberg
	holding = none
}


###c_colmar
2717 = {	# Colmar
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2719 = {	# Schlettstadt
	holding = city_holding
}


###c_sundgau
2057 = {	# Montbéliard
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2058 = {	# Mulhouse
	holding = city_holding
}

2720 = {	# Ferrette
	holding = none
}

2056 = {	# Porrentruy
	holding = none
}



##d_hesse ###################################
###c_kassel
2860 = {	# Kassel
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2858 = {	# Ziegenhain
	holding = none
}

2915 = {	# Hofgeismar
	holding = city_holding
}

2922 = {	# Munden
	holding = church_holding
}


###c_fulda
2924 = {	# Fulda
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2923 = {	# Hersfeld
	holding = church_holding
}

2867 = {	# Lauterbach
	holding = none
}


###c_marburg
2859 = {	# Marburg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2861 = {	# Nidda
	holding = none
}

2865 = {	# Budingen
	holding = city_holding
}

2857 = {	# Wetzlar
	holding = church_holding
}



##d_nassau ###################################
###c_nassau
2852 = {	# Siegen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2853 = {	# Solms
	holding = city_holding
}

2851 = {	# Diez
	holding = none
}

778 = {	# Westerburg
	holding = none
}


###c_wiesbaden
2693 = {	# Wiesbaden
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2692 = {	# Katzenelnbogen
	holding = none
}


###c_hochst
2855 = {	# Höchst
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2854 = {	# Limburg
	holding = castle_holding
}

2856 = {	# Kronberg
	holding = none
}



