##d_kanem ###################################
###c_kanem
6485 = {	# Manan
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6484 = {	# Nguigmi
	holding = none
}

6486 = {	# Kanem
	holding = none
}

6490 = {	# Kagusti
	holding = none
}


###c_jimi
6487 = {	# Jimi
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6488 = {	# Tie
	holding = none
}

6489 = {	# Tarazki
	holding = none
}

6491 = {	# Madan
	holding = none
}

6492 = {	# Auno
	holding = none
}



##d_bornu ###################################
###c_bornu
6511 = {	# Gazargamo
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6512 = {	# Gambaru
	holding = none
}

6513 = {	# Diakam
	holding = none
}


###c_garumele
6483 = {	# Garumele
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6500 = {	# Ajere
	holding = none
}

6501 = {	# Balbelec
	holding = none
}

6502 = {	# Gaskeru
	holding = none
}

6503 = {	# Diffa
	holding = none
}


###c_munio
6515 = {	# Munio
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6514 = {	# Zamtam
	holding = none
}

6516 = {	# Nguru
	holding = none
}


###c_yau
6504 = {	# Yau
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6505 = {	# Kukawa
	holding = none
}

6506 = {	# Garu Kime
	holding = none
}

6507 = {	# Dikwa
	holding = none
}

6508 = {	# Mege
	holding = none
}



##d_kagha ###################################
###c_kagha
6509 = {	# Yerwa
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6510 = {	# Galaga
	holding = none
}

6822 = {	# Biu
	holding = none
}

6826 = {	# Margi
	holding = none
}


###c_fika
6534 = {	# Fika
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6522 = {	# Gombe
	holding = none
}

6532 = {	# Gongola
	holding = none
}


###c_katagum
6527 = {	# Katagum
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6526 = {	# Azare
	holding = none
}

6528 = {	# Kudu
	holding = none
}

6535 = {	# Gabas
	holding = none
}



