##d_semey ###################################
###c_semey
7346 = {	# Semey
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7347 = {	# Uba KAZ
	holding = none
}

7348 = {	# Öskemen
	holding = none
}

7349 = {	# Ridder
	holding = none
}

7350 = {	# Bukhtarma
	holding = none
}

7351 = {	# Zyryan
	holding = none
}


###c_arkat
7338 = {	# Arkat
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7337 = {	# Urta Tau
	holding = none
}

7339 = {	# Chulak-terek
	holding = none
}

7355 = {	# Tekar
	holding = none
}


###c_degelen
7333 = {	# Degelen
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7319 = {	# Dogolan
	holding = none
}

7334 = {	# Ak-taylak
	holding = none
}

7335 = {	# Mukhor
	holding = none
}


###c_jinghiz
7332 = {	# Jinghiz
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7345 = {	# Aljan
	holding = none
}

7343 = {	# Kandygataï
	holding = none
}

7344 = {	# Altyn-kolekis
	holding = none
}


###c_kalbin
7342 = {	# Kalbin
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7341 = {	# Ayrtau
	holding = none
}

7336 = {	# Arkalyk KAZe
	holding = none
}

7340 = {	# Sasyk Kul
	holding = none
}



##d_betpa ###################################
###c_betpa
7310 = {	# Betpa
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7308 = {	# Bos-tau
	holding = none
}

7309 = {	# Tokobay
	holding = none
}

7311 = {	# Manaka
	holding = none
}

7312 = {	# Kuntun Kul
	holding = none
}


###c_kulan_utmas
7287 = {	# Kulan Utmas
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7286 = {	# Sopak Sor
	holding = none
}


###c_targyl
7316 = {	# Targyl
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7313 = {	# Asaybay
	holding = none
}

7314 = {	# Bulat
	holding = none
}

7315 = {	# Baykara
	holding = none
}



##d_karabas ###################################
###c_karabas
7299 = {	# Karabas
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7298 = {	# Sokur
	holding = none
}

7302 = {	# Altyn Su
	holding = none
}


###c_jasky_kart
7290 = {	# Jasky Kart
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7289 = {	# Ak Tasty
	holding = none
}

7291 = {	# Juzbay
	holding = none
}

7294 = {	# Ku-Jeku
	holding = none
}


###c_uliuty
7293 = {	# Uliuty
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7292 = {	# Ulenty
	holding = none
}

7295 = {	# Bayan Aulska
	holding = none
}



##d_karkaraly ###################################
###c_karkaraly
1434 = {	# Karkaraly
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7296 = {	# Bol Agach
	holding = none
}

7297 = {	# Uch Katyn
	holding = none
}

7307 = {	# Kent KAZ
	holding = none
}

7318 = {	# Edreï
	holding = none
}


###c_nurtay
7305 = {	# Nurtay
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7306 = {	# Kyzyl Ray
	holding = none
}

7317 = {	# Kara Urunkay
	holding = none
}


###c_tokumbay
7304 = {	# Tokumbay
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7303 = {	# Mautan Tas
	holding = none
}

7300 = {	# Arkalyk
	holding = none
}

7301 = {	# Bugaly
	holding = none
}



##d_kentarlau ###################################
###c_kulan_uynak
7327 = {	# Bakanas
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7328 = {	# Serek
	holding = none
}

7329 = {	# Akjeku
	holding = none
}

7330 = {	# Tulkulam
	holding = none
}

7331 = {	# Kyzyl Küskü
	holding = none
}


###c_jiran_suat
7324 = {	# Jiren Suat
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7325 = {	# Kalmek-imel
	holding = none
}

7326 = {	# Jorga
	holding = none
}

7320 = {	# Kokchetau
	holding = none
}


###c_koi_bagar
7322 = {	# Koy-bagar
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7323 = {	# Akcha-adyr
	holding = none
}

7321 = {	# Jildi
	holding = none
}



