##d_swabia ###################################
###c_wurttemberg
2748 = {	# Stuttgart
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2771 = {	# Teck
	holding = none
}


###c_tubingen
2749 = {	# Tübingen
	culture = swabian
	religion = catholic
	holding = city_holding
}

2755 = {	# Sulz
	holding = none
}


###c_ulm
2768 = {	# Ulm
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2769 = {	# Hellenstein
	holding = none
}

2770 = {	# Helfenstein
	holding = none
}

2766 = {	# Schelklingen
	holding = none
}


###c_ravensburg
2786 = {	# Ravensburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2785 = {	# Memmingen
	holding = city_holding
}


###c_hohenlohe
2889 = {	# Mergentheim
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2872 = {	# Weinsberg
	holding = city_holding
}

2887 = {	# Hall
	holding = none
}

2888 = {	# Crailsheim
	holding = city_holding
}


###c_vaihingen
2745 = {	# Vaihingen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2743 = {	# Heilbronn
	holding = city_holding
}

2772 = {	# Löwenstein
	holding = none
}


###c_reutlingen
2764 = {	# Vehringen
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2765 = {	# Reutlingen
	holding = none
}


###c_hohenberg
2759 = {	# Hohenberg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2756 = {	# Rottweil
	holding = city_holding
}

2758 = {	# Lupfen
	holding = none
}


###c_grunningen
2773 = {	# Grünningen
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2774 = {	# Berge
	holding = none
}

2761 = {	# Heiligenberg
	holding = none
}



##d_hohenzollern ###################################
###c_zollern
2763 = {	# Sigmaringen
	culture = swabian
	religion = catholic
	holding = castle_holding
}


###c_hechingen
2767 = {	# Hechingen
	culture = swabian
	religion = catholic
	holding = castle_holding
}



