##d_otuken ###################################
###c_karakorum
1457 = {	# Karakorum
	culture = kerait
	religion = tengri_pagan
	holding = tribal_holding
}

7519 = {	# Bayan Nuur
	holding = none
}

7520 = {	# Longcheng
	holding = none
}

7521 = {	# Khögnö Khan
	holding = none
}

7522 = {	# Batkhaan
	holding = none
}

7523 = {	# Shankh
	holding = none
}


###c_karabalgasun
7525 = {	# Karabalgasun
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

1461 = {	# Ötüken City
	holding = none
}

7524 = {	# Hanhai
	holding = none
}

7526 = {	# Ögiy
	holding = none
}

7530 = {	# Sharga OTU
	holding = none
}

7531 = {	# Bulgan Uul
	holding = none
}


###c_mumo
7517 = {	# Mumo
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7518 = {	# Khoyorgol
	holding = none
}

7527 = {	# Khanjargalant
	holding = none
}

7528 = {	# Erdenet
	holding = none
}

7529 = {	# Ishgent
	holding = none
}



##d_arkhangai ###################################
###c_tarvagatai
1458 = {	# Tarvagatai
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7581 = {	# Galt
	holding = none
}

7582 = {	# Tariat
	holding = none
}


###c_oigon
7574 = {	# Oigon
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7575 = {	# Telmen
	holding = none
}

7576 = {	# Ikh Uul
	holding = none
}

7577 = {	# Tsetsen Khairkhan
	holding = none
}


###c_uliastai
7579 = {	# Uliastai
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7578 = {	# Ulaagchiin Khar
	holding = none
}

7580 = {	# Otgontenger
	holding = none
}



##d_gobi_altai ###################################
###c_tseel
7592 = {	# Tseel
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7591 = {	# Alag Khairkhan
	holding = none
}

1453 = {	# Aj Bogd
	holding = none
}


###c_sharga
1450 = {	# Sharga
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7590 = {	# Bumbag Hayrhan Uul
	holding = none
}


###c_zarman
7593 = {	# Nütsgen Uul
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7594 = {	# Eej Khairkhan
	holding = none
}

7595 = {	# Zarman
	holding = none
}



##d_khovd ###################################
###c_harhiraa
7611 = {	# Achit Nuur
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7612 = {	# Tsagan Shibetu
	holding = none
}

7613 = {	# Turgen Uul
	holding = none
}


###c_tsambagarau
7615 = {	# Tsambagarau
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7614 = {	# Tal-Tugal
	holding = none
}

7616 = {	# Munkh Khairkhan
	holding = none
}



##d_khovsgol ###################################
###c_darkhad_valley
7588 = {	# Darkhad
	culture = oirat
	religion = tengri_pagan
	holding = tribal_holding
}

7589 = {	# Khoridol Saridag
	holding = none
}

1455 = {	# Tsagaanuur
	holding = none
}


###c_tomorbulag
7585 = {	# Tömörbulag
	culture = oirat
	religion = tengri_pagan
	holding = tribal_holding
}

7583 = {	# Karates
	holding = none
}

7584 = {	# Sangiin Dalai
	holding = none
}


###c_ulantaiga
7586 = {	# Dood Tsagaan Nuur
	culture = oirat
	religion = tengri_pagan
	holding = tribal_holding
}

7587 = {	# Ulaantaiga
	holding = none
}



##d_ogrash ###################################
###c_orgoo
7532 = {	# Örgöö
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7533 = {	# Moltsog Els
	holding = none
}

7534 = {	# Hustai
	holding = none
}

7535 = {	# Orkhontuul
	holding = none
}


###c_khentii
7539 = {	# Khentii
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7537 = {	# Tuul Khentii
	holding = none
}

7538 = {	# Gorkhii-Terelj
	holding = none
}

7540 = {	# Burkal
	holding = none
}


###c_naushki
7542 = {	# Naushki
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7541 = {	# Chikoy OGR
	holding = none
}

7536 = {	# Oarkhan Uul
	holding = none
}



##d_ovorkhangai ###################################
###c_tovkhon
7573 = {	# Tövkhön
	culture = kerait
	religion = tengri_pagan
	holding = tribal_holding
}

7571 = {	# Guchin-Us
	holding = none
}

7572 = {	# Avraikheer
	holding = none
}

7567 = {	# Khuisiin Naiman Nuur
	holding = none
}


###c_bombogor
7562 = {	# Bombögör
	culture = kerait
	religion = tengri_pagan
	holding = tribal_holding
}

7563 = {	# Böön Tsagaan
	holding = none
}

7564 = {	# Khutag
	holding = none
}


###c_ikh_bogd
1456 = {	# Ikh Bogd
	culture = kerait
	religion = tengri_pagan
	holding = tribal_holding
}

7565 = {	# Tuin
	holding = none
}

7566 = {	# Orog
	holding = none
}


###c_khasagt_khairkhan
7559 = {	# Khasagt Khairkhan
	culture = kerait
	religion = tengri_pagan
	holding = tribal_holding
}

7560 = {	# Gegeen
	holding = none
}

7561 = {	# Taigan
	holding = none
}


###c_ongi
7570 = {	# Ongi
	culture = kerait
	religion = tengri_pagan
	holding = tribal_holding
}

7568 = {	# Taatsiin Tsagaan
	holding = none
}

7569 = {	# Myangan Yamaat
	holding = none
}



##d_selenga_valley ###################################
###c_selenga
7555 = {	# Selenga
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7552 = {	# Buteeliin Nuruu
	holding = none
}

7553 = {	# Khamar-Daban
	holding = none
}

7554 = {	# Galuut Nuur
	holding = none
}


###c_baibalik
7543 = {	# Baibalik
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7544 = {	# Namnan Uul
	holding = none
}

7545 = {	# Airkhan
	holding = none
}


###c_karatsagaan
7550 = {	# Karatsagaan
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7549 = {	# Khargal
	holding = none
}

7551 = {	# Jida
	holding = none
}


###c_khokhoo
7547 = {	# Khökhöö
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7546 = {	# Erkhel
	holding = none
}

7548 = {	# Dayan-Deerkhiin
	holding = none
}


###c_tunka
7556 = {	# Arshan
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7557 = {	# Kyngarga
	holding = none
}

7558 = {	# Dachi Gama
	holding = none
}



##d_ubsunur_hollow ###################################
###c_uvs_nuur
7596 = {	# Uvs Nuur
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7603 = {	# Khan Khokhii
	holding = none
}

7604 = {	# Khan Huhiin
	holding = none
}


###c_khar_us
7610 = {	# Khar Us
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7608 = {	# Durgun
	holding = none
}

7609 = {	# Elsen Tasarkhai
	holding = none
}


###c_tesiin_gol
7600 = {	# Tesiin Gol
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7601 = {	# Bayan UVS
	holding = none
}

7602 = {	# Altan Els
	holding = none
}


###c_ulaangom
7597 = {	# Ulaangom
	culture = naiman
	religion = tengri_pagan
	holding = tribal_holding
}

7598 = {	# Turgen
	holding = none
}

7599 = {	# Khyarhgas
	holding = none
}


###c_urgamal
7605 = {	# Airag
	culture = mongol
	religion = tengri_pagan
	holding = tribal_holding
}

7606 = {	# Urgamal
	holding = none
}

7607 = {	# Setsen Sarts
	holding = none
}



