##d_bashkiria ###################################
###c_ufa
615 = {	# Ufa
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5475 = {	# Birsk
	holding = none
}

5477 = {	# Yeldiatzkaya
	holding = none
}

5476 = {	# Sim
	holding = none
}


###c_sakmara
5483 = {	# Sakmara
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5482 = {	# Kaginskoi
	holding = none
}

5485 = {	# Verkouralsk
	holding = none
}

5484 = {	# Yuldybayevo
	holding = none
}


###c_yanokul
5481 = {	# Yanokul
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5478 = {	# Inzer
	holding = none
}

5480 = {	# Bielaya
	holding = none
}

5479 = {	# Prigoro Tabynsk
	holding = none
}



##d_uraltau ###################################
###c_uraltau
5497 = {	# Achichskaya
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5496 = {	# Arti
	holding = none
}

5495 = {	# Yamantau
	holding = none
}

5494 = {	# Duvan
	holding = none
}

5493 = {	# Parizh
	holding = none
}


###c_karabash
5490 = {	# Karabash
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5491 = {	# Revda
	holding = none
}

5492 = {	# Zlatoust
	holding = none
}


###c_uiska
5487 = {	# Uiska
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5486 = {	# Yumanova
	holding = none
}

5488 = {	# Satka
	holding = none
}

5489 = {	# Ust-katav
	holding = none
}



##d_vogulia ###################################
###c_yekaterinburg
5519 = {	# Yekaterinburg
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5520 = {	# Alapaevsk
	holding = none
}

5521 = {	# Irbit
	holding = none
}

5522 = {	# Kamychlov
	holding = none
}


###c_chadrinsk
5525 = {	# Chadrinsk
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5523 = {	# Iset
	holding = none
}

5528 = {	# Baklanska
	holding = none
}


###c_chelabinsk
5526 = {	# Chelabinsk
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5527 = {	# Troizk
	holding = none
}

5524 = {	# Silach
	holding = none
}



