##d_finland ###################################
###c_finland
179 = {	# Turku
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

178 = {	# Rikala
	holding = none
}

180 = {	# Rauma
	holding = none
}


###c_messukyla
211 = {	# Messukylä
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

212 = {	# Ruovesi
	holding = none
}


###c_nyland
175 = {	# Porvoo
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

176 = {	# Espoo
	holding = none
}

177 = {	# Raasepori
	holding = none
}

197 = {	# Vehkalahti
	holding = none
}


###c_satakunta
185 = {	# Ulvila
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

183 = {	# Liinmaa
	holding = none
}

184 = {	# Teljä
	holding = none
}

186 = {	# Pirkkala
	holding = none
}


###c_tavasts
205 = {	# Hämeenlinna
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

206 = {	# Somero
	holding = none
}

208 = {	# Lahti
	holding = none
}



##d_karelia ###################################
###c_kakisalmi
172 = {	# Kakisalmi
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

173 = {	# Koivisto
	holding = none
}

171 = {	# Rautu
	holding = none
}


###c_kontupohja
198 = {	# Kontupohja
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

199 = {	# Lizmajärvi
	holding = none
}

202 = {	# Vatselänjärvi
	holding = none
}

194 = {	# Seesjärvi
	holding = none
}


###c_onega
195 = {	# Äänislinna
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

196 = {	# Soutjärvi
	holding = none
}

193 = {	# Aunus
	holding = none
}


###c_salinis
192 = {	# Salinis
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

201 = {	# Suojärvi
	holding = none
}


###c_sortavala
174 = {	# Sortavala
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

191 = {	# Kidila
	holding = none
}

200 = {	# Tovajärvi
	holding = none
}


###c_viena
219 = {	# Kem
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

218 = {	# Soma
	holding = none
}

452 = {	# Tungut
	holding = none
}

453 = {	# Kussema
	holding = none
}


###c_viipuri
182 = {	# Viipuri
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

181 = {	# Parikkala
	holding = none
}

187 = {	# Savitaipale
	holding = none
}



##d_pohjanmaa ###################################
###c_oulu
444 = {	# Oulu
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

445 = {	# Liminka
	holding = none
}

446 = {	# Puolanka
	holding = none
}

443 = {	# Veteli
	holding = none
}


###c_kainuu
450 = {	# Kajaani
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

451 = {	# Nuokkijärvi
	holding = none
}


###c_mustasaari
213 = {	# Mustasaari
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

214 = {	# Merikarvia
	holding = none
}

215 = {	# Levänluhta
	holding = none
}


###c_pietarsaari
442 = {	# Pietarsaari
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

210 = {	# Vuohijärvi
	holding = none
}



##d_savo ###################################
###c_olavinlinna
190 = {	# Olavinlinna
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

189 = {	# Sulkava
	holding = none
}

203 = {	# Suoparsaari
	holding = none
}

188 = {	# Mikkeli
	holding = none
}

204 = {	# Tohmajärvi
	holding = none
}


###c_pielinen
449 = {	# Pielinen
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

448 = {	# Keitele
	holding = none
}


###c_sysma
207 = {	# Sysmä
	culture = finnish
	religion = finnish_pagan
	holding = tribal_holding
}

209 = {	# Päijälä
	holding = none
}

447 = {	# Konnevesi
	holding = none
}



