##d_samalo ###################################
###c_marsabit
8488 = {	# Lagh Bogal
	culture = welayta
	religion = catholic
	holding = tribal_holding
}

8489 = {	# Marsabit
	holding = none
}


###c_el_waak
8480 = {	# El Waak
	culture = welayta
	religion = catholic
	holding = tribal_holding
}

8485 = {	# Kutulo
	holding = none
}

8486 = {	# Lower Kutulo
	holding = none
}

8827 = {	# PLACEHOLDER_rBsJp
	holding = none
}

8919 = {	# PLACEHOLDER_RmHcj
	holding = none
}


###c_lak_bor
8487 = {	# Lak Bor
	culture = welayta
	religion = catholic
	holding = castle_holding
}

8484 = {	# Upper Kutulo
	holding = none
}


###c_minurtau
8909 = {	# PLACEHOLDER_TPmij
	culture = welayta
	religion = catholic
	holding = castle_holding
}


###c_apaliky
8912 = {	# PLACEHOLDER_jZhoi
	culture = welayta
	religion = catholic
	holding = castle_holding
}



