##d_jenne ###################################
###c_jenne
6711 = {	# Jenne-jeno
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6647 = {	# Kaniana
	holding = none
}

6710 = {	# Mopti
	holding = none
}

6712 = {	# Kiri-bara
	holding = none
}


###c_bindugu
6646 = {	# Soum
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6648 = {	# Taba
	holding = none
}

6649 = {	# San
	holding = none
}


###c_dodugu
6645 = {	# Segou
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6632 = {	# Kri
	holding = none
}

6634 = {	# Niamina
	holding = none
}

6643 = {	# Tamani
	holding = none
}

6644 = {	# Sanado
	holding = none
}


###c_kurmina
6673 = {	# Korienza
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6670 = {	# Bangu
	holding = none
}

6671 = {	# Safare
	holding = none
}

6672 = {	# Nguma
	holding = none
}



##d_bobo ###################################
###c_sikasso
6722 = {	# Sikasso
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6723 = {	# Kumya
	holding = none
}

6724 = {	# Baninko
	holding = none
}


###c_bena
6708 = {	# Bena
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6709 = {	# Dourola
	holding = none
}



