##d_kawkaw ###################################
###c_gao
6577 = {	# Gao
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6576 = {	# Gadei
	holding = none
}

6578 = {	# Sarnah
	holding = none
}

6579 = {	# Koima
	holding = none
}

6580 = {	# Bourem
	holding = none
}


###c_ansongo
6575 = {	# Ansongo
	culture = gaw
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6574 = {	# Kamgala
	holding = none
}


###c_kukiya
6572 = {	# Kukiya
	culture = gaw
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6571 = {	# Tillaberi
	holding = none
}

6573 = {	# Tando Husubiya
	holding = none
}



##d_dendi ###################################
###c_dendi
6715 = {	# Birnin Lafiya
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6714 = {	# Pekinga
	holding = none
}

6716 = {	# Sota
	holding = none
}


###c_dyamare
6570 = {	# Rozi
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6568 = {	# Dosso
	holding = none
}

6569 = {	# Gaya2
	holding = none
}


###c_zarma
8994 = {	# Zarmaganda
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

8993 = {	# Zarmatarey
	holding = none
}

8995 = {	# Sargan
	holding = none
}



##d_timbuktu ###################################
###c_tirakka
6581 = {	# Tirakka
	culture = gaw
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6608 = {	# Kabara
	holding = none
}

6609 = {	# Timbuktu
	holding = none
}

6612 = {	# Killi
	holding = none
}


###c_arawan
6610 = {	# Arawan
	culture = butr
	religion = ibadi
	holding = castle_holding
}

6656 = {	# Arawan Road
	holding = none
}



