##d_kasmira ###################################
###c_kasmira
1161 = {	# Srinagara
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3446 = {	# Parihasapura
	holding = none
}

3445 = {	# Amaresvara
	holding = none
}


###c_allai
7948 = {	# Allai
	culture = kashmiri
	religion = bon
	holding = castle_holding
}

7947 = {	# Waihind
	holding = none
}

7949 = {	# Kaghan
	holding = none
}

7950 = {	# Chilas
	holding = none
}


###c_astore
9024 = {	# Astore
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9025 = {	# Minimarg
	holding = church_holding
}



##d_pamir ###################################
###c_gilgit
1351 = {	# Gilgit
	culture = kashmiri
	religion = bon
	holding = castle_holding
}

7956 = {	# Baltit
	holding = none
}

7957 = {	# Tashkurgan
	holding = none
}


###c_golaghmuli
7953 = {	# Golaghmuli
	culture = kashmiri
	religion = bon
	holding = castle_holding
}

7951 = {	# Kalam TARIM
	holding = none
}

7952 = {	# Shandur
	holding = none
}


###c_yasin
7954 = {	# Yasin
	culture = kashmiri
	religion = bon
	holding = castle_holding
}

7955 = {	# Naltar
	holding = none
}



