##d_eritrea ###################################
###c_asmara
8283 = {	# Asmara
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8282 = {	# Hamasén
	holding = city_holding
}

8285 = {	# Shimäzana
	holding = none
}

8824 = {	# Adi Kuala
	holding = none
}


###c_gash
6443 = {	# Gash
	culture = beja
	religion = kushitism_pagan
	holding = castle_holding
}

6442 = {	# To Lus
	holding = none
}

8823 = {	# Teseney
	holding = none
}


###c_djarin
6440 = {	# Dherbe
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6414 = {	# Djarin
	holding = none
}

6413 = {	# Khawr Baraka
	holding = none
}


###c_qataa
6438 = {	# Qataa
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6439 = {	# Marya
	holding = none
}



##d_dahlaks ###################################
###c_dahlak
8280 = {	# Dahlak Kebir
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

8281 = {	# Gimhile
	holding = none
}


###c_bur
8286 = {	# Buri
	culture = afar
	religion = ashari
	holding = tribal_holding
}

8287 = {	# Bur
	holding = none
}

8330 = {	# Saho
	holding = none
}


###c_massawa
8278 = {	# Massawa
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

8279 = {	# Dehono
	holding = none
}


###c_badi
6380 = {	# Badi
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6441 = {	# Kaabir
	holding = none
}


###c_edd
8332 = {	# Edd
	culture = afar
	religion = ashari
	holding = tribal_holding
}

8331 = {	# Edd-north
	holding = none
}


###c_assab
8340 = {	# Assab
	culture = afar
	religion = ashari
	holding = castle_holding
}

8338 = {	# North Afar
	holding = none
}



