##d_baghdad ###################################
###c_baghdad
4828 = {	# Baghdad
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4794 = {	# Baquba
	holding = none
}

4795 = {	# Ukbara
	holding = none
}

4796 = {	# An-nahrawan
	holding = none
}

4825 = {	# Al-farasa
	holding = none
}

4827 = {	# Sarsar
	holding = none
}


###c_anbar
4829 = {	# Al-anbar
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4831 = {	# Ar-rabb
	holding = none
}


###c_badaraya
4788 = {	# Badaraya
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4789 = {	# Bakusaya
	holding = none
}

4790 = {	# Tarsukh
	holding = none
}


###c_iskaf
4797 = {	# Iskaf
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4798 = {	# Jabbul
	holding = none
}

4824 = {	# Humaniya
	holding = none
}


###c_karbala
4830 = {	# Karbala
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4833 = {	# Hit
	holding = none
}



##d_basra ###################################
###c_basra
6019 = {	# Bajlan
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6022 = {	# Basra
	holding = city_holding
}

6016 = {	# Bayan
	holding = city_holding
}

6020 = {	# Al-ubulla
	holding = none
}


###c_rusafa
6005 = {	# Ar-rusafa-iraq
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6006 = {	# Al-farut
	holding = none
}

6007 = {	# Al-qatr
	holding = none
}

6008 = {	# Nahr Simmara
	holding = none
}


###c_ubulla
6021 = {	# Matara-iraq
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6023 = {	# Ain Said
	holding = none
}

6024 = {	# Ar-Rukhail
	holding = none
}



##d_kufa ###################################
###c_kufa
5993 = {	# An-najaf
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

5992 = {	# Al-kufa
	holding = church_holding
}

4826 = {	# Al-hila
	holding = none
}


###c_akhadid
6001 = {	# As-salman
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6002 = {	# Al-akhadid
	holding = none
}


###c_batiha
6003 = {	# Niffar
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6004 = {	# As-saliq
	holding = none
}


###c_qadisiya
5994 = {	# Al-qadisiya
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5995 = {	# Al-udhaib
	holding = none
}

5998 = {	# Al-qara
	holding = none
}


###c_safata
5991 = {	# Safata
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

5990 = {	# Ain at-tamr
	holding = none
}

5996 = {	# Khaffan
	holding = none
}


###c_waqisa
6000 = {	# Waqisa
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5999 = {	# As-subia
	holding = none
}



##d_samarra ###################################
###c_samarra
4805 = {	# Samarra
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4804 = {	# Balad
	holding = none
}

4832 = {	# Aiwana
	holding = none
}

4834 = {	# Hisn al-mashuq
	holding = none
}


###c_hulwan
4792 = {	# Jalula-hulwan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4793 = {	# Daskara
	holding = none
}


###c_kirkuk
4803 = {	# Kirkuk
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4799 = {	# Khanijar
	holding = none
}

4801 = {	# Raushanqubad
	holding = none
}

4802 = {	# Daquqa
	holding = none
}


###c_takrit
4835 = {	# Takrit
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4806 = {	# Jabalta
	holding = none
}

4807 = {	# Barimma
	holding = none
}



##d_wasit ###################################
###c_wasit
4821 = {	# Wasit
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4822 = {	# Kaskar
	holding = none
}

4823 = {	# An-numaniya
	holding = none
}


###c_tib
4820 = {	# At-tib
	culture = levantine
	religion = ashari
	holding = castle_holding
}

6009 = {	# Al-Madhar
	holding = city_holding
}



##d_euphrates ###################################
###c_al-haditha
4886 = {	# Al-haditha-furat
	culture = levantine
	religion = nestorian
	holding = castle_holding
}

4887 = {	# Ana
	holding = none
}

4885 = {	# Hadithat-ana
	holding = none
}



##d_kurdistan ###################################
###c_irbil
4777 = {	# Irbil
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}

4808 = {	# Al-haditha
	holding = none
}

4809 = {	# As-sinn
	holding = none
}


###c_kurdistan
4774 = {	# Tall Haftun
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4773 = {	# Khuftiyan
	holding = none
}

4775 = {	# Shaqlabadh
	holding = none
}

4776 = {	# Bamardani
	holding = none
}


###c_shahrazur
4780 = {	# Shahrazur
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4778 = {	# Khuftidkan
	holding = none
}

4779 = {	# Tiranshah
	holding = none
}



##d_mosul ###################################
###c_mosul
4840 = {	# Mosul
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}

4836 = {	# Ain al-qayyara
	holding = none
}

4837 = {	# Al-hadr
	holding = none
}

4838 = {	# Juhaina
	holding = none
}

4839 = {	# Tall Afar
	holding = none
}

4841 = {	# Balad-mosul
	holding = none
}


###c_ninive
4811 = {	# Ninawa
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}

4810 = {	# Bartulla
	holding = none
}

4812 = {	# Fishabur
	holding = none
}


###c_sinjar
4848 = {	# Sinjar
	culture = levantine
	religion = nestorian
	holding = castle_holding
}

4843 = {	# Bashazza
	holding = none
}

4849 = {	# Al-hayyal
	holding = none
}



##d_kuwait ###################################
###c_kuwait
6025 = {	# Hifair
	culture = bedouin
	religion = ashari
	holding = castle_holding
}



