##d_transjurania ###################################
###c_bern
2046 = {	# Bern
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2047 = {	# Thun
	holding = none
}


###c_aargau
2049 = {	# Biel
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2048 = {	# Lucerne
	holding = church_holding
}


###c_neuchatel
2460 = {	# Neuchatel
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2074 = {	# Pontarlier
	holding = city_holding
}


###c_geneva
2035 = {	# Geneva
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2038 = {	# Martigny
	holding = city_holding
}

2037 = {	# Lausanne
	holding = church_holding
}



##d_currezia ###################################
###c_grisons
2055 = {	# Chur
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2052 = {	# Farduzes
	holding = none
}

2789 = {	# Vares
	holding = none
}


###c_sankt_gallen
2053 = {	# Sankt Gallen
	culture = swabian
	religion = catholic
	holding = church_holding
}

2054 = {	# Konstanz
	holding = castle_holding
}


###c_zurich
2051 = {	# Zürich
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2461 = {	# Schwyz
	holding = city_holding
}

3107 = {	# Engelberg
	holding = none
}

2050 = {	# Basel
	holding = church_holding
}


###c_ticino
2478 = {	# Bellinzona
	culture = cisalpine
	religion = catholic
	holding = city_holding
}



