##d_fezzan ###################################
###c_murzuk
6451 = {	# Murzuk
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6450 = {	# Tassawa
	holding = none
}

6669 = {	# Traghan
	holding = none
}

6667 = {	# Fezzan Route
	holding = none
}


###c_germa
6449 = {	# Germa
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6448 = {	# Sabha
	holding = none
}

6459 = {	# Tamzawa
	holding = none
}


###c_zawila
6447 = {	# Zawila
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6446 = {	# Zalha
	holding = none
}



##d_air ###################################
###c_takkeda
6562 = {	# Takkeda
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6560 = {	# Marandet
	holding = none
}

6658 = {	# Air Route
	holding = none
}


###c_air
6561 = {	# Agadez
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6563 = {	# Air
	holding = none
}

6660 = {	# Fachi Route
	holding = none
}



##d_ghat ###################################
###c_ghat
6460 = {	# Ghat
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6461 = {	# Al-fewet
	holding = none
}

6462 = {	# Al-barkat
	holding = none
}

6661 = {	# Ghat Route
	holding = none
}

6601 = {	# Wadi Irawan
	holding = none
}

6602 = {	# Erg Ghati
	holding = none
}


###c_djanet
6463 = {	# Djanet
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6464 = {	# Eferi
	holding = none
}

6663 = {	# Ahaggar
	holding = none
}

6662 = {	# East Ahaggar
	holding = none
}


###c_ghadames
4570 = {	# Ghadames
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4571 = {	# Daradj
	holding = none
}



##d_kawar ###################################
###c_bilma
6457 = {	# Bilma
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6458 = {	# Dibela
	holding = none
}

6657 = {	# Kawar Road
	holding = none
}

6659 = {	# Fachi
	holding = none
}


###c_dirku
6456 = {	# Dirku
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6455 = {	# Gissebi
	holding = none
}


###c_djado
6452 = {	# Djado
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6453 = {	# Tummo
	holding = none
}

6454 = {	# Sakadame
	holding = none
}

6668 = {	# Djado Route
	holding = none
}



##d_tadmekka ###################################
###c_tadmekka
6566 = {	# Tadmekka
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6567 = {	# Kidal
	holding = none
}


###c_tessalit
6564 = {	# Tessalit
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6565 = {	# Adrar Iforas
	holding = none
}

6664 = {	# Tadmekka Route
	holding = none
}



##d_tibesti ###################################
###c_ain_galakka
6496 = {	# Ain Galakka
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6495 = {	# Faya
	holding = none
}


###c_bodele
6494 = {	# Borkou
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6493 = {	# Koro Toro
	holding = none
}

6665 = {	# Bahr el-ghazzal route
	holding = none
}


###c_tibesti
6497 = {	# Tibesti-south
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6498 = {	# Tibesti-central
	holding = none
}

6499 = {	# Bardai
	holding = none
}

6666 = {	# Tibesti Route
	holding = none
}



