##d_kano ###################################
###c_kano
6519 = {	# Kano
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6517 = {	# Hadejia
	holding = none
}

6518 = {	# Kufan Kanawa
	holding = none
}


###c_daura
6536 = {	# Daura
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6559 = {	# Zinder
	holding = none
}


###c_rano
6529 = {	# Rano
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6520 = {	# Kura
	holding = none
}



##d_gobir ###################################
###c_gobir
6539 = {	# Gobir
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6558 = {	# Gobir-east
	holding = none
}

8996 = {	# Konni
	holding = none
}


###c_tahoua
6557 = {	# Tahoua
	culture = mossi
	religion = west_african_bidu_pagan
	holding = castle_holding
}

8997 = {	# Ader
	holding = none
}

8998 = {	# Matankari
	holding = none
}



##d_katsina ###################################
###c_katsina
6537 = {	# Katsina
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6538 = {	# Marandi
	holding = none
}


###c_kaduna
6550 = {	# Kaduna
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6545 = {	# Turunku
	holding = none
}


###c_zaria
6544 = {	# Zazzau
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6543 = {	# Gusau
	holding = none
}



##d_kebbi ###################################
###c_kebbi
6555 = {	# Kebbi
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6554 = {	# Gummi
	holding = none
}

6556 = {	# Sokoto-north
	holding = none
}


###c_sokoto
6541 = {	# Sokoto
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6540 = {	# Dutsi
	holding = none
}

6542 = {	# Anka
	holding = none
}

6551 = {	# Zuru
	holding = none
}


###c_yauri
6553 = {	# Yauri
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6552 = {	# Kontokoro
	holding = none
}

6905 = {	# Ulaira
	holding = none
}



