##d_aragon ###################################
###c_zaragoza
1887 = {	# Zaragoza
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1888 = {	# Ejea
	holding = city_holding
}

1886 = {	# Zuera
	holding = church_holding
}

1885 = {	# Sariñena
	holding = none
}


###c_albarracin
1936 = {	# Albarracin
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1943 = {	# Utrillas
	holding = city_holding
}

1891 = {	# Belchite
	holding = none
}


###c_alcaniz
1892 = {	# Alcañiz
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1883 = {	# Caspe
	holding = none
}

1893 = {	# Calaceite
	holding = church_holding
}


###c_alto_aragon
3221 = {	# Alto Aragon
	culture = basque
	religion = catholic
	holding = castle_holding
}

1873 = {	# Huesca
	holding = church_holding
}

1872 = {	# Sobrarbe
	holding = city_holding
}

1807 = {	# Jaca
	holding = none
}

1871 = {	# Ribagorza
	holding = none
}


###c_calatayud
1932 = {	# Calatayud
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1934 = {	# Daroca
	holding = city_holding
}


###c_fraga
1882 = {	# Fraga
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1874 = {	# Barbastro
	holding = city_holding
}



##d_barcelona ###################################
###c_barcelona
1862 = {	# Barcelona
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1863 = {	# Loredo
	holding = city_holding
}

1861 = {	# Sitges
	holding = church_holding
}

1877 = {	# Cardona
	holding = none
}


###c_girona
1866 = {	# Perpinyà
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1864 = {	# Girona
	holding = city_holding
}

1865 = {	# Roses
	holding = church_holding
}


###c_lleida
1881 = {	# Lleida
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1884 = {	# Balaguer
	holding = church_holding
}

1880 = {	# Maials
	holding = city_holding
}


###c_puigcerda
1868 = {	# Puigcerdà
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1867 = {	# Olot
	holding = city_holding
}

1875 = {	# Vic
	holding = church_holding
}


###c_tarragona
1860 = {	# Tarragona
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1859 = {	# Tortosa
	holding = church_holding
}

1879 = {	# Prades
	holding = none
}


###c_urgell
1878 = {	# Urgell
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1876 = {	# Berga
	holding = city_holding
}

1870 = {	# Vielha
	holding = none
}

1869 = {	# Seu d'Urgell
	holding = church_holding
}



