##d_sanaa ###################################
###c_sanaa
6276 = {	# San'a
	culture = yemeni
	religion = zayidi
	holding = castle_holding
}

6272 = {	# Ash-sharaf
	holding = city_holding
}

6273 = {	# Huth
	holding = none
}

6274 = {	# Ar-rayda
	holding = none
}

6275 = {	# Shibam-sanaa
	holding = none
}


###c_najran
6243 = {	# Najran
	culture = yemeni
	religion = zayidi
	holding = tribal_holding
}

6242 = {	# Sa'da
	holding = none
}


###c_tihamat-al-yamani
6240 = {	# Attar
	culture = yemeni
	religion = ashari
	holding = castle_holding
}

6241 = {	# Harad
	holding = none
}

6270 = {	# Al-mahjam
	holding = none
}

6271 = {	# Kamaran
	holding = city_holding
}


###c_zabid
6280 = {	# Zabid
	culture = yemeni
	religion = ashari
	holding = castle_holding
}

6278 = {	# Fashal
	holding = none
}

6279 = {	# Ghalafiqa
	holding = none
}

6281 = {	# Mawza'
	holding = city_holding
}



##d_hadramawt ###################################
###c_hadramawt
6306 = {	# Shibam
	culture = bedouin
	religion = ibadi
	holding = tribal_holding
}

6304 = {	# Barhut
	holding = none
}

6305 = {	# Inat
	holding = none
}

6307 = {	# Qabr Salih
	holding = none
}

6308 = {	# Qutn
	holding = none
}


###c_ahqaf
6302 = {	# Al-qhqaf
	culture = bedouin
	religion = ibadi
	holding = tribal_holding
}

6303 = {	# Thamud
	holding = none
}


###c_kinda_sakun
6309 = {	# Hurayda
	culture = yemeni
	religion = ibadi
	holding = tribal_holding
}

6310 = {	# Khurayba
	holding = none
}



##d_jawf-al-yamani ###################################
###c_jawf-al-yamani
6299 = {	# Ma'in
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6296 = {	# Shabwa
	holding = none
}

6297 = {	# Bayhan
	holding = none
}

6298 = {	# Baraqish
	holding = church_holding
}


###c_wabar
6300 = {	# Wabar
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6301 = {	# Hisn al-abr
	holding = none
}



##d_mahra ###################################
###c_mahra
6312 = {	# Ash-shihr
	culture = yemeni
	religion = ibadi
	holding = tribal_holding
}

6293 = {	# Balhaf
	holding = none
}

6311 = {	# Mukalla
	holding = none
}


###c_al_asa
6313 = {	# Al-asa
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}


###c_dhufar
6314 = {	# Raysut
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6315 = {	# Dhufar
	holding = none
}

6316 = {	# Mirba
	holding = none
}

6317 = {	# Hasik
	holding = none
}



##d_socotra ###################################
###c_socotra
1369 = {	# Suq-socotra
	culture = yemeni
	religion = nestorian
	holding = castle_holding
}

1310 = {	# Qualnsiyah
	holding = city_holding
}



##d_taizz ###################################
###c_taizz
6284 = {	# Ta'izz
	culture = yemeni
	religion = ashari
	holding = castle_holding
}

6285 = {	# Al-janad
	holding = church_holding
}

6286 = {	# Zafar
	holding = city_holding
}

6287 = {	# Rada'
	holding = castle_holding
}

6288 = {	# Lawdar
	holding = none
}


###c_dathina
6291 = {	# Saqra
	culture = yemeni
	religion = ashari
	holding = castle_holding
}

6292 = {	# Ahwan
	holding = none
}

6294 = {	# Azzan
	holding = city_holding
}

6295 = {	# Nisab
	holding = none
}


###c_mandab
6282 = {	# Al-mandab
	culture = yemeni
	religion = ashari
	holding = castle_holding
}

6283 = {	# Al-maafir
	holding = none
}

6289 = {	# Musaymir
	holding = none
}

6290 = {	# Aden
	holding = city_holding
}



