##d_georgia ###################################
###c_tbilisi
5759 = {	# Tbilisi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5758 = {	# Dmanisi
	holding = church_holding
}

5760 = {	# Rustavi
	holding = city_holding
}


###c_hereti
5768 = {	# Zaqatala
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5769 = {	# Ghisi
	holding = city_holding
}

5770 = {	# Dedoplitskhara
	holding = castle_holding
}

673 = {	# Nukhpata
	holding = church_holding
}


###c_kakheti
676 = {	# Telavi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5763 = {	# Nektesi
	holding = none
}

5764 = {	# Mtskheta
	holding = city_holding
}

5765 = {	# Gavazi
	holding = none
}

5766 = {	# Kharnabuji
	holding = church_holding
}

5767 = {	# Ujarma
	holding = none
}


###c_lori
1013 = {	# Lori
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5761 = {	# Bolnisi
	holding = none
}

5762 = {	# Kayan
	holding = none
}



##d_abkhazia ###################################
###c_abkhazia
5746 = {	# Tskhumi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

600 = {	# Nicopsia
	holding = city_holding
}

5744 = {	# Bichvinta
	holding = church_holding
}

5745 = {	# Anacopia
	holding = none
}


###c_guria
677 = {	# Batumi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5754 = {	# Poti
	holding = city_holding
}

5756 = {	# Vartsikhe
	holding = church_holding
}

5757 = {	# Shorapann
	holding = none
}


###c_odishi
601 = {	# Kutaisi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5747 = {	# Gudakva
	holding = none
}

5748 = {	# Seti
	holding = city_holding
}

5749 = {	# Zugdidi
	holding = none
}

5750 = {	# Tsageri
	holding = church_holding
}


###c_svaneti
5752 = {	# Kasriskari
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5751 = {	# Ambrolauri
	holding = none
}

5753 = {	# Kvara
	holding = none
}



##d_tao_klarjeti ###################################
###c_tao
5737 = {	# Tortomi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5736 = {	# Taoskari
	holding = none
}

680 = {	# Oltisi
	holding = city_holding
}


###c_acampse
5696 = {	# Archabis
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5697 = {	# Petra
	holding = city_holding
}


###c_kartli
5743 = {	# Uplistsikhe
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5742 = {	# Tskhinvali
	holding = none
}

679 = {	# Gori
	holding = city_holding
}


###c_klarjeti
5740 = {	# Arthanuji
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5738 = {	# Tmogvi
	holding = church_holding
}

5739 = {	# Akhaltsikhe
	holding = none
}

5741 = {	# Artaani
	holding = city_holding
}



