##d_itil ###################################
###c_itil
620 = {	# Itil
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
}

619 = {	# Saray
	holding = none
}

5316 = {	# Nikolaievsk
	holding = none
}

5345 = {	# Chyorny Yar
	holding = none
}


###c_saqsin
5313 = {	# Saqsin
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5317 = {	# Saraychiq
	holding = none
}

5346 = {	# Ryn
	holding = none
}


###c_uzen
617 = {	# Uzen'
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
}

5314 = {	# Verchina Uzen
	holding = none
}

608 = {	# Ukek
	holding = none
}

5347 = {	# Engels
	holding = none
}

5348 = {	# Chelykla
	holding = none
}



##d_pecheneg ###################################
###c_pecheneg
616 = {	# Pecheneg
	culture = pecheneg
	religion = tengri_pagan
	holding = castle_holding
}

5502 = {	# Ilekskoi Gorodok
	holding = none
}

5503 = {	# Kamelik
	holding = none
}


###c_jambalar
5504 = {	# Jambalar
	culture = pecheneg
	religion = tengri_pagan
	holding = castle_holding
}

5505 = {	# Yalachi
	holding = none
}

5506 = {	# Maza
	holding = none
}

5507 = {	# Maloi Irghiz
	holding = none
}


###c_yaitsk
5319 = {	# Yaitsk
	culture = pecheneg
	religion = tengri_pagan
	holding = castle_holding
}

5318 = {	# Kalmikovsky
	holding = none
}

5349 = {	# Zhaltyr
	holding = none
}

602 = {	# Tasqala
	holding = none
}



