##d_dhakina_desa ###################################
###c_dakhina_desa
3271 = {	# Gimhathiththa
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3277 = {	# Sitawaka
	holding = none
}

3288 = {	# Malaya Rata
	holding = none
}


###c_kotte
3276 = {	# Kotte
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3274 = {	# Dambadeniya
	holding = none
}



##d_ruhunu ###################################
###c_rohana
3266 = {	# Magampura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3267 = {	# Katargama
	holding = none
}

3268 = {	# Godawaya
	holding = none
}


###c_batticaloa
3280 = {	# Batticaloa
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3270 = {	# Dighavapi
	holding = none
}

3269 = {	# Mahiyangana
	holding = none
}



##d_sinhala ###################################
###c_pihiti
3272 = {	# Anuradhapura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3283 = {	# Puttalam
	holding = none
}

3284 = {	# Kurungala
	holding = none
}


###c_jaffna
3275 = {	# Jaffna
	culture = tamil
	religion = theravada
	holding = castle_holding
}

3287 = {	# Mullaitivu
	holding = none
}

3286 = {	# Mannar
	holding = none
}


###c_kandy
3278 = {	# Senkadagalapura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3273 = {	# Polonnaruwa
	holding = none
}

3279 = {	# Matale
	holding = none
}


###c_trincomalee
3281 = {	# Trincomalee
	culture = sinhala
	religion = theravada
	holding = castle_holding
}

3282 = {	# Dhamballai
	holding = none
}

3285 = {	# Vavuniya
	holding = none
}



