##d_lombardia ###################################
###c_lombardia
2482 = {	# Milano
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2481 = {	# Monza
	holding = city_holding
}

2480 = {	# Gallarate
	holding = none
}

2479 = {	# Varese
	holding = none
}


###c_brescia
2494 = {	# Brescia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2493 = {	# Bergamo
	holding = church_holding
}

8762 = {	# Chiari
	holding = none
}

2495 = {	# Riva
	holding = city_holding
}


###c_como
2477 = {	# Como
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2472 = {	# Pombia
	holding = none
}


###c_cremona
2491 = {	# Cremona
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2489 = {	# Roncaglia
	holding = none
}

2492 = {	# Crema
	holding = city_holding
}


###c_parma
2532 = {	# Parma
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2490 = {	# Florentiola
	holding = none
}

2488 = {	# Piacenza
	holding = city_holding
}


###c_pavia
2475 = {	# Pavia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2476 = {	# Lodi
	holding = church_holding
}

2474 = {	# Viegvano
	holding = none
}


###c_tortona
2483 = {	# Tortona
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2487 = {	# Voghera
	holding = city_holding
}



##d_emilia ###################################
###c_modena
2540 = {	# Modena
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2535 = {	# Canossa
	holding = none
}

2534 = {	# Reggio Emilia
	holding = church_holding
}

2541 = {	# Cento
	holding = none
}


###c_mantua
2497 = {	# Mantua
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2530 = {	# Guastalla
	holding = city_holding
}

2533 = {	# Brescello
	holding = none
}



##d_friuli ###################################
###c_aquileia
2508 = {	# Aquileia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2514 = {	# Trieste
	holding = city_holding
}

2510 = {	# Udine
	holding = none
}

2507 = {	# Grado
	holding = church_holding
}


###c_friuli
2512 = {	# Caorle
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2513 = {	# Pordenone
	holding = city_holding
}

8766 = {	# Portogruaro
	holding = none
}



##d_genoa ###################################
###c_genoa
2466 = {	# Genoa
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2022 = {	# Monaco
	holding = castle_holding
}

2465 = {	# Savona
	holding = church_holding
}


###c_luni
2531 = {	# Luni
	culture = cisalpine
	religion = catholic
	holding = city_holding
}

2485 = {	# Chiavari
	holding = none
}



##d_piedmonte ###################################
###c_monferrato
2469 = {	# Asti
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2467 = {	# Alba di Monferrato
	holding = none
}

2468 = {	# Acqui
	holding = church_holding
}


###c_cuneo
2043 = {	# Cuneo
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2044 = {	# Saluzzo
	holding = none
}

8763 = {	# Mondovi
	holding = none
}


###c_novara
2471 = {	# Novara
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2473 = {	# Biella
	holding = city_holding
}

2470 = {	# Vercelli
	holding = none
}


###c_turin
2041 = {	# Turin
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2045 = {	# Chieri
	holding = none
}

8764 = {	# Santhia
	holding = none
}



##d_toscana ###################################
###c_firenze
2543 = {	# Firenze
	culture = italian
	religion = catholic
	holding = castle_holding
}

2559 = {	# Impruneta
	holding = none
}

2563 = {	# Empoli
	holding = city_holding
}

2538 = {	# Pistoia
	holding = none
}

2545 = {	# Prato
	holding = none
}


###c_arezzo
2554 = {	# Arezzo
	culture = italian
	religion = catholic
	holding = castle_holding
}

2544 = {	# Vallombrosa
	holding = none
}

2564 = {	# Cortona
	holding = city_holding
}


###c_orbetello
2569 = {	# Orbetello
	culture = italian
	religion = catholic
	holding = castle_holding
}

2570 = {	# Soana
	holding = city_holding
}

2562 = {	# Grosseto
	holding = none
}


###c_siena
2560 = {	# Siena
	culture = italian
	religion = catholic
	holding = castle_holding
}

2567 = {	# Montalcino
	holding = church_holding
}

2565 = {	# Chiusi
	holding = none
}

8760 = {	# Asciano
	holding = none
}


###c_lucca
2537 = {	# Lucca
	culture = italian
	religion = catholic
	holding = castle_holding
}

2536 = {	# Pisa
	holding = city_holding
}


###c_livorno
2557 = {	# Livorno
	culture = italian
	religion = catholic
	holding = castle_holding
}

2561 = {	# Piombino
	holding = church_holding
}

2558 = {	# Volterra
	holding = church_holding
}



##d_verona ###################################
###c_verona
2501 = {	# Verona
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2502 = {	# Lessinia
	holding = none
}

2496 = {	# Garda
	holding = church_holding
}


###c_padua
2503 = {	# Padua
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2509 = {	# Lonigo
	holding = church_holding
}

2666 = {	# Montagnana
	holding = none
}

8765 = {	# Este
	holding = city_holding
}


###c_polesine
2525 = {	# Rovigo
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2524 = {	# Adria
	holding = city_holding
}


###c_treviso
2505 = {	# Treviso
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2511 = {	# Ceneta
	holding = none
}

2500 = {	# Vicenza
	holding = city_holding
}



