##d_ladakh ###################################
###c_leh
9002 = {	# Leh
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9003 = {	# Shey
	holding = city_holding
}

9004 = {	# Khalatse
	holding = castle_holding
}

9005 = {	# Tangtse
	holding = church_holding
}


###c_demchok
9006 = {	# Demchok
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}

9007 = {	# Hanle
	holding = city_holding
}

9008 = {	# Chusul
	holding = church_holding
}


###c_diskit
9009 = {	# Diskit
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9010 = {	# Panamik
	holding = city_holding
}

9011 = {	# Turtuk
	holding = church_holding
}

9012 = {	# Dipsang
	holding = none
}



##d_aksai_chin ###################################
###c_khurnak
9030 = {	# Khurnak
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9031 = {	# Nischu
	holding = none
}

9032 = {	# Sumna
	holding = none
}


###c_sumdo
9035 = {	# Sumdo
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9036 = {	# Chungtash
	holding = none
}


###c_thaldat
9033 = {	# Thaldat
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9034 = {	# Sumnal
	holding = none
}



##d_baltiyul ###################################
###c_skardu
9020 = {	# Skardu
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9021 = {	# Roundu
	holding = church_holding
}

9022 = {	# Tolti
	holding = city_holding
}

9023 = {	# Gultari
	holding = castle_holding
}


###c_khaplu
9028 = {	# Khaplu
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9029 = {	# Haldi
	holding = city_holding
}


###c_shigar
9026 = {	# Shigar
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9027 = {	# Askole
	holding = church_holding
}



##d_rutog ###################################
###c_rutog
9037 = {	# Rutog
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9038 = {	# Risum
	holding = none
}

9039 = {	# Rebang
	holding = none
}

9040 = {	# Changmar
	holding = none
}


###c_memar
9041 = {	# Memar
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}

9042 = {	# Bangdag
	holding = none
}

9043 = {	# Bairab
	holding = none
}



##d_zanskar ###################################
###c_padum
9013 = {	# Padum
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9014 = {	# Zangla
	holding = city_holding
}

9015 = {	# Lingshet
	holding = church_holding
}


###c_darcha
9016 = {	# Darcha
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9017 = {	# Karzok
	holding = church_holding
}


###c_purig
9018 = {	# Purig
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}

9019 = {	# Dras
	holding = church_holding
}



