##d_sicily ###################################
###c_palermo
2635 = {	# Palermo
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2636 = {	# Trapani
	holding = city_holding
}

2645 = {	# Calatafimi
	holding = none
}

2644 = {	# Mazara
	holding = none
}


###c_agrigento
2637 = {	# Girgenti
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2640 = {	# Castrogiovanni
	holding = none
}

2641 = {	# Caltanissetta
	holding = city_holding
}


###c_malta
2646 = {	# Malta
	culture = sicilian
	religion = catholic
	holding = castle_holding
}


###c_messina
2633 = {	# Messina
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2634 = {	# Cefalu
	holding = city_holding
}

2639 = {	# Catania
	holding = church_holding
}


###c_siracusa
2638 = {	# Syracusa
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2643 = {	# Lentini
	holding = none
}

2642 = {	# Caltagirone
	holding = city_holding
}



##d_apulia ###################################
###c_apulia
2619 = {	# Trani
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2614 = {	# Siponto
	holding = city_holding
}

2618 = {	# Venosa
	holding = none
}

2617 = {	# Acerenza
	holding = church_holding
}


###c_bari
2623 = {	# Bari
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2624 = {	# Matera
	holding = church_holding
}

2621 = {	# Taranto
	holding = city_holding
}


###c_lecce
8755 = {	# Lecce
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2622 = {	# Brindisi
	holding = city_holding
}

2620 = {	# Orlanto
	holding = none
}



##d_benevento ###################################
###c_benevento
2609 = {	# Benevento
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2669 = {	# Alife
	holding = none
}

2607 = {	# Isernia
	holding = church_holding
}

2615 = {	# Melfi
	holding = none
}

8757 = {	# Ariano
	holding = city_holding
}


###c_foggia
2610 = {	# Lucera
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2605 = {	# Larino
	holding = none
}

8758 = {	# Vieste
	holding = city_holding
}


###c_lanciano
2604 = {	# Lanciano
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2603 = {	# Chieti
	holding = none
}

8759 = {	# Agnone
	holding = city_holding
}


###c_teramo
2596 = {	# Teramo
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2595 = {	# Atri
	holding = church_holding
}



##d_calabria ###################################
###c_reggio_calabria
2627 = {	# Reggio Calabria
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2626 = {	# Squilluce
	holding = city_holding
}

8751 = {	# Tropea
	holding = church_holding
}


###c_cosenza
2628 = {	# Cosenza
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2630 = {	# Castrovillari
	holding = none
}

8752 = {	# Belvedere
	holding = none
}


###c_rossano
2629 = {	# Rossano
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2625 = {	# Crotone
	holding = church_holding
}

8753 = {	# Catanzaro
	holding = city_holding
}



##d_capua ###################################
###c_capua
2606 = {	# Capua
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2593 = {	# Gaeta
	holding = city_holding
}

2602 = {	# Cassino
	holding = none
}


###c_napoli
2608 = {	# Napoli
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2611 = {	# Amalfi
	holding = city_holding
}

8756 = {	# Aversa
	holding = none
}



##d_salerno ###################################
###c_salerno
2612 = {	# Salerno
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2613 = {	# Maratea
	holding = city_holding
}

2616 = {	# Potenza
	holding = none
}

8754 = {	# Policastro
	holding = none
}


###c_camarda
2631 = {	# Camarda
	culture = sicilian
	religion = catholic
	holding = castle_holding
}

2632 = {	# Stigliano
	holding = none
}



