##d_iceland ###################################
###c_vestrland
2 = {	# Reykjavík
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

1 = {	# Vestfirðir
	holding = none
}

8771 = {	# Ólafsvík
	holding = none
}


###c_austrland
4 = {	# Austfirðir
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

8772 = {	# Höfn
	holding = none
}


###c_nordrland
5 = {	# Norðrland
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

8773 = {	# Vopnafjörður
	holding = none
}


###c_sudurland
3 = {	# Skálaholt
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
}

8774 = {	# Klaustur
	holding = none
}



