##d_bali ###################################
###c_sidamo
8452 = {	# West Sidamo
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8453 = {	# East Sidamo
	holding = none
}

8456 = {	# Sidamo-south
	holding = none
}


###c_bali
8383 = {	# Dumali
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8382 = {	# Bali-west
	holding = none
}

8418 = {	# Bali-east
	holding = none
}

8419 = {	# Bali
	holding = none
}


###c_luuq
8455 = {	# Luuq
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8483 = {	# Dawa-south
	holding = none
}

8478 = {	# Marehan-north
	holding = none
}

8454 = {	# Lower Dawa
	holding = none
}


###c_fudalhi
8451 = {	# Fudalhi
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}

8908 = {	# PLACEHOLDER_gtYYU
	holding = none
}



##d_shabelle ###################################
###c_gode
8499 = {	# Gode
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8498 = {	# Mustahil
	holding = none
}

8501 = {	# Hanan
	holding = none
}


###c_ganale
8492 = {	# Ganale
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8490 = {	# Gestro
	holding = none
}

8493 = {	# Audo
	holding = none
}

8494 = {	# Middle-Shebelle
	holding = none
}


###c_gidaya
8421 = {	# Gidaya
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8417 = {	# Shabelle
	holding = none
}

8422 = {	# Gidaya-north
	holding = none
}

8423 = {	# Gidaya-east
	holding = none
}


###c_qalaafe
8468 = {	# Qalaafe
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8495 = {	# Reewin
	holding = none
}

8491 = {	# Jubba-North
	holding = none
}



