##d_volhynia ###################################
###c_volodymyr
535 = {	# Volodymyr
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
}

5047 = {	# Lutsk
	holding = none
}

5048 = {	# Luboml
	holding = none
}

5049 = {	# Kovel
	holding = none
}

5050 = {	# Rozhyshche
	holding = none
}


###c_berestye
549 = {	# Berestye
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
}

5054 = {	# Bielsk
	holding = none
}

5055 = {	# Kamyanyets
	holding = none
}

5056 = {	# Simiatychi
	holding = none
}


###c_dorohychyn
5057 = {	# Dorohychyn
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
}

5058 = {	# Kobryn
	holding = none
}

5059 = {	# Blotkowo
	holding = none
}


###c_peresopnytsia
5051 = {	# Peresopnytsia
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
}

5052 = {	# Rivne
	holding = none
}

5053 = {	# Klevan
	holding = none
}


###c_cherven
5073 = {	# Cherven
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
}

5074 = {	# Volin
	holding = none
}

5075 = {	# Kholm
	holding = none
}

5076 = {	# Suteysk
	holding = none
}



##d_lesser_poland ###################################
###c_czestochowa
440 = {	# Olsztyn
	culture = polish
	religion = catholic
	holding = castle_holding
}

526 = {	# Częstochowa
	holding = none
}

4972 = {	# Dąbrowa Górnicza
	holding = none
}

4973 = {	# Wiślica
	holding = none
}

4974 = {	# Jędrzejów
	holding = none
}


###c_lublin
4957 = {	# Lublin
	culture = polish
	religion = catholic
	holding = tribal_holding
}

4958 = {	# Parczew
	holding = none
}

4959 = {	# Goraj
	holding = none
}

4960 = {	# Urzędów
	holding = none
}


###c_radom
4953 = {	# Radom
	culture = polish
	religion = catholic
	holding = tribal_holding
}

4954 = {	# Opoczno
	holding = none
}

4955 = {	# Iłża
	holding = none
}

4956 = {	# Szydłowiec
	holding = none
}


###c_sandomierz
531 = {	# Sandomierz
	culture = polish
	religion = catholic
	holding = tribal_holding
}

4961 = {	# Opatów
	holding = none
}

4962 = {	# Kielce
	holding = none
}

4963 = {	# Olesnica MPL
	holding = none
}

4964 = {	# Chęciny
	holding = none
}


###c_stezyca
4951 = {	# Stężyca
	culture = polish
	religion = catholic
	holding = tribal_holding
}

4952 = {	# Łuków
	holding = none
}



##d_kuyavia ###################################
###c_kujawy
4918 = {	# Kruszwica
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4919 = {	# Włocławek
	holding = none
}

4920 = {	# Inowrocław
	holding = none
}

4921 = {	# Bydgoszcz
	holding = none
}


###c_dobrzyn
4922 = {	# Dobrzyń
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4923 = {	# Michałowo
	holding = none
}


###c_leczyca
4924 = {	# Łęczyca
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4925 = {	# Łódź
	holding = none
}

4926 = {	# Kłodawa
	holding = none
}


###c_sieradz
528 = {	# Sieradz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4927 = {	# Piotrków
	holding = none
}

4928 = {	# Przedbórz
	holding = none
}

4929 = {	# Radomsko
	holding = none
}

4930 = {	# Unijów
	holding = none
}


###c_wielun
4931 = {	# Wieluń
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4932 = {	# Grabów
	holding = none
}



##d_mazovia ###################################
###c_plock
529 = {	# Płock
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4933 = {	# Wyszogród
	holding = none
}

4934 = {	# Szreńsk
	holding = none
}

4935 = {	# Ciechanów
	holding = none
}


###c_czersk
530 = {	# Czersk
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4936 = {	# Warszawa
	holding = none
}

4937 = {	# Liw
	holding = none
}

4938 = {	# Bródno
	holding = none
}

4939 = {	# Garwolin
	holding = none
}


###c_gostynin
4940 = {	# Gostynin
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4941 = {	# Rawa
	holding = none
}

4942 = {	# Sochaczew
	holding = none
}

4950 = {	# Łowicz
	holding = none
}


###c_lomza
4943 = {	# Łomża
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4944 = {	# Wizna
	holding = none
}

4945 = {	# Kolno
	holding = none
}


###c_zakroczym
4946 = {	# Zakroczym
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4947 = {	# Nur
	holding = none
}

4948 = {	# Wyszków
	holding = none
}

4949 = {	# Różan
	holding = none
}



##d_greater_poland ###################################
###c_poznan
4900 = {	# Poznań
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4901 = {	# Międzyrzecz
	holding = none
}

4902 = {	# Czarnków
	holding = none
}

4903 = {	# Wronki
	holding = none
}

4904 = {	# Wolsztyn
	holding = none
}


###c_gniezno
4905 = {	# Gniezno
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4906 = {	# Środa
	holding = none
}

4907 = {	# Pyzdry
	holding = none
}

4908 = {	# Konin
	holding = none
}


###c_kalisz
4909 = {	# Kalisz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4910 = {	# Koźmin
	holding = none
}

4911 = {	# Turek
	holding = none
}


###c_krajna
4915 = {	# Nakło
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4916 = {	# Złotów
	holding = none
}

4917 = {	# Żnin
	holding = none
}


###c_wschowa
4912 = {	# Wschowa
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
}

4913 = {	# Kościan
	holding = none
}

4914 = {	# Śrem
	holding = none
}



