##d_pagan ###################################
###c_pagan
9550 = {	# Pagan
	culture = burmese
	religion = ari
	holding = castle_holding
}

9551 = {	# Mount Popa
	holding = church_holding
}

9554 = {	# Myitche
	holding = none
}

9553 = {	# Tantkyitaung
	holding = none
}

9552 = {	# Nyaung-U
	holding = city_holding
}

9555 = {	# Powundaung
	holding = none
}


###c_ava
9556 = {	# Ava
	culture = burmese
	religion = ari
	holding = castle_holding
}

9557 = {	# Pinya
	holding = none
}

9558 = {	# Taungbyon
	holding = none
}


###c_kyaukse
9559 = {	# Kyaukse
	culture = burmese
	religion = ari
	holding = castle_holding
}

9560 = {	# Maingmaw
	holding = city_holding
}

9561 = {	# Mekkhaya
	holding = none
}

9570 = {	# Yawnghwe
	holding = none
}


###c_minbu
9562 = {	# Minbu
	culture = burmese
	religion = ari
	holding = castle_holding
}

9563 = {	# Salin
	holding = none
}

9564 = {	# Ngape
	holding = none
}

9565 = {	# Shwesettaw
	holding = none
}


###c_sagaing
9568 = {	# Sagaing
	culture = burmese
	religion = ari
	holding = castle_holding
}

9569 = {	# Halin
	holding = city_holding
}

9639 = {	# Myinmu
	holding = none
}


###c_yamethin
9571 = {	# Yamethin
	culture = burmese
	religion = ari
	holding = castle_holding
}

9574 = {	# Peikthanomyo
	holding = none
}

9573 = {	# Binnaka
	holding = city_holding
}



##d_arakan ###################################
###c_vaisali
9576 = {	# Vaiśālĩ
	culture = burmese
	religion = theravada
	holding = castle_holding
}

9577 = {	# Launggyet
	holding = city_holding
}

9578 = {	# Mrauk U
	holding = church_holding
}

9579 = {	# Mahamuni
	holding = none
}

9580 = {	# Akyab
	holding = none
}


###c_sandoway
9585 = {	# Sandoway
	culture = burmese
	religion = theravada
	holding = castle_holding
}

9586 = {	# Ramree
	holding = none
}

9587 = {	# An
	holding = church_holding
}


###c_thabeik_taung
9583 = {	# Thabeik Taung
	culture = burmese
	religion = theravada
	holding = castle_holding
}

9584 = {	# Matamuhuri
	holding = none
}



##d_ramannadesa ###################################
###c_thaton
9627 = {	# Thaton
	culture = mon
	religion = theravada
	holding = castle_holding
}

9628 = {	# Muttina
	holding = city_holding
}

9629 = {	# Mawlamyine
	holding = church_holding
}

9630 = {	# Taikkala
	holding = none
}


###c_dagon
9598 = {	# Dagon
	culture = mon
	religion = theravada
	holding = castle_holding
}

9597 = {	# Syriam
	holding = city_holding
}

9599 = {	# Krapan
	holding = none
}

9626 = {	# Bogale
	holding = none
}


###c_kusumi
9632 = {	# Kusumi
	culture = mon
	religion = theravada
	holding = castle_holding
}

9633 = {	# Myaungmya
	holding = none
}

9631 = {	# Negrais
	holding = none
}


###c_pegu
9596 = {	# Pegu
	culture = mon
	religion = theravada
	holding = castle_holding
}

9635 = {	# Tharrawaddy
	holding = none
}

9636 = {	# Phyu
	holding = none
}


###c_sittaung
9637 = {	# Sittaung
	culture = mon
	religion = theravada
	holding = castle_holding
}

9638 = {	# Shwegyin
	holding = none
}



##d_sriksetra ###################################
###c_sriksetra
9588 = {	# Śrīksetra
	culture = burmese
	religion = ari
	holding = castle_holding
}

9589 = {	# Myede
	holding = city_holding
}

9590 = {	# Thayetmyo
	holding = none
}

9634 = {	# Taungdwingyi
	holding = church_holding
}


###c_hinthada
9591 = {	# Hinthada
	culture = mon
	religion = theravada
	holding = castle_holding
}

9592 = {	# Myanaung
	holding = none
}


###c_magwe
9575 = {	# Magwe
	culture = burmese
	religion = ari
	holding = castle_holding
}

9572 = {	# Shwemyo
	holding = none
}


###c_toungoo
9593 = {	# Toungoo
	culture = burmese
	religion = mahayana
	holding = castle_holding
}

9594 = {	# Möng Pai
	holding = none
}

9595 = {	# Swa
	holding = none
}



##d_tagaung ###################################
###c_takon
9643 = {	# Takon
	culture = burmese
	religion = ari
	holding = castle_holding
}

9644 = {	# Katha
	holding = city_holding
}

9645 = {	# Htigyaing
	holding = none
}

9646 = {	# Myedu
	holding = none
}


###c_hanlan
9647 = {	# Hanlan
	culture = burmese
	religion = ari
	holding = castle_holding
}

9622 = {	# Maukkadaw
	holding = none
}

9623 = {	# Mingiu
	holding = none
}


###c_kale
9624 = {	# Kale
	culture = burmese
	religion = ari
	holding = castle_holding
}

9625 = {	# Chin
	holding = none
}

9658 = {	# Thaungdut
	holding = none
}


###c_madaya
9640 = {	# Madaya
	culture = burmese
	religion = ari
	holding = castle_holding
}

9642 = {	# Momeik
	holding = none
}

9641 = {	# Singu
	holding = none
}



##d_shan ###################################
###c_shan
8810 = {	# Shan
	culture = burmese
	religion = mahayana
	holding = castle_holding
}



