##d_mamprusi ###################################
###c_mamprusi
6935 = {	# Bawku
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6933 = {	# Sansane Mango
	holding = none
}

6934 = {	# Pusuga
	holding = none
}

6940 = {	# Jimbale
	holding = none
}

6941 = {	# Sakogu
	holding = none
}


###c_kuisugu
6937 = {	# Kuisugu
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6936 = {	# Dikutateni
	holding = none
}

6938 = {	# Perma
	holding = none
}


###c_pendjari
6930 = {	# Mekrou
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6929 = {	# Alibori
	holding = none
}

6931 = {	# Kouandé
	holding = none
}

6932 = {	# Yohongou
	holding = none
}



##d_dagomba ###################################
###c_dagomba
6942 = {	# Yendi
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

6943 = {	# Salaga
	holding = none
}

6945 = {	# Mawli
	holding = none
}


###c_daboya
6946 = {	# Daboya
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

6950 = {	# Leo
	holding = none
}

6957 = {	# Upper Mole
	holding = none
}


###c_gonja
6966 = {	# Buipe
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

6944 = {	# Mole-south
	holding = none
}

6958 = {	# Bole2
	holding = none
}



##d_wagadugu ###################################
###c_wagadugu
6700 = {	# Wagadugu
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6699 = {	# Guilongu
	holding = none
}

6997 = {	# Kayao
	holding = none
}


###c_po
6948 = {	# Po
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6949 = {	# Gurunsi
	holding = none
}

6947 = {	# Nakanbe
	holding = none
}



