##d_qamdo ###################################
###c_qamdo
9302 = {	# Qamdo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9301 = {	# Karub
	holding = city_holding
}

9300 = {	# Riwoqê
	holding = church_holding
}

9284 = {	# Yiqên
	holding = church_holding
}


###c_banbar
9287 = {	# Banbar
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9288 = {	# Jaggang
	holding = church_holding
}

9289 = {	# Lhorong
	holding = city_holding
}


###c_baqen
9297 = {	# Baqên
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9298 = {	# Lhaxi
	holding = city_holding
}

9296 = {	# Arxog
	holding = church_holding
}


###c_dengqen
9299 = {	# Dêngqên
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9290 = {	# Qizhu
	holding = church_holding
}

9291 = {	# Damdoi
	holding = city_holding
}


###c_sog
9294 = {	# Sog
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9295 = {	# Riwar
	holding = church_holding
}

9293 = {	# Biru
	holding = castle_holding
}

9292 = {	# Xamqu
	holding = church_holding
}



##d_batang ###################################
###c_batang
9323 = {	# Batang
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9353 = {	# Dêwu
	holding = city_holding
}

9321 = {	# Qagchêng
	holding = church_holding
}


###c_deqen
9316 = {	# Dêqên
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9317 = {	# Balung
	holding = city_holding
}


###c_gyaitang
9318 = {	# Gyaitang
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9322 = {	# Takchongrong
	holding = church_holding
}

9319 = {	# Dêrong
	holding = city_holding
}


###c_markam
9314 = {	# Markam
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9315 = {	# Jangpa
	holding = city_holding
}



##d_boyul ###################################
###c_bome
9279 = {	# Bomê
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9277 = {	# Zhamog
	holding = city_holding
}

9285 = {	# Kangyu
	holding = church_holding
}

9286 = {	# Qundo
	holding = church_holding
}


###c_baxoi
9281 = {	# Baxoi
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9278 = {	# Rawu
	holding = church_holding
}


###c_zogang
9282 = {	# Zogang
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9283 = {	# Kagong
	holding = church_holding
}



##d_dege ###################################
###c_dege
9343 = {	# Dêgê
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9344 = {	# Palpung
	holding = church_holding
}

9345 = {	# Dzogchen
	holding = none
}


###c_garze
9340 = {	# Garzê
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}

9347 = {	# Axu
	holding = none
}


###c_pelyul
9352 = {	# Pelyül
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9326 = {	# Katok
	holding = church_holding
}

9346 = {	# Manigango
	holding = none
}



##d_lhatok ###################################
###c_lhatok
9303 = {	# Lhatok
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9308 = {	# Jomda
	holding = city_holding
}

9309 = {	# Derdoin
	holding = church_holding
}


###c_gonjo
9310 = {	# Bolo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9311 = {	# Bumgyê
	holding = city_holding
}


###c_zhagyab
9312 = {	# Yêndum
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9313 = {	# Rongzhub
	holding = church_holding
}



##d_lingtsang ###################################
###c_lingtsang
9349 = {	# Lingtsang
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9348 = {	# Sêrxü
	holding = city_holding
}


###c_ariksar
9350 = {	# Ariksar
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9351 = {	# Tromsa Genma
	holding = church_holding
}



##d_litang ###################################
###c_litang
9325 = {	# Litang
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9327 = {	# Nyagqu
	holding = city_holding
}


###c_lenggu
9324 = {	# Lenggu
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9320 = {	# Dabba
	holding = church_holding
}


###c_nyagrong
9336 = {	# Nyagrong
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}

9339 = {	# Jalhaxi
	holding = church_holding
}



##d_nangqen ###################################
###c_nangqen
9304 = {	# Nangqên
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9305 = {	# Nyangla
	holding = church_holding
}


###c_gyegumdo
9306 = {	# Gyêgumdo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9307 = {	# Longbaoco
	holding = church_holding
}



##d_nyingchi ###################################
###c_nyingchi
9275 = {	# Nyingchi
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9271 = {	# Burqug
	holding = church_holding
}

9276 = {	# Lunang
	holding = city_holding
}

9280 = {	# Yi'ong
	holding = none
}


###c_gongbo
9273 = {	# Gongbo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9272 = {	# Nyang
	holding = city_holding
}

9274 = {	# Pagsum
	holding = church_holding
}



