##d_baguirmi ###################################
###c_baguirmi
6806 = {	# Massenya
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6804 = {	# Baguirmi-west
	holding = none
}

6805 = {	# Baguirmi
	holding = none
}

6807 = {	# Biddiri
	holding = none
}


###c_banre
6811 = {	# Banre
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6810 = {	# Migri
	holding = none
}

6812 = {	# Logone-birni
	holding = none
}


###c_barma
6809 = {	# Barma2
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6808 = {	# Dam
	holding = none
}

6843 = {	# Sarwa
	holding = none
}


###c_kuku
6834 = {	# Kwang
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6832 = {	# Kim
	holding = none
}

6838 = {	# Bousso
	holding = none
}


###c_masa
6835 = {	# Masa
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6836 = {	# Mbara
	holding = none
}

6837 = {	# Lafana
	holding = none
}


###c_tumak
6839 = {	# Tumak
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6833 = {	# Miltou
	holding = none
}

6840 = {	# Sumray
	holding = none
}

6841 = {	# Niellim
	holding = none
}



##d_salamat ###################################
###c_salamat
6859 = {	# Salāmat
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6858 = {	# Iro
	holding = none
}


###c_dar_rashid
6857 = {	# Dār Rashīd
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6842 = {	# Boa
	holding = none
}

6844 = {	# Melfi-Sao
	holding = none
}



##d_wandala ###################################
###c_wandala
6817 = {	# Duolo
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6815 = {	# Bama
	holding = none
}

6821 = {	# Dagwamba
	holding = none
}


###c_diamare
6818 = {	# Bogo
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6819 = {	# Mindif
	holding = none
}

6820 = {	# Kalfou
	holding = none
}

6825 = {	# Bindir
	holding = none
}

6829 = {	# Gizey
	holding = none
}


###c_garoua
6823 = {	# Garoua
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6824 = {	# Bibemi
	holding = none
}

6827 = {	# Babur
	holding = none
}


###c_kera
6828 = {	# Kera
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6830 = {	# Marba
	holding = none
}

6831 = {	# Ngambay
	holding = none
}


###c_kotoko
6813 = {	# Makari
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6814 = {	# Ngala
	holding = none
}

6816 = {	# Kousseri
	holding = none
}



