##d_castille ###################################
###c_burgos
1906 = {	# Burgos
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1907 = {	# Atapuerca
	holding = none
}

1908 = {	# Lerma
	holding = church_holding
}

1905 = {	# Palencia
	holding = city_holding
}


###c_cuellar
1924 = {	# Segovia
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1925 = {	# Cuellar
	holding = church_holding
}

1926 = {	# Uceda
	holding = city_holding
}


###c_olmedo
1915 = {	# Olmedo
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1922 = {	# Coracera
	holding = none
}


###c_soria
1901 = {	# Soria
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1900 = {	# Osma
	holding = city_holding
}

1899 = {	# San Esteban
	holding = church_holding
}

1909 = {	# San Leonardo
	holding = none
}


###c_valladolid
1897 = {	# Valladolid
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1896 = {	# Simancas
	holding = none
}

1898 = {	# Aranda de Duero
	holding = church_holding
}



##d_cantabria ###################################
###c_asturias_de_santillana
1801 = {	# Santillana
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1802 = {	# Santander
	holding = city_holding
}

1815 = {	# Reinosa
	holding = none
}

1812 = {	# Medina de Pomar
	holding = none
}


###c_amaya
1814 = {	# Amaya
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1813 = {	# Miranda de Ebro
	holding = city_holding
}

1904 = {	# Sedano
	holding = church_holding
}



