##d_takrur ###################################
###c_takrur
6782 = {	# Takrūr
	culture = pulaar
	religion = west_african_roog_pagan
	holding = tribal_holding
}

6784 = {	# Waram
	holding = none
}

6785 = {	# Awlīl
	holding = none
}


###c_dhraina
6797 = {	# Dhraina
	culture = pulaar
	religion = west_african_roog_pagan
	holding = castle_holding
}

6798 = {	# Anate
	holding = none
}


###c_podor
6781 = {	# Podor
	culture = pulaar
	religion = west_african_roog_pagan
	holding = castle_holding
}

6787 = {	# Dagana
	holding = none
}



##d_djolof ###################################
###c_jolof
8251 = {	# Tyeng
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8249 = {	# Danki
	holding = none
}

8258 = {	# Mboynane
	holding = none
}


###c_baol
8246 = {	# Sine
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8252 = {	# Laa
	holding = none
}

8253 = {	# Lambaye
	holding = none
}


###c_kayor
8255 = {	# Mbul
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

6783 = {	# Waalo
	holding = none
}

8254 = {	# Yoff
	holding = none
}

8257 = {	# Ouarak
	holding = none
}


###c_namandiru
8248 = {	# Namandirou
	culture = wolof
	religion = west_african_roog_pagan
	holding = castle_holding
}

8241 = {	# Mboune
	holding = none
}

8250 = {	# Linguere
	holding = none
}



##d_silla ###################################
###c_silla
6778 = {	# Silla
	culture = soninke
	religion = west_african_pagan
	holding = castle_holding
}

6780 = {	# Ogo
	holding = none
}

6786 = {	# Cubalel
	holding = none
}


###c_galam
6779 = {	# Bakel
	culture = soninke
	religion = west_african_pagan
	holding = castle_holding
}

6746 = {	# Arondo
	holding = none
}

6800 = {	# Galam
	holding = none
}


###c_jowol
6776 = {	# Jowol
	culture = soninke
	religion = west_african_pagan
	holding = castle_holding
}

6775 = {	# Wompu
	holding = none
}

6777 = {	# Ngoppugu
	holding = none
}



