##d_visegrad ###################################
###c_visegrad
3803 = {	# Višegrad
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

522 = {	# Pest
	holding = city_holding
}

3802 = {	# Cegléd
	holding = none
}

3804 = {	# Kecskemét
	holding = none
}

3807 = {	# Kalocsa
	holding = none
}

3866 = {	# Kiskunhalas
	holding = none
}


###c_esztergom
3808 = {	# Esztergom
	culture = hungarian
	religion = catholic
	holding = church_holding
}

3809 = {	# Tatabánya
	holding = city_holding
}


###c_hewes
523 = {	# Heves
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3869 = {	# Gyöngyöspata
	holding = none
}

3948 = {	# Eger
	holding = none
}


###c_jasz_nagykun_szolnok
3868 = {	# Szolnok
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3867 = {	# Mezőtúr
	holding = none
}

8974 = {	# Jászberény
	holding = none
}


###c_szekesfehervar
3805 = {	# Székesfehérvár
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3806 = {	# Csákvár
	holding = none
}


###c_borsod
3871 = {	# Miskolc
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3870 = {	# Ózd
	holding = city_holding
}

3979 = {	# Szendrő
	holding = none
}


###c_csongrad
3865 = {	# Csongrád
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3875 = {	# Orosháza
	holding = none
}



##d_bihar ###################################
###c_bekes
3873 = {	# Békés
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3874 = {	# Szarvas
	holding = none
}


###c_bihar
520 = {	# Nagyvárad
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3899 = {	# Margitta
	holding = none
}

3901 = {	# Belényes
	holding = none
}

3947 = {	# Élesd
	holding = none
}

8978 = {	# Berettyóújfalu
	holding = none
}

3902 = {	# Zolonta
	holding = none
}


###c_szabolcs
3890 = {	# Nyíregyháza
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3889 = {	# Kisvárda
	holding = none
}


###c_hajdu
3900 = {	# Debrecen
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3892 = {	# Hajdúszoboszló
	holding = none
}

3891 = {	# Hajdúböszörmény
	holding = none
}



##d_gyor ###################################
###c_gyor
3823 = {	# Györ
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3822 = {	# Moson
	holding = none
}


###c_sopron
3817 = {	# Sopron
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3818 = {	# Kapuvár
	holding = none
}


###c_vas
3820 = {	# Vasvár
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3977 = {	# Szentgotthárd
	holding = none
}

3819 = {	# Szombathely
	holding = none
}


###c_muraszombat
8832 = {	# Muraszombat
	culture = croatian
	religion = catholic
	holding = castle_holding
}

8981 = {	# Lendava
	holding = none
}


###c_veszprem
3826 = {	# Veszprém
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3824 = {	# Zirc
	holding = none
}

3825 = {	# Vásárhely
	holding = none
}


###c_kolon
3827 = {	# Kolon
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3828 = {	# Egerszeg
	holding = none
}

3829 = {	# Nagykanizsa
	holding = none
}

8931 = {	# Prelog
	holding = none
}



##d_somogy ###################################
###c_somogy
3835 = {	# Somogyvár
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3836 = {	# Kaposvár
	holding = none
}

3837 = {	# Csurgó
	holding = none
}

3838 = {	# Szigetvár
	holding = none
}


###c_baranya
3842 = {	# Baranyavár
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3843 = {	# Siklós
	holding = none
}

3844 = {	# Pécs
	holding = none
}

3845 = {	# Mohács
	holding = none
}


###c_tolna
3839 = {	# Tolna
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3840 = {	# Simontornya
	holding = none
}

3841 = {	# Dombóvár
	holding = none
}



##d_temes ###################################
###c_arad
3905 = {	# Arad
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3903 = {	# Zaránd
	holding = none
}

3975 = {	# Pankota
	holding = none
}


###c_csanad
3974 = {	# Makó
	culture = hungarian
	religion = catholic
	holding = castle_holding
}



##d_transcarpathia ###################################
###c_marmaros
539 = {	# Máramarossziget
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3914 = {	# Técsö
	holding = none
}

8975 = {	# Visó
	holding = none
}

3917 = {	# Huszt
	holding = none
}

3918 = {	# Ökörmező
	holding = none
}


###c_bereg
537 = {	# Beregszász
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3893 = {	# Munkács
	holding = none
}

3894 = {	# Alsóverecke
	holding = none
}


###c_ugocsa
3913 = {	# Nagyszolos
	culture = croatian
	religion = catholic
	holding = castle_holding
}


###c_szatmar
3912 = {	# Nagykároly
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3907 = {	# Szatmár
	holding = city_holding
}

3908 = {	# Nagybánya
	holding = none
}

3898 = {	# Fehérgyarmat
	holding = none
}



##d_nyitra ###################################
###c_poszony
3815 = {	# Pozsony
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3816 = {	# Malacky
	holding = city_holding
}

3934 = {	# Dunaszerdahely
	holding = city_holding
}


###c_nyitra
3831 = {	# Nyitra
	culture = slovien
	religion = catholic
	holding = church_holding
}

3832 = {	# Pecsen
	holding = none
}

3833 = {	# Bajmoc
	holding = none
}

3834 = {	# Sasvár
	holding = none
}


###c_bars
3846 = {	# Bars
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3847 = {	# Komorcbanya
	holding = none
}


###c_gemer
524 = {	# Gemer
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3858 = {	# Murany
	holding = none
}

3859 = {	# Rimaszombat
	holding = none
}


###c_hont
3848 = {	# Hont
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3851 = {	# Koporna
	holding = none
}

3853 = {	# Selmecbánya
	holding = none
}


###c_nograd
3850 = {	# Balassagyarmat
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3852 = {	# Losonc
	holding = city_holding
}

3849 = {	# Nógrád
	holding = none
}


###c_lipto
3854 = {	# Liptóújvár
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3855 = {	# Poprad
	holding = none
}


###c_orava
525 = {	# Orava
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3810 = {	# Tvrdošín
	holding = none
}


###c_trenscen
3811 = {	# Trencsén
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3812 = {	# Puhó
	holding = none
}

3813 = {	# Zsolna
	holding = none
}


###c_turocz
3814 = {	# Turóc
	culture = slovien
	religion = catholic
	holding = castle_holding
}


###c_zolyom
3856 = {	# Zólyom
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3857 = {	# Breznóbánya
	holding = none
}


###c_komarom
3916 = {	# Bátorkeszi
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3976 = {	# Bény
	holding = none
}



##d_ungvar ###################################
###c_ungvar
3897 = {	# Ungvár
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3895 = {	# Nagyberezna
	holding = none
}


###c_abauj
538 = {	# Abaúj
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3876 = {	# Kassa
	holding = city_holding
}

3978 = {	# Torna
	holding = none
}


###c_saris
533 = {	# Šariš
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3860 = {	# Barfta
	holding = none
}


###c_spis
3862 = {	# Spiš
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3861 = {	# Kežmarok
	holding = none
}


###c_zemplen
3885 = {	# Zemplén
	culture = slovien
	religion = catholic
	holding = castle_holding
}

3886 = {	# Szerencs
	holding = none
}

3887 = {	# Zynna
	holding = none
}

3888 = {	# Toporo
	holding = none
}

3896 = {	# Varanno
	holding = none
}



