##d_khotan ###################################
###c_khotan
1440 = {	# Khotan
	culture = saka
	religion = mahayana
	holding = castle_holding
}

9607 = {	# Lafak
	holding = none
}

9608 = {	# Dondan Oilik
	holding = none
}

9609 = {	# Bugaiwilik
	holding = none
}

9610 = {	# Laodamogou
	holding = none
}

9611 = {	# Mahas
	holding = none
}

9612 = {	# Domoko
	holding = none
}


###c_cherchen
1441 = {	# Cherchen
	culture = saka
	religion = mahayana
	holding = castle_holding
}

9602 = {	# Saca
	holding = none
}

9603 = {	# Endere
	holding = none
}


###c_karghalik
9616 = {	# Karghalik
	culture = saka
	religion = mahayana
	holding = castle_holding
}

9613 = {	# Yuetgan
	holding = none
}

9614 = {	# Guma
	holding = none
}

9615 = {	# Kehan
	holding = none
}


###c_keriya
9606 = {	# Keriya
	culture = saka
	religion = mahayana
	holding = castle_holding
}

9604 = {	# Andir
	holding = none
}

9605 = {	# Niya
	holding = none
}



##d_charkliq ###################################
###c_charkliq
1442 = {	# Charkliq
	culture = tocharian
	religion = vajrayana
	holding = castle_holding
}

9600 = {	# Bashkoyumal
	holding = none
}

9601 = {	# Waxxari
	holding = none
}


###c_miran
7999 = {	# Miran
	culture = khitan
	religion = vajrayana
	holding = castle_holding
}

1448 = {	# Luobupo
	holding = none
}

7997 = {	# Nanhu TARIM
	holding = none
}

7998 = {	# Omotrunnaisse
	holding = none
}


###c_kumtag
7994 = {	# Kumtag
	culture = khitan
	religion = vajrayana
	holding = castle_holding
}

7990 = {	# Turin TARIM
	holding = none
}

7995 = {	# Shule
	holding = none
}

7996 = {	# Dafang
	holding = none
}


###c_loulan
1447 = {	# Loulan
	culture = tocharian
	religion = vajrayana
	holding = castle_holding
}

7991 = {	# Tikenik
	holding = none
}

7992 = {	# Argan
	holding = none
}

7993 = {	# Chelik
	holding = none
}



##d_karashar ###################################
###c_karashar
1443 = {	# Karashar
	culture = tocharian
	religion = vajrayana
	holding = castle_holding
}

7983 = {	# Bosten
	holding = none
}

7984 = {	# Narinkira
	holding = none
}

7988 = {	# Korla
	holding = none
}

7989 = {	# Kongque
	holding = none
}


###c_kucha
1444 = {	# Kucha
	culture = tocharian
	religion = vajrayana
	holding = castle_holding
}

7974 = {	# Jigdalik
	holding = none
}

7975 = {	# Duldulokur
	holding = none
}

7976 = {	# Toksu
	holding = none
}

7977 = {	# Shayar
	holding = none
}


###c_luntai
7980 = {	# Luntai
	culture = tocharian
	religion = vajrayana
	holding = castle_holding
}

7978 = {	# Bugur TARIM
	holding = none
}

7979 = {	# Subashi
	holding = none
}

7981 = {	# Shorchuk
	holding = none
}

7982 = {	# Nasi Erkule
	holding = none
}


###c_toksun
7985 = {	# Toksun
	culture = tocharian
	religion = vajrayana
	holding = castle_holding
}

7986 = {	# Bezeklik
	holding = none
}

7987 = {	# Sengim
	holding = none
}



##d_kashgar ###################################
###c_kashgar
1439 = {	# Kashgar
	culture = saka
	religion = mahayana
	holding = castle_holding
}

7960 = {	# Yopurga
	holding = none
}

7961 = {	# Yengi Xahar
	holding = none
}

7962 = {	# Kona Xahar
	holding = none
}

7968 = {	# Atus
	holding = none
}

7969 = {	# Maralbeshi
	holding = none
}


###c_aksu
1445 = {	# Aksu
	culture = tocharian
	religion = mahayana
	holding = castle_holding
}

7970 = {	# Barchuk
	holding = none
}

7971 = {	# Tumshuk
	holding = church_holding
}

7972 = {	# Uch TARIM
	holding = city_holding
}

7973 = {	# Stwerap
	holding = none
}


###c_yarkand
1438 = {	# Yarkand
	culture = saka
	religion = mahayana
	holding = castle_holding
}

7958 = {	# Yengisar
	holding = none
}

7959 = {	# Makit
	holding = none
}

7963 = {	# Akto
	holding = none
}



