##d_togina ###################################
###c_arzhan
1459 = {	# Arzhan
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7617 = {	# Saryg-Sep
	holding = none
}

7618 = {	# Por-Bajin
	holding = none
}


###c_azas
7624 = {	# Azas
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7623 = {	# Eki-Khem
	holding = none
}


###c_tapsa
7619 = {	# Tapsa
	culture = buryat
	religion = tengri_pagan
	holding = tribal_holding
}

7620 = {	# Ikh Nogon
	holding = none
}

7621 = {	# Ak-Altyg Khol
	holding = none
}

7622 = {	# Bilin
	holding = none
}



##d_tannu_ola ###################################
###c_eastern_tannu
1452 = {	# Karatangdy
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7628 = {	# Khemchiq
	holding = none
}

7629 = {	# Sagly
	holding = none
}

7630 = {	# Despen
	holding = none
}


###c_western_tannu
7625 = {	# Turgen Uul
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7626 = {	# Mungun Taiga
	holding = none
}

7627 = {	# Khindigtik Khol
	holding = none
}



##d_western_sayan ###################################
###c_stoyanka
7639 = {	# Stoyanka
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7640 = {	# Urbun
	holding = none
}

7641 = {	# Ulaan Gol
	holding = none
}

7642 = {	# Arja
	holding = none
}


###c_kantegir
7635 = {	# Gosudar
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7636 = {	# Sutkhol
	holding = none
}

7637 = {	# Kantegir
	holding = none
}

7638 = {	# Sayanchu
	holding = none
}


###c_katu_yaryk
7632 = {	# Katu-Yaryk
	culture = uriankhai
	religion = tengri_pagan
	holding = tribal_holding
}

7631 = {	# Altyn Köl
	holding = none
}

7633 = {	# Kara khol TUV
	holding = none
}

7634 = {	# Tsagaan Gazar
	holding = none
}



