##d_hesse ###################################
###c_kassel
2860 = {	# Kassel
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2858 = {	# Ziegenhain
	holding = none
}

2915 = {	# Hofgeismar
	holding = city_holding
}

2922 = {	# Munden
	holding = church_holding
}


###c_fulda
2924 = {	# Fulda
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2923 = {	# Hersfeld
	holding = church_holding
}

2867 = {	# Lauterbach
	holding = none
}


###c_marburg
2859 = {	# Marburg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2861 = {	# Nidda
	holding = none
}

2865 = {	# Budingen
	holding = city_holding
}

2857 = {	# Wetzlar
	holding = church_holding
}


###c_frankfurt
2741 = {	# Rüsselsheim
	culture = franconian
	religion = catholic
	holding = city_holding
}

2863 = {	# Hanau
	holding = none
}


###c_erbach
2737 = {	# Erbach
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2742 = {	# Seligenstadt
	holding = church_holding
}


###c_speyer
2732 = {	# Speyer
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2724 = {	# Weissenburg
	holding = none
}

2730 = {	# Pirmasens
	holding = church_holding
}


###c_kaiserslautern
2729 = {	# Lautern
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2728 = {	# Leiningen
	holding = none
}

2707 = {	# Kreuznach
	holding = church_holding
}

2727 = {	# Rockenhausen
	holding = none
}

2701 = {	# Veldenz
	holding = none
}



##d_nassau ###################################
###c_nassau
2852 = {	# Siegen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2853 = {	# Solms
	holding = city_holding
}

2851 = {	# Diez
	holding = none
}

778 = {	# Westerburg
	holding = none
}


###c_wiesbaden
2693 = {	# Wiesbaden
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2692 = {	# Katzenelnbogen
	holding = none
}


###c_hochst
2855 = {	# Höchst
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2854 = {	# Limburg
	holding = castle_holding
}

2856 = {	# Kronberg
	holding = none
}



##d_westfalen ###################################
###c_munster
2670 = {	# Münster
	culture = saxon
	religion = catholic
	holding = church_holding
}

2671 = {	# Warendorf
	holding = city_holding
}

2672 = {	# Ahlen
	holding = city_holding
}

2674 = {	# Soest
	holding = none
}

2434 = {	# Bredevoort
	holding = none
}


###c_paderborn
2847 = {	# Paderborn
	culture = saxon
	religion = catholic
	holding = church_holding
}

2848 = {	# Brakel
	holding = none
}

2910 = {	# Everstein
	holding = none
}

2841 = {	# Wiedenbruck
	holding = church_holding
}

2842 = {	# Lippstadt
	holding = none
}

2446 = {	# Tecklenburg
	holding = castle_holding
}

2443 = {	# Ravensberg
	holding = none
}


###c_waldeck
2850 = {	# Waldeck
	culture = saxon
	religion = catholic
	holding = castle_holding
}

8793 = {	# Korbach
	holding = city_holding
}


###c_wittenstein
2849 = {	# Wittenstein
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2843 = {	# Buren
	holding = city_holding
}


###c_minden
2840 = {	# Minden
	culture = saxon
	religion = catholic
	holding = church_holding
}


###c_schaumburg
2845 = {	# Bückeburg
	culture = saxon
	religion = catholic
	holding = castle_holding
}



##d_lippe ###################################
###c_lippe
2844 = {	# Lippe
	culture = saxon
	religion = catholic
	holding = castle_holding
}

2909 = {	# Schwalenberg
	holding = city_holding
}



##d_julich ###################################
###c_aachen
2092 = {	# Aachen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2448 = {	# Limbourg
	holding = none
}

2093 = {	# Düren
	holding = city_holding
}

2683 = {	# Eschweiler
	holding = none
}

2684 = {	# Prüm
	holding = church_holding
}


###c_cleves
2104 = {	# Kleve
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2102 = {	# Gladbach
	holding = none
}

2435 = {	# Wezel
	holding = none
}

2101 = {	# Moers
	holding = none
}



##d_lower_lorraine ###################################
###c_cologne
2088 = {	# Cologne
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2087 = {	# Bonn
	holding = city_holding
}

2682 = {	# Neuss
	holding = castle_holding
}

2685 = {	# Nauenahr
	holding = none
}


###c_arnsberg
2680 = {	# Arnsberg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2681 = {	# Bilstein
	holding = none
}


###c_berg
2433 = {	# Bergh
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2688 = {	# Siegburg
	holding = city_holding
}


###c_dortmund
2673 = {	# Dortmund
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2677 = {	# Essen
	holding = church_holding
}

2675 = {	# Recklinghausen
	holding = none
}


###c_koblenz
2084 = {	# Koblenz
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2086 = {	# Adenau
	holding = none
}

2697 = {	# Cochem
	holding = city_holding
}

2696 = {	# Sponheim
	holding = none
}


###c_mark
2679 = {	# Mark
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2678 = {	# Hagen
	holding = none
}

2676 = {	# Hukeswag
	holding = none
}


###c_sayn
2689 = {	# Sayn
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2690 = {	# Wied
	holding = none
}

2691 = {	# Isenburg
	holding = none
}



##d_rheinland ###################################
###c_trier
2083 = {	# Trier
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2085 = {	# Beda
	holding = none
}

2700 = {	# Konz
	holding = none
}

2703 = {	# Wadern
	holding = city_holding
}


###c_saarbrucken
2704 = {	# Saarbrücken
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2726 = {	# Zweibrücken
	holding = none
}

2725 = {	# Bitsch
	holding = none
}



