##d_bohemia ###################################
###c_praha
4125 = {	# Praha
	culture = czech
	religion = catholic
	holding = castle_holding
}

4126 = {	# Vyšehrad
	holding = city_holding
}

4127 = {	# Beroun
	holding = none
}

4128 = {	# Mělník
	holding = none
}

4130 = {	# Slaný
	holding = church_holding
}

4158 = {	# Milevsko
	holding = none
}


###c_boleslav
4136 = {	# Boleslav
	culture = czech
	religion = catholic
	holding = castle_holding
}

4134 = {	# Bezděz
	holding = none
}


###c_caslav
4161 = {	# Čáslav
	culture = czech
	religion = catholic
	holding = castle_holding
}

4140 = {	# Vraclav
	holding = city_holding
}

4160 = {	# Chrudim
	holding = none
}


###c_doudleby
4150 = {	# Netolice
	culture = czech
	religion = catholic
	holding = castle_holding
}

4156 = {	# Chýnov
	holding = none
}

4157 = {	# Bechyně
	holding = none
}


###c_budweis
4154 = {	# Budweis
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

4153 = {	# Rožmberk
	holding = none
}

4152 = {	# Krumlov
	holding = none
}


###c_hradec
4138 = {	# Hradec
	culture = czech
	religion = catholic
	holding = castle_holding
}

4137 = {	# Dvur-chvojno
	holding = none
}

4139 = {	# Jaroměř
	holding = none
}

3047 = {	# Kladsko
	holding = none
}


###c_litomerice
4129 = {	# Litoměřice
	culture = czech
	religion = catholic
	holding = castle_holding
}

4131 = {	# Bílina
	holding = none
}

4133 = {	# Děčín
	holding = none
}


###c_plzen
4145 = {	# Plzeň
	culture = czech
	religion = catholic
	holding = castle_holding
}

4144 = {	# Přimda
	holding = city_holding
}

4143 = {	# Stříbro
	holding = none
}


###c_prachin
4149 = {	# Prácheň
	culture = czech
	religion = catholic
	holding = castle_holding
}

4151 = {	# Písek
	holding = none
}


###c_elbogen
4141 = {	# Elbogen
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2997 = {	# Cheb
	holding = none
}

4142 = {	# Loket
	holding = none
}


###c_klattau
8799 = {	# Klattau
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

4146 = {	# Domažlice
	holding = city_holding
}


###c_zatec
4147 = {	# Žatec
	culture = czech
	religion = catholic
	holding = castle_holding
}

4132 = {	# Kadaň
	holding = none
}



##d_moravia ###################################
###c_brno
4168 = {	# Brno
	culture = czech
	religion = catholic
	holding = castle_holding
}

4167 = {	# Ivančice
	holding = none
}

4163 = {	# Žďár
	holding = none
}

3080 = {	# Mikulov
	holding = none
}

4169 = {	# Břeclav
	holding = city_holding
}


###c_olomouc
4165 = {	# Olomouc
	culture = czech
	religion = catholic
	holding = church_holding
}

4181 = {	# Uničov
	holding = castle_holding
}

4148 = {	# Kroměříž
	holding = city_holding
}


###c_jihlava
4162 = {	# Jihlava
	culture = czech
	religion = catholic
	holding = castle_holding
}

4155 = {	# Telč
	holding = none
}


###c_prerov
4182 = {	# Přerov
	culture = czech
	religion = catholic
	holding = castle_holding
}

4159 = {	# Spytihněv
	holding = none
}


###c_hradisch
8999 = {	# Hradisch
	culture = czech
	religion = catholic
	holding = castle_holding
}

4170 = {	# Hodonín
	holding = none
}


###c_znojmo
4166 = {	# Znojmo
	culture = czech
	religion = catholic
	holding = castle_holding
}

4164 = {	# Bítov
	holding = none
}



##d_schlesien ###################################
###c_cieszyn
3040 = {	# Cieszyn
	culture = saxon
	religion = catholic
	holding = castle_holding
}


###c_opava
4184 = {	# Opava
	culture = saxon
	religion = catholic
	holding = castle_holding
}

4183 = {	# Hradec nad Moravicí
	holding = city_holding
}



