##d_ashanti ###################################
###c_kumasi
8009 = {	# Kumasi
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8008 = {	# Asante Manso
	holding = none
}

8010 = {	# Bekwai
	holding = none
}

8011 = {	# Manso Nkwanta
	holding = none
}


###c_adanse
8013 = {	# Adanse Manso
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8012 = {	# Adaboye
	holding = none
}

8023 = {	# Assin
	holding = none
}


###c_fante
8018 = {	# Elmina
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8017 = {	# Mankessim
	holding = none
}

8019 = {	# Shama
	holding = none
}


###c_kwahu-akyem
8006 = {	# Kwahu-south
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

8014 = {	# Bukuruwa
	holding = none
}

8015 = {	# Shai
	holding = none
}

8016 = {	# Accra
	holding = none
}


###c_wassa
8022 = {	# Tarkwa
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8020 = {	# Beyin
	holding = none
}

8021 = {	# Wassa
	holding = none
}



##d_adiukru ###################################
###c_attie
8137 = {	# Attie
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8135 = {	# East Attie
	holding = none
}

8136 = {	# North Attie
	holding = none
}

8138 = {	# West Attie
	holding = none
}


###c_aowin
8025 = {	# Aowin
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8024 = {	# Sanwi
	holding = none
}

8026 = {	# Sehwi
	holding = none
}


###c_dabou
8144 = {	# Dabou
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8145 = {	# Tiagba
	holding = none
}



##d_brong ###################################
###c_bono
6970 = {	# Bono Manso
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

6971 = {	# Kintampo
	holding = none
}

8007 = {	# Prang
	holding = none
}


###c_begho
6964 = {	# Begho
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

6961 = {	# Banda
	holding = none
}

6963 = {	# Sampa
	holding = none
}

6965 = {	# Wenchi
	holding = none
}


###c_bonoso
6967 = {	# Ahwene Koko
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

6968 = {	# Upper Tano
	holding = none
}

6969 = {	# Tekyiman
	holding = none
}

8028 = {	# Middle Tano
	holding = none
}


###c_upper_bono
8001 = {	# Atebubu
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8002 = {	# Donkoro Nkwanta
	holding = none
}

8003 = {	# Mampon
	holding = none
}



##d_eweland ###################################
###c_ewe
8031 = {	# Wusuta
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

8032 = {	# Amezdofe
	holding = none
}

8035 = {	# Lome
	holding = none
}

8036 = {	# Keta
	holding = none
}


###c_afram
8000 = {	# Ganeboafo
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

8004 = {	# Bassa-afram
	holding = none
}

8005 = {	# Afram
	holding = none
}


###c_nanumba
8030 = {	# Akpafu
	culture = guan
	religion = akom_pagan
	holding = castle_holding
}

8037 = {	# Nanumba
	holding = none
}

8038 = {	# Kete-karachi
	holding = none
}



##d_gyaman ###################################
###c_bonduku
6962 = {	# Bonduku
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8123 = {	# Bohi
	holding = none
}

8124 = {	# Zanzan
	holding = none
}

8125 = {	# Nassian
	holding = none
}


###c_ndenye
8027 = {	# Ndenye
	culture = akan
	religion = akom_pagan
	holding = castle_holding
}

8029 = {	# Diabé
	holding = none
}

8133 = {	# Satama-sokoro
	holding = none
}



