##d_bassa ###################################
###c_bassa
8216 = {	# Freetown
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8217 = {	# Bassa
	holding = none
}


###c_nuon
8218 = {	# Nuon
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8215 = {	# Gbanshay
	holding = none
}

8219 = {	# Manon
	holding = none
}



##d_kono ###################################
###c_gola
8203 = {	# Kokasu
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8212 = {	# Kondo
	holding = none
}

8213 = {	# Folgue Karu
	holding = none
}

8214 = {	# Kpelle
	holding = none
}



##d_wenyon ###################################
###c_wenyon
8222 = {	# Wenyon
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}


###c_grebo
8220 = {	# Krawi
	culture = kru
	religion = akom_pagan
	holding = castle_holding
}

8221 = {	# Grebo
	holding = none
}

8223 = {	# Putu
	holding = none
}

8225 = {	# Lower Grebo
	holding = none
}



