##d_galicia ###################################
###c_coruna
1787 = {	# A Corunnã
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1788 = {	# Ferrol
	holding = city_holding
}

1789 = {	# Mondoñedo
	holding = none
}

1790 = {	# Vilalba
	holding = none
}


###c_astorga
1821 = {	# Astorga
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1792 = {	# Lugo
	holding = city_holding
}

1799 = {	# Ourense
	holding = church_holding
}

1819 = {	# Monforte de Lemos
	holding = none
}

1820 = {	# Ponferrada
	holding = none
}


###c_monterrei
1818 = {	# Monterrei
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1800 = {	# Limia
	holding = city_holding
}


###c_santiago
1785 = {	# Santiago
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1786 = {	# Betanzos
	holding = city_holding
}

1791 = {	# Melide
	holding = church_holding
}

1783 = {	# Padrón
	holding = none
}


###c_tui
1784 = {	# Monte Faro
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1781 = {	# Tui
	holding = church_holding
}

1782 = {	# Vigo
	holding = none
}



