##d_kano ###################################
###c_kano
6519 = {	# Kano
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}


###c_rano
6529 = {	# Rano
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6520 = {	# Kura
	holding = none
}

8898 = {	# Lyubenyev
	holding = none
}



##d_kaduna ###################################
###c_kaduna
6550 = {	# Kaduna
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6545 = {	# Turunku
	holding = none
}


###c_zaria
6544 = {	# Zazzau
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6543 = {	# Gusau
	holding = none
}



##d_kebbi ###################################
###c_kebbi
6555 = {	# Kebbi
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6554 = {	# Gummi
	holding = none
}

6556 = {	# Sokoto-North
	holding = none
}

8865 = {	# Leniksin
	holding = none
}


###c_sokoto
6541 = {	# Sokoto
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6540 = {	# Dutsi
	holding = none
}

6542 = {	# Anka
	holding = none
}

6551 = {	# Zuru
	holding = none
}


###c_yauri
6553 = {	# Yauri
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6552 = {	# Kontokoro
	holding = none
}

6905 = {	# Ulaira
	holding = none
}



