##d_valencia ###################################
###c_valencia
1855 = {	# València
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1856 = {	# Murviedro
	holding = city_holding
}

1938 = {	# Montanejos
	holding = church_holding
}

1939 = {	# Requena
	holding = none
}


###c_alicante
1853 = {	# Alacant
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1940 = {	# Albacete
	holding = church_holding
}


###c_castellon
1857 = {	# Castelló
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1858 = {	# Amposta
	holding = city_holding
}

1941 = {	# Segorbe
	holding = church_holding
}


###c_denia
1854 = {	# Dénia
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1969 = {	# Alcoy
	holding = none
}


###c_teruel
1937 = {	# Teruel
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1942 = {	# Maestrazgo
	holding = church_holding
}

1946 = {	# Alpuente
	holding = city_holding
}



##d_mallorca ###################################
###c_mallorca
8735 = {	# Palma
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

2001 = {	# Alcúdia
	holding = city_holding
}


###c_iviza
2000 = {	# Ibiza
	culture = visigothic
	religion = catholic
	holding = castle_holding
}


###c_menorca
2002 = {	# Minorca
	culture = visigothic
	religion = catholic
	holding = castle_holding
}



##d_murcia ###################################
###c_murcia
1852 = {	# Murcia
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1851 = {	# Cartagena
	holding = none
}

1850 = {	# Aguilas
	holding = none
}

1971 = {	# Caravaca de la Cruz
	holding = church_holding
}

1970 = {	# Cieza
	holding = city_holding
}


###c_alarcon
1949 = {	# Alarcón
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1950 = {	# Iniesta
	holding = city_holding
}

1948 = {	# Valeria
	holding = church_holding
}

1964 = {	# Alcazar
	holding = none
}


###c_alcaraz
1967 = {	# Alcaraz
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1973 = {	# Cotillas
	holding = none
}

1968 = {	# Albacete
	holding = church_holding
}

2004 = {	# Montiel
	holding = none
}



