##d_brittany ###################################
###c_vannes
2154 = {	# Vannes
	culture = breton
	religion = catholic
	holding = castle_holding
}

2163 = {	# Porhoet
	holding = church_holding
}

2160 = {	# Rohan
	holding = none
}


###c_cornouaille
2156 = {	# Quimper
	culture = breton
	religion = catholic
	holding = castle_holding
}

2155 = {	# Lorient
	holding = none
}

2159 = {	# Cornouailles
	holding = church_holding
}


###c_french_leon
2157 = {	# Brest
	culture = breton
	religion = catholic
	holding = castle_holding
}

2158 = {	# St Pol de Leon
	holding = church_holding
}


###c_nantes
2152 = {	# Nantes
	culture = breton
	religion = catholic
	holding = castle_holding
}

2151 = {	# Rais
	holding = city_holding
}

2153 = {	# Guerande
	holding = church_holding
}

2166 = {	# Châteaubriant
	holding = none
}


###c_penthievre
2162 = {	# Saint-Brieuc
	culture = breton
	religion = catholic
	holding = castle_holding
}

2161 = {	# Treguier
	holding = church_holding
}

2164 = {	# Saint-Malo
	holding = city_holding
}


###c_rennes
2165 = {	# Rennes
	culture = breton
	religion = catholic
	holding = castle_holding
}

2282 = {	# Combourg
	holding = city_holding
}



