##d_lasta ###################################
###c_lasta
8301 = {	# Lalībäla
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8297 = {	# Tekezé
	holding = none
}

8298 = {	# Lāstā
	holding = none
}

8299 = {	# Adafa
	holding = none
}

8300 = {	# Doba
	holding = none
}


###c_amhara
8324 = {	# Amhära
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8325 = {	# East Amhära
	holding = none
}

8328 = {	# Wagda
	holding = city_holding
}

8329 = {	# Walaqa
	holding = none
}


###c_angot
8308 = {	# Angot
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8318 = {	# Bashila
	holding = none
}

8319 = {	# Gishe
	holding = church_holding
}


###c_hayq
8326 = {	# Hayq
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}

8336 = {	# Dabahu
	holding = none
}



##d_aksum ###################################
###c_tigre
8289 = {	# Aksum
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8290 = {	# South Seraye
	holding = none
}

8291 = {	# Tigré
	holding = none
}

8292 = {	# Waldabba
	holding = none
}

8293 = {	# Joha
	holding = none
}


###c_intarta
8294 = {	# Wiqro
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8288 = {	# Matara
	holding = city_holding
}

8295 = {	# Intarta
	holding = none
}

8296 = {	# Qiha
	holding = church_holding
}

8284 = {	# Qohaito
	holding = city_holding
}



##d_gojjam ###################################
###c_gojjam
8321 = {	# Gojjam
	culture = ethiopian
	religion = coptic
	holding = tribal_holding
}

8316 = {	# Bäd
	holding = none
}

8320 = {	# Bahir Giyorgis
	holding = none
}

8322 = {	# Wärq
	holding = none
}

8323 = {	# Dima
	holding = none
}


###c_agaw_meder
8371 = {	# Agaw-Meder
	culture = ethiopian
	religion = haymanot
	holding = tribal_holding
}

8918 = {	# PLACEHOLDER_MNlfe
	holding = none
}

8314 = {	# Upper Dinder
	holding = none
}

8315 = {	# Dinder
	holding = none
}


###c_gafat
8366 = {	# Gafat
	culture = ethiopian
	religion = haymanot
	holding = tribal_holding
}

8372 = {	# West Gojjam
	holding = none
}



##d_gondar ###################################
###c_dembiya
8312 = {	# Gondär
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}

8307 = {	# Dämbiya
	holding = city_holding
}

8313 = {	# Gälila
	holding = none
}


###c_begemder
8309 = {	# Begemdir
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8306 = {	# Beläsa
	holding = city_holding
}

8310 = {	# Sana
	holding = church_holding
}

8311 = {	# Gouzara
	holding = none
}

8317 = {	# Kibran
	holding = none
}


###c_semien
8303 = {	# Kosogé
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}

8304 = {	# Semien
	holding = city_holding
}

8305 = {	# Fälasha
	holding = none
}


###c_wegera
8302 = {	# Wegera
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

6444 = {	# South Showak
	holding = none
}



##d_showa ###################################
###c_showa
8352 = {	# Katata
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8353 = {	# Däbrä Lībanos
	holding = none
}

8350 = {	# Wäräb
	holding = none
}

8367 = {	# Mugar
	holding = none
}

8386 = {	# Indägäbtän
	holding = none
}


###c_fetegar
8378 = {	# Fätägar
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}

8351 = {	# Sarmat
	holding = none
}

8349 = {	# Silalish
	holding = none
}


###c_ifat
8347 = {	# īfat
	culture = somali
	religion = ashari
	holding = castle_holding
}

8348 = {	# Wärjīh
	holding = none
}

8327 = {	# Gidim
	holding = none
}


###c_waj
8364 = {	# Wäj
	culture = ethiopian
	religion = waaqism_pagan
	holding = castle_holding
}

8385 = {	# Geberge
	holding = none
}



