##d_adal ###################################
###c_dakkar
8406 = {	# Dakkar
	culture = somali
	religion = ashari
	holding = castle_holding
}

8393 = {	# Adal
	holding = none
}


###c_fafan
8420 = {	# Fafan
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8500 = {	# Fafan-south
	holding = none
}


###c_harar
8407 = {	# Harar
	culture = somali
	religion = ashari
	holding = castle_holding
}

8394 = {	# West Adal
	holding = none
}

8410 = {	# Jebel Ahmar
	holding = church_holding
}


###c_hargaya
8408 = {	# Hargaya
	culture = somali
	religion = waaqism_pagan
	holding = castle_holding
}

8411 = {	# Hargaya-west
	holding = none
}

8416 = {	# Hargaya-south
	holding = none
}



##d_danakil ###################################
###c_danakil
8334 = {	# Amarta
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}

8333 = {	# Ragali
	holding = none
}

8335 = {	# Afera
	holding = none
}


###c_afar
8337 = {	# South Danakil
	culture = afar
	religion = waaqism_pagan
	holding = castle_holding
}

8915 = {	# PLACEHOLDER_yfQEJ
	holding = none
}



##d_dawaro ###################################
###c_dawaro
8354 = {	# Karayu
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8414 = {	# Dawaro
	holding = none
}

8415 = {	# Dawaro-west
	holding = none
}


###c_arusi
8413 = {	# Arusi-south
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8384 = {	# Boke
	holding = none
}

8412 = {	# Arusi-north
	holding = none
}


###c_gabal
8395 = {	# Bate
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8396 = {	# Gendebelo
	holding = none
}

8397 = {	# Gabal
	holding = none
}

8409 = {	# Gabal-south
	holding = none
}



##d_mora ###################################
###c_awssa
8344 = {	# Awssa
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}

8345 = {	# Awāsh
	holding = none
}

8391 = {	# Abbe
	holding = none
}


###c_sitti
8392 = {	# Sitti
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}

8346 = {	# Middle Awāsh
	holding = none
}



