##d_alger ###################################
###c_algier
4650 = {	# Algiers
	culture = butr
	religion = ashari
	holding = castle_holding
}

4648 = {	# Médéa
	holding = church_holding
}

4649 = {	# Tadallis
	holding = none
}

4651 = {	# Mattija
	holding = city_holding
}


###c_tanas
4653 = {	# Tanas
	culture = butr
	religion = ashari
	holding = castle_holding
}

4652 = {	# Sharshal
	holding = city_holding
}

4654 = {	# Miliyana
	holding = none
}



##d_tahert ###################################
###c_tahert
4659 = {	# Tahart
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4658 = {	# Al Ubbad
	holding = church_holding
}

4660 = {	# Qalaa Bsalama
	holding = city_holding
}

4661 = {	# Askedal
	holding = city_holding
}

4662 = {	# Hisn Lawata
	holding = none
}


###c_ashir
4647 = {	# Ashir Yashir
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4645 = {	# Bousaada
	holding = church_holding
}

4646 = {	# Ashir Banya
	holding = none
}

4762 = {	# Sersou
	holding = none
}


###c_figuig
4749 = {	# Figuig
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4750 = {	# Ainsefra
	holding = none
}

4751 = {	# Mecheria
	holding = none
}


###c_yalala
4655 = {	# Yalala
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4656 = {	# Qalaa Bhuwara
	holding = none
}

4657 = {	# Al Gabal
	holding = none
}



##d_bejaia ###################################
###c_bejaia
4637 = {	# Bejaia
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4636 = {	# Jijel
	holding = city_holding
}


###c_satif
4639 = {	# Satif
	culture = baranis
	religion = ashari
	holding = castle_holding
}

4635 = {	# Mila Satif
	holding = none
}

4638 = {	# Ikjan
	holding = city_holding
}

4640 = {	# Qalaa Bhammad
	holding = none
}



##d_mzab ###################################
###c_wargla
4615 = {	# Wargla
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4611 = {	# Taghyart
	holding = none
}

4613 = {	# Sadrata
	holding = none
}

4614 = {	# Karima
	holding = none
}


###c_arigh
4609 = {	# Arigh
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4608 = {	# Ajlu
	holding = none
}

4610 = {	# Tuggurt
	holding = none
}


###c_ghardaia
4616 = {	# Ghardaia
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4617 = {	# Al-qulaya
	holding = none
}

6322 = {	# Tedmaït
	holding = none
}


###c_laghwat
4619 = {	# Al-aghwat
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4618 = {	# Tilghemt
	holding = none
}



##d_tlemcen ###################################
###c_tlemcen
4672 = {	# Tlemcen
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4663 = {	# Muaskar
	holding = none
}

4667 = {	# Qasr-ibn-sinan
	holding = none
}

4671 = {	# Aintekbalet
	holding = none
}

4673 = {	# Tafraoua-sebdou
	holding = none
}


###c_orania
4666 = {	# Oran
	culture = butr
	religion = ashari
	holding = castle_holding
}

4664 = {	# Marsafarukh
	holding = none
}

4665 = {	# Arzew
	holding = city_holding
}


###c_arsgul
4668 = {	# Arsgul
	culture = butr
	religion = ashari
	holding = city_holding
}

8939 = {	# PLACEHOLDER_qBiLY
	holding = none
}



##d_zab ###################################
###c_hodna
4644 = {	# Tubna
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4641 = {	# Masila
	holding = none
}

4642 = {	# Magra
	holding = city_holding
}

4643 = {	# Ngaous
	holding = church_holding
}


###c_bilizma
4634 = {	# Bilizma
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4627 = {	# Baghaya
	holding = none
}


###c_biskra
4621 = {	# Biskra
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4622 = {	# Badis
	holding = city_holding
}

4633 = {	# Sidi Uqba
	holding = church_holding
}

4754 = {	# Waghlanat
	holding = none
}


###c_tabassa
4623 = {	# Tabassa
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4607 = {	# Madila
	holding = none
}

4626 = {	# Maskiyana
	holding = none
}



##d_touat ###################################
###c_touat
6467 = {	# Adrar Timmi
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6468 = {	# Bouda
	holding = none
}

4612 = {	# Tabalbala
	holding = none
}


###c_tamentit
6466 = {	# Tamentit
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6465 = {	# Reggane
	holding = none
}

6591 = {	# Hamadat Tinghert
	holding = none
}

6590 = {	# Tidikelt
	holding = none
}



##d_kroumerie ###################################
###c_constantine
4631 = {	# Constantine
	culture = baranis
	religion = ibadi
	holding = castle_holding
}

4620 = {	# Qasr-al-ifriqi
	holding = none
}

4632 = {	# Tijis
	holding = none
}

4628 = {	# Tifash
	holding = none
}

4629 = {	# Taburshiq
	holding = none
}


###c_annaba
4588 = {	# Annaba
	culture = baranis
	religion = ibadi
	holding = castle_holding
}

4630 = {	# Qalama
	holding = none
}

4752 = {	# Izan
	holding = none
}

4587 = {	# Mansal-kharaz
	holding = none
}



##d_tindouf ###################################
###c_tindouf
6470 = {	# Tindouf
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6652 = {	# Tindouf Road
	holding = none
}

6651 = {	# West Iguidi
	holding = none
}

6469 = {	# Wadi Daoura
	holding = tribal_holding
}

6653 = {	# Eeast Iguidi
	holding = none
}

6655 = {	# Saoura
	holding = none
}

6654 = {	# Taghaza Road
	holding = none
}


###c_taouz
4759 = {	# Taouz
	culture = butr
	religion = sufri
	holding = castle_holding
}

8829 = {	# Uzlotroitsk
	holding = none
}



##d_illizi ###################################
###c_ghadames
8819 = {	# Illizi
	culture = butr
	religion = ibadi
	holding = castle_holding
}

4570 = {	# Ghadames
	holding = tribal_holding
}

4571 = {	# Daradj
	holding = none
}

8948 = {	# PLACEHOLDER_hHKcY
	holding = none
}


###c_djanet
6463 = {	# Djanet
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6464 = {	# Eferi
	holding = none
}

6663 = {	# Ahaggar
	holding = none
}

6662 = {	# East Ahaggar
	holding = none
}

6461 = {	# Al-Fewet
	holding = none
}

6462 = {	# Al-Barkat
	holding = none
}

8854 = {	# PLACEHOLDER_342
	holding = none
}



##d_tamanrasset ###################################
###c_in_guezzam
6564 = {	# In Guezzam
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6565 = {	# Adrar Iforas
	holding = none
}

6664 = {	# Tadmekka Route
	holding = none
}



##d_zhiratov ###################################
###c_zhiratov
8935 = {	# PLACEHOLDER_Lqsje
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_al_talha ###################################
###c_al_talha
4740 = {	# Al-Talha
	culture = butr
	religion = ashari
	holding = castle_holding
}



##d_turga ###################################
###c_turga
8945 = {	# PLACEHOLDER_AVNJY
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_beloregiyev ###################################
###c_beloregiyev
8874 = {	# Beloregiyev
	culture = english
	religion = catholic
	holding = castle_holding
}



