##d_dyrrachion ###################################
###c_arbanon
3720 = {	# Tirana
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3719 = {	# Lezhë
	holding = city_holding
}

3721 = {	# Hiskampis
	holding = none
}


###c_dyrrachion
470 = {	# Dyrrachion
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3717 = {	# Savra
	holding = none
}


###c_antipatreia
3713 = {	# Antipatreia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3714 = {	# Skrapar
	holding = city_holding
}

3715 = {	# Argyrokastron
	holding = castle_holding
}

3716 = {	# Këlcyrë
	holding = none
}

3520 = {	# Valamara
	holding = none
}


###c_avlonas
3711 = {	# Avlonas
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3712 = {	# Himara
	holding = city_holding
}

472 = {	# Buthrotum
	holding = castle_holding
}


###c_kukes
3722 = {	# Kukes
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3723 = {	# Peshkopi
	holding = church_holding
}

3718 = {	# Mat
	holding = none
}


###c_korytsa
3639 = {	# Devol
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3641 = {	# Goritsa
	holding = none
}


###c_shkoder
3580 = {	# Shkodër
	culture = serbian
	religion = slavic_pagan
	holding = castle_holding
}

3578 = {	# Drivast
	holding = church_holding
}

3579 = {	# Danj
	holding = none
}



