##d_xining ###################################
###c_xining
9421 = {	# Rusar
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
}

9422 = {	# Xining
	holding = city_holding
}

9414 = {	# Tongkor
	holding = church_holding
}


###c_datong
9413 = {	# Datong
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
}

9412 = {	# Serkok
	holding = church_holding
}



##d_amdo ###################################
###c_amdo
9355 = {	# Amdo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9356 = {	# Gangnyi
	holding = city_holding
}

9357 = {	# Sibnak Chenchungo
	holding = church_holding
}


###c_aqenganggyai
9368 = {	# Aqênganggyai
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9364 = {	# Ulenulaco
	holding = none
}

9372 = {	# Drakbuk
	holding = none
}


###c_chumarho
9373 = {	# Chumarho
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9371 = {	# Nengyi
	holding = none
}


###c_dangla
9370 = {	# Dangla
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9362 = {	# Marchu
	holding = none
}

9361 = {	# Quemoco
	holding = none
}


###c_nyainrong
9354 = {	# Nyainrong
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9358 = {	# Marrong
	holding = church_holding
}


###c_yenshipin
9360 = {	# Yenshipin
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9359 = {	# Changco
	holding = none
}



##d_nagormo ###################################
###c_nagormo
9396 = {	# Nagormo
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9400 = {	# Dagélhé
	holding = none
}

9398 = {	# Zhiteu
	holding = none
}


###c_hohaseco
9369 = {	# Hohaséco
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9388 = {	# Ragba'ngadung
	holding = none
}


###c_kumkol
9389 = {	# Ayakkum
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9390 = {	# Aqqikkol
	holding = none
}

9391 = {	# Kytkol
	holding = none
}


###c_lenghu
9395 = {	# Lenghu
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9394 = {	# Urtmoron
	holding = none
}

9397 = {	# Qaidam
	holding = none
}


###c_mangnai
9393 = {	# Mangnai
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9392 = {	# Bokalik
	holding = none
}



##d_qumarleb ###################################
###c_qumarleb
9385 = {	# Qumarlêb
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9387 = {	# Chikdril
	holding = none
}


###c_chindu
9383 = {	# Triwang
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}

9384 = {	# Damda
	holding = church_holding
}


###c_ngoring
9401 = {	# Ngoring
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9386 = {	# Matö
	holding = none
}



##d_tuyuhun ###################################
###c_fuqi
9406 = {	# Fuqi
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
}

9407 = {	# Têmqên
	holding = city_holding
}

9409 = {	# Yagkeng
	holding = none
}

9410 = {	# Gangca
	holding = none
}


###c_derlenka
9399 = {	# Dêrlênka
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9468 = {	# Conak
	holding = none
}

9408 = {	# Ngor
	holding = none
}


###c_gerqen
9423 = {	# Qabqa
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
}

9426 = {	# Changzhi
	holding = city_holding
}

9411 = {	# Ha'êyan
	holding = none
}


###c_tuulain
9403 = {	# Tu'ulain
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9402 = {	# Balung
	holding = none
}


###c_ulam
9404 = {	# Ülam
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9405 = {	# Cakha
	holding = none
}


###c_xigortang
9427 = {	# Xigortang
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
}

9428 = {	# Namtang
	holding = church_holding
}



##d_zadoi ###################################
###c_zadoi
9378 = {	# Qapugtang
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9377 = {	# Atö
	holding = none
}

9379 = {	# Mukzhung
	holding = none
}


###c_trandam
9375 = {	# Trandam
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9376 = {	# Damzhung
	holding = none
}

9374 = {	# Töma
	holding = none
}


###c_zhidoi
9382 = {	# Gyaijêpozhanggê
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}

9381 = {	# Drakgur
	holding = none
}

9380 = {	# Zokya
	holding = none
}



