##d_anatolia ###################################
###c_lycaonia
759 = {	# Ikonion
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5671 = {	# Lystra
	holding = city_holding
}

5677 = {	# Pappa
	holding = church_holding
}

5678 = {	# Katakekaumene
	holding = none
}


###c_galatia_salutaris
5654 = {	# Polybotus
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5655 = {	# Germa
	holding = city_holding
}

5656 = {	# Tyraion
	holding = none
}


###c_isauria
5672 = {	# Isaura
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5673 = {	# Laranalia
	holding = city_holding
}

5674 = {	# Soloi
	holding = none
}

5675 = {	# Derbe
	holding = none
}

5676 = {	# Barata
	holding = none
}


###c_pacatiana
5651 = {	# Aezani
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5652 = {	# Nakoleia
	holding = city_holding
}

5653 = {	# Midaeum
	holding = none
}

5659 = {	# Docimium
	holding = none
}

5660 = {	# Synnada
	holding = church_holding
}


###c_philomelion
5657 = {	# Philomelion
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5658 = {	# Amorion
	holding = city_holding
}

5661 = {	# Antiochia
	holding = church_holding
}

5662 = {	# Neapolis
	holding = none
}


###c_pisidia
754 = {	# Sozopolis
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5667 = {	# Salda
	holding = none
}

5665 = {	# Sagalassus
	holding = none
}

5666 = {	# Parlais
	holding = city_holding
}


###c_selge
5664 = {	# Selge
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5663 = {	# Adada
	holding = none
}

5668 = {	# Kaklouma
	holding = none
}

5669 = {	# Ouasada
	holding = none
}

5670 = {	# Mistea
	holding = city_holding
}



##d_cappadocia ###################################
###c_cappadocia
760 = {	# Tyana
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5629 = {	# Comitanassus
	holding = none
}

5630 = {	# Garsaura
	holding = none
}

5631 = {	# Nazianzus
	holding = church_holding
}

5628 = {	# Cybistra
	holding = church_holding
}


###c_lower_galatia
5632 = {	# Parnassos
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5633 = {	# Aspona
	holding = none
}

5634 = {	# Kinna
	holding = none
}



##d_charsianon ###################################
###c_charsianon
5617 = {	# Charsianon
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5618 = {	# Therma
	holding = none
}

5621 = {	# Euaissa
	holding = none
}

752 = {	# Mocissus
	holding = city_holding
}

5619 = {	# Soanda
	holding = none
}

5620 = {	# Aspona CHA
	holding = church_holding
}


###c_kaisereia
737 = {	# Kaisereia
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5615 = {	# Herpha
	holding = none
}

5614 = {	# Armaxa
	holding = none
}


###c_kyzistra
5623 = {	# Kyzistra
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5622 = {	# Zeila CHA
	holding = none
}

5616 = {	# Arasaxa
	holding = none
}



##d_cibyrrhaeot ###################################
###c_lycia
5642 = {	# Cremna
	culture = turkish
	religion = ashari
	holding = castle_holding
}

755 = {	# Attaleia
	holding = city_holding
}

5643 = {	# Phaselis
	holding = church_holding
}

5644 = {	# Limyra
	holding = none
}

5645 = {	# Myra
	holding = none
}

5646 = {	# Olbasa
	holding = castle_holding
}


###c_caria
5647 = {	# Telmessos
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5648 = {	# Cibyra
	holding = city_holding
}

5649 = {	# Cridus
	holding = none
}

5650 = {	# Aphrodisias
	holding = church_holding
}


###c_pamphylia
5637 = {	# Adrassos
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5638 = {	# Anemurium
	holding = none
}

5639 = {	# Selinus
	holding = none
}

5640 = {	# Korakesion
	holding = city_holding
}

5641 = {	# Side
	holding = none
}



##d_cilicia ###################################
###c_cilicia
761 = {	# Tarsus
	culture = turkish
	religion = ashari
	holding = castle_holding
}

762 = {	# Adana
	holding = castle_holding
}

5624 = {	# Mallus
	holding = city_holding
}

5625 = {	# Anazaribus
	holding = church_holding
}

5626 = {	# Faustionopolis
	holding = none
}

5627 = {	# Podandus
	holding = none
}


###c_lycandus
736 = {	# Lykandos
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5610 = {	# Comana LYK
	holding = castle_holding
}

5611 = {	# Arabissus
	holding = city_holding
}

5612 = {	# Cocussus
	holding = church_holding
}


###c_seleucia
758 = {	# Seleucia
	culture = turkish
	religion = ashari
	holding = castle_holding
}

5635 = {	# Corycus
	holding = church_holding
}

5636 = {	# Claudiopolis SELEUCIA
	holding = city_holding
}


###c_tall_hamid
4896 = {	# Tall Hamid
	culture = turkish
	religion = ashari
	holding = castle_holding
}

4895 = {	# Al-haruniya
	holding = none
}

4897 = {	# Ayas
	holding = none
}



