##d_armenia ###################################
###c_hayk
5725 = {	# Dlim
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5726 = {	# Bagaran
	holding = city_holding
}

5727 = {	# Kumayri
	holding = church_holding
}

5728 = {	# Yerevan
	holding = none
}


###c_dvin
672 = {	# Dvin
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5729 = {	# Garni
	holding = none
}


###c_suenik
671 = {	# Kapan
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5786 = {	# Goris
	holding = none
}


###c_lori
1013 = {	# Lori
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5761 = {	# Bolnisi
	holding = none
}

5762 = {	# Kayan
	holding = none
}

5780 = {	# Tovuz
	holding = none
}



##d_greater_armenia ###################################
###c_bagrewand
5731 = {	# Valashkert
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5720 = {	# Bagavan
	holding = church_holding
}

5730 = {	# Tsalakert
	holding = none
}

5732 = {	# Patnos
	holding = city_holding
}


###c_vanand
5734 = {	# Kars
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

681 = {	# Ani
	holding = castle_holding
}

5733 = {	# Zariskat
	holding = none
}

5735 = {	# Sevuki
	holding = none
}



##d_tao ###################################
###c_tao
5737 = {	# Tortomi
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5736 = {	# Taoskari
	holding = none
}

680 = {	# Oltisi
	holding = city_holding
}


###c_acampse
5696 = {	# Archabis
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5697 = {	# Petra
	holding = city_holding
}


###c_ardahan
5740 = {	# Arthanuji
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5741 = {	# Artaani
	holding = city_holding
}

5739 = {	# Akhaltsikhe
	holding = none
}



##d_mesopotamia ###################################
###c_theodosiopolis
704 = {	# Theodosiopolis
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5709 = {	# Speri
	holding = none
}

703 = {	# Martyrpolis
	holding = none
}


###c_melitene
707 = {	# Melitene
	culture = armenian
	religion = orthodox
	holding = castle_holding
}

5706 = {	# Arguvan
	holding = none
}

5707 = {	# Arsamosata
	holding = none
}

5708 = {	# Arca
	holding = city_holding
}


###c_mesopotamia
702 = {	# Tzimisca
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5710 = {	# Camacha
	holding = city_holding
}

5711 = {	# Koloberd
	holding = none
}

5712 = {	# Balu
	holding = none
}



##d_vaspurakan ###################################
###c_vaspurakan
682 = {	# Van
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5721 = {	# Berkri
	holding = city_holding
}

5722 = {	# Maku
	holding = none
}

5723 = {	# Akhtamar
	holding = none
}

5724 = {	# Hadamakert
	holding = none
}


###c_apahunik
5716 = {	# Musch
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5717 = {	# Tatvan
	holding = none
}

5718 = {	# Khlat
	holding = church_holding
}

701 = {	# Manzikert
	holding = castle_holding
}

5719 = {	# Arjesh
	holding = city_holding
}


###c_turuberan
5715 = {	# Varto
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5713 = {	# Mardali
	holding = city_holding
}

5714 = {	# Khinisi
	holding = none
}



