##d_shirvan ###################################
###c_shirvan
668 = {	# Shirvan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

5771 = {	# Baku
	holding = city_holding
}

5772 = {	# Maras
	holding = none
}

5773 = {	# Salyan
	holding = none
}

5341 = {	# Kuba
	holding = none
}


###c_aran
5777 = {	# Ganja
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5778 = {	# Mingachevir
	holding = church_holding
}

5779 = {	# Barda
	holding = city_holding
}


###c_mugan
5790 = {	# Paytakaran
	culture = persian
	religion = khurramism
	holding = castle_holding
}

5788 = {	# Gabarawan
	holding = none
}

5791 = {	# Langarkanan
	holding = none
}


###c_shaki
669 = {	# Shemakha
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

5774 = {	# Kabala
	holding = city_holding
}

5775 = {	# Kudevan
	holding = none
}

5776 = {	# Paidangaran
	holding = none
}


###c_hereti
5768 = {	# Zaqatala
	culture = georgian
	religion = orthodox
	holding = castle_holding
}

5769 = {	# Ghisi
	holding = city_holding
}

5770 = {	# Dedoplitskhara
	holding = castle_holding
}

5767 = {	# Ujarma
	holding = none
}

673 = {	# Nukhpata
	holding = church_holding
}


###c_khachen
5783 = {	# Parnes
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

5781 = {	# Shamkur
	holding = church_holding
}

5782 = {	# Gardman
	holding = city_holding
}

670 = {	# Gandzasar
	holding = none
}

5784 = {	# Ktis
	holding = none
}


###c_talish
4534 = {	# Talish
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}

4535 = {	# Aparshahr
	holding = none
}


###c_naxcivan
5785 = {	# Naxcivan
	culture = armenian
	religion = armenian_apostolic
	holding = city_holding
}

5787 = {	# Jugha
	holding = city_holding
}



