##d_bavaria ###################################
###c_munchen
2945 = {	# München
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2946 = {	# Aheim
	holding = none
}

2947 = {	# Wolfratshausen
	holding = none
}


###c_regensburg
2964 = {	# Regensburg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2965 = {	# Tegernheim
	holding = none
}

2941 = {	# Abensberg
	holding = none
}

2963 = {	# Leonsberg
	holding = none
}


###c_eschenlohe
2949 = {	# Eschenlohe
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2948 = {	# Tölz
	holding = none
}


###c_falkenstein
2956 = {	# Falkenstein
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2984 = {	# Marquardstein
	holding = none
}


###c_frontenhausen
2959 = {	# Frontenhausen
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2961 = {	# Dornberg
	holding = none
}

2962 = {	# Ortenburg
	holding = none
}

2981 = {	# Burghausen
	holding = none
}


###c_geisenhausen
2957 = {	# Geisenhausen
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2958 = {	# Erding
	holding = church_holding
}


###c_ingolstadt
2883 = {	# Ingolstadt
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2940 = {	# Münchsmünster
	holding = church_holding
}

2938 = {	# Niederschönenfeld
	holding = none
}


###c_passau
2960 = {	# Passau
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2969 = {	# Waldkirchen
	holding = none
}

2968 = {	# Deggendorf
	holding = city_holding
}


###c_rothenburg
2942 = {	# Rothenburg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2943 = {	# Freising
	holding = city_holding
}

2939 = {	# Ilmmünster
	holding = church_holding
}


###c_berchtesgaden
2977 = {	# Berchtesgaden
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2983 = {	# Traunstein
	holding = city_holding
}

2982 = {	# Laufen
	holding = city_holding
}



##d_augsburg ###################################
###c_augsburg
2778 = {	# Augsburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2779 = {	# Friedberg
	holding = none
}

2780 = {	# Lechrain
	holding = none
}

2784 = {	# Kaufbeuren
	holding = city_holding
}


###c_alpsee
2782 = {	# Schongau
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2781 = {	# Peiting
	holding = city_holding
}


###c_burgau
2777 = {	# Burgau
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2775 = {	# Kirchenberg
	holding = none
}


###c_kempten
2783 = {	# Kempten
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2776 = {	# Marsetten
	holding = church_holding
}



##d_east_franconia ###################################
###c_klingenberg
2862 = {	# Klingenberg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2864 = {	# Gelnhausen
	holding = none
}

2866 = {	# Rieneck
	holding = city_holding
}


###c_wurzburg
2870 = {	# Würzburg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2869 = {	# Hochberg
	holding = city_holding
}

2871 = {	# Hammelburg
	holding = castle_holding
}


###c_ansbach
2875 = {	# Ansbach
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2891 = {	# Uffenheim
	holding = none
}

2880 = {	# Trubending
	holding = none
}


###c_bamberg
2874 = {	# Bamberg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2992 = {	# Greiffenst
	holding = city_holding
}

2873 = {	# Casel
	holding = none
}

2890 = {	# Iphofen
	holding = church_holding
}


###c_hof
3000 = {	# Hof
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2995 = {	# Lichtenfels
	holding = castle_holding
}


###c_nordlingen
2886 = {	# Nordlingen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2885 = {	# Dillingen
	holding = none
}


###c_nurnberg
2877 = {	# Nürnberg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2892 = {	# Riedfeld
	holding = none
}

2876 = {	# Abenberg
	holding = none
}


###c_wiltberg
2927 = {	# Wiltberg
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2926 = {	# Schweinfurt
	holding = city_holding
}



##d_nordgau ###################################
###c_eichstadt
2878 = {	# Eichstätt
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2879 = {	# Hirschberg
	holding = none
}

2882 = {	# Neue Weissenburg
	holding = none
}


###c_hohenburg
2989 = {	# Hohenburg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2967 = {	# Cham
	holding = church_holding
}

2966 = {	# Wenzenbach
	holding = city_holding
}


###c_leuchtenburg
2990 = {	# Leuchtenburg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2994 = {	# Kulmbach
	holding = none
}

2993 = {	# Bayreuth
	holding = city_holding
}


###c_parsberg
2987 = {	# Parsberg
	culture = bavarian
	religion = catholic
	holding = castle_holding
}

2986 = {	# Lengenfeld
	holding = none
}

2988 = {	# Sulzbach
	holding = none
}

2991 = {	# Neumarkt
	holding = city_holding
}



