##d_banat ###################################
###c_temes
517 = {	# Temesvár
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3883 = {	# Vršac
	holding = none
}

3884 = {	# Fehértemplom
	holding = none
}


###c_krasso_szoreny
3880 = {	# Lugos
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

4975 = {	# Orșova
	holding = none
}

4976 = {	# Mehadia
	holding = none
}

3881 = {	# Karánsebes
	holding = none
}

3973 = {	# Boksánbánya
	holding = none
}

3882 = {	# Krassó
	holding = none
}

3906 = {	# Lippa
	holding = none
}


###c_torontal
3878 = {	# Pancsova
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3877 = {	# Kevevár
	holding = none
}

3879 = {	# Becse
	holding = none
}

521 = {	# Csanád
	holding = none
}

3872 = {	# Szeged
	holding = none
}


###c_bacs
518 = {	# Bács
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3830 = {	# Titel
	holding = none
}


###c_bodrog
3863 = {	# Bodrog
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3864 = {	# Zenta
	holding = none
}

8895 = {	# PLACEHOLDER_XdgzF
	holding = none
}



