##d_brabant ###################################
###c_brabant
2105 = {	# Leuven
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2107 = {	# Brussels
	holding = city_holding
}

2111 = {	# Turnhout
	holding = none
}


###c_antwerpen
2106 = {	# Antwerpen
	culture = dutch
	religion = catholic
	holding = castle_holding
}


###c_hainaut
2117 = {	# Mons
	culture = french
	religion = catholic
	holding = castle_holding
}

2120 = {	# Ath
	holding = none
}

2123 = {	# Courtrai
	holding = city_holding
}



##d_flanders ###################################
###c_brugge
2115 = {	# Bruges
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2114 = {	# Gent
	holding = church_holding
}

2124 = {	# Roeselare
	holding = city_holding
}


###c_yperen
2125 = {	# Ypres
	culture = dutch
	religion = catholic
	holding = castle_holding
}

2128 = {	# Veurne
	holding = none
}



##d_luxembourg ###################################
###c_bastogne
2090 = {	# Bastogne
	culture = french
	religion = catholic
	holding = city_holding
}

2686 = {	# Chiny
	holding = none
}

2687 = {	# Saint-Hubert
	holding = church_holding
}


###c_liege
2097 = {	# Liege
	culture = french
	religion = catholic
	holding = castle_holding
}

2094 = {	# La Roche
	holding = none
}

2096 = {	# Huy
	holding = city_holding
}


###c_namur
2098 = {	# Namur
	culture = french
	religion = catholic
	holding = castle_holding
}

2116 = {	# Charleroi
	holding = city_holding
}

2122 = {	# Couvin
	holding = church_holding
}



