##d_minsk ###################################
###c_minsk
550 = {	# Minsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5123 = {	# Lahoysk
	holding = none
}

5124 = {	# Zaslawye
	holding = none
}

5125 = {	# Maladzyechna
	holding = none
}

5126 = {	# Barysaw
	holding = none
}



##d_mogilev ###################################
###c_mogilev
5128 = {	# Mogilev
	culture = russian
	religion = orthodox
	holding = castle_holding
}

551 = {	# Mstislavl
	holding = none
}

5225 = {	# Cherykaw
	holding = none
}


###c_orsha
5127 = {	# Orsha
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5134 = {	# Vitebsk
	holding = none
}


###c_gomel
5200 = {	# Gomel
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5202 = {	# Surazichi
	holding = none
}

5224 = {	# Klimavichy
	holding = none
}



##d_polotsk ###################################
###c_lukoml
934 = {	# Lukoml
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5132 = {	# Vetrino
	holding = none
}

5133 = {	# Hlybokaye
	holding = none
}



##d_vitebsk ###################################
###c_vitebsk
5135 = {	# Haradok
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5129 = {	# Polotsk
	holding = castle_holding
}

5130 = {	# Drysa
	holding = none
}

5131 = {	# Myory
	holding = none
}


###c_sebezh
5150 = {	# Sebezh
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5151 = {	# Nevel
	holding = none
}



##d_grodno ###################################
###c_grodno
161 = {	# Grodno
	culture = lithuanian
	religion = orthodox
	holding = castle_holding
}

164 = {	# Lida
	holding = none
}


###c_novogrudok
5136 = {	# Novogrudok
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5045 = {	# Slonim
	holding = none
}


###c_volkovysk
5044 = {	# Volkovysk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5043 = {	# Sokolka
	holding = none
}

5046 = {	# Bielastock
	holding = none
}



##d_pinsk ###################################
###c_pinsk
548 = {	# Pinsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5112 = {	# Lahishyn
	holding = none
}

5113 = {	# Luninets
	holding = none
}


###c_babruysk
5119 = {	# Babruysk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5120 = {	# Zhlobin
	holding = none
}

5121 = {	# Kalinkavichy
	holding = none
}

5122 = {	# Rechtytsa
	holding = none
}


###c_kletsk
5117 = {	# Kletsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5118 = {	# Baranovichi
	holding = none
}


###c_slutsk
5114 = {	# Slutsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5115 = {	# Zhytkavichy
	holding = none
}

5116 = {	# Mikashevichy
	holding = none
}



##d_smolensk ###################################
###c_smolensk
568 = {	# Smolensk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5221 = {	# Krasnyj
	holding = none
}

5222 = {	# Porechye
	holding = none
}

5223 = {	# Dukhovshchina
	holding = none
}

5171 = {	# Belyj
	holding = none
}


###c_roslavl
933 = {	# Roslavl
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5220 = {	# Yelnya
	holding = none
}

5219 = {	# Dorogobuzh
	holding = none
}


###c_vyazma
5172 = {	# Yuchnov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

569 = {	# Vyazma
	holding = none
}

5226 = {	# Gzhatsk
	holding = none
}

8897 = {	# Sychjovka
	holding = none
}



