##d_varendra ###################################
###c_suvarnagram
1324 = {	# Suvarnagram
	culture = bengali
	religion = theravada
	holding = castle_holding
}

850 = {	# Bokainagar
	holding = city_holding
}

851 = {	# Dhakeshwari Jatiya Mandir
	holding = church_holding
}

852 = {	# Nasirabad
	holding = none
}

832 = {	# Mainamati
	holding = city_holding
}


###c_pundravardhana
1381 = {	# Pundravardhana
	culture = bengali
	religion = theravada
	holding = castle_holding
}

846 = {	# Mahasthangarh
	holding = church_holding
}

847 = {	# Ghoraghat
	holding = none
}


###c_kamatapur
1244 = {	# Kamatapur
	culture = assamese
	religion = vajrayana
	holding = castle_holding
}

841 = {	# Devkot
	holding = city_holding
}


###c_madhupur
1325 = {	# Madhupur
	culture = bengali
	religion = theravada
	holding = castle_holding
}

8811 = {	# Bakshiganj
	holding = city_holding
}

861 = {	# Pabna
	holding = none
}

848 = {	# Somapur
	holding = city_holding
}


###c_sylhet
824 = {	# Jangalbari
	culture = assamese
	religion = theravada
	holding = castle_holding
}

825 = {	# Habiganj
	holding = none
}


###c_laksmanavati
1151 = {	# Laksmanāvati
	culture = bengali
	religion = theravada
	holding = castle_holding
}

839 = {	# Rampur Boalia
	holding = none
}



##d_khulna ###################################
###c_jashore
1243 = {	# Karnasubarna
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

856 = {	# Sāntipura
	holding = city_holding
}



##d_vanga ###################################
###c_bikrampur
1319 = {	# Bikrampur
	culture = bengali
	religion = theravada
	holding = castle_holding
}

833 = {	# Ekdala
	holding = church_holding
}

1240 = {	# Fathabad
	holding = none
}

834 = {	# Chāndpur
	holding = city_holding
}


###c_candradvipa
1236 = {	# Candradvipa
	culture = bengali
	religion = theravada
	holding = castle_holding
}

835 = {	# Bagerhat
	holding = none
}

836 = {	# Ishwaripur
	holding = none
}



##d_chittagong ###################################
###c_chittagong
828 = {	# Caṭṭagrām
	culture = bengali
	religion = theravada
	holding = city_holding
}


###c_cattagram
9581 = {	# Ramu
	culture = burmese
	religion = theravada
	holding = castle_holding
}

9582 = {	# Dianga
	holding = city_holding
}


###c_samatata
1318 = {	# Devaparvata
	culture = bengali
	religion = theravada
	holding = castle_holding
}

829 = {	# Candranathā
	holding = church_holding
}

830 = {	# Pattikera
	holding = church_holding
}

9657 = {	# Udaipur
	holding = none
}



