##d_bhutan ###################################
###c_thimphu
9138 = {	# Thimphu
	culture = lhomon
	religion = lamaism
	holding = city_holding
}

9139 = {	# Daga
	holding = none
}

9142 = {	# Sarpang
	holding = none
}


###c_bumthang
9145 = {	# Bumthang
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9146 = {	# Lhuentse
	holding = city_holding
}

9179 = {	# Kurtoed
	holding = church_holding
}

9154 = {	# Tawang
	holding = castle_holding
}


###c_kurmaed
9149 = {	# Kurmaed
	culture = lhomon
	religion = old_bon
	holding = castle_holding
}

9148 = {	# Pemagatsel
	holding = city_holding
}

9147 = {	# Mongar
	holding = church_holding
}

9155 = {	# Morshing
	holding = church_holding
}


###c_trongsa
9143 = {	# Trongsa
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}

9144 = {	# Zhemgang
	holding = city_holding
}


###c_punakha
9140 = {	# Punakha
	culture = lhomon
	religion = lamaism
	holding = castle_holding
}



