##d_magadha ###################################
###c_magadha
1154 = {	# Pataliputra
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

867 = {	# Odantapuri
	holding = city_holding
}

868 = {	# Rajagrha
	holding = church_holding
}

869 = {	# Maner
	holding = none
}

870 = {	# Bihar Sharif
	holding = none
}


###c_gaya
1276 = {	# Gaya
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

873 = {	# Bodh Gaya
	holding = church_holding
}

874 = {	# Kukkutapada
	holding = none
}


###c_mudgagiri
1152 = {	# Mudgagiri
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

871 = {	# Campa
	holding = city_holding
}

872 = {	# Vikramasila
	holding = none
}


###c_sasaram
1251 = {	# Sasaram
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

875 = {	# Jaund
	holding = city_holding
}

876 = {	# Arrah
	holding = none
}



##d_jharkand ###################################
###c_munda
1248 = {	# Chutia
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

911 = {	# Ratu
	holding = none
}


###c_damin_i_koh
1234 = {	# Deogarh2
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

912 = {	# Shikarji
	holding = church_holding
}


###c_jharkand
1241 = {	# Koriya
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

906 = {	# Ambikapur
	holding = none
}

907 = {	# Beohāri
	holding = none
}


###c_rajrappa
1237 = {	# Rajrappa
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

910 = {	# Kenduli
	holding = none
}


###c_rothas
1327 = {	# Rohtas
	culture = bengali
	religion = mahayana
	holding = castle_holding
}

908 = {	# Betla
	holding = church_holding
}

909 = {	# Palamau
	holding = none
}



##d_kasi ###################################
###c_jaunpur
1166 = {	# Jaunpur
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

883 = {	# Gadhipuri
	holding = church_holding
}

884 = {	# Haldi2
	holding = none
}


###c_chunar
1281 = {	# Chunar
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

905 = {	# Kantit
	holding = none
}


###c_varanasi
1163 = {	# Varanasi
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

885 = {	# Bhadohi
	holding = none
}



##d_tirabhukti ###################################
###c_mithila
1419 = {	# Mithila
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

877 = {	# Sugauna
	holding = city_holding
}

878 = {	# Darbhanga
	holding = church_holding
}

879 = {	# Hajipur
	holding = none
}


###c_bangaon
9654 = {	# Bangaon
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

9655 = {	# Jalalghar
	holding = none
}

9656 = {	# Burhi Gandak
	holding = none
}


###c_kusinagara
1162 = {	# Kusinagara
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

881 = {	# Pāvā
	holding = church_holding
}

882 = {	# Chapra
	holding = none
}


###c_simaramapura
1420 = {	# Simaramapura
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

880 = {	# Kesaria
	holding = none
}

3957 = {	# Barohiya
	holding = none
}



##d_suhma ###################################
###c_mallabhum
1238 = {	# Bishnupur
	culture = bengali
	religion = theravada
	holding = castle_holding
}

866 = {	# Baghmundi
	holding = none
}


###c_midnapore
1232 = {	# Midnapore
	culture = oriya
	religion = theravada
	holding = castle_holding
}

865 = {	# Dantan
	holding = none
}


###c_tamralipti
1235 = {	# Tamralipti
	culture = bengali
	religion = theravada
	holding = castle_holding
}

862 = {	# Sagardwip
	holding = church_holding
}

863 = {	# Chatrabhog
	holding = none
}

864 = {	# Chandraketugarh
	holding = none
}



##d_nadia ###################################
###c_nabadwipa
1323 = {	# Nabadwipa
	culture = bengali
	religion = theravada
	holding = castle_holding
}

855 = {	# Attahāsa
	holding = church_holding
}


###c_saptagrama
1233 = {	# Saptagrama
	culture = bengali
	religion = theravada
	holding = castle_holding
}

857 = {	# Pandua
	holding = city_holding
}

858 = {	# Kumārhāti
	holding = none
}


###c_vijayapura
1239 = {	# Vijayapura
	culture = bengali
	religion = theravada
	holding = castle_holding
}

859 = {	# Visnupura
	holding = city_holding
}

860 = {	# Umardan
	holding = none
}



##d_gauda ###################################
###c_gauda
842 = {	# Raktamṛittikā
	culture = bengali
	religion = mahayana
	holding = church_holding
}

843 = {	# Agmahl
	holding = none
}


###c_kotivarsa
840 = {	# Rāmāvātī
	culture = bengali
	religion = vajrayana
	holding = castle_holding
}

1153 = {	# Kotivarsa
	holding = church_holding
}

838 = {	# Pānduā
	holding = church_holding
}

837 = {	# Gaur
	holding = city_holding
}


###c_radha
1242 = {	# Lakhnor
	culture = bengali
	religion = theravada
	holding = castle_holding
}

844 = {	# Kalyaneshwari
	holding = church_holding
}

845 = {	# Gopbhum
	holding = none
}

913 = {	# Kashipur
	holding = none
}



