##d_naqis ###################################
###c_naqis
6373 = {	# Gebeit
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6372 = {	# Wadi Odib
	holding = none
}

6374 = {	# Naqis-north
	holding = none
}

6384 = {	# Naqis-south
	holding = none
}


###c_wadi_amur
6375 = {	# Khawr Nubt
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6382 = {	# Wadi Amur
	holding = none
}

6383 = {	# Upper Amur
	holding = none
}



##d_baqlin ###################################
###c_baqlin
6376 = {	# Sinkat
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6385 = {	# Baqlin-north
	holding = none
}

6386 = {	# Baqlin-west
	holding = none
}

6387 = {	# Baqlin-east
	holding = none
}


###c_kassala
6412 = {	# Kassala
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6411 = {	# Middle Atbara
	holding = none
}


###c_showak
6437 = {	# Showak
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

8916 = {	# PLACEHOLDER_uwigt
	holding = none
}



##d_bazin ###################################
###c_bazin
6378 = {	# Tokar
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}

6379 = {	# Akik
	holding = none
}

6381 = {	# Bazin
	holding = none
}


###c_sumovsk
8857 = {	# Sumovsk
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_suakin
6377 = {	# Suakin
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6371 = {	# Dungunab
	holding = none
}



