##d_borgu ###################################
###c_bussa
6718 = {	# Busa
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6914 = {	# Kaiama
	holding = none
}

6927 = {	# Moshi
	holding = none
}


###c_ilesa
6922 = {	# Ilesa
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6920 = {	# Okuta
	holding = none
}


###c_ilo
6916 = {	# Ilo
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6717 = {	# Madekali
	holding = none
}

6915 = {	# Kaoje
	holding = none
}



