##d_upper_bosnia ###################################
###c_rama
3527 = {	# Visoki
	culture = bosnian
	religion = bosnian_church
	holding = castle_holding
}

504 = {	# Prozor
	holding = none
}

3524 = {	# Vranduk
	holding = none
}

3525 = {	# Bobovac
	holding = none
}

3526 = {	# Travnik
	holding = city_holding
}


###c_donjikraji
3507 = {	# Jajce
	culture = bosnian
	religion = bosnian_church
	holding = castle_holding
}


###c_donji_kraji
3504 = {	# Ključ na Sani
	culture = bosnian
	religion = bosnian_church
	holding = castle_holding
}

3505 = {	# Greben
	holding = none
}

3506 = {	# Kotor Varoš
	holding = church_holding
}

3508 = {	# Sokol
	holding = none
}


###c_pset
3522 = {	# Bihac
	culture = bosnian
	religion = bosnian_church
	holding = castle_holding
}

3521 = {	# Krupa
	holding = none
}

3523 = {	# Pset
	holding = none
}


###c_vrhbosna
3567 = {	# Vrhbosna
	culture = bosnian
	religion = bosnian_church
	holding = castle_holding
}

3564 = {	# Olovo
	holding = none
}

3565 = {	# Kuclat
	holding = none
}

3566 = {	# Srebrenica
	holding = city_holding
}

3568 = {	# Rogatica
	holding = none
}



##d_lower_bosnia ###################################
###c_soli
3510 = {	# Soli
	culture = serbian
	religion = bosnian_church
	holding = castle_holding
}

3509 = {	# Bijeljina
	holding = city_holding
}

3511 = {	# Zvornik
	holding = none
}


###c_usora
3513 = {	# Srebrenik
	culture = serbian
	religion = bosnian_church
	holding = castle_holding
}

463 = {	# Doboj
	holding = none
}

3514 = {	# Maglaj
	holding = none
}

3512 = {	# Tolisa
	holding = none
}


###c_krajina
3519 = {	# Vodičevo
	culture = croatian
	religion = bosnian_church
	holding = castle_holding
}

3538 = {	# Topusko
	holding = none
}


###c_vrbas
3516 = {	# Banja Luka
	culture = croatian
	religion = bosnian_church
	holding = castle_holding
}

3517 = {	# Glaž
	holding = none
}



##d_zachlumia ###################################
###c_zachlumia
466 = {	# Blagaj
	culture = serbian
	religion = bosnian_church
	holding = castle_holding
}

3561 = {	# Nevesinje
	holding = none
}

3562 = {	# Drijeva
	holding = city_holding
}

3563 = {	# Kljuc
	holding = none
}

3558 = {	# Mostar
	holding = city_holding
}


###c_zavrsje
3501 = {	# Hlivno
	culture = bosnian
	religion = bosnian_church
	holding = castle_holding
}

3500 = {	# Glamoč
	holding = church_holding
}

3502 = {	# Duvno
	holding = city_holding
}

3503 = {	# Imotski
	holding = none
}


###c_zelengora
3560 = {	# Gacko
	culture = serbian
	religion = bosnian_church
	holding = castle_holding
}

3557 = {	# Konjic
	holding = none
}

3559 = {	# Obalj
	holding = none
}



