##d_turnovo ###################################
###c_turnovo
499 = {	# Turnovo
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3682 = {	# Cherven
	holding = none
}

3683 = {	# Elena
	holding = none
}

3684 = {	# Gabrovo
	holding = none
}


###c_sredets
500 = {	# Sredets
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3671 = {	# Meldi
	holding = none
}

3673 = {	# Stipon
	holding = castle_holding
}

3674 = {	# Rila
	holding = none
}


###c_aytos
3691 = {	# Aytos
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3690 = {	# Provadiya
	holding = church_holding
}

3692 = {	# Ktenia
	holding = castle_holding
}


###c_dorostorum
508 = {	# Dorostorum
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3685 = {	# Tutrakan
	holding = city_holding
}

3686 = {	# Shumen
	holding = castle_holding
}

3687 = {	# Hrazgrad
	holding = none
}

3688 = {	# Sborishte
	holding = none
}

3689 = {	# Preslav
	holding = castle_holding
}


###c_nikopolis
507 = {	# Nikopolis
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3679 = {	# Pliven
	holding = castle_holding
}

3680 = {	# Lovech
	holding = city_holding
}

3681 = {	# Samundzhievo
	holding = none
}


###c_vratsa
3678 = {	# Vratsa
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3675 = {	# Lom
	holding = none
}

3676 = {	# Orehovo
	holding = none
}

3677 = {	# Kutlovitsa
	holding = church_holding
}


###c_vidin
506 = {	# Vidin
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3670 = {	# Belogradchik
	holding = castle_holding
}



##d_philippopolis ###################################
###c_philippopolis
493 = {	# Philippopolis
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3623 = {	# Tsepina
	holding = castle_holding
}

3624 = {	# Stanimaka
	holding = city_holding
}

3625 = {	# Krichim
	holding = church_holding
}


###c_adrianopolis
494 = {	# Adrianopolis
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3626 = {	# Mezeshka
	holding = none
}


###c_beroe
3632 = {	# Beroe
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3633 = {	# Janitsa
	holding = none
}

3634 = {	# Haskovo
	holding = city_holding
}


###c_burgas
3628 = {	# Burgas
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3629 = {	# Sozopol
	holding = city_holding
}

3630 = {	# Potamukastel
	holding = castle_holding
}


###c_kran
3636 = {	# Kran
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3635 = {	# Sliven
	holding = city_holding
}

3637 = {	# Kopsis
	holding = castle_holding
}

3631 = {	# Dbilin
	holding = none
}


###c_rhodopes
3617 = {	# Nevrokop
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3614 = {	# Kalyatta
	holding = none
}

3615 = {	# Dospat
	holding = none
}

3616 = {	# Kavurskoto Kale
	holding = none
}


###c_zherkovo
3618 = {	# Zherkovo
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3619 = {	# Lyutitsa
	holding = church_holding
}

3620 = {	# Smolyan
	holding = city_holding
}

3621 = {	# Ustra
	holding = none
}

3622 = {	# Byalgrad
	holding = none
}


###c_pirin
3653 = {	# Melnikpirin
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3652 = {	# Scaptopara
	holding = none
}


###c_velbazhd
3656 = {	# Velbazhd
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3663 = {	# Breznik
	holding = none
}

3672 = {	# Pernik
	holding = castle_holding
}



##d_dobrudja ###################################
###c_mesembria
498 = {	# Mesembria
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3693 = {	# Varna
	holding = church_holding
}

509 = {	# Karvuna
	holding = city_holding
}



