##d_wagadugu ###################################
###c_wagadugu
6700 = {	# Wagadugu
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6699 = {	# Guilongu
	holding = none
}

6997 = {	# Kayao
	holding = none
}


###c_po
6948 = {	# Po
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6949 = {	# Gurunsi
	holding = none
}

6947 = {	# Nakanbe
	holding = none
}

6950 = {	# Leo
	holding = none
}


###c_yatenga
6694 = {	# Giti
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6696 = {	# Walguyo
	holding = none
}

6697 = {	# Zondoma
	holding = none
}

6698 = {	# Gursi
	holding = none
}

6702 = {	# Rim
	holding = none
}



##d_lobi ###################################
###c_lobi
6954 = {	# Boromo
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6951 = {	# Lobi
	holding = none
}

6952 = {	# Pura
	holding = none
}

6953 = {	# Kirikongo
	holding = none
}


###c_dyulaso
6973 = {	# Bobo Dyulasso
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6972 = {	# Buguriba
	holding = none
}


###c_loropeni
6960 = {	# Loropeni
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6974 = {	# Iringu
	holding = none
}


###c_leraba
6976 = {	# Leraba
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6975 = {	# Komoë
	holding = none
}


###c_bena
6708 = {	# Bena
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6709 = {	# Dourola
	holding = none
}



##d_lower_gurma ###################################
###c_gurma
6689 = {	# Bilanga
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6690 = {	# Gurma-west
	holding = none
}

6691 = {	# Nungu
	holding = none
}

6692 = {	# Tenkudugo
	holding = none
}

8853 = {	# PLAC2149
	holding = none
}


###c_biun
6721 = {	# Biun
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6932 = {	# Yohongou
	holding = none
}

8877 = {	# Anakan
	holding = none
}

8879 = {	# Mulabuga
	holding = none
}


###c_bawku
6935 = {	# Bawku
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6934 = {	# Pusuga
	holding = none
}


###c_burzanga
6693 = {	# Burzanga
	culture = gur
	religion = west_african_pagan
	holding = castle_holding
}

6681 = {	# Saouga
	holding = none
}

8852 = {	# PLACE3262
	holding = none
}



