##d_maroua ###################################
###c_maroua
6818 = {	# Bogo
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6819 = {	# Mindif
	holding = none
}

6820 = {	# Kalfou
	holding = none
}

6825 = {	# Bindir
	holding = none
}

6829 = {	# Gizey
	holding = none
}


###c_kotoko
6814 = {	# Ngala
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6816 = {	# Kousseri
	holding = none
}

6813 = {	# Makari
	holding = none
}



##d_garoua ###################################
###c_garoua
6824 = {	# Garoua
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}



##d_svorkassk ###################################
###c_ozyobnya
8927 = {	# PLACEHOLDER_COjOw
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_svorkassk
8949 = {	# PLACEHOLDER_BhRAt
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_vsevozyl
8950 = {	# PLACEHOLDER_eYdmQ
	culture = english
	religion = catholic
	holding = castle_holding
}



