##d_itil ###################################
###c_itil
620 = {	# Itil
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

619 = {	# Saray
	holding = none
}

5316 = {	# Nikolaievsk
	holding = none
}

5345 = {	# Chyorny Yar
	holding = none
}


###c_saqsin
5313 = {	# Saqsin
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5317 = {	# Saraychiq
	holding = none
}

5346 = {	# Ryn
	holding = none
}


###c_uzen
617 = {	# Uzen'
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5314 = {	# Verchina Uzen
	holding = none
}

608 = {	# Ukek
	holding = none
}

5347 = {	# Engels
	holding = none
}

5348 = {	# Chelykla
	holding = none
}



##d_pecheneg ###################################
###c_pecheneg
616 = {	# Pecheneg
	culture = pecheneg
	religion = orthodox
	holding = castle_holding
}

5502 = {	# Ilekskoi Gorodok
	holding = none
}

5503 = {	# Kamelik
	holding = none
}


###c_jambalar
5504 = {	# Jambalar
	culture = pecheneg
	religion = orthodox
	holding = castle_holding
}

5505 = {	# Yalachi
	holding = none
}

5506 = {	# Maza
	holding = none
}

5507 = {	# Maloi Irghiz
	holding = none
}


###c_yaitsk
5319 = {	# Yaitsk
	culture = pecheneg
	religion = orthodox
	holding = castle_holding
}

5318 = {	# Kalmikovsky
	holding = none
}

5349 = {	# Zhaltyr
	holding = none
}

602 = {	# Tasqala
	holding = none
}



##d_don_valley ###################################
###c_tana
596 = {	# Tana
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

563 = {	# Taganrog
	holding = none
}

5328 = {	# Kuzeytorg
	holding = none
}

5329 = {	# Ivanovskoye
	holding = none
}


###c_golden_hills
5290 = {	# Golden Hills
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5291 = {	# Siyahtepe
	holding = none
}

5292 = {	# Ust-donvokhi
	holding = none
}

594 = {	# Kazarki
	holding = none
}


###c_kazanskaya
5287 = {	# Kazanskaya
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5325 = {	# Boguchar
	holding = none
}

5326 = {	# Millerovo
	holding = none
}

5327 = {	# Podgornye
	holding = none
}


###c_sarysyn
595 = {	# Sarysyn
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5293 = {	# Frolovo
	holding = none
}

5294 = {	# Kamyshin
	holding = none
}

5295 = {	# Yelan
	holding = none
}



