##d_khazaria ###################################
###c_sarkel
607 = {	# Sarkel
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5315 = {	# Aksay
	holding = none
}

5332 = {	# Semikarakary
	holding = none
}


###c_astrakhan
5311 = {	# Astrakhan
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5312 = {	# Sara
	holding = none
}

604 = {	# Khazaran
	holding = none
}


###c_beksima
605 = {	# Beksima
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5333 = {	# Sarepta
	holding = none
}

5334 = {	# Yenotayevka
	holding = none
}



##d_alania ###################################
###c_maghas
5299 = {	# Maghas
	culture = alan
	religion = orthodox
	holding = castle_holding
}

5300 = {	# Etzeri
	holding = none
}

5301 = {	# Betzini
	holding = none
}


###c_cabardinia
603 = {	# Cabarda
	culture = alan
	religion = orthodox
	holding = castle_holding
}

5752 = {	# Kasriskari
	holding = castle_holding
}

5302 = {	# Tataropa
	holding = none
}

606 = {	# Petigoria
	holding = none
}

5303 = {	# Besinada
	holding = none
}

5344 = {	# Majar
	holding = none
}


###c_zichia
5296 = {	# Bata
	culture = alan
	religion = orthodox
	holding = castle_holding
}

5297 = {	# Zapaxi
	holding = none
}

5298 = {	# Ulmi
	holding = none
}

600 = {	# Nicopsia
	holding = city_holding
}



##d_azov ###################################
###c_tmutarakan
598 = {	# Tmutarakan
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5289 = {	# Papagia
	holding = none
}

5335 = {	# Kuban
	holding = none
}

5336 = {	# Soleny
	holding = none
}


###c_azov
597 = {	# Azov
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5288 = {	# Manych
	holding = none
}

5339 = {	# Chamchev
	holding = none
}

5340 = {	# Yergolyk
	holding = none
}


###c_khumar
599 = {	# Yaseni
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5337 = {	# Chelbaska
	holding = none
}

5338 = {	# Tikhon
	holding = none
}



##d_ciscaucasia ###################################
###c_derbent
674 = {	# Derbent
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

675 = {	# Kumukh
	holding = church_holding
}

5304 = {	# Balanjar
	holding = city_holding
}


###c_samander
5305 = {	# Samander
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5306 = {	# Durdzukia
	holding = none
}

5342 = {	# Sambalut
	holding = none
}


###c_samiran
5343 = {	# Samiran
	culture = khazar
	religion = orthodox
	holding = castle_holding
}

5307 = {	# Kizlyar
	holding = none
}

5308 = {	# Cabartei
	holding = none
}

5309 = {	# Tserlona
	holding = none
}

5310 = {	# Cisterki
	holding = none
}



