##d_corsica ###################################
###c_ajaccio
2650 = {	# Ajaccio
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2649 = {	# Calvi
	holding = city_holding
}


###c_bastia
2647 = {	# Bastia
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2648 = {	# Corte
	holding = none
}


###c_vecchio
2652 = {	# Bonifacio
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2651 = {	# Vecchio
	holding = city_holding
}



