##d_croatia ###################################
###c_zagreb
461 = {	# Zagreb
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3534 = {	# Samobor
	holding = none
}

3535 = {	# Sisak
	holding = city_holding
}

3518 = {	# Dubica
	holding = none
}

3537 = {	# Okic
	holding = none
}


###c_gacka
464 = {	# Senj
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3540 = {	# Brinje
	holding = none
}


###c_cherso
2521 = {	# Cres
	culture = croatian
	religion = catholic
	holding = castle_holding
}


###c_cres
459 = {	# Krk
	culture = croatian
	religion = catholic
	holding = city_holding
}


###c_lika
3543 = {	# Kaseg
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3542 = {	# Bag
	holding = none
}

3544 = {	# Udbina
	holding = city_holding
}

3541 = {	# Drežnik
	holding = none
}


###c_modrus
3539 = {	# Modruš
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3536 = {	# Dubovac
	holding = none
}

8979 = {	# Crikvenica
	holding = none
}

2523 = {	# Rijeka
	holding = city_holding
}



##d_slavonia ###################################
###c_pozega
3529 = {	# Požega
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3528 = {	# Kutina
	holding = none
}

3530 = {	# Brod
	holding = none
}

3515 = {	# Gradiška
	holding = city_holding
}


###c_vukovar
3610 = {	# Vakovo
	culture = croatian
	religion = catholic
	holding = castle_holding
}


###c_varazdin
458 = {	# Krapina
	culture = croatian
	religion = catholic
	holding = castle_holding
}

460 = {	# Garestin
	holding = none
}


###c_zagorje
462 = {	# Krizevci
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3531 = {	# Koprivnica
	holding = none
}

3533 = {	# Cazma
	holding = none
}


###c_virovitica
3532 = {	# Virovitica
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3609 = {	# Osijek
	holding = city_holding
}

3608 = {	# Našice
	holding = none
}


###c_szerem
3739 = {	# Szerem
	culture = serbian
	religion = catholic
	holding = castle_holding
}

3611 = {	# Ilok
	holding = none
}

3613 = {	# Zemun
	holding = none
}



##d_dalmatia ###################################
###c_zadar
465 = {	# Zadar
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3545 = {	# Nin
	holding = city_holding
}

3547 = {	# Biograd
	holding = church_holding
}

3546 = {	# Obrovac
	holding = none
}


###c_cetina
3551 = {	# Sinjcroat
	culture = croatian
	religion = catholic
	holding = castle_holding
}

467 = {	# Split
	holding = city_holding
}

3552 = {	# Solin
	holding = church_holding
}


###c_paganija
3555 = {	# Mokro
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3553 = {	# Omiš
	holding = none
}

3556 = {	# Hvar
	holding = city_holding
}


###c_knin
3548 = {	# Knin
	culture = croatian
	religion = catholic
	holding = castle_holding
}

3549 = {	# Bribir
	holding = city_holding
}

3550 = {	# Šibenik
	holding = none
}


###c_ragusa
468 = {	# Ragusa
	culture = serbian
	religion = catholic
	holding = castle_holding
}

3569 = {	# Ston
	holding = city_holding
}



##d_istria ###################################
###c_pula
2518 = {	# Pula
	culture = croatian
	religion = catholic
	holding = castle_holding
}

2519 = {	# Piran
	holding = city_holding
}

2520 = {	# Pazin
	holding = none
}

2522 = {	# Labin
	holding = none
}

8800 = {	# Opatija
	holding = none
}



