##d_turgay ###################################
###c_turgay
1273 = {	# Turgay
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7259 = {	# Tusum Kum
	holding = none
}

7260 = {	# Jaman Akkul
	holding = none
}

7261 = {	# Chumkar Kia
	holding = none
}


###c_jilali
7263 = {	# Jilali
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7262 = {	# Janai Cheku
	holding = none
}

7267 = {	# Achu
	holding = none
}

7268 = {	# Kyzyl Cheku
	holding = none
}


###c_murun_tomis
7257 = {	# Murun Tomis
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7258 = {	# Tatyr Kul
	holding = none
}


###c_tumar
7256 = {	# Tumar
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7254 = {	# Tibis Sor
	holding = none
}

7255 = {	# Kyzyl Yar
	holding = none
}


###c_ulu_jitanjik
7266 = {	# Ulu Jitanjik
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7264 = {	# Karalbak
	holding = none
}

7265 = {	# Sor Kuduk
	holding = none
}



##d_kazakh ###################################
###c_akmola
1435 = {	# Akmola
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7040 = {	# Astrakhanka
	holding = none
}

7041 = {	# Erementau
	holding = none
}

7288 = {	# Bulandy
	holding = none
}

7359 = {	# Dombraly
	holding = none
}


###c_atbasar
7038 = {	# Atbasar
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7036 = {	# Kafa
	holding = none
}

7037 = {	# Kokchetav
	holding = none
}

7039 = {	# Chargaldzin
	holding = none
}

7357 = {	# Jangyztau
	holding = none
}

7358 = {	# Burluk
	holding = none
}


###c_shchuchinsk
7059 = {	# Shchuchinsk
	culture = kipchak
	religion = tengri_pagan
	holding = tribal_holding
}

7060 = {	# Koksengrisor
	holding = none
}

7061 = {	# Seletyteniz
	holding = none
}


###c_teke
7062 = {	# Teke
	culture = laktan
	religion = tengri_pagan
	holding = tribal_holding
}

7063 = {	# Ertis
	holding = none
}

7064 = {	# Karaoba
	holding = none
}



##d_kurgan ###################################
###c_kurgan
895 = {	# Kurgan
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5890 = {	# Ukavskaya
	holding = none
}

5891 = {	# Baklansky
	holding = none
}


###c_sabakyul
5892 = {	# Sabakyul
	culture = bashkir
	religion = tengri_pagan
	holding = tribal_holding
}

5893 = {	# Kostanay
	holding = none
}

5894 = {	# Ore
	holding = none
}

5895 = {	# Tobol
	holding = none
}



##d_kush-murun ###################################
###c_petropavl
7035 = {	# Petropavl
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7019 = {	# Uktuz
	holding = none
}

7021 = {	# Mamlyutka
	holding = none
}


###c_karasu
7026 = {	# Karasu
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7023 = {	# Kak
	holding = none
}


###c_kush-murun
7025 = {	# Kush-Murun
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}


###c_kush_murun
7022 = {	# Skramlrak
	culture = kimek
	religion = tengri_pagan
	holding = castle_holding
}

7024 = {	# Auliekol
	holding = none
}

7356 = {	# Abugan
	holding = none
}

7253 = {	# Kamichly Kul
	holding = none
}


###c_vargashi
7020 = {	# Vargashi
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7018 = {	# Mostovskoye
	holding = none
}

7058 = {	# Shchuchye
	holding = none
}



##d_saryarka ###################################
###c_teniz
7042 = {	# Karu Samys
	culture = cuman
	religion = tengri_pagan
	holding = tribal_holding
}

7277 = {	# Chubar Kul
	holding = none
}

7278 = {	# Kokjetau
	holding = none
}

7280 = {	# Koja Kul
	holding = none
}

7281 = {	# Nura
	holding = none
}


###c_eghiz_kara
7282 = {	# Eghiz Kala
	culture = cuman
	religion = tengri_pagan
	holding = tribal_holding
}

1433 = {	# Terekti
	holding = none
}

7283 = {	# Kara Sor
	holding = none
}

7284 = {	# Konek
	holding = none
}

7285 = {	# Jaksy Kyzy Kurt
	holding = none
}


###c_kaska
7274 = {	# Kaska
	culture = cuman
	religion = tengri_pagan
	holding = tribal_holding
}

7273 = {	# Ajutasty
	holding = none
}

7275 = {	# Kaptadyr
	holding = none
}

7279 = {	# Junkur Kul
	holding = none
}


###c_ulytau
7272 = {	# Ulytau
	culture = cuman
	religion = tengri_pagan
	holding = tribal_holding
}

7269 = {	# Tuzdyn
	holding = none
}

7270 = {	# Jilanjik
	holding = none
}

7271 = {	# Tamdins
	holding = none
}

7276 = {	# Jaman Arganaty
	holding = none
}



