##d_darfur ###################################
###c_el_fasher
6869 = {	# El-Fasher
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6870 = {	# Turra
	holding = none
}

6873 = {	# Masa
	holding = none
}

6877 = {	# Hileila
	holding = none
}

6890 = {	# Simiat
	holding = none
}


###c_dar_al_rih
6876 = {	# Mao-Dārfúr
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6885 = {	# Malha
	holding = none
}

6886 = {	# Kerker
	holding = none
}

6888 = {	# Tagabo
	holding = none
}

6889 = {	# Teiga
	holding = none
}


###c_dar_al_said
6871 = {	# Dār Wona
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6872 = {	# Kundi
	holding = none
}

6878 = {	# Hurayz
	holding = none
}


###c_east_darfur
6879 = {	# Umm Gafala
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6880 = {	# Ghubaysh
	holding = none
}

6887 = {	# Umm Kedada
	holding = none
}

6895 = {	# East Darfur
	holding = none
}



##d_kordofan ###################################
###c_kordofan
6883 = {	# El-obeid
	culture = daju
	religion = coptic
	holding = castle_holding
}

6884 = {	# East Kordofan
	holding = none
}

6901 = {	# Sidrah
	holding = none
}


###c_south_kordofan
6898 = {	# Shatt
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6899 = {	# Liguri
	holding = none
}

6900 = {	# Central Kordofan
	holding = none
}


###c_west_kordofan
6881 = {	# En-nahud
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6882 = {	# West Kordofan
	holding = none
}

6897 = {	# Lagowa
	holding = none
}



##d_west_darfur ###################################
###c_ayn_farah
6875 = {	# Ain Farah
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6868 = {	# Kubayh
	holding = none
}

6874 = {	# Uri
	holding = none
}


###c_masalit
6866 = {	# Wādī Azwa
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

6867 = {	# Kabkabīya
	holding = none
}


###c_tureiq
6891 = {	# Tureiq
	culture = daju
	religion = kushitism_pagan
	holding = castle_holding
}

8870 = {	# PLACEHOLDER_34z3s
	holding = none
}

8858 = {	# PLACEHOLDER_232tg
	holding = none
}



##d_chelyaryol ###################################
###c_chelyaryol
8943 = {	# PLACEHOLDER_JGfQJ
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_khaliky ###################################
###c_khaliky
8911 = {	# PLACEHOLDER_RyUss
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_achirom ###################################
###c_achirom
8906 = {	# PLACEHOLDER_xSNqm
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_ishilovka ###################################
###c_ishilovka
8878 = {	# PLACEHOLDER_3hg35
	culture = english
	religion = catholic
	holding = castle_holding
}



