##d_dahomey ###################################
###c_abomey
8040 = {	# Abomey
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8041 = {	# Whyidah
	holding = none
}


###c_savalu
8046 = {	# Savalu
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8047 = {	# Weme
	holding = none
}


###c_nikki
6919 = {	# Nikki
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6918 = {	# Segbana
	holding = none
}

6926 = {	# Borgu
	holding = none
}

6928 = {	# Nikki-west
	holding = none
}


###c_djugu
6939 = {	# Djugu
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6924 = {	# Parakou
	holding = none
}

8044 = {	# Upper Mono
	holding = none
}

6921 = {	# Kenu
	holding = none
}


###c_pendjari
6930 = {	# Mekrou
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6929 = {	# Alibori
	holding = none
}

6931 = {	# Kouandé
	holding = none
}


###c_ketu
8050 = {	# Ketu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8051 = {	# Ifonyin
	holding = none
}


###c_shabe
8048 = {	# Shabe
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8049 = {	# Save
	holding = none
}

6925 = {	# Odo-akaba
	holding = none
}


###c_alibori
6715 = {	# Birnin Lafiya
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6917 = {	# Kandi
	holding = none
}

8825 = {	# Malanville
	holding = none
}


###c_perma
6938 = {	# Perma
	culture = gur
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8836 = {	# Domodenskoye
	holding = none
}



