##d_kuru ###################################
###c_delhi
1365 = {	# Indraprastha
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3447 = {	# Dhilika
	holding = none
}

3448 = {	# Jahanpanah
	holding = none
}

3475 = {	# Rohtak
	holding = none
}


###c_hastinapura
1368 = {	# Hastinapura
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3449 = {	# Mirath
	holding = none
}

3450 = {	# Indrasthana
	holding = none
}

3451 = {	# Hapur
	holding = none
}


###c_sthanisvara
1367 = {	# Saharanpur
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3453 = {	# Sthanisvara
	holding = none
}

3452 = {	# Sirhind
	holding = none
}

3454 = {	# Samana
	holding = none
}

7944 = {	# Sadhaura
	holding = none
}



##d_haritanaka ###################################
###c_tribandapura
1364 = {	# Tribandapura
	culture = hindustani
	religion = kalikula_shaktism
	holding = castle_holding
}

3457 = {	# Sunam
	holding = none
}

3458 = {	# Jajjanir
	holding = none
}


###c_hisar
1366 = {	# Asigarh
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3455 = {	# Asika
	holding = none
}

3456 = {	# Narabhata
	holding = none
}


###c_sarasvati
1352 = {	# Sarasvati
	culture = hindustani
	religion = kalikula_shaktism
	holding = castle_holding
}

3459 = {	# Bhatnir
	holding = none
}



##d_mathura ###################################
###c_mathura
1359 = {	# Mathura
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3460 = {	# Krishnajanmabhoomi
	holding = church_holding
}

3461 = {	# Govardhan
	holding = none
}

3462 = {	# Agra
	holding = none
}


###c_kol
1141 = {	# Kol
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3463 = {	# Soron
	holding = none
}

3464 = {	# Etah
	holding = none
}


###c_sripatha
1357 = {	# Sripatha
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3466 = {	# Bayana
	holding = none
}

3465 = {	# Dhavalapuri
	holding = none
}



##d_vodamayutja ###################################
###c_vodamayutja
1358 = {	# Vodamayutja
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3469 = {	# Ahichatra
	holding = none
}

3468 = {	# Tilokpur
	holding = none
}

3467 = {	# Bareily
	holding = none
}


###c_katehar
1168 = {	# Mandawar
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3474 = {	# Bijnor
	holding = none
}

3473 = {	# Gangadvara
	holding = none
}


###c_sambhal
1173 = {	# Sambhal
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3471 = {	# Amroha
	holding = none
}

3470 = {	# Ujhani
	holding = none
}

3472 = {	# Bachhraon
	holding = none
}



