##d_esthonia ###################################
###c_reval
94 = {	# Kalevan
	culture = estonian
	religion = lutheran
	holding = tribal_holding
}

95 = {	# Harjumaa
	holding = none
}

96 = {	# Järva
	holding = none
}


###c_narva
98 = {	# Narva
	culture = estonian
	religion = lutheran
	holding = tribal_holding
}

97 = {	# Wesenburg
	holding = none
}


###c_osel
88 = {	# Kuressaare
	culture = estonian
	religion = lutheran
	holding = tribal_holding
}

89 = {	# Maasilinna
	holding = none
}

90 = {	# Muhu
	holding = none
}

91 = {	# Hiiumaa
	holding = none
}


###c_wiek
92 = {	# Haapsalu
	culture = estonian
	religion = lutheran
	holding = tribal_holding
}

93 = {	# Lihula
	holding = none
}



##d_livonia ###################################
###c_dorpat
145 = {	# Tartu
	culture = estonian
	religion = lutheran
	holding = tribal_holding
}

146 = {	# Poltsamaa
	holding = none
}

143 = {	# Vastseliina
	holding = none
}

144 = {	# Valga
	holding = none
}


###c_livs
99 = {	# Parnu
	culture = estonian
	religion = lutheran
	holding = tribal_holding
}

100 = {	# Viljandi
	holding = none
}

147 = {	# Alistegunde
	holding = none
}

148 = {	# Salacgriva
	holding = none
}



