##d_finland ###################################
###c_nyland
175 = {	# Porvoo
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

176 = {	# Espoo
	holding = none
}

177 = {	# Raasepori
	holding = none
}

197 = {	# Vehkalahti
	holding = none
}


###c_finland
179 = {	# Turku
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

178 = {	# Rikala
	holding = none
}

180 = {	# Rauma
	holding = none
}


###c_messukyla
211 = {	# Messukylä
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

212 = {	# Ruovesi
	holding = none
}


###c_satakunta
185 = {	# Ulvila
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

183 = {	# Liinmaa
	holding = none
}

184 = {	# Teljä
	holding = none
}

186 = {	# Pirkkala
	holding = none
}


###c_tavasts
205 = {	# Hämeenlinna
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

206 = {	# Somero
	holding = none
}

208 = {	# Lahti
	holding = none
}


###c_aland
216 = {	# Sund
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

217 = {	# Jomala
	holding = none
}



##d_pohjanmaa ###################################
###c_oulu
444 = {	# Oulu
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

445 = {	# Liminka
	holding = none
}

446 = {	# Puolanka
	holding = none
}

443 = {	# Veteli
	holding = none
}


###c_kainuu
450 = {	# Kajaani
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

451 = {	# Nuokkijärvi
	holding = none
}


###c_mustasaari
213 = {	# Mustasaari
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

214 = {	# Merikarvia
	holding = none
}

215 = {	# Levänluhta
	holding = none
}


###c_pedersore
442 = {	# Pietarsaari
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

210 = {	# Vuohijärvi
	holding = none
}



##d_savo ###################################
###c_olavinlinna
190 = {	# Olavinlinna
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

189 = {	# Sulkava
	holding = none
}

203 = {	# Suoparsaari
	holding = none
}

188 = {	# Mikkeli
	holding = none
}

204 = {	# Tohmajärvi
	holding = none
}


###c_pielinen
449 = {	# Pielinen
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

448 = {	# Keitele
	holding = none
}


###c_sysma
207 = {	# Sysmä
	culture = finnish
	religion = lutheran
	holding = tribal_holding
}

209 = {	# Päijälä
	holding = none
}

447 = {	# Konnevesi
	holding = none
}


###c_lappeenranta
181 = {	# Parikkala
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

187 = {	# Savitaipale
	holding = none
}



##d_giemajohka ###################################
###c_peaccam
425 = {	# Giempa
	culture = sami
	religion = lutheran
	holding = tribal_holding
}

388 = {	# Kemijävri
	holding = none
}

426 = {	# Iijoki
	holding = none
}

8786 = {	# Kuusama
	holding = none
}

424 = {	# Duortnus
	holding = none
}


###c_inari
391 = {	# Aanaarjävri
	culture = sami
	religion = lutheran
	holding = tribal_holding
}

400 = {	# Peäccam
	holding = none
}

8788 = {	# Suenekele
	holding = none
}

390 = {	# Sombio
	holding = tribal_holding
}


###c_kitka
419 = {	# Kitka
	culture = sami
	religion = lutheran
	holding = tribal_holding
}

418 = {	# Koulajävri
	holding = none
}



##d_lappi ###################################
###c_kittila
385 = {	# Kittal
	culture = sami
	religion = lutheran
	holding = castle_holding
}

387 = {	# Suádigil
	holding = none
}

8785 = {	# Roavvenjárga
	holding = none
}

392 = {	# Peldojävri
	holding = none
}



