##d_valois ###################################
###c_ile_de_france
2333 = {	# Paris
	culture = french
	religion = catholic
	holding = castle_holding
}

2357 = {	# Saint-Denis
	holding = church_holding
}

2356 = {	# Montreuil
	holding = city_holding
}

2334 = {	# Versailles
	holding = none
}

2335 = {	# Montlhery
	holding = none
}

2336 = {	# Étampes
	holding = castle_holding
}


###c_amiens
2184 = {	# Amiens
	culture = french
	religion = catholic
	holding = castle_holding
}

2185 = {	# Corbie
	holding = church_holding
}

2186 = {	# Péronne
	holding = city_holding
}


###c_beaumont
2190 = {	# Beaumont
	culture = french
	religion = catholic
	holding = castle_holding
}

2181 = {	# Mantes
	holding = city_holding
}

2183 = {	# Beauvais
	holding = church_holding
}

2332 = {	# Montfort
	holding = none
}


###c_brie_francaise
2354 = {	# Melun
	culture = french
	religion = catholic
	holding = castle_holding
}

2353 = {	# Bray
	holding = castle_holding
}

2337 = {	# Nemours
	holding = none
}

2342 = {	# Montereau
	holding = church_holding
}


###c_clermont
2189 = {	# Clermont
	culture = french
	religion = catholic
	holding = castle_holding
}

2188 = {	# Noyon
	holding = church_holding
}

2187 = {	# Saint-Quentin
	holding = city_holding
}


###c_valois
2358 = {	# Senlis
	culture = french
	religion = catholic
	holding = castle_holding
}

2360 = {	# Crépy
	holding = city_holding
}

2398 = {	# Coucy
	holding = none
}


###c_vermandois
2397 = {	# Marle
	culture = french
	religion = catholic
	holding = castle_holding
}

2400 = {	# Roucy
	holding = city_holding
}

2399 = {	# Laon
	holding = church_holding
}



##d_normandy ###################################
###c_rouen
2179 = {	# Rouen
	culture = french
	religion = catholic
	holding = castle_holding
}

2180 = {	# Gisors
	holding = church_holding
}

2175 = {	# Harcourt
	holding = city_holding
}


###c_alencon
2325 = {	# Alençon
	culture = french
	religion = catholic
	holding = castle_holding
}

2171 = {	# Mortain
	holding = church_holding
}

2326 = {	# Argentan
	holding = city_holding
}


###c_avranches
2167 = {	# Avranches
	culture = french
	religion = catholic
	holding = castle_holding
}

2169 = {	# Cherbourg
	holding = city_holding
}

2168 = {	# Coutances
	holding = none
}


###c_bayeux
2170 = {	# Bayeux
	culture = french
	religion = catholic
	holding = castle_holding
}

2172 = {	# Caen
	holding = city_holding
}

2173 = {	# Falaise
	holding = none
}


###c_eu
2178 = {	# Eu
	culture = french
	religion = catholic
	holding = castle_holding
}

2176 = {	# Fecamp
	holding = church_holding
}

2177 = {	# Dieppe
	holding = none
}

2182 = {	# Aumale
	holding = none
}


###c_evreux
2329 = {	# Évreux
	culture = french
	religion = catholic
	holding = castle_holding
}

2330 = {	# Vernon
	holding = city_holding
}

2328 = {	# Verneuil
	holding = none
}


###c_lisieux
2174 = {	# Lisieux
	culture = french
	religion = catholic
	holding = castle_holding
}

2327 = {	# Sees
	holding = city_holding
}



##d_orleans ###################################
###c_orleans
2338 = {	# Orléans
	culture = french
	religion = catholic
	holding = castle_holding
}

2320 = {	# Beaugency
	holding = church_holding
}

2317 = {	# Olivet
	holding = none
}

2315 = {	# Vierzon
	holding = castle_holding
}


###c_chartres
2331 = {	# Dreux
	culture = french
	religion = catholic
	holding = castle_holding
}

2322 = {	# Chartres
	holding = church_holding
}

2324 = {	# Mortagne
	holding = none
}

2323 = {	# Nogent-le-Rotrou
	holding = city_holding
}


###c_montargis
2339 = {	# Montargis
	culture = french
	religion = catholic
	holding = castle_holding
}

2340 = {	# Courtenay
	holding = city_holding
}

2341 = {	# Château Renard
	holding = castle_holding
}


###c_sancerre
2314 = {	# Sancerre
	culture = french
	religion = catholic
	holding = castle_holding
}

2463 = {	# Sully-sur-Loire
	holding = none
}

2313 = {	# Herry
	holding = none
}


###c_vendome
2283 = {	# Vendôme
	culture = french
	religion = catholic
	holding = castle_holding
}

2321 = {	# Châteaudun
	holding = castle_holding
}



##d_picardie ###################################
###c_lille
2126 = {	# Lille
	culture = french
	religion = catholic
	holding = castle_holding
}

2134 = {	# Aire
	holding = none
}

2127 = {	# Tournai
	holding = city_holding
}


###c_guines
2130 = {	# Calais
	culture = french
	religion = catholic
	holding = castle_holding
}

2129 = {	# Gravelines
	holding = church_holding
}

2133 = {	# Saint-Omer
	holding = city_holding
}

2131 = {	# Dunkirk
	holding = none
}


###c_boulogne
2132 = {	# Boulogne
	culture = french
	religion = catholic
	holding = castle_holding
}

2136 = {	# Montreuil-sur-Mer
	holding = church_holding
}

2137 = {	# Abbeville
	holding = church_holding
}

2135 = {	# Hesdin
	holding = none
}


###c_cambray
2118 = {	# Cambrai
	culture = french
	religion = catholic
	holding = castle_holding
}

2121 = {	# Malboden
	holding = church_holding
}

2119 = {	# Valenciennes
	holding = city_holding
}



##d_anjou ###################################
###c_anjou
2267 = {	# Angers
	culture = french
	religion = catholic
	holding = castle_holding
}

2263 = {	# Luigné
	holding = none
}

2268 = {	# La Flèche
	holding = none
}

2269 = {	# Le Lude
	holding = church_holding
}

2262 = {	# Craon
	holding = none
}


###c_maine
2270 = {	# Le Mans
	culture = french
	religion = catholic
	holding = castle_holding
}

2272 = {	# Courcillon
	holding = none
}

2271 = {	# Ballon
	holding = none
}


###c_sable
2264 = {	# Sable
	culture = french
	religion = catholic
	holding = castle_holding
}

2266 = {	# Mayenne
	holding = castle_holding
}

2265 = {	# Laval
	holding = none
}


###c_saumur
2261 = {	# Saumur
	culture = french
	religion = catholic
	holding = castle_holding
}

2260 = {	# Melay
	holding = none
}



##d_bar ###################################
###c_bar
2388 = {	# Bar
	culture = french
	religion = catholic
	holding = castle_holding
}

2395 = {	# Verdun
	holding = city_holding
}

2081 = {	# Saint-Mihiel
	holding = church_holding
}

2095 = {	# Virton
	holding = none
}


###c_briey
2706 = {	# Briey
	culture = french
	religion = catholic
	holding = castle_holding
}

2080 = {	# Hayange
	holding = city_holding
}


###c_langres
2374 = {	# Langres
	culture = french
	religion = catholic
	holding = castle_holding
}

2386 = {	# Grand
	holding = none
}

2385 = {	# Champs
	holding = church_holding
}


###c_vaucouleurs
2387 = {	# Vaucouleurs
	culture = french
	religion = catholic
	holding = castle_holding
}

2079 = {	# Toul
	holding = church_holding
}



##d_upper_lorraine ###################################
###c_nancy
2709 = {	# Nancy
	culture = french
	religion = catholic
	holding = castle_holding
}

2078 = {	# Epinal
	holding = church_holding
}

2713 = {	# Lünstadt
	holding = none
}

2714 = {	# Salm
	holding = none
}


###c_neufchateau
2384 = {	# Neufchateau
	culture = french
	religion = catholic
	holding = castle_holding
}

2715 = {	# Vaudemont
	holding = city_holding
}

2192 = {	# Lure
	holding = church_holding
}



##d_berry ###################################
###c_berry
2280 = {	# Déols
	culture = french
	religion = catholic
	holding = castle_holding
}

2279 = {	# Châteauroux
	holding = church_holding
}

2276 = {	# La Haye
	holding = city_holding
}


###c_blois
2319 = {	# Blois
	culture = french
	religion = catholic
	holding = castle_holding
}

2318 = {	# Contres
	holding = none
}

2316 = {	# Romorantin
	holding = city_holding
}


###c_issoudun
2278 = {	# Issoudun
	culture = french
	religion = catholic
	holding = castle_holding
}

2277 = {	# Valençay
	holding = city_holding
}

2312 = {	# Bourges
	holding = church_holding
}


###c_tourraine
2274 = {	# Tours
	culture = french
	religion = catholic
	holding = castle_holding
}

2273 = {	# Langeais
	holding = none
}

2275 = {	# Loches
	holding = church_holding
}



##d_burgundy ###################################
###c_dijon
2380 = {	# Dijon
	culture = french
	religion = catholic
	holding = castle_holding
}

2382 = {	# Gray
	holding = none
}

2381 = {	# Chaumont
	holding = city_holding
}


###c_auxerre
2346 = {	# Auxerre
	culture = french
	religion = catholic
	holding = castle_holding
}

2345 = {	# Donzy
	holding = city_holding
}

2350 = {	# Chablis
	holding = none
}


###c_avalois
2349 = {	# Vézelay
	culture = french
	religion = catholic
	holding = church_holding
}

2378 = {	# Morvan
	holding = none
}


###c_chalon
2348 = {	# Chalon
	culture = french
	religion = catholic
	holding = castle_holding
}

2377 = {	# Cîteaux
	holding = none
}

2376 = {	# Beaune
	holding = city_holding
}

2347 = {	# Autun
	holding = castle_holding
}


###c_macon
2302 = {	# Mâcon
	culture = french
	religion = catholic
	holding = castle_holding
}

2304 = {	# Cluny
	holding = church_holding
}

2303 = {	# Semur-en-Brionnais
	holding = city_holding
}


###c_nevers
2343 = {	# Nevers
	culture = french
	religion = catholic
	holding = castle_holding
}

2307 = {	# Moulins
	holding = none
}

2344 = {	# Pougues-les-Eaux
	holding = none
}


###c_tonnerrois
2351 = {	# Tonnere
	culture = french
	religion = catholic
	holding = castle_holding
}

2379 = {	# Montbard
	holding = city_holding
}



##d_champagne ###################################
###c_reims
2390 = {	# Reims
	culture = french
	religion = catholic
	holding = church_holding
}

2366 = {	# Épernay
	holding = city_holding
}

2362 = {	# Châtillon
	holding = city_holding
}

2361 = {	# Château-Thierry
	holding = castle_holding
}


###c_chalons
2392 = {	# Châlons
	culture = french
	religion = catholic
	holding = castle_holding
}

2389 = {	# Saint-Dizier
	holding = church_holding
}

2367 = {	# Vitry-en-Perthois
	holding = city_holding
}


###c_provins
2363 = {	# Provins
	culture = french
	religion = catholic
	holding = castle_holding
}

2364 = {	# Coulommiers
	holding = city_holding
}

2365 = {	# Romilly
	holding = none
}


###c_meaux
2359 = {	# Meaux
	culture = french
	religion = catholic
	holding = castle_holding
}

2355 = {	# Crécy
	holding = church_holding
}


###c_rethel
2391 = {	# Rethel
	culture = french
	religion = catholic
	holding = castle_holding
}

2393 = {	# Grandpré
	holding = city_holding
}

2394 = {	# Mézières
	holding = none
}

2396 = {	# Romigny
	holding = none
}

2091 = {	# Bouillon
	holding = castle_holding
}


###c_sens
2352 = {	# Sens
	culture = french
	religion = catholic
	holding = castle_holding
}

2368 = {	# Nogent
	holding = castle_holding
}

2369 = {	# Aube
	holding = none
}

2370 = {	# Bar-sur-Seine
	holding = none
}


###c_troyes
2371 = {	# Troyes
	culture = french
	religion = catholic
	holding = castle_holding
}

2375 = {	# Clairvaux
	holding = none
}

2373 = {	# Joinville
	holding = castle_holding
}

2372 = {	# Bar-sur-Aube
	holding = city_holding
}



