##d_krakow ###################################
###c_krakow
527 = {	# Kraków
	culture = polish
	religion = catholic
	holding = castle_holding
}

3041 = {	# Bielsko
	holding = none
}

4971 = {	# Wieliczka
	holding = none
}


###c_sacz
532 = {	# Sącz
	culture = polish
	religion = catholic
	holding = castle_holding
}

4968 = {	# Pilzno
	holding = none
}

4969 = {	# Nowy Targ
	holding = none
}

4970 = {	# Bochnia
	holding = none
}


###c_tarnow
4965 = {	# Tarnów
	culture = polish
	religion = catholic
	holding = castle_holding
}

4966 = {	# Mielec
	holding = none
}

4967 = {	# Baranów
	holding = none
}


###c_peremyshl
5079 = {	# Yaroslav
	culture = polish
	religion = catholic
	holding = castle_holding
}

5080 = {	# Sanok
	holding = none
}

5081 = {	# Lizhensk
	holding = none
}

5078 = {	# Liubachev
	holding = none
}



##d_lviv ###################################
###c_lviv
5063 = {	# Lviv
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5064 = {	# Zvenyhorod
	holding = none
}

5065 = {	# Busk
	holding = none
}

5077 = {	# Belz
	holding = castle_holding
}

5071 = {	# Dubno
	holding = none
}


###c_stryi
5060 = {	# Stryi
	culture = russian
	religion = orthodox
	holding = castle_holding
}

534 = {	# Peremyshl
	holding = city_holding
}


###c_stanislavov
5061 = {	# Stanislavov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

536 = {	# Halych
	holding = none
}

5062 = {	# Spas
	holding = none
}


###c_tarnopol
546 = {	# Tarnopol
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5066 = {	# Buchach
	holding = none
}

5067 = {	# Moklekov
	holding = none
}

5069 = {	# Chortkiv
	holding = none
}



