##d_lviv ###################################
###c_lviv
5063 = {	# Lviv
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5064 = {	# Rohatyn
	holding = none
}

5065 = {	# Busk
	holding = none
}

5077 = {	# Belz
	holding = castle_holding
}

5071 = {	# Dubno
	holding = none
}

9671 = {	# Jaworów
	holding = none
}

9670 = {	# Sambor
	holding = none
}


###c_stryi
5060 = {	# Дрогобич
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

536 = {	# Stryi
	holding = none
}


###c_stanislavov
5061 = {	# Stanislavov
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

9669 = {	# Śniatyn
	holding = none
}

5067 = {	# Buczacz
	holding = none
}


###c_kolomea
5062 = {	# Kołomyja
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

9673 = {	# Kałusz
	holding = none
}


###c_tarnopol
546 = {	# Tarnopol
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5066 = {	# Buchach
	holding = none
}

5069 = {	# Chortkiv
	holding = none
}

9672 = {	# Skałat
	holding = none
}



##d_krakow ###################################
###c_krakow
4971 = {	# Kraków
	culture = polish
	religion = catholic
	holding = castle_holding
}

527 = {	# Chrzanów
	holding = castle_holding
}

3041 = {	# Biała
	holding = none
}


###c_sacz
532 = {	# Sącz
	culture = polish
	religion = catholic
	holding = castle_holding
}

4968 = {	# Pilzno
	holding = none
}

4969 = {	# Nowy Targ
	holding = none
}


###c_tarnow
4970 = {	# Tarnów
	culture = polish
	religion = catholic
	holding = castle_holding
}

4965 = {	# Dąbrowa
	holding = none
}

4966 = {	# Mielec
	holding = none
}

4967 = {	# Tarnobrzeg
	holding = none
}


###c_peremyshl
534 = {	# Peremyshl
	culture = polish
	religion = catholic
	holding = castle_holding
}

5079 = {	# Rzeszów
	holding = city_holding
}

5080 = {	# Sanok
	holding = none
}

5081 = {	# Łańcut
	holding = none
}

5078 = {	# Jarosław
	holding = none
}



