##d_dahala ###################################
###c_tripuri
1271 = {	# Tripur카
	culture = hindustani
	religion = vaishnavism
	holding = castle_holding
}

914 = {	# Mandla
	holding = city_holding
}

915 = {	# Banjar
	holding = church_holding
}

916 = {	# Bohani
	holding = none
}

924 = {	# Moti Mahal
	holding = none
}


###c_chauragarh
1164 = {	# Chauragarh
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

917 = {	# Barman
	holding = city_holding
}

918 = {	# Hoshangabad
	holding = none
}

919 = {	# Handi훮
	holding = none
}



##d_ratanpur ###################################
###c_ratanpur
1272 = {	# Ratanpur
	culture = hindustani
	religion = vaishnavism
	holding = castle_holding
}

921 = {	# Savarinarayana
	holding = church_holding
}

922 = {	# Pali
	holding = none
}


###c_bandhugadha
1165 = {	# B훮ndh큰gadha
	culture = hindustani
	religion = mahayana
	holding = castle_holding
}

925 = {	# Bahoriband
	holding = church_holding
}

926 = {	# Soubhagyapura
	holding = none
}


###c_tummana
1277 = {	# Tummana
	culture = hindustani
	religion = vaishnavism
	holding = castle_holding
}

923 = {	# Amarkantak
	holding = none
}



