##d_gurjara_mandala ###################################
###c_sarasvata_mandala
1292 = {	# Anahilapataka
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3371 = {	# Vadnagar
	holding = none
}

3372 = {	# Siddhapura
	holding = none
}

3370 = {	# Modhera
	holding = none
}

3369 = {	# Kamboika
	holding = none
}


###c_khetaka
1290 = {	# Khetaka
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3375 = {	# Khambhat
	holding = none
}

3377 = {	# Dholka
	holding = none
}

3376 = {	# Ashaval
	holding = none
}


###c_mohadavasaka
1291 = {	# Mohadavasaka
	culture = rajput
	religion = digambara
	holding = castle_holding
}

3374 = {	# Jhalod
	holding = none
}

3373 = {	# Idar
	holding = none
}



##d_anartta ###################################
###c_dvaraka
1136 = {	# Dvaraka
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3352 = {	# Lalpur
	holding = none
}

3353 = {	# Bhanvad
	holding = none
}


###c_dhamalpur
1268 = {	# Dhamalpur
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3355 = {	# Morvi
	holding = none
}

3354 = {	# Lakhota
	holding = none
}

3356 = {	# Halvad
	holding = none
}


###c_kutch
1295 = {	# Kanthakota
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3350 = {	# Bhuj
	holding = church_holding
}

3351 = {	# Anjar
	holding = none
}



##d_lata ###################################
###c_vadodara
1133 = {	# Vadodara
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3379 = {	# Kayavarohan
	holding = church_holding
}

3378 = {	# Darbhavati
	holding = none
}


###c_daman
1126 = {	# Daman
	culture = gujarati
	religion = svetambara
	holding = castle_holding
}

3384 = {	# Sanjan
	holding = none
}


###c_navasarika
1127 = {	# Akruresvara
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3383 = {	# Navasarika
	holding = city_holding
}

3380 = {	# Bharuch
	holding = none
}

3381 = {	# Tadkeshwar
	holding = church_holding
}

3382 = {	# Rajpipla
	holding = none
}

1264 = {	# Nandurbar
	holding = none
}



##d_saurashtra ###################################
###c_bhumilka
1134 = {	# Vamanasthali
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3360 = {	# Bhumilka
	holding = none
}

3361 = {	# Shrinagar
	holding = none
}

3362 = {	# Mangrol
	holding = none
}

3359 = {	# Uperkot
	holding = none
}


###c_somnath
1266 = {	# Somnath
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3364 = {	# Delvāda
	holding = none
}

3363 = {	# Saymūr
	holding = none
}

3365 = {	# Moherak
	holding = none
}


###c_valabhi
1135 = {	# Valabhi
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3366 = {	# Shatrunjaya
	holding = none
}

3367 = {	# Dhandhuka
	holding = none
}

3368 = {	# Sihor
	holding = none
}


###c_vardhamana
1267 = {	# Vardhamāna
	culture = gujarati
	religion = digambara
	holding = castle_holding
}

3357 = {	# Ranpur
	holding = none
}

3358 = {	# Amarvalli
	holding = none
}



