##d_sapi ###################################
###c_temne
8190 = {	# Conakry
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8189 = {	# Benna
	holding = none
}


###c_nalu
8275 = {	# Nalu
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8273 = {	# Bake
	holding = none
}

8191 = {	# Konkure
	holding = none
}


###c_tamiso
8187 = {	# Bilima
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8188 = {	# Gomba
	holding = none
}



##d_fura_jalon ###################################
###c_futa_jalon
8177 = {	# Kokunya
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8183 = {	# Timbo
	holding = none
}

8182 = {	# Upper Bafing
	holding = none
}


###c_kokoli
8193 = {	# Bambaya
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8194 = {	# Waasu
	holding = none
}

8195 = {	# Geme
	holding = none
}


###c_timbi
8186 = {	# Timbi Tunni
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8185 = {	# Kula
	holding = none
}

8192 = {	# Kompela
	holding = none
}

8198 = {	# Ndama
	holding = none
}


###c_gaoual
8237 = {	# Bajar
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8197 = {	# Busura
	holding = none
}

8196 = {	# Kaade
	holding = none
}


###c_tougue
8184 = {	# Labe
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6802 = {	# Sangalan
	holding = none
}

6803 = {	# Upper Gambia
	holding = none
}



##d_loma ###################################
###c_kuranko
8169 = {	# Seradu
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8170 = {	# Mafindi-kabaya
	holding = none
}

6995 = {	# Nyada
	holding = none
}


###c_kisi
8163 = {	# Falanko
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8164 = {	# Kisi
	holding = none
}

8165 = {	# Mara
	holding = none
}


###c_solimana
8171 = {	# Firiya
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8173 = {	# Solimana
	holding = none
}



##d_kankan ###################################
###c_kankan
6733 = {	# Kankan
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6735 = {	# Fadama
	holding = none
}

6736 = {	# Amana
	holding = none
}


###c_bure
6739 = {	# Siguiri
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6737 = {	# Kouroussa
	holding = none
}

6738 = {	# Balato
	holding = none
}

6740 = {	# Tinkisso
	holding = none
}

6742 = {	# Diakha
	holding = none
}


###c_mandiana
6734 = {	# Jelibakoro
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6729 = {	# Niani
	holding = none
}

6732 = {	# Kamaro
	holding = none
}



##d_toro ###################################
###c_toro
6992 = {	# Bisandugu
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6993 = {	# Basando
	holding = none
}

6994 = {	# Kuliya
	holding = none
}


###c_kabarasana
6991 = {	# Sanafula
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}


###c_konyan
6996 = {	# Fwala-konyan
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8157 = {	# Beyta
	holding = none
}

8158 = {	# Musadugu
	holding = none
}

8156 = {	# Karagwa
	holding = none
}


###c_toma
8159 = {	# Macenta
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8160 = {	# Toma
	holding = none
}

8161 = {	# Buzye
	holding = none
}

8162 = {	# Guerze
	holding = none
}



