##d_angria ###################################
###c_hannover
2898 = {	# Hannover
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2896 = {	# Wunsdorf
	holding = none
}

2914 = {	# Woldenberg
	holding = none
}


###c_diepholz
2838 = {	# Diepholz
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2837 = {	# Bruchhausen
	holding = none
}

2839 = {	# Hoya
	holding = none
}


###c_bremen
2793 = {	# Bremen
	culture = north_german
	religion = lutheran
	holding = church_holding
}

2794 = {	# Verden
	holding = castle_holding
}

2796 = {	# Zeven
	holding = none
}

2803 = {	# Buxtehude
	holding = none
}


###c_hildesheim
2913 = {	# Hildesheim
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2912 = {	# Homburg
	holding = none
}

2911 = {	# Dassel
	holding = church_holding
}


###c_wolpe
2846 = {	# Wolpe
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2897 = {	# Depenau
	holding = none
}


###c_ostfriesland
2418 = {	# Emden
	culture = dutch
	religion = lutheran
	holding = castle_holding
}

2436 = {	# Leer
	holding = church_holding
}

3222 = {	# Aurich
	holding = none
}


###c_stade
2795 = {	# Stade
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2791 = {	# Bederkesa
	holding = none
}

2792 = {	# Cuxhaven
	holding = none
}


###c_emsland
2439 = {	# Meppen
	culture = north_german
	religion = lutheran
	holding = church_holding
}


###c_bentheim
2430 = {	# Bentheim
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2422 = {	# Nordhorn
	holding = city_holding
}


###c_osnabruck
2440 = {	# Osnabrück
	culture = north_german
	religion = lutheran
	holding = church_holding
}

2444 = {	# Vechta
	holding = none
}

8801 = {	# Artland
	holding = none
}



##d_oldenburg ###################################
###c_oldenburg
2438 = {	# Oldenburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2437 = {	# Wilhelmshaven
	holding = none
}

2454 = {	# Varel
	holding = none
}


###c_cloppenburg
2445 = {	# Cloppenburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2441 = {	# Papenburg
	holding = none
}

2442 = {	# Twistringen
	holding = none
}



##d_ostfalen ###################################
###c_luneburg
2893 = {	# Lüneburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2937 = {	# Uelzen
	holding = none
}

2903 = {	# Walsrode
	holding = none
}

2904 = {	# Celle
	holding = none
}


###c_dannenberg
2894 = {	# Dannenberg
	culture = polabian
	religion = lutheran
	holding = castle_holding
}

2905 = {	# Gifhorn
	holding = city_holding
}


###c_gottingen
2918 = {	# Goslar
	culture = franconian
	religion = lutheran
	holding = castle_holding
}

2932 = {	# Blankenburg
	holding = castle_holding
}

2920 = {	# Göttingen
	holding = city_holding
}



##d_brunswick ###################################
###c_brunswick
2901 = {	# Braunschweig
	culture = north_german
	religion = lutheran
	holding = castle_holding
}


###c_braunschweig
2902 = {	# Wolfenbüttel
	culture = north_german
	religion = lutheran
	holding = castle_holding
}



