##d_athens ###################################
###c_attica
482 = {	# Athens
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3730 = {	# Thebes
	holding = city_holding
}

3731 = {	# Megara
	holding = church_holding
}


###c_boeotia
3728 = {	# Levadia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3727 = {	# Boudounitsa
	holding = none
}

3729 = {	# Amfissa
	holding = city_holding
}


###c_euboea
485 = {	# Chalkis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3725 = {	# Skopelos
	holding = none
}

3726 = {	# Oreoi
	holding = none
}



##d_achaia ###################################
###c_achaia
476 = {	# Patras
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3801 = {	# Vostitsa
	holding = city_holding
}

3737 = {	# Andravida
	holding = none
}

3738 = {	# Kalavryta
	holding = none
}


###c_korinthos
481 = {	# Corinth
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3732 = {	# Nikli
	holding = city_holding
}

3798 = {	# Argos
	holding = castle_holding
}

3799 = {	# Damala
	holding = church_holding
}


###c_laconia
3736 = {	# Mistra
	culture = greek
	religion = orthodox
	holding = castle_holding
}

478 = {	# Monemvasia
	holding = city_holding
}

3735 = {	# Lacedaemonia
	holding = none
}


###c_messenia
3733 = {	# Karytaina
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3734 = {	# Arcadia
	holding = city_holding
}

3800 = {	# Kalamata
	holding = none
}

477 = {	# Modon
	holding = city_holding
}



##d_krete ###################################
###c_chandax
480 = {	# Iraklio
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3745 = {	# Agios Nikolaos
	holding = none
}

3746 = {	# Ierapetra
	holding = none
}


###c_chania
479 = {	# Chania
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3743 = {	# Rethymno
	holding = none
}

3744 = {	# Paleohora
	holding = none
}



##d_aegean_islands ###################################
###c_naxos
484 = {	# Naxos
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3757 = {	# Thera
	holding = none
}

3755 = {	# Andros
	holding = city_holding
}

3756 = {	# Tinos
	holding = church_holding
}


###c_chios
486 = {	# Chios
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3754 = {	# Samos
	holding = city_holding
}


###c_lesbos
487 = {	# Mytilene
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3752 = {	# Lemnos
	holding = city_holding
}

3753 = {	# Skyros
	holding = church_holding
}


###c_rhodos
483 = {	# Rhodos
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3740 = {	# Kos
	holding = church_holding
}

3741 = {	# Lindos
	holding = city_holding
}

3742 = {	# Karpathos
	holding = none
}



##d_strymon ###################################
###c_mosynopolis
492 = {	# Mosynopolis
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3767 = {	# Xanthia
	holding = castle_holding
}

3768 = {	# Traianopolis
	holding = church_holding
}

3769 = {	# Thasos
	holding = city_holding
}

3554 = {	# Rodopi
	holding = none
}

3627 = {	# Didymoteichon
	holding = city_holding
}


###c_serres
3771 = {	# Serres
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3770 = {	# Siderokastron
	holding = none
}

3772 = {	# Drama
	holding = city_holding
}

3773 = {	# Kavala
	holding = castle_holding
}

3774 = {	# Chrysopolis
	holding = none
}



##d_thessalonika ###################################
###c_thessalonika
490 = {	# Thessaloniki
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3778 = {	# Gynaikokastron
	holding = church_holding
}

3779 = {	# Langades
	holding = city_holding
}

3780 = {	# Mavrouda
	holding = none
}


###c_chalkidike
491 = {	# Polygyros
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3775 = {	# Rendina
	holding = city_holding
}

3777 = {	# Kassandreia
	holding = church_holding
}

3776 = {	# Ierrisos
	holding = church_holding
}


###c_veria
3784 = {	# Veria
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3781 = {	# Maglen
	holding = none
}

3782 = {	# Sthlanitza
	holding = none
}

3783 = {	# Voden
	holding = city_holding
}

3785 = {	# Kalyvia
	holding = none
}



##d_thessali ###################################
###c_thessalia
489 = {	# Larissa
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3786 = {	# Platamon
	holding = castle_holding
}

3787 = {	# Servia
	holding = city_holding
}

3788 = {	# Elasson
	holding = church_holding
}


###c_demetrias
488 = {	# Demetrias
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3789 = {	# Velestino
	holding = none
}

3790 = {	# Halmyros
	holding = city_holding
}


###c_neopatras
3793 = {	# Neopatras
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3791 = {	# Domokos
	holding = church_holding
}

3792 = {	# Gardikia
	holding = none
}

3794 = {	# Zetouni
	holding = city_holding
}


###c_thessaliotis
3797 = {	# Trikala
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3795 = {	# Grevena
	holding = none
}

3796 = {	# Stagoi
	holding = none
}

3570 = {	# Pharsalos
	holding = city_holding
}



##d_epirus ###################################
###c_nicpolis
473 = {	# Arta
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3699 = {	# Sivista
	holding = none
}

3700 = {	# Angelokastron
	holding = none
}

3701 = {	# Vonitsa
	holding = city_holding
}


###c_aetolia
475 = {	# Naupaktos
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3697 = {	# Prousos
	holding = none
}

3698 = {	# Lidoriki
	holding = church_holding
}


###c_epeiros
3708 = {	# Ioannina
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3706 = {	# Konitsa
	holding = none
}

3707 = {	# Vella
	holding = church_holding
}

3709 = {	# Grava
	holding = none
}


###c_metzovo
3702 = {	# Metzovo
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3703 = {	# Gardiki
	holding = none
}

3704 = {	# Vrestenitsa
	holding = none
}

3705 = {	# Agrafa
	holding = city_holding
}



##d_cephalonia ###################################
###c_cephalonia
474 = {	# Cephalonia
	culture = greek
	religion = orthodox
	holding = castle_holding
}

3696 = {	# Zakynthos
	holding = city_holding
}


###c_buthrotum
3710 = {	# Corfu
	culture = greek
	religion = orthodox
	holding = city_holding
}



