##d_nepal ###################################
###c_kathmandu
9116 = {	# Kathmandu
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9130 = {	# Kirtipur
	holding = city_holding
}

9115 = {	# Hetauda
	holding = church_holding
}

9123 = {	# Bharatpur
	holding = city_holding
}


###c_bhaktapur
9117 = {	# Bhaktapur
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9131 = {	# Lalitpur
	holding = city_holding
}

9132 = {	# Dhulikhel
	holding = church_holding
}


###c_janakpur
9118 = {	# Janakpur
	culture = nepali
	religion = vaishnavism
	holding = castle_holding
}

9122 = {	# Rajbiraj
	holding = church_holding
}



##d_khasa ###################################
###c_jumla
9101 = {	# Sinja
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9102 = {	# Jumla
	holding = city_holding
}

9103 = {	# Dullu
	holding = church_holding
}


###c_bajura
9099 = {	# Bajura
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9100 = {	# Simikot
	holding = city_holding
}


###c_dang
9108 = {	# Dang
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9107 = {	# Gulariya
	holding = church_holding
}


###c_jagatipur
9104 = {	# Jagatipur
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9106 = {	# Rukum
	holding = city_holding
}

9105 = {	# Gautamkot
	holding = church_holding
}


###c_kaski
9111 = {	# Kaski
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9112 = {	# Tanahun
	holding = church_holding
}

9113 = {	# Gorkha
	holding = city_holding
}


###c_lumbini
9109 = {	# Lumbini
	culture = nepali
	religion = mahayana
	holding = church_holding
}

9110 = {	# Gulmi
	holding = castle_holding
}



##d_kurmanchal ###################################
###c_kumaon
9091 = {	# Kartikeyapura
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9093 = {	# Almora
	holding = city_holding
}

9097 = {	# Askot
	holding = church_holding
}


###c_doti
9095 = {	# Doti
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9096 = {	# Godawari
	holding = city_holding
}

9098 = {	# Baitadi
	holding = church_holding
}


###c_garwhal
9090 = {	# Devalgarh
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9089 = {	# Srinagar
	holding = city_holding
}

9087 = {	# Dehradun
	holding = city_holding
}

9088 = {	# Uttarkashi
	holding = church_holding
}


###c_kali_kumaon
9092 = {	# Champawat
	culture = nepali
	religion = shaivism
	holding = castle_holding
}

9094 = {	# Bhimtal
	holding = church_holding
}



##d_limbuwan ###################################
###c_ilam
9125 = {	# Ilam
	culture = kirati
	religion = kiratism
	holding = castle_holding
}

9127 = {	# Panchthar
	holding = city_holding
}

9124 = {	# Gograha
	holding = church_holding
}


###c_khotang
9120 = {	# Khotang
	culture = kirati
	religion = kiratism
	holding = castle_holding
}

9119 = {	# Okhaldhunga
	holding = none
}

9114 = {	# Dolakha
	holding = city_holding
}


###c_yangwarok
9136 = {	# Yangwarok
	culture = kirati
	religion = kiratism
	holding = castle_holding
}

9126 = {	# Dhankuta
	holding = city_holding
}

9121 = {	# Bhojpur
	holding = none
}



