##d_meath ###################################
###c_dublin
28 = {	# Dublin
	culture = irish
	religion = catholic
	holding = castle_holding
}

29 = {	# Wicklow
	holding = none
}

30 = {	# Kildare
	holding = church_holding
}

31 = {	# Trim
	holding = none
}

32 = {	# Drogheda
	holding = none
}


###c_athlone
34 = {	# Athlone
	culture = irish
	religion = catholic
	holding = castle_holding
}

33 = {	# Birr
	holding = church_holding
}

36 = {	# Uisneach
	holding = none
}



##d_connacht ###################################
###c_mayo
8745 = {	# Cruachu
	culture = irish
	religion = catholic
	holding = castle_holding
}

21 = {	# Castlebar
	holding = none
}

22 = {	# Sligo
	holding = none
}

8748 = {	# Killala
	holding = church_holding
}


###c_breifne
24 = {	# Dromahair
	culture = irish
	religion = catholic
	holding = castle_holding
}

25 = {	# Belcoo
	holding = none
}

26 = {	# Longford
	holding = none
}

27 = {	# Cavan
	holding = none
}

8744 = {	# Adragh
	holding = none
}


###c_connacht
20 = {	# Galway
	culture = irish
	religion = catholic
	holding = castle_holding
}

23 = {	# Athenry
	holding = none
}

8746 = {	# Tuam
	holding = none
}

8747 = {	# Da Chainoc
	holding = none
}



##d_leinster ###################################
###c_leinster
37 = {	# Wexford
	culture = irish
	religion = catholic
	holding = castle_holding
}

38 = {	# Enniscorthy
	holding = none
}

39 = {	# Ferns
	holding = church_holding
}

40 = {	# Carlow
	holding = church_holding
}


###c_ossory
43 = {	# Gowran
	culture = irish
	religion = catholic
	holding = castle_holding
}

41 = {	# Kilkenny
	holding = church_holding
}

42 = {	# Athy
	holding = none
}

44 = {	# Carrick
	holding = none
}



##d_munster ###################################
###c_thomond
45 = {	# Limerick
	culture = irish
	religion = catholic
	holding = castle_holding
}

47 = {	# Nenagh
	holding = none
}

48 = {	# Roscrea
	holding = church_holding
}

8750 = {	# Kilmallock
	holding = none
}


###c_desmond
52 = {	# Tralee
	culture = irish
	religion = catholic
	holding = castle_holding
}

53 = {	# Cork
	holding = none
}

54 = {	# Kinsale
	holding = none
}

16 = {	# Baltimore
	holding = none
}


###c_ennis
46 = {	# Ennis
	culture = irish
	religion = catholic
	holding = castle_holding
}

8749 = {	# Kincora
	holding = none
}


###c_ormond
49 = {	# Waterford
	culture = irish
	religion = catholic
	holding = castle_holding
}

50 = {	# Emly
	holding = church_holding
}

51 = {	# Clonmel
	holding = none
}



##d_ulster ###################################
###c_ulster
15 = {	# Downpatrick
	culture = irish
	religion = catholic
	holding = castle_holding
}

13 = {	# Slemish
	holding = none
}

14 = {	# Carrickfergus
	holding = none
}

8741 = {	# Bangor
	holding = none
}


###c_ailech
9 = {	# Donegal
	culture = irish
	religion = catholic
	holding = castle_holding
}

10 = {	# Raphoe
	holding = church_holding
}

11 = {	# Fahan
	holding = none
}

12 = {	# Derry
	holding = none
}


###c_oriel
18 = {	# Dundalk
	culture = irish
	religion = catholic
	holding = castle_holding
}

17 = {	# Armagh
	holding = church_holding
}

19 = {	# Ardee
	holding = none
}

8742 = {	# Clogher
	holding = none
}

8743 = {	# Dungannon
	holding = none
}



