##d_diyarrabia ###################################
###c_khabur
4883 = {	# Makisin
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4852 = {	# Mijdal
	holding = none
}

4879 = {	# Araban
	holding = none
}

4880 = {	# Al-khanuqa
	holding = none
}

4881 = {	# Ash-shamsiya
	holding = none
}

4882 = {	# Qarqisiya
	holding = none
}

4850 = {	# Al-jibal
	holding = none
}


###c_nasibin
4845 = {	# Nasibin
	culture = kurdish
	religion = armenian_apostolic
	holding = castle_holding
}

4842 = {	# Barqaid
	holding = none
}

4844 = {	# Gazirat ibn Umar
	holding = none
}

4846 = {	# Dara
	holding = none
}

4851 = {	# Tunamir
	holding = none
}


###c_upper_khabur
4853 = {	# Ras al-ain
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4854 = {	# Mardin
	holding = none
}

4856 = {	# Kafartuth
	holding = none
}


###c_rahba
4889 = {	# Al-rahba
	culture = levantine
	religion = nestorian
	holding = castle_holding
}

4888 = {	# Ad-daliya
	holding = none
}

4884 = {	# Sukayr al-abbas
	holding = none
}



##d_diyarbakr ###################################
###c_amida
4867 = {	# Amid
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4866 = {	# Zermion
	holding = none
}

4868 = {	# As-suwaida
	holding = none
}

4871 = {	# Tall Mauzan
	holding = none
}


###c_bakriya
4861 = {	# Hani
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4862 = {	# Hisn di-l-qarnain
	holding = none
}

4864 = {	# Qulb
	holding = none
}

4865 = {	# Erkne
	holding = none
}

4863 = {	# Shimshat
	holding = none
}


###c_hakkari
4815 = {	# Hakkari
	culture = kurdish
	religion = armenian_apostolic
	holding = castle_holding
}

4813 = {	# Baqirda
	holding = none
}

4814 = {	# Tamanin
	holding = none
}

4816 = {	# Saird
	holding = none
}

4817 = {	# Juza
	holding = none
}


###c_mayyafariqin
4859 = {	# Mayyafariqin
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4857 = {	# Tall Fafan
	holding = none
}

4858 = {	# Arzan
	holding = none
}

4860 = {	# Nasriye
	holding = none
}


###c_tall_basma
4855 = {	# Tall Basma
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}

4847 = {	# Hisn Kaifa
	holding = none
}



##d_diyarmudar ###################################
###c_raqqa
4876 = {	# Raqqa
	culture = levantine
	religion = ashari
	holding = castle_holding
}

4877 = {	# Bajarwan
	holding = none
}

5943 = {	# Ratla
	holding = none
}


###c_dausar
4875 = {	# Dausar
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

4873 = {	# Tall Ammar
	holding = none
}


###c_harran
4870 = {	# Harran
	culture = levantine
	religion = armenian_apostolic
	holding = castle_holding
}

4874 = {	# Saruj
	holding = none
}

4878 = {	# Tall Mahra
	holding = none
}



