##d_palestine ###################################
###c_jerusalem
5965 = {	# Jerusalem
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5963 = {	# Ar-ramla
	holding = none
}

5964 = {	# Nablus
	holding = none
}

5966 = {	# Hebron
	holding = none
}


###c_ghazza
5968 = {	# Ghazza
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5967 = {	# Ascalon
	holding = none
}


###c_jaffa
5962 = {	# Yaffa
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5961 = {	# Cesarea
	holding = none
}



##d_oultrejourdain ###################################
###c_kerak
5980 = {	# Kerak
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5978 = {	# Shawbak
	holding = none
}

5979 = {	# At-tafila
	holding = none
}


###c_negev
5969 = {	# Zughar
	culture = levantine
	religion = ashari
	holding = castle_holding
}

5971 = {	# Baidha-petra
	holding = none
}

5972 = {	# Arandal
	holding = none
}

5973 = {	# Aila
	holding = none
}



##d_urdunn ###################################
###c_tiberias
5959 = {	# Tiberias
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5922 = {	# Baniyas
	holding = none
}


###c_acre
5960 = {	# Acre
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5921 = {	# Tyre
	holding = city_holding
}


###c_irbid
5958 = {	# Irbid
	culture = levantine
	religion = orthodox
	holding = castle_holding
}

5985 = {	# Jarash
	holding = none
}



