##d_kalyani ###################################
###c_kalyani
1143 = {	# Kalyani
	culture = kannada
	religion = digambara
	holding = castle_holding
}

1210 = {	# Manyakheta
	holding = none
}

1158 = {	# Bidar
	holding = none
}

7901 = {	# Gulbarga
	holding = none
}


###c_sagar
1265 = {	# Sagar
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7885 = {	# Vijayapura
	holding = none
}

7886 = {	# Bagavi
	holding = none
}

7887 = {	# Kembavi
	holding = none
}



##d_gangavadi ###################################
###c_srirangapatna
1196 = {	# Srirangapatna
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}

1118 = {	# Manyapura
	holding = none
}

1217 = {	# Nandagiri
	holding = none
}

7864 = {	# Parivi
	holding = none
}

7865 = {	# Belapura
	holding = none
}


###c_mahishaka
1197 = {	# Dwarasamudra
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}

7863 = {	# Honnavalli
	holding = none
}

7866 = {	# Shravana Belgola
	holding = none
}

7867 = {	# Sosavur
	holding = none
}


###c_talakad
1216 = {	# Talakad
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}

7847 = {	# Mercara
	holding = none
}

7848 = {	# Moyar
	holding = none
}

7849 = {	# Seringapatam
	holding = none
}



##d_nulambavadi ###################################
###c_uchangidurga
1121 = {	# Uchangidurga
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7858 = {	# Vijayanagara
	holding = none
}

7859 = {	# Kampili
	holding = none
}

7861 = {	# Basavapattana
	holding = none
}


###c_adoni
7855 = {	# Adoni
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7860 = {	# Nidugallu
	holding = none
}

7862 = {	# Hemavati
	holding = none
}


###c_banavasi
7850 = {	# Masur
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7851 = {	# Shringeri
	holding = none
}

7852 = {	# Arka
	holding = none
}

7853 = {	# Kudala
	holding = none
}


###c_gutti
7857 = {	# Gutti
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7854 = {	# Kandanavolu
	holding = none
}

7856 = {	# Adavani
	holding = none
}



##d_raichur_doab ###################################
###c_idatarainadu
1203 = {	# Mudgal
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

1218 = {	# Alampur
	holding = none
}

7877 = {	# Mushangi
	holding = none
}

7878 = {	# Raichur
	holding = none
}


###c_koppam
7874 = {	# Koppam
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7875 = {	# Vankapura
	holding = none
}

7876 = {	# Anegandi
	holding = none
}


###c_vaijayanti
1140 = {	# Vaijayanti
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

7872 = {	# Hubli
	holding = none
}

7873 = {	# Hangal
	holding = none
}


###c_vatapi
1198 = {	# Vatapi
	culture = kannada
	religion = shaivism
	holding = castle_holding
}

1202 = {	# Kudalasangama
	holding = none
}

7870 = {	# Belgaum
	holding = none
}

7871 = {	# Keladi
	holding = none
}



