##d_kabulistan ###################################
###c_kabul
4504 = {	# Kabul
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4503 = {	# Sukawand
	holding = none
}

4508 = {	# Lamghan
	holding = none
}

4516 = {	# Nagarahara
	holding = none
}


###c_bamian
4343 = {	# Bamiyan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4342 = {	# Sakalkand
	holding = none
}

4344 = {	# Parwan
	holding = none
}

4345 = {	# Panjhir
	holding = none
}

4346 = {	# Jarbaya
	holding = none
}


###c_chitral
4515 = {	# Chitral
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4514 = {	# Kunar
	holding = none
}



##d_zabulistan ###################################
###c_ghazna
4500 = {	# Ghazna
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4501 = {	# Gardiz
	holding = none
}

4502 = {	# Istakh
	holding = none
}

4505 = {	# Sharan
	holding = none
}

4506 = {	# Moqor
	holding = none
}


###c_rukhaj
4499 = {	# Rukhaj
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4494 = {	# Rudan
	holding = none
}

4495 = {	# Panjway
	holding = none
}

4496 = {	# Bakrawath
	holding = none
}

4498 = {	# Qandahar
	holding = none
}


###c_zabulistan
4507 = {	# Jaldak
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4509 = {	# Mapan
	holding = none
}


###c_zamindawar
4489 = {	# Zamindawar
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4490 = {	# Sarwan
	holding = none
}

4491 = {	# Bishang
	holding = none
}

4492 = {	# Durgas
	holding = none
}

4493 = {	# Bagnin
	holding = none
}



