##d_guoladat ###################################
###c_ter
417 = {	# Sosnevke
	culture = sami
	religion = finnish_pagan
	holding = castle_holding
}

415 = {	# Jovvkuj
	holding = none
}

416 = {	# P'enne
	holding = none
}

8790 = {	# Peliza
	holding = none
}


###c_east_kiilt
410 = {	# Lujavv'r
	culture = sami
	religion = finnish_pagan
	holding = castle_holding
}

405 = {	# Koardegk
	holding = none
}

406 = {	# Masel'k
	holding = none
}


###c_jovvkuj
413 = {	# Guoddemjavv'r
	culture = sami
	religion = finnish_pagan
	holding = castle_holding
}

411 = {	# Lejjavv'r
	holding = none
}

412 = {	# Arsjogk
	holding = none
}


###c_kintus
414 = {	# Kintuš
	culture = sami
	religion = finnish_pagan
	holding = castle_holding
}

8791 = {	# Varsiga
	holding = none
}

8792 = {	# Cascarena
	holding = none
}


###c_akkel
409 = {	# Akkel
	culture = sami
	religion = finnish_pagan
	holding = castle_holding
}

407 = {	# Ču'kksuâl
	holding = none
}

8787 = {	# Käddlhutt
	holding = none
}


###c_koutajoki
454 = {	# Koutajoki
	culture = sami
	religion = finnish_pagan
	holding = castle_holding
}

455 = {	# Tiiksjärvi
	holding = none
}

420 = {	# Maanselkä
	holding = none
}


###c_skolt
8789 = {	# Skolt
	culture = sami
	religion = lutheran
	holding = tribal_holding
}

404 = {	# Kiilt
	holding = none
}

402 = {	# Mue'tkk
	holding = none
}


###c_sombio
401 = {	# Suo 'nnjel
	culture = sami
	religion = lutheran
	holding = castle_holding
}

403 = {	# Nuõ'ttjäu'rr
	holding = none
}

408 = {	# Sââ'rvesjäu'rr
	holding = none
}



##d_karelia ###################################
###c_viipuri
182 = {	# Viipuri
	culture = finnish
	religion = lutheran
	holding = castle_holding
}

173 = {	# Koivisto
	holding = none
}


###c_kakisalmi
172 = {	# Kakisalmi
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

171 = {	# Rautu
	holding = none
}


###c_kontupohja
198 = {	# Kontupohja
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

199 = {	# Lizmajärvi
	holding = none
}

202 = {	# Vatselänjärvi
	holding = none
}

194 = {	# Seesjärvi
	holding = none
}


###c_onega
195 = {	# Äänislinna
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

196 = {	# Soutjärvi
	holding = none
}

193 = {	# Aunus
	holding = none
}


###c_salinis
192 = {	# Salinis
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

201 = {	# Suojärvi
	holding = none
}


###c_sortavala
174 = {	# Sortavala
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

191 = {	# Kidila
	holding = none
}

200 = {	# Tovajärvi
	holding = none
}


###c_viena
219 = {	# Kem
	culture = finnish
	religion = finnish_pagan
	holding = castle_holding
}

218 = {	# Soma
	holding = none
}

452 = {	# Tungut
	holding = none
}

453 = {	# Kussema
	holding = none
}


###c_vyangi
5159 = {	# Vyangi
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5160 = {	# Podporozhye
	holding = none
}



