##d_kagha ###################################
###c_kagha
6509 = {	# Yerwa
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6510 = {	# Galaga
	holding = none
}

6822 = {	# Biu
	holding = none
}

6826 = {	# Margi
	holding = none
}


###c_fika
6534 = {	# Fika
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6522 = {	# Gombe
	holding = none
}

6532 = {	# Gongola
	holding = none
}


###c_katagum
6527 = {	# Katagum
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6526 = {	# Azare
	holding = none
}

6528 = {	# Kudu
	holding = none
}

6535 = {	# Gabas
	holding = none
}



##d_wandala ###################################
###c_wandala
6817 = {	# Duolo
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6815 = {	# Bama
	holding = none
}

6821 = {	# Dagwamba
	holding = none
}


###c_jimeta
6823 = {	# Jimeta
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6827 = {	# Babur
	holding = none
}



##d_borno ###################################
###c_borno
6506 = {	# Garu Kime
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6507 = {	# Dikwa
	holding = none
}

6508 = {	# Mege
	holding = none
}

8845 = {	# PLACEHOLDER_152
	holding = none
}


###c_diakam
6513 = {	# Diakam
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

8864 = {	# PLACEHOLDER_123
	holding = none
}



