##d_kamarupanagara ###################################
###c_kamarupanagara
1321 = {	# Kamarupanagara
	culture = assamese
	religion = vajrayana
	holding = castle_holding
}

814 = {	# Manikuta
	holding = church_holding
}

815 = {	# Pragyotisapura
	holding = city_holding
}

816 = {	# Dhubri
	holding = none
}


###c_nalrajar_garh
817 = {	# Nalrajar Garh
	culture = assamese
	religion = vajrayana
	holding = city_holding
}

818 = {	# Bhitagarh
	holding = none
}



##d_para_lauhitya ###################################
###c_goalpara
1246 = {	# Goalpara
	culture = assamese
	religion = vajrayana
	holding = castle_holding
}

819 = {	# Sri Surya Pahar
	holding = church_holding
}

820 = {	# Kamakhya
	holding = city_holding
}


###c_dimapur
1296 = {	# Dimapur
	culture = assamese
	religion = theravada
	holding = castle_holding
}

821 = {	# Herombial
	holding = none
}

822 = {	# Maibong
	holding = none
}

823 = {	# Oddiyana2
	holding = church_holding
}


###c_manipur
826 = {	# Manipur
	culture = assamese
	religion = sedism
	holding = castle_holding
}

827 = {	# Khoupum
	holding = none
}


###c_srihatta
1245 = {	# Srihatta
	culture = assamese
	religion = theravada
	holding = castle_holding
}


###c_karmanta
1131 = {	# Karm훮nt훮
	culture = bengali
	religion = theravada
	holding = castle_holding
}

831 = {	# Tripura
	holding = church_holding
}


###c_harikela
853 = {	# Unakoti
	culture = bengali
	religion = theravada
	holding = castle_holding
}

854 = {	# Tlawng
	holding = none
}

8722 = {	# Karnaphuli
	holding = none
}



##d_sutiya ###################################
###c_haruppeswara
1418 = {	# Haruppeswara
	culture = assamese
	religion = theravada
	holding = castle_holding
}

813 = {	# Numaligarh
	holding = none
}

812 = {	# N훮r훮yanpur
	holding = church_holding
}


###c_charaideo
810 = {	# Charaideo
	culture = assamese
	religion = theravada
	holding = castle_holding
}

811 = {	# Carguya
	holding = church_holding
}


###c_kundina
1177 = {	# Kundina
	culture = assamese
	religion = theravada
	holding = castle_holding
}

808 = {	# Tinsukia
	holding = city_holding
}

809 = {	# Ghuguha Dol
	holding = none
}



