##d_mugodzhar_hills ###################################
###c_mugodzhar_hills
7242 = {	# Karabutak
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7243 = {	# Kum Saï
	holding = none
}

7244 = {	# Chir Kala
	holding = none
}

7245 = {	# Jity Kul
	holding = none
}


###c_jitikul
7251 = {	# Jitikul
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7249 = {	# Dantenkul
	holding = none
}

7250 = {	# Jarli Butak
	holding = none
}

7252 = {	# Kosh Kurbay
	holding = none
}


###c_kos_uba
7239 = {	# Kos Uba
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7240 = {	# Airyk
	holding = none
}

7241 = {	# Kos Biryuk
	holding = none
}



##d_aqtobe ###################################
###c_aqtobe
896 = {	# Aqtöbe
	culture = pecheneg
	religion = tengri_pagan
	holding = tribal_holding
}

5499 = {	# Orskaya
	holding = none
}

5500 = {	# Chalap Kerman
	holding = none
}

7220 = {	# Chubar KAZ
	holding = none
}


###c_atamansku
7247 = {	# Atamanskü
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7246 = {	# Suvunduk
	holding = none
}

7248 = {	# Kbumak
	holding = none
}

1430 = {	# Zhitikara
	holding = none
}


###c_or
5501 = {	# Or
	culture = pecheneg
	religion = tengri_pagan
	holding = tribal_holding
}

897 = {	# Iletsk
	holding = none
}

7218 = {	# Santas
	holding = none
}

7219 = {	# Barbastau
	holding = none
}



##d_atyrau ###################################
###c_atyrau
618 = {	# Atyrau
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
}

7222 = {	# Taisugan
	holding = none
}

7228 = {	# Hyan
	holding = none
}

7229 = {	# Bakash-aul
	holding = none
}


###c_baisary
7238 = {	# Baisary
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7236 = {	# Sorkul
	holding = none
}

7237 = {	# Tulugai Sor
	holding = none
}


###c_basagha
7233 = {	# Basagha
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7234 = {	# Temir
	holding = none
}

7235 = {	# Ak Su
	holding = none
}


###c_manatau
7221 = {	# Manatau
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7223 = {	# Kyz Imchik
	holding = none
}

7224 = {	# Jaksybai
	holding = none
}

7225 = {	# Isanbai
	holding = none
}


###c_sagiz
7227 = {	# Sagiz
	culture = kimek
	religion = tengri_pagan
	holding = tribal_holding
}

7226 = {	# Ulu-uil
	holding = none
}

7232 = {	# Jarkul
	holding = none
}

7230 = {	# Kainar
	holding = none
}

7231 = {	# Zarapan
	holding = none
}



