##d_kanyakubja ###################################
###c_kanyakubja
1356 = {	# Kanyakubja
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

1275 = {	# Jajmau
	holding = none
}

1215 = {	# Etawah
	holding = none
}


###c_asni
1283 = {	# Asni
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

1414 = {	# Kora
	holding = none
}

1139 = {	# Musanagar
	holding = none
}


###c_kalpi
1169 = {	# Kalpi
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3972 = {	# Jalaun
	holding = none
}


###c_lakhnau
1167 = {	# Lakhnau
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

1377 = {	# Jasnaul
	holding = none
}

1279 = {	# Hardoi
	holding = none
}


###c_manikpur
1284 = {	# Manikpur
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

1282 = {	# Lalganj
	holding = none
}


###c_prayaga
1328 = {	# Prayaga
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

1113 = {	# Kara
	holding = none
}



##d_jejakabhukti ###################################
###c_mahoba
1301 = {	# Mahoba
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3959 = {	# Ajaigarh
	holding = none
}

3960 = {	# Chitrakuta
	holding = none
}

3961 = {	# Rath
	holding = none
}


###c_damoh
1274 = {	# Damoh
	culture = hindustani
	religion = smartism
	holding = castle_holding
}

3965 = {	# Dhamoni
	holding = none
}

3966 = {	# Nohta
	holding = none
}


###c_gurgi
1278 = {	# Gurgi
	culture = hindustani
	religion = mahayana
	holding = castle_holding
}

3967 = {	# Chandrehi
	holding = none
}


###c_kalanjara
1171 = {	# Kalinjar
	culture = hindustani
	religion = mahayana
	holding = castle_holding
}

3962 = {	# Khajuraho
	holding = none
}

3963 = {	# Bhatta
	holding = none
}

3964 = {	# Umri
	holding = none
}



##d_saryupara ###################################
###c_ayodhya
1250 = {	# Ayodhya
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3953 = {	# Faizabad
	holding = none
}

3954 = {	# Gonda
	holding = none
}


###c_naimisa
1422 = {	# Naimisa
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

3955 = {	# Bahraich
	holding = none
}

3956 = {	# Lakhimpur
	holding = none
}


###c_sravasti
1421 = {	# Sravasti
	culture = hindustani
	religion = vajrayana
	holding = castle_holding
}

904 = {	# Amorha
	holding = none
}

3958 = {	# Gorakhpur
	holding = none
}



