##d_kerbal ###################################
###c_vyboglebsk
8855 = {	# PLACEHOLDER_qCtKb
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_zheleznoriysk
8856 = {	# PLACEHOLDER_PQKHk
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_lomyssk
8959 = {	# PLACEHOLDER_Hqxtf
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_khipovets
8936 = {	# PLACEHOLDER_llgDW
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_vyavodsk
8941 = {	# PLACEHOLDER_ZgqPj
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_noyaysk
8953 = {	# PLACEHOLDER_FNIqt
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_kamyshchensk
8954 = {	# PLACEHOLDER_soFHP
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_kyrgyzstan ###################################
###c_osh
4431 = {	# Naqad
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

8957 = {	# PLACEHOLDER_gnKYZ
	holding = none
}


###c_issyk_kul
8924 = {	# PLACEHOLDER_Hhldk
	culture = english
	religion = catholic
	holding = castle_holding
}

8920 = {	# PLACEHOLDER_kHfmx
	holding = none
}

8922 = {	# PLACEHOLDER_cuxHI
	holding = none
}

8951 = {	# PLACEHOLDER_bsEfI
	holding = none
}


###c_taraz
7141 = {	# Taraz
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7146 = {	# Merke
	holding = none
}

7148 = {	# Sayaq
	holding = none
}


###c_balashagun
7154 = {	# Balasaghun
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7152 = {	# Narin
	holding = none
}

7153 = {	# Barskhan
	holding = none
}

7147 = {	# Pishkek
	holding = none
}


###c_cherik
7151 = {	# Cherik
	culture = sogdian
	religion = khurmazta
	holding = tribal_holding
}

7149 = {	# Tinimseyit
	holding = none
}

7150 = {	# Bagish
	holding = none
}


###c_terek_pass
7967 = {	# Terek
	culture = saka
	religion = mahayana
	holding = castle_holding
}

7966 = {	# Ulugqat
	holding = none
}


###c_isfara
4422 = {	# Varukh
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4424 = {	# Sukh
	holding = city_holding
}

4425 = {	# Hoshyar
	holding = none
}

4426 = {	# Aval
	holding = none
}


###c_jalal_abad
8958 = {	# Jalal-Abad
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4433 = {	# Miyan-rudan
	holding = none
}

4434 = {	# Khaylam
	holding = none
}

4436 = {	# Ardalankath
	holding = none
}


###c_nasrabad
1423 = {	# Nasrabad
	culture = sogdian
	religion = manichean
	holding = castle_holding
}

7216 = {	# Arslanbob
	holding = none
}

7217 = {	# Sarybulak
	holding = none
}


###c_suyab
1424 = {	# Suyab
	culture = karluk
	religion = tengri_pagan
	holding = tribal_holding
}

7144 = {	# Nevaket
	holding = none
}

7145 = {	# Ashpara
	holding = none
}



