##d_courland ###################################
###c_zemigalians
104 = {	# Riga
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

107 = {	# Mitau
	holding = none
}

121 = {	# Neuenburg
	holding = none
}


###c_grobin
114 = {	# Grobin
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

113 = {	# Bandava
	holding = none
}

116 = {	# Duvzare
	holding = none
}


###c_selpils
133 = {	# Selpils
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}


###c_vanemane
110 = {	# Piltene
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

117 = {	# Dundaga
	holding = none
}

112 = {	# Kandava
	holding = none
}



##d_latigalians ###################################
###c_talava
102 = {	# Valmiera
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

109 = {	# Venden
	holding = none
}

142 = {	# Rauna
	holding = none
}


###c_aluksne
141 = {	# Aluksne
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

140 = {	# Gulbene
	holding = none
}

5147 = {	# Izborsk
	holding = none
}


###c_jersika
136 = {	# Jersika
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

135 = {	# Jekabpils
	holding = none
}

137 = {	# Daugavpils
	holding = none
}

138 = {	# Rezekne
	holding = none
}


###c_kokenois
103 = {	# Kokenois
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
}

139 = {	# Cesvaine
	holding = none
}

134 = {	# Lennewarden
	holding = none
}


###c_vidzeme
101 = {	# Lemisele
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
}

108 = {	# Ikskila
	holding = none
}



