##d_leon ###################################
###c_leon
1816 = {	# León
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1822 = {	# Sarria
	holding = city_holding
}

1824 = {	# Villablino
	holding = church_holding
}

1825 = {	# Cea
	holding = none
}

1911 = {	# Valencia de Campos
	holding = none
}


###c_avila
1912 = {	# Avila
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1914 = {	# Medina del Campo
	holding = city_holding
}

1921 = {	# La Adrada
	holding = none
}

1916 = {	# Gredos
	holding = church_holding
}


###c_benavente
1826 = {	# Benavente
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1827 = {	# Alba
	holding = church_holding
}


###c_salamanca
1913 = {	# Bejar
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1828 = {	# Salamanca
	holding = church_holding
}

1829 = {	# Ciudad Rodrigo
	holding = city_holding
}


###c_zamora
1894 = {	# Zamora
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1895 = {	# Toro
	holding = church_holding
}

1910 = {	# Villafafila
	holding = city_holding
}



##d_asturias ###################################
###c_asturias_de_oviedo
1797 = {	# Oviedo
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1817 = {	# Riano
	holding = church_holding
}

1798 = {	# Villaviciosa
	holding = city_holding
}

1796 = {	# Gijón
	holding = none
}


###c_pravia
1795 = {	# Pravia
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1794 = {	# Luarca
	holding = church_holding
}

1823 = {	# Cangas del Narcea
	holding = none
}

1793 = {	# Carballido
	holding = none
}



