##d_lithuania ###################################
###c_kernave
155 = {	# Vilnius
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

154 = {	# Kernave
	holding = castle_holding
}

149 = {	# Vilkmerge
	holding = none
}

165 = {	# Kreva
	holding = none
}


###c_braslau
166 = {	# Braslau
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

151 = {	# Utena
	holding = none
}


###c_trakai
153 = {	# Trakai
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

130 = {	# Kaunas
	holding = none
}

160 = {	# Merkine
	holding = none
}

162 = {	# Aliten
	holding = none
}

159 = {	# Valkininkai
	holding = none
}


###c_yatvyagi
158 = {	# Vilkaviskis
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

163 = {	# Sejny
	holding = none
}



##d_samogitia ###################################
###c_raseiniai
124 = {	# Raseiniai
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

123 = {	# Jurbarkas
	holding = none
}

129 = {	# Veliuona
	holding = none
}

131 = {	# Kedainiai
	holding = none
}


###c_palanga
115 = {	# Palanga
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

126 = {	# Medeniken
	holding = none
}

128 = {	# Telsiai
	holding = none
}


###c_siauliai
127 = {	# Siauliai
	culture = lithuanian
	religion = baltic_pagan
	holding = castle_holding
}

132 = {	# Upyte
	holding = none
}

152 = {	# Birzai
	holding = none
}



