##d_lombardia ###################################
###c_lombardia
2482 = {	# Milano
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2481 = {	# Monza
	holding = city_holding
}

2480 = {	# Gallarate
	holding = none
}

2479 = {	# Varese
	holding = none
}

2477 = {	# Como
	holding = none
}


###c_bergamo
2493 = {	# Bergamo
	culture = cisalpine
	religion = catholic
	holding = church_holding
}

2495 = {	# Riva
	holding = city_holding
}

8804 = {	# Sondrio
	holding = none
}


###c_brescia
2494 = {	# Brescia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

8762 = {	# Chiari
	holding = none
}

2497 = {	# Mantua
	holding = castle_holding
}


###c_pavia
2475 = {	# Pavia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2476 = {	# Lodi
	holding = church_holding
}


###c_cremona
2491 = {	# Cremona
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2492 = {	# Crema
	holding = city_holding
}



##d_friuli ###################################
###c_aquileia
2508 = {	# Aquileia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2507 = {	# Grado
	holding = church_holding
}


###c_gorz
2514 = {	# Trieste
	culture = cisalpine
	religion = catholic
	holding = city_holding
}

2510 = {	# Gorizia
	holding = none
}


###c_friuli
2512 = {	# Caorle
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2513 = {	# Pordenone
	holding = city_holding
}

8766 = {	# Portogruaro
	holding = none
}



##d_verona ###################################
###c_verona
2501 = {	# Verona
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2502 = {	# Lessinia
	holding = none
}

2496 = {	# Garda
	holding = church_holding
}


###c_padua
2503 = {	# Padua
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2509 = {	# Lonigo
	holding = church_holding
}

2666 = {	# Montagnana
	holding = none
}

8765 = {	# Este
	holding = city_holding
}


###c_rovigo
2525 = {	# Rovigo
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2524 = {	# Adria
	holding = city_holding
}


###c_treviso
2505 = {	# Treviso
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2511 = {	# Ceneta
	holding = none
}

2500 = {	# Vicenza
	holding = city_holding
}



##d_venice ###################################
###c_venezia
2517 = {	# Venezia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}


###c_veneto
2506 = {	# Mestre
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2504 = {	# Chioggia
	holding = city_holding
}

8767 = {	# Malamacco
	holding = none
}



