##d_devagiri ###################################
###c_devagiri
1145 = {	# Devagiri
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7899 = {	# Elapura
	holding = none
}

7900 = {	# Jhodga
	holding = none
}

7917 = {	# Jalna
	holding = none
}


###c_mahur
7921 = {	# Mahur
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7920 = {	# Nirmal
	holding = none
}

7922 = {	# Kerimeri
	holding = none
}

7923 = {	# Mancherial
	holding = none
}


###c_mulaka
1142 = {	# Pratishthana
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7918 = {	# Sindkhed
	holding = none
}

7919 = {	# Bhainsa
	holding = none
}


###c_vatsagulma
1259 = {	# Vatsagulma
	culture = marathi
	religion = vaishnavism
	holding = castle_holding
}

1261 = {	# Parnakheta
	holding = none
}

7924 = {	# Mekhar
	holding = none
}



##d_konkana ###################################
###c_surparaka
1125 = {	# Thana
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7788 = {	# Suraparaka
	holding = none
}

7789 = {	# Ambaranatha
	holding = none
}

7790 = {	# Chaul
	holding = none
}


###c_kanara
1124 = {	# Honnore
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}

1220 = {	# Gopakapattana
	holding = none
}

7795 = {	# Hinawr
	holding = none
}


###c_panaji
7794 = {	# Panaji
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}

7791 = {	# Dabhol
	holding = none
}

7792 = {	# Chiplun
	holding = none
}

7793 = {	# Kollapura
	holding = none
}



##d_nasikya ###################################
###c_kondana
1213 = {	# Kondana
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7888 = {	# Jirnanagara
	holding = none
}

7880 = {	# Bhimashankara
	holding = none
}

7889 = {	# Patkapur
	holding = none
}


###c_trikuta
1260 = {	# Nasikya
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7897 = {	# Seunapura
	holding = none
}

7898 = {	# Ankai
	holding = none
}

7893 = {	# Ahmadnagar
	holding = none
}



##d_rattapadi ###################################
###c_taradavadi
1206 = {	# Taradavadi
	culture = kannada
	religion = digambara
	holding = castle_holding
}

7881 = {	# Pundarika
	holding = none
}

7882 = {	# Karhada
	holding = none
}

7883 = {	# Miraj
	holding = none
}

7884 = {	# Hastikundi
	holding = none
}


###c_ashmaka
1212 = {	# Lattalura
	culture = marathi
	religion = vaishnavism
	holding = castle_holding
}

1258 = {	# Nanded
	holding = none
}

7894 = {	# Bhid
	holding = none
}

7895 = {	# Darur
	holding = none
}

7896 = {	# Qandhar
	holding = none
}


###c_kolhapur
1416 = {	# Kolhapur
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7868 = {	# Kurundaka
	holding = none
}

7869 = {	# Pranala
	holding = none
}

7879 = {	# Karahataka
	holding = none
}


###c_naldurg
1146 = {	# Naldurg
	culture = marathi
	religion = digambara
	holding = castle_holding
}

7890 = {	# Sholapur
	holding = none
}

7891 = {	# Purnagiri
	holding = none
}

7892 = {	# Ausa
	holding = none
}



##d_vidharba ###################################
###c_acalapura
1285 = {	# Acalapura
	culture = marathi
	religion = shaivism
	holding = castle_holding
}

7925 = {	# Amraoti
	holding = none
}

7926 = {	# Kalam
	holding = none
}

7927 = {	# Wun
	holding = none
}

920 = {	# Gawīlgarh
	holding = none
}


###c_canda
1269 = {	# Canda
	culture = telugu
	religion = svetambara
	holding = castle_holding
}

7928 = {	# Kundina SOUTHINDIA
	holding = none
}

7929 = {	# Nagpur
	holding = none
}

7930 = {	# Bhandara
	holding = none
}


###c_ramagiri
1159 = {	# Ramagiri
	culture = marathi
	religion = svetambara
	holding = castle_holding
}

1286 = {	# Kherla
	holding = none
}

7931 = {	# Seoni
	holding = none
}


###c_vairagara
1254 = {	# Vairagara
	culture = marathi
	religion = svetambara
	holding = castle_holding
}

7935 = {	# Gondia
	holding = none
}



