##d_manding ###################################
###c_bamako
6637 = {	# Bamako
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6635 = {	# Koulikoro
	holding = none
}

6638 = {	# Kirina
	holding = none
}


###c_niani
6728 = {	# Figuira
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6730 = {	# Wasulu
	holding = none
}

6731 = {	# Yanfolila
	holding = none
}

6990 = {	# Samatigila
	holding = none
}


###c_dakajalan
6727 = {	# Dakajalan
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6725 = {	# Mani
	holding = none
}

6726 = {	# Moribugu
	holding = none
}


###c_tabon
6640 = {	# Tabon
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6639 = {	# Kangaba
	holding = none
}

6741 = {	# Konfara
	holding = none
}


###c_tyendugu
6984 = {	# Banifing
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

6985 = {	# Baoule
	holding = none
}

6986 = {	# Degou
	holding = none
}

6987 = {	# Tudugu
	holding = none
}

6983 = {	# Lower Nyene
	holding = none
}



##d_bambuk ###################################
###c_bambuk
6747 = {	# Yaresnā
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6744 = {	# Goundafa
	holding = none
}

6748 = {	# Ghiyaru
	holding = none
}

8896 = {	# PLACE3211
	holding = none
}


###c_gangaran
6751 = {	# Badumbe
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6743 = {	# Nyeningo
	holding = none
}

6749 = {	# Bafulabe
	holding = none
}

6750 = {	# Kunjan
	holding = none
}


###c_konko
6801 = {	# Konko
	culture = malinke
	religion = west_african_bidu_pagan
	holding = castle_holding
}



##d_kayes ###################################
###c_yelimane
6770 = {	# Yelimane
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6756 = {	# Sorma
	holding = none
}

6771 = {	# Sero
	holding = none
}

6772 = {	# Guidimaka
	holding = none
}



##d_kaniaga ###################################
###c_bakunu
6757 = {	# Bakunu
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

8834 = {	# PLACEEAS_232
	holding = none
}


###c_kaarta
6755 = {	# Farabugu
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6754 = {	# Gemukura
	holding = none
}


###c_kita
6752 = {	# Kita
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6753 = {	# Birgo
	holding = none
}

6641 = {	# Bangasi
	holding = none
}


###c_soso
6633 = {	# Banamba
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6636 = {	# Kolokani
	holding = none
}

6642 = {	# Lanba
	holding = none
}



##d_mema ###################################
###c_mema
6616 = {	# Kolima
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6615 = {	# Akumbu
	holding = none
}

6617 = {	# Toladie
	holding = none
}

6618 = {	# Boulel
	holding = none
}

6622 = {	# West Mema
	holding = none
}


###c_kouga
6613 = {	# Kouga
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6611 = {	# Ras el-ma
	holding = none
}

6614 = {	# Tondiaru
	holding = none
}


###c_massina
6619 = {	# Dia
	culture = soninke
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6620 = {	# Mara
	holding = none
}

6621 = {	# Shoma
	holding = none
}



##d_taghaza ###################################
###c_taghaza
4760 = {	# Taghaza
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

4761 = {	# Taoudeni
	holding = none
}



##d_timbuktu ###################################
###c_tirakka
6581 = {	# Tirakka
	culture = gaw
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6608 = {	# Kabara
	holding = none
}

6609 = {	# Timbuktu
	holding = none
}

6612 = {	# Killi
	holding = none
}


###c_arawan
6610 = {	# Arawan
	culture = butr
	religion = ibadi
	holding = castle_holding
}

6656 = {	# Arawan Road
	holding = none
}



##d_jenne ###################################
###c_jenne
6711 = {	# Jenne-Jeno
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6647 = {	# Kaniana
	holding = none
}

6710 = {	# Mopti
	holding = none
}

6712 = {	# Kiri-bara
	holding = none
}


###c_bindugu
6646 = {	# Soum
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6648 = {	# Taba
	holding = none
}

6649 = {	# San
	holding = none
}


###c_dodugu
6645 = {	# Segou
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6632 = {	# Kri
	holding = none
}

6634 = {	# Niamina
	holding = none
}

6643 = {	# Tamani
	holding = none
}

6644 = {	# Sanado
	holding = none
}


###c_kurmina
6673 = {	# Korienza
	culture = bozo
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6670 = {	# Bangu
	holding = none
}

6671 = {	# Safare
	holding = none
}

6672 = {	# Nguma
	holding = none
}



##d_bobo ###################################
###c_sikasso
6722 = {	# Sikasso
	culture = bobo
	religion = west_african_pagan
	holding = castle_holding
}

6980 = {	# Folona
	holding = none
}

6723 = {	# Kumya
	holding = none
}

6724 = {	# Baninko
	holding = none
}



##d_upper_gurma ###################################
###c_oudalan
6680 = {	# Kissi
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6678 = {	# Dinde
	holding = none
}

6679 = {	# Oursi
	holding = none
}


###c_kurumba
6685 = {	# Aribinda
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6695 = {	# Mergao
	holding = none
}


###c_upper_gurma
6582 = {	# Gurma-rharous
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6674 = {	# Zampia
	holding = none
}

6677 = {	# Hombori
	holding = none
}



##d_yatenga ###################################
###c_bandiagara
6705 = {	# Bandiagara
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6704 = {	# Ounjougou
	holding = none
}


###c_gondo
6675 = {	# Douentza
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6676 = {	# Samyere
	holding = none
}

6703 = {	# Sanga
	holding = none
}


###c_seno
6706 = {	# Bankass
	culture = marka
	religion = west_african_pagan
	holding = castle_holding
}

6701 = {	# Douna
	holding = none
}

6707 = {	# Seno-south
	holding = none
}



##d_kawkaw ###################################
###c_gao
6577 = {	# Gao
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

6576 = {	# Gadei
	holding = none
}

6578 = {	# Sarnah
	holding = none
}

6579 = {	# Koima
	holding = none
}

6580 = {	# Bourem
	holding = none
}


###c_ansongo
6575 = {	# Ansongo
	culture = gaw
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6574 = {	# Kamgala
	holding = none
}


###c_kukiya
6572 = {	# Kukiya
	culture = gaw
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6573 = {	# Tando Husubiya
	holding = none
}

8944 = {	# PLACEHOLDER_ozIdt
	holding = none
}



##d_kidal ###################################
###c_tadmekka
6566 = {	# Tadmekka
	culture = butr
	religion = ibadi
	holding = tribal_holding
}

6567 = {	# Kidal
	holding = none
}


###c_tessalit
8863 = {	# Tessalit
	culture = english
	religion = catholic
	holding = castle_holding
}

8841 = {	# PLACE454
	holding = none
}

8839 = {	# PLACE935
	holding = none
}



##d_yegolozhsk ###################################
###c_yegolozhsk
8843 = {	# Yegolozhsk
	culture = english
	religion = catholic
	holding = castle_holding
}



