##d_macedonia ###################################
###c_skopje
3643 = {	# Skopje
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3644 = {	# Tetovo
	holding = city_holding
}

3645 = {	# Veles
	holding = none
}

3646 = {	# Kicevo
	holding = none
}

3647 = {	# Prilep
	holding = none
}

3724 = {	# Debar
	holding = castle_holding
}


###c_naissus
501 = {	# Naissos
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3661 = {	# Svrljig
	holding = none
}

3662 = {	# Pirot
	holding = city_holding
}


###c_ohrid
471 = {	# Ohrid
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3638 = {	# Bitola
	holding = castle_holding
}

3640 = {	# Kastoria
	holding = none
}


###c_nis
3658 = {	# Vranje
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3657 = {	# Glubocica
	holding = none
}

3659 = {	# Novo Brdo
	holding = none
}

3660 = {	# Morava
	holding = none
}


###c_strumica
3650 = {	# Strumica
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3648 = {	# Shtip
	holding = city_holding
}

3649 = {	# Maleshevo
	holding = none
}

3651 = {	# Prosek
	holding = none
}


###c_bosilegrad
3655 = {	# Kratovo
	culture = bulgarian
	religion = orthodox
	holding = castle_holding
}

3654 = {	# Bosilegrad
	holding = city_holding
}

3642 = {	# Zegligovo
	holding = none
}



