##d_avanti ###################################
###c_ujjayini
1288 = {	# Ujjayini
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3337 = {	# Agar
	holding = none
}

3336 = {	# Mehidpur
	holding = none
}

3335 = {	# Maksi
	holding = none
}

3334 = {	# Dewas
	holding = church_holding
}


###c_dadhipadra
1289 = {	# Dadhipadra
	culture = rajput
	religion = digambara
	holding = castle_holding
}

3333 = {	# Champāner
	holding = none
}


###c_dasapura
1148 = {	# Dasapura
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3328 = {	# Dharmrajeshwar
	holding = church_holding
}

3329 = {	# Vatapadraka
	holding = city_holding
}


###c_dhara
1149 = {	# Dhara
	culture = hindustani
	religion = digambara
	holding = castle_holding
}

3332 = {	# Dharampuri
	holding = none
}

3331 = {	# Depalpur
	holding = none
}

3330 = {	# Betma
	holding = none
}



##d_akara_dasarna ###################################
###c_vidisa
1170 = {	# Vidisa
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3321 = {	# Raisin
	holding = none
}

3322 = {	# Sironj
	holding = none
}

3323 = {	# Sanchi
	holding = church_holding
}

3324 = {	# Bhojpur
	holding = none
}


###c_candhoba
1299 = {	# Candhoba
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3317 = {	# Guna
	holding = none
}

3320 = {	# Kadwaya
	holding = none
}


###c_chanderi
1298 = {	# Chanderi
	culture = hindustani
	religion = smartism
	holding = castle_holding
}

3315 = {	# Jhansi
	holding = none
}

3316 = {	# Luacchagiri
	holding = church_holding
}

3318 = {	# Garh Kundar
	holding = none
}

3319 = {	# Jarai-ka-Math
	holding = none
}


###c_sarangpur
1150 = {	# Sarangpur
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3325 = {	# Ashta
	holding = none
}

3327 = {	# Gagraun
	holding = none
}

3326 = {	# Jhalawar
	holding = none
}



##d_anupa ###################################
###c_mandapika
1147 = {	# Mandapika
	culture = hindustani
	religion = digambara
	holding = castle_holding
}

1182 = {	# Bawangaja
	holding = none
}

1183 = {	# Borgarh
	holding = none
}


###c_asirgarh
1287 = {	# Asirgarh
	culture = marathi
	religion = svetambara
	holding = castle_holding
}

1185 = {	# Khandwa
	holding = none
}

1184 = {	# Khargone
	holding = none
}


###c_burhanpur
1263 = {	# Burhanpur
	culture = marathi
	religion = vaishnavism
	holding = castle_holding
}

1188 = {	# Erandol
	holding = none
}

1187 = {	# Changdev
	holding = none
}


###c_thalner
1262 = {	# Thalner
	culture = marathi
	religion = digambara
	holding = castle_holding
}

1194 = {	# Sindkheda
	holding = none
}

1195 = {	# Bhamer
	holding = none
}

1189 = {	# Amalner
	holding = none
}



