##d_makran ###################################
###c_panjgur
4471 = {	# Bannajbur
	culture = baloch
	religion = zun_pagan
	holding = castle_holding
}

4468 = {	# Saindak
	holding = city_holding
}

4469 = {	# Chagai
	holding = church_holding
}

4470 = {	# Jalk
	holding = none
}

4472 = {	# Mashki
	holding = none
}


###c_khawr
4477 = {	# Khawr
	culture = baloch
	religion = zun_pagan
	holding = castle_holding
}

4473 = {	# Rodkhan
	holding = city_holding
}

4474 = {	# Kokahdan
	holding = church_holding
}

4475 = {	# Qanbali
	holding = none
}

4476 = {	# Armabil
	holding = city_holding
}


###c_kiz
4285 = {	# Kiz
	culture = baloch
	religion = zurvanism
	holding = castle_holding
}

4284 = {	# Rasak
	holding = none
}

4286 = {	# Jiwani
	holding = city_holding
}

4287 = {	# Dizak Makrani
	holding = none
}


###c_sanij
4277 = {	# Sanij
	culture = baloch
	religion = mazdakism
	holding = castle_holding
}

4278 = {	# Qantarat Kirman
	holding = none
}

4279 = {	# Ladhir
	holding = city_holding
}

4280 = {	# Khwash
	holding = none
}


###c_turan
4479 = {	# Qusdar
	culture = baloch
	religion = zun_pagan
	holding = castle_holding
}

4478 = {	# Wad
	holding = city_holding
}

4480 = {	# Budin
	holding = none
}

4481 = {	# Gajor
	holding = none
}

4487 = {	# Qandabil
	holding = city_holding
}

4488 = {	# Qiqan
	holding = church_holding
}



##d_jabal_kufs ###################################
###c_bampur
4268 = {	# Bint
	culture = baloch
	religion = zurvanism
	holding = castle_holding
}

4269 = {	# Ruhna
	holding = none
}

4270 = {	# Tiz
	holding = city_holding
}

4271 = {	# Bih
	holding = none
}

4272 = {	# Bampur
	holding = castle_holding
}

4273 = {	# Fahraj
	holding = city_holding
}


###c_jabal_kufs
4265 = {	# Jask
	culture = baloch
	religion = zurvanism
	holding = castle_holding
}

4263 = {	# Manujan
	holding = city_holding
}

4264 = {	# Darhafan
	holding = none
}

4266 = {	# Houn
	holding = none
}

4267 = {	# South Jaz Murian
	holding = none
}


###c_riqan
4274 = {	# Riqan
	culture = baloch
	religion = mazdakism
	holding = castle_holding
}

4275 = {	# North Jaz Murian
	holding = city_holding
}

4276 = {	# Kurk
	holding = none
}



##d_sistan ###################################
###c_zaranj
4289 = {	# Zaranj
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
}

4288 = {	# Ram Shahristan
	holding = none
}

4290 = {	# Qarnin
	holding = none
}

4291 = {	# Khawaj
	holding = none
}

4292 = {	# Karkuya
	holding = city_holding
}


###c_bost
4484 = {	# Bost
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
}

4482 = {	# Delaram
	holding = city_holding
}

4483 = {	# Galikan
	holding = none
}

4485 = {	# Al Muaskar
	holding = none
}

4486 = {	# Ribat-i-kish
	holding = none
}


###c_farah
4299 = {	# Farah
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
}

4293 = {	# Juwain
	holding = city_holding
}

4294 = {	# Uq
	holding = none
}

4298 = {	# Masau
	holding = none
}


###c_nih
4283 = {	# Nih
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
}

4295 = {	# Bandan
	holding = none
}

4296 = {	# Doroh
	holding = city_holding
}

4297 = {	# Khoshk-rud
	holding = none
}


###c_rudbar
4465 = {	# Rudbar
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
}

4463 = {	# Kish-rudbar
	holding = city_holding
}

4464 = {	# Mofd Afdzalkhan
	holding = none
}

4466 = {	# Khannesin
	holding = church_holding
}

4467 = {	# Landay
	holding = none
}



