##d_neamt ###################################
###c_neamnt
5031 = {	# Piatra Neamț
	culture = vlach
	religion = orthodox
	holding = castle_holding
}


###c_neamt
5032 = {	# Târgu Neamț
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5033 = {	# Roman
	holding = castle_holding
}

5034 = {	# Baia
	holding = castle_holding
}


###c_dorohoi
5038 = {	# Dorohoi
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5039 = {	# Hârlau
	holding = none
}

5040 = {	# Hotin
	holding = none
}



##d_bugeac ###################################
###c_tigheci
5015 = {	# Tigheci
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5016 = {	# Cahul
	holding = none
}


###c_cetatea_alba
512 = {	# Cetatea Albă
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5011 = {	# Tighina
	holding = none
}


###c_chilia
5012 = {	# Chilia
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5013 = {	# Oblucița
	holding = castle_holding
}

5014 = {	# Artsyzian
	holding = none
}


###c_lapusna
5017 = {	# Lăpușna
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5018 = {	# Chișinău
	holding = none
}



##d_moldova ###################################
###c_iasi
541 = {	# Iași
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5023 = {	# Ungheni
	holding = none
}

5024 = {	# Fălești
	holding = none
}


###c_barlad
513 = {	# Bârlad
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5025 = {	# Vaslui
	holding = none
}

5026 = {	# Huși
	holding = castle_holding
}


###c_galati
511 = {	# Galați
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5027 = {	# Tecuci
	holding = none
}

5028 = {	# Focșani
	holding = castle_holding
}


###c_orhei
5019 = {	# Orhei
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5020 = {	# Tuzara
	holding = none
}


###c_soroca
5021 = {	# Soroca
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5022 = {	# Bălți
	holding = none
}


###c_stoenesti
5029 = {	# Stoenești
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5030 = {	# Bacău
	holding = castle_holding
}



##d_bukovina ###################################
###c_cernauti
5042 = {	# Cernauti
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5041 = {	# Țețina
	holding = none
}


###c_suceava
545 = {	# Suceava
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

5035 = {	# Vatra Dornei
	holding = none
}

5036 = {	# Câmpulung Moldovenesc
	holding = castle_holding
}

5037 = {	# Siret
	holding = none
}



