##d_kursk ###################################
###c_kursk
5196 = {	# Kursk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5197 = {	# Rylsk
	holding = none
}

5198 = {	# Sudzha
	holding = none
}

5199 = {	# Oboyan
	holding = none
}


###c_oskol
566 = {	# Oskol
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5284 = {	# Chally-kala
	holding = none
}

8987 = {	# PLACEHOLDER_kVDkF
	holding = none
}


###c_putyvl
5193 = {	# Putyvl
	culture = russian
	religion = orthodox
	holding = castle_holding
}



##d_mordvinia ###################################
###c_cheboksary
590 = {	# Cheboksary
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5363 = {	# Urmary
	holding = none
}

5364 = {	# Tzyvil
	holding = none
}

5365 = {	# Alatyr
	holding = none
}


###c_kozlov
5357 = {	# Kozlov
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5358 = {	# Oranienburg
	holding = none
}


###c_lachyk_uba
5359 = {	# Lachyk-uba
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5361 = {	# Chatzk
	holding = none
}

5362 = {	# Rakcha
	holding = none
}

5360 = {	# Morchansk
	holding = none
}


###c_saran
5383 = {	# Saran
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5384 = {	# Serdosk
	holding = none
}

5387 = {	# Kirsanov
	holding = none
}

5386 = {	# Vorona
	holding = none
}

5385 = {	# Kachma
	holding = none
}



##d_saratov ###################################
###c_saratov
592 = {	# Saratov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5369 = {	# Hanbalik
	holding = none
}

5370 = {	# Uza
	holding = none
}



##d_chuvashia ###################################
###c_atkarsk
5509 = {	# Atkarsk
	culture = chuvash
	religion = orthodox
	holding = castle_holding
}

5508 = {	# Peschanka
	holding = none
}

5410 = {	# Tersa
	holding = none
}


###c_penza
5366 = {	# Penza
	culture = chuvash
	religion = orthodox
	holding = castle_holding
}

579 = {	# Saransk
	holding = none
}

5367 = {	# Insara
	holding = none
}

5368 = {	# Chechkeiev
	holding = none
}


###c_petrovsk
5390 = {	# Petrovsk
	culture = chuvash
	religion = orthodox
	holding = castle_holding
}

5391 = {	# Treliaka
	holding = none
}

5392 = {	# Alchanka
	holding = none
}



##d_khopyor ###################################
###c_balachev
5377 = {	# Balachev
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5379 = {	# Viazovka
	holding = none
}


###c_durovka
5388 = {	# Durovka
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5389 = {	# Kolychev
	holding = none
}

5498 = {	# Repnoye
	holding = none
}


###c_tuluchezeva
5374 = {	# Tuluchezeva
	culture = mordvin
	religion = orthodox
	holding = castle_holding
}

5375 = {	# Lejlotka
	holding = none
}

5376 = {	# Trotskhoper
	holding = none
}



##d_voronezh ###################################
###c_voronezh
5350 = {	# Voronezh
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5373 = {	# Zadonsk
	holding = none
}

5285 = {	# Zemlyansk
	holding = none
}

5371 = {	# Korotoyak
	holding = none
}


###c_ostrogozhsky
5380 = {	# Ostrogozhsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

8984 = {	# Biryuch
	holding = none
}

5325 = {	# Khopyor
	holding = none
}

5287 = {	# Boguchar
	holding = none
}


###c_pavlovsky
593 = {	# Pavlovsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5381 = {	# Bobrov
	holding = none
}

5378 = {	# Novokhopersk
	holding = none
}

5382 = {	# Manina
	holding = none
}



##d_tambov ###################################
###c_tambov
5353 = {	# Tambov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5356 = {	# Matya
	holding = none
}

5355 = {	# Plavitza
	holding = none
}

5354 = {	# Szava
	holding = none
}


###c_usman
5352 = {	# Usman
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5351 = {	# Lipetsk
	holding = none
}

577 = {	# Pronsk
	holding = none
}


###c_babrov
5372 = {	# Babrov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

8988 = {	# PLACEHOLDER_hIizW
	holding = none
}

8986 = {	# PLACEHOLDER_RqNpK
	holding = none
}


###c_novomotsk
8985 = {	# PLACEHOLDER_OqNhf
	culture = russian
	religion = orthodox
	holding = castle_holding
}



