##d_navarra ###################################
###c_navarra
1806 = {	# Pamplona
	culture = basque
	religion = catholic
	holding = castle_holding
}

1889 = {	# Tafalla
	holding = city_holding
}

1809 = {	# Lizarra
	holding = church_holding
}


###c_najera
1811 = {	# Nájera
	culture = basque
	religion = catholic
	holding = castle_holding
}

1810 = {	# Logrono
	holding = city_holding
}

1903 = {	# Arnedo
	holding = church_holding
}


###c_tudela
1902 = {	# Tudela
	culture = visigothic
	religion = catholic
	holding = castle_holding
}

1890 = {	# Olite
	holding = city_holding
}



##d_viscaya ###################################
###c_viscaya
1803 = {	# Vizcaya
	culture = basque
	religion = catholic
	holding = castle_holding
}

1808 = {	# Alava
	holding = city_holding
}


###c_ipuskoa
1805 = {	# Irún
	culture = basque
	religion = catholic
	holding = castle_holding
}

1804 = {	# Izurum
	holding = church_holding
}



