##d_air ###################################
###c_takkeda
6562 = {	# Takkeda
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6560 = {	# Marandet
	holding = none
}

6658 = {	# Air Route
	holding = none
}


###c_air
6561 = {	# Agadez
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6563 = {	# Air
	holding = none
}

6660 = {	# Fachi Route
	holding = none
}



##d_kawar ###################################
###c_bilma
6457 = {	# Bilma
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6458 = {	# Dibela
	holding = none
}

6657 = {	# Kawar Road
	holding = none
}

6659 = {	# Fachi
	holding = none
}


###c_dirku
6456 = {	# Dirku
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6455 = {	# Gissebi
	holding = none
}


###c_djado
6452 = {	# Djado
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}

6453 = {	# Tummo
	holding = none
}

6454 = {	# Sakadame
	holding = none
}

6668 = {	# Djado Route
	holding = none
}



##d_bornu ###################################
###c_bornu
6511 = {	# Gazargamo
	culture = sao
	religion = west_african_bori_pagan
	holding = castle_holding
}

6512 = {	# Gambaru
	holding = none
}


###c_garumele
6483 = {	# Garumele
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6500 = {	# Ajere
	holding = none
}

6501 = {	# Balbelec
	holding = none
}

6502 = {	# Gaskeru
	holding = none
}

6503 = {	# Diffa
	holding = none
}


###c_munio
6515 = {	# Munio
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6514 = {	# Zamtam
	holding = none
}

6516 = {	# Nguru
	holding = none
}


###c_yau
6504 = {	# Yau
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6505 = {	# Kukawa
	holding = none
}


###c_manan
6485 = {	# Manan
	culture = kanuri
	religion = west_african_bori_pagan
	holding = castle_holding
}

6484 = {	# Nguigmi
	holding = none
}



##d_daura ###################################
###c_daura
6536 = {	# Daura
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6559 = {	# Zinder
	holding = none
}


###c_hadejia
6517 = {	# Hadejia
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6518 = {	# Kufan Kanawa
	holding = none
}



##d_katsina ###################################
###c_katsina
6537 = {	# Katsina
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6538 = {	# Marandi
	holding = none
}



##d_gobir ###################################
###c_gobir
6539 = {	# Gobir
	culture = hausa
	religion = west_african_bori_pagan
	holding = castle_holding
}

6558 = {	# Gobir-east
	holding = none
}

8996 = {	# Konni
	holding = none
}


###c_tahoua
6557 = {	# Tahoua
	culture = mossi
	religion = west_african_bidu_pagan
	holding = castle_holding
}

8997 = {	# Ader
	holding = none
}

8998 = {	# Matankari
	holding = none
}



##d_dendi ###################################
###c_dendi
6714 = {	# Pekinga
	culture = sorko
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6716 = {	# Sota
	holding = none
}

6719 = {	# Gobnangou
	holding = none
}


###c_dyamare
6570 = {	# Rozi
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6568 = {	# Dosso
	holding = none
}

6569 = {	# Gaya2
	holding = none
}


###c_zarma
8994 = {	# Zarmaganda
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

8993 = {	# Zarmatarey
	holding = none
}

8995 = {	# Sargan
	holding = none
}

6571 = {	# Tillaberi
	holding = none
}


###c_bura2
6684 = {	# Bura
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6683 = {	# Gabou
	holding = none
}

6682 = {	# Dori
	holding = none
}

6686 = {	# Sirba
	holding = none
}


###c_say
6688 = {	# Say
	culture = sorko
	religion = west_african_bidu_pagan
	holding = castle_holding
}

6713 = {	# Burunfongo
	holding = none
}

6687 = {	# Tondikwarey
	holding = none
}

6720 = {	# Pentenga
	holding = none
}



##d_vladibna ###################################
###c_vladibna
8840 = {	# Vladibna
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_kalinimna
8871 = {	# Kalinimna
	culture = english
	religion = catholic
	holding = castle_holding
}


###c_gelerga
8914 = {	# Gelerga
	culture = english
	religion = catholic
	holding = castle_holding
}



