##d_sankt_peterburg ###################################
###c_sankt_peterburg
5142 = {	# Tsarskoe Selo
	culture = russian
	religion = orthodox
	holding = castle_holding
}

169 = {	# Schlüsselburg
	holding = castle_holding
}

170 = {	# Sankt-Peterburg
	holding = city_holding
}


###c_oranienbaum
168 = {	# Oranienbaum
	culture = russian
	religion = orthodox
	holding = castle_holding
}

167 = {	# Jamburg
	holding = none
}


###c_gdov
5149 = {	# Gdov
	culture = russian
	religion = orthodox
	holding = castle_holding
}


###c_luga
5141 = {	# Luga
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5140 = {	# Soltsy
	holding = none
}


###c_ladoga
5138 = {	# Ladoga
	culture = russian
	religion = orthodox
	holding = castle_holding
}

8947 = {	# PLACEHOLDER_zOqOs
	holding = none
}



##d_novgorod ###################################
###c_novgorod
5137 = {	# Novgorod
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5139 = {	# Lyuban
	holding = none
}

8897 = {	# PLACEHOLDER_vqAfi
	holding = none
}


###c_rusa
5143 = {	# Rusa
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5144 = {	# Dedovichi
	holding = none
}

5145 = {	# Lokna
	holding = none
}



##d_pskov ###################################
###c_pskov
5146 = {	# Pskov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5147 = {	# Izborsk
	holding = none
}

5148 = {	# Ostrov
	holding = none
}

5177 = {	# Porkhov
	holding = none
}


###c_sebezh
5150 = {	# Sebezh
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5151 = {	# Nevel
	holding = none
}

5152 = {	# Novorzhev
	holding = none
}



##d_luki ###################################
###c_luki
5161 = {	# Luki
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5162 = {	# Kholm NOV
	holding = none
}

5163 = {	# Seltsa u Nishi
	holding = none
}


###c_bezichi
5168 = {	# Bezichi
	culture = vepsian
	religion = orthodox
	holding = castle_holding
}

5169 = {	# Zhelezny Ustyug
	holding = none
}


###c_valdai
5164 = {	# Torzhok
	culture = vepsian
	religion = orthodox
	holding = castle_holding
}

5165 = {	# Klichen
	holding = none
}

5166 = {	# Valday
	holding = none
}

5167 = {	# Vyshny Volochyok
	holding = none
}



##d_vepsia ###################################
###c_beloozero
5156 = {	# Beloozero
	culture = vepsian
	religion = orthodox
	holding = castle_holding
}

5157 = {	# Cherepovets
	holding = none
}

5158 = {	# Ves Yogonska
	holding = none
}


###c_tikhvin
5153 = {	# Tikhvin
	culture = vepsian
	religion = orthodox
	holding = castle_holding
}

5154 = {	# Kirishi
	holding = none
}

5155 = {	# Borovichi
	holding = none
}

5254 = {	# Svolensk
	holding = none
}

5255 = {	# Pikalyovo
	holding = none
}


###c_vyangi
5159 = {	# Vyangi
	culture = vepsian
	religion = orthodox
	holding = castle_holding
}

5160 = {	# Podporozhye
	holding = none
}



