##d_viken ###################################
###c_vingulmork
234 = {	# Ósló
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

231 = {	# Stangir
	holding = none
}

285 = {	# Sarpsborg
	holding = none
}

232 = {	# Raumaríki
	holding = none
}

8768 = {	# Ski
	holding = none
}


###c_telemark
248 = {	# Rýgjarbit
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

288 = {	# Grenland
	holding = none
}

247 = {	# Þelamörk
	holding = none
}


###c_vestfold
286 = {	# Túnsberg
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

287 = {	# Skíringssalr
	holding = none
}

246 = {	# Drafn
	holding = none
}

233 = {	# Hríngaríki
	holding = none
}



##d_trandalog ###################################
###c_trandheim
270 = {	# Niðaróss
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

273 = {	# Eynafylki
	holding = none
}

243 = {	# Verdalr
	holding = none
}

272 = {	# Hitrar
	holding = none
}


###c_firdafylki
265 = {	# Úlfasund
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_firdhafylki
266 = {	# Stoðreimr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_norwegian_more
268 = {	# Raumsdalr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_mari
269 = {	# Norðrmærr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

267 = {	# Sunnmærr
	holding = none
}



##d_agder ###################################
###c_austr_agdhir
249 = {	# Þrymlingar
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

250 = {	# Robyggjalög
	holding = none
}

292 = {	# Hvínisdalr
	holding = none
}


###c_vestr_agdhir
289 = {	# Seleyjar
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

251 = {	# Líðandisnes
	holding = none
}

290 = {	# Veggir
	holding = none
}



##d_dalir ###################################
###c_hedmork
236 = {	# Hamarr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_heidhmork
235 = {	# Valdres
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

8769 = {	# Stange
	holding = none
}


###c_eystridalir
239 = {	# Norðr Eystridalr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

240 = {	# Suðr Eystridalr
	holding = none
}


###c_gauldalafylki
241 = {	# Gauldalr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

242 = {	# Stjórdalr
	holding = none
}


###c_gudbrandsdalir
238 = {	# Steig
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_gudhbrandsdalir
237 = {	# Harðkinn
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

293 = {	# Dofrafjall
	holding = none
}

271 = {	# Orkadalr
	holding = none
}



##d_halogaland ###################################
###c_vastvag
280 = {	# Vágar
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_lofotr
279 = {	# Bjarkey
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

278 = {	# Leirnes
	holding = none
}


###c_bothin
277 = {	# Boðin
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_bodhin
275 = {	# Rauðey
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

284 = {	# Raðund
	holding = none
}

276 = {	# Sandnes
	holding = none
}


###c_namdalfylki
245 = {	# Ytri Naumudalr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_naumdalafylki
244 = {	# Innri Naumudalr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

274 = {	# Torgar
	holding = none
}

283 = {	# Granungar
	holding = none
}



##d_vestlandi ###################################
###c_rogalandi
252 = {	# Jaðarr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_rogaland
253 = {	# Rýgjarfylki
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

254 = {	# Ögvaldsnes
	holding = none
}


###c_hordalandi
257 = {	# Björgyn
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}


###c_hordhaland
258 = {	# Norðrhörðaland
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

256 = {	# Sunnhörðaland
	holding = none
}

255 = {	# Harðangr
	holding = none
}

259 = {	# Vörs
	holding = none
}


###c_sogn
260 = {	# Lúsakaupangr
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

262 = {	# Stølsheimen 
	holding = none
}

261 = {	# Ruslar
	holding = none
}

264 = {	# Drifeyjar
	holding = none
}

263 = {	# Sýrströnd
	holding = none
}



##d_duortnoseatnu ###################################
###c_aviovara
397 = {	# Aviovara
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

394 = {	# Guovdageaidnu
	holding = none
}

395 = {	# Iešjávri
	holding = none
}


###c_karasjohka
396 = {	# Kárášjohka
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

398 = {	# Laggujåkka
	holding = none
}

399 = {	# Ohcejohka
	holding = none
}


###c_rounala
393 = {	# Rounala
	culture = norwegian
	religion = lutheran
	holding = castle_holding
}

383 = {	# Tingevara
	holding = none
}



