##d_sankt_peterburg ###################################
###c_sankt_peterburg
5142 = {	# Tsarskoe Selo
	culture = russian
	religion = orthodox
	holding = castle_holding
}

169 = {	# Schlüsselburg
	holding = castle_holding
}

170 = {	# Sankt-Peterburg
	holding = city_holding
}


###c_oranienbaum
168 = {	# Oranienbaum
	culture = russian
	religion = orthodox
	holding = castle_holding
}

167 = {	# Jamburg
	holding = none
}


###c_gdov
5149 = {	# Gdov
	culture = russian
	religion = orthodox
	holding = castle_holding
}


###c_luga
5141 = {	# Luga
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5140 = {	# Soltsy
	holding = none
}


###c_ladoga
5138 = {	# Ladoga
	culture = russian
	religion = orthodox
	holding = castle_holding
}

8947 = {	# PLACEHOLDER_zOqOs
	holding = none
}



##d_novgorod ###################################
###c_novgorod
5137 = {	# Novgorod
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5139 = {	# Lyuban
	holding = none
}


###c_tikhvin
5153 = {	# Tikhvin
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5154 = {	# Kirishi
	holding = none
}

5254 = {	# Svolensk
	holding = none
}

8983 = {	# PLACEHOLDER_gBXzs
	holding = none
}


###c_borovichi
5155 = {	# Borovichi
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5255 = {	# Pikalyovo
	holding = none
}


###c_beloozero
5156 = {	# Beloozero
	culture = russian
	religion = orthodox
	holding = castle_holding
}

8982 = {	# PLACEHOLDER_iuZQX
	holding = none
}


###c_cherepovets
5157 = {	# Cherepovets
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5512 = {	# PLACEHOLDER_235ta
	holding = none
}


###c_staraya_russa
5143 = {	# Staraya Russa
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5166 = {	# Valday
	holding = none
}

5163 = {	# Demyansk
	holding = none
}


###c_kirillov
5817 = {	# Kirillov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5816 = {	# Ostrov BJA
	holding = none
}



##d_pskov ###################################
###c_pskov
5146 = {	# Pskov
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5148 = {	# Ostrov
	holding = none
}

5177 = {	# Porkhov
	holding = none
}

5144 = {	# Dedovichi
	holding = castle_holding
}


###c_rusa
5145 = {	# Novorzhev
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5152 = {	# Opochka
	holding = none
}


###c_luki
5161 = {	# Velikie Luki
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5162 = {	# Kholm
	holding = none
}

5170 = {	# Toropets
	holding = castle_holding
}



##d_tver ###################################
###c_tver
5173 = {	# Tver
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5175 = {	# Kashin
	holding = none
}

5227 = {	# Zubtsov
	holding = none
}


###c_bezichi
5168 = {	# Bezhetsk
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5169 = {	# Vesegonsk
	holding = none
}


###c_valdai
5164 = {	# Torzhok
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5165 = {	# Ostashkov
	holding = none
}

5167 = {	# Vyshny Volochyok
	holding = none
}



