##d_novgorod ###################################
###c_sankt_peterburg
169 = {	# Sankt Peterburg
	culture = russian
	religion = slavic_pagan
	holding = castle_holding
}

170 = {	# Pähkinälinna
	holding = none
}

168 = {	# Koporye
	holding = none
}

167 = {	# Yama
	holding = none
}


###c_novgorod
5137 = {	# Novgorod
	culture = russian
	religion = slavic_pagan
	holding = castle_holding
}

5138 = {	# Ladoga
	holding = none
}

5139 = {	# Lyuban
	holding = none
}

5140 = {	# Soltsy
	holding = none
}

5141 = {	# Luga
	holding = none
}

5142 = {	# Pushkin
	holding = none
}


###c_pskov
5146 = {	# Pskov
	culture = russian
	religion = slavic_pagan
	holding = castle_holding
}

5147 = {	# Izborsk
	holding = none
}

5148 = {	# Ostrov
	holding = none
}

5149 = {	# Gdov
	holding = none
}


###c_rusa
5143 = {	# Rusa
	culture = russian
	religion = slavic_pagan
	holding = castle_holding
}

5144 = {	# Dedovichi
	holding = none
}

5145 = {	# Lokna
	holding = none
}

5177 = {	# Porkhov
	holding = none
}


###c_sebezh
5150 = {	# Sebezh
	culture = russian
	religion = slavic_pagan
	holding = castle_holding
}

5151 = {	# Nevel
	holding = none
}

5152 = {	# Novorzhev
	holding = none
}



##d_luki ###################################
###c_luki
5161 = {	# Luki
	culture = russian
	religion = slavic_pagan
	holding = castle_holding
}

5162 = {	# Kholm NOV
	holding = none
}

5163 = {	# Seltsa u Nishi
	holding = none
}


###c_bezichi
5168 = {	# Bezichi
	culture = vepsian
	religion = finnish_pagan
	holding = castle_holding
}

5169 = {	# Zhelezny Ustyug
	holding = none
}


###c_valdai
5164 = {	# Torzhok
	culture = vepsian
	religion = finnish_pagan
	holding = castle_holding
}

5165 = {	# Klichen
	holding = none
}

5166 = {	# Valday
	holding = none
}

5167 = {	# Vyshny Volochyok
	holding = none
}



##d_vepsia ###################################
###c_beloozero
5156 = {	# Beloozero
	culture = vepsian
	religion = finnish_pagan
	holding = castle_holding
}

5157 = {	# Cherepovets
	holding = none
}

5158 = {	# Ves Yogonska
	holding = none
}


###c_tikhvin
5153 = {	# Tikhvin
	culture = vepsian
	religion = finnish_pagan
	holding = castle_holding
}

5154 = {	# Kirishi
	holding = none
}

5155 = {	# Borovichi
	holding = none
}

5254 = {	# Svolensk
	holding = none
}

5255 = {	# Pikalyovo
	holding = none
}


###c_vyangi
5159 = {	# Vyangi
	culture = vepsian
	religion = finnish_pagan
	holding = castle_holding
}

5160 = {	# Podporozhye
	holding = none
}



