##d_salair ###################################
###c_ob
7427 = {	# Ob
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7430 = {	# Obchikanak
	holding = none
}

7428 = {	# Berd
	holding = none
}

7429 = {	# Inia
	holding = none
}


###c_aley
7406 = {	# Aley
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7403 = {	# Poperech
	holding = none
}

7407 = {	# Charych
	holding = none
}

7408 = {	# Anyu
	holding = none
}


###c_biia
1132 = {	# Biia
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7413 = {	# Chumych
	holding = none
}

7414 = {	# Yeshil Chumych
	holding = none
}


###c_kondoma
7421 = {	# Kondoma
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7415 = {	# Sary Chumych
	holding = none
}

7416 = {	# Ojin
	holding = none
}


###c_korgon
7405 = {	# Korgon
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7404 = {	# Korginia
	holding = none
}

7409 = {	# Anuy
	holding = none
}


###c_kyin
7419 = {	# Kyin
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7418 = {	# Mus Tagh
	holding = none
}

7417 = {	# Bilbe
	holding = none
}


###c_sorok
7422 = {	# Sorok
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7423 = {	# Our
	holding = none
}

7420 = {	# Kara Chumych
	holding = none
}


###c_tavan_bogd
7514 = {	# Khüiten
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7515 = {	# Khoton
	holding = none
}

7516 = {	# Dayan
	holding = none
}


###c_terektai
7412 = {	# Terektai
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7411 = {	# Ongutai
	holding = none
}

7410 = {	# Katun
	holding = none
}


###c_torema
7426 = {	# Torema
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7425 = {	# Iaya
	holding = none
}

7424 = {	# Kalym
	holding = none
}



##d_ala_tau ###################################
###c_tomsk
1463 = {	# Tomsk
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

1329 = {	# Ket
	holding = none
}

7431 = {	# Salim
	holding = none
}

7433 = {	# Yaia
	holding = none
}


###c_chulym
7439 = {	# Chulym
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7440 = {	# Chet
	holding = none
}

7442 = {	# Shurysh
	holding = none
}


###c_kiia
7432 = {	# Kiia
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7434 = {	# Krolu
	holding = none
}

7438 = {	# Kitat
	holding = none
}


###c_kojuk
7443 = {	# Kojuk
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7441 = {	# Biriku
	holding = none
}


###c_narim
1205 = {	# Narim
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7444 = {	# Tym
	holding = none
}

7445 = {	# Keljiga
	holding = none
}

7446 = {	# Yutur
	holding = none
}


###c_sochur
7448 = {	# Sochur
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7447 = {	# Jorugul
	holding = none
}


###c_taskyl
7436 = {	# Taskyl
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7435 = {	# Perasku
	holding = none
}

7437 = {	# Yogoran
	holding = none
}


###c_yenisei
7449 = {	# Yenisei
	culture = kirghiz
	religion = tengri_pagan
	holding = tribal_holding
}

7450 = {	# Yahtin
	holding = none
}

7451 = {	# Belska
	holding = none
}



##d_baraba_steppe ###################################
###c_kolyvan
7381 = {	# Kolyvan
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7382 = {	# Chik
	holding = none
}

7383 = {	# Kayask
	holding = none
}

7384 = {	# Karas SIB
	holding = none
}


###c_igaran
7375 = {	# Igaran
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7376 = {	# Iau
	holding = none
}

7377 = {	# Chegarka
	holding = none
}


###c_konda
7378 = {	# Konda
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7379 = {	# Toya
	holding = none
}


###c_sartlan
7386 = {	# Sartlan
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7387 = {	# Bagan
	holding = none
}

7385 = {	# Chulym
	holding = none
}


###c_ubins
7373 = {	# Ubins
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7374 = {	# Kargat
	holding = none
}

7380 = {	# Baksa
	holding = none
}



##d_kulyndy_steppe ###################################
###c_kulunda
7393 = {	# Kulunda
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7394 = {	# Kuria
	holding = none
}

7395 = {	# Gorko
	holding = none
}

7392 = {	# Dolgo
	holding = none
}


###c_barnaul
7397 = {	# Barnaul
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7396 = {	# Kasmala
	holding = none
}

7398 = {	# Barnaii
	holding = none
}

7399 = {	# Gorkoalei
	holding = none
}


###c_kachu
7400 = {	# Kachu
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7401 = {	# Dolons
	holding = none
}

7402 = {	# Molibay
	holding = none
}


###c_kuchuk
7391 = {	# Kuchuk
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7390 = {	# Lamych
	holding = none
}

7389 = {	# Kacharsku
	holding = none
}

7388 = {	# Topolno
	holding = none
}



##d_vasyugan_mire ###################################
###c_vasyugan
7368 = {	# Vasyugan
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7372 = {	# Parabel
	holding = none
}

7371 = {	# Yonoir
	holding = none
}

7369 = {	# Yugar
	holding = none
}


###c_chich
7360 = {	# Chich
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7361 = {	# Olyn
	holding = none
}

7362 = {	# Kargalin
	holding = none
}


###c_tartas_sib
7363 = {	# Tartas SIB
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7365 = {	# Om
	holding = none
}

7364 = {	# Gulyus
	holding = none
}


###c_umiai
7367 = {	# Umiai
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7366 = {	# Sayak
	holding = none
}

7370 = {	# Chergana
	holding = none
}



