##d_oman ###################################
###c_muscat
6144 = {	# Masqat
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}

6143 = {	# Matrah
	holding = city_holding
}

6145 = {	# Qalhat
	holding = none
}

6146 = {	# Sur
	holding = city_holding
}

6147 = {	# Ja'alan
	holding = none
}


###c_nizwa
6140 = {	# Nizwa
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}

6139 = {	# Bahla
	holding = castle_holding
}

6141 = {	# Samad
	holding = none
}


###c_az-dhahira
6137 = {	# Hafit
	culture = bedouin
	religion = ibadi
	holding = tribal_holding
}


###c_az_dhahira
6138 = {	# Dhank
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}


###c_batina
6134 = {	# Suhar
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}

6135 = {	# Batina-east
	holding = none
}

6136 = {	# Rustaq-oman
	holding = city_holding
}


###c_duqm
6269 = {	# Duqm
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}

6268 = {	# Wahiba
	holding = none
}


###c_dhufar
6314 = {	# Raysut
	culture = bedouin
	religion = ibadi
	holding = tribal_holding
}

6315 = {	# Dhufar
	holding = none
}

6316 = {	# Mirba
	holding = none
}

6317 = {	# Hasik
	holding = none
}



##d_imarat ###################################
###c_julfar
6131 = {	# Julfar
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6129 = {	# Tawwam
	holding = none
}

6130 = {	# Tawwam al-Gharb
	holding = none
}

6133 = {	# Dabba
	holding = none
}


###c_dhafra
6148 = {	# Az-Dhafra
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}

6149 = {	# Al-Jiwa
	holding = none
}


###c_musandam
6132 = {	# Musandam
	culture = bedouin
	religion = ashari
	holding = castle_holding
}



