##d_tosali ###################################
###c_kataka
1129 = {	# Katak
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

927 = {	# Bhubaneswar
	holding = church_holding
}

928 = {	# Konarak
	holding = city_holding
}

929 = {	# Dhauli
	holding = none
}

930 = {	# Sakshigopal
	holding = none
}

931 = {	# Athgarh
	holding = none
}


###c_khijjingakota
1247 = {	# Khijjinga
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

3983 = {	# Asanapat
	holding = city_holding
}

3984 = {	# Bahalda
	holding = none
}

3985 = {	# Ghatagaon
	holding = church_holding
}

3986 = {	# Malayagiri
	holding = none
}


###c_khinjali_mandala
1229 = {	# Khinjali
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

3989 = {	# Nilamadhav
	holding = church_holding
}

3990 = {	# Nayagarh
	holding = none
}


###c_kodalaka_mandala
1156 = {	# Kodalaka
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

3987 = {	# Bajrakot
	holding = church_holding
}

3988 = {	# Deogarh
	holding = none
}


###c_viraja
1231 = {	# Viraja
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

932 = {	# Ratnagiri
	holding = church_holding
}

3980 = {	# Bhadrak
	holding = city_holding
}

3981 = {	# Baleshvara
	holding = none
}

3982 = {	# Raibania
	holding = none
}



##d_daksina_kosala ###################################
###c_rayapura
1160 = {	# Rayapura
	culture = oriya
	religion = srikula_shaktism
	holding = castle_holding
}

3991 = {	# Shivapura
	holding = church_holding
}

3992 = {	# Campāranya
	holding = city_holding
}


###c_kiranapura
1270 = {	# Kiranapura
	culture = marathi
	religion = vaishnavism
	holding = castle_holding
}

7932 = {	# Lanjika
	holding = none
}

7933 = {	# Mungeli
	holding = none
}

7934 = {	# Nandgram
	holding = none
}


###c_sambalpur
1249 = {	# Sambalpur
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

3997 = {	# Rajgangpur
	holding = none
}

3998 = {	# Bikramkhol
	holding = none
}


###c_sripuri
1155 = {	# Sripuri
	culture = oriya
	religion = srikula_shaktism
	holding = castle_holding
}

3993 = {	# Rajiva-Lochana
	holding = church_holding
}


###c_suvarnapura
1230 = {	# Suvarnapura
	culture = oriya
	religion = srikula_shaktism
	holding = castle_holding
}

3994 = {	# Yajatinagara
	holding = city_holding
}

3995 = {	# Vinitapura
	holding = church_holding
}

3996 = {	# Ranipur
	holding = none
}



##d_dandakaranya ###################################
###c_cakrakuta
1227 = {	# Cakrakuta
	culture = oriya
	religion = srikula_shaktism
	holding = castle_holding
}

3999 = {	# Umerkote
	holding = none
}

9659 = {	# Kanker
	holding = church_holding
}


###c_barasuru
1252 = {	# Barasuru
	culture = oriya
	religion = srikula_shaktism
	holding = castle_holding
}

7913 = {	# Bhadracala
	holding = none
}

7914 = {	# Malkangiri
	holding = none
}

7915 = {	# Chutur
	holding = none
}



##d_kalinga ###################################
###c_kalinganagar
1224 = {	# Mandasa
	culture = oriya
	religion = vaishnavism
	holding = castle_holding
}

9648 = {	# Kalinganagara
	holding = city_holding
}

9649 = {	# Srikakulam
	holding = church_holding
}


###c_puri
1225 = {	# Puri
	culture = oriya
	religion = mahayana
	holding = castle_holding
}

9650 = {	# Ganjam
	holding = city_holding
}

9651 = {	# Gopalpur
	holding = none
}


###c_swetaka_mandala
1228 = {	# Swetakapura
	culture = oriya
	religion = vaishnavism
	holding = castle_holding
}

9652 = {	# Rayagada
	holding = none
}

9653 = {	# Asurgarh
	holding = none
}


###c_vizagipatam
1128 = {	# Vizagipatam
	culture = telugu
	religion = vaishnavism
	holding = castle_holding
}

1226 = {	# Nandapur
	holding = none
}



