##d_isfahan ###################################
###c_isfahan
4106 = {	# Isfahan
	culture = persian
	religion = ashari
	holding = castle_holding
}

4105 = {	# Julfa
	holding = none
}

4107 = {	# Gulpaygan
	holding = city_holding
}

4108 = {	# Wazwan
	holding = none
}


###c_ardestan
4047 = {	# Qashan
	culture = persian
	religion = ashari
	holding = castle_holding
}

4048 = {	# Natanz
	holding = none
}

4049 = {	# Ardistan
	holding = city_holding
}

4050 = {	# Uzwara
	holding = church_holding
}


###c_luristan
4112 = {	# Asbid-dasht
	culture = persian
	religion = ashari
	holding = castle_holding
}

4113 = {	# Juy-e-sard
	holding = none
}


###c_qumisha
4103 = {	# Qumisha
	culture = persian
	religion = ashari
	holding = castle_holding
}

4100 = {	# Jarquh
	holding = church_holding
}

4101 = {	# Sarwistan
	holding = city_holding
}

4102 = {	# Wardana
	holding = none
}

4104 = {	# Firuzan
	holding = none
}



##d_fars ###################################
###c_shiraz
4177 = {	# Shiraz-farsi
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4176 = {	# Sarwistan-shirazi-runiz
	holding = church_holding
}

4178 = {	# Kubanjan
	holding = none
}

4179 = {	# Kazarun
	holding = city_holding
}

4180 = {	# Sabur
	holding = castle_holding
}


###c_arrajan
4305 = {	# Arrajan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4301 = {	# Jannaba
	holding = church_holding
}

4302 = {	# Siniz
	holding = city_holding
}

4303 = {	# Tawwaj
	holding = castle_holding
}

4304 = {	# Khubadan
	holding = none
}


###c_darabjerd
4171 = {	# Darabjerd
	culture = kurdish
	religion = ismaili
	holding = castle_holding
}

4172 = {	# Fustujan
	holding = church_holding
}

4173 = {	# Nariz
	holding = city_holding
}

4174 = {	# Istakhbanat
	holding = none
}

4175 = {	# Abade-darabjerd
	holding = none
}


###c_irahistan
4193 = {	# Naband
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4194 = {	# Siraf
	holding = city_holding
}

4196 = {	# Kariyan
	holding = none
}


###c_istakhr
4118 = {	# Istakhr
	culture = kurdish
	religion = ismaili
	holding = castle_holding
}

4117 = {	# Iqlid
	holding = city_holding
}

4119 = {	# Mayin
	holding = none
}

4120 = {	# Abraj
	holding = none
}

4121 = {	# Abada
	holding = church_holding
}


###c_lar
4093 = {	# Lar
	culture = kurdish
	religion = ismaili
	holding = castle_holding
}

4094 = {	# Gerash
	holding = none
}

4095 = {	# Jahrum
	holding = church_holding
}


###c_mandestan
4195 = {	# Mandestan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4197 = {	# Bushkanat
	holding = city_holding
}

4198 = {	# Gundijan
	holding = none
}

4199 = {	# Firuzabad
	holding = none
}

4200 = {	# Karzin
	holding = church_holding
}



##d_hamadan ###################################
###c_hamadan
4333 = {	# Hamadan
	culture = persian
	religion = ashari
	holding = castle_holding
}

4331 = {	# Rudhrawar
	holding = church_holding
}

4328 = {	# Aba
	holding = none
}

4329 = {	# Mazdaqan
	holding = city_holding
}

4330 = {	# Sharuq
	holding = none
}


###c_dinawar
4332 = {	# Dinawar
	culture = persian
	religion = ashari
	holding = castle_holding
}

4763 = {	# Andarab
	holding = church_holding
}

4764 = {	# Sad Khaniya
	holding = city_holding
}

4765 = {	# Sanda
	holding = none
}


###c_nihawand
4116 = {	# Nihawand
	culture = persian
	religion = ashari
	holding = castle_holding
}

4114 = {	# Abtaa
	holding = none
}

4115 = {	# Karaj-abu-dulad
	holding = city_holding
}



##d_hormuz ###################################
###c_hormuz
4185 = {	# Hormuz
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4186 = {	# Shahru
	holding = none
}

4187 = {	# Laft
	holding = church_holding
}


###c_sif_i_umara
4191 = {	# Huzu
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4188 = {	# Kaurestan
	holding = city_holding
}

4189 = {	# Beiram
	holding = none
}

4190 = {	# Dun
	holding = church_holding
}

4192 = {	# Dazuk
	holding = none
}



##d_kermanshah ###################################
###c_kermanshah
4781 = {	# Kermanshah
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4782 = {	# Kerend-kermanshah
	holding = city_holding
}

4783 = {	# Tazar
	holding = none
}

4784 = {	# Bisutun
	holding = church_holding
}

4800 = {	# Hulwan
	holding = none
}


###c_masabadhan
4787 = {	# Siravan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4262 = {	# Alishtar
	holding = city_holding
}

4785 = {	# Arivajan
	holding = none
}

4791 = {	# Bandanijan
	holding = none
}


###c_saimara
4786 = {	# As-saimara
	culture = kurdish
	religion = ashari
	holding = castle_holding
}

4260 = {	# Andamish
	holding = city_holding
}

4261 = {	# Saburkhawasht
	holding = none
}

4819 = {	# Karkha
	holding = none
}



##d_khuzestan ###################################
###c_ahvaz
6011 = {	# Ahvaz
	culture = persian
	religion = mazdakism
	holding = castle_holding
}

6010 = {	# Basinna
	holding = castle_holding
}

6012 = {	# Huwaiza
	holding = church_holding
}

6015 = {	# Jubba
	holding = none
}


###c_abbadan
6017 = {	# Abbadan
	culture = bedouin
	religion = ashari
	holding = castle_holding
}

6018 = {	# Basiyan
	holding = church_holding
}


###c_dawraq
6014 = {	# Dawraq
	culture = persian
	religion = mazdakism
	holding = castle_holding
}

6013 = {	# Azam
	holding = city_holding
}


###c_ramhurmuz
4308 = {	# Ramhurmuz
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4307 = {	# Asak
	holding = none
}

4309 = {	# Idhaj
	holding = city_holding
}

4306 = {	# Dariyan
	holding = church_holding
}


###c_sardan
4122 = {	# Lurijan
	culture = persian
	religion = ashari
	holding = castle_holding
}

4123 = {	# Aruj
	holding = none
}

4124 = {	# Samshiborid
	holding = city_holding
}


###c_tustar
4256 = {	# Tustar
	culture = persian
	religion = ashari
	holding = castle_holding
}

4257 = {	# Gondishapur
	holding = city_holding
}

4258 = {	# Bazoh
	holding = none
}

4259 = {	# Dizful
	holding = castle_holding
}

4818 = {	# As-sus
	holding = none
}



##d_kirman ###################################
###c_kirman
4076 = {	# Khabis
	culture = persian
	religion = ashari
	holding = castle_holding
}

4077 = {	# Zarand PER
	holding = city_holding
}

4078 = {	# Kirman
	holding = castle_holding
}

4079 = {	# Anar
	holding = city_holding
}

4080 = {	# Rudhan
	holding = none
}

4081 = {	# Mashiz
	holding = none
}


###c_bam
4083 = {	# Bamm
	culture = persian
	religion = ashari
	holding = castle_holding
}

4082 = {	# Kashid
	holding = city_holding
}

4084 = {	# Dardjin
	holding = none
}

4085 = {	# Nurmashiir
	holding = church_holding
}

4086 = {	# Dafariid
	holding = none
}


###c_behabad
4073 = {	# Behabad
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4072 = {	# Nayband
	holding = city_holding
}

4074 = {	# Khubayan
	holding = none
}

4075 = {	# Rawar
	holding = none
}


###c_jiruft
4089 = {	# Jiruft
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4090 = {	# Maghun
	holding = city_holding
}

4091 = {	# Ruyan-jirufti
	holding = none
}


###c_sirjan
4088 = {	# Sirjan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4087 = {	# Bimand
	holding = city_holding
}

4092 = {	# Baaft
	holding = church_holding
}



##d_rayy ###################################
###c_rayy
4319 = {	# Rayy
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4318 = {	# Dumbawand
	holding = church_holding
}

4320 = {	# Waramin
	holding = castle_holding
}

4321 = {	# Mashkuya
	holding = none
}

4322 = {	# Qasran
	holding = city_holding
}


###c_khuwar
4046 = {	# Khuwar
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4045 = {	# Simnan
	holding = city_holding
}


###c_qom
4109 = {	# Qom
	culture = persian
	religion = ashari
	holding = castle_holding
}

4110 = {	# Aba-qomi
	holding = none
}

4111 = {	# Sawa
	holding = city_holding
}



##d_yazd ###################################
###c_yazd
4053 = {	# Yazd
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4051 = {	# Nain
	holding = church_holding
}

4052 = {	# Uqda
	holding = none
}

4054 = {	# Maibud
	holding = castle_holding
}

4055 = {	# Fahraj-Yazd
	holding = city_holding
}

4056 = {	# Khazana
	holding = none
}


###c_mafaza
4057 = {	# Jarmaq
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4058 = {	# Wandah
	holding = church_holding
}

4060 = {	# Mihrijan
	holding = city_holding
}

4061 = {	# Biyadaq
	holding = none
}


###c_shahre_babak
4096 = {	# Shahr-e-babak
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}

4097 = {	# Muralziyan
	holding = church_holding
}

4098 = {	# Abarquh
	holding = city_holding
}

4099 = {	# Qaryat-al-asad
	holding = none
}



