##d_perm ###################################
###c_perm
886 = {	# Perm
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5434 = {	# Kungur
	holding = none
}

5436 = {	# Ovinskoi
	holding = none
}

5435 = {	# Krasnooufimsk
	holding = none
}


###c_kumych
5445 = {	# Kumych
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5446 = {	# Bisserskaya
	holding = none
}

5447 = {	# Klenovskaya
	holding = none
}

5448 = {	# Kirgichanskaya
	holding = none
}


###c_lysva
5441 = {	# Lysva
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5442 = {	# Kutamych
	holding = none
}

5443 = {	# Serga
	holding = none
}

5444 = {	# Sylva
	holding = none
}


###c_sebur
5437 = {	# Sebur
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5438 = {	# Okhansk
	holding = none
}

5439 = {	# Aluchi
	holding = none
}

5440 = {	# Saraninskor
	holding = none
}



##d_udmurtia ###################################
###c_kargadan
888 = {	# Kargadan
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5458 = {	# Kasib
	holding = none
}

5459 = {	# Koca
	holding = none
}

5460 = {	# Karsovay
	holding = none
}


###c_glazov
5463 = {	# Glazov
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5464 = {	# Igra
	holding = none
}

5465 = {	# Uva
	holding = none
}


###c_kolyn
5466 = {	# Kolyn
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5467 = {	# Nukrat
	holding = none
}

5468 = {	# Suna
	holding = none
}

5469 = {	# Arkul
	holding = none
}


###c_palniki
5461 = {	# Palniki
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5462 = {	# Lolog
	holding = none
}

612 = {	# Kai
	holding = none
}



##d_ural ###################################
###c_ural
889 = {	# Ural
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5453 = {	# Vilva
	holding = none
}

5454 = {	# Solikamsk
	holding = none
}


###c_kerken
5455 = {	# Kerken
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5456 = {	# Shimal
	holding = none
}

5457 = {	# Akchim
	holding = none
}


###c_votkinsk
5449 = {	# Votkinsk
	culture = komi
	religion = orthodox
	holding = castle_holding
}

5450 = {	# Nytva
	holding = none
}

5451 = {	# Obva
	holding = none
}

5452 = {	# Krasnokamsk
	holding = none
}



