##d_brandenburg ###################################
###c_berlin
3158 = {	# Berlin
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3164 = {	# Botzow
	holding = none
}

3165 = {	# Rosenfelde
	holding = none
}


###c_brandenburg
3166 = {	# Brandenburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3157 = {	# Potsdam
	holding = none
}

3177 = {	# Lehnin
	holding = none
}

3170 = {	# Tängermunde
	holding = none
}


###c_havelberg
2814 = {	# Havelberg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2815 = {	# Klenow
	holding = none
}


###c_prenzlau
3160 = {	# Prenzlau
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3163 = {	# Templin
	holding = none
}

3162 = {	# Schwedt
	holding = none
}

3161 = {	# Eberswalde
	holding = none
}


###c_ruppin
3168 = {	# Ruppin
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3167 = {	# Lindow
	holding = none
}

3169 = {	# Nowen
	holding = none
}


###c_lebus
3149 = {	# Lebus
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3142 = {	# Frankfurt/O.
	holding = city_holding
}

3148 = {	# Zielenzig
	holding = none
}

3147 = {	# Reppen
	holding = none
}


###c_stendal
2900 = {	# Stendal
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2907 = {	# Gardelegen
	holding = none
}

2895 = {	# Lüchow
	holding = none
}

2899 = {	# Weben
	holding = none
}



##d_pommerania ###################################
###c_stettin
2823 = {	# Stettin
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2822 = {	# Wkra
	holding = none
}

3155 = {	# Pyrzyce
	holding = none
}


###c_kolobrzeg
2826 = {	# Kołobrzeg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3184 = {	# Czaplinek
	holding = none
}

3185 = {	# Białogard
	holding = none
}


###c_wolin
2818 = {	# Wolin
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2824 = {	# Kamień
	holding = none
}

2825 = {	# Goleniów
	holding = none
}

2836 = {	# Nowogard
	holding = none
}


###c_landsberg
3152 = {	# Landsberg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3151 = {	# Wieleń
	holding = none
}

3156 = {	# Stargard
	holding = none
}

3183 = {	# Choszczno
	holding = none
}


###c_walcz
3187 = {	# Wałcz
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3186 = {	# Piła
	holding = none
}

3188 = {	# Szczecinek
	holding = none
}


###c_soldin
3154 = {	# Cedynia
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3153 = {	# Kostrzyn
	holding = none
}



##d_nordmark ###################################
###c_schwerin
2807 = {	# Wismar
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2808 = {	# Schwerin
	holding = city_holding
}

2813 = {	# Parchim
	holding = none
}


###c_rostock
2809 = {	# Rostock
	culture = north_german
	religion = lutheran
	holding = castle_holding
}


###c_gustrow
2819 = {	# Güstrow
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2812 = {	# Werle
	holding = castle_holding
}


###c_strelitz
2821 = {	# Neustrelitz
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2820 = {	# Neubrandenburg
	holding = none
}

2806 = {	# Ratzeburg
	holding = none
}



##d_vorpommern ###################################
###c_wolgast
2817 = {	# Wolgast
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2816 = {	# Greifswald
	holding = none
}


###c_rugen
2811 = {	# Rügen
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2810 = {	# Stralsund
	holding = none
}



##d_pomerelia ###################################
###c_swiecie
3196 = {	# Świecie
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3195 = {	# Kościerzyna
	holding = none
}

3193 = {	# Starogard
	holding = none
}

3192 = {	# Chojnice
	holding = none
}


###c_danzig
2830 = {	# Danzig
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2833 = {	# Sopot
	holding = none
}

2832 = {	# Puck
	holding = none
}

3194 = {	# Tczew
	holding = none
}


###c_szczytno
3190 = {	# Szczytno
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3189 = {	# Miastko
	holding = none
}


###c_slupsk
2827 = {	# Słupsk
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2828 = {	# Koszalin
	holding = none
}

2829 = {	# Lębork
	holding = none
}

3191 = {	# Bytów
	holding = none
}



##d_lower_silesia ###################################
###c_breslau
3045 = {	# Breslau
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3057 = {	# Bardo
	holding = none
}


###c_grunberg
3064 = {	# Grunberg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3139 = {	# Gubin
	holding = none
}

3144 = {	# Krosno
	holding = none
}


###c_legnica
3058 = {	# Legnica
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3063 = {	# Głogów
	holding = none
}

3060 = {	# Sądowel
	holding = none
}


###c_milicz
3061 = {	# Milicz
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3062 = {	# Oleśnica
	holding = none
}


###c_przemkow
3068 = {	# Przemków
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3069 = {	# Wleń
	holding = none
}

3059 = {	# Świny
	holding = none
}


###c_schweibus
3145 = {	# Schweibus
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3146 = {	# Siedlisko
	holding = none
}

3065 = {	# Bytom
	holding = none
}


###c_sprottau
3067 = {	# Sprottau
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3066 = {	# Żagań
	holding = none
}

3070 = {	# Nowogrodziec
	holding = none
}



##d_upper_silesia ###################################
###c_opole
3052 = {	# Opole
	culture = north_german
	religion = catholic
	holding = castle_holding
}

3053 = {	# Kreuzburg
	holding = none
}

3051 = {	# Strehlitz
	holding = none
}


###c_bethen
3044 = {	# Bethen
	culture = north_german
	religion = catholic
	holding = castle_holding
}

3054 = {	# Lubliniec
	holding = none
}


###c_brzeg
3049 = {	# Brzeg
	culture = north_german
	religion = catholic
	holding = castle_holding
}

3055 = {	# Olawa
	holding = none
}

3056 = {	# Otmuchów
	holding = none
}


###c_nysa
3048 = {	# Nysa
	culture = north_german
	religion = catholic
	holding = castle_holding
}

3050 = {	# Glogówek
	holding = none
}

3046 = {	# Frankenstein
	holding = none
}


###c_ratibor
3042 = {	# Ratiboř
	culture = north_german
	religion = catholic
	holding = castle_holding
}

3043 = {	# Rybnik
	holding = none
}



##d_masuria ###################################
###c_chelmno
3198 = {	# Chełmno
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3199 = {	# Toruń
	holding = none
}

3202 = {	# Wąbrzeźno
	holding = none
}


###c_allenstein
3212 = {	# Allenstein
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3211 = {	# Ortelsburg
	holding = none
}

3215 = {	# Neidenburg
	holding = none
}


###c_angerburg
3208 = {	# Lotzen
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3210 = {	# Luks
	holding = none
}

3209 = {	# Angerburg
	holding = none
}


###c_sasna
3214 = {	# Ylavia
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3200 = {	# Lubavia
	holding = none
}

3213 = {	# Drweca
	holding = none
}



##d_prussia ###################################
###c_sambia
3216 = {	# Königsberg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

122 = {	# Kaup
	holding = none
}


###c_pomesania
2835 = {	# Truso
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2834 = {	# Malbork
	holding = none
}

3197 = {	# Kwedis
	holding = none
}

2831 = {	# Weiksla
	holding = none
}


###c_bartia
3204 = {	# Lecbarg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3205 = {	# Lyna
	holding = none
}

3206 = {	# Isrutis
	holding = none
}

3207 = {	# Aestia
	holding = none
}


###c_natangia
3218 = {	# Pokarwis
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3203 = {	# Tapiau
	holding = none
}

3219 = {	# Velowe
	holding = none
}


###c_warmia
3220 = {	# Wormedeten
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3201 = {	# Maurin
	holding = none
}

3217 = {	# Brus
	holding = none
}


###c_memel
118 = {	# Memel
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

125 = {	# Heydekrug
	holding = none
}


###c_scalovia
120 = {	# Ragnit
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

119 = {	# Tilsit
	holding = none
}


###c_gumbinnen
157 = {	# Gumbinnen
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

156 = {	# Pilkallen
	holding = none
}

8798 = {	# Lyck
	holding = none
}



