##d_lahore ###################################
###c_lahur
1362 = {	# Lahur
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3418 = {	# Kasur
	holding = none
}

3420 = {	# Sangla
	holding = none
}

3419 = {	# Chunian
	holding = none
}


###c_bhera
1192 = {	# Bhera
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3428 = {	# Katasraj
	holding = none
}

3425 = {	# Phalia
	holding = none
}


###c_dipalpur
3421 = {	# Pancapura
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

1363 = {	# Dipalpur
	holding = none
}

3424 = {	# Ajodhan
	holding = none
}

3423 = {	# Abohar
	holding = none
}

3422 = {	# Satghara
	holding = none
}


###c_gurjaratra
1190 = {	# Gurjaratra
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3435 = {	# Jhelum
	holding = none
}

3436 = {	# Kunjah
	holding = none
}


###c_sakala
1179 = {	# Sakala
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3430 = {	# Jammu
	holding = none
}

3429 = {	# Bhuttar
	holding = none
}

7946 = {	# Campa2
	holding = none
}


###c_shorkot
3427 = {	# Bhirr
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

1361 = {	# Shorkot
	holding = none
}

3426 = {	# Kamalia
	holding = none
}


###c_trigarta
1193 = {	# Jalandhar
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3431 = {	# Rahon
	holding = none
}

3432 = {	# Pathankot
	holding = none
}

3433 = {	# Kahlur
	holding = none
}

3434 = {	# Kangra
	holding = none
}

7945 = {	# Brahmapura
	holding = none
}



##d_gandhara ###################################
###c_udabhanda
1180 = {	# Udabhanda
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3437 = {	# Attak
	holding = none
}

3438 = {	# Oddiyana
	holding = none
}

3439 = {	# Mankiala
	holding = none
}


###c_bannu
1191 = {	# Bannu
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3443 = {	# Kalabagh
	holding = none
}

3444 = {	# Hangu
	holding = none
}


###c_nandana
1341 = {	# Nandana
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3442 = {	# Lund
	holding = none
}


###c_purushapura
1342 = {	# Purushapura
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
}

3441 = {	# Nowshera
	holding = none
}

3440 = {	# Shergarh
	holding = none
}


###c_urgun
4521 = {	# Urgun
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4522 = {	# Shakin
	holding = none
}

4523 = {	# Khost
	holding = none
}



##d_multan ###################################
###c_multan
1338 = {	# Multan
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3413 = {	# Kabirwala
	holding = none
}

3412 = {	# Tulamba
	holding = none
}

3414 = {	# Alipur
	holding = none
}


###c_kafirkot
1375 = {	# Kafirkot
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3417 = {	# Dera Ghazi Khan
	holding = none
}

1376 = {	# Daraban
	holding = none
}


###c_kalat
4517 = {	# Loralai
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4518 = {	# Kohlu
	holding = none
}

4519 = {	# Mekhtar
	holding = none
}

4520 = {	# Zhob
	holding = none
}


###c_karor
1340 = {	# Karor
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3415 = {	# Mankera
	holding = none
}

3416 = {	# Wan Bhachran
	holding = none
}


###c_karur
1178 = {	# Karur
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3410 = {	# Askhanda
	holding = none
}

3411 = {	# Vehari
	holding = none
}


###c_uch
1337 = {	# Uch
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}

3409 = {	# Derawar
	holding = none
}

3408 = {	# Chachran
	holding = none
}



