##d_ajmer ###################################
###c_ajayameru
1346 = {	# Shakambhari
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3349 = {	# Pushkar
	holding = none
}

3347 = {	# Ajayameru
	holding = none
}

3348 = {	# Dhanop
	holding = none
}


###c_gwalior
1172 = {	# Gwalior
	culture = hindustani
	religion = svetambara
	holding = castle_holding
}

3341 = {	# Dabra
	holding = none
}

3339 = {	# Narwar
	holding = none
}

3340 = {	# Sabalgarh
	holding = none
}


###c_ranthambore
1355 = {	# Ranthambore
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3346 = {	# Mandrael
	holding = none
}

3344 = {	# Gangapur
	holding = none
}

3338 = {	# Sheopur
	holding = none
}


###c_sakarai
3968 = {	# Sakarāi
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3969 = {	# Khaluvāna
	holding = none
}


###c_vairata
1353 = {	# Harshnath
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3481 = {	# Vairata
	holding = none
}

3482 = {	# Sanganer
	holding = none
}

3483 = {	# Amer
	holding = none
}



##d_jangladesh ###################################
###c_nagauda
1354 = {	# Nagauda
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3478 = {	# Ladnu
	holding = none
}

3480 = {	# Makrana
	holding = none
}

3479 = {	# Kuchaman
	holding = none
}


###c_reni
1350 = {	# Reni
	culture = rajput
	religion = kalikula_shaktism
	holding = castle_holding
}

3477 = {	# Dadrewa
	holding = none
}


###c_vikramapura
1349 = {	# Vikramapura
	culture = rajput
	religion = digambara
	holding = castle_holding
}

3476 = {	# Kolayat
	holding = none
}



##d_maru ###################################
###c_mandavyapura
1130 = {	# Mandavyapura
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3486 = {	# Siwana
	holding = none
}

3484 = {	# Osian
	holding = none
}

3485 = {	# Sanderaka
	holding = none
}


###c_godwad
1174 = {	# Candravati
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3489 = {	# Bhillamala
	holding = church_holding
}

3488 = {	# Jalor
	holding = none
}

3490 = {	# Achalgarh
	holding = none
}


###c_medantaka
1176 = {	# Medantaka
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3487 = {	# Purnatallakapura
	holding = none
}


###c_naddula
3342 = {	# Naddūla
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3343 = {	# Ranakpur
	holding = church_holding
}

3345 = {	# Bhilwara
	holding = none
}



##d_medapata ###################################
###c_medapata
1345 = {	# Aghata
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3491 = {	# Eklingji
	holding = none
}

3492 = {	# Nagahrada
	holding = none
}

3494 = {	# Jagadamba
	holding = none
}

3493 = {	# Rishabhdeo
	holding = none
}


###c_chitrakut
1302 = {	# Chitrakut
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3495 = {	# Rampura
	holding = none
}

3496 = {	# Baroli
	holding = none
}

3497 = {	# Bhainsrorgarh
	holding = none
}


###c_kota
1300 = {	# Kota
	culture = rajput
	religion = svetambara
	holding = castle_holding
}

3498 = {	# Ramgarh
	holding = none
}

3499 = {	# Bundi
	holding = none
}



##d_stravani ###################################
###c_ludrava
1304 = {	# Ludrava
	culture = rajput
	religion = digambara
	holding = castle_holding
}

3387 = {	# Jaisalmer
	holding = none
}

3388 = {	# Phalavardhika
	holding = none
}

3389 = {	# Juna Barmer
	holding = church_holding
}


###c_satyapura
1294 = {	# Satyapura
	culture = rajput
	religion = digambara
	holding = castle_holding
}

3386 = {	# Kiratakupa
	holding = none
}

3385 = {	# Kasara
	holding = none
}



