##d_saxony ###################################
###c_dresden
3030 = {	# Dresden
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3033 = {	# Bischofswerda
	holding = none
}

3028 = {	# Freisberg
	holding = none
}

3027 = {	# Meissen
	holding = castle_holding
}

3035 = {	# Radebeul
	holding = none
}

3034 = {	# Grossenhain
	holding = none
}


###c_bautzen
3032 = {	# Bautzen
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

4135 = {	# Zittau
	holding = none
}

3141 = {	# Kamenz
	holding = none
}


###c_leipzig
3019 = {	# Leipzig
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3015 = {	# Colditz
	holding = none
}

3017 = {	# Devin
	holding = none
}

3016 = {	# Leisning
	holding = none
}


###c_zwickau
3039 = {	# Zwickau
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3004 = {	# Plauen
	holding = none
}

3001 = {	# Ölsnitz
	holding = none
}


###c_chemnitz
3012 = {	# Chemnitz
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3013 = {	# Glauchau
	holding = none
}



##d_anhalt ###################################
###c_dessau
3023 = {	# Dessau
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3172 = {	# Zerbst
	holding = none
}


###c_blankenburg
2931 = {	# Hohenstein
	culture = north_german
	religion = lutheran
	holding = castle_holding
}


###c_halberstadt
2916 = {	# Halberstadt
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2933 = {	# Arnstein
	holding = none
}


###c_wernigerode
2917 = {	# Wernigerode
	culture = north_german
	religion = lutheran
	holding = castle_holding
}


###c_magdeburg
2906 = {	# Magdeburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3171 = {	# Mockern
	holding = none
}

3176 = {	# Gommern
	holding = none
}


###c_mansfeld
2936 = {	# Mansfeld
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2934 = {	# Sangerhausen
	holding = city_holding
}


###c_merseburg
2935 = {	# Mersenurg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3021 = {	# Eilenburg
	holding = castle_holding
}

3018 = {	# Halle
	holding = church_holding
}



##d_thuringia ###################################
###c_naumburg
3020 = {	# Naumburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3014 = {	# Altenburg
	holding = none
}

3038 = {	# Gera
	holding = none
}


###c_schmalkalden
3010 = {	# Schmalkalden
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2925 = {	# Henneberg
	holding = none
}

3009 = {	# Eisenach
	holding = none
}

3006 = {	# Gleichen
	holding = none
}

3007 = {	# Beichtinen
	holding = none
}


###c_gleichenstein
2919 = {	# Gleichenstein
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2928 = {	# Ebeleben
	holding = city_holding
}

2921 = {	# Mulhausen
	holding = church_holding
}


###c_lobdaburg
3003 = {	# Lobdaburg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}


###c_orlamunde
3005 = {	# Orlamünde
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2999 = {	# Schwarzburg
	holding = none
}

3008 = {	# Kafernburg
	holding = none
}

2998 = {	# Coburg
	holding = church_holding
}



##d_lausitz ###################################
###c_cottbus
3181 = {	# Cottbus
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3182 = {	# Lubben
	holding = castle_holding
}


###c_juterbog
3180 = {	# Jüterbog
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3178 = {	# Dahme
	holding = none
}


###c_brene
3025 = {	# Torgau
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3175 = {	# Brene
	holding = none
}

3024 = {	# Düben
	holding = none
}


###c_lubsko
3143 = {	# Lubsko
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3138 = {	# Forst
	holding = none
}


###c_spreewald
3140 = {	# Guben
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3159 = {	# Storkow
	holding = none
}


###c_wittenberg
3173 = {	# Wittenberg
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3174 = {	# Belizi
	holding = none
}


###c_gorlitz
2980 = {	# Görlitz
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

3136 = {	# Spremberg
	holding = none
}



