##d_piedmonte ###################################
###c_turin
2041 = {	# Turin
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2045 = {	# Chieri
	holding = none
}

8764 = {	# Santhia
	holding = none
}


###c_monferrato
2469 = {	# Asti
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2467 = {	# Alba di Monferrato
	holding = none
}

2468 = {	# Acqui
	holding = church_holding
}


###c_tortona
2483 = {	# Tortona
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2474 = {	# Viegvano
	holding = none
}

2487 = {	# Voghera
	holding = city_holding
}


###c_cuneo
2043 = {	# Cuneo
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2044 = {	# Saluzzo
	holding = none
}

8763 = {	# Mondovi
	holding = none
}


###c_novara
2471 = {	# Novara
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2473 = {	# Biella
	holding = city_holding
}

2470 = {	# Vercelli
	holding = none
}


###c_canavese
2040 = {	# Ivrea
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2042 = {	# Pinerolo
	holding = none
}

2456 = {	# Susa
	holding = city_holding
}


###c_como
2472 = {	# Pombia
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}



##d_aosta ###################################
###c_aosta
2039 = {	# Aosta
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

8802 = {	# Châtillon
	holding = city_holding
}



##d_sardinia ###################################
###c_cagliari
2653 = {	# Cagliari
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2654 = {	# Iglesias
	holding = church_holding
}

2660 = {	# Samassi
	holding = none
}


###c_arborea
2659 = {	# Oristano
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2661 = {	# Isili
	holding = none
}


###c_gallura
2658 = {	# Olbia
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2657 = {	# Galtelli
	holding = none
}


###c_logudoro
2662 = {	# Sassari
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2665 = {	# Alghero
	holding = none
}

2664 = {	# Porto Torres
	holding = city_holding
}

2663 = {	# Ardara
	holding = none
}


###c_tortoli
2656 = {	# Tortoli
	culture = sardinian
	religion = catholic
	holding = castle_holding
}

2655 = {	# Carbonara
	holding = none
}



##d_genoa ###################################
###c_genoa
2466 = {	# Genoa
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}

2022 = {	# Monaco
	holding = castle_holding
}

2465 = {	# Savona
	holding = church_holding
}


###c_luni
2485 = {	# Chiavari
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}



