##d_albany ###################################
###c_gowrie
1741 = {	# St Johnston
	culture = pictish
	religion = catholic
	holding = tribal_holding
}

1742 = {	# Scone
	holding = none
}

1745 = {	# Crieff
	holding = none
}


###c_angus
1720 = {	# Dundee
	culture = pictish
	religion = catholic
	holding = tribal_holding
}

1721 = {	# Kirriemuir
	holding = church_holding
}

1723 = {	# Mar
	holding = none
}


###c_atholl
1743 = {	# Dunkeld
	culture = gaelic
	religion = catholic
	holding = tribal_holding
}

1744 = {	# Aberfeldy
	holding = none
}


###c_fife
1724 = {	# Dunfermline
	culture = pictish
	religion = catholic
	holding = tribal_holding
}

1725 = {	# Kircaldy
	holding = none
}

1726 = {	# St. Andrews
	holding = church_holding
}


###c_mearns
1718 = {	# Aberdeen
	culture = pictish
	religion = catholic
	holding = tribal_holding
}

1719 = {	# Kincardine
	holding = none
}

1722 = {	# Ballater
	holding = none
}


###c_strathearn
1734 = {	# Stirling
	culture = cumbrian
	religion = catholic
	holding = tribal_holding
}

1735 = {	# Callander
	holding = church_holding
}

1736 = {	# Clackmannan
	holding = none
}



##d_galloway ###################################
###c_lennox
1695 = {	# Dumbarton
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1696 = {	# Glasgow
	holding = church_holding
}

1697 = {	# Meneith
	holding = none
}


###c_annandale
1679 = {	# Annan
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1681 = {	# Dumfries
	holding = city_holding
}


###c_ayrshire
1686 = {	# Kyle
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1687 = {	# Strathgryte
	holding = none
}

1688 = {	# Cunningham
	holding = none
}


###c_carrick
1680 = {	# Maybole
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1685 = {	# Girvan
	holding = none
}


###c_galloway
1682 = {	# Kilcudbrite
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1683 = {	# Sanquhar
	holding = city_holding
}

1684 = {	# Wigtown
	holding = none
}



##d_lothian ###################################
###c_lothian
1727 = {	# Edinburgh
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1728 = {	# Haddington
	holding = none
}

1729 = {	# Galashiels
	holding = city_holding
}

1730 = {	# Penicuick
	holding = none
}


###c_dunbar
1676 = {	# Dunbar
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1675 = {	# Berwick
	holding = city_holding
}


###c_lanarkshire
1737 = {	# Lanark
	culture = cumbrian
	religion = catholic
	holding = castle_holding
}

1738 = {	# Cadyou
	holding = none
}

1739 = {	# Biggar
	holding = none
}


###c_linlithgowshire
1731 = {	# Linlithgow
	culture = anglo_saxon
	religion = catholic
	holding = tribal_holding
}

1732 = {	# Queensferry
	holding = none
}

1733 = {	# Falkirk
	holding = church_holding
}


###c_teviotdale
1677 = {	# Kelso
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
}

1678 = {	# Jedburgh
	holding = church_holding
}

1740 = {	# Selkirk
	holding = none
}



##d_moray ###################################
###c_moray
1715 = {	# Elgin
	culture = gaelic
	religion = catholic
	holding = tribal_holding
}

1716 = {	# Keith
	holding = none
}

1717 = {	# Garioch
	holding = none
}


###c_buchan
1712 = {	# Banff
	culture = pictish
	religion = catholic
	holding = tribal_holding
}

1713 = {	# Mortlach
	holding = none
}

1714 = {	# Peterhead
	holding = none
}


###c_caithness
1707 = {	# Thurso
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1708 = {	# Wick
	holding = church_holding
}


###c_inverness
1709 = {	# Inverness
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1710 = {	# Badenoch
	holding = none
}

1711 = {	# Glenfinnan
	holding = none
}

8775 = {	# Urquhart
	holding = none
}

8776 = {	# Glenelg
	holding = none
}


###c_ross
1703 = {	# Dingwall
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1704 = {	# Gairloch
	holding = none
}

8777 = {	# Tain
	holding = none
}

8778 = {	# Applecross
	holding = church_holding
}


###c_sutherland
1705 = {	# Dornoch
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1706 = {	# Durness
	holding = none
}

8779 = {	# Assynt
	holding = none
}



##d_the_isles ###################################
###c_isle_of_man
1698 = {	# Holmwick
	culture = gaelic
	religion = catholic
	holding = tribal_holding
}

1699 = {	# Ramsey
	holding = none
}



##d_western_isles ###################################
###c_inner_hebrides
1689 = {	# Islay
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1690 = {	# Arran
	holding = none
}

1691 = {	# Iona
	holding = church_holding
}


###c_argyll
1700 = {	# Kilmarten
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1701 = {	# Glencoe
	holding = none
}

1702 = {	# Lomond
	holding = none
}

35 = {	# Ardnamurchon
	holding = none
}


###c_outer_hebrides
1692 = {	# Skye
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}

1693 = {	# Lewis
	holding = none
}

1694 = {	# Uists
	holding = none
}



##d_northern_isles ###################################
###c_orkney
8 = {	# Kirkwall
	culture = pictish
	religion = catholic
	holding = tribal_holding
}


###c_shetland
7 = {	# Scalloway
	culture = pictish
	religion = catholic
	holding = tribal_holding
}



