##d_holstein ###################################
###c_kiel
2800 = {	# Femera
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2801 = {	# Kiel
	holding = none
}


###c_lubeck
2804 = {	# Lübeck
	culture = north_german
	religion = lutheran
	holding = city_holding
}


###c_ditmarschen
2797 = {	# Dithmarschen
	culture = north_german
	religion = lutheran
	holding = castle_holding
}


###c_dithmarschen
2799 = {	# Neumünster
	culture = north_german
	religion = lutheran
	holding = castle_holding
}

2798 = {	# Itzehoe
	holding = city_holding
}


###c_hamburg
2802 = {	# Hamburg
	culture = north_german
	religion = lutheran
	holding = church_holding
}

2805 = {	# Ahrensburg
	holding = none
}



##d_slesvig ###################################
###c_slesvig
62 = {	# Hedeby
	culture = danish
	religion = lutheran
	holding = castle_holding
}

61 = {	# Abenraa
	holding = none
}

84 = {	# Husumbro
	holding = none
}


###c_ribe
60 = {	# Ribe
	culture = danish
	religion = lutheran
	holding = castle_holding
}

220 = {	# Strand
	holding = none
}



