##d_sauvira ###################################
###c_debul
1297 = {	# Debul
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3402 = {	# Thatta
	holding = city_holding
}

3400 = {	# Shahbandar
	holding = church_holding
}

3401 = {	# Nīrūn
	holding = city_holding
}

3403 = {	# Kolachi
	holding = none
}


###c_mansura
1137 = {	# Mansura
	culture = sindhi
	religion = ashari
	holding = castle_holding
}

3395 = {	# Mirpur Khas
	holding = none
}

3397 = {	# Matiari
	holding = none
}

3396 = {	# Nasarpur
	holding = none
}


###c_ranikot
1303 = {	# Ranikot
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3404 = {	# Sharusan
	holding = none
}

3405 = {	# Khudabad
	holding = none
}


###c_siwistan
1333 = {	# Siwistan
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3394 = {	# Mir Rukan
	holding = none
}


###c_sonda
1331 = {	# Sonda
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3398 = {	# Amarkot
	holding = none
}

3399 = {	# Badin
	holding = none
}

3971 = {	# Karoonjar
	holding = none
}



##d_bhakkar ###################################
###c_bhakkar
1138 = {	# Bhakkar
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3406 = {	# Shikarpur
	holding = none
}

1371 = {	# Larkana
	holding = none
}

1370 = {	# Mohenjo-daro
	holding = none
}


###c_aror
1175 = {	# Aror
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3392 = {	# Siraj-ji-Takri
	holding = none
}


###c_rajanpur
1339 = {	# Rajanpur
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

1374 = {	# Rojhan
	holding = none
}

3407 = {	# Dajal
	holding = none
}

1372 = {	# Badah
	holding = none
}


###c_sibi
4513 = {	# Sibi
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4497 = {	# Pul
	holding = none
}

4510 = {	# Asfanjay
	holding = none
}

4511 = {	# Mastang
	holding = none
}

4512 = {	# Shal
	holding = none
}


###c_vijnot
1336 = {	# Vijnot
	culture = sindhi
	religion = smartism
	holding = castle_holding
}

3393 = {	# Ghotki
	holding = none
}

3391 = {	# Bhatiya
	holding = none
}



