##d_sibir ###################################
###c_sibir
7006 = {	# Sibir
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7008 = {	# Asmaak
	holding = none
}

7010 = {	# Vagaiskoy
	holding = none
}


###c_bardak
7001 = {	# Bardak
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7007 = {	# Berisiy
	holding = none
}

7009 = {	# Yorgaet
	holding = none
}


###c_belogorje
7000 = {	# Demiianka
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7005 = {	# Selinga
	holding = none
}


###c_tobol
898 = {	# Tobol
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7002 = {	# Koshley Vosh
	holding = none
}

7003 = {	# Uluskate
	holding = none
}

7004 = {	# Liniek
	holding = none
}



##d_ishim ###################################
###c_ishim
1223 = {	# Ishim
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7016 = {	# Ust-ishim
	holding = none
}

7027 = {	# Omgul
	holding = none
}

7029 = {	# Vikulova
	holding = none
}


###c_dolgujar
7015 = {	# Dolgujar
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7014 = {	# Vagay
	holding = none
}

7017 = {	# Yalu Torovsk
	holding = none
}

7057 = {	# Kurtan
	holding = none
}



##d_lanikaz ###################################
###c_omsk
7044 = {	# Omsk
	culture = laktan
	religion = tengri_pagan
	holding = tribal_holding
}

7048 = {	# Sals Poveret
	holding = none
}

7045 = {	# Tiabis
	holding = none
}

7046 = {	# Tatarka
	holding = none
}


###c_kainsk
7047 = {	# Kainsk
	culture = laktan
	religion = tengri_pagan
	holding = tribal_holding
}

7050 = {	# Chany
	holding = none
}

7049 = {	# Abyszkan
	holding = none
}

7052 = {	# Karasuk
	holding = none
}


###c_pavlodar
7053 = {	# Pavlodar
	culture = laktan
	religion = tengri_pagan
	holding = tribal_holding
}

7051 = {	# Tatarki
	holding = none
}

7054 = {	# Yamishevo
	holding = none
}

7043 = {	# Koriakovsky
	holding = none
}



##d_tara ###################################
###c_tara
1306 = {	# Tara
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7028 = {	# Zavialova
	holding = none
}

7011 = {	# Kulema
	holding = none
}

7012 = {	# Kartaszevo
	holding = none
}


###c_kazanskoye
7030 = {	# Kazanskoye
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7031 = {	# Tenis
	holding = none
}

7032 = {	# Tukalinsk
	holding = none
}


###c_petropavolsk
7013 = {	# Petropavolsk
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

7033 = {	# Sargatka
	holding = none
}

7034 = {	# ibeitei
	holding = none
}



