##d_sierra_leone ###################################
###c_freetown
8199 = {	# Freetown
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8180 = {	# Kamabai-Sanda
	holding = none
}

8181 = {	# Bombali
	holding = none
}


###c_sherbro
8205 = {	# Bolm
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8200 = {	# Boulom
	holding = none
}

8202 = {	# Zilm
	holding = none
}


###c_bo
8204 = {	# Kailahun
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8176 = {	# Kuniki
	holding = none
}

8201 = {	# Kuramora
	holding = none
}


###c_kambia
8179 = {	# Kambia
	culture = mel
	religion = west_african_roog_pagan
	holding = castle_holding
}

8178 = {	# Tamiso
	holding = none
}


###c_koinadugu
8172 = {	# Musala
	culture = malinke
	religion = west_african_pagan
	holding = castle_holding
}

8174 = {	# Limba
	holding = none
}


###c_kono
8175 = {	# Kuranka
	culture = mel
	religion = west_african_pagan
	holding = castle_holding
}

8166 = {	# Kono
	holding = none
}



