##d_mogadishu ###################################
###c_mogadishu
8463 = {	# Mogadishu
	culture = somali
	religion = ashari
	holding = castle_holding
}

8461 = {	# Marka
	holding = city_holding
}

8462 = {	# Afgooye
	holding = none
}

8464 = {	# Warsheikh
	holding = church_holding
}

8475 = {	# Jowhaar
	holding = none
}


###c_hiraab
8469 = {	# Hiraab
	culture = somali
	religion = ashari
	holding = castle_holding
}

8467 = {	# Beletweyne
	holding = none
}

8497 = {	# Shabelle-Hiran
	holding = none
}

8474 = {	# Hudur
	holding = none
}


###c_hobyo
8466 = {	# Hobyo
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8510 = {	# Galkayo
	holding = none
}

8511 = {	# Hobyo-north
	holding = none
}


###c_mareeg
8470 = {	# Mareeg
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8465 = {	# El Dere
	holding = none
}

8471 = {	# El Buur
	holding = none
}

8472 = {	# Dhusamareb
	holding = none
}



##d_hafun ###################################
###c_ras_hafun
8432 = {	# Ras Hafun
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8431 = {	# Gardafuul
	holding = none
}

8508 = {	# Jaceyl Bid
	holding = none
}


###c_barbacadle
8509 = {	# Barbacadle
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8506 = {	# Lower Nugaal
	holding = none
}

8507 = {	# Dhuudo
	holding = none
}


###c_mudug
8512 = {	# Mudug-south
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8513 = {	# Mudug-north
	holding = none
}

8894 = {	# PLACE_fdg03
	holding = none
}



##d_sanaag ###################################
###c_mait
8425 = {	# Mait
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8426 = {	# Laas Qoray
	holding = none
}

8427 = {	# Haylan
	holding = none
}


###c_busaso
8430 = {	# Bosaso
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8428 = {	# Qumbucul
	holding = none
}

8429 = {	# El-ayo
	holding = none
}


###c_makhir
8424 = {	# Makhir
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8502 = {	# Sheikh
	holding = none
}

8503 = {	# Togdheer
	holding = none
}

8873 = {	# PLACE_324g
	holding = none
}


###c_nugaal
8504 = {	# Lower Togdheer
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8505 = {	# Upper Nugaal
	holding = none
}



##d_west_ajuraan ###################################
###c_jubba
8457 = {	# Jubba-Ajuraan
	culture = somali
	religion = ashari
	holding = tribal_holding
}


###c_baydhabo
8458 = {	# Baydhabo
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8476 = {	# Buur Heybe
	holding = none
}

8477 = {	# Bug
	holding = none
}

8496 = {	# Wajid
	holding = none
}


###c_jilib
8473 = {	# Jilib
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8459 = {	# Bardhere
	holding = none
}

8460 = {	# Baraawe
	holding = none
}


###c_marehan
8479 = {	# Marehan-south
	culture = somali
	religion = ashari
	holding = castle_holding
}



##d_lag_dera ###################################
###c_lag_dera
8481 = {	# Lag Dera
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8482 = {	# Lower Jubba
	holding = none
}

8875 = {	# Borishevsk
	holding = none
}

8884 = {	# Sevelavat
	holding = none
}

8933 = {	# PLACEHOLDER_zensj
	holding = none
}

8844 = {	# Budyochny
	holding = none
}

8868 = {	# Tagambay
	holding = none
}

8830 = {	# Prokotoust
	holding = none
}



##d_zaila ###################################
###c_zaila
8400 = {	# Zaila
	culture = somali
	religion = ashari
	holding = castle_holding
}

8398 = {	# Abasa
	holding = city_holding
}


###c_berbera
8404 = {	# Berbera
	culture = somali
	religion = ashari
	holding = tribal_holding
}

8401 = {	# Amud
	holding = none
}

8403 = {	# Gogesa
	holding = none
}

8405 = {	# Hargeisa
	holding = none
}

8402 = {	# Aw Barre
	holding = church_holding
}



