##d_svealand ###################################
###c_upland
341 = {	# Sigtuna
	culture = swedish
	religion = lutheran
	holding = castle_holding
}


###c_uppland
342 = {	# Uppsala
	culture = swedish
	religion = lutheran
	holding = church_holding
}

343 = {	# Enköping
	holding = none
}

344 = {	# Östhammar
	holding = none
}


###c_gastrikland
354 = {	# Gävle
	culture = swedish
	religion = lutheran
	holding = castle_holding
}


###c_gestrikalandia
355 = {	# Oklabo
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

356 = {	# Ödmården
	holding = none
}


###c_sodermannaland
339 = {	# Strigines
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

336 = {	# Tälje
	holding = none
}

337 = {	# Nyköping
	holding = none
}

338 = {	# Sundby
	holding = none
}

340 = {	# Birkevik
	holding = none
}



##d_bergslagen ###################################
###c_vastmanland
346 = {	# Västraaros
	culture = swedish
	religion = lutheran
	holding = castle_holding
}


###c_vastmannaland
347 = {	# Arboga
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

348 = {	# Skynzekkeberge
	holding = none
}

349 = {	# Fernabo
	holding = none
}


###c_dalabergslagen
350 = {	# Falene
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

353 = {	# Norrbärke
	holding = none
}

345 = {	# Henamorum
	holding = none
}

8728 = {	# Leksand
	holding = none
}


###c_ovre_dalarna
351 = {	# Morum
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

352 = {	# Molungr
	holding = none
}

8730 = {	# Orsa
	holding = none
}

8729 = {	# Lima
	holding = none
}


###c_varmaland
323 = {	# Tingvalla
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

324 = {	# Friskdal
	holding = none
}

326 = {	# Väse
	holding = none
}

8739 = {	# Färnebo
	holding = none
}



##d_vastergotland ###################################
###c_vastergotland
317 = {	# Lödöse
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

319 = {	# Falköping
	holding = none
}

318 = {	# Utlanden
	holding = none
}

8724 = {	# Opensten
	holding = none
}

8725 = {	# Kindaholm
	holding = none
}


###c_dal
321 = {	# Dalaborg
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

322 = {	# Tisselskog
	holding = none
}


###c_nordmark
8731 = {	# Nordmark
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

8732 = {	# Jösse
	holding = none
}

325 = {	# Gillberg
	holding = none
}


###c_skara
8723 = {	# Läckö
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

316 = {	# Skara
	holding = none
}

320 = {	# Varnhem
	holding = none
}


###c_elfinn
229 = {	# Konungahella
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

230 = {	# Ránariki
	holding = none
}

8770 = {	# Uddevalla
	holding = none
}



##d_ostergotland ###################################
###c_ostergotland
330 = {	# Söderköping
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

331 = {	# Hamarkinda
	holding = none
}

334 = {	# Vreta
	holding = none
}

8733 = {	# Norrköping
	holding = none
}


###c_kinda
332 = {	# Linuga
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

333 = {	# Skänninge
	holding = none
}

8734 = {	# Grebo2
	holding = none
}


###c_neeric
327 = {	# Örebro
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

328 = {	# Riseberga
	holding = none
}

329 = {	# Noraskog
	holding = none
}



##d_jamtland ###################################
###c_jamtland
386 = {	# Freysey
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

282 = {	# Undursey
	holding = none
}

296 = {	# Ánn
	holding = none
}

294 = {	# Árðardalr
	holding = none
}

295 = {	# Stórsær
	holding = none
}


###c_herdalr
291 = {	# Tenná
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

297 = {	# Heiðvík
	holding = none
}

298 = {	# Sveg
	holding = none
}


###c_helgum
439 = {	# Helgum
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

441 = {	# Inndalr
	holding = none
}

438 = {	# Finnförsar
	holding = none
}

437 = {	# Föling
	holding = none
}


###c_morarna
389 = {	# Mórar
	culture = swedish
	religion = lutheran
	holding = castle_holding
}


###c_morar
435 = {	# Eystrivöllr
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

436 = {	# Rafunda
	holding = none
}



##d_skane ###################################
###c_skane
70 = {	# Lund
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

71 = {	# Trelleborg
	holding = none
}

72 = {	# Tommerup
	holding = none
}

86 = {	# Göinge
	holding = none
}

73 = {	# Helsingborg
	holding = none
}


###c_blekinge
78 = {	# Bregne
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

79 = {	# Ronneby
	holding = none
}

87 = {	# Lister
	holding = none
}

80 = {	# Avaskär
	holding = none
}


###c_halland
74 = {	# Halmstad
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

75 = {	# Onsala
	holding = church_holding
}

76 = {	# Laholm
	holding = none
}



##d_gotland ###################################
###c_gutland
369 = {	# Visby
	culture = swedish
	religion = lutheran
	holding = castle_holding
}


###c_gotland
370 = {	# Garnä
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

371 = {	# Burss
	holding = none
}

372 = {	# Faröö
	holding = none
}



##d_norrland ###################################
###c_halsingland
360 = {	# Norale
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

357 = {	# Baldanäs
	holding = none
}

358 = {	# Färila
	holding = none
}

359 = {	# Dilsbo
	holding = none
}


###c_angermanland
366 = {	# Solatumum
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

365 = {	# Sioboradh
	holding = none
}

367 = {	# Neteru
	holding = none
}

368 = {	# Grundasund
	holding = none
}


###c_medelpad
361 = {	# Seilanger
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

362 = {	# Hafrä
	holding = none
}

363 = {	# Lidh
	holding = none
}

364 = {	# Hedanger
	holding = none
}



##d_smaland ###################################
###c_more
307 = {	# Kalmar
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

308 = {	# Högsby
	holding = none
}

8726 = {	# Torsås
	holding = none
}


###c_finnveden
301 = {	# Warnnamo
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

300 = {	# Liongby
	holding = none
}


###c_njudung
335 = {	# Wisinghnsö
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

312 = {	# Jönköping
	holding = none
}

311 = {	# Hultaby
	holding = none
}

313 = {	# Eksjö
	holding = none
}


###c_oland
314 = {	# Borgholm
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

315 = {	# Eketorp
	holding = none
}


###c_sevede
8727 = {	# Stegholm
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

309 = {	# Hulingsryd
	holding = none
}

310 = {	# Vimarby
	holding = none
}


###c_varend
302 = {	# Växjö
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

303 = {	# Allbo
	holding = none
}

304 = {	# Kinnevald
	holding = none
}

305 = {	# Norrvidinge
	holding = none
}

306 = {	# Uppvidinge
	holding = none
}



##d_vuovdisamieana ###################################
###c_biton
422 = {	# Biton
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

375 = {	# Árviesjávrrie
	holding = none
}

382 = {	# Ubmeje
	holding = none
}


###c_julevadno
421 = {	# Julevu
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

423 = {	# Gáláseatnu
	holding = none
}


###c_siggevara
380 = {	# Siggevara
	culture = sami
	religion = lutheran
	holding = castle_holding
}

379 = {	# Sirkas
	holding = none
}

378 = {	# Sjokksjokk
	holding = none
}

384 = {	# Soundavara
	holding = castle_holding
}


###c_torne
8782 = {	# Vettänen
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

8783 = {	# Ylikainuu
	holding = none
}

8784 = {	# Kangos
	holding = none
}



##d_aarjetje ###################################
###c_sjeltie
430 = {	# Sjeltie
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

431 = {	# Gåaltoe
	holding = none
}

432 = {	# Vualtjere
	holding = none
}


###c_jahkamahkke
373 = {	# Jåhkåmåhkke
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

376 = {	# Tuorpon
	holding = none
}


###c_pite
374 = {	# Luokta
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

427 = {	# Árjepluovve
	holding = none
}

377 = {	# Semisjaur
	holding = none
}


###c_ubmejeiednuo
428 = {	# Uddjaur
	culture = swedish
	religion = lutheran
	holding = castle_holding
}

429 = {	# Lusspie
	holding = none
}

8781 = {	# Ume
	holding = none
}

381 = {	# Lais
	holding = none
}



