##d_swabia ###################################
###c_wurttemberg
2748 = {	# Stuttgart
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2771 = {	# Teck
	holding = none
}


###c_tubingen
2749 = {	# Tübingen
	culture = swabian
	religion = catholic
	holding = city_holding
}

2755 = {	# Sulz
	holding = none
}


###c_ulm
2768 = {	# Ulm
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2769 = {	# Hellenstein
	holding = none
}

2770 = {	# Helfenstein
	holding = none
}

2766 = {	# Schelklingen
	holding = none
}


###c_ravensburg
2786 = {	# Ravensburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2785 = {	# Memmingen
	holding = city_holding
}


###c_hohenlohe
2889 = {	# Mergentheim
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2872 = {	# Weinsberg
	holding = city_holding
}

2887 = {	# Hall
	holding = none
}

2888 = {	# Crailsheim
	holding = city_holding
}


###c_vaihingen
2745 = {	# Vaihingen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2743 = {	# Heilbronn
	holding = city_holding
}

2772 = {	# Löwenstein
	holding = none
}


###c_reutlingen
2764 = {	# Vehringen
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2765 = {	# Reutlingen
	holding = none
}


###c_hohenberg
2759 = {	# Hohenberg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2756 = {	# Rottweil
	holding = city_holding
}

2758 = {	# Lupfen
	holding = none
}


###c_grunningen
2773 = {	# Grünningen
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2774 = {	# Berge
	holding = none
}

2761 = {	# Heiligenberg
	holding = none
}



##d_hohenzollern ###################################
###c_zollern
2763 = {	# Sigmaringen
	culture = swabian
	religion = catholic
	holding = castle_holding
}


###c_hechingen
2767 = {	# Hechingen
	culture = swabian
	religion = catholic
	holding = castle_holding
}



##d_baden ###################################
###c_baden
2746 = {	# Baden
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2747 = {	# Calw
	holding = none
}


###c_furstenberg
2757 = {	# Fürstenberg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2760 = {	# Clettgau
	holding = none
}

2762 = {	# Nellenburg
	holding = none
}


###c_heidelberg
2733 = {	# Heidelberg
	culture = franconian
	religion = catholic
	holding = church_holding
}

2735 = {	# Weinheim
	holding = city_holding
}

2744 = {	# Hockenheim
	holding = city_holding
}


###c_wertheim
2868 = {	# Wertheim
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2739 = {	# Dürn
	holding = city_holding
}

2738 = {	# Mosbach
	holding = church_holding
}


###c_breisgau
2751 = {	# Freiburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2750 = {	# Sankt Blasien
	holding = church_holding
}

2752 = {	# Offenburg
	holding = none
}

2753 = {	# Geroldseck
	holding = none
}



##d_alsace ###################################
###c_strassburg
2721 = {	# Strassburg
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2722 = {	# Hagenau
	holding = city_holding
}

2723 = {	# Lichtberg
	holding = none
}

2724 = {	# Weissenburg
	holding = none
}


###c_colmar
2717 = {	# Colmar
	culture = swabian
	religion = catholic
	holding = castle_holding
}

2719 = {	# Schlettstadt
	holding = city_holding
}


###c_sundgau
2058 = {	# Mulhouse
	culture = swabian
	religion = catholic
	holding = city_holding
}

2720 = {	# Ferrette
	holding = none
}

2056 = {	# Porrentruy
	holding = none
}


###c_metz
2708 = {	# Metz
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2698 = {	# Saarburg
	holding = none
}

2705 = {	# Forbach
	holding = none
}

2711 = {	# Faulquemont
	holding = church_holding
}


###c_puttlingen
2710 = {	# Puttlingen
	culture = franconian
	religion = catholic
	holding = castle_holding
}

2712 = {	# Finstingen
	holding = none
}



