##d_sughd ###################################
###c_khojand
4418 = {	# Khojand
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4419 = {	# Kend-i-badam
	holding = church_holding
}

4420 = {	# Asht
	holding = city_holding
}

4421 = {	# Wankath
	holding = none
}

903 = {	# Afrasiyab
	holding = castle_holding
}

4423 = {	# Isfara
	holding = church_holding
}

8952 = {	# Soʻx
	holding = none
}


###c_panjikand
4409 = {	# Panjikand
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}


###c_uroteppa
4414 = {	# Bunjiket
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4416 = {	# Kurkath
	holding = none
}



##d_badakhshan ###################################
###c_karran
4366 = {	# Upper Karran
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4367 = {	# Lower Karran
	holding = none
}


###c_munjan
4357 = {	# Munjan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4358 = {	# Sanglich
	holding = none
}

4359 = {	# Zaybak
	holding = none
}


###c_shughnan
4363 = {	# Shughnan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4364 = {	# Alichur
	holding = none
}

4365 = {	# Murghab
	holding = none
}

7964 = {	# Muji
	holding = none
}

7965 = {	# Badakhshan TARIM
	holding = none
}


###c_wakhan
4362 = {	# Wakhan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4360 = {	# Ishkamish
	holding = city_holding
}

4361 = {	# Dar-i-tubbat
	holding = church_holding
}


###c_badakhshan
4355 = {	# Badakhshan
	culture = afghan
	religion = mahayana
	holding = castle_holding
}

4353 = {	# Rustaq
	holding = none
}

4354 = {	# Kishm
	holding = church_holding
}

4356 = {	# Jerm
	holding = city_holding
}



##d_khuttal ###################################
###c_khuttal
4378 = {	# Pargar
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4379 = {	# Hulbuk
	holding = city_holding
}

4380 = {	# Munk
	holding = church_holding
}


###c_rasht
4383 = {	# Rasht
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4381 = {	# Shuman
	holding = none
}

4382 = {	# Vashjird
	holding = city_holding
}


###c_wakhsh
4376 = {	# Halavand
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4374 = {	# Awzaj
	holding = church_holding
}

4375 = {	# Qobadiyan
	holding = city_holding
}

4377 = {	# Livkand
	holding = none
}

4370 = {	# Rigar
	holding = none
}



##d_volotrov ###################################
###c_volotrov
8961 = {	# PLACEHOLDER_DXErn
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_novomonyev ###################################
###c_novomonyev
8970 = {	# PLACEHOLDER_ceoeV
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_kadimir ###################################
###c_kadimir
8971 = {	# PLACEHOLDER_UOCDD
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_magnitoliky ###################################
###c_magnitoliky
8972 = {	# PLACEHOLDER_jSBMg
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_tvennovsk ###################################
###c_tvennovsk
8973 = {	# PLACEHOLDER_ltiyo
	culture = english
	religion = catholic
	holding = castle_holding
}



