##d_warangal ###################################
###c_orangallu
1256 = {	# Warangal
	culture = telugu
	religion = shaivism
	holding = castle_holding
}

1257 = {	# Medak
	holding = none
}

1144 = {	# Kollipake
	holding = none
}

7907 = {	# Kaulas
	holding = none
}


###c_balkonda
1157 = {	# Balkonda
	culture = telugu
	religion = shaivism
	holding = castle_holding
}

1255 = {	# Vemulavada
	holding = none
}

7906 = {	# Indur
	holding = none
}


###c_kambampet
1208 = {	# Kambampet
	culture = telugu
	religion = shaivism
	holding = castle_holding
}

7908 = {	# Palampetv
	holding = none
}

7909 = {	# Vinukonda
	holding = none
}

7910 = {	# Palwancha
	holding = none
}



##d_racakonda ###################################
###c_racakonda
1209 = {	# Racakonda
	culture = telugu
	religion = shaivism
	holding = castle_holding
}

7903 = {	# Golkonda
	holding = none
}

7904 = {	# Nalgonda
	holding = none
}


###c_pannagallu
1211 = {	# Pannagallu
	culture = telugu
	religion = yapaniya
	holding = castle_holding
}

7902 = {	# Yetagiri
	holding = none
}

7905 = {	# Devarakonda
	holding = none
}



