##d_transylvania ###################################
###c_kolozs
3926 = {	# Kolozsvár
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3925 = {	# Bánffyhunyad
	holding = city_holding
}

8977 = {	# Mezőörményes
	holding = none
}


###c_feher
519 = {	# Gyulafehérvár
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3936 = {	# Abrudbánya
	holding = none
}


###c_kukullo
3939 = {	# Segesvár
	culture = saxon
	religion = lutheran
	holding = castle_holding
}

3935 = {	# Küküllovár
	holding = castle_holding
}


###c_brasso
3942 = {	# Brassó
	culture = vlach
	religion = orthodox
	holding = castle_holding
}


###c_beszterce
3919 = {	# Beszterce
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3920 = {	# Radna
	holding = none
}

3915 = {	# Borsa
	holding = none
}


###c_fogaras
3940 = {	# Fogaras
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3941 = {	# Törcsvár
	holding = none
}


###c_szolnok_doboka
3921 = {	# Dés
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3923 = {	# Láposbánya
	holding = none
}

3922 = {	# Szék
	holding = none
}


###c_hunyad
3933 = {	# Déva
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3931 = {	# Vajdahunyad
	holding = castle_holding
}

3932 = {	# Hátszeg
	holding = none
}

3904 = {	# Nagyhalmágy
	holding = none
}


###c_szeben
3937 = {	# Nagyszeben
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

3938 = {	# Sebeș
	holding = none
}


###c_torda
3924 = {	# Torda
	culture = vlach
	religion = orthodox
	holding = castle_holding
}

8980 = {	# PLACEHOLDER_QNBtB
	holding = none
}

3928 = {	# Aranyosbánya
	holding = none
}


###c_szilagy
3909 = {	# Zilah
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3910 = {	# Kraszna
	holding = none
}

3911 = {	# Tasnad
	holding = none
}



##d_szekelyfold ###################################
###c_maros_torda
3929 = {	# Marosvásárhely
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3927 = {	# Szászrégen
	holding = none
}

8976 = {	# Magyarrégen
	holding = church_holding
}


###c_szekelyfold
3930 = {	# Csíkszereda
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3946 = {	# Gyergyószentmiklós
	holding = none
}


###c_barcasag
3944 = {	# Sepsiszentgyörgy
	culture = hungarian
	religion = catholic
	holding = castle_holding
}

3943 = {	# Kézdivásárhely
	holding = city_holding
}

3945 = {	# Kovászna
	holding = church_holding
}


###c_udvarhely
540 = {	# Székelyudvarhely
	culture = hungarian
	religion = catholic
	holding = castle_holding
}



