##d_kiev ###################################
###c_kiev
547 = {	# Kiev
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5082 = {	# Vyshgorod
	holding = none
}

5083 = {	# Bilhorod
	holding = none
}

5084 = {	# Yuriev
	holding = none
}

5085 = {	# Kaniv
	holding = none
}

5086 = {	# Zdvyzhen
	holding = none
}


###c_chornobyl
5095 = {	# Chornobyl
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5096 = {	# Ivankiv
	holding = none
}

5097 = {	# Radynka
	holding = none
}


###c_korsun
544 = {	# Korsun
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5090 = {	# Malaia Skvirka
	holding = none
}

5101 = {	# Haisyn
	holding = none
}


###c_ushytsia
5098 = {	# Ushytsia
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5068 = {	# Horodok
	holding = none
}

5099 = {	# Vinnytsia
	holding = none
}

5100 = {	# Yampil
	holding = none
}


###c_zhytomyr
5087 = {	# Zhytomyr
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5088 = {	# Mezhybozhe
	holding = none
}

5089 = {	# Rastovets
	holding = none
}


###c_zvyahel
5091 = {	# Zvyahel
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5092 = {	# Kolodiazhen
	holding = none
}

5093 = {	# Chortolisy
	holding = none
}

5094 = {	# Horodnytsia
	holding = none
}


###c_zaslavl
5070 = {	# Zaslavl
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5072 = {	# Ostroh
	holding = none
}



##d_chernigov ###################################
###c_chernigov
554 = {	# Chernigov
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

553 = {	# Lyubech
	holding = castle_holding
}

5201 = {	# Unenezh
	holding = none
}


###c_kursk
5196 = {	# Kursk
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5197 = {	# Rylsk
	holding = none
}

5198 = {	# Sudzha
	holding = none
}

5199 = {	# Oboyan
	holding = none
}


###c_novgorod_seversky
567 = {	# Novgorod-Seversky
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5191 = {	# Borzna
	holding = none
}

5192 = {	# Glukhov
	holding = none
}


###c_putyvl
5193 = {	# Putyvl
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5194 = {	# Vyr'
	holding = none
}

5195 = {	# Konotop
	holding = none
}


###c_starodub
5203 = {	# Starodub
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5204 = {	# Trubetsk
	holding = none
}

576 = {	# Debryansk
	holding = none
}

5205 = {	# Mglin
	holding = none
}



##d_pereyaslavl ###################################
###c_pereyaslavl
555 = {	# Pereyaslavl
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5178 = {	# Boryspil
	holding = none
}

5179 = {	# Priluk
	holding = none
}

5180 = {	# Zolotonosha
	holding = none
}


###c_hradyzk
5181 = {	# Hradyzk
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5182 = {	# Akhtyr
	holding = none
}

5183 = {	# Myrhorod
	holding = none
}

5184 = {	# Poltava
	holding = none
}


###c_romen
5185 = {	# Romen
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5186 = {	# Lokhrytsia
	holding = none
}

5187 = {	# Nedryhailiv
	holding = none
}

5188 = {	# Sumy
	holding = none
}


###c_voin
5189 = {	# Voin'
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5190 = {	# Lubny
	holding = none
}



##d_turov ###################################
###c_turov
552 = {	# Turov
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5102 = {	# Sarny
	holding = none
}

5103 = {	# Selo
	holding = none
}


###c_dubrovytsia
5109 = {	# Dubrovytsia
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5110 = {	# Stepan
	holding = none
}

5111 = {	# Liubeshiv
	holding = none
}


###c_korosten
5104 = {	# Korosten
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5105 = {	# Ovruch
	holding = none
}

5106 = {	# Mazyr
	holding = none
}

5107 = {	# Naroulia
	holding = none
}

5108 = {	# Lelchytsy
	holding = none
}



##d_yedisan ###################################
###c_odessa
5268 = {	# Odessa
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

543 = {	# Okachiv
	holding = none
}

542 = {	# Olbia ETEL
	holding = church_holding
}


###c_tiraspol
5267 = {	# Tiraspol
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}


###c_cherkassy
5263 = {	# Cherkassy
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5264 = {	# Sacacatce
	holding = none
}

5265 = {	# Kashan
	holding = none
}

5266 = {	# Pervomaisk
	holding = none
}


###c_dnipro
5274 = {	# Dnipro
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5272 = {	# Beryslav
	holding = none
}

5273 = {	# Nikopol
	holding = none
}

5275 = {	# Salmacatce
	holding = none
}


###c_kherson
5269 = {	# Kherson
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5270 = {	# Kazanka
	holding = none
}

5271 = {	# Voznessensk
	holding = none
}


###c_ladyzyn
5257 = {	# Ladyzyn
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5258 = {	# Birzula
	holding = none
}

5259 = {	# Liubashivka
	holding = none
}


###c_uman
5260 = {	# Yary
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5261 = {	# Buky
	holding = none
}

5262 = {	# Uman
	holding = none
}



##d_crimea ###################################
###c_kerch
562 = {	# Kerch
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

560 = {	# Chersonesus
	holding = castle_holding
}

561 = {	# Theodosia
	holding = city_holding
}


###c_kalos_limen
559 = {	# Kalos Limen
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5276 = {	# Kerkinitis
	holding = none
}

5330 = {	# Aqmescit
	holding = none
}


###c_perekop
5277 = {	# Perekop
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5331 = {	# Dzhankoi
	holding = none
}



##d_levedia ###################################
###c_khortytsia
557 = {	# Khortytsia
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5280 = {	# Mariupol
	holding = none
}

5281 = {	# Kutur-ogly
	holding = none
}

5324 = {	# Donetsk
	holding = none
}


###c_oleshye
558 = {	# Oleshye
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5278 = {	# Kakovka
	holding = none
}

5279 = {	# Kyzyl Jar
	holding = none
}



##d_kharkov ###################################
###c_kharkov
565 = {	# Kharkov
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5323 = {	# Volcha
	holding = none
}


###c_samar
556 = {	# Samar
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5282 = {	# Karlivka
	holding = none
}

5283 = {	# Bohodukhiv
	holding = none
}


###c_bakhmut
564 = {	# Bakhmut
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5320 = {	# Lozova
	holding = none
}

5321 = {	# Pokrovsk
	holding = none
}

5322 = {	# Tor
	holding = none
}



