##d_tashkent ###################################
###c_tashkent
7137 = {	# Nuket
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

7138 = {	# Isfijab
	holding = none
}

8955 = {	# PLACEHOLDER_ZnVnD
	holding = none
}

8956 = {	# PLACEHOLDER_syoOd
	holding = none
}

8966 = {	# PLACEHOLDER_CvUpY
	holding = none
}



##d_khorezm ###################################
###c_kath
4448 = {	# Kath
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4444 = {	# Nukfagh
	holding = none
}

4445 = {	# Ardakhivah
	holding = city_holding
}

4446 = {	# Wayikhan
	holding = none
}

4447 = {	# Ghardaman
	holding = none
}

8860 = {	# Batapovets
	holding = none
}

4451 = {	# Karduran-khas
	holding = none
}


###c_kurdar
4460 = {	# Kurdar
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4459 = {	# Baratigin
	holding = none
}

4461 = {	# Mizdahqan
	holding = city_holding
}

4462 = {	# North Kurdar
	holding = none
}


###c_xorazm
4457 = {	# Jith
	culture = khwarezmian
	religion = gayomarthianism
	holding = castle_holding
}

4458 = {	# Madminiya
	holding = castle_holding
}

1378 = {	# Urgench
	holding = church_holding
}

7089 = {	# Vezir
	holding = city_holding
}



##d_salazyl ###################################
###c_salazyl
8963 = {	# PLACEHOLDER_WNtix
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_messyisk ###################################
###c_messyisk
8964 = {	# PLACEHOLDER_apGIu
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_turga2 ###################################
###c_turga2
8965 = {	# PLACEHOLDER_HMtfK
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_lyubuga ###################################
###c_lyubuga
8967 = {	# PLACEHOLDER_jPthq
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_soghd ###################################
###c_bukhara
4394 = {	# Bukhara
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4395 = {	# Varakhsha
	holding = none
}

4396 = {	# Ramitan
	holding = city_holding
}

4397 = {	# Ghujduvan
	holding = church_holding
}

4398 = {	# Tavavis
	holding = none
}


###c_dabusiya
4402 = {	# Dabusiya
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4399 = {	# Kushaniya
	holding = city_holding
}

4400 = {	# Noor Bukhara
	holding = church_holding
}

4401 = {	# Kerminiya
	holding = none
}


###c_firabr
4393 = {	# Paykend
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4242 = {	# Firabr
	holding = city_holding
}

4243 = {	# Barzam
	holding = none
}


###c_kishsh
4388 = {	# Kishsh
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4385 = {	# Kandak
	holding = none
}

4387 = {	# Al-musala
	holding = church_holding
}

4386 = {	# Subakh
	holding = none
}

8969 = {	# PLACEHOLDER_KEwBy
	holding = none
}


###c_nakhshab
4390 = {	# Nakhshab
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4389 = {	# Nawaqad Qureish
	holding = none
}

4391 = {	# Ribat Malik
	holding = none
}

4392 = {	# Bezda
	holding = none
}


###c_samarkand
4404 = {	# Samarqand
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4403 = {	# Arbinjan
	holding = city_holding
}

4405 = {	# Ishtikhan
	holding = church_holding
}

4406 = {	# Qatwan
	holding = none
}

4407 = {	# Wadhar
	holding = none
}


###c_chaghaniyan
4369 = {	# Chaghaniyan
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

4368 = {	# Termez
	holding = city_holding
}

4371 = {	# Darzanji
	holding = none
}

4372 = {	# Basand
	holding = none
}

4373 = {	# Charmanjan
	holding = none
}



##d_ferghana ###################################
###c_ferghana
4438 = {	# Akhsikath
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4437 = {	# Kasan
	holding = city_holding
}

4435 = {	# Najm
	holding = city_holding
}


###c_nasaiya
4429 = {	# Andijan
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}

4427 = {	# Quba
	holding = city_holding
}

4428 = {	# Khokand
	holding = castle_holding
}

4430 = {	# Osh
	holding = church_holding
}

4432 = {	# Uzgend
	holding = castle_holding
}

4439 = {	# Marghinan
	holding = city_holding
}



##d_osrushana ###################################
###c_oshrusana
4411 = {	# Bottaman
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4412 = {	# Dizak
	holding = city_holding
}

4413 = {	# Zamin
	holding = church_holding
}

4417 = {	# Khawas
	holding = none
}


###c_zarafshan
4408 = {	# Barkat
	culture = sogdian
	religion = gayomarthianism
	holding = castle_holding
}

4410 = {	# Varaghshar
	holding = city_holding
}



##d_karakalpakstan ###################################
###c_qongirot
623 = {	# Kassarma
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
}

7090 = {	# Davlet-girei
	holding = none
}

8960 = {	# PLACEHOLDER_vriDb
	holding = none
}


###c_vybokarino
8934 = {	# PLACEHOLDER_FnjmU
	culture = english
	religion = catholic
	holding = castle_holding
}



