##d_yulzhsky ###################################
###c_yulzhsky
8828 = {	# Yulzhsky
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_kosnovy ###################################
###c_kosnovy
8833 = {	# Kosnovy
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_pyapetsk ###################################
###c_pyapetsk
8842 = {	# Pyapetsk
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_arzaninsk ###################################
###c_arzaninsk
8846 = {	# Arzaninsk
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_mikhaygorsk ###################################
###c_mikhaygorsk
8849 = {	# Mikhaygorsk
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_alesta ###################################
###c_alesta
8850 = {	# Alesta
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_chernodar ###################################
###c_chernodar
8851 = {	# Chernodar
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_lodimir ###################################
###c_lodimir
8862 = {	# Lodimir
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_yessebay ###################################
###c_yessebay
8867 = {	# Yessebay
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_novotroivrov ###################################
###c_novotroivrov
8880 = {	# Novotroivrov
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_vsevotkinsk ###################################
###c_vsevotkinsk
8881 = {	# Vsevotkinsk
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_korogansk ###################################
###c_korogansk
8883 = {	# Korogansk
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_yekatenskoye ###################################
###c_yekatenskoye
8886 = {	# Yekatenskoye
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_dokarino ###################################
###c_dokarino
8887 = {	# Dokarino
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_donedovo ###################################
###c_donedovo
8889 = {	# Donedovo
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_chimna ###################################
###c_chimna
8899 = {	# Chimna
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_elinomyssk ###################################
###c_elinomyssk
8902 = {	# Elinomyssk
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_magamovsk ###################################
###c_magamovsk
8928 = {	# PLACEHOLDER_ERcZi
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_chapakhtinsk ###################################
###c_chapakhtinsk
8942 = {	# PLACEHOLDER_bdIaX
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_borivaya ###################################
###c_borivaya
8905 = {	# PLACEHOLDER_zrjMq
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_nefteyuvodsk ###################################
###c_nefteyuvodsk
8910 = {	# PLACEHOLDER_RIxHv
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_neryukhna ###################################
###c_neryukhna
8882 = {	# PLACEHOLDER_lbqyh
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_krasnobirsk ###################################
###c_krasnobirsk
8913 = {	# PLACEHOLDER_Vbdav
	culture = english
	religion = catholic
	holding = castle_holding
}



##d_kiribyshevsk ###################################
###c_kiribyshevsk
8917 = {	# PLACEHOLDER_fBXWQ
	culture = english
	religion = catholic
	holding = castle_holding
}



