##d_opolye ###################################
###c_moskva
575 = {	# Moskva
	culture = russian
	religion = orthodox
	holding = castle_holding
}

578 = {	# Kolomna
	holding = none
}

570 = {	# Dmitrov
	holding = none
}

5244 = {	# Naro-fominsk
	holding = none
}

5245 = {	# Serpukhov
	holding = none
}


###c_klin
5243 = {	# Klin
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5174 = {	# Volok Lamsky
	holding = none
}


###c_suzdal
5239 = {	# Suzdal
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5240 = {	# Yuryev
	holding = none
}

573 = {	# Pereyaslavl Zalessky
	holding = none
}

5241 = {	# Ivanovo
	holding = none
}

5242 = {	# Gavrilovskoye
	holding = none
}

5248 = {	# Shuya
	holding = none
}


###c_vladimir
582 = {	# Vladimir
	culture = russian
	religion = orthodox
	holding = castle_holding
}

583 = {	# Starodub-on-the-klyazma
	holding = none
}

5236 = {	# Volochok
	holding = none
}

5237 = {	# Sudogda
	holding = none
}

5238 = {	# Yegoryevsk
	holding = none
}


###c_mozhaysk
587 = {	# Mozhaysk
	culture = russian
	religion = orthodox
	holding = castle_holding
}



##d_yaroslavl ###################################
###c_yaroslavl
572 = {	# Yaroslavl
	culture = russian
	religion = orthodox
	holding = castle_holding
}

574 = {	# Rostov
	holding = none
}

571 = {	# Uglich
	holding = none
}

5176 = {	# Mologa
	holding = none
}

5158 = {	# Ves Yogonska
	holding = none
}



##d_nizhny_novgorod ###################################
###c_nizhny_novgorod
584 = {	# Nizhny Novgorod
	culture = russian
	religion = orthodox
	holding = castle_holding
}

585 = {	# Gorodets
	holding = none
}



##d_kostroma ###################################
###c_kostroma
5251 = {	# Kostroma
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5249 = {	# Nerekhta
	holding = none
}

5247 = {	# Yurievets
	holding = castle_holding
}


###c_galich
5250 = {	# Manturovo
	culture = russian
	religion = orthodox
	holding = castle_holding
}

586 = {	# Galich
	holding = none
}

5252 = {	# Chukhloma
	holding = none
}

5834 = {	# Suday
	holding = none
}

5834 = {	# Suday
	holding = none
}

5829 = {	# Buy
	holding = none
}

5246 = {	# Kineshma
	holding = none
}


###c_vetluga
5471 = {	# Varnavin
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5472 = {	# Kologriv
	holding = none
}

5256 = {	# Makariev
	holding = none
}

5473 = {	# Vetluga
	holding = none
}



##d_ryazan ###################################
###c_ryazan
580 = {	# Ryazan
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5228 = {	# Pereyaslavl Ryazanski
	holding = none
}

5229 = {	# Rostislavl
	holding = none
}

5253 = {	# Vaskina Polyana
	holding = none
}

5230 = {	# Klepiki
	holding = none
}


###c_murom
581 = {	# Murom
	culture = muroma
	religion = orthodox
	holding = castle_holding
}

5233 = {	# Gorodets-meshchyorsky
	holding = none
}

5234 = {	# Vyksa
	holding = none
}

5235 = {	# Pavlovo
	holding = none
}



##d_tula ###################################
###c_tula
5231 = {	# Tula
	culture = russian
	religion = orthodox
	holding = castle_holding
}

5232 = {	# Yelets
	holding = none
}

577 = {	# Pronsk
	holding = none
}



##d_oryol ###################################
###c_karachev
5209 = {	# Karachev
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5210 = {	# Krom
	holding = none
}

5211 = {	# Oryol
	holding = none
}


###c_novosil
5215 = {	# Novosil
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5216 = {	# Mtensk
	holding = none
}



##d_karachev ###################################
###c_kozelsk
5212 = {	# Kozelsk
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5213 = {	# Vorotynsk
	holding = none
}

5214 = {	# Belev
	holding = none
}


###c_sevsk
5206 = {	# Sevsk
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5207 = {	# Ust-livny
	holding = none
}

5208 = {	# Lokot
	holding = none
}



##d_novosil ###################################
###c_odoyev
5217 = {	# Odoyev
	culture = ukrainian
	religion = orthodox
	holding = castle_holding
}

5218 = {	# Suvorov
	holding = none
}



