##d_volga_bulgaria ###################################
###c_bolghar
610 = {	# Bolghar
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

613 = {	# Bilyar
	holding = none
}

5405 = {	# Cükätaw
	holding = church_holding
}

5406 = {	# Suvar
	holding = none
}


###c_ashli
614 = {	# Ashli
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

591 = {	# Simbirsk
	holding = none
}

5411 = {	# Banja
	holding = none
}


###c_karabolam
5412 = {	# Karabolam
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

5413 = {	# Aqsubay
	holding = none
}

5414 = {	# Elmet
	holding = none
}


###c_yar-calli
5408 = {	# Yar Calli
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

5409 = {	# Agidel
	holding = none
}

5407 = {	# Tukhchi
	holding = none
}



##d_jalmat ###################################
###c_jalmat
5422 = {	# Jalmat
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

5423 = {	# Pascherty
	holding = none
}

5425 = {	# Almetyvesk
	holding = none
}

5424 = {	# Bugulma
	holding = none
}


###c_belebey
5418 = {	# Belebey
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

5419 = {	# Menzelinsk
	holding = none
}

5420 = {	# Siun
	holding = none
}

5421 = {	# Achaly
	holding = none
}


###c_bugurslan
5426 = {	# Bugurslan
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

5427 = {	# Bol Uran
	holding = none
}

5428 = {	# Sakmarskoi Gorodok
	holding = none
}


###c_salavat
5431 = {	# Salavat
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}

5432 = {	# Kumertau
	holding = none
}

5433 = {	# Prechistenskaya
	holding = none
}

5430 = {	# Teterpush
	holding = none
}

5429 = {	# Sterlitamak
	holding = none
}



##d_kazan ###################################
###c_kazan
611 = {	# Kazan
	culture = mari
	religion = finnish_pagan
	holding = tribal_holding
}

5397 = {	# Kashan VB
	holding = none
}

5400 = {	# Otarka
	holding = none
}

5399 = {	# Mamadych
	holding = none
}

5398 = {	# Arsk
	holding = none
}


###c_elabuga
5403 = {	# Elabuga
	culture = komi
	religion = finnish_pagan
	holding = tribal_holding
}

5404 = {	# Izhevsk
	holding = none
}

5402 = {	# Voloz
	holding = none
}

5401 = {	# Mozhga
	holding = none
}


###c_yoshkar-ola
588 = {	# Yoshkar-ola
	culture = mari
	religion = finnish_pagan
	holding = tribal_holding
}

5393 = {	# Volzhsk
	holding = none
}

5394 = {	# Arda
	holding = none
}

5396 = {	# Mari-turek
	holding = none
}

5395 = {	# Tsarevokokchaisk
	holding = none
}



##d_martyuba ###################################
###c_martyuba
589 = {	# Urzen
	culture = mari
	religion = finnish_pagan
	holding = tribal_holding
}

5473 = {	# Vetluga
	holding = none
}

5474 = {	# Vokhma
	holding = none
}


###c_cykma
5470 = {	# Cykma
	culture = mari
	religion = finnish_pagan
	holding = tribal_holding
}

5471 = {	# Semenov
	holding = none
}

5472 = {	# Luch
	holding = none
}



