##d_gwynedd ###################################
###c_cardiganshire
1657 = {	# Aberteifi
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1658 = {	# Aberystwyth
	holding = none
}


###c_anglesey
1673 = {	# Aberffraw
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1674 = {	# Caer Gybi
	holding = city_holding
}


###c_caernarfonshire
1667 = {	# Eryri
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1668 = {	# Llyn
	holding = church_holding
}

1669 = {	# Llandudno
	holding = city_holding
}


###c_denbighshire
1670 = {	# Dinbych
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1671 = {	# Tegeingl
	holding = church_holding
}

1672 = {	# Rhuthun
	holding = none
}


###c_merioneth
1665 = {	# Harlech
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1666 = {	# Corwen
	holding = none
}



##d_deheubarth ###################################
###c_carmarthenshire
1652 = {	# Carmarthen
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1653 = {	# Llandovery
	holding = none
}


###c_brecknockshire
1659 = {	# Aberhonddu
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1660 = {	# Talgarth
	holding = none
}


###c_glamorgan
1649 = {	# Caerdydd
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1650 = {	# Abertawe
	holding = none
}

1651 = {	# Caerffili
	holding = church_holding
}


###c_monmouthshire
1630 = {	# Caerllion
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1631 = {	# Trefynwy
	holding = church_holding
}


###c_pembrokeshire
1654 = {	# Penfro
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1655 = {	# Tyddewi
	holding = church_holding
}

1656 = {	# Abergwaun
	holding = none
}



##d_powys ###################################
###c_maldwyn
1663 = {	# Welshpool
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1664 = {	# Newtown
	holding = city_holding
}


###c_sir_faesyfed
1661 = {	# Llandrindod
	culture = welsh
	religion = catholic
	holding = castle_holding
}

1662 = {	# Rhayader
	holding = none
}



