##d_xia ###################################
###c_xingqing
9546 = {	# Xingqing
	culture = shatuo
	religion = mahayana
	holding = castle_holding
}

9544 = {	# Dingzhou
	holding = city_holding
}

9543 = {	# Shizuizi
	holding = church_holding
}

9536 = {	# Dingyuanying
	holding = none
}


###c_shunzhou
9545 = {	# Shunzhou
	culture = shatuo
	religion = mahayana
	holding = castle_holding
}

9534 = {	# Shapotou
	holding = church_holding
}

9547 = {	# Xiping
	holding = city_holding
}



##d_aksay ###################################
###c_aksay
9472 = {	# Aksay
	culture = tuyuhun
	religion = vajrayana
	holding = tribal_holding
}

9471 = {	# Hahaéci
	holding = none
}


###c_haltang
9469 = {	# Haltang
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9470 = {	# Takoerpasitao
	holding = none
}



##d_ganzhou ###################################
###c_ganzhou
9513 = {	# Ganzhou
	culture = han
	religion = mahayana
	holding = castle_holding
}

9514 = {	# Shandan
	holding = city_holding
}

9515 = {	# Minle
	holding = church_holding
}


###c_gaotai
9502 = {	# Gaotai
	culture = han
	religion = mahayana
	holding = castle_holding
}

9499 = {	# Sunan
	holding = church_holding
}


###c_jinta
9496 = {	# Jinta
	culture = han
	religion = mahayana
	holding = castle_holding
}

9495 = {	# Xiba
	holding = city_holding
}


###c_linze
9501 = {	# Linze
	culture = han
	religion = mahayana
	holding = castle_holding
}

9500 = {	# Ganjun
	holding = city_holding
}

9503 = {	# Pingchuan
	holding = church_holding
}


###c_suzhou
9493 = {	# Jiayuguan
	culture = han
	religion = mahayana
	holding = castle_holding
}

9494 = {	# Suzhou
	holding = city_holding
}

9498 = {	# Qingshui
	holding = church_holding
}


###c_yumen
9491 = {	# Chijin
	culture = han
	religion = mahayana
	holding = castle_holding
}

9487 = {	# Yumen
	holding = city_holding
}

9492 = {	# Huahai
	holding = church_holding
}



##d_guazhou ###################################
###c_guazhou
9482 = {	# Anxi
	culture = han
	religion = mahayana
	holding = castle_holding
}

9481 = {	# Guazhou
	holding = city_holding
}

9478 = {	# Yulin
	holding = church_holding
}


###c_changma
9485 = {	# Changma
	culture = han
	religion = mahayana
	holding = castle_holding
}

9486 = {	# Hedong
	holding = city_holding
}


###c_hongliuyuan
9483 = {	# Hongliuyuan
	culture = han
	religion = mahayana
	holding = castle_holding
}

9488 = {	# Qidun
	holding = city_holding
}

9484 = {	# Xihu
	holding = church_holding
}


###c_shazhou
9476 = {	# Shazhou
	culture = sogdian
	religion = mahayana
	holding = castle_holding
}

9477 = {	# Mogao
	holding = church_holding
}


###c_subei
9479 = {	# Subei
	culture = tuyuhun
	religion = vajrayana
	holding = castle_holding
}

9480 = {	# Yanchiwan
	holding = church_holding
}


###c_yumenguan
9474 = {	# Yumenguan
	culture = han
	religion = mahayana
	holding = castle_holding
}

9473 = {	# Yangguan
	holding = castle_holding
}

9475 = {	# Akeqi
	holding = church_holding
}



##d_liangzhou ###################################
###c_liangzhou
9523 = {	# Gulang
	culture = han
	religion = mahayana
	holding = castle_holding
}

9521 = {	# Liangzhou
	holding = city_holding
}

9522 = {	# Huangcheng
	holding = church_holding
}


###c_baiyin
9531 = {	# Baiyin
	culture = han
	religion = mahayana
	holding = castle_holding
}

9530 = {	# Gaolan
	holding = church_holding
}

9527 = {	# Anning
	holding = city_holding
}


###c_dajing
9525 = {	# Dajing
	culture = han
	religion = mahayana
	holding = castle_holding
}

9529 = {	# Jingtai
	holding = city_holding
}


###c_fanhe
9516 = {	# Fanhe
	culture = han
	religion = mahayana
	holding = castle_holding
}

9517 = {	# Jinchang
	holding = city_holding
}


###c_yongdeng
9528 = {	# Yongdeng
	culture = han
	religion = mahayana
	holding = castle_holding
}

9526 = {	# Wushengyi
	holding = city_holding
}

9524 = {	# Tianzhu
	holding = church_holding
}



##d_qilin ###################################
###c_qilin
9511 = {	# Babao
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9512 = {	# Semnyi
	holding = none
}


###c_yalong
9490 = {	# Yalong
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9497 = {	# Yeniugou
	holding = none
}



##d_shanzhou ###################################
###c_shanzhou
9418 = {	# Shanzhou
	culture = han
	religion = mahayana
	holding = castle_holding
}

9417 = {	# Chuankou
	holding = city_holding
}

9416 = {	# Ledu
	holding = church_holding
}

9415 = {	# Gönlung
	holding = church_holding
}


###c_kuozhou
9419 = {	# Kuozhou
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
}

9420 = {	# Yadzi
	holding = church_holding
}



##d_wuluhai ###################################
###c_wuluhai
9537 = {	# Wuluhai
	culture = shatuo
	religion = tengri_pagan
	holding = tribal_holding
}

9538 = {	# Wuyuan
	holding = none
}

9539 = {	# Dengkou
	holding = none
}


###c_wuda
9542 = {	# Wuda
	culture = shatuo
	religion = tengri_pagan
	holding = tribal_holding
}

9540 = {	# Zhongcun
	holding = none
}

9541 = {	# Wuliji
	holding = none
}



##d_yijinai ###################################
###c_yijinai
9506 = {	# Yijinai
	culture = tangut
	religion = melieism
	holding = tribal_holding
}

9507 = {	# Juyan
	holding = none
}


###c_heihe
9505 = {	# Hangtian
	culture = han
	religion = mahayana
	holding = castle_holding
}

9504 = {	# Heihe
	holding = city_holding
}


###c_mazongshan
9489 = {	# Mazongshan
	culture = yughur
	religion = manichean
	holding = tribal_holding
}

9508 = {	# Saihantaolai
	holding = none
}


###c_wentugaole
9510 = {	# Wentugaole
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9548 = {	# Gurinai
	holding = none
}



##d_zhenfan ###################################
###c_zhenfan
9518 = {	# Zhenfan
	culture = han
	religion = mahayana
	holding = tribal_holding
}

9519 = {	# Jiahe
	holding = none
}


###c_alxa
9509 = {	# Alxa
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9520 = {	# Yabulai
	holding = none
}

9549 = {	# Tamusubulage
	holding = none
}


###c_tenggeli
9532 = {	# Nanhu
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}

9533 = {	# Chaganbulage
	holding = none
}

9535 = {	# Chaogetuhure
	holding = none
}



