##d_ife ###################################
###c_ife
8068 = {	# Ile-ife
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8069 = {	# Ijesha
	holding = none
}

8074 = {	# Owo
	holding = none
}

8075 = {	# Ondo
	holding = none
}


###c_ijebu
8065 = {	# Ijebu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8064 = {	# Ikorodu
	holding = none
}


###c_owu
8066 = {	# Owu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8067 = {	# Oshun
	holding = none
}

8070 = {	# Siluko
	holding = none
}



##d_benin ###################################
###c_benin
8072 = {	# Benin-City
	culture = edo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8071 = {	# Benin
	holding = none
}

8088 = {	# Benin Marshes
	holding = none
}


###c_edo
8073 = {	# Edo
	culture = edo
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8076 = {	# Osse
	holding = none
}

8086 = {	# Ode Itseriki
	holding = none
}



##d_ibadan ###################################
###c_ibadan
8062 = {	# Ibadan
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8061 = {	# Ijaye
	holding = none
}

8063 = {	# Abeokuta
	holding = none
}


###c_ifonyin
8052 = {	# Badagry
	culture = ewe
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8053 = {	# Ilaro
	holding = none
}

8054 = {	# Ibarapa
	holding = none
}



##d_oyo ###################################
###c_oyo
6912 = {	# Oyo-ile
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8058 = {	# Otefan
	holding = none
}

8059 = {	# Ogbomoso
	holding = none
}

8060 = {	# Oyo
	holding = none
}

6923 = {	# Igboho
	holding = none
}


###c_igana
8055 = {	# Igana
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8056 = {	# Iseyin
	holding = none
}

8057 = {	# Igbodo-saki
	holding = none
}


###c_igbomina
8081 = {	# Ajase Ipo
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8082 = {	# Idofian
	holding = none
}

8083 = {	# Giragi
	holding = none
}


###c_ilorin
6911 = {	# Ilorin
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

6910 = {	# Tada
	holding = none
}

6913 = {	# Jebba
	holding = none
}


###c_yagba
8079 = {	# Ikare
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = castle_holding
}

8080 = {	# Ekiti
	holding = none
}

8084 = {	# Yagba
	holding = none
}



