##d_ostyaki ###################################
###c_tyumen
891 = {	# Tyumen
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5889 = {	# Terom
	holding = none
}

5888 = {	# Turinsk
	holding = none
}

5887 = {	# Shantoskoye
	holding = none
}


###c_laia
5885 = {	# Laia
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5884 = {	# Tagil
	holding = none
}

5886 = {	# Deriabinskoye
	holding = none
}


###c_neramkary
5879 = {	# Neramkary
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5880 = {	# Verkhoturye
	holding = none
}


###c_tabary
5882 = {	# Tabary
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5881 = {	# Tura Kala
	holding = none
}

5883 = {	# Oblacas
	holding = none
}



##d_kazym ###################################
###c_kazym
893 = {	# Surgut
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

890 = {	# Khanty-mansiisk
	holding = none
}

5896 = {	# Yugan
	holding = none
}


###c_koda
5897 = {	# Nizyani
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5898 = {	# Atlym
	holding = none
}

5899 = {	# Karymkary
	holding = none
}


###c_sosva
5865 = {	# Sukhorukova
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5866 = {	# Belogorye
	holding = none
}



##d_konda ###################################
###c_tselym_dalyn
892 = {	# Tselym Dalyn
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5877 = {	# Chukas Vosh
	holding = none
}

5878 = {	# Topar Vosh
	holding = none
}


###c_kartauzh
5870 = {	# Kartauzh
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5869 = {	# Kandiskaya
	holding = none
}


###c_kharam-vosh
887 = {	# Kharam-vosh
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5867 = {	# Kari Pospat Vosh
	holding = none
}

5868 = {	# Arant
	holding = none
}



##d_pelym ###################################
###c_pelym
5871 = {	# Pelym
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5872 = {	# Sosva
	holding = none
}

5873 = {	# Totkarak
	holding = none
}


###c_koshuki
5874 = {	# Koshuki
	culture = khanty
	religion = siberian_pagan
	holding = tribal_holding
}

5875 = {	# Alymka
	holding = none
}

5876 = {	# Chalbych
	holding = none
}



