k_prussia = d_prussia
k_baden = d_baden
d_nassau = c_nassau
d_carinthia = c_karnten
k_wurttemberg = c_wurttemberg
k_hessen = d_hesse
e_austria={
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "black"
}

e_romania = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"
}

k_chad=e_romania

k_hellas=d_epirus

k_albania={
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_two_headed_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

k_yemen={
	pattern = "pattern_tricolor_horizontal_upped.dds"
	color1 = "red"
	color2 = "white"
	color3 = "black"
}

k_oman={
	pattern = "pattern_horizontal_stripes_oman.dds"
	color1 = "white"
	color2 = "red"
	color3 = "green"
}

k_uae={
	pattern = "pattern_horizontal_stripes_oman.dds"
	color1 = "green"
	color2 = "white"
	color3 = "red"
}

k_sierra_leone={
	pattern = "pattern_tricolor_horizontal_upped.dds"
	color1 = "green"
	color2 = "white"
	color3 = "blue"
}
k_liberia={
	pattern = "pattern_barruly_12.dds"
	color1 = "red"
	color2 = "white"
	color3 = "black"
}
k_guinea = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
}
k_guinea_bissau = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "green"
	color3 = "black"
}
k_guinea = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
}
k_ghana={
	pattern = "pattern_tricolor_horizontal_upped.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
}
k_central_africa={
	pattern = "pattern_barry_04_colors.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "green"
	color4 = "yellow"
}
k_somalia={
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}
k_tunisia={
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
}
k_algeria={
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "white"
}
k_mali={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
}
k_ivory_coast={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "orange"
	color2 = "white"
	color3 = "green"
}
k_togo={
	pattern = "pattern_barry_05.dds"
	color1 = "green"
	color2 = "yellow"
}
k_benin={
	pattern = "pattern_benin.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
}
k_niger={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "orange"
	color2 = "white"
	color3 = "green_light"
}
k_mauritania={
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "green"
		instance = { position = { 0.45 0.45 } scale = { 1 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 }  }
	}
}
k_burkina_faso={
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.5 0.5 }  }
	}
}
k_cameroon={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "green"
	color2 = "red"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 }  }
	}
}

d_transylvania={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 32 75 115 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 1.000000 0.480000 }
			depth=7.010000
		}
 
	}
 	colored_emblem={
		color1=yellow
		texture="ce_sun.dds"
		instance={
			position={ 0.170000 0.190000 }
			scale={ 0.330000 0.330000 }
			depth=11.010000
		}
 
	}
 	colored_emblem={
		color1=red
		texture="ce_tower.dds"
		instance={
			position={ 0.740000 0.650000 }
			scale={ 0.230000 0.210000 }
		}
 
		instance={
			position={ 0.260000 0.650000 }
			scale={ 0.230000 0.210000 }
			depth=1.010000
		}
 
		instance={
			position={ 0.580000 0.650000 }
			scale={ 0.230000 0.210000 }
			depth=2.010000
		}
 
		instance={
			position={ 0.420000 0.650000 }
			scale={ 0.230000 0.210000 }
			depth=3.010000
		}
 
		instance={
			position={ 0.660000 0.830000 }
			scale={ 0.230000 0.210000 }
			depth=4.010000
		}
 
		instance={
			position={ 0.340000 0.830000 }
			scale={ 0.230000 0.210000 }
			depth=5.010000
		}
 
		instance={
			position={ 0.500000 0.830000 }
			scale={ 0.230000 0.210000 }
			depth=6.010000
		}
 
	}
 	colored_emblem={
		color1=white
		texture="ce_crescent.dds"
		instance={
			position={ 0.810000 0.170000 }
			scale={ 0.300000 0.300000 }
			depth=10.010000
			rotation=85
		}
 
	}
 	colored_emblem={
		color1=black
		color2=yellow
		color3=white
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.810000 0.810000 }
			depth=9.010000
		}
 
	}
 	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.940000 }
			depth=8.010000
		}
 
	}
}
k_transylvania=d_transylvania