k_prussia = d_prussia
k_baden = d_baden
d_nassau = c_nassau
d_carinthia = c_karnten
k_wurttemberg = c_wurttemberg
e_austria=d_osterreich

e_romania = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"
}

k_chad=e_romania

k_hellas=d_epirus

k_albania={
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_two_headed_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

k_yemen={
	pattern = "pattern_tricolor_horizontal_upped.dds"
	color1 = "red"
	color2 = "white"
	color3 = "black"
}

k_oman={
	pattern = "pattern_horizontal_stripes_oman.dds"
	color1 = "white"
	color2 = "red"
	color3 = "green"
}

k_uae={
	pattern = "pattern_horizontal_stripes_oman.dds"
	color1 = "green"
	color2 = "white"
	color3 = "red"
}

k_sierra_leone={
	pattern = "pattern_tricolor_horizontal_upped.dds"
	color1 = "green"
	color2 = "white"
	color3 = "blue"
}
k_liberia={
	pattern = "pattern_barruly_12.dds"
	color1 = "red"
	color2 = "white"
	color3 = "black"
}
k_guinea = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
}
k_guinea_bissau = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "green"
	color3 = "black"
}
k_guinea = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
}
k_ghana={
	pattern = "pattern_tricolor_horizontal_upped.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
}
k_central_africa={
	pattern = "pattern_barry_04_colors.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "green"
	color4 = "yellow"
}
k_somalia={
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}
k_tunisia={
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
}
k_algeria={
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "white"
}
k_mali={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
}
k_ivory_coast={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "orange"
	color2 = "white"
	color3 = "green"
}
k_togo={
	pattern = "pattern_barry_05.dds"
	color1 = "green"
	color2 = "yellow"
}
k_benin={
	pattern = "pattern_benin.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
}
k_niger={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "orange"
	color2 = "white"
	color3 = "green_light"
}
k_mauritania={
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "green"
		instance = { position = { 0.45 0.45 } scale = { 1 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 }  }
	}
}
k_burkina_faso={
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.5 0.5 }  }
	}
}
k_cameroon={
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "green"
	color2 = "red"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 }  }
	}
}