1007010={
	custom=yes
	pattern="pattern_horizontal_split_02.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		color2=white
		color3=white
		texture="ce_duck.dds"
		instance={
			position={ 0.750000 0.200000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.250000 0.250000 }
			depth=1.000000
		}
		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.250000 0.250000 }
			depth=2.000000
		}

	}
}

1007002={
	custom=yes
	pattern="pattern_bend_01.dds"
	color1=yellow_light
	color2=red
	color3=blue
}

