kalnein={
	custom=yes
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=blue
	color2=blue
	color3=green_light
	colored_emblem={
		color1=yellow
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.000000
		}

		instance={
			position={ 0.300000 0.500000 }
			scale={ -0.500000 0.500000 }
			depth=2.000000
		}
	}
	colored_emblem={
		color1=green_light
		texture="ce_palm_tree.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.630000 0.810000 }
		}
	}
}
