## Bończa coat of arms
badeni={
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_unicorn.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

## Pilawa coat of arms
1012006={	# Potocki
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_polish_potocki.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

## Srzeniawa coat of arms
1012004={	# Lubomirski
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_polish_druzyna.dds"
	}
}

## Leliwa coat of arms
1012008={	# Tarnowski
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		texture="ce_polish_leliwa.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
