izmailov={
	custom=yes
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=black
	colored_emblem={
		color1=orange
		color2=red
		texture="ce_snake.dds"
		instance={
			position={ 0.520000 0.720000 }
			scale={ 0.920000 0.430000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_eastern_clouds.dds"
		instance={
			position={ 1.000000 0.300000 }
			scale={ -1.000000 1.000000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_arm_holding_sword.dds"
		instance={
			position={ 0.690000 0.250000 }
			scale={ -0.870000 0.690000 }
			depth=1.010000
			rotation=228
		}
	}
}
